{'train_acc': 24.386000000000003, 'test_acc': 23.71}
{'train_acc': 30.962, 'test_acc': 30.710000000000004}
{'train_acc': 33.184, 'test_acc': 32.96}
{'train_acc': 34.052, 'test_acc': 33.629999999999995}
{'train_acc': 35.874, 'test_acc': 36.08}
{'train_acc': 36.788, 'test_acc': 36.83}
{'train_acc': 37.739999999999995, 'test_acc': 37.5}
{'train_acc': 37.946, 'test_acc': 37.86000000000001}
{'train_acc': 38.63399999999999, 'test_acc': 38.550000000000004}
{'train_acc': 38.976, 'test_acc': 38.519999999999996}
