{'train_loss': 2.347626101970673, 'train_acc': 17.044, 'train_grad': 15.983776257415302, 'test_loss': 2.348226487636566, 'test_acc': 17.19, 'test_grad': 16.392907614819705}
{'train_loss': 1.9540099394321442, 'train_acc': 39.194, 'train_grad': 26.35522993455408, 'test_loss': 1.9554624676704406, 'test_acc': 38.66, 'test_grad': 25.191425159701613}
{'train_loss': 2.1624965858459473, 'train_acc': 25.86, 'train_grad': 29.254136762591077, 'test_loss': 2.161963415145874, 'test_acc': 25.35, 'test_grad': 29.02360850183759}
{'train_loss': 1.8927847576141357, 'train_acc': 45.686, 'train_grad': 16.546405810583384, 'test_loss': 1.899761015176773, 'test_acc': 45.19, 'test_grad': 14.9435636230628}
{'train_loss': 1.8782731318473815, 'train_acc': 44.51, 'train_grad': 19.523270701628643, 'test_loss': 1.8891940534114837, 'test_acc': 44.11000000000001, 'test_grad': 17.723175409622492}
{'train_loss': 2.1485877060890197, 'train_acc': 23.308, 'train_grad': 18.09610273418948, 'test_loss': 2.1513204336166383, 'test_acc': 23.26, 'test_grad': 17.65507958988892}
{'train_loss': 2.134972429275513, 'train_acc': 26.574, 'train_grad': 21.28396405644482, 'test_loss': 2.1393370509147642, 'test_acc': 25.650000000000002, 'test_grad': 21.073122200509534}
{'train_loss': 2.0713409924507142, 'train_acc': 31.994, 'train_grad': 36.86690513107926, 'test_loss': 2.079706919193268, 'test_acc': 31.169999999999998, 'test_grad': 36.164503637165765}
{'train_loss': 1.877733918428421, 'train_acc': 46.812, 'train_grad': 10.318329605590552, 'test_loss': 1.8899546205997466, 'test_acc': 45.17, 'test_grad': 9.628749433078337}
{'train_loss': 1.9706634056568146, 'train_acc': 35.02, 'train_grad': 19.20957344630966, 'test_loss': 1.9788546204566955, 'test_acc': 34.77, 'test_grad': 18.011136202933265}
{'train_loss': 1.8084022223949432, 'train_acc': 53.198, 'train_grad': 9.137516448220703, 'test_loss': 1.8251941800117493, 'test_acc': 52.2, 'test_grad': 8.129949986981227}
{'train_loss': 2.185960099697113, 'train_acc': 23.884, 'train_grad': 25.465458070426248, 'test_loss': 2.188746619224548, 'test_acc': 23.13, 'test_grad': 25.45551608512178}
{'train_loss': 1.7948486399650574, 'train_acc': 55.274, 'train_grad': 11.492302899346686, 'test_loss': 1.811497789621353, 'test_acc': 54.61, 'test_grad': 10.169056321802781}
{'train_loss': 1.8703381717205048, 'train_acc': 46.354, 'train_grad': 15.354003161417786, 'test_loss': 1.8779436111450196, 'test_acc': 46.400000000000006, 'test_grad': 14.403615978639573}
{'train_loss': 1.9861163151264192, 'train_acc': 35.768, 'train_grad': 25.482019915506243, 'test_loss': 1.99406099319458, 'test_acc': 35.27, 'test_grad': 23.623929523699918}
{'train_loss': 1.8813923728466033, 'train_acc': 45.292, 'train_grad': 21.843927442359274, 'test_loss': 1.8961856365203857, 'test_acc': 44.15, 'test_grad': 20.968040545354597}
{'train_loss': 2.1136402225494386, 'train_acc': 31.726, 'train_grad': 30.908185228430668, 'test_loss': 2.1173874855041506, 'test_acc': 31.1, 'test_grad': 29.976665601111016}
{'train_loss': 1.8375186419487, 'train_acc': 50.864, 'train_grad': 7.336063626146642, 'test_loss': 1.848891133069992, 'test_acc': 49.410000000000004, 'test_grad': 7.364925543521531}
{'train_loss': 2.3785702538490296, 'train_acc': 10.059999999999999, 'train_grad': 6.316153151586768, 'test_loss': 2.3781678557395933, 'test_acc': 10.280000000000001, 'test_grad': 5.7823962621449025}
{'train_loss': 2.033046944141388, 'train_acc': 38.550000000000004, 'train_grad': 28.466056670388205, 'test_loss': 2.0381667137146, 'test_acc': 37.69, 'test_grad': 28.576319509884343}
{'train_loss': 1.8600074338912964, 'train_acc': 46.833999999999996, 'train_grad': 12.206620317770867, 'test_loss': 1.8702280402183533, 'test_acc': 46.0, 'test_grad': 11.502570826769807}
{'train_loss': 1.8058251118659974, 'train_acc': 51.93600000000001, 'train_grad': 8.325728027536535, 'test_loss': 1.8188094317913055, 'test_acc': 50.77, 'test_grad': 8.131791795167373}
{'train_loss': 1.7875884449481965, 'train_acc': 54.303999999999995, 'train_grad': 6.931884728687582, 'test_loss': 1.805494523048401, 'test_acc': 52.279999999999994, 'test_grad': 7.291477964288788}
{'train_loss': 2.1575141668319704, 'train_acc': 25.516, 'train_grad': 18.938487368363422, 'test_loss': 2.166917157173157, 'test_acc': 24.490000000000002, 'test_grad': 18.061228416464292}
{'train_loss': 1.8479796421527863, 'train_acc': 49.388, 'train_grad': 15.296308413124644, 'test_loss': 1.8600574731826782, 'test_acc': 48.03, 'test_grad': 14.062851798313204}
{'train_loss': 1.8004330003261566, 'train_acc': 53.722, 'train_grad': 15.967701274876017, 'test_loss': 1.819430422782898, 'test_acc': 52.379999999999995, 'test_grad': 14.371462790609803}
{'train_loss': 1.80268745303154, 'train_acc': 53.886, 'train_grad': 9.403892325918424, 'test_loss': 1.820516538619995, 'test_acc': 51.92, 'test_grad': 8.207202778669307}
{'train_loss': 1.8367253684997558, 'train_acc': 50.096, 'train_grad': 11.842987378688996, 'test_loss': 1.8509608566761018, 'test_acc': 48.93, 'test_grad': 12.043529665947426}
{'train_loss': 1.758258671760559, 'train_acc': 58.326, 'train_grad': 6.640132543249056, 'test_loss': 1.7813158571720122, 'test_acc': 56.589999999999996, 'test_grad': 6.62646939662518}
{'train_loss': 1.7945908319950103, 'train_acc': 54.928, 'train_grad': 13.324945662163664, 'test_loss': 1.8226110994815827, 'test_acc': 52.98, 'test_grad': 12.177230341243558}
{'train_loss': 1.7495884311199188, 'train_acc': 59.42000000000001, 'train_grad': 12.003148580463604, 'test_loss': 1.780185741186142, 'test_acc': 56.720000000000006, 'test_grad': 11.063255263096654}
{'train_loss': 1.8615542376041412, 'train_acc': 48.256, 'train_grad': 19.14116466083098, 'test_loss': 1.8799586534500121, 'test_acc': 47.33, 'test_grad': 18.047439039498567}
{'train_loss': 1.7520528626441956, 'train_acc': 59.53999999999999, 'train_grad': 11.50527438168996, 'test_loss': 1.7794480562210082, 'test_acc': 57.22999999999999, 'test_grad': 10.653503063757672}
{'train_loss': 1.779929792881012, 'train_acc': 57.769999999999996, 'train_grad': 11.701162143503316, 'test_loss': 1.8068497717380523, 'test_acc': 55.379999999999995, 'test_grad': 11.136357430636417}
{'train_loss': 1.814772138595581, 'train_acc': 53.442, 'train_grad': 18.01858642531559, 'test_loss': 1.8384030878543853, 'test_acc': 52.05, 'test_grad': 16.035192774632016}
{'train_loss': 1.7501072573661804, 'train_acc': 59.965999999999994, 'train_grad': 12.120530682946555, 'test_loss': 1.7870983541011811, 'test_acc': 57.029999999999994, 'test_grad': 11.723877148004249}
{'train_loss': 1.713192307949066, 'train_acc': 64.964, 'train_grad': 7.810589142434765, 'test_loss': 1.752252995967865, 'test_acc': 61.129999999999995, 'test_grad': 7.757831118523609}
{'train_loss': 1.741647596359253, 'train_acc': 60.565999999999995, 'train_grad': 13.56829332054127, 'test_loss': 1.7819043755531312, 'test_acc': 57.14, 'test_grad': 11.759023223584517}
{'train_loss': 1.6961116635799407, 'train_acc': 67.11399999999999, 'train_grad': 7.990074512248393, 'test_loss': 1.7423982083797456, 'test_acc': 62.25000000000001, 'test_grad': 7.712822493730346}
{'train_loss': 1.7205778121948243, 'train_acc': 63.976, 'train_grad': 12.076161130117253, 'test_loss': 1.7643483936786652, 'test_acc': 60.69, 'test_grad': 10.713528874178882}
{'train_loss': 1.7742306208610534, 'train_acc': 59.42200000000001, 'train_grad': 11.037613009701017, 'test_loss': 1.8090741217136384, 'test_acc': 56.39999999999999, 'test_grad': 10.261408302630297}
{'train_loss': 1.7515756797790527, 'train_acc': 59.946, 'train_grad': 11.396383020704379, 'test_loss': 1.7900745272636414, 'test_acc': 56.2, 'test_grad': 11.389457269676495}
{'train_loss': 1.7581790232658385, 'train_acc': 59.44199999999999, 'train_grad': 10.632173591386527, 'test_loss': 1.7930495679378509, 'test_acc': 56.99999999999999, 'test_grad': 9.890965695242631}
{'train_loss': 1.6997534692287446, 'train_acc': 66.728, 'train_grad': 8.157841023146174, 'test_loss': 1.7414070546627045, 'test_acc': 62.779999999999994, 'test_grad': 7.336912792740622}
{'train_loss': 1.6801004374027253, 'train_acc': 68.632, 'train_grad': 6.425251987307565, 'test_loss': 1.733639520406723, 'test_acc': 63.2, 'test_grad': 6.428591396671254}
{'train_loss': 1.7115759015083314, 'train_acc': 65.236, 'train_grad': 11.897098399149254, 'test_loss': 1.7595923364162445, 'test_acc': 60.8, 'test_grad': 10.391008219239302}
{'train_loss': 1.6617946636676788, 'train_acc': 71.336, 'train_grad': 6.21823606466176, 'test_loss': 1.720688146352768, 'test_acc': 65.75, 'test_grad': 6.187956715171458}
{'train_loss': 1.701976376771927, 'train_acc': 67.182, 'train_grad': 8.56594541987055, 'test_loss': 1.7561872124671936, 'test_acc': 62.56, 'test_grad': 7.9997527969710065}
{'train_loss': 1.6908780944347381, 'train_acc': 68.714, 'train_grad': 10.342085794112645, 'test_loss': 1.7479633867740632, 'test_acc': 63.82000000000001, 'test_grad': 8.783994970109779}
{'train_loss': 1.6783901929855347, 'train_acc': 68.85, 'train_grad': 8.431937446603552, 'test_loss': 1.7419043242931367, 'test_acc': 62.56, 'test_grad': 8.215831988520222}
{'train_loss': 1.71062713265419, 'train_acc': 65.362, 'train_grad': 9.148557863725582, 'test_loss': 1.7609813868999482, 'test_acc': 61.69, 'test_grad': 8.533237353846198}
{'train_loss': 1.6705353772640228, 'train_acc': 70.64600000000002, 'train_grad': 7.305507700473536, 'test_loss': 1.731669443845749, 'test_acc': 64.55, 'test_grad': 7.213795208535157}
{'train_loss': 1.7185314202308655, 'train_acc': 65.046, 'train_grad': 16.56115861559054, 'test_loss': 1.7760443210601806, 'test_acc': 60.28, 'test_grad': 14.50608891332522}
{'train_loss': 1.7017057716846467, 'train_acc': 67.528, 'train_grad': 12.928736043669051, 'test_loss': 1.7631388008594513, 'test_acc': 61.260000000000005, 'test_grad': 11.90774527072208}
{'train_loss': 1.659850857257843, 'train_acc': 72.24, 'train_grad': 8.373195984355407, 'test_loss': 1.7286835789680481, 'test_acc': 65.58, 'test_grad': 7.560639910888858}
{'train_loss': 1.6379700005054474, 'train_acc': 74.34400000000001, 'train_grad': 5.122285678170155, 'test_loss': 1.7108847379684449, 'test_acc': 67.30000000000001, 'test_grad': 6.039043551206123}
{'train_loss': 1.8687390756607056, 'train_acc': 50.9, 'train_grad': 15.751942068086937, 'test_loss': 1.8983362436294555, 'test_acc': 48.43, 'test_grad': 14.305506602360401}
{'train_loss': 1.684904237985611, 'train_acc': 68.10000000000001, 'train_grad': 7.069243035127874, 'test_loss': 1.7398494124412536, 'test_acc': 62.720000000000006, 'test_grad': 6.827288137271535}
{'train_loss': 1.6616855156421662, 'train_acc': 71.97, 'train_grad': 6.538204721307848, 'test_loss': 1.726618766784668, 'test_acc': 65.67999999999999, 'test_grad': 6.564882282895269}
{'train_loss': 1.624256993532181, 'train_acc': 76.74, 'train_grad': 4.497162139797584, 'test_loss': 1.703939712047577, 'test_acc': 68.35, 'test_grad': 5.31948243790539}
{'train_loss': 1.669890124797821, 'train_acc': 70.416, 'train_grad': 9.322066515615443, 'test_loss': 1.73525270819664, 'test_acc': 63.86000000000001, 'test_grad': 8.655886849277886}
{'train_loss': 1.668439439535141, 'train_acc': 71.642, 'train_grad': 11.67945352164912, 'test_loss': 1.7335043668746948, 'test_acc': 65.14, 'test_grad': 10.822511034633498}
{'train_loss': 1.6693036651611328, 'train_acc': 70.838, 'train_grad': 9.15626575409784, 'test_loss': 1.73461155295372, 'test_acc': 64.52, 'test_grad': 8.621864864067174}
{'train_loss': 1.6689865744113923, 'train_acc': 71.33200000000001, 'train_grad': 9.161665363865904, 'test_loss': 1.7326351284980774, 'test_acc': 65.0, 'test_grad': 8.089616260380717}
{'train_loss': 1.6343856632709504, 'train_acc': 74.86, 'train_grad': 7.774016754220939, 'test_loss': 1.712580043077469, 'test_acc': 67.33, 'test_grad': 7.827576321776723}
{'train_loss': 1.6588122987747191, 'train_acc': 71.584, 'train_grad': 8.010585760546382, 'test_loss': 1.7338099837303163, 'test_acc': 64.44, 'test_grad': 7.700215698924149}
{'train_loss': 1.6600839221477508, 'train_acc': 71.326, 'train_grad': 9.682117658692878, 'test_loss': 1.7345034301280975, 'test_acc': 65.26, 'test_grad': 8.576522174768616}
{'train_loss': 1.6130588614940644, 'train_acc': 77.62400000000001, 'train_grad': 4.868543209803756, 'test_loss': 1.7006110548973083, 'test_acc': 68.42, 'test_grad': 5.911618428945076}
{'train_loss': 1.6176259708404541, 'train_acc': 77.224, 'train_grad': 5.743260895579588, 'test_loss': 1.7008858978748322, 'test_acc': 68.55, 'test_grad': 6.5483074805466455}
{'train_loss': 1.607636125087738, 'train_acc': 78.884, 'train_grad': 5.9383886059513316, 'test_loss': 1.6987747490406035, 'test_acc': 68.94, 'test_grad': 6.352911309053889}
{'train_loss': 1.6489892041683196, 'train_acc': 73.622, 'train_grad': 11.073707653814926, 'test_loss': 1.7317640006542205, 'test_acc': 65.94, 'test_grad': 9.96191127327038}
{'train_loss': 1.621933901309967, 'train_acc': 76.99199999999999, 'train_grad': 7.05198058010661, 'test_loss': 1.7071914672851562, 'test_acc': 67.85, 'test_grad': 7.191094954131404}
{'train_loss': 1.6280742025375365, 'train_acc': 76.858, 'train_grad': 9.14702638155315, 'test_loss': 1.7120719730854035, 'test_acc': 67.54, 'test_grad': 8.739710980001837}
{'train_loss': 1.6280264508724214, 'train_acc': 76.204, 'train_grad': 8.47531576396781, 'test_loss': 1.7123341739177704, 'test_acc': 66.66, 'test_grad': 8.089737642474939}
{'train_loss': 1.6022353494167327, 'train_acc': 78.99199999999999, 'train_grad': 5.06160027516773, 'test_loss': 1.6960072636604309, 'test_acc': 68.89, 'test_grad': 6.222120730235474}
{'train_loss': 1.5978701257705687, 'train_acc': 79.996, 'train_grad': 6.792814063475235, 'test_loss': 1.6926162958145141, 'test_acc': 68.92999999999999, 'test_grad': 7.704975047695916}
{'train_loss': 1.6573558008670808, 'train_acc': 71.834, 'train_grad': 7.900560943986056, 'test_loss': 1.7449514448642731, 'test_acc': 63.12000000000001, 'test_grad': 7.282871027116198}
{'train_loss': 1.6190738654136658, 'train_acc': 77.22200000000001, 'train_grad': 5.86791446480318, 'test_loss': 1.7091361165046692, 'test_acc': 67.62, 'test_grad': 6.6904110983305145}
{'train_loss': 1.7519253611564636, 'train_acc': 61.136, 'train_grad': 15.921512262318283, 'test_loss': 1.8163850605487823, 'test_acc': 55.27000000000001, 'test_grad': 13.934099975659047}
{'train_loss': 1.6420306766033173, 'train_acc': 74.252, 'train_grad': 6.858388915704563, 'test_loss': 1.7349206745624541, 'test_acc': 64.53, 'test_grad': 7.1003573106369}
{'train_loss': 1.634235850572586, 'train_acc': 75.544, 'train_grad': 9.65975623731385, 'test_loss': 1.717273324728012, 'test_acc': 66.69, 'test_grad': 8.50649023205042}
{'train_loss': 1.6116570842266082, 'train_acc': 78.0, 'train_grad': 6.69624864876736, 'test_loss': 1.7052720546722413, 'test_acc': 68.26, 'test_grad': 7.098849716724362}
{'train_loss': 1.6461808466911316, 'train_acc': 73.97, 'train_grad': 8.794689295846037, 'test_loss': 1.7243820667266845, 'test_acc': 65.64999999999999, 'test_grad': 7.6440539222268855}
{'train_loss': 1.6242223584651947, 'train_acc': 76.306, 'train_grad': 9.23614490012289, 'test_loss': 1.709394633769989, 'test_acc': 67.11, 'test_grad': 8.308275136939482}
{'train_loss': 1.6172879195213319, 'train_acc': 77.904, 'train_grad': 7.547049931503134, 'test_loss': 1.7110988557338715, 'test_acc': 67.81, 'test_grad': 7.399254086852307}
{'train_loss': 1.5852091014385223, 'train_acc': 82.106, 'train_grad': 5.06722074975085, 'test_loss': 1.6939649820327758, 'test_acc': 70.48, 'test_grad': 6.176446663192474}
{'train_loss': 1.6612426853179931, 'train_acc': 72.606, 'train_grad': 11.692804848444649, 'test_loss': 1.7460142135620118, 'test_acc': 64.17, 'test_grad': 9.886441900453065}
{'train_loss': 1.6035738587379456, 'train_acc': 79.376, 'train_grad': 5.213812516909092, 'test_loss': 1.7016863882541657, 'test_acc': 68.7, 'test_grad': 5.8066405962803405}
{'train_loss': 1.6117123878002166, 'train_acc': 78.316, 'train_grad': 9.361286637944868, 'test_loss': 1.7102594077587128, 'test_acc': 67.89, 'test_grad': 8.782453814701876}
{'train_loss': 1.6232137775421143, 'train_acc': 77.08, 'train_grad': 7.0831850242789365, 'test_loss': 1.7208265364170074, 'test_acc': 66.67999999999999, 'test_grad': 7.203513972338987}
{'train_loss': 1.6138509571552277, 'train_acc': 78.91, 'train_grad': 12.358917758578901, 'test_loss': 1.7235216796398163, 'test_acc': 67.49, 'test_grad': 10.695550459733932}
{'train_loss': 1.6163663113117217, 'train_acc': 77.874, 'train_grad': 6.414366512738052, 'test_loss': 1.7135282456874847, 'test_acc': 67.58, 'test_grad': 6.64568847794435}
{'train_loss': 1.6151639223098755, 'train_acc': 78.142, 'train_grad': 7.235164215055993, 'test_loss': 1.7161668181419372, 'test_acc': 67.31, 'test_grad': 7.364982127578696}
{'train_loss': 1.6059124743938447, 'train_acc': 79.22, 'train_grad': 6.981400827819016, 'test_loss': 1.6998591899871827, 'test_acc': 69.19, 'test_grad': 6.822781241463963}
{'train_loss': 1.5982082295417785, 'train_acc': 80.162, 'train_grad': 7.5081153992307375, 'test_loss': 1.7024781823158264, 'test_acc': 69.04, 'test_grad': 7.728480274695903}
{'train_loss': 1.579463003873825, 'train_acc': 82.486, 'train_grad': 5.051935413485626, 'test_loss': 1.6916916370391846, 'test_acc': 70.13, 'test_grad': 5.960898476513103}
{'train_loss': 1.5784243488311767, 'train_acc': 83.24600000000001, 'train_grad': 6.520108085490064, 'test_loss': 1.6934445798397064, 'test_acc': 70.34, 'test_grad': 6.458075886510779}
{'train_loss': 1.5777346765995026, 'train_acc': 83.02000000000001, 'train_grad': 5.536638625150081, 'test_loss': 1.694311648607254, 'test_acc': 69.46, 'test_grad': 6.441914370318409}
{'train_loss': 1.5564575064182282, 'train_acc': 86.382, 'train_grad': 4.136012450132984, 'test_loss': 1.6845812320709228, 'test_acc': 71.55, 'test_grad': 6.201036157243652}
{'train_loss': 1.5623156452178955, 'train_acc': 85.674, 'train_grad': 5.510099407115486, 'test_loss': 1.6885571777820587, 'test_acc': 71.75, 'test_grad': 6.665023075666977}
{'train_loss': 1.5700031197071076, 'train_acc': 84.32000000000001, 'train_grad': 5.525794508268591, 'test_loss': 1.697548121213913, 'test_acc': 70.06, 'test_grad': 7.0998959202610425}
{'train_loss': 1.5677812170982361, 'train_acc': 84.71000000000001, 'train_grad': 6.390489542039577, 'test_loss': 1.6912557005882263, 'test_acc': 70.02000000000001, 'test_grad': 7.477427823300241}
{'train_loss': 1.5686461234092712, 'train_acc': 84.67, 'train_grad': 5.26369849889772, 'test_loss': 1.694526445865631, 'test_acc': 70.0, 'test_grad': 6.502782037947327}
{'train_loss': 1.5508015072345733, 'train_acc': 87.24, 'train_grad': 5.693157723618787, 'test_loss': 1.6877742648124694, 'test_acc': 71.82000000000001, 'test_grad': 7.335472793056397}
{'train_loss': 1.5482328176498412, 'train_acc': 87.42999999999999, 'train_grad': 5.905308281459729, 'test_loss': 1.6905690789222718, 'test_acc': 71.78, 'test_grad': 7.201495754957432}
{'train_loss': 1.6056070351600646, 'train_acc': 79.836, 'train_grad': 11.2570223947661, 'test_loss': 1.7258279919624329, 'test_acc': 66.85, 'test_grad': 10.192603354388847}
{'train_loss': 1.5648499751091003, 'train_acc': 85.62, 'train_grad': 5.550048695162404, 'test_loss': 1.6960557103157043, 'test_acc': 70.69, 'test_grad': 6.800865695643006}
{'train_loss': 1.5690938532352448, 'train_acc': 84.758, 'train_grad': 6.3347703413770065, 'test_loss': 1.6973980367183685, 'test_acc': 70.27, 'test_grad': 7.062707905017305}
{'train_loss': 1.608303325176239, 'train_acc': 79.632, 'train_grad': 7.958671124140965, 'test_loss': 1.7150492668151855, 'test_acc': 67.89, 'test_grad': 7.98992660464719}
{'train_loss': 1.5626969707012177, 'train_acc': 85.72000000000001, 'train_grad': 4.6433681965293365, 'test_loss': 1.6920268774032592, 'test_acc': 71.1, 'test_grad': 6.2967123224341774}
{'train_loss': 1.5674682879447936, 'train_acc': 85.11599999999999, 'train_grad': 6.441099581508897, 'test_loss': 1.6985254287719727, 'test_acc': 70.22999999999999, 'test_grad': 7.14703407928464}
{'train_loss': 1.5651246738433837, 'train_acc': 85.846, 'train_grad': 6.03178494280437, 'test_loss': 1.6937002182006835, 'test_acc': 70.86, 'test_grad': 6.881392883002991}
{'train_loss': 1.5528984594345092, 'train_acc': 87.084, 'train_grad': 4.234519168055849, 'test_loss': 1.6844532370567322, 'test_acc': 71.57, 'test_grad': 6.018345001793932}
{'train_loss': 1.580775589942932, 'train_acc': 83.182, 'train_grad': 8.547085195605177, 'test_loss': 1.7104001104831696, 'test_acc': 68.63, 'test_grad': 8.473061073943972}
{'train_loss': 1.5912623631954192, 'train_acc': 81.45599999999999, 'train_grad': 8.67699895265745, 'test_loss': 1.7170668363571167, 'test_acc': 67.56, 'test_grad': 8.473168366093887}
{'train_loss': 1.56628720164299, 'train_acc': 84.942, 'train_grad': 4.503090229730588, 'test_loss': 1.6953363180160523, 'test_acc': 70.71000000000001, 'test_grad': 6.1142214823164975}
{'train_loss': 1.5614110124111176, 'train_acc': 85.88600000000001, 'train_grad': 4.946070595734054, 'test_loss': 1.6959855377674102, 'test_acc': 70.7, 'test_grad': 6.532688463508384}
{'train_loss': 1.5434933841228484, 'train_acc': 88.52799999999999, 'train_grad': 4.283163656393881, 'test_loss': 1.686591637134552, 'test_acc': 71.92, 'test_grad': 6.259567087213509}
{'train_loss': 1.5413331639766694, 'train_acc': 88.63600000000001, 'train_grad': 5.387609675461427, 'test_loss': 1.6938282430171967, 'test_acc': 71.45, 'test_grad': 7.448471516731661}
{'train_loss': 1.543327957391739, 'train_acc': 88.46000000000001, 'train_grad': 5.103832018843386, 'test_loss': 1.696354466676712, 'test_acc': 70.82000000000001, 'test_grad': 7.1135418110352475}
{'train_loss': 1.5431399631500244, 'train_acc': 88.578, 'train_grad': 4.236798459560378, 'test_loss': 1.6851900458335876, 'test_acc': 71.75, 'test_grad': 6.423814067937201}
{'train_loss': 1.5395606648921967, 'train_acc': 89.046, 'train_grad': 4.88665684727137, 'test_loss': 1.6857921183109283, 'test_acc': 72.03, 'test_grad': 6.934918371605454}
{'train_loss': 1.5539132070541382, 'train_acc': 86.91799999999999, 'train_grad': 5.156049305431662, 'test_loss': 1.694265615940094, 'test_acc': 71.27, 'test_grad': 6.966375072795199}
{'train_loss': 1.541763652563095, 'train_acc': 88.852, 'train_grad': 4.255939646458719, 'test_loss': 1.6873390138149262, 'test_acc': 71.81, 'test_grad': 6.7617520878498905}
{'train_loss': 1.5423057913780212, 'train_acc': 88.602, 'train_grad': 4.721189940359909, 'test_loss': 1.685966467857361, 'test_acc': 71.96000000000001, 'test_grad': 6.761952286347514}
{'train_loss': 1.524414026737213, 'train_acc': 91.392, 'train_grad': 3.5923624418413964, 'test_loss': 1.6798129677772522, 'test_acc': 72.82000000000001, 'test_grad': 6.677320991747547}
{'train_loss': 1.5704951882362366, 'train_acc': 84.786, 'train_grad': 6.761328187774634, 'test_loss': 1.7084028720855713, 'test_acc': 69.14, 'test_grad': 7.845069995772792}
{'train_loss': 1.5384388434886933, 'train_acc': 89.326, 'train_grad': 4.431878119139001, 'test_loss': 1.690740305185318, 'test_acc': 71.98, 'test_grad': 6.503456884343177}
{'train_loss': 1.5236604714393616, 'train_acc': 91.63799999999999, 'train_grad': 3.4748364929348465, 'test_loss': 1.6842875242233277, 'test_acc': 72.83999999999999, 'test_grad': 6.704394328925991}
{'train_loss': 1.5387511456012726, 'train_acc': 89.458, 'train_grad': 4.367478199637844, 'test_loss': 1.6876463711261749, 'test_acc': 72.12, 'test_grad': 6.525693186238641}
{'train_loss': 1.5384218275547028, 'train_acc': 89.46600000000001, 'train_grad': 4.937944765319698, 'test_loss': 1.6957294344902039, 'test_acc': 71.53999999999999, 'test_grad': 6.872149039059877}
{'train_loss': 1.529226291179657, 'train_acc': 91.018, 'train_grad': 4.577384477455053, 'test_loss': 1.694621169567108, 'test_acc': 71.85000000000001, 'test_grad': 7.19896288033342}
{'train_loss': 1.5644381034374237, 'train_acc': 85.774, 'train_grad': 5.413515567816212, 'test_loss': 1.7092849552631377, 'test_acc': 68.92999999999999, 'test_grad': 6.851023106247885}
{'train_loss': 1.570196064710617, 'train_acc': 85.194, 'train_grad': 5.33244309041882, 'test_loss': 1.7210289359092712, 'test_acc': 68.58999999999999, 'test_grad': 7.016511223389534}
{'train_loss': 1.577199431657791, 'train_acc': 83.80199999999999, 'train_grad': 5.301506838587229, 'test_loss': 1.709258359670639, 'test_acc': 69.02999999999999, 'test_grad': 6.742716416472104}
{'train_loss': 1.5411197710037232, 'train_acc': 89.204, 'train_grad': 4.280446034407942, 'test_loss': 1.691323322057724, 'test_acc': 71.46000000000001, 'test_grad': 6.321243618195877}
{'train_loss': 1.5380994009971618, 'train_acc': 89.67399999999999, 'train_grad': 5.253965434136917, 'test_loss': 1.6909264981746674, 'test_acc': 71.37, 'test_grad': 7.259463248401881}
{'train_loss': 1.5292104530334472, 'train_acc': 90.824, 'train_grad': 3.882863911130116, 'test_loss': 1.6844541013240815, 'test_acc': 72.53, 'test_grad': 6.437670777842868}
{'train_loss': 1.5412713086605072, 'train_acc': 88.994, 'train_grad': 4.79399003372062, 'test_loss': 1.700646460056305, 'test_acc': 71.22, 'test_grad': 6.76188385571586}
{'train_loss': 1.5415536761283875, 'train_acc': 89.316, 'train_grad': 4.3888383522129155, 'test_loss': 1.6970547795295716, 'test_acc': 70.82000000000001, 'test_grad': 6.823087800928624}
{'train_loss': 1.5634365499019622, 'train_acc': 86.272, 'train_grad': 7.2219883677305186, 'test_loss': 1.7158727407455445, 'test_acc': 69.21000000000001, 'test_grad': 8.013462304102722}
{'train_loss': 1.5631569695472718, 'train_acc': 86.82000000000001, 'train_grad': 10.723273128813599, 'test_loss': 1.7140442490577699, 'test_acc': 69.81, 'test_grad': 10.029048316489206}
{'train_loss': 1.554378765821457, 'train_acc': 87.32799999999999, 'train_grad': 9.43897356947884, 'test_loss': 1.7131649076938629, 'test_acc': 69.24, 'test_grad': 9.674913277529413}
{'train_loss': 1.5396695411205292, 'train_acc': 89.532, 'train_grad': 5.463532426142483, 'test_loss': 1.6958787441253662, 'test_acc': 71.09, 'test_grad': 7.464008798473515}
{'train_loss': 1.594172909259796, 'train_acc': 81.46799999999999, 'train_grad': 6.6284299656341314, 'test_loss': 1.7281793057918549, 'test_acc': 66.71000000000001, 'test_grad': 7.1424534868448974}
{'train_loss': 1.5333092856407164, 'train_acc': 90.21000000000001, 'train_grad': 4.295383045472554, 'test_loss': 1.689406681060791, 'test_acc': 71.76, 'test_grad': 6.3913096763659265}
{'train_loss': 1.5217649102211, 'train_acc': 92.144, 'train_grad': 3.51080763570033, 'test_loss': 1.6835409998893738, 'test_acc': 72.81, 'test_grad': 6.325587691657711}
{'train_loss': 1.5410271823406219, 'train_acc': 89.20800000000001, 'train_grad': 5.798920995701919, 'test_loss': 1.7023337423801421, 'test_acc': 70.59, 'test_grad': 7.364680902706459}
{'train_loss': 1.5529333639144898, 'train_acc': 87.176, 'train_grad': 7.142720607602969, 'test_loss': 1.7068522214889525, 'test_acc': 69.52999999999999, 'test_grad': 8.304272120835957}
{'train_loss': 1.5507889103889465, 'train_acc': 87.862, 'train_grad': 5.356112525252975, 'test_loss': 1.7041110277175904, 'test_acc': 70.22999999999999, 'test_grad': 6.849286680895602}
{'train_loss': 1.52258936047554, 'train_acc': 92.07799999999999, 'train_grad': 3.697254167785868, 'test_loss': 1.6817638397216796, 'test_acc': 72.65, 'test_grad': 6.3620561551244466}
{'train_loss': 1.5204943454265594, 'train_acc': 92.244, 'train_grad': 3.8489569042652145, 'test_loss': 1.6873607516288758, 'test_acc': 72.45, 'test_grad': 6.864739354501944}
{'train_loss': 1.5107622241973877, 'train_acc': 93.726, 'train_grad': 3.4683974559628403, 'test_loss': 1.6891320109367371, 'test_acc': 72.94, 'test_grad': 6.734745341131929}
{'train_loss': 1.5185890531539916, 'train_acc': 92.552, 'train_grad': 4.776230691195233, 'test_loss': 1.7015434324741363, 'test_acc': 71.42, 'test_grad': 7.8268175446311945}
{'train_loss': 1.5406911337375642, 'train_acc': 89.116, 'train_grad': 5.035741659513442, 'test_loss': 1.7093937933444976, 'test_acc': 70.45, 'test_grad': 6.995813874539453}
{'train_loss': 1.5400553405284882, 'train_acc': 89.49600000000001, 'train_grad': 5.185336891022161, 'test_loss': 1.7104608833789825, 'test_acc': 69.69, 'test_grad': 7.22707455685013}
{'train_loss': 1.529306674003601, 'train_acc': 90.962, 'train_grad': 4.64596434551524, 'test_loss': 1.696926212310791, 'test_acc': 70.84, 'test_grad': 7.088499454548582}
{'train_loss': 1.5125571954250336, 'train_acc': 93.63, 'train_grad': 3.177608965016552, 'test_loss': 1.6833945870399476, 'test_acc': 73.17, 'test_grad': 6.295761442132061}
{'train_loss': 1.5152976036071777, 'train_acc': 93.07600000000001, 'train_grad': 3.721347974164528, 'test_loss': 1.6892298758029938, 'test_acc': 72.26, 'test_grad': 7.011422601528466}
{'train_loss': 1.5359863972663879, 'train_acc': 90.056, 'train_grad': 7.126384297317709, 'test_loss': 1.70951868891716, 'test_acc': 70.77, 'test_grad': 7.9831474100181365}
{'train_loss': 1.5135011649131775, 'train_acc': 93.466, 'train_grad': 3.3460861023818143, 'test_loss': 1.6900036454200744, 'test_acc': 72.32000000000001, 'test_grad': 6.6693236121675}
{'train_loss': 1.5435553550720216, 'train_acc': 89.198, 'train_grad': 8.244750169774052, 'test_loss': 1.7181658327579499, 'test_acc': 69.77000000000001, 'test_grad': 8.761921680381056}
{'train_loss': 1.5219319510459899, 'train_acc': 92.062, 'train_grad': 3.9541397334280193, 'test_loss': 1.6953639566898346, 'test_acc': 71.85000000000001, 'test_grad': 6.455255907011451}
{'train_loss': 1.5196303522586823, 'train_acc': 92.552, 'train_grad': 4.206717634485103, 'test_loss': 1.692301380634308, 'test_acc': 71.81, 'test_grad': 7.484173668699805}
{'train_loss': 1.5259119606018066, 'train_acc': 91.64999999999999, 'train_grad': 5.529594382345676, 'test_loss': 1.6997451722621917, 'test_acc': 71.52999999999999, 'test_grad': 7.380273099424085}
{'train_loss': 1.5097652876377106, 'train_acc': 93.96799999999999, 'train_grad': 3.6453305835818175, 'test_loss': 1.6924034833908081, 'test_acc': 72.88, 'test_grad': 7.055850159365218}
{'train_loss': 1.525640424489975, 'train_acc': 91.73, 'train_grad': 7.228789472766221, 'test_loss': 1.7083752036094666, 'test_acc': 70.67, 'test_grad': 8.418692643957911}
{'train_loss': 1.5180767142772675, 'train_acc': 92.856, 'train_grad': 5.0389584793342515, 'test_loss': 1.7041877150535583, 'test_acc': 71.41000000000001, 'test_grad': 7.351878494641278}
{'train_loss': 1.5016659891605377, 'train_acc': 95.262, 'train_grad': 2.902646137396223, 'test_loss': 1.689644306898117, 'test_acc': 72.66, 'test_grad': 7.136921264126431}
{'train_loss': 1.5088366484642028, 'train_acc': 94.216, 'train_grad': 4.304862188030966, 'test_loss': 1.6979927897453309, 'test_acc': 72.24, 'test_grad': 7.202058444631985}
{'train_loss': 1.5123772394657136, 'train_acc': 93.666, 'train_grad': 5.056573997128871, 'test_loss': 1.700271737575531, 'test_acc': 72.02000000000001, 'test_grad': 7.270727633958449}
{'train_loss': 1.542727094888687, 'train_acc': 89.652, 'train_grad': 8.482845009027514, 'test_loss': 1.7150553703308105, 'test_acc': 70.34, 'test_grad': 8.454474142834078}
{'train_loss': 1.508515145778656, 'train_acc': 94.284, 'train_grad': 3.736418254148448, 'test_loss': 1.692913180589676, 'test_acc': 72.7, 'test_grad': 7.0661598591483195}
{'train_loss': 1.513582969903946, 'train_acc': 93.53200000000001, 'train_grad': 3.812028266823036, 'test_loss': 1.6966288924217223, 'test_acc': 71.95, 'test_grad': 6.769204086362151}
{'train_loss': 1.537085050344467, 'train_acc': 90.196, 'train_grad': 5.440880929979612, 'test_loss': 1.7181508123874665, 'test_acc': 70.32000000000001, 'test_grad': 7.430978953692829}
{'train_loss': 1.52984029173851, 'train_acc': 91.144, 'train_grad': 5.738851332223276, 'test_loss': 1.7098285496234893, 'test_acc': 69.83, 'test_grad': 7.555063083802816}
{'train_loss': 1.5281146442890168, 'train_acc': 91.28, 'train_grad': 4.039206583856721, 'test_loss': 1.6914090991020203, 'test_acc': 71.63, 'test_grad': 6.480615848000161}
{'train_loss': 1.5176248371601104, 'train_acc': 92.806, 'train_grad': 3.86676311458461, 'test_loss': 1.6930953681468963, 'test_acc': 71.69, 'test_grad': 6.793916797905695}
{'train_loss': 1.517378877401352, 'train_acc': 92.92999999999999, 'train_grad': 5.431562953896355, 'test_loss': 1.6996784150600432, 'test_acc': 71.39999999999999, 'test_grad': 7.601055449084379}
{'train_loss': 1.52254035115242, 'train_acc': 92.148, 'train_grad': 4.753324351405609, 'test_loss': 1.7043571174144745, 'test_acc': 70.94, 'test_grad': 7.093241206579842}
{'train_loss': 1.5168898487091065, 'train_acc': 92.892, 'train_grad': 5.628595809340477, 'test_loss': 1.706377923488617, 'test_acc': 71.26, 'test_grad': 7.743947904207744}
{'train_loss': 1.4993210875988006, 'train_acc': 95.57, 'train_grad': 2.9190541434808983, 'test_loss': 1.6881341099739076, 'test_acc': 73.17, 'test_grad': 6.983572244946845}
{'train_loss': 1.5375531470775605, 'train_acc': 90.0, 'train_grad': 5.240469110580161, 'test_loss': 1.7176631033420562, 'test_acc': 69.67999999999999, 'test_grad': 7.315210003167158}
{'train_loss': 1.5046997153759003, 'train_acc': 94.78, 'train_grad': 3.5762106243008747, 'test_loss': 1.6927743971347808, 'test_acc': 72.55, 'test_grad': 6.863761663809418}
{'train_loss': 1.5042492949962616, 'train_acc': 94.812, 'train_grad': 4.347110543838353, 'test_loss': 1.6976831316947938, 'test_acc': 72.03999999999999, 'test_grad': 7.59378560751793}
{'train_loss': 1.5003507566452026, 'train_acc': 95.328, 'train_grad': 3.789981682228972, 'test_loss': 1.7014633893966675, 'test_acc': 71.83999999999999, 'test_grad': 7.726163505623117}
{'train_loss': 1.4963000094890595, 'train_acc': 95.99600000000001, 'train_grad': 4.26501842824393, 'test_loss': 1.7008662819862366, 'test_acc': 72.38, 'test_grad': 8.25737234398839}
{'train_loss': 1.4957199895381927, 'train_acc': 96.132, 'train_grad': 4.11581570853421, 'test_loss': 1.7053594708442688, 'test_acc': 72.13999999999999, 'test_grad': 8.146730523917359}
{'train_loss': 1.533742324113846, 'train_acc': 90.91799999999999, 'train_grad': 7.484642547105905, 'test_loss': 1.7267899632453918, 'test_acc': 69.39999999999999, 'test_grad': 9.018532269058051}
{'train_loss': 1.499253239631653, 'train_acc': 95.572, 'train_grad': 3.8063316793821285, 'test_loss': 1.7003059804439544, 'test_acc': 72.56, 'test_grad': 7.9843578915402755}
{'train_loss': 1.518363697528839, 'train_acc': 93.072, 'train_grad': 5.706572208614671, 'test_loss': 1.7068379044532775, 'test_acc': 71.27, 'test_grad': 7.64386856922647}
{'train_loss': 1.5105637979507447, 'train_acc': 94.012, 'train_grad': 5.424148806674639, 'test_loss': 1.699934685230255, 'test_acc': 72.1, 'test_grad': 7.945705584686948}
{'train_loss': 1.5013059484958649, 'train_acc': 95.316, 'train_grad': 4.267109432783909, 'test_loss': 1.7010911881923676, 'test_acc': 72.33, 'test_grad': 7.686885611014441}
{'train_loss': 1.4931876361370087, 'train_acc': 96.502, 'train_grad': 3.3403376594313885, 'test_loss': 1.697782963514328, 'test_acc': 73.31, 'test_grad': 7.419897381798364}
{'train_loss': 1.4991589629650115, 'train_acc': 95.66, 'train_grad': 3.6863628322345905, 'test_loss': 1.695943647623062, 'test_acc': 72.76, 'test_grad': 7.308377798076253}
{'train_loss': 1.4956364274024962, 'train_acc': 96.27, 'train_grad': 3.4287380383489654, 'test_loss': 1.699865847826004, 'test_acc': 72.66, 'test_grad': 7.526421716477489}
{'train_loss': 1.504208164215088, 'train_acc': 94.91799999999999, 'train_grad': 4.08432876860199, 'test_loss': 1.7006125390529632, 'test_acc': 72.22999999999999, 'test_grad': 7.36115764506394}
{'train_loss': 1.5069815766811372, 'train_acc': 94.404, 'train_grad': 3.9770151026832172, 'test_loss': 1.7012961983680726, 'test_acc': 72.22999999999999, 'test_grad': 7.027601612254512}
{'train_loss': 1.5025601589679718, 'train_acc': 95.148, 'train_grad': 3.4423086982173845, 'test_loss': 1.6988155722618103, 'test_acc': 72.12, 'test_grad': 7.061546581104631}
{'train_loss': 1.5137360954284669, 'train_acc': 93.40599999999999, 'train_grad': 4.107639171074843, 'test_loss': 1.7117296278476715, 'test_acc': 71.11000000000001, 'test_grad': 7.029722075321478}
{'train_loss': 1.4997783076763154, 'train_acc': 95.652, 'train_grad': 2.8490356368740324, 'test_loss': 1.692999643087387, 'test_acc': 72.92, 'test_grad': 6.666511773649836}
{'train_loss': 1.4956007051467894, 'train_acc': 96.126, 'train_grad': 2.9691502795123963, 'test_loss': 1.6938484191894532, 'test_acc': 72.81, 'test_grad': 6.71512271273532}
{'train_loss': 1.4981044614315033, 'train_acc': 95.788, 'train_grad': 3.6062783902994124, 'test_loss': 1.699793243408203, 'test_acc': 72.89999999999999, 'test_grad': 7.286742606374901}
{'train_loss': 1.4931617021560668, 'train_acc': 96.432, 'train_grad': 2.853533347838675, 'test_loss': 1.696889841556549, 'test_acc': 73.19, 'test_grad': 6.7547022664221}
{'train_loss': 1.4950926721096038, 'train_acc': 96.114, 'train_grad': 3.2417510901018978, 'test_loss': 1.7000731885433198, 'test_acc': 72.55, 'test_grad': 7.254396496032132}
{'train_loss': 1.4991782355308532, 'train_acc': 95.626, 'train_grad': 3.2334262899286115, 'test_loss': 1.697553527355194, 'test_acc': 72.63999999999999, 'test_grad': 7.021550135046709}
{'train_loss': 1.5133220839500428, 'train_acc': 93.45599999999999, 'train_grad': 4.754870781517821, 'test_loss': 1.7076458573341369, 'test_acc': 71.3, 'test_grad': 7.376742965780432}
{'train_loss': 1.493697214126587, 'train_acc': 96.42200000000001, 'train_grad': 2.5050041783053896, 'test_loss': 1.6896617770195008, 'test_acc': 73.39, 'test_grad': 6.804759514855687}
{'train_loss': 1.4900000178813935, 'train_acc': 96.87599999999999, 'train_grad': 2.4577834882063327, 'test_loss': 1.6942267179489137, 'test_acc': 73.36, 'test_grad': 6.906389213941293}
{'train_loss': 1.5036234402656554, 'train_acc': 94.98, 'train_grad': 3.979438507607847, 'test_loss': 1.7061594426631927, 'test_acc': 71.39999999999999, 'test_grad': 7.210933437536005}
{'train_loss': 1.512965828180313, 'train_acc': 93.72200000000001, 'train_grad': 5.535011767318355, 'test_loss': 1.7090110898017883, 'test_acc': 71.56, 'test_grad': 8.084892397740623}
{'train_loss': 1.4916984665393829, 'train_acc': 96.71000000000001, 'train_grad': 2.563217333985376, 'test_loss': 1.6952073276042938, 'test_acc': 72.92, 'test_grad': 7.244290664052824}
{'train_loss': 1.4923268806934358, 'train_acc': 96.628, 'train_grad': 3.417726595128188, 'test_loss': 1.698637640476227, 'test_acc': 72.82000000000001, 'test_grad': 7.1863113679690285}
{'train_loss': 1.4936524891853333, 'train_acc': 96.33800000000001, 'train_grad': 3.703553146311606, 'test_loss': 1.7035500943660735, 'test_acc': 72.75, 'test_grad': 7.681274222693173}
{'train_loss': 1.490605684518814, 'train_acc': 96.736, 'train_grad': 3.414176028080692, 'test_loss': 1.704909336566925, 'test_acc': 72.76, 'test_grad': 8.04799611006165}
{'train_loss': 1.4884971523284911, 'train_acc': 97.11000000000001, 'train_grad': 3.302685137191729, 'test_loss': 1.7037463665008545, 'test_acc': 73.03, 'test_grad': 7.853544530458748}
{'train_loss': 1.4961559450626374, 'train_acc': 96.068, 'train_grad': 4.814651144137024, 'test_loss': 1.7159571170806884, 'test_acc': 72.06, 'test_grad': 8.003660814341856}
{'train_loss': 1.4830553758144378, 'train_acc': 97.776, 'train_grad': 2.0206422806142657, 'test_loss': 1.700374037027359, 'test_acc': 73.81, 'test_grad': 6.921229964424856}
{'train_loss': 1.484826158285141, 'train_acc': 97.614, 'train_grad': 2.423702656215464, 'test_loss': 1.7050345480442046, 'test_acc': 73.33, 'test_grad': 7.414084666693816}
{'train_loss': 1.4823354959487915, 'train_acc': 97.884, 'train_grad': 1.9911865344442776, 'test_loss': 1.7036100566387176, 'test_acc': 73.6, 'test_grad': 7.629160969750956}
{'train_loss': 1.5087913954257965, 'train_acc': 94.43400000000001, 'train_grad': 6.396400027577766, 'test_loss': 1.7146790325641632, 'test_acc': 71.72, 'test_grad': 8.250401300820522}
{'train_loss': 1.4880908060073852, 'train_acc': 97.08, 'train_grad': 3.2732413096734674, 'test_loss': 1.7012201189994811, 'test_acc': 73.39, 'test_grad': 7.488700098532718}
{'train_loss': 1.4895100104808807, 'train_acc': 97.016, 'train_grad': 3.420662021980679, 'test_loss': 1.7036694288253784, 'test_acc': 73.11, 'test_grad': 7.933455193205736}
{'train_loss': 1.482620267868042, 'train_acc': 97.878, 'train_grad': 1.7340203981869855, 'test_loss': 1.6975246727466584, 'test_acc': 74.0, 'test_grad': 7.412068128585815}
{'train_loss': 1.4847545278072358, 'train_acc': 97.572, 'train_grad': 2.252625750762818, 'test_loss': 1.700758969783783, 'test_acc': 73.57000000000001, 'test_grad': 7.299271171481815}
{'train_loss': 1.496519365310669, 'train_acc': 95.904, 'train_grad': 4.475021852922509, 'test_loss': 1.7109763264656066, 'test_acc': 72.15, 'test_grad': 8.063052899006289}
{'train_loss': 1.4839133274555207, 'train_acc': 97.63, 'train_grad': 2.1458639212491106, 'test_loss': 1.6997050881385802, 'test_acc': 73.42999999999999, 'test_grad': 7.484683345007943}
{'train_loss': 1.4914574384689332, 'train_acc': 96.662, 'train_grad': 3.0052545836946227, 'test_loss': 1.701840740442276, 'test_acc': 72.87, 'test_grad': 7.3831657756702045}
{'train_loss': 1.4939999127388, 'train_acc': 96.372, 'train_grad': 3.354753994693165, 'test_loss': 1.7052820861339568, 'test_acc': 72.27, 'test_grad': 7.825020945305004}
{'train_loss': 1.4882637214660646, 'train_acc': 97.112, 'train_grad': 2.482744555420359, 'test_loss': 1.7025994598865508, 'test_acc': 72.75, 'test_grad': 7.2677572584187144}
{'train_loss': 1.4902862620353698, 'train_acc': 96.76, 'train_grad': 3.625833216787141, 'test_loss': 1.70344740152359, 'test_acc': 72.82000000000001, 'test_grad': 7.956705605279422}
{'train_loss': 1.497257913351059, 'train_acc': 95.91000000000001, 'train_grad': 3.9082349163357866, 'test_loss': 1.7105687320232392, 'test_acc': 72.28, 'test_grad': 7.480262832384324}
{'train_loss': 1.504572067260742, 'train_acc': 94.77799999999999, 'train_grad': 4.049246914355317, 'test_loss': 1.706001490354538, 'test_acc': 72.27, 'test_grad': 7.340410181507468}
{'train_loss': 1.4892662632465363, 'train_acc': 97.00800000000001, 'train_grad': 2.7199912210332697, 'test_loss': 1.693864381313324, 'test_acc': 73.39, 'test_grad': 7.216959525580751}
{'train_loss': 1.4849964320659637, 'train_acc': 97.578, 'train_grad': 2.299185955755529, 'test_loss': 1.6966770529747008, 'test_acc': 73.56, 'test_grad': 7.338355665223207}
{'train_loss': 1.4855957841873169, 'train_acc': 97.464, 'train_grad': 2.659317696848011, 'test_loss': 1.697331827878952, 'test_acc': 73.55000000000001, 'test_grad': 7.797289499535691}
{'train_loss': 1.4852510583400726, 'train_acc': 97.47, 'train_grad': 2.550335257309489, 'test_loss': 1.7031639218330383, 'test_acc': 73.67999999999999, 'test_grad': 7.139961864141514}
{'train_loss': 1.4863901793956757, 'train_acc': 97.354, 'train_grad': 3.1044117563194593, 'test_loss': 1.7108903288841248, 'test_acc': 72.62, 'test_grad': 8.113563261338276}
{'train_loss': 1.484017391204834, 'train_acc': 97.644, 'train_grad': 2.33793927857565, 'test_loss': 1.7032615065574646, 'test_acc': 73.52000000000001, 'test_grad': 7.401429949188605}
{'train_loss': 1.5106775569915771, 'train_acc': 94.214, 'train_grad': 5.681243417722289, 'test_loss': 1.7311016142368316, 'test_acc': 70.61, 'test_grad': 8.045427186088636}
{'train_loss': 1.4870718896389008, 'train_acc': 97.25399999999999, 'train_grad': 2.7469637058020453, 'test_loss': 1.7046014368534088, 'test_acc': 73.03, 'test_grad': 7.674936239834642}
{'train_loss': 1.486204550266266, 'train_acc': 97.408, 'train_grad': 2.4556119604146804, 'test_loss': 1.7026699244976045, 'test_acc': 73.03, 'test_grad': 7.531217074784218}
{'train_loss': 1.4833431506156922, 'train_acc': 97.756, 'train_grad': 2.0576240906494787, 'test_loss': 1.7013864159584045, 'test_acc': 73.6, 'test_grad': 7.453060622711201}
{'train_loss': 1.486065423488617, 'train_acc': 97.358, 'train_grad': 2.8449814281289583, 'test_loss': 1.7007363379001617, 'test_acc': 73.39, 'test_grad': 7.692244190024212}
{'train_loss': 1.5647650718688966, 'train_acc': 86.24, 'train_grad': 9.340142366113142, 'test_loss': 1.740326499938965, 'test_acc': 66.8, 'test_grad': 9.371799428842497}
{'train_loss': 1.5146215808391572, 'train_acc': 93.44, 'train_grad': 4.08230153464945, 'test_loss': 1.694286870956421, 'test_acc': 71.56, 'test_grad': 6.525193916808348}
{'train_loss': 1.499419267177582, 'train_acc': 95.57, 'train_grad': 2.995443094812217, 'test_loss': 1.690845513343811, 'test_acc': 72.33999999999999, 'test_grad': 6.810400172846857}
{'train_loss': 1.5102757966518403, 'train_acc': 94.00599999999999, 'train_grad': 4.667083490939112, 'test_loss': 1.697165560722351, 'test_acc': 71.92, 'test_grad': 7.628673372662161}
{'train_loss': 1.5002899062633515, 'train_acc': 95.452, 'train_grad': 3.3230253869466835, 'test_loss': 1.6983524978160858, 'test_acc': 72.03999999999999, 'test_grad': 7.165807582210983}
{'train_loss': 1.5004799139499665, 'train_acc': 95.33200000000001, 'train_grad': 3.618611664934433, 'test_loss': 1.7035753846168518, 'test_acc': 72.32000000000001, 'test_grad': 7.163781716465019}
{'train_loss': 1.4945188510417937, 'train_acc': 96.166, 'train_grad': 3.0520106675924037, 'test_loss': 1.6944294095039367, 'test_acc': 72.92, 'test_grad': 7.328140886180336}
{'train_loss': 1.5228592085838317, 'train_acc': 92.194, 'train_grad': 4.922585740265785, 'test_loss': 1.7165934801101685, 'test_acc': 70.67999999999999, 'test_grad': 7.499977086001309}
{'train_loss': 1.4988693130016326, 'train_acc': 95.682, 'train_grad': 3.22949641115556, 'test_loss': 1.692848414182663, 'test_acc': 72.75, 'test_grad': 7.045105676061939}
{'train_loss': 1.4899522852897644, 'train_acc': 96.938, 'train_grad': 2.3399603685643524, 'test_loss': 1.6893943428993226, 'test_acc': 73.46000000000001, 'test_grad': 7.042206192249433}
{'train_loss': 1.4938959741592408, 'train_acc': 96.33999999999999, 'train_grad': 3.7369652615685482, 'test_loss': 1.7016029596328734, 'test_acc': 72.28, 'test_grad': 7.91376764937304}
{'train_loss': 1.4891414320468903, 'train_acc': 96.91199999999999, 'train_grad': 2.732530269230483, 'test_loss': 1.6991764187812806, 'test_acc': 72.76, 'test_grad': 7.398331331688678}
{'train_loss': 1.4852688229084015, 'train_acc': 97.44, 'train_grad': 2.0906928583973787, 'test_loss': 1.6951288878917694, 'test_acc': 73.58, 'test_grad': 7.134269279422005}
{'train_loss': 1.493277269601822, 'train_acc': 96.28999999999999, 'train_grad': 4.116234111488447, 'test_loss': 1.704913890361786, 'test_acc': 72.53, 'test_grad': 7.989288174937246}
{'train_loss': 1.4870100927352905, 'train_acc': 97.136, 'train_grad': 2.705988757609739, 'test_loss': 1.6970099925994873, 'test_acc': 73.27, 'test_grad': 7.103225157735869}
{'train_loss': 1.4864779913425445, 'train_acc': 97.33800000000001, 'train_grad': 2.3966906908829695, 'test_loss': 1.699229097366333, 'test_acc': 73.4, 'test_grad': 7.191003909776919}
{'train_loss': 1.49115926861763, 'train_acc': 96.662, 'train_grad': 3.333562904964201, 'test_loss': 1.7051624536514283, 'test_acc': 72.22999999999999, 'test_grad': 7.14579587551998}
{'train_loss': 1.4835138142108917, 'train_acc': 97.69800000000001, 'train_grad': 1.9591868880498806, 'test_loss': 1.6957861959934235, 'test_acc': 73.67999999999999, 'test_grad': 7.028364424355095}
{'train_loss': 1.4851242113113403, 'train_acc': 97.468, 'train_grad': 2.6506349507009146, 'test_loss': 1.7043970048427581, 'test_acc': 73.05, 'test_grad': 7.326517672196497}
{'train_loss': 1.5031780362129212, 'train_acc': 95.048, 'train_grad': 4.3276323173946, 'test_loss': 1.7160689651966095, 'test_acc': 71.27, 'test_grad': 7.693265016342048}
{'train_loss': 1.4858254396915436, 'train_acc': 97.402, 'train_grad': 2.3339050515252167, 'test_loss': 1.6962435245513916, 'test_acc': 73.32000000000001, 'test_grad': 6.994666974549181}
{'train_loss': 1.4838235831260682, 'train_acc': 97.684, 'train_grad': 2.183693520611123, 'test_loss': 1.6961226046085358, 'test_acc': 74.00999999999999, 'test_grad': 7.074173004738986}
{'train_loss': 1.4835381209850311, 'train_acc': 97.676, 'train_grad': 2.1650084374734435, 'test_loss': 1.701197338104248, 'test_acc': 73.07000000000001, 'test_grad': 7.237089811358601}
{'train_loss': 1.4830453073978425, 'train_acc': 97.746, 'train_grad': 2.1922763388080058, 'test_loss': 1.6974267661571503, 'test_acc': 73.52000000000001, 'test_grad': 7.3176578255195635}
{'train_loss': 1.4823416101932525, 'train_acc': 97.802, 'train_grad': 1.7846049182345451, 'test_loss': 1.695434457063675, 'test_acc': 73.35000000000001, 'test_grad': 6.981947431812296}
{'train_loss': 1.4856245148181915, 'train_acc': 97.384, 'train_grad': 3.01584827702638, 'test_loss': 1.7023738384246827, 'test_acc': 73.2, 'test_grad': 7.634728544967947}
{'train_loss': 1.4807120990753173, 'train_acc': 98.046, 'train_grad': 1.6602566798256886, 'test_loss': 1.6961214303970338, 'test_acc': 73.9, 'test_grad': 7.060398383555002}
{'train_loss': 1.4808746659755707, 'train_acc': 97.982, 'train_grad': 1.7068154827182298, 'test_loss': 1.696414715051651, 'test_acc': 74.03, 'test_grad': 7.101933123770868}
{'train_loss': 1.4794890785217285, 'train_acc': 98.148, 'train_grad': 1.5154507061817275, 'test_loss': 1.6977181792259217, 'test_acc': 74.19, 'test_grad': 7.352760583878262}
{'train_loss': 1.4796100103855132, 'train_acc': 98.186, 'train_grad': 1.5284889711964933, 'test_loss': 1.6980899572372437, 'test_acc': 73.82000000000001, 'test_grad': 7.860938268527389}
{'train_loss': 1.481633208990097, 'train_acc': 97.91799999999999, 'train_grad': 2.0417907400618422, 'test_loss': 1.6998368561267854, 'test_acc': 74.05000000000001, 'test_grad': 7.595189338666387}
{'train_loss': 1.4935523498058318, 'train_acc': 96.38600000000001, 'train_grad': 4.4559471303049945, 'test_loss': 1.7084594786167144, 'test_acc': 72.75, 'test_grad': 8.255084426270333}
{'train_loss': 1.4838464403152465, 'train_acc': 97.686, 'train_grad': 2.434587352151284, 'test_loss': 1.6998756647109985, 'test_acc': 73.46000000000001, 'test_grad': 7.4948731042619325}
{'train_loss': 1.480780166387558, 'train_acc': 98.04400000000001, 'train_grad': 1.713882352708897, 'test_loss': 1.6968388080596923, 'test_acc': 73.79, 'test_grad': 7.270210704678902}
{'train_loss': 1.4812093913555144, 'train_acc': 97.986, 'train_grad': 1.9715026038825454, 'test_loss': 1.6974949955940246, 'test_acc': 73.95, 'test_grad': 7.127955121477134}
{'train_loss': 1.4802794682979583, 'train_acc': 98.088, 'train_grad': 1.8141617887177564, 'test_loss': 1.6980296194553375, 'test_acc': 73.92999999999999, 'test_grad': 7.278877560835099}
{'train_loss': 1.4783874654769897, 'train_acc': 98.3, 'train_grad': 1.4795332068213611, 'test_loss': 1.6970280647277831, 'test_acc': 74.36, 'test_grad': 7.162032243801514}
{'train_loss': 1.4826912951469422, 'train_acc': 97.74400000000001, 'train_grad': 2.5305846575699977, 'test_loss': 1.6996152877807618, 'test_acc': 73.56, 'test_grad': 7.657711620815098}
{'train_loss': 1.4885270369052888, 'train_acc': 96.962, 'train_grad': 2.994837577314174, 'test_loss': 1.7035569846630096, 'test_acc': 72.56, 'test_grad': 7.937685911823064}
{'train_loss': 1.4937280380725861, 'train_acc': 96.28999999999999, 'train_grad': 3.3202719478518703, 'test_loss': 1.7045434594154358, 'test_acc': 72.33, 'test_grad': 7.452652610786027}
{'train_loss': 1.4849182772636413, 'train_acc': 97.442, 'train_grad': 2.5045825837514712, 'test_loss': 1.6963580310344697, 'test_acc': 73.5, 'test_grad': 7.255374562530778}
{'train_loss': 1.481656265258789, 'train_acc': 97.842, 'train_grad': 1.9736427443346474, 'test_loss': 1.6909378170967102, 'test_acc': 74.3, 'test_grad': 6.958378141600406}
{'train_loss': 1.4792659819126128, 'train_acc': 98.224, 'train_grad': 1.644571502859835, 'test_loss': 1.6953125894069672, 'test_acc': 74.12, 'test_grad': 7.41449054327677}
{'train_loss': 1.4790657997131347, 'train_acc': 98.21, 'train_grad': 1.4285105944400858, 'test_loss': 1.6944053947925568, 'test_acc': 74.57000000000001, 'test_grad': 7.29184267380042}
{'train_loss': 1.47818998336792, 'train_acc': 98.296, 'train_grad': 1.256740601704878, 'test_loss': 1.695944505929947, 'test_acc': 74.33, 'test_grad': 7.477332549710991}
{'train_loss': 1.4852263236045837, 'train_acc': 97.49600000000001, 'train_grad': 3.489602801979927, 'test_loss': 1.7063654899597167, 'test_acc': 73.47, 'test_grad': 7.842980168096256}
{'train_loss': 1.4825291073322295, 'train_acc': 97.76, 'train_grad': 2.2004055851808517, 'test_loss': 1.7013952672481536, 'test_acc': 73.67, 'test_grad': 7.629816403915174}
{'train_loss': 1.478964318037033, 'train_acc': 98.178, 'train_grad': 1.4311965645334568, 'test_loss': 1.6950823724269868, 'test_acc': 74.38, 'test_grad': 7.027601628814591}
{'train_loss': 1.479171974658966, 'train_acc': 98.156, 'train_grad': 1.5257821721196523, 'test_loss': 1.6954008281230926, 'test_acc': 74.42999999999999, 'test_grad': 7.226749994483543}
{'train_loss': 1.4911427080631257, 'train_acc': 96.674, 'train_grad': 3.6791555251221872, 'test_loss': 1.707035446166992, 'test_acc': 72.83999999999999, 'test_grad': 7.92043482704903}
{'train_loss': 1.4809409129619597, 'train_acc': 97.982, 'train_grad': 1.9651337825685915, 'test_loss': 1.6959404826164246, 'test_acc': 74.03999999999999, 'test_grad': 7.059524882631377}
{'train_loss': 1.4848067605495452, 'train_acc': 97.422, 'train_grad': 2.994855472209747, 'test_loss': 1.708060759305954, 'test_acc': 73.03999999999999, 'test_grad': 7.815029597160174}
{'train_loss': 1.4893625140190125, 'train_acc': 96.816, 'train_grad': 4.251576486994745, 'test_loss': 1.710550993680954, 'test_acc': 72.53, 'test_grad': 8.394455659179949}
{'train_loss': 1.4797675693035126, 'train_acc': 98.108, 'train_grad': 1.5558936866759905, 'test_loss': 1.6965333759784698, 'test_acc': 74.12, 'test_grad': 7.617557878943626}
{'train_loss': 1.4830709636211394, 'train_acc': 97.666, 'train_grad': 2.4249379027487885, 'test_loss': 1.7025851905345917, 'test_acc': 73.52000000000001, 'test_grad': 7.767602376354626}
{'train_loss': 1.482447953224182, 'train_acc': 97.782, 'train_grad': 2.4131369775530764, 'test_loss': 1.7050105690956117, 'test_acc': 73.18, 'test_grad': 7.61880032409681}
