{'train_loss': 2.005851185321808, 'train_acc': 28.708, 'train_grad': 2.954035303441342, 'test_loss': 1.9981199324131012, 'test_acc': 29.26, 'test_grad': 2.9235975454445}
{'train_loss': 1.6789560365676879, 'train_acc': 41.336, 'train_grad': 4.819960593389115, 'test_loss': 1.6923775911331176, 'test_acc': 40.839999999999996, 'test_grad': 4.904698236458353}
{'train_loss': 1.4382857251167298, 'train_acc': 47.63, 'train_grad': 3.8237374235512105, 'test_loss': 1.4491325676441194, 'test_acc': 47.32, 'test_grad': 3.768485613097437}
{'train_loss': 1.762673226594925, 'train_acc': 45.928, 'train_grad': 16.535181850653608, 'test_loss': 1.8065582454204558, 'test_acc': 45.71, 'test_grad': 16.696479639434255}
{'train_loss': 1.2121003901958465, 'train_acc': 57.398, 'train_grad': 3.75771087565925, 'test_loss': 1.2679037630558014, 'test_acc': 56.489999999999995, 'test_grad': 3.8893402123299894}
{'train_loss': 1.3987817871570587, 'train_acc': 50.568000000000005, 'train_grad': 9.696550703807151, 'test_loss': 1.4459676384925841, 'test_acc': 49.12, 'test_grad': 9.391678586689522}
{'train_loss': 1.3737152802944184, 'train_acc': 53.349999999999994, 'train_grad': 9.537436166049448, 'test_loss': 1.4597008526325226, 'test_acc': 51.47999999999999, 'test_grad': 9.550104148773244}
{'train_loss': 1.0432813221216202, 'train_acc': 62.315999999999995, 'train_grad': 4.383304186846362, 'test_loss': 1.1377202153205872, 'test_acc': 59.78, 'test_grad': 4.319747210748028}
{'train_loss': 1.0997497463226318, 'train_acc': 62.01599999999999, 'train_grad': 5.631434674940829, 'test_loss': 1.2069770991802216, 'test_acc': 59.39, 'test_grad': 5.688064861527527}
{'train_loss': 1.1023615074157715, 'train_acc': 62.51599999999999, 'train_grad': 6.283551588404808, 'test_loss': 1.2141942620277404, 'test_acc': 59.46, 'test_grad': 6.298563664114044}
{'train_loss': 0.9708173173666, 'train_acc': 66.522, 'train_grad': 7.088742765018542, 'test_loss': 1.1225217640399934, 'test_acc': 62.03999999999999, 'test_grad': 7.15018385299918}
{'train_loss': 0.9749826598167419, 'train_acc': 65.938, 'train_grad': 3.3045480514022345, 'test_loss': 1.1138485193252563, 'test_acc': 61.720000000000006, 'test_grad': 3.3928759234870087}
{'train_loss': 0.8222241950035095, 'train_acc': 71.026, 'train_grad': 3.3310338287704506, 'test_loss': 0.9916449606418609, 'test_acc': 65.55, 'test_grad': 3.516002249332087}
{'train_loss': 0.9405112183094024, 'train_acc': 67.604, 'train_grad': 7.1310009369588805, 'test_loss': 1.1261029720306397, 'test_acc': 63.04, 'test_grad': 7.174410537238873}
{'train_loss': 0.878892662525177, 'train_acc': 69.704, 'train_grad': 7.124376127859432, 'test_loss': 1.0711496651172638, 'test_acc': 65.0, 'test_grad': 6.933147995836771}
{'train_loss': 0.7296346050500869, 'train_acc': 74.49600000000001, 'train_grad': 3.5986571574765547, 'test_loss': 0.9852002918720245, 'test_acc': 67.89, 'test_grad': 3.902502741805802}
{'train_loss': 0.6973885929584503, 'train_acc': 75.31400000000001, 'train_grad': 2.98073538359582, 'test_loss': 0.9330416291952133, 'test_acc': 68.82999999999998, 'test_grad': 3.093440214436123}
{'train_loss': 0.9668572217226028, 'train_acc': 65.524, 'train_grad': 7.039114977024728, 'test_loss': 1.191109538078308, 'test_acc': 59.81000000000001, 'test_grad': 7.12117848751368}
{'train_loss': 0.6676355290412903, 'train_acc': 76.074, 'train_grad': 3.0286910351466214, 'test_loss': 0.9219384074211121, 'test_acc': 68.81, 'test_grad': 3.248921217978932}
{'train_loss': 0.6508208149671555, 'train_acc': 77.152, 'train_grad': 3.3922284772862623, 'test_loss': 0.930862033367157, 'test_acc': 69.39999999999999, 'test_grad': 3.753676609187096}
{'train_loss': 0.6403450685739517, 'train_acc': 77.508, 'train_grad': 3.1457372246229354, 'test_loss': 0.914790415763855, 'test_acc': 69.15, 'test_grad': 3.336351919850131}
{'train_loss': 0.6069233804941178, 'train_acc': 78.38999999999999, 'train_grad': 2.631820731389453, 'test_loss': 0.9054875850677491, 'test_acc': 69.42999999999999, 'test_grad': 2.9859904828612343}
{'train_loss': 0.576601219177246, 'train_acc': 79.666, 'train_grad': 2.66890299319115, 'test_loss': 0.9104326486587524, 'test_acc': 70.33, 'test_grad': 3.323469811472023}
{'train_loss': 0.5380244740843773, 'train_acc': 80.85, 'train_grad': 2.3091749491613154, 'test_loss': 0.8800863325595856, 'test_acc': 71.3, 'test_grad': 2.864454128904981}
{'train_loss': 0.5175399550795555, 'train_acc': 81.708, 'train_grad': 2.5328595600846895, 'test_loss': 0.8888256311416626, 'test_acc': 70.96000000000001, 'test_grad': 3.0660032615058297}
{'train_loss': 0.5159657177329063, 'train_acc': 81.438, 'train_grad': 2.822654136956917, 'test_loss': 0.9353172719478607, 'test_acc': 70.49, 'test_grad': 3.54481136852628}
{'train_loss': 0.5112210047245026, 'train_acc': 81.87, 'train_grad': 3.5975747973960823, 'test_loss': 0.9188374400138855, 'test_acc': 70.11, 'test_grad': 3.9321494774085295}
{'train_loss': 0.4956118422746658, 'train_acc': 82.23400000000001, 'train_grad': 3.00154791410092, 'test_loss': 0.9217729598283768, 'test_acc': 70.69, 'test_grad': 3.588144421083416}
{'train_loss': 0.5437107813358307, 'train_acc': 80.96799999999999, 'train_grad': 5.157831415234341, 'test_loss': 1.0072852075099945, 'test_acc': 69.49, 'test_grad': 5.580598883055427}
{'train_loss': 0.4604106140136719, 'train_acc': 83.726, 'train_grad': 2.613648196171671, 'test_loss': 0.916062718629837, 'test_acc': 71.27, 'test_grad': 3.3701229996147957}
{'train_loss': 0.45071586638689043, 'train_acc': 83.92399999999999, 'train_grad': 2.543155010449784, 'test_loss': 0.9157569229602813, 'test_acc': 71.09, 'test_grad': 3.2051120810509643}
{'train_loss': 1.2293409842252732, 'train_acc': 71.148, 'train_grad': 17.12059061873937, 'test_loss': 1.4886704981327057, 'test_acc': 62.89, 'test_grad': 15.364645681111142}
{'train_loss': 0.5198516005277634, 'train_acc': 81.694, 'train_grad': 3.343488565928419, 'test_loss': 0.9607472002506257, 'test_acc': 70.34, 'test_grad': 4.033472576396889}
{'train_loss': 0.4542170536518097, 'train_acc': 83.88600000000001, 'train_grad': 2.2951655337022383, 'test_loss': 0.9222903162240982, 'test_acc': 71.27, 'test_grad': 3.1884716337532155}
{'train_loss': 0.4834779912233353, 'train_acc': 82.942, 'train_grad': 3.355135890427191, 'test_loss': 0.9789252817630768, 'test_acc': 70.36, 'test_grad': 4.309181603667094}
{'train_loss': 0.45797058314085004, 'train_acc': 83.59400000000001, 'train_grad': 2.81291139839901, 'test_loss': 0.9433873355388641, 'test_acc': 71.21000000000001, 'test_grad': 3.4582943283079657}
{'train_loss': 0.39980402916669844, 'train_acc': 85.806, 'train_grad': 2.5442913315659825, 'test_loss': 0.945554792881012, 'test_acc': 71.91000000000001, 'test_grad': 3.7235079872771166}
{'train_loss': 0.3928016892075539, 'train_acc': 86.10399999999998, 'train_grad': 2.5479526445439844, 'test_loss': 0.9466154277324677, 'test_acc': 71.72, 'test_grad': 3.6781897483131614}
{'train_loss': 0.3745554909110069, 'train_acc': 86.614, 'train_grad': 2.5702083958525326, 'test_loss': 0.9611526399850845, 'test_acc': 71.67, 'test_grad': 4.152902430688846}
{'train_loss': 0.35405575692653657, 'train_acc': 87.136, 'train_grad': 2.2647192853889284, 'test_loss': 0.9755826562643051, 'test_acc': 71.02000000000001, 'test_grad': 3.6299077232935817}
{'train_loss': 0.3392640215158462, 'train_acc': 87.986, 'train_grad': 2.2105810643153747, 'test_loss': 0.969822296500206, 'test_acc': 71.83999999999999, 'test_grad': 3.601736110746424}
{'train_loss': 0.35443968072533605, 'train_acc': 86.916, 'train_grad': 2.7607096531592834, 'test_loss': 1.0307902961969375, 'test_acc': 71.02000000000001, 'test_grad': 4.2018118166772185}
{'train_loss': 0.32553432911634445, 'train_acc': 88.018, 'train_grad': 2.186468111527938, 'test_loss': 1.0081410944461822, 'test_acc': 71.38, 'test_grad': 3.984993946152099}
{'train_loss': 0.31922477126121523, 'train_acc': 88.50200000000001, 'train_grad': 2.4812612762485515, 'test_loss': 1.0140428811311721, 'test_acc': 71.52999999999999, 'test_grad': 3.957969020245946}
{'train_loss': 0.29424990206956864, 'train_acc': 89.394, 'train_grad': 2.0160286142929547, 'test_loss': 0.9903148353099823, 'test_acc': 72.56, 'test_grad': 3.7378844186023343}
{'train_loss': 0.29370087519288063, 'train_acc': 88.90599999999999, 'train_grad': 2.4098140265786787, 'test_loss': 1.0352145940065385, 'test_acc': 71.42999999999999, 'test_grad': 4.011041367980942}
{'train_loss': 0.2801032230257988, 'train_acc': 89.69, 'train_grad': 2.2578780567458305, 'test_loss': 1.0833604276180266, 'test_acc': 72.01, 'test_grad': 4.477211808387073}
{'train_loss': 0.2706182736158371, 'train_acc': 89.942, 'train_grad': 2.2643567227202586, 'test_loss': 1.0361330598592757, 'test_acc': 72.12, 'test_grad': 4.288351694474113}
{'train_loss': 0.2586439087986946, 'train_acc': 90.77000000000001, 'train_grad': 2.3222158907637276, 'test_loss': 1.0866136759519578, 'test_acc': 72.53999999999999, 'test_grad': 4.663035333323933}
{'train_loss': 0.257295061647892, 'train_acc': 90.83600000000001, 'train_grad': 2.2925556967129523, 'test_loss': 1.113503298163414, 'test_acc': 71.63, 'test_grad': 4.718784803869494}
{'train_loss': 0.260561081469059, 'train_acc': 90.67399999999999, 'train_grad': 2.7528465823487203, 'test_loss': 1.1202238947153091, 'test_acc': 71.67999999999999, 'test_grad': 4.736780107091181}
{'train_loss': 0.2487525747716427, 'train_acc': 90.84400000000001, 'train_grad': 2.2845320956545403, 'test_loss': 1.112743529677391, 'test_acc': 71.67, 'test_grad': 4.717409688512999}
{'train_loss': 0.24443587839603423, 'train_acc': 90.83200000000001, 'train_grad': 2.1787168341961296, 'test_loss': 1.0824373811483383, 'test_acc': 71.58, 'test_grad': 4.506518368221441}
{'train_loss': 0.2434546358883381, 'train_acc': 90.84400000000001, 'train_grad': 2.4147102840978185, 'test_loss': 1.113296815752983, 'test_acc': 71.61000000000001, 'test_grad': 4.752170798063162}
{'train_loss': 0.23826313599944116, 'train_acc': 91.28, 'train_grad': 2.4178595396896343, 'test_loss': 1.1267055302858353, 'test_acc': 71.37, 'test_grad': 4.647837905814231}
{'train_loss': 0.22225624531507493, 'train_acc': 91.996, 'train_grad': 2.2747760850414123, 'test_loss': 1.207356435060501, 'test_acc': 72.12, 'test_grad': 5.355494295526296}
{'train_loss': 0.19622317597270011, 'train_acc': 92.816, 'train_grad': 2.026749347657096, 'test_loss': 1.1452780961990356, 'test_acc': 72.09, 'test_grad': 5.075998980508302}
{'train_loss': 0.2112758882343769, 'train_acc': 92.35399999999998, 'train_grad': 2.1938149570137466, 'test_loss': 1.1743595480918885, 'test_acc': 71.92999999999999, 'test_grad': 4.978118889115285}
{'train_loss': 0.20200930774211884, 'train_acc': 92.44600000000001, 'train_grad': 2.219058067732549, 'test_loss': 1.1618119776248932, 'test_acc': 71.57, 'test_grad': 4.47706116551708}
{'train_loss': 0.19251470923423766, 'train_acc': 92.46, 'train_grad': 2.194334400352527, 'test_loss': 1.165862250328064, 'test_acc': 71.96000000000001, 'test_grad': 5.179711203369334}
{'train_loss': 0.1945295137912035, 'train_acc': 92.92, 'train_grad': 2.0735695888767443, 'test_loss': 1.1797833621501923, 'test_acc': 72.58, 'test_grad': 5.0399355081528485}
{'train_loss': 0.20059473797678948, 'train_acc': 92.81, 'train_grad': 2.1650825986548807, 'test_loss': 1.1772102236747741, 'test_acc': 72.03999999999999, 'test_grad': 5.083319295597903}
{'train_loss': 0.20908813059329986, 'train_acc': 92.05399999999999, 'train_grad': 2.440524040973487, 'test_loss': 1.194052094221115, 'test_acc': 71.89999999999999, 'test_grad': 5.06650490005668}
{'train_loss': 0.17506299868226052, 'train_acc': 93.358, 'train_grad': 2.0556005038196643, 'test_loss': 1.1832269430160522, 'test_acc': 72.81, 'test_grad': 5.2382907220573545}
{'train_loss': 0.19902594685554503, 'train_acc': 92.71000000000001, 'train_grad': 2.5350084744120793, 'test_loss': 1.244543331861496, 'test_acc': 71.39999999999999, 'test_grad': 5.181148790677616}
{'train_loss': 0.18799444027245044, 'train_acc': 92.79400000000001, 'train_grad': 1.9905591402474512, 'test_loss': 1.2042489737272262, 'test_acc': 71.71000000000001, 'test_grad': 4.722270527567889}
{'train_loss': 0.19168313547968865, 'train_acc': 93.02999999999999, 'train_grad': 2.2012803525262554, 'test_loss': 1.204501011967659, 'test_acc': 71.89999999999999, 'test_grad': 4.901959317820729}
{'train_loss': 0.1825101490318775, 'train_acc': 93.392, 'train_grad': 1.968305800531474, 'test_loss': 1.178688508272171, 'test_acc': 72.16, 'test_grad': 4.761698602854631}
{'train_loss': 0.17828276373445986, 'train_acc': 93.062, 'train_grad': 2.5921606046182295, 'test_loss': 1.2408294796943664, 'test_acc': 71.95, 'test_grad': 5.877424670588516}
{'train_loss': 0.16081371799111366, 'train_acc': 94.01799999999999, 'train_grad': 2.0823203238516634, 'test_loss': 1.2299324095249176, 'test_acc': 72.09, 'test_grad': 5.405056710865756}
{'train_loss': 0.16895572610199452, 'train_acc': 93.384, 'train_grad': 2.130088691755045, 'test_loss': 1.2268002927303314, 'test_acc': 71.32000000000001, 'test_grad': 4.914032604644308}
{'train_loss': 0.19383969195187092, 'train_acc': 93.676, 'train_grad': 2.6985983786614813, 'test_loss': 1.2869344294071197, 'test_acc': 71.78999999999999, 'test_grad': 5.43098349031934}
{'train_loss': 0.1582378012686968, 'train_acc': 94.084, 'train_grad': 1.9971464133154313, 'test_loss': 1.2116787374019622, 'test_acc': 71.82000000000001, 'test_grad': 5.10736517067362}
{'train_loss': 0.15351462937891483, 'train_acc': 94.048, 'train_grad': 1.9727583783784213, 'test_loss': 1.2074473440647124, 'test_acc': 71.99, 'test_grad': 5.233285749308197}
{'train_loss': 0.154208140745759, 'train_acc': 94.056, 'train_grad': 1.9252269955541488, 'test_loss': 1.2671485245227814, 'test_acc': 72.0, 'test_grad': 5.168654936259554}
{'train_loss': 0.15319521747529508, 'train_acc': 94.084, 'train_grad': 2.2512201677204575, 'test_loss': 1.3974475860595703, 'test_acc': 71.53999999999999, 'test_grad': 6.081665240773873}
{'train_loss': 0.15061987824738027, 'train_acc': 93.97999999999999, 'train_grad': 1.934196034372435, 'test_loss': 1.308291918039322, 'test_acc': 71.71000000000001, 'test_grad': 5.490382382532698}
{'train_loss': 0.20989496737718583, 'train_acc': 91.7, 'train_grad': 3.091353298820832, 'test_loss': 1.3462136268615723, 'test_acc': 70.82000000000001, 'test_grad': 6.825248209451092}
{'train_loss': 0.19676651507616044, 'train_acc': 91.93, 'train_grad': 2.4019544762160514, 'test_loss': 1.2997489273548126, 'test_acc': 70.64, 'test_grad': 5.387417350221949}
{'train_loss': 0.16692619413137436, 'train_acc': 93.54199999999999, 'train_grad': 2.125134563151951, 'test_loss': 1.304328626394272, 'test_acc': 71.98, 'test_grad': 5.772564411026542}
{'train_loss': 0.1464333786815405, 'train_acc': 94.41799999999999, 'train_grad': 1.7292823631398642, 'test_loss': 1.2667430937290192, 'test_acc': 72.33999999999999, 'test_grad': 5.3316055439223415}
{'train_loss': 0.14091448068618775, 'train_acc': 94.274, 'train_grad': 1.8805717327596359, 'test_loss': 1.3542723774909973, 'test_acc': 71.7, 'test_grad': 5.615053811277903}
{'train_loss': 0.16020653545856475, 'train_acc': 93.32000000000001, 'train_grad': 2.0902836442500847, 'test_loss': 1.3141893029212952, 'test_acc': 70.94, 'test_grad': 5.249049242428737}
{'train_loss': 0.14307342983782292, 'train_acc': 94.238, 'train_grad': 1.8606645084645423, 'test_loss': 1.3474652647972107, 'test_acc': 72.12, 'test_grad': 5.679517497195775}
{'train_loss': 0.12216037042438983, 'train_acc': 95.342, 'train_grad': 1.678165558979781, 'test_loss': 1.3298425316810607, 'test_acc': 72.09, 'test_grad': 5.37696980102628}
{'train_loss': 0.13486375369131565, 'train_acc': 94.814, 'train_grad': 1.7358939672649285, 'test_loss': 1.301873153448105, 'test_acc': 72.31, 'test_grad': 5.3384051437577}
{'train_loss': 0.1365678106248379, 'train_acc': 94.474, 'train_grad': 1.972250912780819, 'test_loss': 1.4249665439128876, 'test_acc': 71.95, 'test_grad': 6.232693823241425}
{'train_loss': 0.15414854913949966, 'train_acc': 93.52999999999999, 'train_grad': 1.984776815404748, 'test_loss': 1.3286798179149628, 'test_acc': 71.78999999999999, 'test_grad': 5.478805425560859}
{'train_loss': 0.13128696084022523, 'train_acc': 94.504, 'train_grad': 1.7455517131577107, 'test_loss': 1.3743579804897308, 'test_acc': 71.8, 'test_grad': 5.825556890576263}
{'train_loss': 0.12034425005316735, 'train_acc': 94.71199999999999, 'train_grad': 1.6397244750179742, 'test_loss': 1.3739896953105926, 'test_acc': 72.47, 'test_grad': 5.718496943596984}
{'train_loss': 0.12076467201113701, 'train_acc': 94.294, 'train_grad': 1.8160380967124365, 'test_loss': 1.4541879296302795, 'test_acc': 71.49, 'test_grad': 6.223838224608334}
{'train_loss': 0.12995361685752868, 'train_acc': 94.428, 'train_grad': 1.863301204679774, 'test_loss': 1.3782193660736084, 'test_acc': 71.83999999999999, 'test_grad': 5.832837877947168}
{'train_loss': 0.11890305247157812, 'train_acc': 94.768, 'train_grad': 1.6707297955791, 'test_loss': 1.3686121702194214, 'test_acc': 71.98, 'test_grad': 5.942430598822829}
{'train_loss': 0.12045099742710591, 'train_acc': 94.792, 'train_grad': 1.780511644640792, 'test_loss': 1.397534191608429, 'test_acc': 71.97, 'test_grad': 5.564048651732446}
{'train_loss': 0.11682980217039585, 'train_acc': 95.468, 'train_grad': 1.8837951901065753, 'test_loss': 1.426583957672119, 'test_acc': 72.33999999999999, 'test_grad': 6.286796925948875}
{'train_loss': 0.09921319641172886, 'train_acc': 95.216, 'train_grad': 1.6634326473879264, 'test_loss': 1.4394498288631439, 'test_acc': 71.75, 'test_grad': 6.417390937201344}
{'train_loss': 0.11384322959929705, 'train_acc': 95.16, 'train_grad': 1.8136392523879112, 'test_loss': 1.4577576458454131, 'test_acc': 71.67, 'test_grad': 6.496163110734779}
{'train_loss': 0.1095964389666915, 'train_acc': 95.076, 'train_grad': 1.7153210426761507, 'test_loss': 1.4483051955699922, 'test_acc': 71.57, 'test_grad': 5.764143806384527}
{'train_loss': 0.09999829437583685, 'train_acc': 95.786, 'train_grad': 1.619053301022377, 'test_loss': 1.4308658182621001, 'test_acc': 72.11000000000001, 'test_grad': 5.881180542978109}
{'train_loss': 0.11205484140664339, 'train_acc': 94.794, 'train_grad': 1.732553618028578, 'test_loss': 1.4183872044086456, 'test_acc': 71.85000000000001, 'test_grad': 5.99637484986597}
{'train_loss': 0.11263669952750206, 'train_acc': 94.716, 'train_grad': 1.611180942412393, 'test_loss': 1.3685089886188506, 'test_acc': 71.83, 'test_grad': 5.488094494413235}
{'train_loss': 0.10752984434366226, 'train_acc': 95.28999999999999, 'train_grad': 1.5113692482346597, 'test_loss': 1.376740300655365, 'test_acc': 71.98, 'test_grad': 5.500935201691755}
{'train_loss': 0.10169923182576895, 'train_acc': 95.54400000000001, 'train_grad': 1.521728104603426, 'test_loss': 1.428965026140213, 'test_acc': 72.31, 'test_grad': 6.054354632705508}
{'train_loss': 0.10896271407604217, 'train_acc': 94.87, 'train_grad': 1.8120501734305798, 'test_loss': 1.42487713098526, 'test_acc': 71.91000000000001, 'test_grad': 6.774426512203354}
{'train_loss': 0.1025304725766182, 'train_acc': 95.336, 'train_grad': 1.6131791496224241, 'test_loss': 1.4670475602149964, 'test_acc': 71.5, 'test_grad': 5.946640830024262}
{'train_loss': 0.09603861600160599, 'train_acc': 95.564, 'train_grad': 1.5178516880091046, 'test_loss': 1.440295970439911, 'test_acc': 71.75, 'test_grad': 5.9088956388768565}
{'train_loss': 0.10100198980420828, 'train_acc': 95.338, 'train_grad': 1.515847461938074, 'test_loss': 1.4475687325000763, 'test_acc': 71.44, 'test_grad': 6.005437518093094}
{'train_loss': 0.09191107090562582, 'train_acc': 95.32000000000001, 'train_grad': 1.4949172097625705, 'test_loss': 1.4889973044395446, 'test_acc': 71.71000000000001, 'test_grad': 6.321310503254063}
{'train_loss': 0.09713341645896435, 'train_acc': 95.492, 'train_grad': 1.625671655635815, 'test_loss': 1.51230748295784, 'test_acc': 71.67999999999999, 'test_grad': 6.322855331552273}
{'train_loss': 0.11161653123795987, 'train_acc': 95.38799999999999, 'train_grad': 1.7920234505729968, 'test_loss': 1.4113615453243256, 'test_acc': 70.94, 'test_grad': 5.586879906511603}
{'train_loss': 0.09546697840094566, 'train_acc': 95.608, 'train_grad': 1.5980591807564632, 'test_loss': 1.4505704820156098, 'test_acc': 71.63999999999999, 'test_grad': 6.017155624056613}
{'train_loss': 0.10397391974925994, 'train_acc': 95.3, 'train_grad': 1.8045492230276068, 'test_loss': 1.4352016925811768, 'test_acc': 71.5, 'test_grad': 5.529933116355823}
{'train_loss': 0.08675762191414833, 'train_acc': 95.89999999999999, 'train_grad': 1.4065435477080246, 'test_loss': 1.3724091470241546, 'test_acc': 71.63999999999999, 'test_grad': 5.2641049295700215}
{'train_loss': 0.08112296409904957, 'train_acc': 96.26599999999999, 'train_grad': 1.5815904413490716, 'test_loss': 1.4439243257045746, 'test_acc': 71.88, 'test_grad': 5.4015356093324955}
{'train_loss': 0.08641703568398952, 'train_acc': 96.08, 'train_grad': 1.6602685819032923, 'test_loss': 1.4804399967193604, 'test_acc': 71.83999999999999, 'test_grad': 6.003925554718444}
{'train_loss': 0.07326670553535224, 'train_acc': 96.71799999999999, 'train_grad': 1.415393878126979, 'test_loss': 1.5343614280223847, 'test_acc': 72.65, 'test_grad': 7.323386731238861}
{'train_loss': 0.09760049909353256, 'train_acc': 95.908, 'train_grad': 1.7653613831997972, 'test_loss': 1.5180866301059723, 'test_acc': 71.44, 'test_grad': 6.867491568739206}
{'train_loss': 0.10144661270081996, 'train_acc': 95.04400000000001, 'train_grad': 1.6016058027163853, 'test_loss': 1.4940028309822082, 'test_acc': 71.38, 'test_grad': 6.060294168685869}
{'train_loss': 0.08993005361407995, 'train_acc': 95.116, 'train_grad': 1.4499476291252358, 'test_loss': 1.434238499403, 'test_acc': 71.06, 'test_grad': 5.843540557317465}
{'train_loss': 0.09489465858787298, 'train_acc': 95.15599999999999, 'train_grad': 1.5613683396117994, 'test_loss': 1.4174318730831146, 'test_acc': 71.66, 'test_grad': 5.923779263190954}
{'train_loss': 0.0836562367901206, 'train_acc': 95.638, 'train_grad': 1.3792015580938277, 'test_loss': 1.4173645853996277, 'test_acc': 72.28, 'test_grad': 6.399718369708353}
{'train_loss': 0.07474640997126698, 'train_acc': 95.654, 'train_grad': 1.337903205431121, 'test_loss': 1.4497669696807862, 'test_acc': 71.41000000000001, 'test_grad': 5.867014054265747}
{'train_loss': 0.10402057528495788, 'train_acc': 95.612, 'train_grad': 1.8061294382432425, 'test_loss': 1.5584125816822052, 'test_acc': 71.7, 'test_grad': 6.826056394942862}
{'train_loss': 0.11225481238216162, 'train_acc': 94.202, 'train_grad': 1.7550417546157404, 'test_loss': 1.4912151277065278, 'test_acc': 70.51, 'test_grad': 6.271565446382738}
{'train_loss': 0.11335008312016726, 'train_acc': 95.948, 'train_grad': 1.8650619115990048, 'test_loss': 1.5042987227439881, 'test_acc': 71.83, 'test_grad': 6.760515498941823}
{'train_loss': 0.09440770283341408, 'train_acc': 96.188, 'train_grad': 1.596636752978011, 'test_loss': 1.538937646150589, 'test_acc': 71.52999999999999, 'test_grad': 6.8780297660749055}
{'train_loss': 0.08258389769122004, 'train_acc': 96.57, 'train_grad': 1.2499533626798438, 'test_loss': 1.460900616645813, 'test_acc': 72.27, 'test_grad': 6.286428110002452}
{'train_loss': 0.07443352479487658, 'train_acc': 96.968, 'train_grad': 1.241742287458819, 'test_loss': 1.4784557044506073, 'test_acc': 71.86, 'test_grad': 5.412855287548882}
{'train_loss': 0.07515798326581717, 'train_acc': 97.164, 'train_grad': 1.4956996536505904, 'test_loss': 1.5447535991668702, 'test_acc': 72.82000000000001, 'test_grad': 6.509913237974979}
{'train_loss': 0.09061617977917194, 'train_acc': 96.592, 'train_grad': 1.4895705400857786, 'test_loss': 1.54859978556633, 'test_acc': 72.16, 'test_grad': 6.301107796790893}
{'train_loss': 0.08422835819423198, 'train_acc': 96.37400000000001, 'train_grad': 1.7272602251218632, 'test_loss': 1.661693125963211, 'test_acc': 72.32000000000001, 'test_grad': 7.042220715756412}
{'train_loss': 0.08834848951548338, 'train_acc': 96.932, 'train_grad': 1.5275026367650026, 'test_loss': 1.5732022523880005, 'test_acc': 72.6, 'test_grad': 5.964765694868402}
{'train_loss': 0.11694758098572493, 'train_acc': 95.25800000000001, 'train_grad': 2.174092063229291, 'test_loss': 1.6955634832382203, 'test_acc': 70.96000000000001, 'test_grad': 7.847776239188716}
{'train_loss': 0.08363217927515507, 'train_acc': 96.324, 'train_grad': 1.4174481616234698, 'test_loss': 1.5777549684047698, 'test_acc': 71.76, 'test_grad': 6.519117652415298}
{'train_loss': 0.08437235329300165, 'train_acc': 96.19, 'train_grad': 1.485301258975046, 'test_loss': 1.6212523698806762, 'test_acc': 71.39, 'test_grad': 6.554114380533429}
{'train_loss': 0.07676860757172108, 'train_acc': 96.38799999999999, 'train_grad': 1.4196373235545252, 'test_loss': 1.5545341610908507, 'test_acc': 71.83999999999999, 'test_grad': 6.447113510134659}
{'train_loss': 0.07577020343393087, 'train_acc': 96.596, 'train_grad': 1.392846285495616, 'test_loss': 1.5355678796768188, 'test_acc': 72.2, 'test_grad': 6.2242560445985875}
{'train_loss': 0.07556307476013899, 'train_acc': 96.87, 'train_grad': 1.448122169469534, 'test_loss': 1.523601120710373, 'test_acc': 72.85000000000001, 'test_grad': 6.060933260107413}
{'train_loss': 0.07915914863348007, 'train_acc': 96.514, 'train_grad': 1.4323994698164098, 'test_loss': 1.5424801588058472, 'test_acc': 72.22999999999999, 'test_grad': 6.196496459203627}
{'train_loss': 0.09334884028881789, 'train_acc': 95.91000000000001, 'train_grad': 1.521428354403506, 'test_loss': 1.390231156349182, 'test_acc': 72.52000000000001, 'test_grad': 5.1027056765015}
{'train_loss': 0.0787184988707304, 'train_acc': 96.162, 'train_grad': 1.3648565054342179, 'test_loss': 1.4558226466178894, 'test_acc': 72.46000000000001, 'test_grad': 5.501230226612824}
{'train_loss': 0.0687076371908188, 'train_acc': 96.576, 'train_grad': 1.2232152498352116, 'test_loss': 1.4394558370113373, 'test_acc': 72.47, 'test_grad': 5.206013450673344}
{'train_loss': 0.07909937251359224, 'train_acc': 96.104, 'train_grad': 1.4764062225491579, 'test_loss': 1.5214437901973725, 'test_acc': 72.11000000000001, 'test_grad': 5.826934766097111}
{'train_loss': 0.08370695982128382, 'train_acc': 95.982, 'train_grad': 1.4440121155810994, 'test_loss': 1.4672225415706635, 'test_acc': 71.52999999999999, 'test_grad': 5.450213894021727}
{'train_loss': 0.07562747623771429, 'train_acc': 95.97200000000001, 'train_grad': 1.2660519797897722, 'test_loss': 1.489568966627121, 'test_acc': 71.52000000000001, 'test_grad': 5.535230864201731}
{'train_loss': 0.06686453182250261, 'train_acc': 96.072, 'train_grad': 1.2650826399542165, 'test_loss': 1.5468084156513213, 'test_acc': 72.28999999999999, 'test_grad': 6.079116512933979}
{'train_loss': 0.07308876000344754, 'train_acc': 95.804, 'train_grad': 1.364864662344171, 'test_loss': 1.5649818003177642, 'test_acc': 71.67, 'test_grad': 6.272040775698406}
{'train_loss': 0.07233780939131976, 'train_acc': 96.414, 'train_grad': 1.2457954050404079, 'test_loss': 1.5017431378364563, 'test_acc': 72.0, 'test_grad': 5.844661238228582}
{'train_loss': 0.07687921807169915, 'train_acc': 96.226, 'train_grad': 1.4028249744227106, 'test_loss': 1.538622659444809, 'test_acc': 71.72, 'test_grad': 6.130643874999078}
{'train_loss': 0.07325796172022819, 'train_acc': 96.51799999999999, 'train_grad': 1.361124352813822, 'test_loss': 1.516862028837204, 'test_acc': 72.44, 'test_grad': 5.613852201644477}
{'train_loss': 0.0881970489025116, 'train_acc': 95.836, 'train_grad': 1.372048783223945, 'test_loss': 1.526036912202835, 'test_acc': 71.99, 'test_grad': 5.542922573394753}
{'train_loss': 0.09347564615309238, 'train_acc': 95.566, 'train_grad': 1.404783845013808, 'test_loss': 1.4577290654182433, 'test_acc': 71.95, 'test_grad': 5.674294937285595}
{'train_loss': 0.0887197845801711, 'train_acc': 95.772, 'train_grad': 1.3784909769798468, 'test_loss': 1.4880241632461548, 'test_acc': 72.24, 'test_grad': 5.622871381000732}
{'train_loss': 0.07677907299250364, 'train_acc': 96.098, 'train_grad': 1.3075196392580255, 'test_loss': 1.5286192536354064, 'test_acc': 72.02000000000001, 'test_grad': 5.8129194689630825}
{'train_loss': 0.08132516866549849, 'train_acc': 95.908, 'train_grad': 1.3731089038194841, 'test_loss': 1.5304381370544433, 'test_acc': 72.31, 'test_grad': 5.847349861721159}
{'train_loss': 0.07313872899860144, 'train_acc': 96.24400000000001, 'train_grad': 1.2281272859224373, 'test_loss': 1.5010624527931213, 'test_acc': 71.92, 'test_grad': 5.464105405615555}
{'train_loss': 0.074825375713408, 'train_acc': 96.44, 'train_grad': 1.2655139252798926, 'test_loss': 1.4950136184692382, 'test_acc': 72.16, 'test_grad': 6.250672275255056}
{'train_loss': 0.0727012575045228, 'train_acc': 96.542, 'train_grad': 1.2424262188399007, 'test_loss': 1.564384251832962, 'test_acc': 72.31, 'test_grad': 6.241602441167925}
{'train_loss': 0.07455512039363384, 'train_acc': 96.16799999999999, 'train_grad': 1.2902315662169712, 'test_loss': 1.6077333092689514, 'test_acc': 72.12, 'test_grad': 6.157570531152305}
{'train_loss': 0.08232430171221494, 'train_acc': 95.81, 'train_grad': 1.3886145879477407, 'test_loss': 1.5319973170757293, 'test_acc': 71.69, 'test_grad': 5.884776829047041}
{'train_loss': 0.07605513477697969, 'train_acc': 95.94, 'train_grad': 1.2471245041911425, 'test_loss': 1.4395033299922944, 'test_acc': 71.76, 'test_grad': 5.288831008601119}
{'train_loss': 0.08341871328651905, 'train_acc': 95.856, 'train_grad': 1.4365206721739014, 'test_loss': 1.5200638890266418, 'test_acc': 71.67999999999999, 'test_grad': 5.791986762567831}
{'train_loss': 0.08203823331743479, 'train_acc': 95.866, 'train_grad': 1.3414923008619735, 'test_loss': 1.5162258982658385, 'test_acc': 71.49, 'test_grad': 6.219889034658263}
{'train_loss': 0.08324040088802576, 'train_acc': 95.968, 'train_grad': 1.375165789259854, 'test_loss': 1.6110910475254059, 'test_acc': 71.88, 'test_grad': 6.027166885278712}
{'train_loss': 0.0789146189019084, 'train_acc': 95.966, 'train_grad': 1.2602594905513251, 'test_loss': 1.529124027490616, 'test_acc': 71.76, 'test_grad': 5.892573545572668}
{'train_loss': 0.06867822989821434, 'train_acc': 96.516, 'train_grad': 1.200801491483071, 'test_loss': 1.565033847093582, 'test_acc': 72.06, 'test_grad': 5.8117400301503945}
{'train_loss': 0.060773832090198994, 'train_acc': 96.528, 'train_grad': 1.1694067904288568, 'test_loss': 1.5837693989276886, 'test_acc': 71.59, 'test_grad': 5.871631266335316}
{'train_loss': 0.060826826337724925, 'train_acc': 96.072, 'train_grad': 1.1867893237980207, 'test_loss': 1.5890514850616455, 'test_acc': 71.21000000000001, 'test_grad': 6.3015425290926945}
{'train_loss': 0.06300306741148233, 'train_acc': 96.836, 'train_grad': 1.1802957189932204, 'test_loss': 1.494053417444229, 'test_acc': 71.6, 'test_grad': 6.138511631148868}
{'train_loss': 0.06976188482716679, 'train_acc': 95.932, 'train_grad': 1.2459456065147925, 'test_loss': 1.5518029093742371, 'test_acc': 71.1, 'test_grad': 6.107277494713344}
{'train_loss': 0.08318454153835773, 'train_acc': 95.7, 'train_grad': 1.5364971385118316, 'test_loss': 1.576454997062683, 'test_acc': 71.56, 'test_grad': 6.805590225520428}
{'train_loss': 0.0739752484858036, 'train_acc': 96.166, 'train_grad': 1.3321015288306717, 'test_loss': 1.575223869085312, 'test_acc': 72.15, 'test_grad': 6.143354283791996}
{'train_loss': 0.06740534957498312, 'train_acc': 96.138, 'train_grad': 1.2507648976647932, 'test_loss': 1.5741834878921508, 'test_acc': 71.77, 'test_grad': 6.167010578704503}
{'train_loss': 0.06556388022378087, 'train_acc': 96.22, 'train_grad': 1.2673420816184466, 'test_loss': 1.5394215524196624, 'test_acc': 71.33999999999999, 'test_grad': 6.415262165357126}
{'train_loss': 0.07329519499093294, 'train_acc': 96.30199999999999, 'train_grad': 1.310141246843826, 'test_loss': 1.5601539134979248, 'test_acc': 71.56, 'test_grad': 5.744095753395385}
{'train_loss': 0.07309556202962994, 'train_acc': 96.118, 'train_grad': 1.1951515206871492, 'test_loss': 1.4472071349620819, 'test_acc': 71.63999999999999, 'test_grad': 5.38622723277822}
{'train_loss': 0.07561439421027899, 'train_acc': 96.322, 'train_grad': 1.1871281759439773, 'test_loss': 1.4426813006401062, 'test_acc': 71.67999999999999, 'test_grad': 5.208120339170273}
{'train_loss': 0.06952444184571505, 'train_acc': 95.928, 'train_grad': 1.1283465606737855, 'test_loss': 1.4618374526500701, 'test_acc': 71.38, 'test_grad': 5.336277658440667}
{'train_loss': 0.0627346546202898, 'train_acc': 96.232, 'train_grad': 1.1817717707721118, 'test_loss': 1.6000995278358459, 'test_acc': 71.78, 'test_grad': 5.8703395987980915}
{'train_loss': 0.055058434586971995, 'train_acc': 96.028, 'train_grad': 1.1366654448233215, 'test_loss': 1.6496102035045623, 'test_acc': 70.78999999999999, 'test_grad': 6.498656522139879}
{'train_loss': 0.05343146471306682, 'train_acc': 95.42399999999999, 'train_grad': 1.1239165964606996, 'test_loss': 1.612315183877945, 'test_acc': 70.39, 'test_grad': 5.6670256023603995}
{'train_loss': 0.05602661894634366, 'train_acc': 95.67999999999999, 'train_grad': 1.1674114886699254, 'test_loss': 1.5902646720409392, 'test_acc': 70.74000000000001, 'test_grad': 5.551954694024426}
{'train_loss': 0.048725250540301204, 'train_acc': 96.16, 'train_grad': 1.0921902610859855, 'test_loss': 1.5685245096683502, 'test_acc': 71.7, 'test_grad': 5.779059397386073}
{'train_loss': 0.05223816353827715, 'train_acc': 95.91000000000001, 'train_grad': 1.1863535074494336, 'test_loss': 1.657525247335434, 'test_acc': 71.16, 'test_grad': 6.000809709993506}
{'train_loss': 0.052221215423196556, 'train_acc': 95.172, 'train_grad': 1.1330605797737365, 'test_loss': 1.549039328098297, 'test_acc': 70.19999999999999, 'test_grad': 6.083795654313825}
{'train_loss': 0.06855296429246664, 'train_acc': 95.21000000000001, 'train_grad': 1.254716213857773, 'test_loss': 1.543667334318161, 'test_acc': 70.61, 'test_grad': 5.451285934189835}
{'train_loss': 0.062020907364785674, 'train_acc': 94.782, 'train_grad': 1.1931472247304478, 'test_loss': 1.6308291912078858, 'test_acc': 69.77000000000001, 'test_grad': 5.976461172669469}
{'train_loss': 0.08169912733137608, 'train_acc': 93.804, 'train_grad': 1.6003498142575656, 'test_loss': 1.615827167034149, 'test_acc': 69.63, 'test_grad': 6.181433297325564}
{'train_loss': 0.09120275400578975, 'train_acc': 93.38, 'train_grad': 1.4303264704999075, 'test_loss': 1.5611654937267303, 'test_acc': 69.02999999999999, 'test_grad': 5.330688908513797}
{'train_loss': 0.08292453665286302, 'train_acc': 94.364, 'train_grad': 1.462776873206367, 'test_loss': 1.6363098680973054, 'test_acc': 70.34, 'test_grad': 6.045206351438709}
{'train_loss': 0.08001326553523541, 'train_acc': 95.12, 'train_grad': 1.3543527547831054, 'test_loss': 1.637918722629547, 'test_acc': 70.61, 'test_grad': 6.018489873585943}
{'train_loss': 0.10795262396335602, 'train_acc': 94.172, 'train_grad': 1.7718337547273122, 'test_loss': 1.669512391090393, 'test_acc': 69.52999999999999, 'test_grad': 6.335139274762399}
{'train_loss': 0.08680670544505119, 'train_acc': 94.696, 'train_grad': 1.2972903331571566, 'test_loss': 1.6518574059009552, 'test_acc': 70.04, 'test_grad': 6.213758586095339}
{'train_loss': 0.06615556625649333, 'train_acc': 95.91199999999999, 'train_grad': 1.186251503443564, 'test_loss': 1.6712162435054778, 'test_acc': 70.48, 'test_grad': 5.781769655102835}
{'train_loss': 0.08670292500406504, 'train_acc': 95.17, 'train_grad': 1.4070103797401248, 'test_loss': 1.6973107159137726, 'test_acc': 70.35, 'test_grad': 6.095145563288679}
{'train_loss': 0.07167132969945669, 'train_acc': 95.74000000000001, 'train_grad': 1.2361393762520505, 'test_loss': 1.6565972566604614, 'test_acc': 71.06, 'test_grad': 6.077125327485556}
{'train_loss': 0.08084641303867102, 'train_acc': 94.87400000000001, 'train_grad': 1.5639179458047472, 'test_loss': 1.707383245229721, 'test_acc': 70.66, 'test_grad': 6.699076205925094}
{'train_loss': 0.0863253054767847, 'train_acc': 94.98, 'train_grad': 1.6391575364383733, 'test_loss': 1.717067390680313, 'test_acc': 70.56, 'test_grad': 7.410098477969865}
{'train_loss': 0.07316588751971721, 'train_acc': 96.23400000000001, 'train_grad': 1.327944081750531, 'test_loss': 1.7481788218021392, 'test_acc': 71.32000000000001, 'test_grad': 6.183474322152879}
{'train_loss': 0.07457937616854907, 'train_acc': 95.45, 'train_grad': 1.4949647282883871, 'test_loss': 1.7249705910682678, 'test_acc': 70.62, 'test_grad': 6.749365763844253}
{'train_loss': 0.056499131768941876, 'train_acc': 96.36399999999999, 'train_grad': 1.0137459729936336, 'test_loss': 1.6545236170291902, 'test_acc': 71.14, 'test_grad': 6.254935454728456}
{'train_loss': 0.06309398395940662, 'train_acc': 96.77799999999999, 'train_grad': 1.194751055984808, 'test_loss': 1.6986398935317992, 'test_acc': 71.12, 'test_grad': 6.470188816494192}
{'train_loss': 0.06792187428101898, 'train_acc': 96.408, 'train_grad': 1.1310944172519646, 'test_loss': 1.7038167119026184, 'test_acc': 71.72, 'test_grad': 6.255353473341711}
{'train_loss': 0.08299144729971886, 'train_acc': 95.83, 'train_grad': 1.2096481484511015, 'test_loss': 1.6877127468585968, 'test_acc': 71.02000000000001, 'test_grad': 6.913319085418737}
{'train_loss': 0.06345221551135183, 'train_acc': 96.232, 'train_grad': 1.110753313299702, 'test_loss': 1.6404331564903258, 'test_acc': 71.47, 'test_grad': 6.144214763813703}
{'train_loss': 0.07178751846775412, 'train_acc': 96.53200000000001, 'train_grad': 1.2799047366748038, 'test_loss': 1.7317089974880218, 'test_acc': 71.39999999999999, 'test_grad': 6.379749064946077}
{'train_loss': 0.06360400447621942, 'train_acc': 97.076, 'train_grad': 1.2666384559091122, 'test_loss': 1.7700470685958862, 'test_acc': 71.63, 'test_grad': 6.362545372545537}
{'train_loss': 0.07138843070715666, 'train_acc': 96.74, 'train_grad': 1.2187795864433166, 'test_loss': 1.675103622674942, 'test_acc': 71.58, 'test_grad': 5.933216159944457}
{'train_loss': 0.06206897662952542, 'train_acc': 96.868, 'train_grad': 1.2149325438991598, 'test_loss': 1.6611964046955108, 'test_acc': 72.11000000000001, 'test_grad': 6.326833001664108}
{'train_loss': 0.061147486828267573, 'train_acc': 96.466, 'train_grad': 1.1109191649984775, 'test_loss': 1.6531398713588714, 'test_acc': 71.52000000000001, 'test_grad': 6.0387359737548145}
{'train_loss': 0.058844901900738475, 'train_acc': 96.904, 'train_grad': 1.0245626335665208, 'test_loss': 1.6037817478179932, 'test_acc': 71.87, 'test_grad': 5.656498975555139}
{'train_loss': 0.06297927137464285, 'train_acc': 96.45, 'train_grad': 1.1959547063529117, 'test_loss': 1.6634472608566284, 'test_acc': 71.48, 'test_grad': 5.955218948273268}
{'train_loss': 0.05403104618191719, 'train_acc': 96.97200000000001, 'train_grad': 1.008082556017853, 'test_loss': 1.66623198390007, 'test_acc': 72.3, 'test_grad': 5.703732884627955}
{'train_loss': 0.062077414561063055, 'train_acc': 96.33999999999999, 'train_grad': 1.1542541061368015, 'test_loss': 1.6874432682991027, 'test_acc': 71.61000000000001, 'test_grad': 6.228612886538523}
{'train_loss': 0.05863983234390616, 'train_acc': 96.494, 'train_grad': 1.0702005951817843, 'test_loss': 1.6919150710105897, 'test_acc': 71.49, 'test_grad': 6.117561710259956}
{'train_loss': 0.06077463019639254, 'train_acc': 96.53999999999999, 'train_grad': 1.1393712460933643, 'test_loss': 1.7148206233978271, 'test_acc': 71.45, 'test_grad': 6.157072827615062}
{'train_loss': 0.056821322347968814, 'train_acc': 96.468, 'train_grad': 1.1622910000479991, 'test_loss': 1.7693155527114868, 'test_acc': 70.81, 'test_grad': 6.566364318095505}
{'train_loss': 0.055400692708790306, 'train_acc': 96.638, 'train_grad': 1.0509805998717896, 'test_loss': 1.7123972415924071, 'test_acc': 71.24, 'test_grad': 6.084940067082114}
{'train_loss': 0.05189564026892185, 'train_acc': 97.056, 'train_grad': 0.9985027298642037, 'test_loss': 1.704970943927765, 'test_acc': 71.67, 'test_grad': 5.890788290565376}
{'train_loss': 0.05431684305891395, 'train_acc': 96.836, 'train_grad': 1.0958327626298139, 'test_loss': 1.7184180200099946, 'test_acc': 71.83, 'test_grad': 6.047429264268187}
{'train_loss': 0.05374912528321147, 'train_acc': 97.066, 'train_grad': 1.0136732355532985, 'test_loss': 1.6523625254631042, 'test_acc': 72.11000000000001, 'test_grad': 5.509203289005359}
{'train_loss': 0.04855553299188614, 'train_acc': 97.42999999999999, 'train_grad': 0.9936867589006101, 'test_loss': 1.6805661976337434, 'test_acc': 72.22000000000001, 'test_grad': 5.699050643389983}
{'train_loss': 0.05709520420059562, 'train_acc': 97.178, 'train_grad': 1.0990969827673052, 'test_loss': 1.6809690117835998, 'test_acc': 71.72999999999999, 'test_grad': 6.02559713244311}
{'train_loss': 0.053309923559427264, 'train_acc': 97.03, 'train_grad': 1.0273055254379322, 'test_loss': 1.6254726827144623, 'test_acc': 71.78, 'test_grad': 5.89612079303298}
{'train_loss': 0.05481066470965743, 'train_acc': 97.18, 'train_grad': 1.0502386535097537, 'test_loss': 1.654136097431183, 'test_acc': 72.22000000000001, 'test_grad': 5.599712684994023}
{'train_loss': 0.05846473844721913, 'train_acc': 97.27, 'train_grad': 1.0846195609049754, 'test_loss': 1.6055944800376891, 'test_acc': 72.35000000000001, 'test_grad': 5.638501770153531}
{'train_loss': 0.05283201334998012, 'train_acc': 96.814, 'train_grad': 1.0250386347117857, 'test_loss': 1.581983596086502, 'test_acc': 71.72, 'test_grad': 5.526609958029862}
{'train_loss': 0.052531000971794126, 'train_acc': 96.43599999999999, 'train_grad': 1.107458789116857, 'test_loss': 1.6313135206699372, 'test_acc': 71.37, 'test_grad': 5.633843177935288}
{'train_loss': 0.05500996297225356, 'train_acc': 96.982, 'train_grad': 1.0504143210564711, 'test_loss': 1.557721769809723, 'test_acc': 72.22000000000001, 'test_grad': 5.741147040787356}
{'train_loss': 0.057348453998565675, 'train_acc': 96.634, 'train_grad': 1.1428006070087513, 'test_loss': 1.5452634334564208, 'test_acc': 72.0, 'test_grad': 5.454496042573437}
{'train_loss': 0.05235153628513217, 'train_acc': 96.734, 'train_grad': 1.0920796013765222, 'test_loss': 1.5100049197673797, 'test_acc': 72.21000000000001, 'test_grad': 5.357977946685278}
{'train_loss': 0.0675217730179429, 'train_acc': 96.512, 'train_grad': 1.2213395119063688, 'test_loss': 1.4977649927139283, 'test_acc': 72.01, 'test_grad': 5.109557551838649}
{'train_loss': 0.06355726264417172, 'train_acc': 96.696, 'train_grad': 1.083503889209596, 'test_loss': 1.3920693337917327, 'test_acc': 72.37, 'test_grad': 4.701825438343818}
{'train_loss': 0.059981250632554294, 'train_acc': 96.432, 'train_grad': 1.1080424153023873, 'test_loss': 1.4135044991970063, 'test_acc': 72.03, 'test_grad': 5.067708403771412}
{'train_loss': 0.05252375159412623, 'train_acc': 96.618, 'train_grad': 1.0315249614008852, 'test_loss': 1.4988985180854797, 'test_acc': 71.92999999999999, 'test_grad': 5.068177478232438}
{'train_loss': 0.05588012851774692, 'train_acc': 96.404, 'train_grad': 1.093475537117995, 'test_loss': 1.490845614671707, 'test_acc': 71.57, 'test_grad': 5.025347335657007}
{'train_loss': 0.05659648261964321, 'train_acc': 96.578, 'train_grad': 1.0681646981661128, 'test_loss': 1.474721723794937, 'test_acc': 71.78, 'test_grad': 4.95482266226057}
{'train_loss': 0.0612720731832087, 'train_acc': 96.48, 'train_grad': 1.1746481183887192, 'test_loss': 1.4711352288722992, 'test_acc': 71.89, 'test_grad': 5.224378284039391}
{'train_loss': 0.05445508794859052, 'train_acc': 95.994, 'train_grad': 1.11548969934661, 'test_loss': 1.5328893542289734, 'test_acc': 71.37, 'test_grad': 5.514816712242024}
{'train_loss': 0.05288113987073302, 'train_acc': 96.316, 'train_grad': 1.1012390179065767, 'test_loss': 1.5868973195552827, 'test_acc': 71.89999999999999, 'test_grad': 5.359133358329732}
{'train_loss': 0.05027035919949412, 'train_acc': 96.172, 'train_grad': 1.0232394351738057, 'test_loss': 1.5006873428821563, 'test_acc': 71.5, 'test_grad': 5.155564724257312}
{'train_loss': 0.050184467956423756, 'train_acc': 95.88799999999999, 'train_grad': 0.9788900072093513, 'test_loss': 1.5295924723148346, 'test_acc': 71.32000000000001, 'test_grad': 5.131558531181228}
{'train_loss': 0.05099115027114749, 'train_acc': 96.202, 'train_grad': 1.0006179137742144, 'test_loss': 1.5404745936393738, 'test_acc': 71.57, 'test_grad': 5.1627292906058}
{'train_loss': 0.05189831033349037, 'train_acc': 95.976, 'train_grad': 1.032565433624726, 'test_loss': 1.5554555833339692, 'test_acc': 70.76, 'test_grad': 5.433894352986696}
{'train_loss': 0.05261432273313403, 'train_acc': 96.37599999999999, 'train_grad': 1.0829136876421088, 'test_loss': 1.548093068599701, 'test_acc': 71.6, 'test_grad': 5.33110902768575}
{'train_loss': 0.054698144644498826, 'train_acc': 95.87400000000001, 'train_grad': 1.073301998556914, 'test_loss': 1.5002791821956634, 'test_acc': 71.22, 'test_grad': 5.045150010748723}
{'train_loss': 0.04992446766234934, 'train_acc': 95.914, 'train_grad': 1.005578950678643, 'test_loss': 1.5157473146915437, 'test_acc': 71.45, 'test_grad': 5.0880062848606125}
{'train_loss': 0.05337026696652174, 'train_acc': 96.016, 'train_grad': 1.0020254851633101, 'test_loss': 1.4364055216312408, 'test_acc': 71.59, 'test_grad': 4.812072862421097}
{'train_loss': 0.046989331245422365, 'train_acc': 96.866, 'train_grad': 0.9225419695503326, 'test_loss': 1.4579129219055176, 'test_acc': 72.38, 'test_grad': 4.8013207352395995}
{'train_loss': 0.03940894452854991, 'train_acc': 96.97200000000001, 'train_grad': 0.900112757769725, 'test_loss': 1.5406368911266326, 'test_acc': 72.42, 'test_grad': 5.371312111539877}
{'train_loss': 0.0375057031866163, 'train_acc': 96.946, 'train_grad': 0.8534357399418966, 'test_loss': 1.5400574564933778, 'test_acc': 72.03, 'test_grad': 5.213445339334339}
{'train_loss': 0.0353763610124588, 'train_acc': 96.964, 'train_grad': 0.8436667360927482, 'test_loss': 1.596610540151596, 'test_acc': 71.71000000000001, 'test_grad': 5.442484087233739}
{'train_loss': 0.036435513785108925, 'train_acc': 96.556, 'train_grad': 0.8891093424822314, 'test_loss': 1.6019883334636689, 'test_acc': 71.45, 'test_grad': 5.434556567468785}
{'train_loss': 0.03906286232173443, 'train_acc': 97.016, 'train_grad': 0.8936154444837651, 'test_loss': 1.5582361459732055, 'test_acc': 72.05, 'test_grad': 5.25305409477496}
{'train_loss': 0.0402129936683923, 'train_acc': 96.08, 'train_grad': 0.9094147868648785, 'test_loss': 1.549115002155304, 'test_acc': 70.78999999999999, 'test_grad': 5.318560242982857}
{'train_loss': 0.037720573293045165, 'train_acc': 97.104, 'train_grad': 0.8681464047567173, 'test_loss': 1.5047407925128937, 'test_acc': 71.62, 'test_grad': 5.335676179719687}
{'train_loss': 0.0346044667577371, 'train_acc': 96.81, 'train_grad': 0.85777849980604, 'test_loss': 1.5322038114070893, 'test_acc': 71.42, 'test_grad': 5.286074316827559}
{'train_loss': 0.03680593136698008, 'train_acc': 96.87, 'train_grad': 0.9183002539745252, 'test_loss': 1.5577058494091034, 'test_acc': 72.0, 'test_grad': 5.274561267396955}
{'train_loss': 0.03685691656079143, 'train_acc': 96.182, 'train_grad': 0.8644964031952168, 'test_loss': 1.5610651910305022, 'test_acc': 71.24, 'test_grad': 5.338842875522351}
{'train_loss': 0.034539179014973345, 'train_acc': 97.108, 'train_grad': 0.8657742072157053, 'test_loss': 1.541666531562805, 'test_acc': 72.02000000000001, 'test_grad': 5.14091103116556}
{'train_loss': 0.03278880722820759, 'train_acc': 96.714, 'train_grad': 0.7687415161708937, 'test_loss': 1.4756213068962096, 'test_acc': 71.67, 'test_grad': 5.071828927559887}
{'train_loss': 0.03480246735271066, 'train_acc': 96.5, 'train_grad': 0.8448455761932636, 'test_loss': 1.5482030510902405, 'test_acc': 71.45, 'test_grad': 5.428794455301216}
{'train_loss': 0.03323669285513461, 'train_acc': 96.646, 'train_grad': 0.8473166069975063, 'test_loss': 1.5863779127597808, 'test_acc': 71.69, 'test_grad': 5.360563350681007}
{'train_loss': 0.04322610126808286, 'train_acc': 96.392, 'train_grad': 0.9323645059843133, 'test_loss': 1.6437981128692627, 'test_acc': 71.66, 'test_grad': 5.866882481319821}
{'train_loss': 0.040658815074712036, 'train_acc': 95.164, 'train_grad': 0.8898480680073219, 'test_loss': 1.5530096590518951, 'test_acc': 70.21000000000001, 'test_grad': 5.646498977151834}
{'train_loss': 0.04414592821151018, 'train_acc': 94.95800000000001, 'train_grad': 0.8896012935211912, 'test_loss': 1.5303127944469452, 'test_acc': 69.75, 'test_grad': 5.346365036375657}
{'train_loss': 0.04537404283881188, 'train_acc': 96.33200000000001, 'train_grad': 0.9719516988976794, 'test_loss': 1.6615206003189087, 'test_acc': 70.98, 'test_grad': 5.806503216467918}
{'train_loss': 0.047845413545146584, 'train_acc': 96.62, 'train_grad': 0.9811834124358232, 'test_loss': 1.6850908041000365, 'test_acc': 71.28, 'test_grad': 6.0747772875333155}
{'train_loss': 0.05462486501783133, 'train_acc': 96.404, 'train_grad': 1.0801688575524215, 'test_loss': 1.6709880888462068, 'test_acc': 71.33999999999999, 'test_grad': 5.809838932180423}
{'train_loss': 0.07064940843731166, 'train_acc': 95.98400000000001, 'train_grad': 1.3610092150780506, 'test_loss': 1.5589494228363037, 'test_acc': 71.46000000000001, 'test_grad': 5.476287285303889}
{'train_loss': 0.04442289892584086, 'train_acc': 97.67, 'train_grad': 0.8596978697145952, 'test_loss': 1.5463660120964051, 'test_acc': 72.53999999999999, 'test_grad': 5.450775845504772}
{'train_loss': 0.05328502591699362, 'train_acc': 97.786, 'train_grad': 0.9712933055015038, 'test_loss': 1.6125252306461335, 'test_acc': 72.66, 'test_grad': 5.351320000299482}
{'train_loss': 0.0573267874494195, 'train_acc': 97.056, 'train_grad': 1.1224267668075296, 'test_loss': 1.5707036256790161, 'test_acc': 71.69, 'test_grad': 5.436578237761539}
{'train_loss': 0.05145413102582097, 'train_acc': 97.41199999999999, 'train_grad': 1.056935609394505, 'test_loss': 1.7105655789375305, 'test_acc': 72.03, 'test_grad': 5.794624914970536}
{'train_loss': 0.051288087042048576, 'train_acc': 97.58200000000001, 'train_grad': 1.0076276591735454, 'test_loss': 1.6972272515296936, 'test_acc': 73.14, 'test_grad': 5.557842323975523}
{'train_loss': 0.05266011664643884, 'train_acc': 97.48400000000001, 'train_grad': 1.0083513087257545, 'test_loss': 1.6690423607826232, 'test_acc': 72.57000000000001, 'test_grad': 5.79208904109828}
{'train_loss': 0.054492166731506586, 'train_acc': 97.372, 'train_grad': 0.9764007735365666, 'test_loss': 1.6465895891189575, 'test_acc': 72.53, 'test_grad': 5.676791249173444}
{'train_loss': 0.052482020687311885, 'train_acc': 97.99, 'train_grad': 1.026436754373099, 'test_loss': 1.7192573845386505, 'test_acc': 73.25, 'test_grad': 6.011833322209713}
{'train_loss': 0.06724830720573664, 'train_acc': 97.47, 'train_grad': 1.5882264183971286, 'test_loss': 1.7847348749637604, 'test_acc': 72.68, 'test_grad': 6.636844531461702}
{'train_loss': 0.14342222325503826, 'train_acc': 95.608, 'train_grad': 3.345825248314677, 'test_loss': 2.005282610654831, 'test_acc': 70.58, 'test_grad': 7.962680002748675}
{'train_loss': 0.7302181375026703, 'train_acc': 81.316, 'train_grad': 5.027570384460851, 'test_loss': 2.0335001945495605, 'test_acc': 62.69, 'test_grad': 8.140949669208203}
{'train_loss': 0.8013367402553558, 'train_acc': 74.436, 'train_grad': 4.790558909067549, 'test_loss': 1.4560088098049164, 'test_acc': 60.160000000000004, 'test_grad': 5.425849155445758}
{'train_loss': 0.6566235774755478, 'train_acc': 79.622, 'train_grad': 3.3582426612458947, 'test_loss': 1.2869940936565398, 'test_acc': 64.38, 'test_grad': 4.673238461375513}
{'train_loss': 0.36599026292562487, 'train_acc': 87.464, 'train_grad': 2.505162994255548, 'test_loss': 1.1816748559474946, 'test_acc': 67.95, 'test_grad': 3.8629409989087433}
{'train_loss': 0.19841550812125205, 'train_acc': 92.714, 'train_grad': 1.9744887372048925, 'test_loss': 1.2588389456272124, 'test_acc': 70.02999999999999, 'test_grad': 4.130286001445438}
{'train_loss': 0.14337232597172261, 'train_acc': 94.63, 'train_grad': 1.6925446951677032, 'test_loss': 1.3103198170661927, 'test_acc': 71.49, 'test_grad': 4.245146859414074}
{'train_loss': 0.13932157196104528, 'train_acc': 95.72999999999999, 'train_grad': 2.252845568571153, 'test_loss': 1.3573228418827057, 'test_acc': 71.48, 'test_grad': 5.070998365803371}
{'train_loss': 0.07983979012817144, 'train_acc': 96.812, 'train_grad': 1.444398358519883, 'test_loss': 1.4698907375335692, 'test_acc': 71.63, 'test_grad': 5.08166995073625}
{'train_loss': 0.07614710040390492, 'train_acc': 95.988, 'train_grad': 1.4486370849312409, 'test_loss': 1.5285404562950133, 'test_acc': 70.92999999999999, 'test_grad': 5.259307813393184}
{'train_loss': 0.07353714559227228, 'train_acc': 96.752, 'train_grad': 1.473480376612307, 'test_loss': 1.6083832144737245, 'test_acc': 71.38, 'test_grad': 5.5557207075968105}
{'train_loss': 0.08734385386109352, 'train_acc': 95.894, 'train_grad': 1.4061043751161924, 'test_loss': 1.5672254860401154, 'test_acc': 71.17, 'test_grad': 5.316027541515359}
{'train_loss': 0.0873897274211049, 'train_acc': 95.782, 'train_grad': 1.29318661901214, 'test_loss': 1.4901943385601044, 'test_acc': 71.55, 'test_grad': 5.095648979641555}
{'train_loss': 0.08223250061273575, 'train_acc': 95.866, 'train_grad': 1.306009250212528, 'test_loss': 1.4753709733486176, 'test_acc': 71.95, 'test_grad': 5.103037753430544}
{'train_loss': 0.0763689860701561, 'train_acc': 96.44, 'train_grad': 1.202223835495206, 'test_loss': 1.4643917798995971, 'test_acc': 71.83999999999999, 'test_grad': 4.873327137660089}
{'train_loss': 0.07339814126491546, 'train_acc': 96.33999999999999, 'train_grad': 1.267718017180239, 'test_loss': 1.540508908033371, 'test_acc': 71.55, 'test_grad': 5.368166071457381}
{'train_loss': 0.07597832133993507, 'train_acc': 96.144, 'train_grad': 1.201778178986608, 'test_loss': 1.5334856808185577, 'test_acc': 71.92999999999999, 'test_grad': 5.512724223106124}
{'train_loss': 0.07213793385773898, 'train_acc': 96.236, 'train_grad': 1.2204803790233292, 'test_loss': 1.5344432830810546, 'test_acc': 71.77, 'test_grad': 5.195829513693752}
{'train_loss': 0.05875936880707741, 'train_acc': 96.42999999999999, 'train_grad': 1.117979183838288, 'test_loss': 1.5622132301330567, 'test_acc': 71.44, 'test_grad': 5.280494149471633}
{'train_loss': 0.060375246088951826, 'train_acc': 96.354, 'train_grad': 1.1379607594470962, 'test_loss': 1.5940148949623107, 'test_acc': 71.91000000000001, 'test_grad': 5.301561892306199}
{'train_loss': 0.05629923256114125, 'train_acc': 96.136, 'train_grad': 1.0096101715728991, 'test_loss': 1.5625742673873901, 'test_acc': 71.37, 'test_grad': 5.460719099338166}
