{'train_acc': 16.392, 'test_acc': 16.31}
{'train_acc': 20.766, 'test_acc': 20.91}
{'train_acc': 21.966, 'test_acc': 22.180000000000003}
{'train_acc': 22.708000000000002, 'test_acc': 22.89}
{'train_acc': 23.658, 'test_acc': 23.87}
{'train_acc': 24.268, 'test_acc': 24.06}
{'train_acc': 24.702, 'test_acc': 24.37}
{'train_acc': 25.152, 'test_acc': 24.830000000000002}
{'train_acc': 25.313999999999997, 'test_acc': 25.369999999999997}
{'train_acc': 25.008000000000003, 'test_acc': 25.03}
{'train_acc': 24.686000000000003, 'test_acc': 24.769999999999996}
{'train_acc': 24.902, 'test_acc': 24.9}
{'train_acc': 25.106, 'test_acc': 24.830000000000002}
{'train_acc': 25.41, 'test_acc': 24.91}
{'train_acc': 25.868000000000002, 'test_acc': 25.34}
{'train_acc': 26.380000000000003, 'test_acc': 25.95}
{'train_acc': 26.900000000000002, 'test_acc': 26.669999999999998}
{'train_acc': 27.406000000000002, 'test_acc': 26.97}
{'train_acc': 27.583999999999996, 'test_acc': 27.200000000000003}
{'train_acc': 27.692, 'test_acc': 27.33}
{'train_acc': 27.632, 'test_acc': 27.55}
{'train_acc': 27.535999999999998, 'test_acc': 27.71}
{'train_acc': 27.466, 'test_acc': 27.62}
{'train_acc': 27.528, 'test_acc': 27.650000000000002}
{'train_acc': 27.706000000000003, 'test_acc': 27.77}
{'train_acc': 27.894000000000002, 'test_acc': 28.07}
{'train_acc': 28.177999999999997, 'test_acc': 28.389999999999997}
{'train_acc': 28.514, 'test_acc': 29.04}
{'train_acc': 28.849999999999998, 'test_acc': 29.25}
{'train_acc': 29.078, 'test_acc': 29.51}
{'train_acc': 29.175999999999995, 'test_acc': 29.719999999999995}
{'train_acc': 29.227999999999998, 'test_acc': 29.819999999999997}
{'train_acc': 29.298000000000002, 'test_acc': 29.73}
{'train_acc': 29.225999999999996, 'test_acc': 29.68}
{'train_acc': 29.154000000000003, 'test_acc': 29.460000000000004}
{'train_acc': 29.12, 'test_acc': 29.220000000000002}
{'train_acc': 29.160000000000004, 'test_acc': 29.09}
{'train_acc': 29.189999999999998, 'test_acc': 29.07}
{'train_acc': 29.224, 'test_acc': 29.03}
{'train_acc': 29.299999999999997, 'test_acc': 29.2}
