{'train_acc': 10.116, 'test_acc': 10.100000000000001}
{'train_acc': 10.12, 'test_acc': 10.08}
{'train_acc': 10.134, 'test_acc': 10.100000000000001}
{'train_acc': 10.144, 'test_acc': 10.13}
{'train_acc': 10.158000000000001, 'test_acc': 10.16}
{'train_acc': 10.181999999999999, 'test_acc': 10.16}
{'train_acc': 10.188, 'test_acc': 10.17}
{'train_acc': 10.208, 'test_acc': 10.18}
{'train_acc': 10.218, 'test_acc': 10.18}
{'train_acc': 10.228, 'test_acc': 10.18}
{'train_acc': 10.25, 'test_acc': 10.2}
{'train_acc': 10.264, 'test_acc': 10.22}
{'train_acc': 10.282, 'test_acc': 10.22}
{'train_acc': 10.298, 'test_acc': 10.23}
{'train_acc': 10.314, 'test_acc': 10.24}
{'train_acc': 10.328, 'test_acc': 10.24}
{'train_acc': 10.348, 'test_acc': 10.24}
{'train_acc': 10.374, 'test_acc': 10.26}
{'train_acc': 10.386, 'test_acc': 10.290000000000001}
{'train_acc': 10.4, 'test_acc': 10.36}
{'train_acc': 10.421999999999999, 'test_acc': 10.38}
{'train_acc': 10.434000000000001, 'test_acc': 10.39}
{'train_acc': 10.443999999999999, 'test_acc': 10.41}
{'train_acc': 10.468000000000002, 'test_acc': 10.43}
{'train_acc': 10.488, 'test_acc': 10.43}
{'train_acc': 10.516, 'test_acc': 10.43}
{'train_acc': 10.526, 'test_acc': 10.45}
{'train_acc': 10.548, 'test_acc': 10.45}
{'train_acc': 10.565999999999999, 'test_acc': 10.45}
{'train_acc': 10.590000000000002, 'test_acc': 10.459999999999999}
{'train_acc': 10.607999999999999, 'test_acc': 10.49}
{'train_acc': 10.628, 'test_acc': 10.51}
{'train_acc': 10.644, 'test_acc': 10.52}
{'train_acc': 10.662, 'test_acc': 10.53}
{'train_acc': 10.68, 'test_acc': 10.590000000000002}
{'train_acc': 10.701999999999998, 'test_acc': 10.6}
{'train_acc': 10.714, 'test_acc': 10.629999999999999}
{'train_acc': 10.74, 'test_acc': 10.64}
{'train_acc': 10.75, 'test_acc': 10.64}
{'train_acc': 10.784, 'test_acc': 10.66}
