{'train_acc': 11.508000000000001, 'test_acc': 11.65}
{'train_acc': 11.342, 'test_acc': 10.990000000000002}
{'train_acc': 11.178, 'test_acc': 10.78}
{'train_acc': 11.176, 'test_acc': 10.86}
{'train_acc': 11.23, 'test_acc': 10.959999999999999}
{'train_acc': 11.304, 'test_acc': 11.059999999999999}
{'train_acc': 11.414, 'test_acc': 11.159999999999998}
{'train_acc': 11.498, 'test_acc': 11.270000000000001}
{'train_acc': 11.614, 'test_acc': 11.36}
{'train_acc': 11.75, 'test_acc': 11.49}
{'train_acc': 11.828, 'test_acc': 11.51}
{'train_acc': 11.952, 'test_acc': 11.65}
{'train_acc': 12.042, 'test_acc': 11.73}
{'train_acc': 12.126000000000001, 'test_acc': 11.799999999999999}
{'train_acc': 12.216, 'test_acc': 11.78}
{'train_acc': 12.298, 'test_acc': 11.89}
{'train_acc': 12.4, 'test_acc': 11.98}
{'train_acc': 12.473999999999998, 'test_acc': 12.0}
{'train_acc': 12.565999999999999, 'test_acc': 12.040000000000001}
{'train_acc': 12.614, 'test_acc': 12.11}
{'train_acc': 12.68, 'test_acc': 12.2}
{'train_acc': 12.756, 'test_acc': 12.24}
{'train_acc': 12.830000000000002, 'test_acc': 12.32}
{'train_acc': 12.872, 'test_acc': 12.409999999999998}
{'train_acc': 12.943999999999999, 'test_acc': 12.440000000000001}
{'train_acc': 13.001999999999999, 'test_acc': 12.47}
{'train_acc': 13.065999999999999, 'test_acc': 12.53}
{'train_acc': 13.126, 'test_acc': 12.58}
{'train_acc': 13.18, 'test_acc': 12.61}
{'train_acc': 13.241999999999997, 'test_acc': 12.709999999999999}
{'train_acc': 13.291999999999998, 'test_acc': 12.75}
{'train_acc': 13.340000000000002, 'test_acc': 12.830000000000002}
{'train_acc': 13.36, 'test_acc': 12.959999999999999}
{'train_acc': 13.390000000000002, 'test_acc': 13.040000000000001}
{'train_acc': 13.453999999999999, 'test_acc': 13.08}
{'train_acc': 13.517999999999999, 'test_acc': 13.100000000000001}
{'train_acc': 13.566, 'test_acc': 13.119999999999997}
{'train_acc': 13.616, 'test_acc': 13.18}
{'train_acc': 13.644, 'test_acc': 13.209999999999999}
{'train_acc': 13.672, 'test_acc': 13.25}
