{'train_acc': 24.258000000000003, 'test_acc': 24.209999999999997}
{'train_acc': 28.18, 'test_acc': 28.499999999999996}
{'train_acc': 30.745999999999995, 'test_acc': 30.939999999999994}
{'train_acc': 31.162, 'test_acc': 31.47}
{'train_acc': 32.76, 'test_acc': 32.86}
{'train_acc': 33.160000000000004, 'test_acc': 33.07}
{'train_acc': 33.878, 'test_acc': 33.87}
{'train_acc': 33.967999999999996, 'test_acc': 34.050000000000004}
{'train_acc': 34.586, 'test_acc': 34.42}
{'train_acc': 34.616, 'test_acc': 34.489999999999995}
{'train_acc': 35.099999999999994, 'test_acc': 34.849999999999994}
{'train_acc': 35.126000000000005, 'test_acc': 34.9}
{'train_acc': 35.418, 'test_acc': 35.22}
{'train_acc': 35.696, 'test_acc': 35.35}
{'train_acc': 35.68, 'test_acc': 35.39}
{'train_acc': 35.955999999999996, 'test_acc': 35.63}
{'train_acc': 36.094, 'test_acc': 35.78}
{'train_acc': 36.106, 'test_acc': 35.919999999999995}
{'train_acc': 36.31, 'test_acc': 35.85}
{'train_acc': 36.384, 'test_acc': 36.21}
{'train_acc': 36.462, 'test_acc': 36.06}
{'train_acc': 36.672000000000004, 'test_acc': 36.12}
{'train_acc': 36.72, 'test_acc': 36.43}
{'train_acc': 36.82, 'test_acc': 36.3}
{'train_acc': 36.912, 'test_acc': 36.31}
{'train_acc': 36.998000000000005, 'test_acc': 36.71}
{'train_acc': 37.11000000000001, 'test_acc': 36.54}
{'train_acc': 37.098000000000006, 'test_acc': 36.62}
{'train_acc': 37.168, 'test_acc': 36.85}
{'train_acc': 37.316, 'test_acc': 36.79}
{'train_acc': 37.298, 'test_acc': 36.68}
{'train_acc': 37.374, 'test_acc': 36.839999999999996}
{'train_acc': 37.488, 'test_acc': 36.96}
{'train_acc': 37.519999999999996, 'test_acc': 36.88999999999999}
{'train_acc': 37.56, 'test_acc': 37.05}
{'train_acc': 37.678, 'test_acc': 36.980000000000004}
{'train_acc': 37.688, 'test_acc': 37.0}
{'train_acc': 37.7, 'test_acc': 37.03}
{'train_acc': 37.808, 'test_acc': 37.15}
{'train_acc': 37.856, 'test_acc': 37.18}
