{'train_loss': 4.323574199676513, 'train_acc': 8.81, 'train_grad': 7.236969428234733, 'test_loss': 4.332356190681457, 'test_acc': 8.32, 'test_grad': 7.119470666325651}
{'train_loss': 4.249556336402893, 'train_acc': 10.744, 'train_grad': 10.194892312369776, 'test_loss': 4.264835166931152, 'test_acc': 10.05, 'test_grad': 9.783682409767062}
{'train_loss': 4.163822717666626, 'train_acc': 15.709999999999999, 'train_grad': 6.493697470163461, 'test_loss': 4.192659568786621, 'test_acc': 14.580000000000002, 'test_grad': 6.282414993655403}
{'train_loss': 4.13313711643219, 'train_acc': 17.402, 'train_grad': 8.473946058331057, 'test_loss': 4.166533994674682, 'test_acc': 15.940000000000001, 'test_grad': 7.701870904804673}
{'train_loss': 4.099200773239136, 'train_acc': 19.058, 'train_grad': 8.698358898230362, 'test_loss': 4.1421523809432985, 'test_acc': 17.419999999999998, 'test_grad': 8.022816063242498}
{'train_loss': 4.079167919158936, 'train_acc': 20.006, 'train_grad': 12.069421280657407, 'test_loss': 4.1299954652786255, 'test_acc': 17.119999999999997, 'test_grad': 9.866851986770053}
{'train_loss': 4.055030426979065, 'train_acc': 22.203999999999997, 'train_grad': 14.429523085488473, 'test_loss': 4.119180607795715, 'test_acc': 18.769999999999996, 'test_grad': 11.790547474625054}
{'train_loss': 4.052874255180359, 'train_acc': 20.724, 'train_grad': 16.80303131244844, 'test_loss': 4.123669981956482, 'test_acc': 18.02, 'test_grad': 13.783345544780605}
{'train_loss': 4.01147221326828, 'train_acc': 23.96, 'train_grad': 16.005383936634754, 'test_loss': 4.102338051795959, 'test_acc': 20.32, 'test_grad': 12.595167130662594}
{'train_loss': 4.0134605717659, 'train_acc': 24.268, 'train_grad': 17.612985184607098, 'test_loss': 4.11057710647583, 'test_acc': 20.53, 'test_grad': 14.15383100832114}
{'train_loss': 3.9718828105926516, 'train_acc': 26.480000000000004, 'train_grad': 16.462727127599063, 'test_loss': 4.0924629926681515, 'test_acc': 21.65, 'test_grad': 12.69905033793766}
{'train_loss': 3.9800185322761537, 'train_acc': 25.308000000000003, 'train_grad': 19.97585396439303, 'test_loss': 4.096676778793335, 'test_acc': 20.06, 'test_grad': 14.50695062399609}
{'train_loss': 3.9635817885398863, 'train_acc': 26.326, 'train_grad': 20.901459341829177, 'test_loss': 4.096655941009521, 'test_acc': 20.29, 'test_grad': 15.199785109993536}
{'train_loss': 3.963783323764801, 'train_acc': 26.974000000000004, 'train_grad': 23.515936211945956, 'test_loss': 4.107067131996155, 'test_acc': 20.369999999999997, 'test_grad': 16.328520662302616}
{'train_loss': 3.940234739780426, 'train_acc': 29.156, 'train_grad': 24.94482127053896, 'test_loss': 4.109592175483703, 'test_acc': 22.0, 'test_grad': 17.087424180016388}
{'train_loss': 3.9257474827766417, 'train_acc': 31.013999999999996, 'train_grad': 27.32469143242575, 'test_loss': 4.108827805519104, 'test_acc': 22.06, 'test_grad': 17.95737495899666}
{'train_loss': 3.8671863436698914, 'train_acc': 36.394, 'train_grad': 18.670752945512067, 'test_loss': 4.090982270240784, 'test_acc': 23.01, 'test_grad': 15.030329207156319}
{'train_loss': 3.836528785228729, 'train_acc': 40.102, 'train_grad': 13.945249515322503, 'test_loss': 4.0802185297012326, 'test_acc': 24.06, 'test_grad': 13.77715475927107}
{'train_loss': 3.875185625553131, 'train_acc': 36.931999999999995, 'train_grad': 27.312704519564285, 'test_loss': 4.107710003852844, 'test_acc': 22.7, 'test_grad': 18.190909744554666}
{'train_loss': 3.8486977362632753, 'train_acc': 40.376, 'train_grad': 24.082369556955527, 'test_loss': 4.105249571800232, 'test_acc': 23.7, 'test_grad': 17.517037481663284}
{'train_loss': 3.83089186668396, 'train_acc': 43.46600000000001, 'train_grad': 20.496186991918368, 'test_loss': 4.107256388664245, 'test_acc': 25.0, 'test_grad': 16.27750539953122}
{'train_loss': 3.797801365852356, 'train_acc': 48.269999999999996, 'train_grad': 15.88268576575676, 'test_loss': 4.1029846429824826, 'test_acc': 25.3, 'test_grad': 15.41215347913094}
{'train_loss': 3.7713595724105833, 'train_acc': 53.900000000000006, 'train_grad': 10.04297968656756, 'test_loss': 4.103754162788391, 'test_acc': 25.7, 'test_grad': 15.333600486651994}
{'train_loss': 3.7769207096099855, 'train_acc': 53.94, 'train_grad': 17.19910148544237, 'test_loss': 4.114935731887817, 'test_acc': 26.35, 'test_grad': 16.12401771316072}
{'train_loss': 3.8067133951187135, 'train_acc': 50.428, 'train_grad': 28.190686917933636, 'test_loss': 4.145239901542664, 'test_acc': 23.96, 'test_grad': 20.026861559599638}
{'train_loss': 3.745036702156067, 'train_acc': 61.629999999999995, 'train_grad': 7.388234359151684, 'test_loss': 4.12005763053894, 'test_acc': 26.630000000000003, 'test_grad': 16.194147165480537}
{'train_loss': 3.7604281520843506, 'train_acc': 57.736, 'train_grad': 17.890085550330113, 'test_loss': 4.128457570075989, 'test_acc': 25.55, 'test_grad': 18.35533875146648}
{'train_loss': 3.7567712545394896, 'train_acc': 59.098000000000006, 'train_grad': 17.7126951682684, 'test_loss': 4.138240694999695, 'test_acc': 25.869999999999997, 'test_grad': 17.407181916187984}
{'train_loss': 4.070485281944275, 'train_acc': 29.358, 'train_grad': 41.915535669042725, 'test_loss': 4.250127458572388, 'test_acc': 18.919999999999998, 'test_grad': 23.7811754644732}
{'train_loss': 3.73475341796875, 'train_acc': 64.19, 'train_grad': 11.675692804886493, 'test_loss': 4.143349528312683, 'test_acc': 27.029999999999998, 'test_grad': 16.864584134158214}
{'train_loss': 3.7228750824928283, 'train_acc': 68.174, 'train_grad': 9.395854654725408, 'test_loss': 4.151626467704773, 'test_acc': 27.16, 'test_grad': 16.907236419338734}
{'train_loss': 3.7252724313735963, 'train_acc': 67.498, 'train_grad': 14.48589134235517, 'test_loss': 4.1588523387908936, 'test_acc': 26.75, 'test_grad': 17.850031806202605}
{'train_loss': 3.71422110080719, 'train_acc': 70.942, 'train_grad': 8.3515897245612, 'test_loss': 4.162444043159485, 'test_acc': 27.33, 'test_grad': 17.063441143464296}
{'train_loss': 3.706628608703613, 'train_acc': 73.426, 'train_grad': 5.287745495792478, 'test_loss': 4.164418697357178, 'test_acc': 27.43, 'test_grad': 17.032141199486794}
{'train_loss': 3.7053662967681884, 'train_acc': 73.79, 'train_grad': 7.048853235540446, 'test_loss': 4.1743079662323, 'test_acc': 27.51, 'test_grad': 17.751715509733184}
{'train_loss': 3.7054274582862856, 'train_acc': 74.33999999999999, 'train_grad': 7.844214368956163, 'test_loss': 4.180933594703674, 'test_acc': 27.339999999999996, 'test_grad': 18.009934327052907}
{'train_loss': 3.698602845668793, 'train_acc': 75.986, 'train_grad': 4.788809317621635, 'test_loss': 4.177772974967956, 'test_acc': 27.589999999999996, 'test_grad': 17.666931803210172}
{'train_loss': 3.6945547819137574, 'train_acc': 77.61399999999999, 'train_grad': 4.13698454331432, 'test_loss': 4.183831763267517, 'test_acc': 28.02, 'test_grad': 17.782109561283143}
{'train_loss': 3.693389868736267, 'train_acc': 77.74, 'train_grad': 4.459134718050482, 'test_loss': 4.186390948295593, 'test_acc': 28.13, 'test_grad': 17.92245684665395}
{'train_loss': 3.701941885948181, 'train_acc': 75.824, 'train_grad': 11.589462123244303, 'test_loss': 4.194932627677917, 'test_acc': 27.38, 'test_grad': 18.57310885171173}
{'train_loss': 3.6982785940170286, 'train_acc': 77.314, 'train_grad': 11.509740494011202, 'test_loss': 4.205417442321777, 'test_acc': 27.51, 'test_grad': 19.63616503374651}
{'train_loss': 3.6858248329162597, 'train_acc': 80.648, 'train_grad': 2.492867898606928, 'test_loss': 4.195544195175171, 'test_acc': 28.46, 'test_grad': 18.005915597185957}
{'train_loss': 3.686182324886322, 'train_acc': 80.412, 'train_grad': 4.140091462348937, 'test_loss': 4.203044009208679, 'test_acc': 28.189999999999998, 'test_grad': 18.615985731745603}
{'train_loss': 3.684241497516632, 'train_acc': 80.706, 'train_grad': 3.538756657897029, 'test_loss': 4.204355263710022, 'test_acc': 28.12, 'test_grad': 18.110086051840334}
{'train_loss': 3.685120463371277, 'train_acc': 81.08200000000001, 'train_grad': 5.630784632240538, 'test_loss': 4.210154819488525, 'test_acc': 28.08, 'test_grad': 18.724252370628527}
{'train_loss': 3.68030433177948, 'train_acc': 82.366, 'train_grad': 2.923741546018864, 'test_loss': 4.214943146705627, 'test_acc': 28.4, 'test_grad': 18.74717276203446}
{'train_loss': 3.677904360294342, 'train_acc': 83.30199999999999, 'train_grad': 1.8638060301705264, 'test_loss': 4.215978288650513, 'test_acc': 28.389999999999997, 'test_grad': 18.698640622431412}
{'train_loss': 4.296513271331787, 'train_acc': 18.962, 'train_grad': 30.976355272037907, 'test_loss': 4.383248305320739, 'test_acc': 12.950000000000001, 'test_grad': 21.668279088044073}
{'train_loss': 3.6848649072647093, 'train_acc': 81.662, 'train_grad': 3.359703586422256, 'test_loss': 4.193194246292114, 'test_acc': 28.299999999999997, 'test_grad': 18.88533962285146}
{'train_loss': 3.6780776453018187, 'train_acc': 83.52999999999999, 'train_grad': 2.0982933794514973, 'test_loss': 4.213689756393433, 'test_acc': 28.32, 'test_grad': 18.744499315298164}
{'train_loss': 3.6756755661964418, 'train_acc': 84.318, 'train_grad': 1.9327051955048227, 'test_loss': 4.221420645713806, 'test_acc': 28.77, 'test_grad': 18.752940915350337}
{'train_loss': 3.6758827590942382, 'train_acc': 83.986, 'train_grad': 3.5426943016349104, 'test_loss': 4.225521564483643, 'test_acc': 28.87, 'test_grad': 18.849787800339982}
{'train_loss': 3.6730979776382444, 'train_acc': 85.03999999999999, 'train_grad': 1.8936641865543788, 'test_loss': 4.225038862228393, 'test_acc': 28.910000000000004, 'test_grad': 18.752044947759714}
{'train_loss': 3.671679277420044, 'train_acc': 85.446, 'train_grad': 1.5809153911736211, 'test_loss': 4.230494952201843, 'test_acc': 28.46, 'test_grad': 18.99029056990985}
{'train_loss': 3.670387537479401, 'train_acc': 86.006, 'train_grad': 1.470525447857217, 'test_loss': 4.23606858253479, 'test_acc': 28.87, 'test_grad': 19.278415689733812}
{'train_loss': 3.6705046772956846, 'train_acc': 86.036, 'train_grad': 2.175226181586331, 'test_loss': 4.23812460899353, 'test_acc': 28.62, 'test_grad': 19.555390496726613}
{'train_loss': 3.6698648500442506, 'train_acc': 86.20599999999999, 'train_grad': 1.8796676740597469, 'test_loss': 4.239550995826721, 'test_acc': 28.849999999999998, 'test_grad': 19.381401803705376}
{'train_loss': 3.668895721435547, 'train_acc': 86.45, 'train_grad': 2.0006187487317946, 'test_loss': 4.243466329574585, 'test_acc': 28.54, 'test_grad': 19.51082311114296}
{'train_loss': 3.6671797943115236, 'train_acc': 87.212, 'train_grad': 1.606853836341761, 'test_loss': 4.249195313453674, 'test_acc': 28.470000000000002, 'test_grad': 19.70071786560584}
{'train_loss': 3.666839964389801, 'train_acc': 87.278, 'train_grad': 1.582777918779466, 'test_loss': 4.246716547012329, 'test_acc': 28.78, 'test_grad': 19.32629828827921}
{'train_loss': 3.666374378204346, 'train_acc': 87.536, 'train_grad': 1.8575848581056926, 'test_loss': 4.249793863296508, 'test_acc': 28.82, 'test_grad': 20.14957040309673}
{'train_loss': 3.6661358189582827, 'train_acc': 87.52799999999999, 'train_grad': 2.1785794749608614, 'test_loss': 4.252936267852784, 'test_acc': 28.79, 'test_grad': 19.750932705053128}
{'train_loss': 3.664956204891205, 'train_acc': 87.95599999999999, 'train_grad': 1.4611948643362849, 'test_loss': 4.254300618171692, 'test_acc': 29.01, 'test_grad': 19.692846563761123}
{'train_loss': 3.6645822930336, 'train_acc': 87.924, 'train_grad': 1.3730409216645056, 'test_loss': 4.253961610794067, 'test_acc': 28.849999999999998, 'test_grad': 19.925649341067764}
{'train_loss': 3.663611843585968, 'train_acc': 88.498, 'train_grad': 1.1722019376727986, 'test_loss': 4.257164120674133, 'test_acc': 28.749999999999996, 'test_grad': 19.932065953838173}
{'train_loss': 3.6632855105400086, 'train_acc': 88.442, 'train_grad': 1.3366233033500612, 'test_loss': 4.257933259010315, 'test_acc': 29.04, 'test_grad': 19.593784892815165}
{'train_loss': 3.6631712698936463, 'train_acc': 88.59400000000001, 'train_grad': 1.5201486428926, 'test_loss': 4.260519027709961, 'test_acc': 28.49, 'test_grad': 19.673501147842035}
{'train_loss': 3.661910107135773, 'train_acc': 89.046, 'train_grad': 1.006279847145779, 'test_loss': 4.265838861465454, 'test_acc': 28.73, 'test_grad': 20.009885752690025}
{'train_loss': 3.6615659260749815, 'train_acc': 89.192, 'train_grad': 1.2037383740386576, 'test_loss': 4.26612606048584, 'test_acc': 28.860000000000003, 'test_grad': 19.665483166533523}
{'train_loss': 3.6612876319885252, 'train_acc': 89.262, 'train_grad': 1.1674419911886798, 'test_loss': 4.268172669410705, 'test_acc': 28.59, 'test_grad': 20.26393155414844}
{'train_loss': 3.6606782054901124, 'train_acc': 89.524, 'train_grad': 1.0445200351517996, 'test_loss': 4.270018458366394, 'test_acc': 28.74, 'test_grad': 20.39651648416184}
{'train_loss': 3.6602307891845705, 'train_acc': 89.75800000000001, 'train_grad': 1.098438844339107, 'test_loss': 4.2709156513214115, 'test_acc': 28.87, 'test_grad': 20.346965501667}
{'train_loss': 3.659685971736908, 'train_acc': 89.97200000000001, 'train_grad': 0.9500472220216761, 'test_loss': 4.274117875099182, 'test_acc': 28.78, 'test_grad': 20.251472828444093}
{'train_loss': 3.6595063185691834, 'train_acc': 89.96600000000001, 'train_grad': 1.0497612065510475, 'test_loss': 4.2728077411651615, 'test_acc': 28.810000000000002, 'test_grad': 20.32024289594265}
{'train_loss': 3.659162847995758, 'train_acc': 90.13, 'train_grad': 0.9936422500194749, 'test_loss': 4.274313521385193, 'test_acc': 28.99, 'test_grad': 20.337417504529004}
{'train_loss': 3.658706603050232, 'train_acc': 90.396, 'train_grad': 0.9757034250086872, 'test_loss': 4.27955813407898, 'test_acc': 28.599999999999998, 'test_grad': 20.859882741526235}
{'train_loss': 3.6584834909439086, 'train_acc': 90.45599999999999, 'train_grad': 1.031724245632504, 'test_loss': 4.278691339492798, 'test_acc': 28.78, 'test_grad': 20.88517876039259}
{'train_loss': 3.6614852571487426, 'train_acc': 89.708, 'train_grad': 4.302414335929207, 'test_loss': 4.284333348274231, 'test_acc': 28.07, 'test_grad': 21.21707411077805}
{'train_loss': 3.6575946521759035, 'train_acc': 90.83200000000001, 'train_grad': 0.8489197907286871, 'test_loss': 4.283142304420471, 'test_acc': 28.599999999999998, 'test_grad': 21.031506488658486}
{'train_loss': 3.657542450428009, 'train_acc': 90.84400000000001, 'train_grad': 0.9964995901285146, 'test_loss': 4.284581637382507, 'test_acc': 28.499999999999996, 'test_grad': 20.66916847144021}
{'train_loss': 3.657888991832733, 'train_acc': 90.694, 'train_grad': 2.007860272773978, 'test_loss': 4.286921215057373, 'test_acc': 28.360000000000003, 'test_grad': 20.915457614453043}
{'train_loss': 3.6570321583747862, 'train_acc': 90.86000000000001, 'train_grad': 1.3382439450311359, 'test_loss': 4.28766348361969, 'test_acc': 28.68, 'test_grad': 21.068257454223932}
{'train_loss': 3.656608188152313, 'train_acc': 91.146, 'train_grad': 1.0272157205567054, 'test_loss': 4.286929273605347, 'test_acc': 28.449999999999996, 'test_grad': 20.568543129996396}
{'train_loss': 3.6560750651359557, 'train_acc': 91.438, 'train_grad': 0.8600001135755155, 'test_loss': 4.290621113777161, 'test_acc': 28.689999999999998, 'test_grad': 21.26707588537829}
{'train_loss': 3.6559514737129213, 'train_acc': 91.44800000000001, 'train_grad': 0.8022808204013563, 'test_loss': 4.289335918426514, 'test_acc': 28.57, 'test_grad': 21.09250615261262}
{'train_loss': 3.655811839103699, 'train_acc': 91.38999999999999, 'train_grad': 0.920322822517046, 'test_loss': 4.2908014297485355, 'test_acc': 28.57, 'test_grad': 20.667758614115883}
{'train_loss': 3.655184319019318, 'train_acc': 91.69, 'train_grad': 0.8142704300089099, 'test_loss': 4.294527816772461, 'test_acc': 28.65, 'test_grad': 20.86303692177171}
{'train_loss': 3.6552222394943237, 'train_acc': 91.724, 'train_grad': 0.8746603200612298, 'test_loss': 4.293099474906922, 'test_acc': 28.449999999999996, 'test_grad': 21.34690946768969}
{'train_loss': 3.654925103187561, 'train_acc': 91.9, 'train_grad': 0.8726412326132413, 'test_loss': 4.296463656425476, 'test_acc': 28.59, 'test_grad': 21.044067179819102}
{'train_loss': 3.6546265125274657, 'train_acc': 91.984, 'train_grad': 0.8164949321409222, 'test_loss': 4.296207094192505, 'test_acc': 28.449999999999996, 'test_grad': 21.452577105234376}
{'train_loss': 3.654399943351746, 'train_acc': 92.08999999999999, 'train_grad': 0.9655620176605589, 'test_loss': 4.298580980300903, 'test_acc': 28.22, 'test_grad': 21.65125597056467}
{'train_loss': 3.6540602922439573, 'train_acc': 92.224, 'train_grad': 0.8007077208622649, 'test_loss': 4.300816178321838, 'test_acc': 28.27, 'test_grad': 21.297719310747926}
{'train_loss': 3.654069583415985, 'train_acc': 92.12400000000001, 'train_grad': 0.9738433868062566, 'test_loss': 4.297667527198792, 'test_acc': 28.53, 'test_grad': 21.15013050516136}
{'train_loss': 3.6536863803863526, 'train_acc': 92.276, 'train_grad': 0.7921582412353019, 'test_loss': 4.299277186393738, 'test_acc': 28.560000000000002, 'test_grad': 21.41487911719596}
{'train_loss': 3.653477473258972, 'train_acc': 92.426, 'train_grad': 0.7547788639941427, 'test_loss': 4.301382970809937, 'test_acc': 28.610000000000003, 'test_grad': 21.5390636406024}
{'train_loss': 3.653318154811859, 'train_acc': 92.546, 'train_grad': 0.770171176987933, 'test_loss': 4.301407647132874, 'test_acc': 28.749999999999996, 'test_grad': 21.30756238210015}
{'train_loss': 3.6529278421401976, 'train_acc': 92.66, 'train_grad': 0.613282834803249, 'test_loss': 4.305105519294739, 'test_acc': 28.53, 'test_grad': 21.66910569110187}
{'train_loss': 3.653060758113861, 'train_acc': 92.61399999999999, 'train_grad': 0.7738232346353471, 'test_loss': 4.301913475990295, 'test_acc': 28.37, 'test_grad': 21.424610461399425}
{'train_loss': 3.6526185631752015, 'train_acc': 92.822, 'train_grad': 0.6544010765144777, 'test_loss': 4.306361508369446, 'test_acc': 28.410000000000004, 'test_grad': 21.89017118231859}
{'train_loss': 3.652510883808136, 'train_acc': 92.806, 'train_grad': 0.716494700449839, 'test_loss': 4.304571795463562, 'test_acc': 28.43, 'test_grad': 21.413680767745245}
{'train_loss': 3.6524769115447997, 'train_acc': 92.822, 'train_grad': 0.770942053917388, 'test_loss': 4.306120538711548, 'test_acc': 28.360000000000003, 'test_grad': 21.53418826991692}
{'train_loss': 3.6521670532226564, 'train_acc': 93.08800000000001, 'train_grad': 0.6435279010878002, 'test_loss': 4.308183574676514, 'test_acc': 28.52, 'test_grad': 21.85106178615242}
{'train_loss': 3.651960377693176, 'train_acc': 93.176, 'train_grad': 0.6827773870878445, 'test_loss': 4.311049580574036, 'test_acc': 28.43, 'test_grad': 21.746908619988243}
{'train_loss': 3.651855080127716, 'train_acc': 93.126, 'train_grad': 0.6664911010042124, 'test_loss': 4.309573698043823, 'test_acc': 28.42, 'test_grad': 21.793303532816935}
{'train_loss': 3.6516932249069214, 'train_acc': 93.296, 'train_grad': 0.665027616504085, 'test_loss': 4.310108780860901, 'test_acc': 28.32, 'test_grad': 21.511845279578118}
{'train_loss': 3.6514888501167295, 'train_acc': 93.28800000000001, 'train_grad': 0.6440622670967423, 'test_loss': 4.311320471763611, 'test_acc': 28.310000000000002, 'test_grad': 21.64035580821801}
{'train_loss': 3.6514529371261597, 'train_acc': 93.324, 'train_grad': 0.6613530292961514, 'test_loss': 4.309510064125061, 'test_acc': 28.410000000000004, 'test_grad': 21.591063149634284}
{'train_loss': 3.651215498447418, 'train_acc': 93.408, 'train_grad': 0.7075335916064796, 'test_loss': 4.3144693851470945, 'test_acc': 28.349999999999998, 'test_grad': 21.971493608434685}
{'train_loss': 3.6509738874435427, 'train_acc': 93.524, 'train_grad': 0.5567745338848908, 'test_loss': 4.314221024513245, 'test_acc': 28.410000000000004, 'test_grad': 21.71689793342957}
{'train_loss': 3.6507844281196595, 'train_acc': 93.614, 'train_grad': 0.5495639954623767, 'test_loss': 4.317316699028015, 'test_acc': 28.29, 'test_grad': 21.839355911663734}
{'train_loss': 3.6506627345085145, 'train_acc': 93.662, 'train_grad': 0.577859761009604, 'test_loss': 4.317067837715149, 'test_acc': 28.43, 'test_grad': 22.151291193719953}
{'train_loss': 3.650672070980072, 'train_acc': 93.672, 'train_grad': 0.6351842347819183, 'test_loss': 4.314870285987854, 'test_acc': 28.499999999999996, 'test_grad': 21.921821320045275}
{'train_loss': 3.6504847955703736, 'train_acc': 93.744, 'train_grad': 0.6452668178848399, 'test_loss': 4.317799472808838, 'test_acc': 28.27, 'test_grad': 22.21302689847071}
{'train_loss': 3.6502603602409365, 'train_acc': 93.80199999999999, 'train_grad': 0.5394424144572258, 'test_loss': 4.318420934677124, 'test_acc': 28.48, 'test_grad': 21.682193948840723}
{'train_loss': 3.6502648186683655, 'train_acc': 93.856, 'train_grad': 0.5629393223343504, 'test_loss': 4.31711254119873, 'test_acc': 28.349999999999998, 'test_grad': 21.803102919005322}
{'train_loss': 3.650027358531952, 'train_acc': 93.942, 'train_grad': 0.5425527160855563, 'test_loss': 4.320551824569702, 'test_acc': 28.27, 'test_grad': 21.727578447829}
{'train_loss': 3.650452117919922, 'train_acc': 93.78, 'train_grad': 1.012930256557229, 'test_loss': 4.32194459438324, 'test_acc': 28.32, 'test_grad': 22.075796908931807}
{'train_loss': 3.6499670433998106, 'train_acc': 94.01799999999999, 'train_grad': 0.5456489626150142, 'test_loss': 4.319611001014709, 'test_acc': 28.23, 'test_grad': 21.76815244439058}
{'train_loss': 3.649711329936981, 'train_acc': 94.13, 'train_grad': 0.4778929659120331, 'test_loss': 4.321432209014892, 'test_acc': 28.38, 'test_grad': 22.038269466510975}
{'train_loss': 3.6496645641326904, 'train_acc': 94.13, 'train_grad': 0.5278891099422617, 'test_loss': 4.322006392478943, 'test_acc': 28.18, 'test_grad': 22.053571509663016}
{'train_loss': 3.649562361240387, 'train_acc': 94.178, 'train_grad': 0.5050796789456945, 'test_loss': 4.324611759185791, 'test_acc': 28.199999999999996, 'test_grad': 21.90696766282199}
{'train_loss': 3.649462113380432, 'train_acc': 94.21799999999999, 'train_grad': 0.48870943454792726, 'test_loss': 4.321677041053772, 'test_acc': 28.549999999999997, 'test_grad': 21.925014417176136}
{'train_loss': 3.649335606098175, 'train_acc': 94.274, 'train_grad': 0.5206515643959574, 'test_loss': 4.323475193977356, 'test_acc': 28.49, 'test_grad': 21.97382107329322}
{'train_loss': 3.6492283082008363, 'train_acc': 94.35, 'train_grad': 0.4641315919814952, 'test_loss': 4.324756789207458, 'test_acc': 28.34, 'test_grad': 22.04316355444025}
{'train_loss': 3.6490742683410646, 'train_acc': 94.462, 'train_grad': 0.4608123333861295, 'test_loss': 4.324957990646363, 'test_acc': 28.599999999999998, 'test_grad': 22.09259261757834}
{'train_loss': 3.64908328294754, 'train_acc': 94.41000000000001, 'train_grad': 0.46313568349294654, 'test_loss': 4.3226632356643675, 'test_acc': 28.439999999999998, 'test_grad': 21.61878589139087}
{'train_loss': 3.6488979148864744, 'train_acc': 94.548, 'train_grad': 0.42592893991029995, 'test_loss': 4.326579642295838, 'test_acc': 28.53, 'test_grad': 22.051717393286527}
{'train_loss': 3.6488464140892027, 'train_acc': 94.502, 'train_grad': 0.4555564138450427, 'test_loss': 4.326857948303223, 'test_acc': 28.660000000000004, 'test_grad': 21.948153796757104}
{'train_loss': 3.6487635374069214, 'train_acc': 94.546, 'train_grad': 0.42491908351017627, 'test_loss': 4.326944255828858, 'test_acc': 28.34, 'test_grad': 22.20539682668168}
{'train_loss': 3.6487335896492006, 'train_acc': 94.594, 'train_grad': 0.4638540096370707, 'test_loss': 4.328694868087768, 'test_acc': 28.349999999999998, 'test_grad': 22.069856500218158}
{'train_loss': 3.648596112728119, 'train_acc': 94.696, 'train_grad': 0.39248910077731125, 'test_loss': 4.328193783760071, 'test_acc': 28.349999999999998, 'test_grad': 22.149341234366876}
{'train_loss': 3.648577353954315, 'train_acc': 94.65800000000002, 'train_grad': 0.42379104596249817, 'test_loss': 4.328425645828247, 'test_acc': 28.24, 'test_grad': 22.473039068386424}
{'train_loss': 3.648405668735504, 'train_acc': 94.838, 'train_grad': 0.401560460741166, 'test_loss': 4.330809688568115, 'test_acc': 28.15, 'test_grad': 22.662557997542898}
{'train_loss': 3.648427972793579, 'train_acc': 94.776, 'train_grad': 0.4218208511108241, 'test_loss': 4.32980523109436, 'test_acc': 28.199999999999996, 'test_grad': 22.53613646166632}
{'train_loss': 3.6482484316825867, 'train_acc': 94.83, 'train_grad': 0.3655676926031447, 'test_loss': 4.330391836166382, 'test_acc': 28.439999999999998, 'test_grad': 22.090169106109535}
{'train_loss': 3.6482313823699952, 'train_acc': 94.868, 'train_grad': 0.4514439217482868, 'test_loss': 4.3317968368530275, 'test_acc': 28.21, 'test_grad': 22.509126146999186}
{'train_loss': 3.6480828094482423, 'train_acc': 94.916, 'train_grad': 0.3556437010962691, 'test_loss': 4.332122731208801, 'test_acc': 28.470000000000002, 'test_grad': 22.45282352657523}
{'train_loss': 3.6480224323272705, 'train_acc': 95.016, 'train_grad': 0.37218012136356265, 'test_loss': 4.331950211524964, 'test_acc': 28.249999999999996, 'test_grad': 22.331817837478592}
{'train_loss': 3.6479993939399717, 'train_acc': 94.99600000000001, 'train_grad': 0.4073591252185724, 'test_loss': 4.333453130722046, 'test_acc': 28.349999999999998, 'test_grad': 22.562596128042788}
{'train_loss': 3.6479747772216795, 'train_acc': 94.982, 'train_grad': 0.4136061187671294, 'test_loss': 4.33285768032074, 'test_acc': 28.17, 'test_grad': 22.797031720646192}
{'train_loss': 3.647878973484039, 'train_acc': 95.046, 'train_grad': 0.3583105712701945, 'test_loss': 4.331694436073303, 'test_acc': 28.46, 'test_grad': 22.478311944624874}
{'train_loss': 3.6478352880477907, 'train_acc': 95.094, 'train_grad': 0.38829743289476026, 'test_loss': 4.332192707061767, 'test_acc': 28.310000000000002, 'test_grad': 22.706171923910734}
{'train_loss': 3.647750506401062, 'train_acc': 95.14600000000002, 'train_grad': 0.38912316923888285, 'test_loss': 4.332313919067383, 'test_acc': 28.360000000000003, 'test_grad': 22.249753068038263}
{'train_loss': 3.6480116486549377, 'train_acc': 94.938, 'train_grad': 0.4913749251617992, 'test_loss': 4.328852009773255, 'test_acc': 28.189999999999998, 'test_grad': 22.313627069082578}
{'train_loss': 3.6477197766304017, 'train_acc': 95.108, 'train_grad': 0.37633537178946425, 'test_loss': 4.3323235511779785, 'test_acc': 28.18, 'test_grad': 22.62469681784278}
{'train_loss': 3.6478490924835203, 'train_acc': 95.114, 'train_grad': 0.548500394479197, 'test_loss': 4.3324004173278805, 'test_acc': 28.389999999999997, 'test_grad': 22.613992039917502}
{'train_loss': 3.6475061893463137, 'train_acc': 95.274, 'train_grad': 0.3576083690640371, 'test_loss': 4.3356924772262575, 'test_acc': 28.060000000000002, 'test_grad': 22.582913005747834}
{'train_loss': 3.647447600364685, 'train_acc': 95.26599999999999, 'train_grad': 0.3519870599616115, 'test_loss': 4.334921908378601, 'test_acc': 28.32, 'test_grad': 22.39021682351595}
{'train_loss': 3.6473861813545225, 'train_acc': 95.238, 'train_grad': 0.3566492993239808, 'test_loss': 4.336839294433593, 'test_acc': 28.13, 'test_grad': 22.574083886889277}
{'train_loss': 3.647344126701355, 'train_acc': 95.30199999999999, 'train_grad': 0.3804567678628519, 'test_loss': 4.336023998260498, 'test_acc': 28.15, 'test_grad': 22.366601825144606}
{'train_loss': 3.647280044555664, 'train_acc': 95.322, 'train_grad': 0.38710529480224065, 'test_loss': 4.3358464479446415, 'test_acc': 28.249999999999996, 'test_grad': 22.880928524816408}
{'train_loss': 3.6471680903434756, 'train_acc': 95.38799999999999, 'train_grad': 0.37428304050830774, 'test_loss': 4.339401149749756, 'test_acc': 28.12, 'test_grad': 22.55985977514647}
{'train_loss': 3.647438795566559, 'train_acc': 95.24600000000001, 'train_grad': 0.7597422694131092, 'test_loss': 4.335641646385193, 'test_acc': 28.13, 'test_grad': 22.52915151742054}
{'train_loss': 3.6470277976989744, 'train_acc': 95.462, 'train_grad': 0.32410940071276856, 'test_loss': 4.338671088218689, 'test_acc': 28.050000000000004, 'test_grad': 22.73110394156538}
{'train_loss': 3.647187614440918, 'train_acc': 95.402, 'train_grad': 0.4967007716846274, 'test_loss': 4.3373091459274296, 'test_acc': 28.09, 'test_grad': 22.771894830057864}
{'train_loss': 3.646935293674469, 'train_acc': 95.524, 'train_grad': 0.3600914117656794, 'test_loss': 4.339925289154053, 'test_acc': 28.060000000000002, 'test_grad': 22.563256518461277}
{'train_loss': 3.6468263363838194, 'train_acc': 95.55, 'train_grad': 0.308394593558296, 'test_loss': 4.3396284818649296, 'test_acc': 28.1, 'test_grad': 22.567985529254656}
{'train_loss': 3.646769354343414, 'train_acc': 95.62200000000001, 'train_grad': 0.3108822389873239, 'test_loss': 4.339106845855713, 'test_acc': 28.299999999999997, 'test_grad': 22.57506903456524}
{'train_loss': 3.6467541074752807, 'train_acc': 95.62, 'train_grad': 0.3370642621580191, 'test_loss': 4.3390544891357425, 'test_acc': 28.29, 'test_grad': 22.632430505531374}
{'train_loss': 3.646682381629944, 'train_acc': 95.632, 'train_grad': 0.31702020970187733, 'test_loss': 4.3407491683959964, 'test_acc': 28.17, 'test_grad': 22.65899189306656}
{'train_loss': 3.64659597158432, 'train_acc': 95.65599999999999, 'train_grad': 0.2923534106455554, 'test_loss': 4.340699219703675, 'test_acc': 28.189999999999998, 'test_grad': 22.959147641970777}
{'train_loss': 3.6465742111206056, 'train_acc': 95.696, 'train_grad': 0.29799367810228433, 'test_loss': 4.34198522567749, 'test_acc': 28.249999999999996, 'test_grad': 22.893874789983965}
{'train_loss': 3.64651997089386, 'train_acc': 95.704, 'train_grad': 0.2647506836405228, 'test_loss': 4.341469860076904, 'test_acc': 27.85, 'test_grad': 22.843501254951114}
{'train_loss': 3.6465607476234436, 'train_acc': 95.762, 'train_grad': 0.33550826099039116, 'test_loss': 4.340004897117614, 'test_acc': 27.96, 'test_grad': 22.622294122248423}
{'train_loss': 3.6464200162887574, 'train_acc': 95.8, 'train_grad': 0.2751893220524289, 'test_loss': 4.341325139999389, 'test_acc': 28.18, 'test_grad': 23.022044975101018}
{'train_loss': 3.6464116096496584, 'train_acc': 95.74600000000001, 'train_grad': 0.31877683032758797, 'test_loss': 4.343637537956238, 'test_acc': 28.01, 'test_grad': 23.285329217894468}
{'train_loss': 3.6463596367836, 'train_acc': 95.826, 'train_grad': 0.26891099819615194, 'test_loss': 4.341760563850403, 'test_acc': 27.96, 'test_grad': 22.637214057927487}
{'train_loss': 3.6463231301307677, 'train_acc': 95.846, 'train_grad': 0.2998859899276431, 'test_loss': 4.343149209022522, 'test_acc': 28.15, 'test_grad': 23.016499239753465}
{'train_loss': 3.6462841272354125, 'train_acc': 95.82000000000001, 'train_grad': 0.2638260158642879, 'test_loss': 4.342276000976563, 'test_acc': 28.050000000000004, 'test_grad': 22.86192832919769}
{'train_loss': 3.6462641286849977, 'train_acc': 95.856, 'train_grad': 0.32587993744611593, 'test_loss': 4.343105769157409, 'test_acc': 27.900000000000002, 'test_grad': 23.021929217129944}
{'train_loss': 3.64616206407547, 'train_acc': 95.904, 'train_grad': 0.25989639376493867, 'test_loss': 4.344301319122314, 'test_acc': 28.1, 'test_grad': 23.22840439407155}
{'train_loss': 3.6461186599731445, 'train_acc': 95.948, 'train_grad': 0.2766459439105893, 'test_loss': 4.343020486831665, 'test_acc': 27.97, 'test_grad': 22.756775679264685}
{'train_loss': 3.6460543394088747, 'train_acc': 95.98400000000001, 'train_grad': 0.27643644794254213, 'test_loss': 4.344474196434021, 'test_acc': 28.000000000000004, 'test_grad': 23.109489054081497}
{'train_loss': 3.646203861236572, 'train_acc': 95.89800000000001, 'train_grad': 0.42719590879099995, 'test_loss': 4.345502257347107, 'test_acc': 27.68, 'test_grad': 22.85052475669654}
{'train_loss': 3.6460141015052794, 'train_acc': 95.992, 'train_grad': 0.2872445917534787, 'test_loss': 4.345099306106567, 'test_acc': 27.839999999999996, 'test_grad': 22.965946761064696}
{'train_loss': 3.6459583973884584, 'train_acc': 95.99, 'train_grad': 0.28948316153280756, 'test_loss': 4.345626616477967, 'test_acc': 27.889999999999997, 'test_grad': 23.00244748023106}
{'train_loss': 3.6459213304519653, 'train_acc': 95.998, 'train_grad': 0.275980531716923, 'test_loss': 4.344874620437622, 'test_acc': 27.950000000000003, 'test_grad': 23.02088561691344}
{'train_loss': 3.6460362696647644, 'train_acc': 95.948, 'train_grad': 0.40097695394666516, 'test_loss': 4.345261859893799, 'test_acc': 27.76, 'test_grad': 22.953739504667464}
{'train_loss': 3.645940046310425, 'train_acc': 96.02000000000001, 'train_grad': 0.37113050976568046, 'test_loss': 4.344623112678528, 'test_acc': 28.04, 'test_grad': 23.126494293834547}
{'train_loss': 3.6457932806015014, 'train_acc': 96.05199999999999, 'train_grad': 0.2652920844513574, 'test_loss': 4.346437931060791, 'test_acc': 28.050000000000004, 'test_grad': 22.7934850773192}
{'train_loss': 3.645716915130615, 'train_acc': 96.1, 'train_grad': 0.2455048906702359, 'test_loss': 4.347099232673645, 'test_acc': 27.939999999999998, 'test_grad': 22.953936659812463}
{'train_loss': 3.6456928396224977, 'train_acc': 96.146, 'train_grad': 0.23803431355965585, 'test_loss': 4.346993327140808, 'test_acc': 28.03, 'test_grad': 23.126812372286803}
{'train_loss': 3.6456661009788514, 'train_acc': 96.148, 'train_grad': 0.23035258731451905, 'test_loss': 4.347497463226318, 'test_acc': 28.050000000000004, 'test_grad': 23.30393477245234}
{'train_loss': 3.6456256747245788, 'train_acc': 96.19, 'train_grad': 0.23154997644869582, 'test_loss': 4.347486281394959, 'test_acc': 28.04, 'test_grad': 22.93906995652942}
{'train_loss': 3.6455904126167296, 'train_acc': 96.226, 'train_grad': 0.24457179977634952, 'test_loss': 4.347354483604431, 'test_acc': 27.889999999999997, 'test_grad': 23.012085552851204}
{'train_loss': 3.64570415019989, 'train_acc': 96.072, 'train_grad': 0.30690255272449574, 'test_loss': 4.3461932182312015, 'test_acc': 27.58, 'test_grad': 23.19892540780129}
{'train_loss': 3.645530598163605, 'train_acc': 96.184, 'train_grad': 0.23311485978450946, 'test_loss': 4.346994543075562, 'test_acc': 27.79, 'test_grad': 23.09476253563771}
{'train_loss': 3.645521490573883, 'train_acc': 96.182, 'train_grad': 0.27055392347316226, 'test_loss': 4.3481427192687985, 'test_acc': 27.800000000000004, 'test_grad': 23.167829230905046}
{'train_loss': 3.645430066585541, 'train_acc': 96.262, 'train_grad': 0.2152648912900986, 'test_loss': 4.349738049507141, 'test_acc': 27.589999999999996, 'test_grad': 23.287106010620484}
{'train_loss': 3.6453966760635375, 'train_acc': 96.27, 'train_grad': 0.2372903262068212, 'test_loss': 4.34850926399231, 'test_acc': 27.76, 'test_grad': 23.040137488080653}
{'train_loss': 3.6453470826148986, 'train_acc': 96.286, 'train_grad': 0.2217517706063518, 'test_loss': 4.348831248283386, 'test_acc': 27.800000000000004, 'test_grad': 23.20997678845888}
{'train_loss': 3.645321619510651, 'train_acc': 96.312, 'train_grad': 0.2077143477908976, 'test_loss': 4.349238991737366, 'test_acc': 27.98, 'test_grad': 23.098134712246246}
{'train_loss': 3.645341007709503, 'train_acc': 96.312, 'train_grad': 0.254490802725195, 'test_loss': 4.349163937568664, 'test_acc': 27.67, 'test_grad': 22.94851738139987}
{'train_loss': 3.6452970266342164, 'train_acc': 96.316, 'train_grad': 0.25315749813333244, 'test_loss': 4.350098419189453, 'test_acc': 27.97, 'test_grad': 23.212351362314074}
{'train_loss': 3.645256366729736, 'train_acc': 96.3, 'train_grad': 0.23723464847218564, 'test_loss': 4.34965136051178, 'test_acc': 27.950000000000003, 'test_grad': 23.1756715375348}
{'train_loss': 3.645186388492584, 'train_acc': 96.404, 'train_grad': 0.19332789040785428, 'test_loss': 4.350961899757385, 'test_acc': 27.71, 'test_grad': 23.051561753184068}
{'train_loss': 3.6452244257926942, 'train_acc': 96.314, 'train_grad': 0.2795191560615058, 'test_loss': 4.349426817893982, 'test_acc': 27.96, 'test_grad': 22.887506563973147}
{'train_loss': 3.645196650028229, 'train_acc': 96.368, 'train_grad': 0.2430112276916043, 'test_loss': 4.3508106708526615, 'test_acc': 27.99, 'test_grad': 23.02807687042514}
{'train_loss': 3.6451154255867007, 'train_acc': 96.438, 'train_grad': 0.20151724436018412, 'test_loss': 4.351625204086304, 'test_acc': 27.77, 'test_grad': 23.196639431396033}
{'train_loss': 3.6450993728637697, 'train_acc': 96.426, 'train_grad': 0.20030495930230244, 'test_loss': 4.350288963317871, 'test_acc': 27.85, 'test_grad': 23.019411965087055}
{'train_loss': 3.645081956386566, 'train_acc': 96.478, 'train_grad': 0.2218787010408414, 'test_loss': 4.3504239320755005, 'test_acc': 28.01, 'test_grad': 23.147182138473728}
{'train_loss': 3.645048954486847, 'train_acc': 96.444, 'train_grad': 0.24485188516009657, 'test_loss': 4.351649522781372, 'test_acc': 27.839999999999996, 'test_grad': 23.146012860303745}
{'train_loss': 3.6450206232070923, 'train_acc': 96.476, 'train_grad': 0.21413350295737474, 'test_loss': 4.351742291450501, 'test_acc': 27.839999999999996, 'test_grad': 23.05325350059429}
{'train_loss': 3.644970200061798, 'train_acc': 96.5, 'train_grad': 0.2072242346594794, 'test_loss': 4.351823997497559, 'test_acc': 27.860000000000003, 'test_grad': 23.101349145604765}
{'train_loss': 3.644950203895569, 'train_acc': 96.52000000000001, 'train_grad': 0.19730577507431007, 'test_loss': 4.3526946067810055, 'test_acc': 27.73, 'test_grad': 23.249328313418665}
{'train_loss': 3.6449648261070253, 'train_acc': 96.526, 'train_grad': 0.29020824417264524, 'test_loss': 4.352212238311767, 'test_acc': 27.57, 'test_grad': 23.316940413496923}
{'train_loss': 3.6448745560646056, 'train_acc': 96.55, 'train_grad': 0.19682863348181853, 'test_loss': 4.352440142631531, 'test_acc': 27.779999999999998, 'test_grad': 23.134623906819616}
{'train_loss': 3.644839744567871, 'train_acc': 96.574, 'train_grad': 0.18322950519468578, 'test_loss': 4.352695107460022, 'test_acc': 27.900000000000002, 'test_grad': 22.888012757280375}
{'train_loss': 3.6448134565353394, 'train_acc': 96.556, 'train_grad': 0.19908662487789117, 'test_loss': 4.351939702033997, 'test_acc': 27.860000000000003, 'test_grad': 23.126991360960528}
{'train_loss': 3.644785611629486, 'train_acc': 96.566, 'train_grad': 0.17513834321194735, 'test_loss': 4.353113198280335, 'test_acc': 27.91, 'test_grad': 23.38072077753022}
{'train_loss': 3.644791796207428, 'train_acc': 96.55799999999999, 'train_grad': 0.20013632653532112, 'test_loss': 4.351839137077332, 'test_acc': 27.68, 'test_grad': 23.227708649483976}
{'train_loss': 3.6447465419769287, 'train_acc': 96.588, 'train_grad': 0.2102732478539474, 'test_loss': 4.353465843200683, 'test_acc': 27.62, 'test_grad': 23.747683574818076}
{'train_loss': 3.6447026038169863, 'train_acc': 96.62, 'train_grad': 0.20770172009331872, 'test_loss': 4.3538689613342285, 'test_acc': 27.67, 'test_grad': 23.353349251055626}
{'train_loss': 3.644648325443268, 'train_acc': 96.654, 'train_grad': 0.16481688041618325, 'test_loss': 4.354787158966064, 'test_acc': 27.83, 'test_grad': 23.175047210941557}
{'train_loss': 3.6446616196632386, 'train_acc': 96.63999999999999, 'train_grad': 0.20768300916864973, 'test_loss': 4.353254103660584, 'test_acc': 27.51, 'test_grad': 23.28473969954066}
{'train_loss': 3.6446150732040405, 'train_acc': 96.638, 'train_grad': 0.17407234830734525, 'test_loss': 4.354727482795715, 'test_acc': 28.050000000000004, 'test_grad': 23.67573349471204}
{'train_loss': 3.6446769785881044, 'train_acc': 96.58, 'train_grad': 0.24069791050471395, 'test_loss': 4.351559352874756, 'test_acc': 27.79, 'test_grad': 23.04896411857335}
{'train_loss': 3.6445844340324403, 'train_acc': 96.66399999999999, 'train_grad': 0.18465694830603752, 'test_loss': 4.3542227268219, 'test_acc': 27.560000000000002, 'test_grad': 23.53747924537165}
{'train_loss': 3.6445534443855285, 'train_acc': 96.672, 'train_grad': 0.16807979201130366, 'test_loss': 4.354305338859558, 'test_acc': 27.779999999999998, 'test_grad': 23.310112461599054}
{'train_loss': 3.6445436477661133, 'train_acc': 96.71000000000001, 'train_grad': 0.17644674201550514, 'test_loss': 4.355318760871887, 'test_acc': 27.72, 'test_grad': 23.21713804306928}
{'train_loss': 3.6445190143585204, 'train_acc': 96.73200000000001, 'train_grad': 0.16712257094786764, 'test_loss': 4.3541951179504395, 'test_acc': 27.750000000000004, 'test_grad': 23.13939257970778}
{'train_loss': 3.6444808793067933, 'train_acc': 96.71000000000001, 'train_grad': 0.15763531518754462, 'test_loss': 4.355102157592773, 'test_acc': 27.6, 'test_grad': 23.088541197020096}
{'train_loss': 3.6444756770133973, 'train_acc': 96.71799999999999, 'train_grad': 0.18571174194348714, 'test_loss': 4.355110049247742, 'test_acc': 27.700000000000003, 'test_grad': 23.386857658275403}
{'train_loss': 3.6444521260261538, 'train_acc': 96.71799999999999, 'train_grad': 0.1754837563197725, 'test_loss': 4.355180788040161, 'test_acc': 27.58, 'test_grad': 23.180666095844934}
{'train_loss': 3.6444158363342285, 'train_acc': 96.702, 'train_grad': 0.16560599390557398, 'test_loss': 4.355452561378479, 'test_acc': 27.83, 'test_grad': 23.032785746268928}
{'train_loss': 3.644498131275177, 'train_acc': 96.684, 'train_grad': 0.24833232000335556, 'test_loss': 4.355985760688782, 'test_acc': 27.839999999999996, 'test_grad': 23.16625736602582}
{'train_loss': 3.6443662571907045, 'train_acc': 96.764, 'train_grad': 0.15935912231774638, 'test_loss': 4.356318020820618, 'test_acc': 27.77, 'test_grad': 23.402841243403962}
{'train_loss': 3.644367744922638, 'train_acc': 96.72999999999999, 'train_grad': 0.20407908568111452, 'test_loss': 4.354234933853149, 'test_acc': 27.900000000000002, 'test_grad': 23.551226469152606}
{'train_loss': 3.644341940879822, 'train_acc': 96.768, 'train_grad': 0.17464215004918515, 'test_loss': 4.355948662757873, 'test_acc': 27.889999999999997, 'test_grad': 23.325362030696123}
{'train_loss': 4.156201567649841, 'train_acc': 34.932, 'train_grad': 33.65837528403383, 'test_loss': 4.347332501411438, 'test_acc': 18.78, 'test_grad': 22.637645044666716}
{'train_loss': 3.9954238533973694, 'train_acc': 41.178, 'train_grad': 45.375666464143436, 'test_loss': 4.284240126609802, 'test_acc': 19.240000000000002, 'test_grad': 25.903634887002408}
{'train_loss': 3.798065323829651, 'train_acc': 66.934, 'train_grad': 33.93201379031409, 'test_loss': 4.239107823371887, 'test_acc': 24.630000000000003, 'test_grad': 24.551346873212605}
{'train_loss': 3.6890427446365357, 'train_acc': 87.364, 'train_grad': 16.654935018250253, 'test_loss': 4.241650342941284, 'test_acc': 27.42, 'test_grad': 22.7183313373127}
{'train_loss': 3.661074688434601, 'train_acc': 93.92999999999999, 'train_grad': 7.282311145358253, 'test_loss': 4.259778690338135, 'test_acc': 27.900000000000002, 'test_grad': 23.15926342816092}
{'train_loss': 3.6514104890823362, 'train_acc': 95.492, 'train_grad': 1.8801775816944428, 'test_loss': 4.283376526832581, 'test_acc': 28.48, 'test_grad': 23.579604928719345}
{'train_loss': 3.6483655405044555, 'train_acc': 95.914, 'train_grad': 1.0569296850205865, 'test_loss': 4.3029810905456545, 'test_acc': 28.310000000000002, 'test_grad': 23.138862844533286}
{'train_loss': 3.6470635819435118, 'train_acc': 96.074, 'train_grad': 0.7017654921556823, 'test_loss': 4.312616086006164, 'test_acc': 28.43, 'test_grad': 23.506934056652245}
{'train_loss': 3.64636727809906, 'train_acc': 96.13, 'train_grad': 0.5695544352987781, 'test_loss': 4.317870855331421, 'test_acc': 28.28, 'test_grad': 22.809125203662553}
{'train_loss': 3.645896315574646, 'train_acc': 96.24, 'train_grad': 0.5368083101046796, 'test_loss': 4.322645568847657, 'test_acc': 28.64, 'test_grad': 23.10169266962912}
{'train_loss': 3.6455740571022033, 'train_acc': 96.288, 'train_grad': 0.49046176461670254, 'test_loss': 4.32645046710968, 'test_acc': 28.389999999999997, 'test_grad': 22.67091136802919}
{'train_loss': 3.646639869213104, 'train_acc': 95.97, 'train_grad': 1.6268040391024987, 'test_loss': 4.327991604804993, 'test_acc': 28.04, 'test_grad': 22.709496431122535}
{'train_loss': 3.645082869529724, 'train_acc': 96.41199999999999, 'train_grad': 0.38585389302606926, 'test_loss': 4.3320955514907835, 'test_acc': 28.32, 'test_grad': 22.9588860824937}
{'train_loss': 3.644977700710297, 'train_acc': 96.44800000000001, 'train_grad': 0.3697806744500849, 'test_loss': 4.334038019180298, 'test_acc': 28.12, 'test_grad': 22.846520064631477}
{'train_loss': 3.644790563583374, 'train_acc': 96.512, 'train_grad': 0.35281700711740993, 'test_loss': 4.336460566520691, 'test_acc': 27.99, 'test_grad': 22.78499612773303}
{'train_loss': 3.644646019935608, 'train_acc': 96.55799999999999, 'train_grad': 0.2924232410285913, 'test_loss': 4.336243891716004, 'test_acc': 28.310000000000002, 'test_grad': 22.460036218678578}
{'train_loss': 3.644535253047943, 'train_acc': 96.586, 'train_grad': 0.2848913639939565, 'test_loss': 4.336786150932312, 'test_acc': 28.33, 'test_grad': 22.70376940033166}
{'train_loss': 3.644439115524292, 'train_acc': 96.626, 'train_grad': 0.2812249516243173, 'test_loss': 4.338712215423584, 'test_acc': 28.249999999999996, 'test_grad': 22.79994993410073}
{'train_loss': 3.644339265823364, 'train_acc': 96.634, 'train_grad': 0.32071178769445396, 'test_loss': 4.3385206937789915, 'test_acc': 28.560000000000002, 'test_grad': 22.870773253182413}
{'train_loss': 3.644231584072113, 'train_acc': 96.672, 'train_grad': 0.2720402777146228, 'test_loss': 4.3403585195541385, 'test_acc': 28.189999999999998, 'test_grad': 22.967358447855805}
{'train_loss': 3.6441685819625853, 'train_acc': 96.71000000000001, 'train_grad': 0.2399157684335296, 'test_loss': 4.341281056404114, 'test_acc': 28.199999999999996, 'test_grad': 22.48569726423593}
{'train_loss': 3.6440905833244326, 'train_acc': 96.72999999999999, 'train_grad': 0.2177603455423741, 'test_loss': 4.341988945007325, 'test_acc': 28.060000000000002, 'test_grad': 22.757157185790128}
{'train_loss': 3.6440402245521546, 'train_acc': 96.772, 'train_grad': 0.20118452033944778, 'test_loss': 4.342814874649048, 'test_acc': 28.42, 'test_grad': 22.50868062371155}
{'train_loss': 3.6439920473098755, 'train_acc': 96.808, 'train_grad': 0.2027010014739062, 'test_loss': 4.342889261245728, 'test_acc': 28.32, 'test_grad': 22.814813258184586}
{'train_loss': 3.6443511962890627, 'train_acc': 96.678, 'train_grad': 0.5488247962188325, 'test_loss': 4.345149230957031, 'test_acc': 28.17, 'test_grad': 22.932254365750122}
{'train_loss': 3.6438843321800234, 'train_acc': 96.822, 'train_grad': 0.1969976896730077, 'test_loss': 4.343558692932129, 'test_acc': 28.49, 'test_grad': 22.547625888814217}
{'train_loss': 3.64384414434433, 'train_acc': 96.834, 'train_grad': 0.20034974359648913, 'test_loss': 4.345230436325073, 'test_acc': 28.13, 'test_grad': 22.689051479124466}
{'train_loss': 3.6437923431396486, 'train_acc': 96.872, 'train_grad': 0.22035934301853558, 'test_loss': 4.345537829399109, 'test_acc': 28.26, 'test_grad': 22.498059654794634}
{'train_loss': 3.6437311434745787, 'train_acc': 96.88799999999999, 'train_grad': 0.19494266336521832, 'test_loss': 4.344697737693787, 'test_acc': 28.32, 'test_grad': 22.458541059913113}
{'train_loss': 3.64368506193161, 'train_acc': 96.932, 'train_grad': 0.19162299955834897, 'test_loss': 4.345667815208435, 'test_acc': 28.249999999999996, 'test_grad': 22.76605098876171}
{'train_loss': 3.6436331629753114, 'train_acc': 96.92200000000001, 'train_grad': 0.1820592532334922, 'test_loss': 4.345265984535217, 'test_acc': 28.34, 'test_grad': 22.32592909343075}
{'train_loss': 3.6436017775535583, 'train_acc': 96.92999999999999, 'train_grad': 0.17097571488982793, 'test_loss': 4.345565843582153, 'test_acc': 28.4, 'test_grad': 22.57114869938232}
{'train_loss': 3.6435678720474245, 'train_acc': 96.92399999999999, 'train_grad': 0.17084924766208132, 'test_loss': 4.345821523666382, 'test_acc': 28.24, 'test_grad': 22.674977942660917}
{'train_loss': 3.643508336544037, 'train_acc': 97.002, 'train_grad': 0.17531497480420513, 'test_loss': 4.346064519882202, 'test_acc': 28.24, 'test_grad': 22.468537294655107}
{'train_loss': 3.6434760117530822, 'train_acc': 96.97, 'train_grad': 0.20012743933944876, 'test_loss': 4.346239066123962, 'test_acc': 28.199999999999996, 'test_grad': 22.595829992147628}
{'train_loss': 3.6433892679214477, 'train_acc': 97.01, 'train_grad': 0.17211925753370452, 'test_loss': 4.346556544303894, 'test_acc': 28.32, 'test_grad': 22.695705200801605}
{'train_loss': 3.6433590698242186, 'train_acc': 97.0, 'train_grad': 0.1557653379691692, 'test_loss': 4.347454452514649, 'test_acc': 28.249999999999996, 'test_grad': 22.554547998844647}
{'train_loss': 3.643344190120697, 'train_acc': 97.00599999999999, 'train_grad': 0.16744197265314142, 'test_loss': 4.34668869972229, 'test_acc': 28.360000000000003, 'test_grad': 22.760672839882318}
{'train_loss': 3.6433161759376524, 'train_acc': 97.026, 'train_grad': 0.16167200066549411, 'test_loss': 4.346447610855103, 'test_acc': 28.21, 'test_grad': 22.52668880954152}
{'train_loss': 3.6432805967330935, 'train_acc': 97.054, 'train_grad': 0.1637882141275986, 'test_loss': 4.347474122047425, 'test_acc': 28.310000000000002, 'test_grad': 22.541744463623036}
{'train_loss': 3.643241250514984, 'train_acc': 97.07000000000001, 'train_grad': 0.1413188499836542, 'test_loss': 4.3479670763015745, 'test_acc': 28.54, 'test_grad': 22.621772560465615}
{'train_loss': 3.643219804763794, 'train_acc': 97.062, 'train_grad': 0.1574317519492615, 'test_loss': 4.349053907394409, 'test_acc': 28.37, 'test_grad': 22.68270473863231}
{'train_loss': 3.643181548118591, 'train_acc': 97.118, 'train_grad': 0.14000108787091448, 'test_loss': 4.350062704086303, 'test_acc': 28.16, 'test_grad': 22.771719174145254}
{'train_loss': 3.6431657576560976, 'train_acc': 97.078, 'train_grad': 0.1602118361648536, 'test_loss': 4.350283241271972, 'test_acc': 28.439999999999998, 'test_grad': 22.7424058378092}
{'train_loss': 3.6431112766265867, 'train_acc': 97.12, 'train_grad': 0.17676726280002186, 'test_loss': 4.350780630111695, 'test_acc': 28.299999999999997, 'test_grad': 22.53080134888878}
{'train_loss': 3.6430883169174195, 'train_acc': 97.126, 'train_grad': 0.13183265134564862, 'test_loss': 4.349805784225464, 'test_acc': 28.23, 'test_grad': 22.599579983449075}
{'train_loss': 3.643072144985199, 'train_acc': 97.104, 'train_grad': 0.1309748844079877, 'test_loss': 4.350250911712647, 'test_acc': 28.16, 'test_grad': 22.655214017175602}
{'train_loss': 3.6430443000793455, 'train_acc': 97.126, 'train_grad': 0.14542318229956436, 'test_loss': 4.351208066940307, 'test_acc': 28.110000000000003, 'test_grad': 23.01005872534588}
{'train_loss': 3.6430219984054566, 'train_acc': 97.15199999999999, 'train_grad': 0.13529978150945682, 'test_loss': 4.350859689712524, 'test_acc': 28.29, 'test_grad': 22.90883155562915}
{'train_loss': 3.643001470565796, 'train_acc': 97.146, 'train_grad': 0.1342013142774522, 'test_loss': 4.350243258476257, 'test_acc': 28.299999999999997, 'test_grad': 22.79229621036211}
{'train_loss': 3.6429885721206663, 'train_acc': 97.148, 'train_grad': 0.12465226283418815, 'test_loss': 4.351650142669678, 'test_acc': 28.470000000000002, 'test_grad': 22.928542541200294}
{'train_loss': 3.6429768133163454, 'train_acc': 97.172, 'train_grad': 0.12738545958403846, 'test_loss': 4.351728701591492, 'test_acc': 28.27, 'test_grad': 22.83744534542784}
{'train_loss': 3.6429559803009033, 'train_acc': 97.194, 'train_grad': 0.12183482470321906, 'test_loss': 4.352089381217956, 'test_acc': 28.53, 'test_grad': 22.813222876086364}
{'train_loss': 3.642939169406891, 'train_acc': 97.202, 'train_grad': 0.11924368388152289, 'test_loss': 4.3512115478515625, 'test_acc': 28.349999999999998, 'test_grad': 22.456976269045846}
{'train_loss': 3.6429310202598573, 'train_acc': 97.212, 'train_grad': 0.14718603496456126, 'test_loss': 4.352998900413513, 'test_acc': 28.310000000000002, 'test_grad': 22.776113986596464}
{'train_loss': 3.6429037165641787, 'train_acc': 97.202, 'train_grad': 0.12064527555285168, 'test_loss': 4.352210998535156, 'test_acc': 28.38, 'test_grad': 22.827367581194267}
{'train_loss': 3.642877171039581, 'train_acc': 97.248, 'train_grad': 0.1227095472803012, 'test_loss': 4.352595639228821, 'test_acc': 28.42, 'test_grad': 22.740526723023503}
{'train_loss': 3.642861993312836, 'train_acc': 97.224, 'train_grad': 0.12228532349585293, 'test_loss': 4.351943731307983, 'test_acc': 28.32, 'test_grad': 22.685878443671392}
{'train_loss': 3.6428515934944152, 'train_acc': 97.212, 'train_grad': 0.1500210618822348, 'test_loss': 4.351540875434876, 'test_acc': 28.18, 'test_grad': 22.77109112960752}
{'train_loss': 3.6428085112571718, 'train_acc': 97.238, 'train_grad': 0.15747133199874952, 'test_loss': 4.353498959541321, 'test_acc': 28.18, 'test_grad': 22.6499257925665}
{'train_loss': 3.642780215740204, 'train_acc': 97.25399999999999, 'train_grad': 0.11249493642755624, 'test_loss': 4.353081822395325, 'test_acc': 28.299999999999997, 'test_grad': 22.694792033475824}
{'train_loss': 3.6427627277374266, 'train_acc': 97.28, 'train_grad': 0.1279929690541212, 'test_loss': 4.351814126968383, 'test_acc': 28.21, 'test_grad': 22.79206801705295}
{'train_loss': 3.642740695476532, 'train_acc': 97.28, 'train_grad': 0.12278899703798743, 'test_loss': 4.3540661334991455, 'test_acc': 28.189999999999998, 'test_grad': 22.75341979280347}
{'train_loss': 3.6427145862579344, 'train_acc': 97.27, 'train_grad': 0.10930863975700049, 'test_loss': 4.353371095657349, 'test_acc': 28.24, 'test_grad': 22.947786921530497}
{'train_loss': 3.6427015209198, 'train_acc': 97.264, 'train_grad': 0.10658104876230937, 'test_loss': 4.353518629074097, 'test_acc': 28.21, 'test_grad': 22.39585312640993}
{'train_loss': 3.642705237865448, 'train_acc': 97.298, 'train_grad': 0.11441412767204383, 'test_loss': 4.353593468666077, 'test_acc': 28.38, 'test_grad': 22.74533076316584}
{'train_loss': 3.642680525779724, 'train_acc': 97.298, 'train_grad': 0.11900960289758586, 'test_loss': 4.353662919998169, 'test_acc': 28.310000000000002, 'test_grad': 22.53779738524463}
{'train_loss': 3.642658350467682, 'train_acc': 97.32000000000001, 'train_grad': 0.10349255851919224, 'test_loss': 4.354224348068238, 'test_acc': 28.389999999999997, 'test_grad': 22.79897742191097}
{'train_loss': 3.6426548171043396, 'train_acc': 97.296, 'train_grad': 0.10556470479656127, 'test_loss': 4.354407000541687, 'test_acc': 28.29, 'test_grad': 22.744628979917614}
{'train_loss': 3.642636704444885, 'train_acc': 97.306, 'train_grad': 0.12355569646735604, 'test_loss': 4.354473066329956, 'test_acc': 28.26, 'test_grad': 22.745783912809564}
{'train_loss': 3.6426271486282347, 'train_acc': 97.31599999999999, 'train_grad': 0.0992423601514929, 'test_loss': 4.354230213165283, 'test_acc': 28.299999999999997, 'test_grad': 22.801878997962923}
