{'train_loss': 4.181748857498169, 'train_acc': 6.702, 'train_grad': 6.338350449256832, 'test_loss': 4.2028608322143555, 'test_acc': 7.199999999999999, 'test_grad': 6.224492649803869}
{'train_loss': 3.4013344120979307, 'train_acc': 17.954, 'train_grad': 4.629867863273248, 'test_loss': 3.481230688095093, 'test_acc': 16.91, 'test_grad': 4.467131317593157}
{'train_loss': 3.4432386565208435, 'train_acc': 18.284, 'train_grad': 13.042595698870718, 'test_loss': 3.572036564350128, 'test_acc': 17.349999999999998, 'test_grad': 12.730954323371407}
{'train_loss': 2.845568885803223, 'train_acc': 27.816000000000003, 'train_grad': 7.084514965599519, 'test_loss': 3.0509936928749086, 'test_acc': 24.4, 'test_grad': 6.683403166415519}
{'train_loss': 2.662231638431549, 'train_acc': 32.208, 'train_grad': 9.031863291279878, 'test_loss': 2.9567180275917053, 'test_acc': 27.35, 'test_grad': 8.708564389299136}
{'train_loss': 2.4549841356277464, 'train_acc': 35.684, 'train_grad': 8.589461576583853, 'test_loss': 2.8269788026809692, 'test_acc': 29.74, 'test_grad': 8.381489851450898}
{'train_loss': 2.399668619632721, 'train_acc': 37.754000000000005, 'train_grad': 12.254213676779763, 'test_loss': 2.866723561286926, 'test_acc': 30.19, 'test_grad': 11.729226360222674}
{'train_loss': 2.0587229800224303, 'train_acc': 45.144, 'train_grad': 7.145420535210287, 'test_loss': 2.6331784248352053, 'test_acc': 34.150000000000006, 'test_grad': 6.70354230980738}
{'train_loss': 1.9023495817184448, 'train_acc': 48.25, 'train_grad': 7.272423253316374, 'test_loss': 2.612655770778656, 'test_acc': 35.589999999999996, 'test_grad': 6.890877594132325}
{'train_loss': 1.860205134153366, 'train_acc': 49.602, 'train_grad': 10.715005252665433, 'test_loss': 2.6829421043396, 'test_acc': 34.910000000000004, 'test_grad': 10.265807109950401}
{'train_loss': 1.7413340282440186, 'train_acc': 52.303999999999995, 'train_grad': 10.932923045342905, 'test_loss': 2.6836825370788575, 'test_acc': 35.05, 'test_grad': 11.00553031959571}
{'train_loss': 1.5086923122406006, 'train_acc': 57.696000000000005, 'train_grad': 7.878240398904017, 'test_loss': 2.628222703933716, 'test_acc': 36.49, 'test_grad': 7.870003701362293}
{'train_loss': 1.471568342447281, 'train_acc': 58.629999999999995, 'train_grad': 9.282671532087551, 'test_loss': 2.690702271461487, 'test_acc': 37.13999999999999, 'test_grad': 8.601833465669188}
{'train_loss': 1.3646327459812164, 'train_acc': 60.83200000000001, 'train_grad': 11.153717232118943, 'test_loss': 2.722467029094696, 'test_acc': 36.68, 'test_grad': 11.223293327039574}
{'train_loss': 1.1541646832227708, 'train_acc': 66.46, 'train_grad': 6.216192634164763, 'test_loss': 2.72469744682312, 'test_acc': 37.88999999999999, 'test_grad': 8.166462382805184}
{'train_loss': 1.1545244258642198, 'train_acc': 66.58200000000001, 'train_grad': 10.063452746362454, 'test_loss': 2.862676405906677, 'test_acc': 36.87, 'test_grad': 10.829398305654468}
{'train_loss': 0.9885848551988602, 'train_acc': 70.05, 'train_grad': 9.002187290584988, 'test_loss': 2.918062353134155, 'test_acc': 37.489999999999995, 'test_grad': 11.047929783414293}
{'train_loss': 0.8921159732341767, 'train_acc': 72.608, 'train_grad': 7.683832684531517, 'test_loss': 2.930759680271149, 'test_acc': 38.51, 'test_grad': 10.384196845587576}
{'train_loss': 0.8323276680707932, 'train_acc': 74.216, 'train_grad': 7.523186427933106, 'test_loss': 3.0181641221046447, 'test_acc': 37.6, 'test_grad': 10.46019851481251}
{'train_loss': 0.84948715031147, 'train_acc': 72.836, 'train_grad': 10.986314256883634, 'test_loss': 3.1345871567726133, 'test_acc': 36.85, 'test_grad': 12.715559192381624}
{'train_loss': 0.7325243574380874, 'train_acc': 76.05599999999998, 'train_grad': 8.826568806315628, 'test_loss': 3.196455109119415, 'test_acc': 37.3, 'test_grad': 12.655892095465969}
{'train_loss': 0.6937136280536652, 'train_acc': 76.97800000000001, 'train_grad': 7.549838719462423, 'test_loss': 3.2492526888847353, 'test_acc': 36.82, 'test_grad': 11.35884773905418}
{'train_loss': 0.6441717779636383, 'train_acc': 77.938, 'train_grad': 7.700472826485202, 'test_loss': 3.3212132334709166, 'test_acc': 36.46, 'test_grad': 12.324566484932438}
{'train_loss': 0.6293980056047439, 'train_acc': 77.94, 'train_grad': 8.042373039606609, 'test_loss': 3.4332913994789123, 'test_acc': 35.94, 'test_grad': 12.988774535575066}
{'train_loss': 0.5885385265946388, 'train_acc': 79.178, 'train_grad': 8.56510276602712, 'test_loss': 3.4815131545066835, 'test_acc': 36.1, 'test_grad': 13.448391510515648}
{'train_loss': 0.5611549705266953, 'train_acc': 79.756, 'train_grad': 6.74382982586787, 'test_loss': 3.4785606026649476, 'test_acc': 36.35, 'test_grad': 12.684339926786198}
{'train_loss': 0.5984869197010994, 'train_acc': 77.88999999999999, 'train_grad': 8.79726776388663, 'test_loss': 3.5973929286003115, 'test_acc': 35.6, 'test_grad': 14.680786814262683}
{'train_loss': 0.5148137766122818, 'train_acc': 78.842, 'train_grad': 7.208039372718922, 'test_loss': 3.6526277661323547, 'test_acc': 34.79, 'test_grad': 13.887328682975204}
{'train_loss': 0.47500024825334547, 'train_acc': 80.638, 'train_grad': 7.073681774307625, 'test_loss': 3.6388429403305054, 'test_acc': 35.28, 'test_grad': 13.643541891321366}
{'train_loss': 0.4774495327472687, 'train_acc': 79.092, 'train_grad': 8.774107912656326, 'test_loss': 3.7827438592910765, 'test_acc': 34.160000000000004, 'test_grad': 16.305392638707417}
{'train_loss': 0.460299976170063, 'train_acc': 80.134, 'train_grad': 7.6254240910326185, 'test_loss': 3.776339077949524, 'test_acc': 34.44, 'test_grad': 14.039758718958183}
{'train_loss': 0.42709592640399935, 'train_acc': 80.086, 'train_grad': 7.290317117866944, 'test_loss': 3.8825786113739014, 'test_acc': 34.339999999999996, 'test_grad': 15.642124420322943}
{'train_loss': 0.37893456846475604, 'train_acc': 80.28999999999999, 'train_grad': 6.64486261400707, 'test_loss': 3.8877158999443053, 'test_acc': 33.989999999999995, 'test_grad': 15.361489950378019}
{'train_loss': 0.39264761507511137, 'train_acc': 79.184, 'train_grad': 6.712050739792976, 'test_loss': 3.9216083526611327, 'test_acc': 33.629999999999995, 'test_grad': 14.916931360990565}
{'train_loss': 0.3387242704629898, 'train_acc': 80.366, 'train_grad': 5.74899402206538, 'test_loss': 3.940082049369812, 'test_acc': 33.85, 'test_grad': 14.412131646234775}
{'train_loss': 0.3386127632856369, 'train_acc': 79.44600000000001, 'train_grad': 6.219159695346752, 'test_loss': 4.031689381599426, 'test_acc': 33.410000000000004, 'test_grad': 15.173320215719286}
{'train_loss': 0.3305440953373909, 'train_acc': 79.214, 'train_grad': 6.2876884584954675, 'test_loss': 4.115548205375672, 'test_acc': 32.66, 'test_grad': 15.923886036479962}
{'train_loss': 0.32185312762856483, 'train_acc': 79.236, 'train_grad': 6.510378734318147, 'test_loss': 4.133837163448334, 'test_acc': 33.03, 'test_grad': 15.576865079342678}
{'train_loss': 0.31137666121125224, 'train_acc': 78.78200000000001, 'train_grad': 5.930959863343305, 'test_loss': 4.155388188362122, 'test_acc': 33.39, 'test_grad': 14.93969822164363}
{'train_loss': 0.2925939166545868, 'train_acc': 78.322, 'train_grad': 5.630244281602281, 'test_loss': 4.207553577423096, 'test_acc': 32.12, 'test_grad': 16.07669048324169}
{'train_loss': 0.2911383667588234, 'train_acc': 77.92, 'train_grad': 6.075726137919774, 'test_loss': 4.322582423686981, 'test_acc': 32.04, 'test_grad': 16.789730241270444}
{'train_loss': 0.29743006587028503, 'train_acc': 77.22200000000001, 'train_grad': 6.507880046965438, 'test_loss': 4.336581468582153, 'test_acc': 32.17, 'test_grad': 17.274603511291208}
{'train_loss': 0.29371165484189987, 'train_acc': 77.326, 'train_grad': 6.223308990416699, 'test_loss': 4.284124338626862, 'test_acc': 32.38999999999999, 'test_grad': 16.43890023949789}
{'train_loss': 0.238639280796051, 'train_acc': 78.896, 'train_grad': 5.187735885718721, 'test_loss': 4.307915234565735, 'test_acc': 32.35, 'test_grad': 16.502793932100758}
{'train_loss': 0.24267428934574128, 'train_acc': 77.332, 'train_grad': 5.38718452568668, 'test_loss': 4.415213084220886, 'test_acc': 31.619999999999997, 'test_grad': 17.686402217904106}
{'train_loss': 0.2257666951417923, 'train_acc': 76.86, 'train_grad': 4.684809744343802, 'test_loss': 4.357072496414185, 'test_acc': 31.210000000000004, 'test_grad': 15.577961785047956}
{'train_loss': 0.22053254574537276, 'train_acc': 75.736, 'train_grad': 4.694382889025873, 'test_loss': 4.409482491016388, 'test_acc': 30.869999999999997, 'test_grad': 15.866099015007785}
{'train_loss': 0.2105023592710495, 'train_acc': 76.402, 'train_grad': 4.541860986865322, 'test_loss': 4.490636968612671, 'test_acc': 31.15, 'test_grad': 15.695198587991763}
{'train_loss': 0.19755669295787812, 'train_acc': 74.65599999999999, 'train_grad': 4.398255080215385, 'test_loss': 4.55244472026825, 'test_acc': 30.65, 'test_grad': 16.464370317402064}
{'train_loss': 0.2004789412021637, 'train_acc': 73.848, 'train_grad': 4.57515371145073, 'test_loss': 4.527312922477722, 'test_acc': 29.969999999999995, 'test_grad': 16.06229212748294}
{'train_loss': 0.21264491885900497, 'train_acc': 73.854, 'train_grad': 4.541232903883938, 'test_loss': 4.59448471069336, 'test_acc': 29.39, 'test_grad': 16.24080836573994}
{'train_loss': 0.17526839807629585, 'train_acc': 74.096, 'train_grad': 4.143988846411085, 'test_loss': 4.597252225875854, 'test_acc': 30.110000000000003, 'test_grad': 16.200107159001345}
{'train_loss': 0.17893748812377452, 'train_acc': 69.572, 'train_grad': 4.156646802719588, 'test_loss': 4.679404067993164, 'test_acc': 28.22, 'test_grad': 16.770095065071654}
{'train_loss': 0.18020906642079354, 'train_acc': 73.49, 'train_grad': 4.132319767273875, 'test_loss': 4.593198180198669, 'test_acc': 29.34, 'test_grad': 16.428978609236946}
{'train_loss': 0.17101853251457214, 'train_acc': 72.38799999999999, 'train_grad': 3.9959142292275645, 'test_loss': 4.684513974189758, 'test_acc': 29.21, 'test_grad': 16.572950977909205}
{'train_loss': 0.1784627404808998, 'train_acc': 71.822, 'train_grad': 4.116289727690637, 'test_loss': 4.739650726318359, 'test_acc': 29.43, 'test_grad': 16.551732960887602}
{'train_loss': 0.2093867702037096, 'train_acc': 69.502, 'train_grad': 4.852617054371585, 'test_loss': 4.820432519912719, 'test_acc': 28.449999999999996, 'test_grad': 17.28234845569532}
{'train_loss': 0.19011625692248343, 'train_acc': 71.676, 'train_grad': 4.775299424970617, 'test_loss': 4.7335142374038695, 'test_acc': 28.9, 'test_grad': 17.544114066445037}
{'train_loss': 0.15728693522512913, 'train_acc': 71.20400000000001, 'train_grad': 3.960406730949726, 'test_loss': 4.7588544368743895, 'test_acc': 28.910000000000004, 'test_grad': 16.80923151462921}
{'train_loss': 0.13986445240676404, 'train_acc': 70.086, 'train_grad': 3.78154948178304, 'test_loss': 4.758448123931885, 'test_acc': 28.439999999999998, 'test_grad': 16.522112798292074}
{'train_loss': 0.14565973255783318, 'train_acc': 69.792, 'train_grad': 3.741589558288833, 'test_loss': 4.782370209693909, 'test_acc': 28.54, 'test_grad': 16.56657927071501}
{'train_loss': 0.13890478938817977, 'train_acc': 70.52000000000001, 'train_grad': 3.7411255548152074, 'test_loss': 4.815175890922546, 'test_acc': 28.87, 'test_grad': 16.393488234851247}
{'train_loss': 0.12447626858949662, 'train_acc': 69.54, 'train_grad': 3.5246479381319293, 'test_loss': 4.867914700508118, 'test_acc': 28.46, 'test_grad': 16.77375723696023}
{'train_loss': 0.11162548117339612, 'train_acc': 69.17000000000002, 'train_grad': 3.218043978101887, 'test_loss': 4.845298790931702, 'test_acc': 27.83, 'test_grad': 16.663707295709173}
{'train_loss': 0.11983630236238241, 'train_acc': 67.80199999999999, 'train_grad': 3.4111417761218035, 'test_loss': 4.867650961875915, 'test_acc': 27.389999999999997, 'test_grad': 16.710328621953522}
{'train_loss': 0.11678263232111931, 'train_acc': 67.152, 'train_grad': 3.3525600763800867, 'test_loss': 4.914094305038452, 'test_acc': 27.55, 'test_grad': 17.113596214899736}
{'train_loss': 0.1275693341344595, 'train_acc': 65.92, 'train_grad': 3.4910230515871263, 'test_loss': 4.990781593322754, 'test_acc': 26.49, 'test_grad': 17.227802408389106}
{'train_loss': 0.1263444821164012, 'train_acc': 65.652, 'train_grad': 3.7776049281472113, 'test_loss': 5.0533373832702635, 'test_acc': 26.439999999999998, 'test_grad': 18.24018325004581}
{'train_loss': 0.11042059045284987, 'train_acc': 66.072, 'train_grad': 3.2374957277266367, 'test_loss': 4.999973559379578, 'test_acc': 26.730000000000004, 'test_grad': 17.43408377257874}
{'train_loss': 0.10903409264981746, 'train_acc': 66.438, 'train_grad': 3.1487559547054844, 'test_loss': 5.017312288284302, 'test_acc': 26.8, 'test_grad': 17.002118092705494}
{'train_loss': 0.10546372521668673, 'train_acc': 62.818, 'train_grad': 3.1252405318030103, 'test_loss': 5.09667444229126, 'test_acc': 25.730000000000004, 'test_grad': 17.623392990667345}
{'train_loss': 0.09913545787334442, 'train_acc': 64.96600000000001, 'train_grad': 2.9997007261812176, 'test_loss': 5.122340536117553, 'test_acc': 26.369999999999997, 'test_grad': 16.998728266422404}
{'train_loss': 0.09238388545811177, 'train_acc': 65.524, 'train_grad': 2.9539610532968434, 'test_loss': 5.095119929313659, 'test_acc': 26.039999999999996, 'test_grad': 16.83351240891425}
{'train_loss': 0.08774132002145052, 'train_acc': 64.11200000000001, 'train_grad': 2.8667101743887544, 'test_loss': 5.110897636413574, 'test_acc': 26.11, 'test_grad': 17.156686204989093}
{'train_loss': 0.09344743505120277, 'train_acc': 62.196000000000005, 'train_grad': 2.998224081071639, 'test_loss': 5.156066465377807, 'test_acc': 25.45, 'test_grad': 17.865445216749503}
{'train_loss': 0.07826089300215244, 'train_acc': 63.902, 'train_grad': 2.701178917375328, 'test_loss': 5.154093527793885, 'test_acc': 26.07, 'test_grad': 17.061996051630558}
{'train_loss': 0.08652253977954388, 'train_acc': 62.151999999999994, 'train_grad': 2.7992205830802597, 'test_loss': 5.238893342018128, 'test_acc': 25.680000000000003, 'test_grad': 17.536658518150215}
{'train_loss': 0.08790166061371565, 'train_acc': 64.084, 'train_grad': 2.849538885897309, 'test_loss': 5.164710831642151, 'test_acc': 25.660000000000004, 'test_grad': 16.961862213379938}
{'train_loss': 0.09892943799495697, 'train_acc': 61.382000000000005, 'train_grad': 3.065076799934941, 'test_loss': 5.222330760955811, 'test_acc': 25.81, 'test_grad': 18.02030035717762}
{'train_loss': 0.08546166513115168, 'train_acc': 62.73200000000001, 'train_grad': 2.7306538918144, 'test_loss': 5.183198642730713, 'test_acc': 25.639999999999997, 'test_grad': 17.316676654639743}
{'train_loss': 0.07641634747385978, 'train_acc': 63.038, 'train_grad': 2.627360579065289, 'test_loss': 5.138843369483948, 'test_acc': 26.150000000000002, 'test_grad': 16.94793933874098}
{'train_loss': 0.07598357148468494, 'train_acc': 60.626000000000005, 'train_grad': 2.739305275489678, 'test_loss': 5.234050679206848, 'test_acc': 25.22, 'test_grad': 17.585040652909083}
{'train_loss': 0.08172569364309311, 'train_acc': 60.046, 'train_grad': 2.81842600146585, 'test_loss': 5.27232871055603, 'test_acc': 24.740000000000002, 'test_grad': 17.61923999483479}
{'train_loss': 0.07621902976185084, 'train_acc': 61.212, 'train_grad': 2.672722200134449, 'test_loss': 5.268184995651245, 'test_acc': 25.119999999999997, 'test_grad': 17.428715177557752}
{'train_loss': 0.07776639960706234, 'train_acc': 59.96, 'train_grad': 2.662816871867526, 'test_loss': 5.327266073226928, 'test_acc': 24.830000000000002, 'test_grad': 17.76873752400861}
{'train_loss': 0.06944552209228277, 'train_acc': 60.04400000000001, 'train_grad': 2.5069749166955444, 'test_loss': 5.264602756500244, 'test_acc': 24.459999999999997, 'test_grad': 17.225529040765103}
{'train_loss': 0.06917703749611974, 'train_acc': 58.034000000000006, 'train_grad': 2.4822806521781877, 'test_loss': 5.338860654830933, 'test_acc': 23.580000000000002, 'test_grad': 17.299046844125407}
{'train_loss': 0.07237810144200921, 'train_acc': 59.874, 'train_grad': 2.548905968267036, 'test_loss': 5.401661276817322, 'test_acc': 24.430000000000003, 'test_grad': 17.352135808839375}
{'train_loss': 0.06780730986967683, 'train_acc': 58.855999999999995, 'train_grad': 2.4834779280262866, 'test_loss': 5.342833876609802, 'test_acc': 24.07, 'test_grad': 17.452027709536196}
{'train_loss': 0.07738038033246994, 'train_acc': 60.065999999999995, 'train_grad': 2.6231042932055972, 'test_loss': 5.3606174945831295, 'test_acc': 24.47, 'test_grad': 17.421206927612367}
{'train_loss': 0.06883819444105028, 'train_acc': 58.274, 'train_grad': 2.423491337537298, 'test_loss': 5.327005982398987, 'test_acc': 24.06, 'test_grad': 17.70579012371163}
{'train_loss': 0.06460766550153493, 'train_acc': 59.12200000000001, 'train_grad': 2.424888348239401, 'test_loss': 5.357322311401367, 'test_acc': 24.97, 'test_grad': 17.413452774422332}
{'train_loss': 0.0615476368740201, 'train_acc': 59.596000000000004, 'train_grad': 2.264550221813197, 'test_loss': 5.2724504470825195, 'test_acc': 23.990000000000002, 'test_grad': 17.379128539731756}
{'train_loss': 0.0667289268411696, 'train_acc': 58.44400000000001, 'train_grad': 2.4130257184344375, 'test_loss': 5.362434601783752, 'test_acc': 24.01, 'test_grad': 17.34890517836975}
{'train_loss': 0.06444967349991203, 'train_acc': 58.220000000000006, 'train_grad': 2.312536757255357, 'test_loss': 5.4048255443572994, 'test_acc': 23.830000000000002, 'test_grad': 17.673804858834046}
{'train_loss': 0.05815729147754609, 'train_acc': 60.726, 'train_grad': 2.2029204459462655, 'test_loss': 5.322277450561524, 'test_acc': 25.240000000000002, 'test_grad': 17.080205062642925}
{'train_loss': 0.06223292550072074, 'train_acc': 55.632000000000005, 'train_grad': 2.3661778464785677, 'test_loss': 5.427245259284973, 'test_acc': 23.54, 'test_grad': 17.95554247261898}
{'train_loss': 0.06420333213172853, 'train_acc': 56.653999999999996, 'train_grad': 2.3251118203552323, 'test_loss': 5.45446662902832, 'test_acc': 23.31, 'test_grad': 17.722831221754312}
{'train_loss': 0.060841700974851844, 'train_acc': 56.936, 'train_grad': 2.2663787111036164, 'test_loss': 5.449692988395691, 'test_acc': 23.78, 'test_grad': 17.67726650206969}
{'train_loss': 0.0647100699134171, 'train_acc': 55.78200000000001, 'train_grad': 2.244673416820151, 'test_loss': 5.531774377822876, 'test_acc': 23.24, 'test_grad': 17.65620946622075}
{'train_loss': 0.05578738560900092, 'train_acc': 55.04, 'train_grad': 2.1239201954846156, 'test_loss': 5.4948334217071535, 'test_acc': 23.150000000000002, 'test_grad': 17.526271415310475}
{'train_loss': 0.055735546676442024, 'train_acc': 55.15599999999999, 'train_grad': 2.240485754822521, 'test_loss': 5.48611011505127, 'test_acc': 22.919999999999998, 'test_grad': 17.663390693401745}
{'train_loss': 0.05431516534648836, 'train_acc': 54.952, 'train_grad': 2.1824702650119936, 'test_loss': 5.532398343086243, 'test_acc': 22.31, 'test_grad': 17.751442706800297}
{'train_loss': 0.04953653970733285, 'train_acc': 54.412000000000006, 'train_grad': 2.007340742673546, 'test_loss': 5.524297213554382, 'test_acc': 22.259999999999998, 'test_grad': 17.479658896444015}
{'train_loss': 0.05469444477930665, 'train_acc': 55.66, 'train_grad': 2.0658307462803713, 'test_loss': 5.433932423591614, 'test_acc': 23.04, 'test_grad': 17.422331275304895}
{'train_loss': 0.05716621901839972, 'train_acc': 54.54, 'train_grad': 2.1054891844101165, 'test_loss': 5.612833905220032, 'test_acc': 23.09, 'test_grad': 18.34015024035034}
{'train_loss': 0.05192775101400912, 'train_acc': 55.303999999999995, 'train_grad': 2.113176669715667, 'test_loss': 5.542713713645935, 'test_acc': 22.68, 'test_grad': 17.62412293230591}
{'train_loss': 0.04943209159187972, 'train_acc': 53.337999999999994, 'train_grad': 1.9840032055758774, 'test_loss': 5.555440783500671, 'test_acc': 22.290000000000003, 'test_grad': 17.410169857325673}
{'train_loss': 0.05148712772876024, 'train_acc': 53.784, 'train_grad': 1.981698394426585, 'test_loss': 5.495242953300476, 'test_acc': 22.540000000000003, 'test_grad': 17.150966952360612}
{'train_loss': 0.043433110169135036, 'train_acc': 54.506, 'train_grad': 1.8747310490659401, 'test_loss': 5.492397212982178, 'test_acc': 22.790000000000003, 'test_grad': 17.876900539026245}
{'train_loss': 0.05448601528070867, 'train_acc': 53.20199999999999, 'train_grad': 2.135249215314234, 'test_loss': 5.574190592765808, 'test_acc': 22.36, 'test_grad': 17.660284352071177}
{'train_loss': 0.056163998153060675, 'train_acc': 52.57200000000001, 'train_grad': 1.996354935451318, 'test_loss': 5.55582332611084, 'test_acc': 22.5, 'test_grad': 17.43671662959823}
{'train_loss': 0.050849613156169655, 'train_acc': 52.727999999999994, 'train_grad': 1.9620340996650156, 'test_loss': 5.5575439691543576, 'test_acc': 22.009999999999998, 'test_grad': 17.294917653911398}
{'train_loss': 0.03955023889429867, 'train_acc': 53.108, 'train_grad': 1.8292506196681553, 'test_loss': 5.562757539749145, 'test_acc': 22.35, 'test_grad': 17.539502788222308}
{'train_loss': 0.04918114987201989, 'train_acc': 51.148, 'train_grad': 2.1345074864558593, 'test_loss': 5.737370228767395, 'test_acc': 21.099999999999998, 'test_grad': 18.662642025290552}
{'train_loss': 0.046704716375097634, 'train_acc': 52.20199999999999, 'train_grad': 1.8824822647346173, 'test_loss': 5.64241669178009, 'test_acc': 21.769999999999996, 'test_grad': 17.484431483254593}
{'train_loss': 0.04535264399833977, 'train_acc': 51.47999999999999, 'train_grad': 1.9166000215020995, 'test_loss': 5.680593109130859, 'test_acc': 21.5, 'test_grad': 17.769134547501743}
{'train_loss': 0.049254157012328506, 'train_acc': 52.952, 'train_grad': 1.9800410858355644, 'test_loss': 5.626273727416992, 'test_acc': 22.19, 'test_grad': 17.433118713813748}
{'train_loss': 0.047556285872124134, 'train_acc': 53.82599999999999, 'train_grad': 1.850000182618146, 'test_loss': 5.660844159126282, 'test_acc': 22.14, 'test_grad': 17.53269492883701}
{'train_loss': 0.04193135842680931, 'train_acc': 53.062, 'train_grad': 1.7571025239485334, 'test_loss': 5.637632489204407, 'test_acc': 22.11, 'test_grad': 17.564451362624823}
{'train_loss': 0.044960279213264585, 'train_acc': 51.548, 'train_grad': 1.855420600802272, 'test_loss': 5.694398665428162, 'test_acc': 21.17, 'test_grad': 17.547625474403322}
{'train_loss': 0.046847717529162766, 'train_acc': 51.20800000000001, 'train_grad': 1.9057100901734474, 'test_loss': 5.687602424621582, 'test_acc': 21.680000000000003, 'test_grad': 17.73070157215843}
{'train_loss': 0.05179088822565973, 'train_acc': 52.839999999999996, 'train_grad': 1.9815919315501287, 'test_loss': 5.671384882926941, 'test_acc': 22.11, 'test_grad': 17.50227749930418}
{'train_loss': 0.042433839682489635, 'train_acc': 53.17200000000001, 'train_grad': 1.7764674329060017, 'test_loss': 5.60307285785675, 'test_acc': 22.36, 'test_grad': 17.379909026802487}
{'train_loss': 0.04098778606392443, 'train_acc': 51.916, 'train_grad': 1.6943498596771405, 'test_loss': 5.670768737792969, 'test_acc': 21.2, 'test_grad': 17.340996907875525}
{'train_loss': 0.03961910807993263, 'train_acc': 52.108, 'train_grad': 1.767114588198192, 'test_loss': 5.678947710990906, 'test_acc': 22.16, 'test_grad': 17.357162573252573}
{'train_loss': 0.04564156888052821, 'train_acc': 52.642, 'train_grad': 1.8124722157065662, 'test_loss': 5.6630860567092896, 'test_acc': 21.95, 'test_grad': 17.388557248322467}
{'train_loss': 0.047198182325810197, 'train_acc': 49.982, 'train_grad': 1.8648967982389786, 'test_loss': 5.800798296928406, 'test_acc': 21.31, 'test_grad': 17.85141174497185}
{'train_loss': 0.043009738894179465, 'train_acc': 51.144, 'train_grad': 1.7406165103129205, 'test_loss': 5.706658577919006, 'test_acc': 21.86, 'test_grad': 17.478188385200703}
{'train_loss': 0.04022336340043694, 'train_acc': 51.482000000000006, 'train_grad': 1.77510069342482, 'test_loss': 5.728582429885864, 'test_acc': 22.040000000000003, 'test_grad': 17.836984487024893}
{'train_loss': 0.04280143866315484, 'train_acc': 51.554, 'train_grad': 1.7503233350786287, 'test_loss': 5.719383287429809, 'test_acc': 21.86, 'test_grad': 17.420025460899343}
{'train_loss': 0.04130570930428803, 'train_acc': 50.674, 'train_grad': 1.7215633800931027, 'test_loss': 5.720399522781372, 'test_acc': 21.41, 'test_grad': 17.56879601239343}
{'train_loss': 0.04221407956443727, 'train_acc': 49.775999999999996, 'train_grad': 1.7606511479961318, 'test_loss': 5.798026895523071, 'test_acc': 21.37, 'test_grad': 17.65553137753559}
{'train_loss': 0.03732755578821525, 'train_acc': 51.674, 'train_grad': 1.634792939912802, 'test_loss': 5.71409285068512, 'test_acc': 21.31, 'test_grad': 17.49296205524079}
{'train_loss': 0.03464688922278583, 'train_acc': 49.832, 'train_grad': 1.5622151340724395, 'test_loss': 5.740466690063476, 'test_acc': 20.68, 'test_grad': 17.304315112343467}
{'train_loss': 0.042173469462431966, 'train_acc': 50.266, 'train_grad': 1.6930019320786778, 'test_loss': 5.771056175231934, 'test_acc': 21.0, 'test_grad': 17.700706399614866}
{'train_loss': 0.03747072422876954, 'train_acc': 48.546, 'train_grad': 1.6832418449754665, 'test_loss': 5.7839854717254635, 'test_acc': 20.599999999999998, 'test_grad': 17.508289547050662}
{'train_loss': 0.03924992733169347, 'train_acc': 49.757999999999996, 'train_grad': 1.7333802905688116, 'test_loss': 5.734291410446167, 'test_acc': 20.91, 'test_grad': 17.526711009394784}
{'train_loss': 0.03752388536464423, 'train_acc': 52.322, 'train_grad': 1.6332137527564101, 'test_loss': 5.742907261848449, 'test_acc': 22.180000000000003, 'test_grad': 17.408925589488355}
{'train_loss': 0.035264614750631154, 'train_acc': 51.07000000000001, 'train_grad': 1.5872406192456538, 'test_loss': 5.721273803710938, 'test_acc': 21.47, 'test_grad': 17.255118805731037}
{'train_loss': 0.04466606929432601, 'train_acc': 48.756, 'train_grad': 1.84016288209742, 'test_loss': 5.923093962669372, 'test_acc': 20.49, 'test_grad': 17.911541990570548}
{'train_loss': 0.04096022004261613, 'train_acc': 50.682, 'train_grad': 1.6742642289962646, 'test_loss': 5.761424040794372, 'test_acc': 21.27, 'test_grad': 17.169228858537462}
{'train_loss': 0.035842535654082894, 'train_acc': 49.87799999999999, 'train_grad': 1.6343334961675373, 'test_loss': 5.814299917221069, 'test_acc': 20.86, 'test_grad': 17.714466555133548}
{'train_loss': 0.03660245323553681, 'train_acc': 49.86000000000001, 'train_grad': 1.664108524247463, 'test_loss': 5.821293473243713, 'test_acc': 20.72, 'test_grad': 17.846435631678467}
{'train_loss': 0.036757426713593305, 'train_acc': 50.62799999999999, 'train_grad': 1.611602356073222, 'test_loss': 5.82197949886322, 'test_acc': 21.09, 'test_grad': 17.612595450008666}
{'train_loss': 0.029054569583386182, 'train_acc': 49.274, 'train_grad': 1.473737109166709, 'test_loss': 5.874986839294434, 'test_acc': 20.89, 'test_grad': 17.41597731791626}
{'train_loss': 0.0326765280822292, 'train_acc': 49.036, 'train_grad': 1.5489632687517452, 'test_loss': 5.875745582580566, 'test_acc': 20.78, 'test_grad': 17.685313879041495}
{'train_loss': 0.03990065708756447, 'train_acc': 48.766000000000005, 'train_grad': 1.646958840530324, 'test_loss': 5.9336758852005005, 'test_acc': 20.32, 'test_grad': 17.802324999008125}
{'train_loss': 0.03733815784100443, 'train_acc': 47.924, 'train_grad': 1.5998188582160628, 'test_loss': 5.950613999366761, 'test_acc': 20.13, 'test_grad': 17.518454940062657}
{'train_loss': 0.03479043788043782, 'train_acc': 47.732, 'train_grad': 1.5146326943233464, 'test_loss': 5.88862178325653, 'test_acc': 20.3, 'test_grad': 17.924042678617116}
{'train_loss': 0.03889812699751929, 'train_acc': 49.544, 'train_grad': 1.4775085831357182, 'test_loss': 5.859104132652282, 'test_acc': 20.95, 'test_grad': 17.893523057481797}
{'train_loss': 0.028996547816786913, 'train_acc': 50.098, 'train_grad': 1.4056459260995324, 'test_loss': 5.7969828128814695, 'test_acc': 20.71, 'test_grad': 17.100112120169797}
{'train_loss': 0.028715861784294246, 'train_acc': 51.042, 'train_grad': 1.3799655934859971, 'test_loss': 5.801278305053711, 'test_acc': 21.72, 'test_grad': 17.28392244943898}
{'train_loss': 0.033205653545446696, 'train_acc': 47.47, 'train_grad': 1.5705142257825628, 'test_loss': 5.900578331947327, 'test_acc': 20.330000000000002, 'test_grad': 17.757277252473433}
{'train_loss': 0.03513642290607095, 'train_acc': 47.349999999999994, 'train_grad': 1.5459648805042299, 'test_loss': 5.922230124473572, 'test_acc': 20.1, 'test_grad': 17.421538036849235}
{'train_loss': 0.0315179308061488, 'train_acc': 48.208, 'train_grad': 1.4348973764679522, 'test_loss': 5.922295331954956, 'test_acc': 20.94, 'test_grad': 17.806063129536778}
{'train_loss': 0.033240342154167594, 'train_acc': 49.263999999999996, 'train_grad': 1.5113592997477827, 'test_loss': 5.878007507324218, 'test_acc': 20.9, 'test_grad': 17.189373509044525}
{'train_loss': 0.0244000180833973, 'train_acc': 48.882, 'train_grad': 1.252465535475934, 'test_loss': 5.815976810455322, 'test_acc': 20.7, 'test_grad': 17.070196945967474}
{'train_loss': 0.02872214710107073, 'train_acc': 47.912, 'train_grad': 1.407131545519253, 'test_loss': 5.880612182617187, 'test_acc': 20.39, 'test_grad': 17.55403633959431}
{'train_loss': 0.030246014068834485, 'train_acc': 46.396, 'train_grad': 1.4934270873028026, 'test_loss': 5.969416975975037, 'test_acc': 19.81, 'test_grad': 17.762586075471336}
{'train_loss': 0.03315963185625151, 'train_acc': 46.814, 'train_grad': 1.4824137978906515, 'test_loss': 5.890080761909485, 'test_acc': 20.24, 'test_grad': 17.4034302389402}
{'train_loss': 0.03237679191865027, 'train_acc': 46.72, 'train_grad': 1.4173021065474496, 'test_loss': 5.859170508384705, 'test_acc': 20.150000000000002, 'test_grad': 17.426703098062717}
{'train_loss': 0.029924609882291408, 'train_acc': 50.358000000000004, 'train_grad': 1.4283881739501725, 'test_loss': 5.790732836723327, 'test_acc': 21.15, 'test_grad': 17.03212363048442}
{'train_loss': 0.03263304089661687, 'train_acc': 46.518, 'train_grad': 1.3828249076163752, 'test_loss': 5.9234086036682125, 'test_acc': 20.74, 'test_grad': 17.849631885810233}
{'train_loss': 0.02955868565477431, 'train_acc': 47.967999999999996, 'train_grad': 1.385534369443153, 'test_loss': 5.834675455093384, 'test_acc': 21.02, 'test_grad': 17.238061322458815}
{'train_loss': 0.030428084541345015, 'train_acc': 46.562, 'train_grad': 1.388919594271885, 'test_loss': 5.8821570634841915, 'test_acc': 20.669999999999998, 'test_grad': 17.66739328403346}
{'train_loss': 0.029814488866832106, 'train_acc': 49.016000000000005, 'train_grad': 1.3654724511992935, 'test_loss': 5.847264885902405, 'test_acc': 21.02, 'test_grad': 17.116653543261055}
{'train_loss': 0.026528978913556784, 'train_acc': 48.024, 'train_grad': 1.3235511617437112, 'test_loss': 5.89529058933258, 'test_acc': 20.93, 'test_grad': 17.37995554027002}
{'train_loss': 0.02623579661594704, 'train_acc': 48.662, 'train_grad': 1.2760734506577864, 'test_loss': 5.877202200889587, 'test_acc': 20.98, 'test_grad': 16.976536923897946}
{'train_loss': 0.02783218816155568, 'train_acc': 46.408, 'train_grad': 1.3144354546637738, 'test_loss': 5.940588665008545, 'test_acc': 19.85, 'test_grad': 17.15340693544713}
{'train_loss': 0.027895840003620834, 'train_acc': 47.339999999999996, 'train_grad': 1.243043764855613, 'test_loss': 5.856982493400574, 'test_acc': 20.71, 'test_grad': 17.201507671810397}
{'train_loss': 0.028013218373525887, 'train_acc': 47.046, 'train_grad': 1.3486074049664922, 'test_loss': 5.886469912528992, 'test_acc': 20.62, 'test_grad': 17.053711883855065}
{'train_loss': 0.027727605022955685, 'train_acc': 46.150000000000006, 'train_grad': 1.2971777406474803, 'test_loss': 5.913533449172974, 'test_acc': 19.72, 'test_grad': 17.254461387544872}
{'train_loss': 0.03304518765769899, 'train_acc': 46.422000000000004, 'train_grad': 1.4438288527312784, 'test_loss': 5.998041868209839, 'test_acc': 20.119999999999997, 'test_grad': 17.491079776258992}
{'train_loss': 0.03054296922404319, 'train_acc': 47.961999999999996, 'train_grad': 1.3080549197111464, 'test_loss': 5.882039904594421, 'test_acc': 20.68, 'test_grad': 17.267962056104807}
{'train_loss': 0.03185422772075981, 'train_acc': 47.176, 'train_grad': 1.3687049007123937, 'test_loss': 5.885338854789734, 'test_acc': 20.39, 'test_grad': 17.057620513458097}
{'train_loss': 0.024820538074709474, 'train_acc': 47.442, 'train_grad': 1.1894142371474323, 'test_loss': 5.836502051353454, 'test_acc': 20.97, 'test_grad': 16.88968412971808}
{'train_loss': 0.02224522831500508, 'train_acc': 45.324000000000005, 'train_grad': 1.172854982275469, 'test_loss': 5.907253241539001, 'test_acc': 19.8, 'test_grad': 17.363608106177708}
{'train_loss': 0.025920928315026685, 'train_acc': 44.932, 'train_grad': 1.2874162939063307, 'test_loss': 5.906610321998596, 'test_acc': 19.939999999999998, 'test_grad': 17.177451528367236}
{'train_loss': 0.02758389400783926, 'train_acc': 45.11, 'train_grad': 1.2600213599691938, 'test_loss': 5.945264315605163, 'test_acc': 19.99, 'test_grad': 17.399552142666288}
{'train_loss': 0.028210676447488366, 'train_acc': 46.705999999999996, 'train_grad': 1.490973015958666, 'test_loss': 5.893794274330139, 'test_acc': 20.119999999999997, 'test_grad': 17.183745946048294}
{'train_loss': 0.027323317842092364, 'train_acc': 46.122, 'train_grad': 1.3048947594601963, 'test_loss': 5.896447730064392, 'test_acc': 19.84, 'test_grad': 17.29775515068468}
{'train_loss': 0.028698991518467665, 'train_acc': 48.204, 'train_grad': 1.3340681654879836, 'test_loss': 5.868041229248047, 'test_acc': 20.64, 'test_grad': 16.788107582121302}
{'train_loss': 0.030116954238619657, 'train_acc': 46.766000000000005, 'train_grad': 1.337914459241306, 'test_loss': 5.895840191841126, 'test_acc': 20.200000000000003, 'test_grad': 16.996044414529386}
{'train_loss': 0.031860691271722315, 'train_acc': 47.556, 'train_grad': 1.2644915080172985, 'test_loss': 5.911665081977844, 'test_acc': 20.74, 'test_grad': 17.3451779603085}
{'train_loss': 0.024658977626822887, 'train_acc': 48.089999999999996, 'train_grad': 1.1824939874002678, 'test_loss': 5.932309603691101, 'test_acc': 21.27, 'test_grad': 17.274145244150713}
{'train_loss': 0.028606720787938685, 'train_acc': 48.806, 'train_grad': 1.2712029432553527, 'test_loss': 5.867075848579407, 'test_acc': 20.69, 'test_grad': 17.012690590659624}
{'train_loss': 0.031079718372784556, 'train_acc': 47.14, 'train_grad': 1.3665918913102064, 'test_loss': 5.924903297424317, 'test_acc': 20.7, 'test_grad': 17.11540214669585}
{'train_loss': 0.028789673205465077, 'train_acc': 45.852, 'train_grad': 1.2624133765580792, 'test_loss': 5.990235424041748, 'test_acc': 20.23, 'test_grad': 17.150074329661585}
{'train_loss': 0.026732505564577878, 'train_acc': 44.186, 'train_grad': 1.3180893954655766, 'test_loss': 5.982187509536743, 'test_acc': 19.84, 'test_grad': 17.226882292697702}
{'train_loss': 0.023062978237867356, 'train_acc': 46.458, 'train_grad': 1.187696695822616, 'test_loss': 5.889428877830506, 'test_acc': 21.0, 'test_grad': 17.100105074848763}
{'train_loss': 0.027952241679886355, 'train_acc': 45.466, 'train_grad': 1.222349793653267, 'test_loss': 5.958238410949707, 'test_acc': 20.1, 'test_grad': 17.20093477993578}
{'train_loss': 0.0287552040303126, 'train_acc': 44.284, 'train_grad': 1.2605585375321493, 'test_loss': 5.991651916503907, 'test_acc': 19.88, 'test_grad': 17.189238012707573}
{'train_loss': 0.028586329186800867, 'train_acc': 46.333999999999996, 'train_grad': 1.2582301062983527, 'test_loss': 5.9735400676727295, 'test_acc': 20.53, 'test_grad': 17.00773579960005}
{'train_loss': 0.02554815151495859, 'train_acc': 46.977999999999994, 'train_grad': 1.1839387884562518, 'test_loss': 5.8902801990509035, 'test_acc': 20.31, 'test_grad': 16.628587367113504}
{'train_loss': 0.02420715872431174, 'train_acc': 47.436, 'train_grad': 1.104688235737683, 'test_loss': 5.957278752326966, 'test_acc': 20.919999999999998, 'test_grad': 16.808105521617836}
{'train_loss': 0.02312176101957448, 'train_acc': 49.498000000000005, 'train_grad': 1.1072906369965472, 'test_loss': 5.875305461883545, 'test_acc': 21.31, 'test_grad': 16.729372270729073}
{'train_loss': 0.02227875807089731, 'train_acc': 48.504000000000005, 'train_grad': 1.1267790835730285, 'test_loss': 5.863473987579345, 'test_acc': 21.61, 'test_grad': 16.869156528102756}
{'train_loss': 0.02288006746559404, 'train_acc': 47.816, 'train_grad': 1.1122809042918902, 'test_loss': 5.9209744215011595, 'test_acc': 20.560000000000002, 'test_grad': 16.76750282775174}
{'train_loss': 0.02277145108906552, 'train_acc': 46.206, 'train_grad': 1.0873288657094622, 'test_loss': 5.9507440567016605, 'test_acc': 20.1, 'test_grad': 17.092080572031044}
{'train_loss': 0.027939640220720322, 'train_acc': 48.996, 'train_grad': 1.1539668586013931, 'test_loss': 5.902405214309693, 'test_acc': 20.87, 'test_grad': 16.813876347582116}
{'train_loss': 0.026668945695273578, 'train_acc': 46.446, 'train_grad': 1.1442361607106444, 'test_loss': 5.987068819999695, 'test_acc': 20.330000000000002, 'test_grad': 17.076704297070684}
{'train_loss': 0.0281634352740366, 'train_acc': 46.792, 'train_grad': 1.1229650163465374, 'test_loss': 5.900855565071106, 'test_acc': 20.46, 'test_grad': 16.662095057704573}
{'train_loss': 0.02484354511834681, 'train_acc': 46.912, 'train_grad': 1.1256322561652246, 'test_loss': 5.88024935722351, 'test_acc': 20.91, 'test_grad': 16.821269705036684}
{'train_loss': 0.02104189424891956, 'train_acc': 48.314, 'train_grad': 1.033765237549618, 'test_loss': 5.844520115852356, 'test_acc': 20.669999999999998, 'test_grad': 16.452755615783097}
{'train_loss': 0.024982024991186336, 'train_acc': 45.862, 'train_grad': 1.1602600699637753, 'test_loss': 5.920713877677917, 'test_acc': 20.200000000000003, 'test_grad': 16.79019117965654}
{'train_loss': 0.020044866637326776, 'train_acc': 47.31, 'train_grad': 1.0551186337944671, 'test_loss': 5.9099104642868046, 'test_acc': 20.02, 'test_grad': 16.506581043844925}
{'train_loss': 0.020460248172748833, 'train_acc': 46.93, 'train_grad': 1.040911666784334, 'test_loss': 5.960190463066101, 'test_acc': 19.74, 'test_grad': 17.01415425671803}
{'train_loss': 0.019852751574944705, 'train_acc': 46.650000000000006, 'train_grad': 1.0205779665620298, 'test_loss': 5.9391498327255245, 'test_acc': 19.63, 'test_grad': 16.758011201015325}
{'train_loss': 0.027121330967638642, 'train_acc': 47.282000000000004, 'train_grad': 1.120929437016203, 'test_loss': 5.940201640129089, 'test_acc': 20.14, 'test_grad': 16.723239684771396}
{'train_loss': 0.022969817474950104, 'train_acc': 46.596, 'train_grad': 1.043123962789479, 'test_loss': 5.9176301717758175, 'test_acc': 20.29, 'test_grad': 16.61987975530392}
{'train_loss': 0.025097447123844176, 'train_acc': 47.488, 'train_grad': 1.0817511120680388, 'test_loss': 5.936411714553833, 'test_acc': 20.59, 'test_grad': 16.717422425287804}
{'train_loss': 0.023927752879681064, 'train_acc': 46.910000000000004, 'train_grad': 1.0375792799270682, 'test_loss': 5.899778437614441, 'test_acc': 20.14, 'test_grad': 16.669957840357164}
{'train_loss': 0.026173173153074457, 'train_acc': 46.81, 'train_grad': 1.1288446351677566, 'test_loss': 5.928201150894165, 'test_acc': 19.93, 'test_grad': 16.866886691287437}
{'train_loss': 0.024772902961121872, 'train_acc': 45.745999999999995, 'train_grad': 1.0882691984893693, 'test_loss': 5.963924074172974, 'test_acc': 19.48, 'test_grad': 17.05410299885625}
{'train_loss': 0.019230989003553987, 'train_acc': 45.556000000000004, 'train_grad': 1.0129587087148935, 'test_loss': 5.906521558761597, 'test_acc': 20.07, 'test_grad': 16.528915739958393}
{'train_loss': 0.022641623740782962, 'train_acc': 44.586000000000006, 'train_grad': 1.0710370202918478, 'test_loss': 5.996803879737854, 'test_acc': 19.619999999999997, 'test_grad': 16.813498377705763}
{'train_loss': 0.02616452573100105, 'train_acc': 44.888, 'train_grad': 1.1142394447695858, 'test_loss': 5.965815091133118, 'test_acc': 19.89, 'test_grad': 16.855209571159868}
{'train_loss': 0.025127662502927705, 'train_acc': 45.410000000000004, 'train_grad': 1.067805996430206, 'test_loss': 6.035268712043762, 'test_acc': 19.619999999999997, 'test_grad': 17.050087206136595}
{'train_loss': 0.02017601658939384, 'train_acc': 46.394000000000005, 'train_grad': 1.0071061654683298, 'test_loss': 6.021940898895264, 'test_acc': 19.82, 'test_grad': 16.767066840776533}
{'train_loss': 0.015544521142728626, 'train_acc': 45.872, 'train_grad': 0.943296421085082, 'test_loss': 6.019556522369385, 'test_acc': 19.48, 'test_grad': 16.80659105651721}
{'train_loss': 0.01585519228130579, 'train_acc': 44.63399999999999, 'train_grad': 0.9357949966898218, 'test_loss': 6.052565026283264, 'test_acc': 19.1, 'test_grad': 16.718530177391223}
{'train_loss': 0.0166861865343526, 'train_acc': 43.626, 'train_grad': 0.9376862268822004, 'test_loss': 6.098112416267395, 'test_acc': 19.080000000000002, 'test_grad': 17.009321703155365}
{'train_loss': 0.017525734131922946, 'train_acc': 43.096, 'train_grad': 1.0068835062703159, 'test_loss': 6.081206679344177, 'test_acc': 19.069999999999997, 'test_grad': 16.903225659823512}
{'train_loss': 0.017689329868881033, 'train_acc': 42.61000000000001, 'train_grad': 0.9704490045203363, 'test_loss': 6.120127153396607, 'test_acc': 18.930000000000003, 'test_grad': 17.12917576488544}
{'train_loss': 0.020035235348623247, 'train_acc': 42.019999999999996, 'train_grad': 0.966013193447011, 'test_loss': 6.1685182571411135, 'test_acc': 18.96, 'test_grad': 17.250299348093904}
{'train_loss': 0.02247807537554763, 'train_acc': 42.416000000000004, 'train_grad': 1.0511300544583468, 'test_loss': 6.162854242324829, 'test_acc': 18.94, 'test_grad': 17.118533534894958}
{'train_loss': 0.023343121637008152, 'train_acc': 44.352, 'train_grad': 1.0517603728398053, 'test_loss': 6.056786894798279, 'test_acc': 19.16, 'test_grad': 17.136432311021053}
{'train_loss': 0.021852444465039297, 'train_acc': 46.444, 'train_grad': 1.0353297464580482, 'test_loss': 6.08311665058136, 'test_acc': 20.28, 'test_grad': 16.93060187039846}
{'train_loss': 0.0220252204767894, 'train_acc': 44.977999999999994, 'train_grad': 1.1139404774848458, 'test_loss': 6.069042134284973, 'test_acc': 19.91, 'test_grad': 16.83940037701068}
{'train_loss': 0.021028406673576683, 'train_acc': 44.914, 'train_grad': 1.0186121308847624, 'test_loss': 6.101106715202332, 'test_acc': 19.61, 'test_grad': 16.754082277893396}
{'train_loss': 0.02507255814038217, 'train_acc': 45.72, 'train_grad': 1.1019667704264953, 'test_loss': 6.090232038497925, 'test_acc': 19.340000000000003, 'test_grad': 16.69207101584616}
{'train_loss': 0.022676003501983358, 'train_acc': 45.344, 'train_grad': 1.1220459912062188, 'test_loss': 6.033116197586059, 'test_acc': 19.33, 'test_grad': 17.033491061419774}
{'train_loss': 0.023436504718847572, 'train_acc': 44.580000000000005, 'train_grad': 1.0265837297162415, 'test_loss': 6.009983229637146, 'test_acc': 19.25, 'test_grad': 16.724633087141047}
{'train_loss': 0.020908657955005766, 'train_acc': 46.456, 'train_grad': 0.9796360933888257, 'test_loss': 6.03370316028595, 'test_acc': 20.45, 'test_grad': 16.683692136730315}
{'train_loss': 0.01988746761227958, 'train_acc': 44.37799999999999, 'train_grad': 0.9674862989157469, 'test_loss': 6.094507455825806, 'test_acc': 18.86, 'test_grad': 16.885941202715184}
{'train_loss': 0.020380647646961732, 'train_acc': 45.327999999999996, 'train_grad': 0.9883346166709711, 'test_loss': 5.9798647403717045, 'test_acc': 19.35, 'test_grad': 16.461824399804392}
{'train_loss': 0.021679859927389772, 'train_acc': 44.306, 'train_grad': 1.0972116185181813, 'test_loss': 6.051996564865112, 'test_acc': 19.46, 'test_grad': 16.749394730641143}
{'train_loss': 0.019284655656665563, 'train_acc': 45.936, 'train_grad': 0.9579558795941397, 'test_loss': 6.020305609703064, 'test_acc': 19.81, 'test_grad': 16.72331400288531}
{'train_loss': 0.02242311279871501, 'train_acc': 44.022, 'train_grad': 0.9478690902113607, 'test_loss': 6.117381477355957, 'test_acc': 18.78, 'test_grad': 16.725709146539156}
{'train_loss': 0.01655397809052374, 'train_acc': 43.134, 'train_grad': 0.8806860958929303, 'test_loss': 6.185661029815674, 'test_acc': 19.23, 'test_grad': 17.211105725266314}
{'train_loss': 0.022495172250200993, 'train_acc': 42.58, 'train_grad': 0.9822322024998755, 'test_loss': 6.210223054885864, 'test_acc': 19.069999999999997, 'test_grad': 17.502312720785266}
{'train_loss': 0.02516985443304293, 'train_acc': 44.802, 'train_grad': 1.0244690535819996, 'test_loss': 6.1682851076126095, 'test_acc': 19.13, 'test_grad': 17.18562271841729}
{'train_loss': 0.022393917178269475, 'train_acc': 46.654, 'train_grad': 0.9967471583465636, 'test_loss': 6.023872518539429, 'test_acc': 19.7, 'test_grad': 16.809620020136936}
{'train_loss': 0.017035477659082972, 'train_acc': 45.016, 'train_grad': 0.9350310495680185, 'test_loss': 5.998239588737488, 'test_acc': 19.830000000000002, 'test_grad': 16.383075310684216}
{'train_loss': 0.021704953104490415, 'train_acc': 45.104, 'train_grad': 0.9388653854421455, 'test_loss': 6.036317968368531, 'test_acc': 19.919999999999998, 'test_grad': 16.87908369410652}
{'train_loss': 0.02479473749641329, 'train_acc': 45.576, 'train_grad': 1.05219153933058, 'test_loss': 6.001395797729492, 'test_acc': 19.71, 'test_grad': 16.619648374544703}
{'train_loss': 0.02051429948536679, 'train_acc': 46.022, 'train_grad': 0.9192210213742987, 'test_loss': 6.018549013137817, 'test_acc': 19.8, 'test_grad': 16.43924275045065}
{'train_loss': 0.018026467378949747, 'train_acc': 45.464, 'train_grad': 0.8199936301217321, 'test_loss': 6.0044749736785885, 'test_acc': 19.85, 'test_grad': 16.406455169395848}
{'train_loss': 0.020337620057398455, 'train_acc': 45.300000000000004, 'train_grad': 0.9403839797156184, 'test_loss': 6.067655420303344, 'test_acc': 19.97, 'test_grad': 16.45483391456146}
{'train_loss': 0.018778490560362116, 'train_acc': 45.116, 'train_grad': 0.8276843167183876, 'test_loss': 6.071372699737549, 'test_acc': 20.080000000000002, 'test_grad': 16.437560604442115}
{'train_loss': 0.018011270789429545, 'train_acc': 45.202, 'train_grad': 0.8559728126493675, 'test_loss': 6.027364039421082, 'test_acc': 20.24, 'test_grad': 16.562516808388317}
{'train_loss': 0.019196534198708832, 'train_acc': 44.63399999999999, 'train_grad': 0.8634975752701621, 'test_loss': 6.104576563835144, 'test_acc': 20.34, 'test_grad': 16.734609823189384}
{'train_loss': 0.020010923051740973, 'train_acc': 44.44200000000001, 'train_grad': 0.9283950679421786, 'test_loss': 6.086290383338929, 'test_acc': 19.77, 'test_grad': 16.660972862664494}
{'train_loss': 0.017983561337459833, 'train_acc': 45.564, 'train_grad': 0.9195092166630048, 'test_loss': 6.0731037855148315, 'test_acc': 19.68, 'test_grad': 16.95464031852789}
{'train_loss': 0.019172697054455057, 'train_acc': 46.608, 'train_grad': 0.8913495528548845, 'test_loss': 6.048187279701233, 'test_acc': 20.46, 'test_grad': 16.195723067425206}
{'train_loss': 0.019431402337504552, 'train_acc': 44.302, 'train_grad': 0.979519278700584, 'test_loss': 6.0924289464950565, 'test_acc': 19.63, 'test_grad': 16.347459109453848}
{'train_loss': 0.023939768968848512, 'train_acc': 44.168, 'train_grad': 1.0261298672199461, 'test_loss': 6.096188044548034, 'test_acc': 19.580000000000002, 'test_grad': 16.481050999371654}
{'train_loss': 0.023127150151412933, 'train_acc': 45.153999999999996, 'train_grad': 1.0101837487231449, 'test_loss': 6.046556615829468, 'test_acc': 19.77, 'test_grad': 16.138622364337426}
{'train_loss': 0.018891402049921454, 'train_acc': 43.224000000000004, 'train_grad': 0.8870357719046689, 'test_loss': 6.152012228965759, 'test_acc': 19.43, 'test_grad': 16.772366607098594}
{'train_loss': 0.019399744044058025, 'train_acc': 44.202, 'train_grad': 0.8739694995143867, 'test_loss': 6.097591304779053, 'test_acc': 19.69, 'test_grad': 16.514748708662957}
{'train_loss': 0.021719300457043574, 'train_acc': 45.788000000000004, 'train_grad': 0.9233548282027053, 'test_loss': 6.057189869880676, 'test_acc': 20.169999999999998, 'test_grad': 16.478916862811822}
{'train_loss': 0.019116137088276447, 'train_acc': 46.048, 'train_grad': 0.8871133089506436, 'test_loss': 6.013702774047852, 'test_acc': 20.4, 'test_grad': 16.659059798793898}
{'train_loss': 0.01878632720792666, 'train_acc': 46.514, 'train_grad': 0.861040354502241, 'test_loss': 5.998044490814209, 'test_acc': 20.419999999999998, 'test_grad': 16.211402668120353}
{'train_loss': 0.01856946390704252, 'train_acc': 46.752, 'train_grad': 0.8252618242112948, 'test_loss': 6.009801387786865, 'test_acc': 20.14, 'test_grad': 16.184018578882387}
{'train_loss': 0.01561800314579159, 'train_acc': 44.938, 'train_grad': 0.8660399766993936, 'test_loss': 6.058398723602295, 'test_acc': 19.99, 'test_grad': 16.20430226059034}
{'train_loss': 0.014920311228488572, 'train_acc': 45.548, 'train_grad': 0.8165089163287876, 'test_loss': 6.0379592180252075, 'test_acc': 19.93, 'test_grad': 16.71356485175638}
{'train_loss': 0.018004253807011993, 'train_acc': 44.86, 'train_grad': 0.888293476307818, 'test_loss': 6.039498019218445, 'test_acc': 19.8, 'test_grad': 16.60819955203806}
{'train_loss': 0.016083166426979004, 'train_acc': 45.65, 'train_grad': 0.8528756502045405, 'test_loss': 6.007747936248779, 'test_acc': 19.45, 'test_grad': 16.443685684947923}
{'train_loss': 0.022465108985779806, 'train_acc': 44.93600000000001, 'train_grad': 1.0107180292498201, 'test_loss': 6.045593476295471, 'test_acc': 18.919999999999998, 'test_grad': 16.38368123682303}
{'train_loss': 0.020827344067511147, 'train_acc': 44.464, 'train_grad': 0.9426288322985152, 'test_loss': 5.988830018043518, 'test_acc': 19.36, 'test_grad': 16.292520153567967}
{'train_loss': 0.013739363220520318, 'train_acc': 46.426, 'train_grad': 0.7850538720229332, 'test_loss': 5.99053304195404, 'test_acc': 20.39, 'test_grad': 16.44083599972364}
{'train_loss': 0.014191350147593767, 'train_acc': 45.891999999999996, 'train_grad': 0.7926969429106674, 'test_loss': 6.029938578605652, 'test_acc': 19.89, 'test_grad': 16.717139532862348}
{'train_loss': 0.016403337555821053, 'train_acc': 44.424, 'train_grad': 0.8094773334532931, 'test_loss': 6.050895738601684, 'test_acc': 19.650000000000002, 'test_grad': 16.400014143569933}
{'train_loss': 0.01975945200130809, 'train_acc': 43.068, 'train_grad': 0.8847191157347134, 'test_loss': 6.106018304824829, 'test_acc': 19.35, 'test_grad': 16.292815832031557}
{'train_loss': 0.018212814196012915, 'train_acc': 45.333999999999996, 'train_grad': 0.833834670471374, 'test_loss': 6.014551210403442, 'test_acc': 19.84, 'test_grad': 16.12211855502137}
{'train_loss': 0.022206479038577528, 'train_acc': 44.052, 'train_grad': 0.9558036568585129, 'test_loss': 6.107316017150879, 'test_acc': 18.69, 'test_grad': 16.754260792995773}
{'train_loss': 0.021793120098300277, 'train_acc': 43.266000000000005, 'train_grad': 0.9215381728282352, 'test_loss': 6.131259775161743, 'test_acc': 19.080000000000002, 'test_grad': 16.682471926711877}
{'train_loss': 0.020432652889285238, 'train_acc': 43.895999999999994, 'train_grad': 0.9274483315166419, 'test_loss': 6.124549460411072, 'test_acc': 18.94, 'test_grad': 16.566948611066618}
{'train_loss': 0.018425349844619632, 'train_acc': 44.282, 'train_grad': 0.8129715331668222, 'test_loss': 6.113400554656982, 'test_acc': 19.48, 'test_grad': 16.382976642966604}
{'train_loss': 0.01741114543750882, 'train_acc': 44.056, 'train_grad': 0.7732259071091488, 'test_loss': 6.050706219673157, 'test_acc': 19.119999999999997, 'test_grad': 16.15426814502316}
{'train_loss': 0.021522601768374443, 'train_acc': 44.782, 'train_grad': 1.0252611360979114, 'test_loss': 6.0867291450500485, 'test_acc': 19.25, 'test_grad': 16.445429796577447}
{'train_loss': 0.01653274437296204, 'train_acc': 45.477999999999994, 'train_grad': 0.9083593739636933, 'test_loss': 6.081568002700806, 'test_acc': 19.47, 'test_grad': 16.27594107490222}
{'train_loss': 0.01686190502892714, 'train_acc': 43.151999999999994, 'train_grad': 0.8534798885653214, 'test_loss': 6.1283464431762695, 'test_acc': 19.009999999999998, 'test_grad': 16.365101039359068}
{'train_loss': 0.018109142483444883, 'train_acc': 43.538, 'train_grad': 0.8104134100771665, 'test_loss': 6.155855965614319, 'test_acc': 19.22, 'test_grad': 16.443494365049265}
{'train_loss': 0.01955884782481007, 'train_acc': 42.124, 'train_grad': 0.8654543561264131, 'test_loss': 6.130101799964905, 'test_acc': 18.880000000000003, 'test_grad': 16.41459886119992}
{'train_loss': 0.01634217852377333, 'train_acc': 44.25, 'train_grad': 0.8295209884022728, 'test_loss': 6.097122406959533, 'test_acc': 19.56, 'test_grad': 16.051366525625053}
{'train_loss': 0.012593422766658478, 'train_acc': 45.42, 'train_grad': 0.715430209745713, 'test_loss': 6.0812114715576175, 'test_acc': 19.88, 'test_grad': 15.915454547035916}
{'train_loss': 0.01773280862835236, 'train_acc': 44.483999999999995, 'train_grad': 0.7496974944887179, 'test_loss': 6.108038783073425, 'test_acc': 19.369999999999997, 'test_grad': 16.169467364540832}
{'train_loss': 0.015785085308598356, 'train_acc': 42.112, 'train_grad': 0.8091069299351337, 'test_loss': 6.195316505432129, 'test_acc': 18.459999999999997, 'test_grad': 16.633013815278538}
{'train_loss': 0.012238979551475494, 'train_acc': 43.518, 'train_grad': 0.751612898156113, 'test_loss': 6.173882293701172, 'test_acc': 19.080000000000002, 'test_grad': 16.724131437969845}
{'train_loss': 0.01934340222622268, 'train_acc': 42.722, 'train_grad': 0.8084233257102236, 'test_loss': 6.249131202697754, 'test_acc': 19.03, 'test_grad': 16.601079190198654}
{'train_loss': 0.016656906495336445, 'train_acc': 43.175999999999995, 'train_grad': 0.7572839485211216, 'test_loss': 6.149530625343322, 'test_acc': 19.27, 'test_grad': 16.276747052125938}
{'train_loss': 0.018316634705406613, 'train_acc': 43.04, 'train_grad': 0.8250261447663693, 'test_loss': 6.146298623085022, 'test_acc': 19.3, 'test_grad': 16.074747366319933}
{'train_loss': 0.01751095801824704, 'train_acc': 44.668, 'train_grad': 0.7710914816055146, 'test_loss': 6.097919607162476, 'test_acc': 19.73, 'test_grad': 15.757978396901672}
{'train_loss': 0.014300815116148441, 'train_acc': 43.892, 'train_grad': 0.7752119401060837, 'test_loss': 6.146942114830017, 'test_acc': 19.259999999999998, 'test_grad': 16.20126562324167}
{'train_loss': 0.013348375292262063, 'train_acc': 43.262, 'train_grad': 0.7218435024873726, 'test_loss': 6.101978850364685, 'test_acc': 19.1, 'test_grad': 15.872695691523404}
{'train_loss': 0.015780558683327398, 'train_acc': 43.124, 'train_grad': 0.8051612172317922, 'test_loss': 6.136808633804321, 'test_acc': 19.19, 'test_grad': 15.991873730499355}
{'train_loss': 0.01324516258086078, 'train_acc': 42.269999999999996, 'train_grad': 0.7276859346543912, 'test_loss': 6.203975319862366, 'test_acc': 18.5, 'test_grad': 16.599920719407237}
{'train_loss': 0.011203811341838446, 'train_acc': 42.042, 'train_grad': 0.6625451071064835, 'test_loss': 6.159857130050659, 'test_acc': 18.759999999999998, 'test_grad': 16.39664186538412}
