{'train_acc': 10.38, 'test_acc': 10.37}
{'train_acc': 10.468000000000002, 'test_acc': 10.43}
{'train_acc': 10.607999999999999, 'test_acc': 10.579999999999998}
{'train_acc': 10.78, 'test_acc': 10.76}
{'train_acc': 11.001999999999999, 'test_acc': 11.08}
{'train_acc': 11.266, 'test_acc': 11.469999999999999}
{'train_acc': 11.664, 'test_acc': 11.82}
{'train_acc': 12.122, 'test_acc': 12.39}
{'train_acc': 12.76, 'test_acc': 12.93}
{'train_acc': 13.462000000000002, 'test_acc': 13.63}
{'train_acc': 14.338000000000001, 'test_acc': 14.32}
{'train_acc': 15.187999999999999, 'test_acc': 15.27}
{'train_acc': 16.08, 'test_acc': 16.0}
{'train_acc': 16.613999999999997, 'test_acc': 16.77}
{'train_acc': 16.672, 'test_acc': 16.650000000000002}
{'train_acc': 15.822, 'test_acc': 15.709999999999999}
{'train_acc': 14.206, 'test_acc': 14.360000000000001}
{'train_acc': 12.340000000000002, 'test_acc': 12.53}
{'train_acc': 11.059999999999999, 'test_acc': 11.159999999999998}
{'train_acc': 10.45, 'test_acc': 10.38}
{'train_acc': 10.177999999999999, 'test_acc': 10.17}
{'train_acc': 10.08, 'test_acc': 10.07}
{'train_acc': 10.024, 'test_acc': 10.02}
{'train_acc': 10.01, 'test_acc': 10.01}
{'train_acc': 10.004, 'test_acc': 10.01}
{'train_acc': 9.998, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.01}
{'train_acc': 10.35, 'test_acc': 10.39}
{'train_acc': 12.254000000000001, 'test_acc': 12.26}
{'train_acc': 11.994, 'test_acc': 12.229999999999999}
{'train_acc': 12.096, 'test_acc': 12.25}
{'train_acc': 12.302, 'test_acc': 12.370000000000001}
