{'train_acc': 10.438, 'test_acc': 10.7}
{'train_acc': 10.564, 'test_acc': 10.72}
{'train_acc': 10.586, 'test_acc': 10.9}
{'train_acc': 10.658, 'test_acc': 11.03}
{'train_acc': 10.774, 'test_acc': 11.11}
{'train_acc': 10.86, 'test_acc': 11.270000000000001}
{'train_acc': 10.943999999999999, 'test_acc': 11.43}
{'train_acc': 11.07, 'test_acc': 11.29}
{'train_acc': 11.212000000000002, 'test_acc': 11.370000000000001}
{'train_acc': 11.306000000000001, 'test_acc': 11.5}
{'train_acc': 11.488, 'test_acc': 11.690000000000001}
{'train_acc': 11.834, 'test_acc': 12.06}
{'train_acc': 12.168000000000001, 'test_acc': 12.409999999999998}
{'train_acc': 12.546, 'test_acc': 12.86}
{'train_acc': 13.01, 'test_acc': 13.36}
{'train_acc': 13.297999999999998, 'test_acc': 13.56}
{'train_acc': 13.097999999999999, 'test_acc': 13.13}
{'train_acc': 12.666, 'test_acc': 12.75}
{'train_acc': 12.084, 'test_acc': 11.92}
{'train_acc': 11.694, 'test_acc': 11.68}
{'train_acc': 11.314, 'test_acc': 11.25}
{'train_acc': 10.979999999999999, 'test_acc': 11.14}
{'train_acc': 10.762, 'test_acc': 10.879999999999999}
{'train_acc': 10.64, 'test_acc': 10.68}
{'train_acc': 10.558, 'test_acc': 10.53}
{'train_acc': 10.459999999999999, 'test_acc': 10.43}
{'train_acc': 10.368, 'test_acc': 10.5}
{'train_acc': 10.331999999999999, 'test_acc': 10.479999999999999}
{'train_acc': 10.306, 'test_acc': 10.4}
{'train_acc': 10.256, 'test_acc': 10.32}
{'train_acc': 10.226, 'test_acc': 10.34}
{'train_acc': 10.192, 'test_acc': 10.32}
{'train_acc': 10.145999999999999, 'test_acc': 10.31}
{'train_acc': 10.12, 'test_acc': 10.209999999999999}
{'train_acc': 10.09, 'test_acc': 10.18}
{'train_acc': 10.066, 'test_acc': 10.100000000000001}
{'train_acc': 10.066, 'test_acc': 10.09}
{'train_acc': 10.054, 'test_acc': 10.07}
{'train_acc': 10.052, 'test_acc': 10.059999999999999}
{'train_acc': 10.036000000000001, 'test_acc': 10.07}
