{'train_acc': 8.74, 'test_acc': 8.66}
{'train_acc': 8.732, 'test_acc': 8.64}
{'train_acc': 8.74, 'test_acc': 8.63}
{'train_acc': 8.76, 'test_acc': 8.59}
{'train_acc': 8.762, 'test_acc': 8.51}
{'train_acc': 8.748000000000001, 'test_acc': 8.459999999999999}
{'train_acc': 8.754000000000001, 'test_acc': 8.48}
{'train_acc': 8.762, 'test_acc': 8.52}
{'train_acc': 8.696, 'test_acc': 8.59}
{'train_acc': 8.702, 'test_acc': 8.68}
{'train_acc': 8.74, 'test_acc': 8.77}
{'train_acc': 8.72, 'test_acc': 8.74}
{'train_acc': 8.716, 'test_acc': 8.76}
{'train_acc': 8.768, 'test_acc': 8.75}
{'train_acc': 8.72, 'test_acc': 8.7}
{'train_acc': 8.722, 'test_acc': 8.790000000000001}
{'train_acc': 8.62, 'test_acc': 8.75}
{'train_acc': 8.478, 'test_acc': 8.61}
{'train_acc': 8.454, 'test_acc': 8.459999999999999}
{'train_acc': 8.331999999999999, 'test_acc': 8.540000000000001}
{'train_acc': 8.294, 'test_acc': 8.35}
{'train_acc': 8.394, 'test_acc': 8.38}
{'train_acc': 8.5, 'test_acc': 8.38}
{'train_acc': 8.664, 'test_acc': 8.4}
{'train_acc': 8.792, 'test_acc': 8.66}
{'train_acc': 8.89, 'test_acc': 8.59}
{'train_acc': 9.054, 'test_acc': 8.76}
{'train_acc': 9.178, 'test_acc': 8.940000000000001}
{'train_acc': 9.198, 'test_acc': 9.03}
{'train_acc': 9.323999999999998, 'test_acc': 8.99}
{'train_acc': 9.362, 'test_acc': 9.120000000000001}
{'train_acc': 9.354000000000001, 'test_acc': 9.07}
{'train_acc': 9.36, 'test_acc': 9.090000000000002}
{'train_acc': 9.366, 'test_acc': 9.079999999999998}
{'train_acc': 9.334000000000001, 'test_acc': 9.06}
{'train_acc': 9.342, 'test_acc': 9.120000000000001}
{'train_acc': 9.362, 'test_acc': 9.190000000000001}
{'train_acc': 9.334000000000001, 'test_acc': 9.17}
{'train_acc': 9.366, 'test_acc': 9.11}
{'train_acc': 9.351999999999999, 'test_acc': 9.1}
