{'train_acc': 11.072, 'test_acc': 10.39}
{'train_acc': 10.823999999999998, 'test_acc': 10.27}
{'train_acc': 10.485999999999999, 'test_acc': 10.33}
{'train_acc': 10.51, 'test_acc': 10.35}
{'train_acc': 11.352, 'test_acc': 11.209999999999999}
{'train_acc': 12.576, 'test_acc': 12.819999999999999}
{'train_acc': 13.738, 'test_acc': 14.000000000000002}
{'train_acc': 13.846, 'test_acc': 14.149999999999999}
{'train_acc': 13.140000000000002, 'test_acc': 13.55}
{'train_acc': 12.376000000000001, 'test_acc': 12.620000000000001}
{'train_acc': 11.696, 'test_acc': 11.98}
{'train_acc': 11.228, 'test_acc': 11.33}
{'train_acc': 10.908, 'test_acc': 11.24}
{'train_acc': 10.708, 'test_acc': 10.790000000000001}
{'train_acc': 10.506, 'test_acc': 10.51}
{'train_acc': 10.386, 'test_acc': 10.39}
{'train_acc': 10.274, 'test_acc': 10.290000000000001}
{'train_acc': 10.218, 'test_acc': 10.290000000000001}
{'train_acc': 10.152, 'test_acc': 10.25}
{'train_acc': 10.134, 'test_acc': 10.17}
{'train_acc': 10.11, 'test_acc': 10.12}
{'train_acc': 10.09, 'test_acc': 10.11}
{'train_acc': 10.086, 'test_acc': 10.11}
{'train_acc': 10.08, 'test_acc': 10.09}
{'train_acc': 10.059999999999999, 'test_acc': 10.12}
{'train_acc': 10.048, 'test_acc': 10.08}
{'train_acc': 10.040000000000001, 'test_acc': 10.100000000000001}
{'train_acc': 10.038, 'test_acc': 10.08}
{'train_acc': 10.032, 'test_acc': 10.08}
{'train_acc': 10.032, 'test_acc': 10.059999999999999}
{'train_acc': 10.034, 'test_acc': 10.07}
{'train_acc': 10.024, 'test_acc': 10.08}
{'train_acc': 10.016, 'test_acc': 10.09}
{'train_acc': 10.022, 'test_acc': 10.059999999999999}
{'train_acc': 10.024, 'test_acc': 10.07}
{'train_acc': 10.018, 'test_acc': 10.07}
{'train_acc': 10.01, 'test_acc': 10.059999999999999}
{'train_acc': 10.006, 'test_acc': 10.059999999999999}
{'train_acc': 10.012, 'test_acc': 10.059999999999999}
{'train_acc': 10.008000000000001, 'test_acc': 10.05}
