{'train_acc': 9.906, 'test_acc': 9.92}
{'train_acc': 9.904, 'test_acc': 9.89}
{'train_acc': 9.876, 'test_acc': 9.87}
{'train_acc': 9.82, 'test_acc': 9.86}
{'train_acc': 9.772, 'test_acc': 9.84}
{'train_acc': 9.700000000000001, 'test_acc': 9.8}
{'train_acc': 9.614, 'test_acc': 9.709999999999999}
{'train_acc': 9.537999999999998, 'test_acc': 9.670000000000002}
{'train_acc': 9.452, 'test_acc': 9.490000000000002}
{'train_acc': 9.338, 'test_acc': 9.42}
{'train_acc': 9.162, 'test_acc': 9.15}
{'train_acc': 8.998000000000001, 'test_acc': 8.940000000000001}
{'train_acc': 8.752, 'test_acc': 8.73}
{'train_acc': 8.437999999999999, 'test_acc': 8.4}
{'train_acc': 8.156, 'test_acc': 8.020000000000001}
{'train_acc': 7.8599999999999985, 'test_acc': 7.670000000000001}
{'train_acc': 7.706, 'test_acc': 7.42}
{'train_acc': 7.568000000000001, 'test_acc': 7.42}
{'train_acc': 7.676000000000001, 'test_acc': 7.790000000000001}
{'train_acc': 7.992000000000001, 'test_acc': 8.28}
{'train_acc': 8.292000000000002, 'test_acc': 8.44}
{'train_acc': 8.746, 'test_acc': 8.780000000000001}
{'train_acc': 9.006, 'test_acc': 9.190000000000001}
{'train_acc': 9.232, 'test_acc': 9.3}
{'train_acc': 9.398000000000001, 'test_acc': 9.55}
{'train_acc': 9.642000000000001, 'test_acc': 9.89}
{'train_acc': 9.798, 'test_acc': 9.89}
{'train_acc': 9.86, 'test_acc': 9.969999999999999}
{'train_acc': 9.902, 'test_acc': 9.969999999999999}
{'train_acc': 9.974, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 10.12}
{'train_acc': 9.995999999999999, 'test_acc': 10.08}
{'train_acc': 9.991999999999999, 'test_acc': 10.11}
{'train_acc': 10.006, 'test_acc': 10.09}
{'train_acc': 10.012, 'test_acc': 10.09}
{'train_acc': 10.040000000000001, 'test_acc': 10.02}
{'train_acc': 10.026, 'test_acc': 10.059999999999999}
{'train_acc': 10.036000000000001, 'test_acc': 10.07}
{'train_acc': 10.032, 'test_acc': 10.05}
{'train_acc': 10.012, 'test_acc': 10.01}
