{'train_acc': 14.252, 'test_acc': 14.13}
{'train_acc': 15.480000000000002, 'test_acc': 15.680000000000001}
{'train_acc': 16.462000000000003, 'test_acc': 16.82}
{'train_acc': 17.128, 'test_acc': 17.37}
{'train_acc': 17.796, 'test_acc': 18.11}
{'train_acc': 17.994, 'test_acc': 18.180000000000003}
{'train_acc': 18.266, 'test_acc': 18.4}
{'train_acc': 18.456, 'test_acc': 18.48}
{'train_acc': 18.738, 'test_acc': 18.7}
{'train_acc': 18.928, 'test_acc': 18.85}
{'train_acc': 19.169999999999998, 'test_acc': 19.169999999999998}
{'train_acc': 19.378, 'test_acc': 19.31}
{'train_acc': 19.66, 'test_acc': 19.53}
{'train_acc': 19.902, 'test_acc': 19.72}
{'train_acc': 20.31, 'test_acc': 20.03}
{'train_acc': 20.632, 'test_acc': 20.31}
{'train_acc': 21.009999999999998, 'test_acc': 20.51}
{'train_acc': 21.430000000000003, 'test_acc': 20.82}
{'train_acc': 21.69, 'test_acc': 21.11}
{'train_acc': 21.938, 'test_acc': 21.32}
{'train_acc': 22.218, 'test_acc': 21.66}
{'train_acc': 22.576, 'test_acc': 21.930000000000003}
{'train_acc': 22.88, 'test_acc': 22.15}
{'train_acc': 23.134, 'test_acc': 22.319999999999997}
{'train_acc': 23.468, 'test_acc': 22.77}
{'train_acc': 23.782, 'test_acc': 23.22}
{'train_acc': 24.184, 'test_acc': 23.62}
{'train_acc': 24.381999999999998, 'test_acc': 23.86}
{'train_acc': 24.694, 'test_acc': 24.32}
{'train_acc': 24.947999999999997, 'test_acc': 24.55}
{'train_acc': 25.288, 'test_acc': 24.990000000000002}
{'train_acc': 25.660000000000004, 'test_acc': 25.25}
{'train_acc': 25.936000000000003, 'test_acc': 25.44}
{'train_acc': 26.156000000000002, 'test_acc': 25.7}
{'train_acc': 26.502, 'test_acc': 25.939999999999998}
{'train_acc': 26.880000000000003, 'test_acc': 26.36}
{'train_acc': 27.138, 'test_acc': 26.75}
{'train_acc': 27.351999999999997, 'test_acc': 27.0}
{'train_acc': 27.627999999999997, 'test_acc': 27.36}
{'train_acc': 27.782, 'test_acc': 27.500000000000004}
