{'train_acc': 9.588, 'test_acc': 9.959999999999999}
{'train_acc': 9.692, 'test_acc': 9.73}
{'train_acc': 9.78, 'test_acc': 9.790000000000001}
{'train_acc': 9.862, 'test_acc': 9.85}
{'train_acc': 9.794, 'test_acc': 9.8}
{'train_acc': 9.704, 'test_acc': 9.75}
{'train_acc': 9.608, 'test_acc': 9.39}
{'train_acc': 9.506, 'test_acc': 9.11}
{'train_acc': 9.42, 'test_acc': 8.92}
{'train_acc': 9.434000000000001, 'test_acc': 9.0}
{'train_acc': 9.522, 'test_acc': 8.99}
{'train_acc': 9.578000000000001, 'test_acc': 9.17}
{'train_acc': 9.634, 'test_acc': 9.45}
{'train_acc': 9.708, 'test_acc': 9.61}
{'train_acc': 9.814, 'test_acc': 9.809999999999999}
{'train_acc': 9.884, 'test_acc': 9.93}
{'train_acc': 9.969999999999999, 'test_acc': 10.01}
{'train_acc': 10.032, 'test_acc': 10.02}
{'train_acc': 10.058, 'test_acc': 10.02}
{'train_acc': 10.102, 'test_acc': 10.12}
{'train_acc': 10.128, 'test_acc': 10.11}
{'train_acc': 10.17, 'test_acc': 10.15}
{'train_acc': 10.181999999999999, 'test_acc': 10.190000000000001}
{'train_acc': 10.209999999999999, 'test_acc': 10.2}
{'train_acc': 10.224, 'test_acc': 10.25}
{'train_acc': 10.24, 'test_acc': 10.26}
{'train_acc': 10.302, 'test_acc': 10.299999999999999}
{'train_acc': 10.34, 'test_acc': 10.290000000000001}
{'train_acc': 10.388, 'test_acc': 10.290000000000001}
{'train_acc': 10.442, 'test_acc': 10.4}
{'train_acc': 10.526, 'test_acc': 10.459999999999999}
{'train_acc': 10.558, 'test_acc': 10.56}
{'train_acc': 10.634, 'test_acc': 10.61}
{'train_acc': 10.718000000000002, 'test_acc': 10.790000000000001}
{'train_acc': 10.844, 'test_acc': 10.92}
{'train_acc': 11.020000000000001, 'test_acc': 11.14}
{'train_acc': 11.164, 'test_acc': 11.1}
{'train_acc': 11.392000000000001, 'test_acc': 11.17}
{'train_acc': 11.594, 'test_acc': 11.159999999999998}
{'train_acc': 11.822000000000001, 'test_acc': 11.58}
