{'train_loss': 2.0164120304584503, 'train_acc': 30.986000000000004, 'train_grad': 1.4395070867799222, 'test_loss': 2.0172423124313354, 'test_acc': 30.769999999999996, 'test_grad': 1.4598784299567342}
{'train_loss': 1.9408058333396911, 'train_acc': 33.635999999999996, 'train_grad': 1.3973197407089173, 'test_loss': 1.941976433992386, 'test_acc': 33.410000000000004, 'test_grad': 1.369556830637157}
{'train_loss': 1.9033568060398103, 'train_acc': 34.582, 'train_grad': 1.492356839645654, 'test_loss': 1.9053185522556304, 'test_acc': 34.089999999999996, 'test_grad': 1.4468276714906096}
{'train_loss': 1.8794809687137604, 'train_acc': 35.458, 'train_grad': 1.5181881764158607, 'test_loss': 1.8827975511550903, 'test_acc': 34.94, 'test_grad': 1.6323760487139225}
{'train_loss': 1.858480865955353, 'train_acc': 36.216, 'train_grad': 1.3511355436593293, 'test_loss': 1.8616995632648468, 'test_acc': 35.919999999999995, 'test_grad': 1.3652859095484018}
{'train_loss': 1.8472044003009795, 'train_acc': 36.412, 'train_grad': 1.4960244726017118, 'test_loss': 1.8506902575492858, 'test_acc': 36.12, 'test_grad': 1.4720281099900603}
{'train_loss': 1.8327622938156127, 'train_acc': 37.228, 'train_grad': 1.3296868814714253, 'test_loss': 1.8366689443588258, 'test_acc': 37.010000000000005, 'test_grad': 1.2711346924304963}
{'train_loss': 1.8267060434818267, 'train_acc': 37.262, 'train_grad': 1.4443004883266986, 'test_loss': 1.830908751487732, 'test_acc': 37.13999999999999, 'test_grad': 1.4201400559395552}
{'train_loss': 1.8191092550754546, 'train_acc': 37.36600000000001, 'train_grad': 1.502994413524866, 'test_loss': 1.8238401293754578, 'test_acc': 36.94, 'test_grad': 1.4225788798183203}
{'train_loss': 1.8172456407546997, 'train_acc': 37.169999999999995, 'train_grad': 1.6940718799084424, 'test_loss': 1.8221976518630982, 'test_acc': 37.260000000000005, 'test_grad': 1.671818904299289}
{'train_loss': 1.8033746469020844, 'train_acc': 38.07, 'train_grad': 1.2948290171846748, 'test_loss': 1.808849960565567, 'test_acc': 37.69, 'test_grad': 1.2812649381347}
{'train_loss': 1.79655748128891, 'train_acc': 38.534, 'train_grad': 1.1997953855618835, 'test_loss': 1.8025878131389619, 'test_acc': 38.25, 'test_grad': 1.2100740405730903}
{'train_loss': 1.793183661699295, 'train_acc': 38.684, 'train_grad': 1.3237379339523614, 'test_loss': 1.7992966532707215, 'test_acc': 38.010000000000005, 'test_grad': 1.3019454442895948}
{'train_loss': 1.7899157786369324, 'train_acc': 38.814, 'train_grad': 1.324914946295321, 'test_loss': 1.7974505007266999, 'test_acc': 38.32, 'test_grad': 1.3571715025231241}
{'train_loss': 1.7843397951126099, 'train_acc': 38.748, 'train_grad': 1.2854996492899955, 'test_loss': 1.7912754237651825, 'test_acc': 38.17, 'test_grad': 1.2059387747198342}
{'train_loss': 1.7835740125179291, 'train_acc': 38.868, 'train_grad': 1.4083189680241048, 'test_loss': 1.7912843465805053, 'test_acc': 38.489999999999995, 'test_grad': 1.419514117203653}
{'train_loss': 1.7804320323467255, 'train_acc': 38.745999999999995, 'train_grad': 1.4025013992376625, 'test_loss': 1.7878032803535462, 'test_acc': 38.13999999999999, 'test_grad': 1.3889298455789685}
{'train_loss': 1.7757046365737914, 'train_acc': 39.376, 'train_grad': 1.35149247514084, 'test_loss': 1.784688401222229, 'test_acc': 38.66, 'test_grad': 1.3636283226311208}
{'train_loss': 1.7712510538101196, 'train_acc': 39.48, 'train_grad': 1.285443250555545, 'test_loss': 1.7802936792373658, 'test_acc': 38.75, 'test_grad': 1.3125046805478633}
{'train_loss': 1.7692317926883698, 'train_acc': 39.524, 'train_grad': 1.3270380152761936, 'test_loss': 1.7792027175426484, 'test_acc': 38.769999999999996, 'test_grad': 1.3887991361320018}
{'train_loss': 1.7692469489574432, 'train_acc': 39.072, 'train_grad': 1.465728827919811, 'test_loss': 1.7784319400787354, 'test_acc': 38.53, 'test_grad': 1.4560420172289015}
{'train_loss': 1.7652319729328156, 'train_acc': 39.42, 'train_grad': 1.3338430274277926, 'test_loss': 1.775258046388626, 'test_acc': 38.769999999999996, 'test_grad': 1.3280050853267311}
{'train_loss': 1.7614432334899903, 'train_acc': 39.768, 'train_grad': 1.289078518487513, 'test_loss': 1.7719778716564178, 'test_acc': 39.12, 'test_grad': 1.3466631876304747}
{'train_loss': 1.7600046467781068, 'train_acc': 39.708, 'train_grad': 1.3000334265083076, 'test_loss': 1.7708445966243744, 'test_acc': 38.81, 'test_grad': 1.3319845118559897}
{'train_loss': 1.7576668322086335, 'train_acc': 40.007999999999996, 'train_grad': 1.3008032404072583, 'test_loss': 1.7685059487819672, 'test_acc': 39.0, 'test_grad': 1.2624549138359726}
{'train_loss': 1.7540473246574402, 'train_acc': 40.134, 'train_grad': 1.2396515196282416, 'test_loss': 1.7656855404376983, 'test_acc': 39.239999999999995, 'test_grad': 1.1729116085916758}
{'train_loss': 1.7565615940093995, 'train_acc': 39.79, 'train_grad': 1.4868455356359482, 'test_loss': 1.7690180778503417, 'test_acc': 39.21, 'test_grad': 1.4882010662928224}
{'train_loss': 1.754095801115036, 'train_acc': 39.792, 'train_grad': 1.4033847170695664, 'test_loss': 1.7665561437606812, 'test_acc': 39.35, 'test_grad': 1.4520321421325206}
{'train_loss': 1.7530408716201782, 'train_acc': 39.938, 'train_grad': 1.3884406871534885, 'test_loss': 1.7652189254760742, 'test_acc': 39.2, 'test_grad': 1.4051259592175485}
{'train_loss': 1.7492207026481628, 'train_acc': 40.054, 'train_grad': 1.3578868450410664, 'test_loss': 1.7619517385959624, 'test_acc': 39.17, 'test_grad': 1.3004444351419806}
{'train_loss': 1.7508705508708955, 'train_acc': 39.47, 'train_grad': 1.5665213928371668, 'test_loss': 1.7630602896213532, 'test_acc': 38.580000000000005, 'test_grad': 1.4871049086563288}
{'train_loss': 1.7449598455429076, 'train_acc': 40.48, 'train_grad': 1.3041283163614572, 'test_loss': 1.7590669751167298, 'test_acc': 39.68, 'test_grad': 1.3685564243234694}
{'train_loss': 1.7420071125030518, 'train_acc': 40.458, 'train_grad': 1.2068036234565078, 'test_loss': 1.7562747776508332, 'test_acc': 39.61, 'test_grad': 1.2288427295163273}
{'train_loss': 1.746081122159958, 'train_acc': 40.244, 'train_grad': 1.5041105263493955, 'test_loss': 1.7611213803291321, 'test_acc': 39.47, 'test_grad': 1.504367328248918}
{'train_loss': 1.7420912611484527, 'train_acc': 40.354, 'train_grad': 1.4144718726165593, 'test_loss': 1.7571857810020446, 'test_acc': 39.53, 'test_grad': 1.357685375958681}
{'train_loss': 1.7384056389331817, 'train_acc': 40.764, 'train_grad': 1.2799080203287303, 'test_loss': 1.7537568807601929, 'test_acc': 39.800000000000004, 'test_grad': 1.2892124982550741}
{'train_loss': 1.7368825352191926, 'train_acc': 40.628, 'train_grad': 1.2896119831502437, 'test_loss': 1.7519350945949554, 'test_acc': 39.78, 'test_grad': 1.275045989640057}
{'train_loss': 1.7372806870937347, 'train_acc': 40.699999999999996, 'train_grad': 1.3406987118907272, 'test_loss': 1.7532630920410157, 'test_acc': 39.67, 'test_grad': 1.3654892927967013}
{'train_loss': 1.7378823685646057, 'train_acc': 40.414, 'train_grad': 1.4854219185560942, 'test_loss': 1.754365611076355, 'test_acc': 39.28, 'test_grad': 1.489444867707789}
{'train_loss': 1.735365972518921, 'train_acc': 40.39, 'train_grad': 1.43114507291466, 'test_loss': 1.7514352202415466, 'test_acc': 39.550000000000004, 'test_grad': 1.3698778223246335}
{'train_loss': 1.7352896702289582, 'train_acc': 41.022000000000006, 'train_grad': 1.4353247639164328, 'test_loss': 1.7524021327495576, 'test_acc': 39.69, 'test_grad': 1.4260574908927084}
{'train_loss': 1.7341229403018952, 'train_acc': 40.806, 'train_grad': 1.4319490901753307, 'test_loss': 1.75184223651886, 'test_acc': 39.629999999999995, 'test_grad': 1.4836800085380673}
{'train_loss': 1.7323233234882354, 'train_acc': 41.093999999999994, 'train_grad': 1.3737066607177257, 'test_loss': 1.7503288745880128, 'test_acc': 39.89, 'test_grad': 1.4822241029702128}
{'train_loss': 1.729448870420456, 'train_acc': 41.146, 'train_grad': 1.2666221423633397, 'test_loss': 1.7476268708705902, 'test_acc': 39.989999999999995, 'test_grad': 1.303396662697196}
{'train_loss': 1.7279773139953614, 'train_acc': 41.266000000000005, 'train_grad': 1.2901114572957157, 'test_loss': 1.7466288447380065, 'test_acc': 39.900000000000006, 'test_grad': 1.3245311458595097}
{'train_loss': 1.7293385016918181, 'train_acc': 41.05, 'train_grad': 1.4117159083671869, 'test_loss': 1.7474010646343232, 'test_acc': 39.629999999999995, 'test_grad': 1.476238774508238}
{'train_loss': 1.7269091081619263, 'train_acc': 41.093999999999994, 'train_grad': 1.3431708048842848, 'test_loss': 1.745427542924881, 'test_acc': 39.54, 'test_grad': 1.3232792858034372}
{'train_loss': 1.725542162656784, 'train_acc': 41.178, 'train_grad': 1.376040573604405, 'test_loss': 1.7446725249290467, 'test_acc': 40.0, 'test_grad': 1.381357759423554}
{'train_loss': 1.7248128521442414, 'train_acc': 41.222, 'train_grad': 1.3955126613937319, 'test_loss': 1.7440553188323975, 'test_acc': 40.0, 'test_grad': 1.3938086662441491}
{'train_loss': 1.7252223765850068, 'train_acc': 40.696, 'train_grad': 1.4598703849501908, 'test_loss': 1.7443678855895997, 'test_acc': 39.17, 'test_grad': 1.401336745917797}
{'train_loss': 1.7234749758243562, 'train_acc': 40.916000000000004, 'train_grad': 1.4720354853197932, 'test_loss': 1.7426625788211823, 'test_acc': 39.64, 'test_grad': 1.4614283378235995}
{'train_loss': 1.7238209342956543, 'train_acc': 40.756, 'train_grad': 1.4920750674419105, 'test_loss': 1.7432486832141876, 'test_acc': 39.44, 'test_grad': 1.4489834873005747}
{'train_loss': 1.7192031943798065, 'train_acc': 41.702, 'train_grad': 1.3308159501105548, 'test_loss': 1.740180790424347, 'test_acc': 40.25, 'test_grad': 1.3143044519238174}
{'train_loss': 1.7247822344303132, 'train_acc': 40.838, 'train_grad': 1.6591643776372076, 'test_loss': 1.745818293094635, 'test_acc': 39.73, 'test_grad': 1.6839415937662126}
{'train_loss': 1.719969311952591, 'train_acc': 41.034, 'train_grad': 1.4012450668402017, 'test_loss': 1.7405518412590026, 'test_acc': 39.58, 'test_grad': 1.4063356974162162}
{'train_loss': 1.7217645835876465, 'train_acc': 40.922000000000004, 'train_grad': 1.5701282001659274, 'test_loss': 1.7432300984859466, 'test_acc': 39.25, 'test_grad': 1.5183050280436874}
{'train_loss': 1.7166886639595031, 'train_acc': 41.402, 'train_grad': 1.3159849121421576, 'test_loss': 1.7386950314044953, 'test_acc': 40.04, 'test_grad': 1.4154797337017953}
{'train_loss': 1.719960114955902, 'train_acc': 41.306, 'train_grad': 1.5333464674651622, 'test_loss': 1.7415529668331147, 'test_acc': 39.89, 'test_grad': 1.4915736641734838}
{'train_loss': 1.7141739189624787, 'train_acc': 41.343999999999994, 'train_grad': 1.3135314641706646, 'test_loss': 1.7360915005207063, 'test_acc': 40.050000000000004, 'test_grad': 1.3162688475102187}
{'train_loss': 1.7146139693260194, 'train_acc': 41.394, 'train_grad': 1.3562056436948478, 'test_loss': 1.7372126281261444, 'test_acc': 39.69, 'test_grad': 1.31092323185876}
{'train_loss': 1.7128321278095244, 'train_acc': 41.698, 'train_grad': 1.322116492688656, 'test_loss': 1.7360718309879304, 'test_acc': 39.989999999999995, 'test_grad': 1.3201102009043097}
{'train_loss': 1.7135462534427643, 'train_acc': 41.693999999999996, 'train_grad': 1.398690058272332, 'test_loss': 1.7373028218746185, 'test_acc': 40.150000000000006, 'test_grad': 1.3737611390650273}
{'train_loss': 1.7121985602378844, 'train_acc': 41.894, 'train_grad': 1.3380907928198575, 'test_loss': 1.7365203320980072, 'test_acc': 40.27, 'test_grad': 1.4676912965252995}
{'train_loss': 1.7129548513889312, 'train_acc': 41.372, 'train_grad': 1.444441513493657, 'test_loss': 1.7363007068634033, 'test_acc': 39.839999999999996, 'test_grad': 1.412121739052236}
{'train_loss': 1.7100361013412475, 'train_acc': 41.714, 'train_grad': 1.2790084319002926, 'test_loss': 1.7335267663002014, 'test_acc': 40.21, 'test_grad': 1.2840610424987973}
{'train_loss': 1.7087151384353638, 'train_acc': 41.978, 'train_grad': 1.3015280128456652, 'test_loss': 1.7336260616779327, 'test_acc': 40.739999999999995, 'test_grad': 1.297551002725959}
{'train_loss': 1.710587830543518, 'train_acc': 41.264, 'train_grad': 1.4490287365205585, 'test_loss': 1.734354943037033, 'test_acc': 39.589999999999996, 'test_grad': 1.4606806618161499}
{'train_loss': 1.7116050922870636, 'train_acc': 41.510000000000005, 'train_grad': 1.4790108366124333, 'test_loss': 1.7366475403308868, 'test_acc': 40.0, 'test_grad': 1.5260735465213657}
{'train_loss': 1.7068957018852233, 'train_acc': 41.992000000000004, 'train_grad': 1.2690777206234634, 'test_loss': 1.7321241915225982, 'test_acc': 40.25, 'test_grad': 1.2976688076741993}
{'train_loss': 1.706450765132904, 'train_acc': 41.654, 'train_grad': 1.3007777968980372, 'test_loss': 1.7313817381858825, 'test_acc': 40.29, 'test_grad': 1.3258019665256142}
{'train_loss': 1.705273712873459, 'train_acc': 41.866, 'train_grad': 1.2431876112520694, 'test_loss': 1.730661278963089, 'test_acc': 40.19, 'test_grad': 1.2677597319707274}
{'train_loss': 1.7100609457492828, 'train_acc': 41.134, 'train_grad': 1.5521377577073872, 'test_loss': 1.7352027118206024, 'test_acc': 39.22, 'test_grad': 1.5593702033162118}
{'train_loss': 1.703601943254471, 'train_acc': 41.856, 'train_grad': 1.1968097860366107, 'test_loss': 1.7288001358509064, 'test_acc': 40.27, 'test_grad': 1.225939697586}
{'train_loss': 1.7062230670452119, 'train_acc': 41.4, 'train_grad': 1.3935524005629123, 'test_loss': 1.7316394925117493, 'test_acc': 39.800000000000004, 'test_grad': 1.3860386070795356}
{'train_loss': 1.7025147879123688, 'train_acc': 42.106, 'train_grad': 1.2061891336739063, 'test_loss': 1.7288035452365875, 'test_acc': 40.589999999999996, 'test_grad': 1.2427920861169697}
{'train_loss': 1.7038982903957367, 'train_acc': 41.626, 'train_grad': 1.3917065442353487, 'test_loss': 1.7302422761917113, 'test_acc': 40.19, 'test_grad': 1.3346351373940706}
{'train_loss': 1.7026906108856201, 'train_acc': 42.126, 'train_grad': 1.2967319541610778, 'test_loss': 1.7299988627433778, 'test_acc': 40.35, 'test_grad': 1.3174441004171968}
{'train_loss': 1.7018427526950837, 'train_acc': 42.03, 'train_grad': 1.3009848271869122, 'test_loss': 1.7295915186405182, 'test_acc': 40.46, 'test_grad': 1.2566554922610522}
{'train_loss': 1.7008433270454406, 'train_acc': 41.908, 'train_grad': 1.2914157729409634, 'test_loss': 1.7277557015419007, 'test_acc': 40.29, 'test_grad': 1.2746677869930862}
{'train_loss': 1.701235282421112, 'train_acc': 42.196, 'train_grad': 1.3188430272974074, 'test_loss': 1.7294179916381835, 'test_acc': 40.48, 'test_grad': 1.3778218855150044}
{'train_loss': 1.7008285188674928, 'train_acc': 41.89, 'train_grad': 1.3455966733954847, 'test_loss': 1.7280310451984406, 'test_acc': 40.31, 'test_grad': 1.3478539768606423}
{'train_loss': 1.7006544995307922, 'train_acc': 42.24, 'train_grad': 1.329963315203786, 'test_loss': 1.729016786813736, 'test_acc': 40.43, 'test_grad': 1.2853421022184193}
{'train_loss': 1.7026616728305817, 'train_acc': 41.844, 'train_grad': 1.4644090328365564, 'test_loss': 1.7305003583431244, 'test_acc': 39.93, 'test_grad': 1.505178369022906}
{'train_loss': 1.6993273353576661, 'train_acc': 42.252, 'train_grad': 1.33236138375476, 'test_loss': 1.7272600829601288, 'test_acc': 40.410000000000004, 'test_grad': 1.2674839342013002}
{'train_loss': 1.7023066079616547, 'train_acc': 42.162, 'train_grad': 1.5342414594814182, 'test_loss': 1.7309554934501648, 'test_acc': 40.300000000000004, 'test_grad': 1.4578444028273225}
{'train_loss': 1.6998563241958617, 'train_acc': 41.812, 'train_grad': 1.4402262844145297, 'test_loss': 1.7281971633434297, 'test_acc': 40.160000000000004, 'test_grad': 1.3582309116609395}
{'train_loss': 1.6962035644054412, 'train_acc': 42.256, 'train_grad': 1.2524396079592406, 'test_loss': 1.7251881957054138, 'test_acc': 40.39, 'test_grad': 1.2448302342556417}
{'train_loss': 1.695528460741043, 'train_acc': 42.254000000000005, 'train_grad': 1.2609223526157438, 'test_loss': 1.7244890987873078, 'test_acc': 40.14, 'test_grad': 1.2995274014770986}
{'train_loss': 1.6992165052890777, 'train_acc': 42.04, 'train_grad': 1.5290837182104589, 'test_loss': 1.7302029311656952, 'test_acc': 40.07, 'test_grad': 1.5498606080189348}
{'train_loss': 1.6968091106414795, 'train_acc': 41.958, 'train_grad': 1.368380241896957, 'test_loss': 1.7258390605449676, 'test_acc': 40.21, 'test_grad': 1.3709929252974689}
{'train_loss': 1.6981357288360597, 'train_acc': 42.118, 'train_grad': 1.4875604049302638, 'test_loss': 1.729216355085373, 'test_acc': 40.27, 'test_grad': 1.5580027313902973}
{'train_loss': 1.6938783466815948, 'train_acc': 42.434, 'train_grad': 1.275448426268995, 'test_loss': 1.723811823129654, 'test_acc': 40.589999999999996, 'test_grad': 1.235096955485642}
{'train_loss': 1.6923037028312684, 'train_acc': 42.61000000000001, 'train_grad': 1.2235712231323124, 'test_loss': 1.7231463074684144, 'test_acc': 40.83, 'test_grad': 1.241977416817099}
{'train_loss': 1.6958127748966216, 'train_acc': 42.436, 'train_grad': 1.397743549644947, 'test_loss': 1.7273693442344666, 'test_acc': 40.64, 'test_grad': 1.4144195152446628}
{'train_loss': 1.6917797338962555, 'train_acc': 42.442, 'train_grad': 1.2496230878308416, 'test_loss': 1.7227933764457704, 'test_acc': 40.62, 'test_grad': 1.3465389909222722}
{'train_loss': 1.6930185806751252, 'train_acc': 42.488, 'train_grad': 1.3229854865558446, 'test_loss': 1.7244805932044982, 'test_acc': 40.42, 'test_grad': 1.3722756405360996}
{'train_loss': 1.692268146276474, 'train_acc': 42.224000000000004, 'train_grad': 1.320322590470314, 'test_loss': 1.7237595319747925, 'test_acc': 40.410000000000004, 'test_grad': 1.377212299592793}
{'train_loss': 1.691068980693817, 'train_acc': 42.604000000000006, 'train_grad': 1.2801163750886917, 'test_loss': 1.7232916414737702, 'test_acc': 40.410000000000004, 'test_grad': 1.2882892278023064}
{'train_loss': 1.6912089049816132, 'train_acc': 42.574, 'train_grad': 1.3118533428385855, 'test_loss': 1.7231602728366853, 'test_acc': 40.510000000000005, 'test_grad': 1.2762456849217414}
{'train_loss': 1.6901513850688934, 'train_acc': 42.327999999999996, 'train_grad': 1.3095366712473333, 'test_loss': 1.7217445015907287, 'test_acc': 40.2, 'test_grad': 1.3815013060346246}
{'train_loss': 1.6888028955459595, 'train_acc': 42.662, 'train_grad': 1.213522483855486, 'test_loss': 1.7211193561553955, 'test_acc': 40.64, 'test_grad': 1.2493676987476647}
{'train_loss': 1.6915821647644043, 'train_acc': 42.275999999999996, 'train_grad': 1.3879601387307048, 'test_loss': 1.7237004935741425, 'test_acc': 40.37, 'test_grad': 1.4307516733184458}
{'train_loss': 1.693683522939682, 'train_acc': 42.37200000000001, 'train_grad': 1.5147066037915646, 'test_loss': 1.7270136654376984, 'test_acc': 40.19, 'test_grad': 1.5624053774401545}
{'train_loss': 1.6906015396118164, 'train_acc': 42.576, 'train_grad': 1.4018276607431472, 'test_loss': 1.7240019977092742, 'test_acc': 40.550000000000004, 'test_grad': 1.3632570470683276}
{'train_loss': 1.6903747057914733, 'train_acc': 42.55799999999999, 'train_grad': 1.4324556424841284, 'test_loss': 1.7244290590286255, 'test_acc': 40.400000000000006, 'test_grad': 1.4550667291507124}
{'train_loss': 1.6920290517807006, 'train_acc': 42.262, 'train_grad': 1.506402349602431, 'test_loss': 1.7256258428096771, 'test_acc': 40.47, 'test_grad': 1.5388566659763456}
{'train_loss': 1.6933676624298095, 'train_acc': 42.304, 'train_grad': 1.607369799129665, 'test_loss': 1.7274058222770692, 'test_acc': 40.36, 'test_grad': 1.5429943502880632}
{'train_loss': 1.68690775513649, 'train_acc': 42.901999999999994, 'train_grad': 1.3449371174350382, 'test_loss': 1.7213515043258667, 'test_acc': 40.67, 'test_grad': 1.3249418704770506}
{'train_loss': 1.6864413130283356, 'train_acc': 42.834, 'train_grad': 1.2819309286400675, 'test_loss': 1.7206702828407288, 'test_acc': 40.760000000000005, 'test_grad': 1.2996017117984593}
{'train_loss': 1.6900451171398163, 'train_acc': 42.436, 'train_grad': 1.4626771020516753, 'test_loss': 1.7245716452598572, 'test_acc': 40.47, 'test_grad': 1.4651746595278383}
{'train_loss': 1.6860034787654876, 'train_acc': 42.732, 'train_grad': 1.2529974044300616, 'test_loss': 1.7206597328186035, 'test_acc': 40.57, 'test_grad': 1.3144257786683737}
{'train_loss': 1.6843382179737092, 'train_acc': 42.84, 'train_grad': 1.2233099164813757, 'test_loss': 1.7187171638011933, 'test_acc': 40.65, 'test_grad': 1.2539294605143367}
{'train_loss': 1.687514798641205, 'train_acc': 42.44, 'train_grad': 1.4090365873090922, 'test_loss': 1.7221203863620758, 'test_acc': 40.28, 'test_grad': 1.4365391690284013}
{'train_loss': 1.6849746096134186, 'train_acc': 42.888, 'train_grad': 1.2875914448313415, 'test_loss': 1.719849842786789, 'test_acc': 40.58, 'test_grad': 1.2702458108775319}
{'train_loss': 1.684766628742218, 'train_acc': 42.94, 'train_grad': 1.3095354809053241, 'test_loss': 1.7201784074306488, 'test_acc': 40.71, 'test_grad': 1.350642954930663}
{'train_loss': 1.6877133059501648, 'train_acc': 42.666000000000004, 'train_grad': 1.4381575077585875, 'test_loss': 1.7228520512580872, 'test_acc': 40.68, 'test_grad': 1.4452889498323203}
{'train_loss': 1.6814797377586366, 'train_acc': 43.062, 'train_grad': 1.172504273839295, 'test_loss': 1.7170857429504394, 'test_acc': 41.03, 'test_grad': 1.213321831356734}
{'train_loss': 1.6889569926261903, 'train_acc': 42.268, 'train_grad': 1.6038436759077013, 'test_loss': 1.7249488353729248, 'test_acc': 40.089999999999996, 'test_grad': 1.607390564866364}
{'train_loss': 1.684383260011673, 'train_acc': 42.748000000000005, 'train_grad': 1.3604627720080316, 'test_loss': 1.7201056957244873, 'test_acc': 40.69, 'test_grad': 1.4193741318769753}
{'train_loss': 1.682157166004181, 'train_acc': 42.756, 'train_grad': 1.2770110583305359, 'test_loss': 1.7183636605739594, 'test_acc': 40.63, 'test_grad': 1.2878850401379167}
{'train_loss': 1.6809356665611268, 'train_acc': 43.04, 'train_grad': 1.2131507723964752, 'test_loss': 1.7175718367099762, 'test_acc': 40.68, 'test_grad': 1.1928923076950013}
{'train_loss': 1.68274796128273, 'train_acc': 43.018, 'train_grad': 1.3167014585062862, 'test_loss': 1.7198413610458374, 'test_acc': 40.87, 'test_grad': 1.244161081686616}
{'train_loss': 1.6838924539089204, 'train_acc': 42.794, 'train_grad': 1.4193826447799802, 'test_loss': 1.7211637377738953, 'test_acc': 40.61, 'test_grad': 1.480902689602226}
{'train_loss': 1.6824355959892272, 'train_acc': 42.994, 'train_grad': 1.3831561676785349, 'test_loss': 1.720353126525879, 'test_acc': 40.73, 'test_grad': 1.4297040014527738}
{'train_loss': 1.6834423267841339, 'train_acc': 42.55, 'train_grad': 1.4096711193025113, 'test_loss': 1.7199157297611236, 'test_acc': 40.38, 'test_grad': 1.3911756789311767}
{'train_loss': 1.6822769939899445, 'train_acc': 42.454, 'train_grad': 1.3986226764507592, 'test_loss': 1.7193550527095796, 'test_acc': 40.300000000000004, 'test_grad': 1.3542887198738753}
{'train_loss': 1.6782983446121216, 'train_acc': 42.974000000000004, 'train_grad': 1.2111421469040216, 'test_loss': 1.715537327528, 'test_acc': 40.65, 'test_grad': 1.1540046934038402}
{'train_loss': 1.6803538870811463, 'train_acc': 42.80799999999999, 'train_grad': 1.3103546456992625, 'test_loss': 1.7179800152778626, 'test_acc': 40.67, 'test_grad': 1.3273611817508937}
{'train_loss': 1.6822117471694946, 'train_acc': 42.964, 'train_grad': 1.4033826425485314, 'test_loss': 1.721536213159561, 'test_acc': 40.72, 'test_grad': 1.4525957079604268}
{'train_loss': 1.682042237520218, 'train_acc': 42.854000000000006, 'train_grad': 1.398079693187028, 'test_loss': 1.7203771650791169, 'test_acc': 40.07, 'test_grad': 1.4285831687040627}
{'train_loss': 1.677398886680603, 'train_acc': 43.218, 'train_grad': 1.2243863698467612, 'test_loss': 1.7155261874198913, 'test_acc': 40.839999999999996, 'test_grad': 1.2188482015393673}
{'train_loss': 1.6780639219284057, 'train_acc': 43.21, 'train_grad': 1.2971120503358542, 'test_loss': 1.7170291006565095, 'test_acc': 40.73, 'test_grad': 1.3235041544772685}
{'train_loss': 1.6769404780864716, 'train_acc': 43.144, 'train_grad': 1.2669762443564831, 'test_loss': 1.7161682784557342, 'test_acc': 40.760000000000005, 'test_grad': 1.2012128063477576}
{'train_loss': 1.6779387629032134, 'train_acc': 42.848000000000006, 'train_grad': 1.3179965985193849, 'test_loss': 1.7162118792533874, 'test_acc': 40.5, 'test_grad': 1.2682675832882524}
{'train_loss': 1.6765376222133637, 'train_acc': 43.238, 'train_grad': 1.1962716865260155, 'test_loss': 1.7160234212875367, 'test_acc': 41.010000000000005, 'test_grad': 1.2053685097955167}
{'train_loss': 1.678889719247818, 'train_acc': 43.11600000000001, 'train_grad': 1.3568430436216294, 'test_loss': 1.7185322165489196, 'test_acc': 40.64, 'test_grad': 1.4217033172026277}
{'train_loss': 1.6762568259239197, 'train_acc': 43.106, 'train_grad': 1.262833104133606, 'test_loss': 1.7159979879856109, 'test_acc': 40.589999999999996, 'test_grad': 1.2746682303026318}
{'train_loss': 1.676200966835022, 'train_acc': 43.294, 'train_grad': 1.2859867042303086, 'test_loss': 1.7161802351474762, 'test_acc': 41.04, 'test_grad': 1.280704545043409}
{'train_loss': 1.6785753846168519, 'train_acc': 42.901999999999994, 'train_grad': 1.4079659964703024, 'test_loss': 1.7179006338119507, 'test_acc': 40.5, 'test_grad': 1.427383306901902}
{'train_loss': 1.6766254019737243, 'train_acc': 43.11000000000001, 'train_grad': 1.3096323041990399, 'test_loss': 1.7166200637817384, 'test_acc': 40.77, 'test_grad': 1.33425401635468}
{'train_loss': 1.6758542990684508, 'train_acc': 42.984, 'train_grad': 1.3078158446215093, 'test_loss': 1.7151823043823242, 'test_acc': 40.43, 'test_grad': 1.2758611404336988}
{'train_loss': 1.6770320570468902, 'train_acc': 43.194, 'train_grad': 1.4028715671785177, 'test_loss': 1.7179148972034455, 'test_acc': 40.68, 'test_grad': 1.493372492492199}
{'train_loss': 1.6739002025127412, 'train_acc': 43.438, 'train_grad': 1.181307556461543, 'test_loss': 1.714785748720169, 'test_acc': 41.11, 'test_grad': 1.2221051649190486}
{'train_loss': 1.673663078546524, 'train_acc': 43.275999999999996, 'train_grad': 1.2102668391726912, 'test_loss': 1.7145006477832794, 'test_acc': 40.93, 'test_grad': 1.2593257728964091}
{'train_loss': 1.6741200065612794, 'train_acc': 43.204, 'train_grad': 1.2622438272461296, 'test_loss': 1.7147026360034943, 'test_acc': 40.57, 'test_grad': 1.2419217646121978}
{'train_loss': 1.674095025062561, 'train_acc': 43.169999999999995, 'train_grad': 1.264135929029435, 'test_loss': 1.714938324689865, 'test_acc': 40.77, 'test_grad': 1.20598921244964}
{'train_loss': 1.6761069869995118, 'train_acc': 43.066, 'train_grad': 1.400069047808647, 'test_loss': 1.7176638841629028, 'test_acc': 40.88, 'test_grad': 1.3952439753338695}
{'train_loss': 1.6755144035816192, 'train_acc': 43.102, 'train_grad': 1.4047583995945752, 'test_loss': 1.7164767861366272, 'test_acc': 40.760000000000005, 'test_grad': 1.3764889563433826}
{'train_loss': 1.6751606810092925, 'train_acc': 42.968, 'train_grad': 1.3953187049552798, 'test_loss': 1.7159856259822845, 'test_acc': 40.33, 'test_grad': 1.333807760756463}
{'train_loss': 1.6748487997055053, 'train_acc': 43.336000000000006, 'train_grad': 1.3642098688706756, 'test_loss': 1.717230099439621, 'test_acc': 40.67, 'test_grad': 1.4506092895753682}
{'train_loss': 1.673243591785431, 'train_acc': 43.142, 'train_grad': 1.29862642288208, 'test_loss': 1.714492094516754, 'test_acc': 40.660000000000004, 'test_grad': 1.3106101035140454}
{'train_loss': 1.6716009652614594, 'train_acc': 43.568, 'train_grad': 1.2316405920870601, 'test_loss': 1.7135015904903412, 'test_acc': 41.06, 'test_grad': 1.2901487292256206}
{'train_loss': 1.671540595293045, 'train_acc': 43.318, 'train_grad': 1.2156811518594624, 'test_loss': 1.7136937081813812, 'test_acc': 41.04, 'test_grad': 1.2129068825393916}
{'train_loss': 1.6709420835971833, 'train_acc': 43.674, 'train_grad': 1.2474133509770036, 'test_loss': 1.7137975990772247, 'test_acc': 40.99, 'test_grad': 1.2335899986326695}
{'train_loss': 1.6741220760345459, 'train_acc': 43.286, 'train_grad': 1.3743606095202268, 'test_loss': 1.7164750874042511, 'test_acc': 40.910000000000004, 'test_grad': 1.381590000167489}
{'train_loss': 1.6704590797424317, 'train_acc': 43.318, 'train_grad': 1.2489063988812268, 'test_loss': 1.712885671854019, 'test_acc': 41.04, 'test_grad': 1.2024986576288939}
{'train_loss': 1.6707053935527802, 'train_acc': 43.458, 'train_grad': 1.276142911463976, 'test_loss': 1.7139478504657746, 'test_acc': 40.8, 'test_grad': 1.3361486064270138}
{'train_loss': 1.6728798270225524, 'train_acc': 43.36600000000001, 'train_grad': 1.3437111783027649, 'test_loss': 1.7168964385986327, 'test_acc': 40.88, 'test_grad': 1.4620010622777044}
{'train_loss': 1.6712004411220551, 'train_acc': 43.254000000000005, 'train_grad': 1.3040587192215025, 'test_loss': 1.7142131268978118, 'test_acc': 40.65, 'test_grad': 1.33298577722162}
{'train_loss': 1.6702007579803466, 'train_acc': 43.558, 'train_grad': 1.2934768438711763, 'test_loss': 1.7131656408309937, 'test_acc': 41.199999999999996, 'test_grad': 1.2977302848361432}
{'train_loss': 1.6741939604282379, 'train_acc': 43.166000000000004, 'train_grad': 1.5416925529763104, 'test_loss': 1.718995249271393, 'test_acc': 40.52, 'test_grad': 1.5819752460345626}
{'train_loss': 1.67014613032341, 'train_acc': 43.657999999999994, 'train_grad': 1.3302437111921608, 'test_loss': 1.7149327099323273, 'test_acc': 40.72, 'test_grad': 1.4417004777118563}
{'train_loss': 1.669854496717453, 'train_acc': 43.684, 'train_grad': 1.2891249385103583, 'test_loss': 1.7144349932670593, 'test_acc': 40.949999999999996, 'test_grad': 1.299737162142992}
{'train_loss': 1.6691311979293824, 'train_acc': 43.582, 'train_grad': 1.2815189005620777, 'test_loss': 1.7132421374320983, 'test_acc': 40.73, 'test_grad': 1.254590556770563}
{'train_loss': 1.668352266550064, 'train_acc': 43.614, 'train_grad': 1.2461143211275338, 'test_loss': 1.7125390827655793, 'test_acc': 41.32, 'test_grad': 1.2994040430523455}
{'train_loss': 1.6767345333099366, 'train_acc': 43.001999999999995, 'train_grad': 1.6411489401757717, 'test_loss': 1.7222073078155518, 'test_acc': 40.510000000000005, 'test_grad': 1.681006401591003}
{'train_loss': 1.6683876013755798, 'train_acc': 43.663999999999994, 'train_grad': 1.2342458621971308, 'test_loss': 1.713071084022522, 'test_acc': 41.0, 'test_grad': 1.3700987111777068}
{'train_loss': 1.6680008697509765, 'train_acc': 43.401999999999994, 'train_grad': 1.223684289753437, 'test_loss': 1.7128615021705627, 'test_acc': 40.73, 'test_grad': 1.1990723611786962}
{'train_loss': 1.6707619440555572, 'train_acc': 43.151999999999994, 'train_grad': 1.4053141374886036, 'test_loss': 1.714830106496811, 'test_acc': 40.300000000000004, 'test_grad': 1.351433426886797}
{'train_loss': 1.6664241182804107, 'train_acc': 43.442, 'train_grad': 1.2351306960731745, 'test_loss': 1.7111523151397705, 'test_acc': 40.71, 'test_grad': 1.0969473149627447}
{'train_loss': 1.66865096449852, 'train_acc': 43.44, 'train_grad': 1.3502911590225994, 'test_loss': 1.7141718685626983, 'test_acc': 40.8, 'test_grad': 1.3968052102252841}
{'train_loss': 1.6721964490413666, 'train_acc': 43.082, 'train_grad': 1.5328957916423678, 'test_loss': 1.7184645235538483, 'test_acc': 40.06, 'test_grad': 1.5888321997597814}
{'train_loss': 1.6668918824195862, 'train_acc': 43.704, 'train_grad': 1.2625562148168683, 'test_loss': 1.7129944145679474, 'test_acc': 41.19, 'test_grad': 1.2614917755592614}
{'train_loss': 1.6684686326980591, 'train_acc': 43.62200000000001, 'train_grad': 1.376492043994367, 'test_loss': 1.7149065673351287, 'test_acc': 41.07, 'test_grad': 1.4212331556715072}
{'train_loss': 1.6664741790294648, 'train_acc': 43.648, 'train_grad': 1.2670594502054155, 'test_loss': 1.7124260246753693, 'test_acc': 41.14, 'test_grad': 1.2833936592563986}
{'train_loss': 1.6687111580371856, 'train_acc': 43.239999999999995, 'train_grad': 1.3892608649097382, 'test_loss': 1.7148706257343291, 'test_acc': 40.5, 'test_grad': 1.439846388157457}
{'train_loss': 1.6672861313819884, 'train_acc': 43.442, 'train_grad': 1.3680739522725345, 'test_loss': 1.7134312570095063, 'test_acc': 40.99, 'test_grad': 1.3847290286794305}
{'train_loss': 1.6677428424358367, 'train_acc': 43.476, 'train_grad': 1.379961243867874, 'test_loss': 1.7144683420658111, 'test_acc': 40.83, 'test_grad': 1.4335675627924502}
{'train_loss': 1.6658826267719269, 'train_acc': 43.638, 'train_grad': 1.2651266659609974, 'test_loss': 1.7125111818313599, 'test_acc': 40.760000000000005, 'test_grad': 1.3479960376396776}
{'train_loss': 1.6649022364616395, 'train_acc': 43.742000000000004, 'train_grad': 1.2728216811269522, 'test_loss': 1.712062120437622, 'test_acc': 40.94, 'test_grad': 1.3231477395631372}
{'train_loss': 1.6639905953407288, 'train_acc': 43.698, 'train_grad': 1.186051286943257, 'test_loss': 1.7114204585552215, 'test_acc': 40.93, 'test_grad': 1.2817473781295121}
{'train_loss': 1.6659379494190216, 'train_acc': 43.666000000000004, 'train_grad': 1.3132692865654827, 'test_loss': 1.713361519575119, 'test_acc': 40.75, 'test_grad': 1.4037209193222224}
{'train_loss': 1.6672574663162232, 'train_acc': 43.542, 'train_grad': 1.4627367674186826, 'test_loss': 1.7146953165531158, 'test_acc': 40.64, 'test_grad': 1.5267277901992202}
{'train_loss': 1.663817322254181, 'train_acc': 43.682, 'train_grad': 1.2100522883981466, 'test_loss': 1.7115305364131927, 'test_acc': 41.17, 'test_grad': 1.258186174556613}
{'train_loss': 1.6658627200126648, 'train_acc': 43.656, 'train_grad': 1.356011660527438, 'test_loss': 1.7141493141651154, 'test_acc': 41.14, 'test_grad': 1.3817295081913472}
{'train_loss': 1.6655537855625153, 'train_acc': 43.486000000000004, 'train_grad': 1.353606952317059, 'test_loss': 1.7132532715797424, 'test_acc': 40.93, 'test_grad': 1.3403569295071065}
{'train_loss': 1.6630047845840454, 'train_acc': 43.826, 'train_grad': 1.2339674960449338, 'test_loss': 1.7116539120674132, 'test_acc': 41.22, 'test_grad': 1.30924719767645}
{'train_loss': 1.6657530713081359, 'train_acc': 43.651999999999994, 'train_grad': 1.3678297713957728, 'test_loss': 1.7143284738063813, 'test_acc': 41.0, 'test_grad': 1.4013408838771284}
{'train_loss': 1.662404589653015, 'train_acc': 43.772000000000006, 'train_grad': 1.2334841041080653, 'test_loss': 1.7110243380069732, 'test_acc': 41.24, 'test_grad': 1.2046102358959616}
{'train_loss': 1.6629439651966096, 'train_acc': 43.934, 'train_grad': 1.2561085271276533, 'test_loss': 1.7115763783454896, 'test_acc': 41.06, 'test_grad': 1.2173423210158945}
{'train_loss': 1.6636899018287659, 'train_acc': 43.772000000000006, 'train_grad': 1.3172945927083493, 'test_loss': 1.7117734611034394, 'test_acc': 40.71, 'test_grad': 1.3689007610082626}
{'train_loss': 1.663733457326889, 'train_acc': 43.651999999999994, 'train_grad': 1.3419709863327443, 'test_loss': 1.7124555230140686, 'test_acc': 41.11, 'test_grad': 1.429729641508311}
{'train_loss': 1.6625541830062867, 'train_acc': 43.618, 'train_grad': 1.269106949996203, 'test_loss': 1.7112307667732238, 'test_acc': 40.89, 'test_grad': 1.3324306160211563}
{'train_loss': 1.6648759841918945, 'train_acc': 43.364, 'train_grad': 1.4123028155229986, 'test_loss': 1.7132215797901154, 'test_acc': 40.38, 'test_grad': 1.347149105090648}
{'train_loss': 1.6621902871131897, 'train_acc': 43.654, 'train_grad': 1.2926898629963397, 'test_loss': 1.7112368106842042, 'test_acc': 40.81, 'test_grad': 1.2775391365401447}
{'train_loss': 1.6647143876552581, 'train_acc': 43.21, 'train_grad': 1.4628829589858652, 'test_loss': 1.7126991868019104, 'test_acc': 40.23, 'test_grad': 1.3474603942595422}
{'train_loss': 1.6637831699848176, 'train_acc': 43.458, 'train_grad': 1.3781506022810937, 'test_loss': 1.7131610751152038, 'test_acc': 40.63, 'test_grad': 1.3865329248830676}
{'train_loss': 1.6636788976192474, 'train_acc': 43.754000000000005, 'train_grad': 1.3786581622622907, 'test_loss': 1.7135130882263183, 'test_acc': 41.02, 'test_grad': 1.4448524605482818}
{'train_loss': 1.6613369131088256, 'train_acc': 43.678, 'train_grad': 1.271313589606434, 'test_loss': 1.7101526796817779, 'test_acc': 40.82, 'test_grad': 1.240413714107126}
{'train_loss': 1.6621409702301024, 'train_acc': 43.708, 'train_grad': 1.305672634448856, 'test_loss': 1.7113691091537475, 'test_acc': 41.15, 'test_grad': 1.2493149392306804}
{'train_loss': 1.6605022060871124, 'train_acc': 43.86600000000001, 'train_grad': 1.2262325300090016, 'test_loss': 1.7104865968227387, 'test_acc': 41.13, 'test_grad': 1.2744869345799088}
{'train_loss': 1.661508650779724, 'train_acc': 43.714, 'train_grad': 1.2894472400657833, 'test_loss': 1.711253184080124, 'test_acc': 40.68, 'test_grad': 1.3239581014961004}
{'train_loss': 1.6630586755275727, 'train_acc': 43.6, 'train_grad': 1.445873855277896, 'test_loss': 1.7135196089744569, 'test_acc': 40.550000000000004, 'test_grad': 1.5153677004389465}
{'train_loss': 1.6599053752422332, 'train_acc': 43.87, 'train_grad': 1.211780924499035, 'test_loss': 1.7106597900390625, 'test_acc': 41.19, 'test_grad': 1.3058626040816308}
{'train_loss': 1.6683280599117278, 'train_acc': 43.062, 'train_grad': 1.7959748446568846, 'test_loss': 1.7184023141860962, 'test_acc': 40.67, 'test_grad': 1.7335103491321207}
{'train_loss': 1.6617096972465515, 'train_acc': 43.782, 'train_grad': 1.3599323117546738, 'test_loss': 1.7124595940113068, 'test_acc': 40.96, 'test_grad': 1.3357877888716758}
{'train_loss': 1.6587931847572326, 'train_acc': 44.056, 'train_grad': 1.2236859853938222, 'test_loss': 1.7100883424282074, 'test_acc': 41.13, 'test_grad': 1.2304898036643863}
{'train_loss': 1.661726324558258, 'train_acc': 43.644, 'train_grad': 1.344347852859646, 'test_loss': 1.7122835099697113, 'test_acc': 40.97, 'test_grad': 1.2781185517087579}
{'train_loss': 1.6629325592517852, 'train_acc': 43.714, 'train_grad': 1.4689906653016807, 'test_loss': 1.7141694903373719, 'test_acc': 40.739999999999995, 'test_grad': 1.5118499169126154}
{'train_loss': 1.661665917634964, 'train_acc': 43.818, 'train_grad': 1.4004510323144495, 'test_loss': 1.7123862028121948, 'test_acc': 40.88, 'test_grad': 1.35778153790161}
{'train_loss': 1.6621037721633911, 'train_acc': 43.46600000000001, 'train_grad': 1.4255185674503446, 'test_loss': 1.7130405962467194, 'test_acc': 40.410000000000004, 'test_grad': 1.3585628043860196}
{'train_loss': 1.658959447145462, 'train_acc': 43.982, 'train_grad': 1.303129740860313, 'test_loss': 1.7110505104064941, 'test_acc': 41.25, 'test_grad': 1.343617055658251}
{'train_loss': 1.6564015352725983, 'train_acc': 44.11000000000001, 'train_grad': 1.1585986448451877, 'test_loss': 1.7081097781658172, 'test_acc': 41.27, 'test_grad': 1.121796923596412}
{'train_loss': 1.6582863461971282, 'train_acc': 43.922000000000004, 'train_grad': 1.255713158454746, 'test_loss': 1.7100319147109986, 'test_acc': 40.92, 'test_grad': 1.230123046040535}
{'train_loss': 1.6591726911067963, 'train_acc': 43.824000000000005, 'train_grad': 1.3122480579093099, 'test_loss': 1.7104595363140107, 'test_acc': 41.199999999999996, 'test_grad': 1.2550706796348094}
{'train_loss': 1.6568704378604888, 'train_acc': 44.068000000000005, 'train_grad': 1.2341962979733945, 'test_loss': 1.708492684364319, 'test_acc': 41.14, 'test_grad': 1.150337498355657}
{'train_loss': 1.6577145540714264, 'train_acc': 44.088, 'train_grad': 1.1958335308078676, 'test_loss': 1.7099002122879028, 'test_acc': 41.06, 'test_grad': 1.263687595166266}
{'train_loss': 1.6602301335334777, 'train_acc': 43.684, 'train_grad': 1.3804076307453215, 'test_loss': 1.7126848638057708, 'test_acc': 40.67, 'test_grad': 1.4864218881353737}
{'train_loss': 1.660801876783371, 'train_acc': 43.576, 'train_grad': 1.461458837389946, 'test_loss': 1.7122199356555938, 'test_acc': 40.660000000000004, 'test_grad': 1.4392401981167495}
{'train_loss': 1.6593183255195618, 'train_acc': 43.827999999999996, 'train_grad': 1.3638890343531966, 'test_loss': 1.7120516657829286, 'test_acc': 40.82, 'test_grad': 1.4145427841693163}
{'train_loss': 1.6563010907173157, 'train_acc': 44.02799999999999, 'train_grad': 1.2225554205849767, 'test_loss': 1.7090467631816864, 'test_acc': 41.29, 'test_grad': 1.2109911357052625}
{'train_loss': 1.6551158666610717, 'train_acc': 44.206, 'train_grad': 1.162200284153223, 'test_loss': 1.7080970525741577, 'test_acc': 41.24, 'test_grad': 1.2477828657254577}
{'train_loss': 1.6582920920848847, 'train_acc': 43.812, 'train_grad': 1.3479554916545748, 'test_loss': 1.7107623159885406, 'test_acc': 40.94, 'test_grad': 1.3291501255705953}
{'train_loss': 1.6569263958930969, 'train_acc': 44.13, 'train_grad': 1.2656906959041954, 'test_loss': 1.7101598143577577, 'test_acc': 41.17, 'test_grad': 1.3359193058684469}
{'train_loss': 1.658022494316101, 'train_acc': 44.016000000000005, 'train_grad': 1.3045562914572657, 'test_loss': 1.7117663264274596, 'test_acc': 41.07, 'test_grad': 1.4098709184676408}
{'train_loss': 1.6567609024047851, 'train_acc': 44.013999999999996, 'train_grad': 1.24036401681602, 'test_loss': 1.710011601448059, 'test_acc': 41.099999999999994, 'test_grad': 1.3511469720862805}
{'train_loss': 1.6592452430725098, 'train_acc': 43.71600000000001, 'train_grad': 1.4158960493281483, 'test_loss': 1.711918842792511, 'test_acc': 40.54, 'test_grad': 1.401738374400884}
{'train_loss': 1.6559661448001861, 'train_acc': 44.019999999999996, 'train_grad': 1.2634062209911645, 'test_loss': 1.7104309856891633, 'test_acc': 40.9, 'test_grad': 1.3449038088321685}
{'train_loss': 1.6608540892601014, 'train_acc': 43.636, 'train_grad': 1.5280385467223823, 'test_loss': 1.715329295396805, 'test_acc': 40.489999999999995, 'test_grad': 1.5840408265590669}
{'train_loss': 1.6546119010448457, 'train_acc': 44.248000000000005, 'train_grad': 1.2046763651259242, 'test_loss': 1.7087255895137787, 'test_acc': 41.27, 'test_grad': 1.21759588168934}
{'train_loss': 1.6583587181568147, 'train_acc': 43.892, 'train_grad': 1.415271909944713, 'test_loss': 1.7120373010635377, 'test_acc': 40.83, 'test_grad': 1.3801381837576627}
{'train_loss': 1.65595117688179, 'train_acc': 44.106, 'train_grad': 1.3003226268664003, 'test_loss': 1.710183984041214, 'test_acc': 41.089999999999996, 'test_grad': 1.278004742693156}
{'train_loss': 1.6568189930915833, 'train_acc': 43.792, 'train_grad': 1.3349250039458276, 'test_loss': 1.7113059878349304, 'test_acc': 40.79, 'test_grad': 1.3337658039294182}
{'train_loss': 1.6561186969280244, 'train_acc': 44.006, 'train_grad': 1.3082893158495426, 'test_loss': 1.7104313671588898, 'test_acc': 41.06, 'test_grad': 1.306022829283029}
{'train_loss': 1.6549337685108185, 'train_acc': 44.076, 'train_grad': 1.2604223007522524, 'test_loss': 1.7095898866653443, 'test_acc': 41.07, 'test_grad': 1.3587310324423014}
{'train_loss': 1.6560798907279968, 'train_acc': 44.019999999999996, 'train_grad': 1.2984919062443077, 'test_loss': 1.7112038850784301, 'test_acc': 40.849999999999994, 'test_grad': 1.30113845448941}
{'train_loss': 1.6555571377277374, 'train_acc': 44.202, 'train_grad': 1.3123001948930324, 'test_loss': 1.7106971263885498, 'test_acc': 41.17, 'test_grad': 1.305217562429607}
{'train_loss': 1.6582761812210083, 'train_acc': 43.894, 'train_grad': 1.4638556679710746, 'test_loss': 1.7138526737689972, 'test_acc': 40.78, 'test_grad': 1.541120247822255}
{'train_loss': 1.6544566202163695, 'train_acc': 44.05, 'train_grad': 1.3311338383518159, 'test_loss': 1.7097296595573426, 'test_acc': 41.11, 'test_grad': 1.3614414328709246}
{'train_loss': 1.6567039740085603, 'train_acc': 43.926, 'train_grad': 1.394432099815458, 'test_loss': 1.7125851333141326, 'test_acc': 40.72, 'test_grad': 1.4783475150354206}
{'train_loss': 1.652334944009781, 'train_acc': 44.22, 'train_grad': 1.1678310070000588, 'test_loss': 1.707920879125595, 'test_acc': 41.010000000000005, 'test_grad': 1.1660262882709502}
{'train_loss': 1.6546359002590179, 'train_acc': 43.972, 'train_grad': 1.3016701779700817, 'test_loss': 1.7096358954906463, 'test_acc': 40.89, 'test_grad': 1.279279368929565}
{'train_loss': 1.6558400940895082, 'train_acc': 44.06, 'train_grad': 1.3803345975093544, 'test_loss': 1.7126731038093568, 'test_acc': 40.93, 'test_grad': 1.4652725657448173}
{'train_loss': 1.6538108026981353, 'train_acc': 44.048, 'train_grad': 1.3040671785734594, 'test_loss': 1.7093446791172027, 'test_acc': 41.11, 'test_grad': 1.322102121450007}
{'train_loss': 1.6565799176692964, 'train_acc': 44.066, 'train_grad': 1.4387989934533834, 'test_loss': 1.7135504066944123, 'test_acc': 40.93, 'test_grad': 1.529036652855575}
{'train_loss': 1.651848667860031, 'train_acc': 44.272, 'train_grad': 1.2099690039642155, 'test_loss': 1.7079483151435852, 'test_acc': 41.08, 'test_grad': 1.2318785537034274}
{'train_loss': 1.6540864729881286, 'train_acc': 44.274, 'train_grad': 1.333636892978102, 'test_loss': 1.7111760020256042, 'test_acc': 41.23, 'test_grad': 1.383438233472407}
{'train_loss': 1.6531205928325654, 'train_acc': 44.174, 'train_grad': 1.2482317973952741, 'test_loss': 1.7102690398693086, 'test_acc': 41.17, 'test_grad': 1.2949004204943777}
{'train_loss': 1.6539893603324891, 'train_acc': 43.864, 'train_grad': 1.3352797025069594, 'test_loss': 1.7108732163906097, 'test_acc': 40.75, 'test_grad': 1.396937811933458}
{'train_loss': 1.6522744715213775, 'train_acc': 44.288, 'train_grad': 1.2759923731908203, 'test_loss': 1.7087770104408264, 'test_acc': 41.21, 'test_grad': 1.291093595698476}
{'train_loss': 1.652134920358658, 'train_acc': 44.326, 'train_grad': 1.2543359326571226, 'test_loss': 1.709191244840622, 'test_acc': 41.349999999999994, 'test_grad': 1.309056171681732}
{'train_loss': 1.6557069885730744, 'train_acc': 43.948, 'train_grad': 1.450294522680342, 'test_loss': 1.7123759150505067, 'test_acc': 40.69, 'test_grad': 1.354536240361631}
{'train_loss': 1.6522611117362975, 'train_acc': 44.251999999999995, 'train_grad': 1.2710918591544031, 'test_loss': 1.7089871346950531, 'test_acc': 41.05, 'test_grad': 1.2279958963394164}
{'train_loss': 1.6531181848049163, 'train_acc': 44.02799999999999, 'train_grad': 1.2908111766446382, 'test_loss': 1.7098903059959412, 'test_acc': 41.02, 'test_grad': 1.3714516860432924}
{'train_loss': 1.651831568479538, 'train_acc': 44.096, 'train_grad': 1.2709285599552096, 'test_loss': 1.7087055921554566, 'test_acc': 40.849999999999994, 'test_grad': 1.331718969810754}
{'train_loss': 1.6504595017433166, 'train_acc': 44.296, 'train_grad': 1.2279627455584705, 'test_loss': 1.708416336774826, 'test_acc': 41.18, 'test_grad': 1.2349552805535495}
{'train_loss': 1.6515786623954773, 'train_acc': 44.268, 'train_grad': 1.2761395091563463, 'test_loss': 1.709460937976837, 'test_acc': 41.08, 'test_grad': 1.246432039514184}
{'train_loss': 1.6507143676280975, 'train_acc': 44.260000000000005, 'train_grad': 1.2513652099855244, 'test_loss': 1.708155244588852, 'test_acc': 41.120000000000005, 'test_grad': 1.0977113576605917}
{'train_loss': 1.6566870784759522, 'train_acc': 43.71600000000001, 'train_grad': 1.5694961681962014, 'test_loss': 1.7142030477523804, 'test_acc': 40.77, 'test_grad': 1.5625850968062878}
{'train_loss': 1.6511761736869812, 'train_acc': 44.245999999999995, 'train_grad': 1.2746528471261263, 'test_loss': 1.7093970239162446, 'test_acc': 41.06, 'test_grad': 1.2702400830574334}
{'train_loss': 1.6506047785282134, 'train_acc': 44.392, 'train_grad': 1.2476619781367482, 'test_loss': 1.70989870429039, 'test_acc': 41.02, 'test_grad': 1.387167340144515}
{'train_loss': 1.6517171466350555, 'train_acc': 44.236000000000004, 'train_grad': 1.3503304746933282, 'test_loss': 1.7105097353458405, 'test_acc': 41.04, 'test_grad': 1.3435122084803879}
{'train_loss': 1.6510369098186493, 'train_acc': 44.1, 'train_grad': 1.3165005491301418, 'test_loss': 1.709529197216034, 'test_acc': 41.21, 'test_grad': 1.3115185610949993}
{'train_loss': 1.653900110721588, 'train_acc': 44.042, 'train_grad': 1.4547689345479011, 'test_loss': 1.7126844227313995, 'test_acc': 40.79, 'test_grad': 1.4831163734197617}
{'train_loss': 1.6485793972015381, 'train_acc': 44.406, 'train_grad': 1.160964340046048, 'test_loss': 1.7069420158863067, 'test_acc': 41.22, 'test_grad': 1.1924121968448163}
{'train_loss': 1.6509750199317932, 'train_acc': 44.236000000000004, 'train_grad': 1.299388959147036, 'test_loss': 1.7096439838409423, 'test_acc': 40.89, 'test_grad': 1.3462280915118754}
{'train_loss': 1.6512586283683777, 'train_acc': 43.974000000000004, 'train_grad': 1.3364185538887978, 'test_loss': 1.7098274230957031, 'test_acc': 40.9, 'test_grad': 1.297226698230952}
{'train_loss': 1.6494710969924926, 'train_acc': 44.272, 'train_grad': 1.2881990104168652, 'test_loss': 1.707601499557495, 'test_acc': 41.0, 'test_grad': 1.2290609297342598}
{'train_loss': 1.6509817707538605, 'train_acc': 44.124, 'train_grad': 1.3569444494415075, 'test_loss': 1.7091611444950103, 'test_acc': 41.05, 'test_grad': 1.3486074155196548}
{'train_loss': 1.6501913189888, 'train_acc': 44.362, 'train_grad': 1.3010223198216408, 'test_loss': 1.7098606884479524, 'test_acc': 41.15, 'test_grad': 1.2957085182424635}
{'train_loss': 1.6509489929676056, 'train_acc': 44.226, 'train_grad': 1.3593111625127494, 'test_loss': 1.710987573862076, 'test_acc': 40.699999999999996, 'test_grad': 1.3898904251866042}
{'train_loss': 1.6483095896244049, 'train_acc': 44.544, 'train_grad': 1.2060781776718796, 'test_loss': 1.707518035173416, 'test_acc': 41.28, 'test_grad': 1.2135687028989195}
{'train_loss': 1.6498041808605195, 'train_acc': 44.336000000000006, 'train_grad': 1.2962355211377143, 'test_loss': 1.7092340290546417, 'test_acc': 40.949999999999996, 'test_grad': 1.3016340280883014}
{'train_loss': 1.6549247229099273, 'train_acc': 43.888, 'train_grad': 1.5887577009946108, 'test_loss': 1.714020699262619, 'test_acc': 40.300000000000004, 'test_grad': 1.5971048066392541}
{'train_loss': 1.6489074039459228, 'train_acc': 44.330000000000005, 'train_grad': 1.2730569060519337, 'test_loss': 1.7089029192924499, 'test_acc': 41.21, 'test_grad': 1.3089411643333733}
{'train_loss': 1.654894073009491, 'train_acc': 43.674, 'train_grad': 1.5853478527814149, 'test_loss': 1.7136891603469848, 'test_acc': 40.68, 'test_grad': 1.5688660414889455}
{'train_loss': 1.6473137664794921, 'train_acc': 44.348000000000006, 'train_grad': 1.1697252481803297, 'test_loss': 1.7071206986904144, 'test_acc': 40.94, 'test_grad': 1.2113583588041366}
{'train_loss': 1.6485882890224457, 'train_acc': 44.266, 'train_grad': 1.3036848253943025, 'test_loss': 1.7088898837566375, 'test_acc': 40.97, 'test_grad': 1.3086414450779558}
{'train_loss': 1.6483128309249877, 'train_acc': 44.546, 'train_grad': 1.2546853457018734, 'test_loss': 1.7088040590286255, 'test_acc': 41.4, 'test_grad': 1.2069189033471048}
{'train_loss': 1.6510454332828521, 'train_acc': 44.272, 'train_grad': 1.4234893136657774, 'test_loss': 1.7126290142536162, 'test_acc': 40.96, 'test_grad': 1.522636553272605}
{'train_loss': 1.646542421579361, 'train_acc': 44.464, 'train_grad': 1.1828734749928116, 'test_loss': 1.706943577528, 'test_acc': 41.25, 'test_grad': 1.1270903768017888}
{'train_loss': 1.6456564855575562, 'train_acc': 44.65, 'train_grad': 1.1365290548093616, 'test_loss': 1.706421083211899, 'test_acc': 41.39, 'test_grad': 1.147274335846305}
{'train_loss': 1.6500318670272827, 'train_acc': 44.001999999999995, 'train_grad': 1.4158698156476022, 'test_loss': 1.7101406574249267, 'test_acc': 40.52, 'test_grad': 1.3200967679731548}
{'train_loss': 1.6462291085720062, 'train_acc': 44.624, 'train_grad': 1.20072881327942, 'test_loss': 1.7072381854057312, 'test_acc': 41.24, 'test_grad': 1.1978867505677044}
{'train_loss': 1.6519647574424743, 'train_acc': 44.092000000000006, 'train_grad': 1.445029295925051, 'test_loss': 1.7114602863788604, 'test_acc': 40.75, 'test_grad': 1.429937656596303}
{'train_loss': 1.6505670368671417, 'train_acc': 44.251999999999995, 'train_grad': 1.4654938125051558, 'test_loss': 1.7126939952373506, 'test_acc': 40.739999999999995, 'test_grad': 1.5010391494259239}
{'train_loss': 1.6462445604801177, 'train_acc': 44.4, 'train_grad': 1.233711420968175, 'test_loss': 1.707671856880188, 'test_acc': 40.96, 'test_grad': 1.285880939103663}
{'train_loss': 1.648072633743286, 'train_acc': 44.645999999999994, 'train_grad': 1.3058604499138893, 'test_loss': 1.710372406244278, 'test_acc': 41.32, 'test_grad': 1.456886075437069}
{'train_loss': 1.6488423347473145, 'train_acc': 44.194, 'train_grad': 1.3219309071265162, 'test_loss': 1.7099886894226075, 'test_acc': 40.79, 'test_grad': 1.3439928797073661}
{'train_loss': 1.6492400944232941, 'train_acc': 44.318000000000005, 'train_grad': 1.4404294775426387, 'test_loss': 1.7120519757270813, 'test_acc': 40.67, 'test_grad': 1.5238292751833797}
{'train_loss': 1.6492699217796325, 'train_acc': 44.05, 'train_grad': 1.3383221916109322, 'test_loss': 1.7109915018081665, 'test_acc': 40.510000000000005, 'test_grad': 1.4195467712357641}
{'train_loss': 1.6470873737335205, 'train_acc': 44.528, 'train_grad': 1.2829529251530767, 'test_loss': 1.7087476909160615, 'test_acc': 41.42, 'test_grad': 1.3410218078643084}
{'train_loss': 1.6484051370620727, 'train_acc': 44.44200000000001, 'train_grad': 1.384170612525195, 'test_loss': 1.7105777204036712, 'test_acc': 41.03, 'test_grad': 1.4196422282606362}
{'train_loss': 1.6479398691654206, 'train_acc': 44.556000000000004, 'train_grad': 1.3676591644994915, 'test_loss': 1.7110078275203704, 'test_acc': 41.11, 'test_grad': 1.4344000505283474}
{'train_loss': 1.6502290630340577, 'train_acc': 43.97, 'train_grad': 1.5093221597373485, 'test_loss': 1.712132889032364, 'test_acc': 40.64, 'test_grad': 1.4664586013182999}
{'train_loss': 1.6447020733356477, 'train_acc': 44.483999999999995, 'train_grad': 1.174672547597438, 'test_loss': 1.7065261900424957, 'test_acc': 41.11, 'test_grad': 1.1065547540783882}
{'train_loss': 1.6471911442279816, 'train_acc': 44.482, 'train_grad': 1.3726103166304529, 'test_loss': 1.7098376035690308, 'test_acc': 40.98, 'test_grad': 1.3956391760148108}
{'train_loss': 1.6449307954311372, 'train_acc': 44.616, 'train_grad': 1.2163309273123741, 'test_loss': 1.7077169477939607, 'test_acc': 41.27, 'test_grad': 1.2555576778016984}
{'train_loss': 1.6473741960525512, 'train_acc': 44.432, 'train_grad': 1.358943799138069, 'test_loss': 1.7104130148887635, 'test_acc': 41.28, 'test_grad': 1.3970805236138404}
{'train_loss': 1.64515105843544, 'train_acc': 44.45400000000001, 'train_grad': 1.2449296142160893, 'test_loss': 1.707611858844757, 'test_acc': 41.22, 'test_grad': 1.2027233015745877}
