{'train_acc': 29.906, 'test_acc': 30.34}
{'train_acc': 33.754, 'test_acc': 33.22}
{'train_acc': 35.514, 'test_acc': 34.82}
{'train_acc': 36.734, 'test_acc': 36.64}
{'train_acc': 37.916000000000004, 'test_acc': 37.410000000000004}
{'train_acc': 38.739999999999995, 'test_acc': 38.5}
{'train_acc': 39.45, 'test_acc': 38.97}
{'train_acc': 39.812000000000005, 'test_acc': 39.45}
{'train_acc': 40.208, 'test_acc': 39.910000000000004}
{'train_acc': 41.326, 'test_acc': 40.8}
{'train_acc': 41.454, 'test_acc': 41.21}
{'train_acc': 41.449999999999996, 'test_acc': 41.5}
{'train_acc': 42.412, 'test_acc': 41.89}
{'train_acc': 42.919999999999995, 'test_acc': 42.59}
{'train_acc': 43.354000000000006, 'test_acc': 42.82}
{'train_acc': 43.772000000000006, 'test_acc': 43.36000000000001}
{'train_acc': 43.96600000000001, 'test_acc': 43.63999999999999}
{'train_acc': 44.636, 'test_acc': 44.330000000000005}
{'train_acc': 44.892, 'test_acc': 44.45}
{'train_acc': 44.932, 'test_acc': 44.7}
{'train_acc': 45.576, 'test_acc': 44.97}
{'train_acc': 45.989999999999995, 'test_acc': 45.17}
{'train_acc': 46.29, 'test_acc': 45.68}
{'train_acc': 46.489999999999995, 'test_acc': 45.67}
{'train_acc': 46.676, 'test_acc': 46.0}
{'train_acc': 46.961999999999996, 'test_acc': 46.0}
{'train_acc': 47.048, 'test_acc': 46.27}
{'train_acc': 47.552, 'test_acc': 46.739999999999995}
{'train_acc': 47.538, 'test_acc': 46.77}
{'train_acc': 47.948, 'test_acc': 47.410000000000004}
{'train_acc': 48.04, 'test_acc': 47.33}
{'train_acc': 48.354, 'test_acc': 47.49}
{'train_acc': 48.33, 'test_acc': 47.260000000000005}
{'train_acc': 48.518, 'test_acc': 47.79}
{'train_acc': 48.856, 'test_acc': 48.06}
{'train_acc': 48.788, 'test_acc': 47.99}
{'train_acc': 49.094, 'test_acc': 48.19}
{'train_acc': 49.084, 'test_acc': 48.199999999999996}
{'train_acc': 49.134, 'test_acc': 48.25}
{'train_acc': 49.318, 'test_acc': 48.37}
