{'train_acc': 11.1, 'test_acc': 11.18}
{'train_acc': 10.708, 'test_acc': 10.76}
{'train_acc': 11.095999999999998, 'test_acc': 10.95}
{'train_acc': 11.806, 'test_acc': 11.600000000000001}
{'train_acc': 12.287999999999998, 'test_acc': 12.35}
{'train_acc': 12.61, 'test_acc': 12.709999999999999}
{'train_acc': 12.812000000000001, 'test_acc': 12.819999999999999}
{'train_acc': 12.934000000000001, 'test_acc': 12.879999999999999}
{'train_acc': 12.912, 'test_acc': 12.969999999999999}
{'train_acc': 12.828000000000001, 'test_acc': 12.959999999999999}
{'train_acc': 12.736, 'test_acc': 12.830000000000002}
{'train_acc': 12.72, 'test_acc': 12.819999999999999}
{'train_acc': 12.716, 'test_acc': 12.8}
{'train_acc': 12.723999999999998, 'test_acc': 12.85}
{'train_acc': 12.758, 'test_acc': 12.93}
{'train_acc': 12.846000000000002, 'test_acc': 12.93}
{'train_acc': 12.91, 'test_acc': 13.0}
{'train_acc': 12.984000000000002, 'test_acc': 13.040000000000001}
{'train_acc': 13.038, 'test_acc': 13.05}
{'train_acc': 13.141999999999998, 'test_acc': 13.200000000000001}
{'train_acc': 13.306000000000001, 'test_acc': 13.38}
{'train_acc': 13.43, 'test_acc': 13.59}
{'train_acc': 13.581999999999999, 'test_acc': 13.81}
{'train_acc': 13.752, 'test_acc': 13.99}
{'train_acc': 13.946, 'test_acc': 14.09}
{'train_acc': 14.149999999999999, 'test_acc': 14.330000000000002}
{'train_acc': 14.347999999999999, 'test_acc': 14.469999999999999}
{'train_acc': 14.586000000000002, 'test_acc': 14.7}
{'train_acc': 14.806, 'test_acc': 14.99}
{'train_acc': 15.07, 'test_acc': 15.17}
{'train_acc': 15.312000000000001, 'test_acc': 15.369999999999997}
{'train_acc': 15.547999999999998, 'test_acc': 15.65}
{'train_acc': 15.794, 'test_acc': 15.959999999999999}
{'train_acc': 16.11, 'test_acc': 16.14}
{'train_acc': 16.356, 'test_acc': 16.36}
{'train_acc': 16.712, 'test_acc': 16.63}
{'train_acc': 16.944, 'test_acc': 16.85}
{'train_acc': 17.19, 'test_acc': 17.150000000000002}
{'train_acc': 17.432, 'test_acc': 17.299999999999997}
{'train_acc': 17.68, 'test_acc': 17.49}
