{'train_acc': 21.209999999999997, 'test_acc': 21.03}
{'train_acc': 30.662, 'test_acc': 31.439999999999994}
{'train_acc': 33.589999999999996, 'test_acc': 34.33}
{'train_acc': 35.658, 'test_acc': 36.38}
{'train_acc': 37.224000000000004, 'test_acc': 37.61000000000001}
{'train_acc': 37.524, 'test_acc': 37.38999999999999}
{'train_acc': 39.35, 'test_acc': 39.7}
{'train_acc': 39.868, 'test_acc': 40.19}
{'train_acc': 40.378, 'test_acc': 40.400000000000006}
{'train_acc': 41.002, 'test_acc': 40.849999999999994}
{'train_acc': 41.596, 'test_acc': 41.46}
{'train_acc': 41.808, 'test_acc': 41.82}
{'train_acc': 42.507999999999996, 'test_acc': 42.35}
{'train_acc': 42.83, 'test_acc': 43.07}
{'train_acc': 43.31, 'test_acc': 43.0}
{'train_acc': 43.730000000000004, 'test_acc': 43.419999999999995}
{'train_acc': 44.094, 'test_acc': 43.81}
{'train_acc': 44.268, 'test_acc': 44.04}
{'train_acc': 44.928, 'test_acc': 44.410000000000004}
{'train_acc': 45.208, 'test_acc': 45.01}
{'train_acc': 45.494, 'test_acc': 45.0}
{'train_acc': 45.616, 'test_acc': 45.22}
{'train_acc': 46.004, 'test_acc': 45.489999999999995}
{'train_acc': 46.434, 'test_acc': 46.03}
{'train_acc': 46.534, 'test_acc': 46.29}
{'train_acc': 46.705999999999996, 'test_acc': 46.33}
{'train_acc': 47.076, 'test_acc': 46.410000000000004}
{'train_acc': 47.372, 'test_acc': 46.87}
{'train_acc': 47.404, 'test_acc': 46.85}
{'train_acc': 47.83, 'test_acc': 47.27}
{'train_acc': 48.07, 'test_acc': 47.49}
{'train_acc': 48.174, 'test_acc': 47.55}
{'train_acc': 48.36, 'test_acc': 47.73}
{'train_acc': 48.510000000000005, 'test_acc': 48.0}
{'train_acc': 48.848, 'test_acc': 48.02}
{'train_acc': 48.896, 'test_acc': 48.31}
{'train_acc': 49.222, 'test_acc': 48.56}
{'train_acc': 49.47200000000001, 'test_acc': 48.81}
{'train_acc': 49.518, 'test_acc': 49.05}
{'train_acc': 49.638, 'test_acc': 48.980000000000004}
