{'train_loss': 40.61056251525879, 'train_acc': 12.25, 'train_grad': 239.37567866235972, 'test_loss': 40.58243999481201, 'test_acc': 12.25, 'test_grad': 239.68356546759605}
{'train_loss': 15.750642461776733, 'train_acc': 12.922, 'train_grad': 155.8149422276765, 'test_loss': 15.871245336532592, 'test_acc': 13.059999999999999, 'test_grad': 155.59168770555408}
{'train_loss': 14.55883737564087, 'train_acc': 11.208, 'train_grad': 223.66882564987986, 'test_loss': 14.419474983215332, 'test_acc': 11.11, 'test_grad': 221.79414863009006}
{'train_loss': 116.95245880126953, 'train_acc': 10.0, 'train_grad': 425.5569961577654, 'test_loss': 119.00144424438477, 'test_acc': 10.0, 'test_grad': 437.85518756210803}
{'train_loss': 8.049350733757018, 'train_acc': 13.838000000000001, 'train_grad': 127.05007402354852, 'test_loss': 8.265407609939576, 'test_acc': 14.37, 'test_grad': 128.393877617456}
{'train_loss': 18.313939514160158, 'train_acc': 15.6, 'train_grad': 127.5317616896145, 'test_loss': 18.25020036697388, 'test_acc': 15.85, 'test_grad': 126.51497511789202}
{'train_loss': 2.980344579219818, 'train_acc': 14.578, 'train_grad': 54.34595352442935, 'test_loss': 2.958108460903168, 'test_acc': 14.27, 'test_grad': 53.887942427466626}
{'train_loss': 2.6724786376953125, 'train_acc': 11.818000000000001, 'train_grad': 48.73761236876249, 'test_loss': 2.6746690034866334, 'test_acc': 11.51, 'test_grad': 49.48080524117686}
{'train_loss': 3.9402174019813536, 'train_acc': 14.693999999999999, 'train_grad': 44.009948872807435, 'test_loss': 3.9251250863075255, 'test_acc': 14.809999999999999, 'test_grad': 43.82092535609845}
{'train_loss': 2.3143744373321535, 'train_acc': 15.818000000000001, 'train_grad': 27.20435732208891, 'test_loss': 2.3188917875289916, 'test_acc': 16.119999999999997, 'test_grad': 27.6477272415068}
{'train_loss': 2.257962906360626, 'train_acc': 16.81, 'train_grad': 14.869613883420826, 'test_loss': 2.259417676925659, 'test_acc': 17.1, 'test_grad': 14.717695445858407}
{'train_loss': 2.276223680973053, 'train_acc': 16.35, 'train_grad': 20.374309945339338, 'test_loss': 2.2710715532302856, 'test_acc': 16.71, 'test_grad': 19.852116070664486}
{'train_loss': 3.0618463063240053, 'train_acc': 14.198, 'train_grad': 151.6211971604638, 'test_loss': 3.0437751412391663, 'test_acc': 14.34, 'test_grad': 148.90497453021817}
{'train_loss': 3.0335086035728454, 'train_acc': 13.892, 'train_grad': 147.82618136081845, 'test_loss': 3.0165974259376527, 'test_acc': 13.98, 'test_grad': 145.28327427124606}
{'train_loss': 2.2340750384330748, 'train_acc': 16.942, 'train_grad': 21.34621626543114, 'test_loss': 2.233144557476044, 'test_acc': 17.330000000000002, 'test_grad': 21.851408836210613}
{'train_loss': 2.2457713651657105, 'train_acc': 15.120000000000001, 'train_grad': 28.784350254749878, 'test_loss': 2.245248031616211, 'test_acc': 14.780000000000001, 'test_grad': 29.01210559157189}
{'train_loss': 2.2142658734321596, 'train_acc': 17.524, 'train_grad': 17.078509709786157, 'test_loss': 2.2096684098243715, 'test_acc': 17.7, 'test_grad': 16.776094564294908}
{'train_loss': 2.209403600692749, 'train_acc': 17.528, 'train_grad': 19.8325481659011, 'test_loss': 2.2113320350646974, 'test_acc': 17.330000000000002, 'test_grad': 19.870303126890214}
{'train_loss': 2.2003650856018067, 'train_acc': 17.828, 'train_grad': 16.753561717737465, 'test_loss': 2.202016997337341, 'test_acc': 17.95, 'test_grad': 17.130648460495287}
{'train_loss': 2.189053862094879, 'train_acc': 19.058, 'train_grad': 12.413101118872873, 'test_loss': 2.1884716749191284, 'test_acc': 18.59, 'test_grad': 13.045068205799907}
{'train_loss': 2.1975331544876098, 'train_acc': 18.724, 'train_grad': 15.56276151447557, 'test_loss': 2.1964937686920165, 'test_acc': 18.59, 'test_grad': 15.258339022216386}
{'train_loss': 2.2178165197372435, 'train_acc': 17.938, 'train_grad': 15.232265448579565, 'test_loss': 2.209797739982605, 'test_acc': 17.69, 'test_grad': 15.195764867030084}
{'train_loss': 2.192190828323364, 'train_acc': 18.324, 'train_grad': 15.882361091112251, 'test_loss': 2.1873944640159606, 'test_acc': 18.819999999999997, 'test_grad': 15.123633876937674}
{'train_loss': 2.198618841171265, 'train_acc': 19.016, 'train_grad': 12.431629548692145, 'test_loss': 2.1989729523658754, 'test_acc': 19.16, 'test_grad': 12.471135651599615}
{'train_loss': 2.1934655714035034, 'train_acc': 19.228, 'train_grad': 13.77826564135379, 'test_loss': 2.1891767621040343, 'test_acc': 18.81, 'test_grad': 14.22290966550354}
{'train_loss': 2.176160657405853, 'train_acc': 19.43, 'train_grad': 10.798447300953558, 'test_loss': 2.1743833303451536, 'test_acc': 19.509999999999998, 'test_grad': 10.11539868367836}
{'train_loss': 2.184474318027496, 'train_acc': 19.554, 'train_grad': 12.971037457679632, 'test_loss': 2.182539391517639, 'test_acc': 19.869999999999997, 'test_grad': 13.602894680667669}
{'train_loss': 2.2324205303192137, 'train_acc': 18.514, 'train_grad': 22.986925664735026, 'test_loss': 2.233203101158142, 'test_acc': 18.509999999999998, 'test_grad': 22.955691544292495}
{'train_loss': 2.2467280888557433, 'train_acc': 17.07, 'train_grad': 32.4344019251992, 'test_loss': 2.244941735267639, 'test_acc': 16.89, 'test_grad': 32.542486103251576}
{'train_loss': 2.2954875206947327, 'train_acc': 17.208000000000002, 'train_grad': 33.280537367612126, 'test_loss': 2.2914621114730833, 'test_acc': 17.119999999999997, 'test_grad': 33.647405835217796}
{'train_loss': 2.1951211738586425, 'train_acc': 18.575999999999997, 'train_grad': 17.189302381462184, 'test_loss': 2.193237566947937, 'test_acc': 18.619999999999997, 'test_grad': 17.52255064905621}
{'train_loss': 2.2007761502265932, 'train_acc': 18.534, 'train_grad': 21.006814939402975, 'test_loss': 2.1974837303161623, 'test_acc': 18.61, 'test_grad': 21.42196716935141}
{'train_loss': 2.2217955446243285, 'train_acc': 18.503999999999998, 'train_grad': 24.101204647889826, 'test_loss': 2.2195416688919067, 'test_acc': 18.59, 'test_grad': 23.758854288083967}
{'train_loss': 2.1942756462097166, 'train_acc': 19.830000000000002, 'train_grad': 18.854002273462246, 'test_loss': 2.191864800453186, 'test_acc': 19.96, 'test_grad': 18.600323285895865}
{'train_loss': 2.1775670790672303, 'train_acc': 20.28, 'train_grad': 13.556868286009411, 'test_loss': 2.1737812995910644, 'test_acc': 20.119999999999997, 'test_grad': 13.940772257291247}
{'train_loss': 2.187254981994629, 'train_acc': 19.075999999999997, 'train_grad': 16.030093828351237, 'test_loss': 2.1876815438270567, 'test_acc': 19.13, 'test_grad': 15.369739579211455}
{'train_loss': 2.17369567155838, 'train_acc': 19.226, 'train_grad': 11.374265827795025, 'test_loss': 2.169164502620697, 'test_acc': 19.68, 'test_grad': 11.190383757662493}
{'train_loss': 2.1878662753105163, 'train_acc': 20.152, 'train_grad': 13.03619659518241, 'test_loss': 2.1821930408477783, 'test_acc': 20.1, 'test_grad': 12.616168713627848}
{'train_loss': 2.198228888511658, 'train_acc': 18.124000000000002, 'train_grad': 15.3530859520589, 'test_loss': 2.1995654344558715, 'test_acc': 18.03, 'test_grad': 15.410723634064198}
{'train_loss': 2.176834614276886, 'train_acc': 20.366, 'train_grad': 15.174259121937212, 'test_loss': 2.1745575428009034, 'test_acc': 20.68, 'test_grad': 14.941526166303083}
{'train_loss': 2.192495794296265, 'train_acc': 18.554, 'train_grad': 19.842247559523674, 'test_loss': 2.187152290344238, 'test_acc': 18.490000000000002, 'test_grad': 19.3666252819472}
{'train_loss': 2.3104248332977293, 'train_acc': 17.048, 'train_grad': 31.778441300776322, 'test_loss': 2.310094475746155, 'test_acc': 17.4, 'test_grad': 32.677861436945385}
{'train_loss': 2.1894335412979125, 'train_acc': 19.52, 'train_grad': 13.783701311765471, 'test_loss': 2.1830347657203673, 'test_acc': 19.52, 'test_grad': 13.696299424709286}
{'train_loss': 2.1815397143363953, 'train_acc': 19.72, 'train_grad': 16.997600633311084, 'test_loss': 2.1792681217193604, 'test_acc': 19.7, 'test_grad': 17.341401149646845}
{'train_loss': 2.30770947933197, 'train_acc': 18.004, 'train_grad': 25.367357436458114, 'test_loss': 2.3014165282249452, 'test_acc': 18.2, 'test_grad': 25.609524452616462}
{'train_loss': 2.199304883480072, 'train_acc': 19.518, 'train_grad': 20.482167108103166, 'test_loss': 2.1972203135490416, 'test_acc': 19.79, 'test_grad': 20.952906291035468}
{'train_loss': 2.213887572288513, 'train_acc': 18.076, 'train_grad': 27.587720542883034, 'test_loss': 2.2066084146499634, 'test_acc': 18.130000000000003, 'test_grad': 27.511764204432257}
{'train_loss': 2.187150413990021, 'train_acc': 19.590000000000003, 'train_grad': 16.350023059941595, 'test_loss': 2.1854443669319155, 'test_acc': 19.18, 'test_grad': 15.896904506220016}
{'train_loss': 2.182771956920624, 'train_acc': 19.916, 'train_grad': 18.83624858813593, 'test_loss': 2.1800320744514465, 'test_acc': 19.96, 'test_grad': 19.135656650038435}
{'train_loss': 2.2264612102508545, 'train_acc': 19.484, 'train_grad': 21.674432923910206, 'test_loss': 2.2239564061164856, 'test_acc': 19.14, 'test_grad': 21.502701249939854}
{'train_loss': 2.1582597041130067, 'train_acc': 20.1, 'train_grad': 11.554480549462605, 'test_loss': 2.1554669618606566, 'test_acc': 19.950000000000003, 'test_grad': 10.97081610908499}
{'train_loss': 2.204840109348297, 'train_acc': 18.691999999999997, 'train_grad': 23.722535792207346, 'test_loss': 2.200660467147827, 'test_acc': 19.0, 'test_grad': 23.428435858292506}
{'train_loss': 2.172072825431824, 'train_acc': 19.698, 'train_grad': 15.867672367854976, 'test_loss': 2.171253728866577, 'test_acc': 19.369999999999997, 'test_grad': 16.03478097988991}
{'train_loss': 2.2487215042114257, 'train_acc': 18.34, 'train_grad': 32.544243656334004, 'test_loss': 2.2479746460914614, 'test_acc': 18.64, 'test_grad': 33.03279978940263}
{'train_loss': 2.169483006000519, 'train_acc': 19.875999999999998, 'train_grad': 17.13277150528389, 'test_loss': 2.1659006476402283, 'test_acc': 19.84, 'test_grad': 16.922822490823457}
{'train_loss': 2.1660982084274294, 'train_acc': 19.782, 'train_grad': 14.500918332338333, 'test_loss': 2.1622700333595275, 'test_acc': 19.55, 'test_grad': 13.571623299096245}
{'train_loss': 2.1938711380958558, 'train_acc': 19.106, 'train_grad': 20.66338625081582, 'test_loss': 2.190333366394043, 'test_acc': 18.830000000000002, 'test_grad': 20.253787854034453}
{'train_loss': 2.251044828891754, 'train_acc': 17.406, 'train_grad': 25.541965590775945, 'test_loss': 2.2575936675071717, 'test_acc': 17.26, 'test_grad': 26.332690214004835}
{'train_loss': 2.159868197441101, 'train_acc': 20.46, 'train_grad': 12.470191374176647, 'test_loss': 2.1570804476737977, 'test_acc': 20.349999999999998, 'test_grad': 12.234075579163619}
{'train_loss': 2.186847457885742, 'train_acc': 19.874, 'train_grad': 21.426717809867114, 'test_loss': 2.185045671463013, 'test_acc': 19.869999999999997, 'test_grad': 21.389518440305256}
{'train_loss': 2.1628800201416016, 'train_acc': 20.054, 'train_grad': 15.039363360977731, 'test_loss': 2.1611785769462584, 'test_acc': 19.97, 'test_grad': 14.84671533384826}
{'train_loss': 2.1668965458869933, 'train_acc': 20.598, 'train_grad': 14.48037532970775, 'test_loss': 2.164564514160156, 'test_acc': 20.71, 'test_grad': 14.510389141412452}
{'train_loss': 2.16849627494812, 'train_acc': 19.772000000000002, 'train_grad': 12.76576799447881, 'test_loss': 2.1656617403030394, 'test_acc': 19.72, 'test_grad': 12.971447876899038}
{'train_loss': 2.1992656350135804, 'train_acc': 18.532, 'train_grad': 23.864148021754808, 'test_loss': 2.194219172000885, 'test_acc': 18.630000000000003, 'test_grad': 23.950959689333104}
{'train_loss': 2.1864411640167236, 'train_acc': 18.716, 'train_grad': 20.349860584002453, 'test_loss': 2.1842679619789123, 'test_acc': 18.47, 'test_grad': 20.64617574537406}
{'train_loss': 2.2136674451828005, 'train_acc': 19.056, 'train_grad': 22.6866479629837, 'test_loss': 2.20671089887619, 'test_acc': 18.91, 'test_grad': 22.638924443116412}
{'train_loss': 2.1860318088531496, 'train_acc': 19.77, 'train_grad': 19.776036715952213, 'test_loss': 2.1832442045211793, 'test_acc': 19.96, 'test_grad': 18.867672068695537}
{'train_loss': 2.366726129055023, 'train_acc': 14.904, 'train_grad': 50.57098300684243, 'test_loss': 2.359210431575775, 'test_acc': 14.59, 'test_grad': 50.07508556563407}
{'train_loss': 2.1874569439888, 'train_acc': 19.294, 'train_grad': 18.35126563100377, 'test_loss': 2.1865020275115965, 'test_acc': 18.95, 'test_grad': 18.616923965152818}
{'train_loss': 2.196153852939606, 'train_acc': 19.96, 'train_grad': 20.933753706361166, 'test_loss': 2.1886879086494444, 'test_acc': 20.09, 'test_grad': 20.977749899891204}
{'train_loss': 2.17629988193512, 'train_acc': 19.71, 'train_grad': 18.494078715181676, 'test_loss': 2.174819231033325, 'test_acc': 19.78, 'test_grad': 18.385660075873602}
{'train_loss': 2.160621929168701, 'train_acc': 20.61, 'train_grad': 13.976638430724853, 'test_loss': 2.1594468116760255, 'test_acc': 20.48, 'test_grad': 14.065299934498034}
{'train_loss': 2.1645186591148375, 'train_acc': 20.36, 'train_grad': 16.111157665324864, 'test_loss': 2.1618693709373473, 'test_acc': 20.05, 'test_grad': 16.42404728268739}
{'train_loss': 2.1576321959495544, 'train_acc': 20.580000000000002, 'train_grad': 12.79274062470533, 'test_loss': 2.1553856253623964, 'test_acc': 20.65, 'test_grad': 14.02020156077342}
{'train_loss': 2.23899099111557, 'train_acc': 18.474, 'train_grad': 30.271246515142266, 'test_loss': 2.2331218481063844, 'test_acc': 18.240000000000002, 'test_grad': 30.394352128193713}
{'train_loss': 2.151025104522705, 'train_acc': 21.192, 'train_grad': 12.572128466572613, 'test_loss': 2.1486151218414307, 'test_acc': 21.130000000000003, 'test_grad': 12.438152939465363}
{'train_loss': 2.1691073894500734, 'train_acc': 20.178, 'train_grad': 17.49670063864556, 'test_loss': 2.164915347099304, 'test_acc': 19.950000000000003, 'test_grad': 17.56308542853221}
{'train_loss': 2.1982881927490237, 'train_acc': 18.947999999999997, 'train_grad': 21.48084949026583, 'test_loss': 2.1914010882377624, 'test_acc': 19.15, 'test_grad': 21.60313283293508}
{'train_loss': 2.2156274056434633, 'train_acc': 18.253999999999998, 'train_grad': 28.602277025841175, 'test_loss': 2.2168612360954283, 'test_acc': 17.7, 'test_grad': 29.238738748873583}
{'train_loss': 2.1700317454338074, 'train_acc': 19.939999999999998, 'train_grad': 19.72519039567327, 'test_loss': 2.1670822978019713, 'test_acc': 19.75, 'test_grad': 19.72062154089799}
{'train_loss': 2.1787509655952455, 'train_acc': 20.412, 'train_grad': 19.114914256911725, 'test_loss': 2.171569848060608, 'test_acc': 20.48, 'test_grad': 18.64888722350588}
{'train_loss': 2.1547936820983886, 'train_acc': 19.788, 'train_grad': 11.922465687515214, 'test_loss': 2.153406798839569, 'test_acc': 19.400000000000002, 'test_grad': 11.87729442815762}
{'train_loss': 2.161885468959808, 'train_acc': 20.694, 'train_grad': 16.124119128156455, 'test_loss': 2.1588403463363646, 'test_acc': 20.74, 'test_grad': 15.823832804057748}
{'train_loss': 2.262401759624481, 'train_acc': 16.872, 'train_grad': 39.99430523935472, 'test_loss': 2.2628544211387633, 'test_acc': 16.16, 'test_grad': 40.609197633201255}
{'train_loss': 2.253060393333435, 'train_acc': 19.456, 'train_grad': 30.116590029471553, 'test_loss': 2.2461005449295044, 'test_acc': 19.36, 'test_grad': 29.69472085479647}
{'train_loss': 2.1787254762649537, 'train_acc': 18.997999999999998, 'train_grad': 23.608955840035343, 'test_loss': 2.1757750630378725, 'test_acc': 19.23, 'test_grad': 23.791172648966313}
{'train_loss': 2.1769213819503785, 'train_acc': 19.266, 'train_grad': 19.226200378332287, 'test_loss': 2.171125113964081, 'test_acc': 19.75, 'test_grad': 18.102726384624837}
{'train_loss': 2.193228225708008, 'train_acc': 19.580000000000002, 'train_grad': 25.401728738611563, 'test_loss': 2.1897610783576966, 'test_acc': 19.77, 'test_grad': 25.55055629373528}
{'train_loss': 2.1819100069999693, 'train_acc': 20.046, 'train_grad': 21.432782434015536, 'test_loss': 2.1795276284217833, 'test_acc': 19.99, 'test_grad': 21.39742000872502}
{'train_loss': 2.1709208941459655, 'train_acc': 20.662, 'train_grad': 16.117721772884252, 'test_loss': 2.171537446975708, 'test_acc': 21.0, 'test_grad': 16.801269334345125}
{'train_loss': 2.211415355205536, 'train_acc': 17.382, 'train_grad': 26.090851735589094, 'test_loss': 2.2128379464149477, 'test_acc': 16.81, 'test_grad': 26.007905006431976}
{'train_loss': 2.1715640687942503, 'train_acc': 20.671999999999997, 'train_grad': 17.92258955611149, 'test_loss': 2.1686249375343323, 'test_acc': 21.23, 'test_grad': 17.792638584948143}
{'train_loss': 2.182127811908722, 'train_acc': 19.918, 'train_grad': 19.45853014103137, 'test_loss': 2.179744040966034, 'test_acc': 19.669999999999998, 'test_grad': 19.07242695642635}
{'train_loss': 2.2121871376037596, 'train_acc': 20.912, 'train_grad': 21.748388516567648, 'test_loss': 2.208618974685669, 'test_acc': 20.64, 'test_grad': 21.483154700370505}
{'train_loss': 2.452663996219635, 'train_acc': 16.342, 'train_grad': 37.71526974111796, 'test_loss': 2.4506678342819215, 'test_acc': 16.41, 'test_grad': 38.12575277921278}
{'train_loss': 2.1558252000808715, 'train_acc': 20.952, 'train_grad': 15.90664504505461, 'test_loss': 2.152782654762268, 'test_acc': 20.98, 'test_grad': 16.347071441204754}
{'train_loss': 2.1464905834197996, 'train_acc': 20.588, 'train_grad': 13.219834411258343, 'test_loss': 2.1416404247283936, 'test_acc': 20.53, 'test_grad': 12.990294597519096}
{'train_loss': 2.457675907611847, 'train_acc': 18.584, 'train_grad': 30.246160195129924, 'test_loss': 2.4453147530555723, 'test_acc': 18.819999999999997, 'test_grad': 29.605943405348807}
{'train_loss': 2.144358420372009, 'train_acc': 20.642, 'train_grad': 11.662788927156944, 'test_loss': 2.140757882595062, 'test_acc': 20.330000000000002, 'test_grad': 10.61109645384131}
{'train_loss': 2.1528822326660157, 'train_acc': 20.002, 'train_grad': 12.286197225747165, 'test_loss': 2.1496992707252502, 'test_acc': 20.330000000000002, 'test_grad': 12.268527244823053}
{'train_loss': 2.1883089089393617, 'train_acc': 18.846, 'train_grad': 19.853802862856536, 'test_loss': 2.186255633831024, 'test_acc': 18.54, 'test_grad': 19.35412969768513}
{'train_loss': 2.1667046642303465, 'train_acc': 18.676, 'train_grad': 14.817837340317201, 'test_loss': 2.1645630955696107, 'test_acc': 18.430000000000003, 'test_grad': 14.612314764491748}
{'train_loss': 2.2211077117919924, 'train_acc': 17.736, 'train_grad': 28.542002991423942, 'test_loss': 2.2216471314430235, 'test_acc': 17.1, 'test_grad': 28.562041917210443}
{'train_loss': 2.225576629638672, 'train_acc': 17.408, 'train_grad': 40.09211796218529, 'test_loss': 2.221787619590759, 'test_acc': 17.48, 'test_grad': 39.54890210193116}
{'train_loss': 2.152412250041962, 'train_acc': 19.302, 'train_grad': 12.4191956133442, 'test_loss': 2.1504736661911013, 'test_acc': 18.930000000000003, 'test_grad': 13.406468847696669}
{'train_loss': 2.280354335308075, 'train_acc': 15.982, 'train_grad': 51.71520010749344, 'test_loss': 2.27337646484375, 'test_acc': 16.069999999999997, 'test_grad': 51.065955283306536}
{'train_loss': 2.192480685710907, 'train_acc': 19.73, 'train_grad': 20.88450478737941, 'test_loss': 2.1866524457931518, 'test_acc': 19.759999999999998, 'test_grad': 20.892306743981315}
{'train_loss': 2.1820362114906313, 'train_acc': 20.516000000000002, 'train_grad': 20.775571568866727, 'test_loss': 2.179078698158264, 'test_acc': 20.7, 'test_grad': 20.60349011272192}
{'train_loss': 2.146257483959198, 'train_acc': 20.3, 'train_grad': 12.889125443329103, 'test_loss': 2.143367052078247, 'test_acc': 20.200000000000003, 'test_grad': 12.3055381357437}
{'train_loss': 2.1481959676742552, 'train_acc': 20.754, 'train_grad': 14.169129068483599, 'test_loss': 2.1455850839614867, 'test_acc': 20.74, 'test_grad': 13.932591766270344}
{'train_loss': 2.2001203513145446, 'train_acc': 17.492, 'train_grad': 34.523542002053, 'test_loss': 2.197455382347107, 'test_acc': 17.72, 'test_grad': 34.44933290234767}
{'train_loss': 2.1393958520889282, 'train_acc': 21.36, 'train_grad': 11.417577399495057, 'test_loss': 2.1358256101608277, 'test_acc': 21.349999999999998, 'test_grad': 11.784615536901402}
{'train_loss': 2.1431902503967284, 'train_acc': 20.968, 'train_grad': 12.866309595837956, 'test_loss': 2.1413474798202516, 'test_acc': 21.6, 'test_grad': 12.562114147702232}
{'train_loss': 2.1589848351478578, 'train_acc': 20.192, 'train_grad': 18.17604766542092, 'test_loss': 2.1547645807266234, 'test_acc': 20.04, 'test_grad': 17.986039026570506}
{'train_loss': 2.161929452419281, 'train_acc': 19.884, 'train_grad': 18.28524409219157, 'test_loss': 2.1611677289009092, 'test_acc': 19.74, 'test_grad': 18.17423049993813}
{'train_loss': 2.148813624382019, 'train_acc': 20.974, 'train_grad': 15.428062132715713, 'test_loss': 2.1461145281791687, 'test_acc': 20.93, 'test_grad': 15.322765703714685}
{'train_loss': 2.2588533425331114, 'train_acc': 16.782, 'train_grad': 41.16523183105979, 'test_loss': 2.2588648796081543, 'test_acc': 16.540000000000003, 'test_grad': 41.55877252060454}
{'train_loss': 2.1489457488059998, 'train_acc': 20.078000000000003, 'train_grad': 13.144176296598744, 'test_loss': 2.146616280078888, 'test_acc': 20.21, 'test_grad': 12.605220213753636}
{'train_loss': 2.1522847747802736, 'train_acc': 19.982, 'train_grad': 15.090354963387362, 'test_loss': 2.1521202445030214, 'test_acc': 19.950000000000003, 'test_grad': 14.957843830436468}
{'train_loss': 2.140255398750305, 'train_acc': 20.704, 'train_grad': 10.953920522555709, 'test_loss': 2.1386818289756775, 'test_acc': 20.49, 'test_grad': 11.054167682817205}
{'train_loss': 2.1958594012260435, 'train_acc': 20.246, 'train_grad': 22.16463370059617, 'test_loss': 2.19542133808136, 'test_acc': 19.900000000000002, 'test_grad': 21.62262485064566}
{'train_loss': 2.153676698207855, 'train_acc': 20.288, 'train_grad': 13.722943783635273, 'test_loss': 2.1472702741622927, 'test_acc': 20.849999999999998, 'test_grad': 13.730768652190454}
{'train_loss': 2.144791007041931, 'train_acc': 21.056, 'train_grad': 13.138719631920104, 'test_loss': 2.14143328666687, 'test_acc': 21.240000000000002, 'test_grad': 12.897676972730551}
{'train_loss': 2.141777617931366, 'train_acc': 20.62, 'train_grad': 12.603956873340067, 'test_loss': 2.1388638734817507, 'test_acc': 20.61, 'test_grad': 12.417463908158243}
{'train_loss': 2.157402241230011, 'train_acc': 21.384, 'train_grad': 15.399930423796176, 'test_loss': 2.1537623763084413, 'test_acc': 21.669999999999998, 'test_grad': 15.10637647047406}
{'train_loss': 2.1717906689643858, 'train_acc': 19.108, 'train_grad': 17.77800013102591, 'test_loss': 2.1668025493621825, 'test_acc': 19.240000000000002, 'test_grad': 17.01901767612435}
{'train_loss': 2.2103172516822815, 'train_acc': 19.396, 'train_grad': 24.327741874689238, 'test_loss': 2.2076181292533876, 'test_acc': 19.47, 'test_grad': 24.770976742042695}
{'train_loss': 2.168585841655731, 'train_acc': 20.880000000000003, 'train_grad': 19.732656719724183, 'test_loss': 2.165687918663025, 'test_acc': 21.430000000000003, 'test_grad': 19.311004239018075}
{'train_loss': 2.1398689222335814, 'train_acc': 21.032, 'train_grad': 12.843348698148038, 'test_loss': 2.1362571120262146, 'test_acc': 21.17, 'test_grad': 12.724442410061602}
{'train_loss': 2.2230364060401917, 'train_acc': 19.52, 'train_grad': 23.885911656564566, 'test_loss': 2.2190544605255127, 'test_acc': 19.830000000000002, 'test_grad': 23.782135279406795}
{'train_loss': 2.1496024560928344, 'train_acc': 20.974, 'train_grad': 15.792487397885417, 'test_loss': 2.147967350482941, 'test_acc': 21.240000000000002, 'test_grad': 16.478331131476445}
{'train_loss': 2.163924720287323, 'train_acc': 20.412, 'train_grad': 18.566172474094202, 'test_loss': 2.1615950226783753, 'test_acc': 20.52, 'test_grad': 19.046517232013866}
{'train_loss': 2.1472902297973633, 'train_acc': 20.182, 'train_grad': 16.13631229529856, 'test_loss': 2.1451664090156557, 'test_acc': 19.7, 'test_grad': 15.660429124825168}
{'train_loss': 2.182860116958618, 'train_acc': 20.264, 'train_grad': 18.052115377092267, 'test_loss': 2.1819552302360536, 'test_acc': 20.44, 'test_grad': 18.04938829650637}
{'train_loss': 2.143452908992767, 'train_acc': 20.642, 'train_grad': 13.72648665203713, 'test_loss': 2.139740693569183, 'test_acc': 20.74, 'test_grad': 13.221169796213507}
{'train_loss': 2.156722218990326, 'train_acc': 19.976, 'train_grad': 16.760938605053816, 'test_loss': 2.154245471954346, 'test_acc': 19.75, 'test_grad': 16.773024611361325}
{'train_loss': 2.1841611814498902, 'train_acc': 18.924000000000003, 'train_grad': 28.582649144972674, 'test_loss': 2.1811333537101745, 'test_acc': 18.180000000000003, 'test_grad': 28.3504263616167}
{'train_loss': 2.143948242664337, 'train_acc': 21.694, 'train_grad': 13.626349240593845, 'test_loss': 2.142905926704407, 'test_acc': 21.78, 'test_grad': 14.101795218436745}
{'train_loss': 2.1348332810401915, 'train_acc': 21.546000000000003, 'train_grad': 11.476879889654228, 'test_loss': 2.1323539137840273, 'test_acc': 22.05, 'test_grad': 10.817373533803039}
{'train_loss': 2.159970235824585, 'train_acc': 20.291999999999998, 'train_grad': 17.274226436638273, 'test_loss': 2.157965803146362, 'test_acc': 20.380000000000003, 'test_grad': 17.078422973153646}
{'train_loss': 2.1401006245613097, 'train_acc': 20.998, 'train_grad': 11.980720834443346, 'test_loss': 2.136634361743927, 'test_acc': 20.98, 'test_grad': 11.498278321372345}
{'train_loss': 2.2416249394416807, 'train_acc': 19.708000000000002, 'train_grad': 25.22399582930375, 'test_loss': 2.2412513256073, 'test_acc': 19.669999999999998, 'test_grad': 24.800917952426243}
{'train_loss': 2.1343609166145323, 'train_acc': 20.744, 'train_grad': 11.19996035539545, 'test_loss': 2.1317668914794923, 'test_acc': 20.65, 'test_grad': 11.258163985220017}
{'train_loss': 2.2567237710952757, 'train_acc': 19.913999999999998, 'train_grad': 25.657985673071817, 'test_loss': 2.254050552845001, 'test_acc': 19.75, 'test_grad': 25.01024735381361}
{'train_loss': 2.1618694996833803, 'train_acc': 20.278, 'train_grad': 14.550129944689106, 'test_loss': 2.1607945442199705, 'test_acc': 20.71, 'test_grad': 14.077378513617441}
{'train_loss': 2.152616412639618, 'train_acc': 20.29, 'train_grad': 14.236819493486546, 'test_loss': 2.1498037576675415, 'test_acc': 19.939999999999998, 'test_grad': 13.843855607765727}
{'train_loss': 2.165341064929962, 'train_acc': 19.624, 'train_grad': 22.452157103901264, 'test_loss': 2.165402150154114, 'test_acc': 19.64, 'test_grad': 22.61733444329584}
{'train_loss': 2.150256130695343, 'train_acc': 20.613999999999997, 'train_grad': 15.69104865701869, 'test_loss': 2.147155559062958, 'test_acc': 20.43, 'test_grad': 15.519158369780053}
{'train_loss': 2.159546585083008, 'train_acc': 20.198, 'train_grad': 19.858128704442642, 'test_loss': 2.1556628704071046, 'test_acc': 20.24, 'test_grad': 19.693086287658662}
{'train_loss': 2.1425471043586732, 'train_acc': 21.226, 'train_grad': 12.447950270945439, 'test_loss': 2.142743706703186, 'test_acc': 21.61, 'test_grad': 12.424571503384504}
{'train_loss': 2.138039855957031, 'train_acc': 21.422, 'train_grad': 12.9979156987858, 'test_loss': 2.1359778881072997, 'test_acc': 21.740000000000002, 'test_grad': 13.135859052103479}
{'train_loss': 2.17723979473114, 'train_acc': 20.726, 'train_grad': 18.98273524246877, 'test_loss': 2.174368476867676, 'test_acc': 20.74, 'test_grad': 18.655688733782153}
{'train_loss': 2.1944931316375733, 'train_acc': 20.912, 'train_grad': 22.2649378135195, 'test_loss': 2.1912899017333984, 'test_acc': 21.330000000000002, 'test_grad': 21.620484319888057}
{'train_loss': 2.140940396785736, 'train_acc': 20.818, 'train_grad': 13.49922110170126, 'test_loss': 2.1392770409584045, 'test_acc': 20.43, 'test_grad': 13.521538314723875}
{'train_loss': 2.315412151813507, 'train_acc': 18.430000000000003, 'train_grad': 33.10937078455463, 'test_loss': 2.308097851276398, 'test_acc': 18.459999999999997, 'test_grad': 32.457773230737075}
{'train_loss': 2.1341396594047546, 'train_acc': 21.532, 'train_grad': 11.877311916495673, 'test_loss': 2.1316530466079713, 'test_acc': 21.980000000000004, 'test_grad': 11.290620031266007}
{'train_loss': 2.142861397266388, 'train_acc': 19.716, 'train_grad': 13.18650731093716, 'test_loss': 2.141067457199097, 'test_acc': 19.57, 'test_grad': 13.3051303795306}
{'train_loss': 2.1364055490493774, 'train_acc': 21.281999999999996, 'train_grad': 13.024720709344837, 'test_loss': 2.1337446570396423, 'test_acc': 21.819999999999997, 'test_grad': 12.436192043928894}
{'train_loss': 2.1302848076820373, 'train_acc': 21.702, 'train_grad': 10.722036290229298, 'test_loss': 2.128974664211273, 'test_acc': 21.669999999999998, 'test_grad': 11.157078449812252}
{'train_loss': 2.1484804797172545, 'train_acc': 19.875999999999998, 'train_grad': 19.34748281724751, 'test_loss': 2.1481584668159486, 'test_acc': 19.56, 'test_grad': 19.538381912419574}
{'train_loss': 2.154695625305176, 'train_acc': 20.89, 'train_grad': 16.468935966095888, 'test_loss': 2.1536290764808657, 'test_acc': 21.47, 'test_grad': 16.122651833819692}
{'train_loss': 2.152505419254303, 'train_acc': 21.122, 'train_grad': 16.15355291199172, 'test_loss': 2.14930374622345, 'test_acc': 21.130000000000003, 'test_grad': 15.884895061317366}
{'train_loss': 2.138890619277954, 'train_acc': 20.746000000000002, 'train_grad': 12.33676970530185, 'test_loss': 2.1372537493705748, 'test_acc': 20.48, 'test_grad': 12.223611625377089}
{'train_loss': 2.1968443536758424, 'train_acc': 20.578, 'train_grad': 22.238105482694227, 'test_loss': 2.1926925420761108, 'test_acc': 20.64, 'test_grad': 21.492483997670934}
{'train_loss': 2.136958420276642, 'train_acc': 22.080000000000002, 'train_grad': 13.197358286711387, 'test_loss': 2.1339070081710814, 'test_acc': 22.11, 'test_grad': 12.959293105255346}
{'train_loss': 2.2104510712623595, 'train_acc': 18.182, 'train_grad': 32.25543250856455, 'test_loss': 2.2092544555664064, 'test_acc': 18.130000000000003, 'test_grad': 32.448997995094395}
{'train_loss': 2.1604923486709593, 'train_acc': 20.247999999999998, 'train_grad': 17.14852690591244, 'test_loss': 2.1556333899497986, 'test_acc': 20.380000000000003, 'test_grad': 16.875311473396142}
{'train_loss': 2.1352164721488953, 'train_acc': 21.459999999999997, 'train_grad': 12.247964529911988, 'test_loss': 2.13188693523407, 'test_acc': 21.919999999999998, 'test_grad': 12.368553590448574}
{'train_loss': 2.1503534746170043, 'train_acc': 20.810000000000002, 'train_grad': 16.085182369053364, 'test_loss': 2.1491496682167055, 'test_acc': 20.51, 'test_grad': 16.489767559454776}
{'train_loss': 2.1359538197517396, 'train_acc': 21.408, 'train_grad': 13.45615889111301, 'test_loss': 2.133654606342316, 'test_acc': 21.6, 'test_grad': 12.923768817982637}
{'train_loss': 2.160719566345215, 'train_acc': 21.458000000000002, 'train_grad': 18.427381213819608, 'test_loss': 2.1569481253623963, 'test_acc': 21.37, 'test_grad': 18.218983176338952}
{'train_loss': 2.1366984724998472, 'train_acc': 20.956, 'train_grad': 13.180259358698969, 'test_loss': 2.1340251326560975, 'test_acc': 20.74, 'test_grad': 13.7762666587485}
{'train_loss': 2.1417589020729064, 'train_acc': 21.342, 'train_grad': 14.260862850008998, 'test_loss': 2.1401676416397093, 'test_acc': 21.259999999999998, 'test_grad': 13.306281632289757}
{'train_loss': 2.161070637702942, 'train_acc': 19.85, 'train_grad': 18.59450237788027, 'test_loss': 2.158553922176361, 'test_acc': 19.84, 'test_grad': 18.95275806126883}
{'train_loss': 2.1494475555419923, 'train_acc': 20.774, 'train_grad': 13.676894232206978, 'test_loss': 2.1475942015647886, 'test_acc': 20.64, 'test_grad': 13.994235175102949}
{'train_loss': 2.1407879161834718, 'train_acc': 20.646, 'train_grad': 14.093106108433567, 'test_loss': 2.1367143034934997, 'test_acc': 21.48, 'test_grad': 13.712058232317213}
{'train_loss': 2.156647222042084, 'train_acc': 20.236, 'train_grad': 17.231548106623812, 'test_loss': 2.150871229171753, 'test_acc': 20.22, 'test_grad': 17.078083643165883}
{'train_loss': 2.2103255653381346, 'train_acc': 20.7, 'train_grad': 26.029428006124217, 'test_loss': 2.204593741893768, 'test_acc': 20.4, 'test_grad': 26.6997431460768}
{'train_loss': 2.1382737922668458, 'train_acc': 21.380000000000003, 'train_grad': 14.842317156529752, 'test_loss': 2.135483980178833, 'test_acc': 21.15, 'test_grad': 15.07220096293604}
{'train_loss': 2.134585373401642, 'train_acc': 21.087999999999997, 'train_grad': 12.308904374983394, 'test_loss': 2.130613100528717, 'test_acc': 21.42, 'test_grad': 12.162878332630498}
{'train_loss': 2.157558965682983, 'train_acc': 20.44, 'train_grad': 19.098308240422046, 'test_loss': 2.15482839345932, 'test_acc': 20.47, 'test_grad': 18.879382269782944}
{'train_loss': 2.127720949649811, 'train_acc': 21.622, 'train_grad': 10.560768809490837, 'test_loss': 2.1255022287368774, 'test_acc': 21.869999999999997, 'test_grad': 11.042335472966078}
{'train_loss': 2.146647038459778, 'train_acc': 21.494, 'train_grad': 15.534964525974356, 'test_loss': 2.1458057165145874, 'test_acc': 21.790000000000003, 'test_grad': 15.65356929479167}
{'train_loss': 2.1392426681518555, 'train_acc': 21.349999999999998, 'train_grad': 14.830867527194787, 'test_loss': 2.1359324216842652, 'test_acc': 21.48, 'test_grad': 14.342892462294548}
{'train_loss': 2.189937345981598, 'train_acc': 19.846, 'train_grad': 27.19844111194834, 'test_loss': 2.1858761429786684, 'test_acc': 19.81, 'test_grad': 27.004669761424886}
{'train_loss': 2.1940073561668396, 'train_acc': 19.766000000000002, 'train_grad': 20.1006733166473, 'test_loss': 2.1933238744735717, 'test_acc': 19.759999999999998, 'test_grad': 19.684830067912117}
{'train_loss': 2.1345760893821715, 'train_acc': 21.759999999999998, 'train_grad': 12.716938218574505, 'test_loss': 2.1324302673339846, 'test_acc': 21.740000000000002, 'test_grad': 12.96152198431082}
{'train_loss': 2.1260805249214174, 'train_acc': 21.73, 'train_grad': 10.760985150712077, 'test_loss': 2.1237987756729124, 'test_acc': 21.919999999999998, 'test_grad': 10.448476575815585}
{'train_loss': 2.130573182106018, 'train_acc': 21.508000000000003, 'train_grad': 12.759609823867214, 'test_loss': 2.127937924861908, 'test_acc': 21.959999999999997, 'test_grad': 12.85524389911443}
{'train_loss': 2.282276334762573, 'train_acc': 16.722, 'train_grad': 53.53803664431907, 'test_loss': 2.277840423583984, 'test_acc': 16.939999999999998, 'test_grad': 52.916379624092954}
{'train_loss': 2.1903234410285948, 'train_acc': 19.913999999999998, 'train_grad': 23.336648037820122, 'test_loss': 2.1845973134040833, 'test_acc': 20.24, 'test_grad': 23.070918200234882}
{'train_loss': 2.1272889971733093, 'train_acc': 21.666, 'train_grad': 10.797599109527654, 'test_loss': 2.1240784406661986, 'test_acc': 21.790000000000003, 'test_grad': 11.210383012203966}
{'train_loss': 2.137979247570038, 'train_acc': 21.48, 'train_grad': 15.17814313643612, 'test_loss': 2.133555591106415, 'test_acc': 21.869999999999997, 'test_grad': 15.408115788653959}
{'train_loss': 2.2052134132385253, 'train_acc': 19.898, 'train_grad': 23.30943207793869, 'test_loss': 2.2027732014656065, 'test_acc': 19.7, 'test_grad': 23.051218713959678}
{'train_loss': 2.1337420034408567, 'train_acc': 21.166, 'train_grad': 13.854910428918664, 'test_loss': 2.1303000807762147, 'test_acc': 21.54, 'test_grad': 13.399515228858217}
{'train_loss': 2.1313669300079345, 'train_acc': 21.564, 'train_grad': 12.30627495265915, 'test_loss': 2.127621066570282, 'test_acc': 22.040000000000003, 'test_grad': 12.593152391759213}
{'train_loss': 2.1427235770225526, 'train_acc': 21.592, 'train_grad': 15.497832950036972, 'test_loss': 2.137784993648529, 'test_acc': 22.3, 'test_grad': 15.37013950466644}
{'train_loss': 2.1572465085983277, 'train_acc': 20.318, 'train_grad': 16.647639533253386, 'test_loss': 2.1543455958366393, 'test_acc': 20.39, 'test_grad': 16.538974842906462}
{'train_loss': 2.148344724178314, 'train_acc': 20.986, 'train_grad': 15.876353260834003, 'test_loss': 2.1467474937438964, 'test_acc': 21.34, 'test_grad': 15.735652839404064}
{'train_loss': 2.2068900728225707, 'train_acc': 19.786, 'train_grad': 34.27366888804827, 'test_loss': 2.202561092376709, 'test_acc': 19.8, 'test_grad': 33.896378638409075}
{'train_loss': 2.162536461353302, 'train_acc': 21.108, 'train_grad': 18.37083279222017, 'test_loss': 2.159036874771118, 'test_acc': 21.61, 'test_grad': 18.32309106728062}
{'train_loss': 2.241365032196045, 'train_acc': 19.1, 'train_grad': 35.00811490781605, 'test_loss': 2.237772452831268, 'test_acc': 19.19, 'test_grad': 35.07342396632303}
{'train_loss': 2.1315091395378114, 'train_acc': 21.42, 'train_grad': 12.894558005959261, 'test_loss': 2.127735638618469, 'test_acc': 21.759999999999998, 'test_grad': 13.01240338999778}
{'train_loss': 2.1719785714149475, 'train_acc': 20.39, 'train_grad': 19.761351241469384, 'test_loss': 2.169229030609131, 'test_acc': 20.4, 'test_grad': 19.35636411757441}
{'train_loss': 2.132871584892273, 'train_acc': 21.554, 'train_grad': 13.764134545912967, 'test_loss': 2.1299733996391295, 'test_acc': 21.959999999999997, 'test_grad': 12.667460516642313}
{'train_loss': 2.1266088938713072, 'train_acc': 21.637999999999998, 'train_grad': 10.961010569753125, 'test_loss': 2.123199999332428, 'test_acc': 22.240000000000002, 'test_grad': 10.654187845764682}
{'train_loss': 2.2683304357528686, 'train_acc': 16.784000000000002, 'train_grad': 29.90830348771764, 'test_loss': 2.2677169680595397, 'test_acc': 16.59, 'test_grad': 30.058703982061708}
{'train_loss': 2.245007326602936, 'train_acc': 20.538, 'train_grad': 25.210291402424918, 'test_loss': 2.2465871572494507, 'test_acc': 20.41, 'test_grad': 26.131625333975535}
{'train_loss': 2.1307712817192077, 'train_acc': 21.252000000000002, 'train_grad': 13.414064188825432, 'test_loss': 2.128135883808136, 'test_acc': 21.48, 'test_grad': 13.680120258952957}
{'train_loss': 2.1399921369552612, 'train_acc': 21.15, 'train_grad': 16.6680916584027, 'test_loss': 2.1357407450675963, 'test_acc': 21.3, 'test_grad': 16.345107584819196}
{'train_loss': 2.136735589504242, 'train_acc': 21.172, 'train_grad': 13.868392305632588, 'test_loss': 2.1343225598335267, 'test_acc': 21.41, 'test_grad': 13.175507550674956}
{'train_loss': 2.1304963636398315, 'train_acc': 21.556, 'train_grad': 12.738136336272582, 'test_loss': 2.1281418681144713, 'test_acc': 21.37, 'test_grad': 12.318734578776638}
{'train_loss': 2.142842621803284, 'train_acc': 20.882, 'train_grad': 15.807466648609843, 'test_loss': 2.1399424076080322, 'test_acc': 20.82, 'test_grad': 16.137259492278098}
{'train_loss': 2.1475145530700686, 'train_acc': 21.318, 'train_grad': 14.636854423633777, 'test_loss': 2.1450026750564577, 'test_acc': 21.48, 'test_grad': 14.502953680581413}
{'train_loss': 2.162737729549408, 'train_acc': 20.630000000000003, 'train_grad': 18.187256243352312, 'test_loss': 2.1612688183784483, 'test_acc': 20.169999999999998, 'test_grad': 18.02522133293096}
{'train_loss': 2.154445369243622, 'train_acc': 20.663999999999998, 'train_grad': 16.734485880797727, 'test_loss': 2.1525591254234313, 'test_acc': 20.52, 'test_grad': 17.028186598885803}
{'train_loss': 2.1413630414009095, 'train_acc': 22.013999999999996, 'train_grad': 14.526299467325444, 'test_loss': 2.138107514381409, 'test_acc': 22.3, 'test_grad': 15.304916242475155}
{'train_loss': 2.153074309825897, 'train_acc': 20.830000000000002, 'train_grad': 18.96466951132519, 'test_loss': 2.1495680093765257, 'test_acc': 21.27, 'test_grad': 18.40119614689611}
{'train_loss': 2.1242030262947083, 'train_acc': 21.618000000000002, 'train_grad': 11.740602868048008, 'test_loss': 2.1210312604904176, 'test_acc': 22.03, 'test_grad': 11.231228327483404}
{'train_loss': 2.1400344920158387, 'train_acc': 21.53, 'train_grad': 15.78587460798677, 'test_loss': 2.1365785360336305, 'test_acc': 21.959999999999997, 'test_grad': 15.307077358604875}
{'train_loss': 2.1341421890258787, 'train_acc': 21.863999999999997, 'train_grad': 13.009491102289175, 'test_loss': 2.13016391992569, 'test_acc': 22.23, 'test_grad': 12.640300702897367}
{'train_loss': 2.1337699365615843, 'train_acc': 21.688, 'train_grad': 14.183348367628641, 'test_loss': 2.129577159881592, 'test_acc': 22.1, 'test_grad': 14.125179882685188}
{'train_loss': 2.1497395706176756, 'train_acc': 21.108, 'train_grad': 16.273646472324618, 'test_loss': 2.1445489525794983, 'test_acc': 21.61, 'test_grad': 15.777258318837266}
{'train_loss': 2.1297434902191164, 'train_acc': 21.214, 'train_grad': 11.822871101008495, 'test_loss': 2.1263437032699586, 'test_acc': 21.53, 'test_grad': 11.633088841603604}
{'train_loss': 2.326152873039246, 'train_acc': 16.708000000000002, 'train_grad': 52.52679122918751, 'test_loss': 2.31994868516922, 'test_acc': 16.490000000000002, 'test_grad': 52.21267315079458}
{'train_loss': 2.139017889499664, 'train_acc': 20.7, 'train_grad': 13.704046916172373, 'test_loss': 2.1359826922416687, 'test_acc': 20.46, 'test_grad': 13.239807829947676}
{'train_loss': 2.180507004261017, 'train_acc': 20.466, 'train_grad': 20.543328228492754, 'test_loss': 2.177476930618286, 'test_acc': 20.34, 'test_grad': 20.756349692167714}
{'train_loss': 2.2875335431098938, 'train_acc': 20.78, 'train_grad': 24.16920209657168, 'test_loss': 2.2834816932678224, 'test_acc': 20.349999999999998, 'test_grad': 23.607902264455333}
{'train_loss': 2.1222896218299865, 'train_acc': 21.734, 'train_grad': 10.604139824438608, 'test_loss': 2.119043838977814, 'test_acc': 22.14, 'test_grad': 10.060729035537225}
{'train_loss': 2.1330694580078124, 'train_acc': 21.59, 'train_grad': 13.516605054491665, 'test_loss': 2.1288798689842223, 'test_acc': 21.36, 'test_grad': 13.192830519727432}
{'train_loss': 2.125055367946625, 'train_acc': 21.662, 'train_grad': 11.767049403870478, 'test_loss': 2.1212446093559265, 'test_acc': 22.180000000000003, 'test_grad': 11.497281660116277}
{'train_loss': 2.1750246334075927, 'train_acc': 19.74, 'train_grad': 21.538425678769126, 'test_loss': 2.1731285095214843, 'test_acc': 19.46, 'test_grad': 21.717823697568384}
{'train_loss': 2.1247119069099427, 'train_acc': 21.848, 'train_grad': 11.475073050362989, 'test_loss': 2.1216506481170656, 'test_acc': 21.89, 'test_grad': 11.127313892275561}
{'train_loss': 2.1407022166252134, 'train_acc': 21.534, 'train_grad': 15.920375441098585, 'test_loss': 2.137795329093933, 'test_acc': 21.84, 'test_grad': 15.591306683502626}
{'train_loss': 2.1252819395065305, 'train_acc': 21.744, 'train_grad': 11.756356101260753, 'test_loss': 2.1218600153923033, 'test_acc': 22.11, 'test_grad': 11.947685212676879}
{'train_loss': 2.1404481410980223, 'train_acc': 20.958000000000002, 'train_grad': 14.660109388937707, 'test_loss': 2.13792769908905, 'test_acc': 20.669999999999998, 'test_grad': 14.599292926181807}
{'train_loss': 2.1312820601463316, 'train_acc': 21.142, 'train_grad': 12.056398040347267, 'test_loss': 2.1293347120285033, 'test_acc': 21.06, 'test_grad': 11.757647350488696}
{'train_loss': 2.1276832032203674, 'train_acc': 22.013999999999996, 'train_grad': 12.19698216220364, 'test_loss': 2.124267852306366, 'test_acc': 22.03, 'test_grad': 12.811226136027836}
{'train_loss': 2.122894628047943, 'train_acc': 21.830000000000002, 'train_grad': 10.992280592175666, 'test_loss': 2.119134843349457, 'test_acc': 22.43, 'test_grad': 10.978167155734264}
{'train_loss': 2.130791482925415, 'train_acc': 21.678, 'train_grad': 14.016288844652008, 'test_loss': 2.1269003987312316, 'test_acc': 21.9, 'test_grad': 13.289734619110822}
{'train_loss': 2.1440644001960756, 'train_acc': 21.926, 'train_grad': 15.918001093114727, 'test_loss': 2.1404372215270997, 'test_acc': 21.95, 'test_grad': 15.852206972858403}
{'train_loss': 2.1321693301200866, 'train_acc': 21.668000000000003, 'train_grad': 13.812563469603193, 'test_loss': 2.1291248202323914, 'test_acc': 21.94, 'test_grad': 13.242999227391556}
{'train_loss': 2.2020095014572143, 'train_acc': 20.376, 'train_grad': 22.2698033387959, 'test_loss': 2.2002476692199706, 'test_acc': 20.25, 'test_grad': 21.842715417488943}
{'train_loss': 2.129434254169464, 'train_acc': 21.682, 'train_grad': 13.266248610522599, 'test_loss': 2.1253453493118286, 'test_acc': 22.28, 'test_grad': 13.067806494096294}
{'train_loss': 2.149485664367676, 'train_acc': 18.594, 'train_grad': 19.259239148919004, 'test_loss': 2.1484967827796937, 'test_acc': 18.669999999999998, 'test_grad': 19.705304892070124}
{'train_loss': 2.1224934220314027, 'train_acc': 21.791999999999998, 'train_grad': 11.160480137479025, 'test_loss': 2.1192149758338927, 'test_acc': 22.34, 'test_grad': 10.549313774320762}
{'train_loss': 2.2051503920555113, 'train_acc': 18.869999999999997, 'train_grad': 35.73557642930187, 'test_loss': 2.199485421180725, 'test_acc': 18.740000000000002, 'test_grad': 35.19623100101016}
{'train_loss': 2.1235816884040832, 'train_acc': 22.012, 'train_grad': 11.317883193041197, 'test_loss': 2.120123600959778, 'test_acc': 22.23, 'test_grad': 10.759776342567056}
{'train_loss': 2.147965269088745, 'train_acc': 21.636000000000003, 'train_grad': 16.05939654331654, 'test_loss': 2.1432393908500673, 'test_acc': 21.95, 'test_grad': 15.643818729778285}
{'train_loss': 2.1461567163467405, 'train_acc': 20.706, 'train_grad': 16.91966413845541, 'test_loss': 2.1418092370033266, 'test_acc': 20.34, 'test_grad': 17.133825447247364}
{'train_loss': 2.1310902404785157, 'train_acc': 21.502000000000002, 'train_grad': 14.628093590135686, 'test_loss': 2.1270556449890137, 'test_acc': 21.69, 'test_grad': 13.974661843793001}
{'train_loss': 2.1275194120407104, 'train_acc': 21.508000000000003, 'train_grad': 12.777653778316454, 'test_loss': 2.124054741859436, 'test_acc': 22.009999999999998, 'test_grad': 12.44817779524601}
{'train_loss': 2.122236177921295, 'train_acc': 21.972, 'train_grad': 10.789263674595858, 'test_loss': 2.119426894187927, 'test_acc': 22.35, 'test_grad': 10.805739061289932}
{'train_loss': 2.128926405906677, 'train_acc': 21.830000000000002, 'train_grad': 13.595824391860514, 'test_loss': 2.125544798374176, 'test_acc': 22.490000000000002, 'test_grad': 13.520893441385123}
{'train_loss': 2.163138964176178, 'train_acc': 20.918, 'train_grad': 17.883922440090682, 'test_loss': 2.160689115524292, 'test_acc': 20.91, 'test_grad': 18.405779352551328}
{'train_loss': 2.1229143166542053, 'train_acc': 21.886000000000003, 'train_grad': 11.277976954579353, 'test_loss': 2.119080066680908, 'test_acc': 22.47, 'test_grad': 10.85363387829857}
{'train_loss': 2.1316189908981324, 'train_acc': 21.790000000000003, 'train_grad': 14.339231421805453, 'test_loss': 2.128222978115082, 'test_acc': 22.28, 'test_grad': 14.510550014988985}
{'train_loss': 2.1824310302734373, 'train_acc': 21.64, 'train_grad': 21.637955466015264, 'test_loss': 2.1780759930610656, 'test_acc': 21.6, 'test_grad': 22.235168988269287}
{'train_loss': 2.1238392305374147, 'train_acc': 21.772, 'train_grad': 11.729052086534212, 'test_loss': 2.1200916171073914, 'test_acc': 22.33, 'test_grad': 11.737211910251062}
{'train_loss': 2.121318230628967, 'train_acc': 21.89, 'train_grad': 10.79048839790281, 'test_loss': 2.1181323885917664, 'test_acc': 22.06, 'test_grad': 10.342095082171728}
{'train_loss': 2.1215363335609436, 'train_acc': 21.772, 'train_grad': 11.395335482696536, 'test_loss': 2.1184137582778932, 'test_acc': 22.040000000000003, 'test_grad': 11.720737858477515}
{'train_loss': 2.266190884113312, 'train_acc': 19.806, 'train_grad': 28.638627923261375, 'test_loss': 2.262356698513031, 'test_acc': 19.41, 'test_grad': 28.08209101515822}
{'train_loss': 2.122543692588806, 'train_acc': 21.959999999999997, 'train_grad': 11.521888227891177, 'test_loss': 2.119435131549835, 'test_acc': 22.46, 'test_grad': 11.239055615081451}
{'train_loss': 2.1451730918884278, 'train_acc': 21.076, 'train_grad': 17.06435982773779, 'test_loss': 2.1419557213783262, 'test_acc': 21.27, 'test_grad': 16.632792481372597}
{'train_loss': 2.18302268743515, 'train_acc': 20.362, 'train_grad': 22.008378943304997, 'test_loss': 2.1804069757461546, 'test_acc': 20.21, 'test_grad': 21.476802822528406}
{'train_loss': 2.126802282333374, 'train_acc': 21.928, 'train_grad': 12.77768641864648, 'test_loss': 2.1235252618789673, 'test_acc': 22.6, 'test_grad': 12.989755972404964}
{'train_loss': 2.1214197063446045, 'train_acc': 22.122, 'train_grad': 10.87193826887291, 'test_loss': 2.1182868599891664, 'test_acc': 22.27, 'test_grad': 10.978226484073094}
{'train_loss': 2.328799240589142, 'train_acc': 20.638, 'train_grad': 27.039264206441587, 'test_loss': 2.3246962904930113, 'test_acc': 20.77, 'test_grad': 26.791760675644035}
{'train_loss': 2.1227205348014833, 'train_acc': 21.758000000000003, 'train_grad': 11.723536684009014, 'test_loss': 2.118955934047699, 'test_acc': 22.21, 'test_grad': 12.177948992908933}
{'train_loss': 2.1242781257629395, 'train_acc': 21.828, 'train_grad': 12.245610194003675, 'test_loss': 2.1206573486328124, 'test_acc': 22.45, 'test_grad': 12.67382363062352}
{'train_loss': 2.1295906329154968, 'train_acc': 21.941999999999997, 'train_grad': 13.778673759623198, 'test_loss': 2.125543212890625, 'test_acc': 22.33, 'test_grad': 14.156890872656367}
{'train_loss': 2.1317511892318723, 'train_acc': 21.988, 'train_grad': 14.125310497337487, 'test_loss': 2.127449464797974, 'test_acc': 22.419999999999998, 'test_grad': 14.194655483716634}
{'train_loss': 2.1299160432815554, 'train_acc': 21.85, 'train_grad': 14.546397341658594, 'test_loss': 2.12665913105011, 'test_acc': 22.3, 'test_grad': 14.207526922458783}
{'train_loss': 2.1736518359184265, 'train_acc': 19.478, 'train_grad': 18.980900110264773, 'test_loss': 2.1699127078056337, 'test_acc': 18.880000000000003, 'test_grad': 18.10960712012602}
{'train_loss': 2.1220064473152163, 'train_acc': 21.919999999999998, 'train_grad': 12.20172579792561, 'test_loss': 2.1181089758872984, 'test_acc': 22.39, 'test_grad': 11.147728693461977}
{'train_loss': 2.159415681362152, 'train_acc': 22.244, 'train_grad': 17.339556058223824, 'test_loss': 2.1567908406257628, 'test_acc': 22.5, 'test_grad': 17.820500462711788}
{'train_loss': 2.124158494472504, 'train_acc': 21.878, 'train_grad': 11.962902384528425, 'test_loss': 2.1204062938690185, 'test_acc': 22.319999999999997, 'test_grad': 11.992256661411375}
{'train_loss': 2.1283146715164185, 'train_acc': 21.769999999999996, 'train_grad': 13.494300060151145, 'test_loss': 2.125001859664917, 'test_acc': 21.78, 'test_grad': 13.245618248195388}
{'train_loss': 2.1227240633964537, 'train_acc': 21.782, 'train_grad': 11.507474280796014, 'test_loss': 2.1188953042030336, 'test_acc': 22.319999999999997, 'test_grad': 11.070603032351936}
{'train_loss': 2.120224027633667, 'train_acc': 22.028, 'train_grad': 11.005415207904298, 'test_loss': 2.1169031858444214, 'test_acc': 22.28, 'test_grad': 11.633567089098506}
{'train_loss': 2.1190813755989075, 'train_acc': 21.908, 'train_grad': 10.729968659392325, 'test_loss': 2.1160481929779054, 'test_acc': 22.400000000000002, 'test_grad': 10.444783413293772}
{'train_loss': 2.123703351020813, 'train_acc': 22.146, 'train_grad': 11.76558267249493, 'test_loss': 2.1197901010513305, 'test_acc': 22.3, 'test_grad': 12.393622902408243}
{'train_loss': 2.1198165369033815, 'train_acc': 21.886000000000003, 'train_grad': 11.029982271753251, 'test_loss': 2.1163894534111023, 'test_acc': 22.400000000000002, 'test_grad': 11.079361428343692}
{'train_loss': 2.1196610713005066, 'train_acc': 21.86, 'train_grad': 10.733336413393262, 'test_loss': 2.1163928389549254, 'test_acc': 22.21, 'test_grad': 10.696078621334163}
{'train_loss': 2.1207497334480285, 'train_acc': 22.112000000000002, 'train_grad': 11.582883142761421, 'test_loss': 2.117205250263214, 'test_acc': 22.28, 'test_grad': 11.119762467197143}
{'train_loss': 2.119967076778412, 'train_acc': 22.026, 'train_grad': 11.067474205822219, 'test_loss': 2.1162402391433717, 'test_acc': 22.47, 'test_grad': 10.529827003041282}
{'train_loss': 2.118382663726807, 'train_acc': 21.91, 'train_grad': 10.459822632630821, 'test_loss': 2.114959955215454, 'test_acc': 22.41, 'test_grad': 10.994443079218035}
{'train_loss': 2.1202322220802308, 'train_acc': 22.080000000000002, 'train_grad': 11.351723760019523, 'test_loss': 2.116624641418457, 'test_acc': 22.41, 'test_grad': 10.691458271525335}
{'train_loss': 2.1193150806427004, 'train_acc': 22.16, 'train_grad': 10.821139533069218, 'test_loss': 2.116315984725952, 'test_acc': 22.240000000000002, 'test_grad': 10.270192217337899}
{'train_loss': 2.121351764202118, 'train_acc': 22.247999999999998, 'train_grad': 11.545949681763304, 'test_loss': 2.117842364311218, 'test_acc': 22.419999999999998, 'test_grad': 11.72248510273639}
{'train_loss': 2.1190804076194762, 'train_acc': 21.95, 'train_grad': 10.840214460687712, 'test_loss': 2.1156381964683533, 'test_acc': 22.55, 'test_grad': 10.925111844739877}
{'train_loss': 2.1214199090003967, 'train_acc': 21.996000000000002, 'train_grad': 11.684672704176046, 'test_loss': 2.11749449968338, 'test_acc': 22.53, 'test_grad': 11.66080422878731}
{'train_loss': 2.126528306007385, 'train_acc': 21.19, 'train_grad': 13.264307867203605, 'test_loss': 2.1237104177474975, 'test_acc': 20.93, 'test_grad': 13.06823131092824}
{'train_loss': 2.1197347044944763, 'train_acc': 21.982, 'train_grad': 11.178179906607838, 'test_loss': 2.116101598739624, 'test_acc': 22.540000000000003, 'test_grad': 11.13994996639667}
{'train_loss': 2.1190339159965514, 'train_acc': 21.858000000000004, 'train_grad': 11.015758893229068, 'test_loss': 2.1155700206756594, 'test_acc': 22.45, 'test_grad': 10.855639283452183}
{'train_loss': 2.1216952300071714, 'train_acc': 21.94, 'train_grad': 11.890540187740699, 'test_loss': 2.1179131388664247, 'test_acc': 22.64, 'test_grad': 12.494347864785231}
{'train_loss': 2.1218226099014283, 'train_acc': 21.986, 'train_grad': 11.943678195455577, 'test_loss': 2.118364632129669, 'test_acc': 22.77, 'test_grad': 12.046837133227381}
{'train_loss': 2.1733863735198975, 'train_acc': 21.968, 'train_grad': 19.916595797645858, 'test_loss': 2.170365297794342, 'test_acc': 22.2, 'test_grad': 20.1495381008368}
{'train_loss': 2.1200207972526552, 'train_acc': 22.018, 'train_grad': 11.122038016072475, 'test_loss': 2.1165004849433897, 'test_acc': 22.369999999999997, 'test_grad': 10.659619356272742}
{'train_loss': 2.219890666007996, 'train_acc': 20.586000000000002, 'train_grad': 26.078417743840255, 'test_loss': 2.216592812538147, 'test_acc': 20.78, 'test_grad': 26.492266739788466}
