{'train_loss': 1.9671402430534364, 'train_acc': 36.443999999999996, 'train_grad': 15.574875537052286, 'test_loss': 1.9677181243896484, 'test_acc': 36.24, 'test_grad': 15.464132961339782}
{'train_loss': 2.0286884093284607, 'train_acc': 28.561999999999998, 'train_grad': 12.837674929101485, 'test_loss': 2.0284082889556885, 'test_acc': 28.139999999999997, 'test_grad': 12.293861267727333}
{'train_loss': 1.9549260425567627, 'train_acc': 32.802, 'train_grad': 8.453708083776291, 'test_loss': 1.95155930519104, 'test_acc': 32.76, 'test_grad': 8.166166599153076}
{'train_loss': 1.9076208519935607, 'train_acc': 37.918, 'train_grad': 5.138874524699059, 'test_loss': 1.9127782166004181, 'test_acc': 37.19, 'test_grad': 5.191747901210329}
{'train_loss': 1.925474588871002, 'train_acc': 38.886, 'train_grad': 7.794914612494177, 'test_loss': 1.9308430075645446, 'test_acc': 38.9, 'test_grad': 6.865267638291698}
{'train_loss': 1.9182601475715637, 'train_acc': 39.488, 'train_grad': 7.2111798918445125, 'test_loss': 1.9224177658557893, 'test_acc': 39.07, 'test_grad': 7.102698010270251}
{'train_loss': 1.8849036908149719, 'train_acc': 42.852, 'train_grad': 8.436542246222961, 'test_loss': 1.893549394607544, 'test_acc': 42.14, 'test_grad': 7.6865159362263515}
{'train_loss': 1.8810271286964417, 'train_acc': 43.532, 'train_grad': 4.626539263376035, 'test_loss': 1.8864344894886016, 'test_acc': 42.230000000000004, 'test_grad': 4.808068474009633}
{'train_loss': 1.9369823813438416, 'train_acc': 38.032, 'train_grad': 10.074885924693662, 'test_loss': 1.9402476131916047, 'test_acc': 37.28999999999999, 'test_grad': 10.475218150066212}
{'train_loss': 1.970500249862671, 'train_acc': 34.774, 'train_grad': 8.726301447149599, 'test_loss': 1.9726778268814087, 'test_acc': 34.39, 'test_grad': 8.388743709935806}
{'train_loss': 1.9244613921642304, 'train_acc': 37.404, 'train_grad': 5.093697305482347, 'test_loss': 1.927149760723114, 'test_acc': 37.480000000000004, 'test_grad': 4.719211833633016}
{'train_loss': 1.9536256766319275, 'train_acc': 37.354000000000006, 'train_grad': 5.16883893416496, 'test_loss': 1.9548615515232086, 'test_acc': 37.15, 'test_grad': 5.201756786071928}
{'train_loss': 1.8855778551101685, 'train_acc': 42.757999999999996, 'train_grad': 3.8531963687436654, 'test_loss': 1.8931897938251496, 'test_acc': 42.04, 'test_grad': 3.8251676826621406}
{'train_loss': 1.8939108300209044, 'train_acc': 42.336, 'train_grad': 4.7306029688287525, 'test_loss': 1.9022935032844543, 'test_acc': 42.33, 'test_grad': 4.76585866988753}
{'train_loss': 1.88585667014122, 'train_acc': 43.45, 'train_grad': 6.624680323763751, 'test_loss': 1.891038429737091, 'test_acc': 43.230000000000004, 'test_grad': 5.905785955552711}
{'train_loss': 1.904119998216629, 'train_acc': 38.94, 'train_grad': 4.85454841947183, 'test_loss': 1.909771317243576, 'test_acc': 38.41, 'test_grad': 5.036264285369543}
{'train_loss': 1.8505260038375855, 'train_acc': 44.94200000000001, 'train_grad': 3.6708717955020256, 'test_loss': 1.8537245273590088, 'test_acc': 44.69, 'test_grad': 3.3328551243175752}
{'train_loss': 1.853830634355545, 'train_acc': 44.019999999999996, 'train_grad': 4.0616587803734, 'test_loss': 1.8633402645587922, 'test_acc': 43.44, 'test_grad': 4.066575018805452}
{'train_loss': 1.8381801378726959, 'train_acc': 44.507999999999996, 'train_grad': 4.607182416992727, 'test_loss': 1.8467407703399659, 'test_acc': 43.57, 'test_grad': 4.687203864689218}
{'train_loss': 1.8471579253673553, 'train_acc': 45.36, 'train_grad': 4.57325877796975, 'test_loss': 1.859133142232895, 'test_acc': 44.739999999999995, 'test_grad': 4.398572568362579}
{'train_loss': 1.8587524497509003, 'train_acc': 45.275999999999996, 'train_grad': 4.743833327636821, 'test_loss': 1.86393603682518, 'test_acc': 45.31, 'test_grad': 4.371620993630495}
{'train_loss': 1.8732344818115234, 'train_acc': 43.082, 'train_grad': 6.2279741454951, 'test_loss': 1.881329709291458, 'test_acc': 43.0, 'test_grad': 6.078250539861619}
{'train_loss': 1.8864755535125732, 'train_acc': 40.872, 'train_grad': 4.320251144791254, 'test_loss': 1.8917911887168883, 'test_acc': 40.79, 'test_grad': 4.456298118486302}
{'train_loss': 1.830840336084366, 'train_acc': 47.354, 'train_grad': 4.152178656526376, 'test_loss': 1.8392172932624817, 'test_acc': 46.52, 'test_grad': 4.101202724408358}
{'train_loss': 1.8618589973449706, 'train_acc': 45.534, 'train_grad': 3.775173880857183, 'test_loss': 1.8713984787464142, 'test_acc': 45.519999999999996, 'test_grad': 3.6680077230616006}
{'train_loss': 1.920673577785492, 'train_acc': 39.300000000000004, 'train_grad': 8.811553214387969, 'test_loss': 1.9264388382434845, 'test_acc': 38.800000000000004, 'test_grad': 8.483015901816543}
{'train_loss': 1.8569285535812379, 'train_acc': 45.208, 'train_grad': 3.8658318699384107, 'test_loss': 1.8624282240867616, 'test_acc': 44.4, 'test_grad': 3.753106602409389}
{'train_loss': 1.838635095357895, 'train_acc': 48.116, 'train_grad': 4.204771070620045, 'test_loss': 1.848051780462265, 'test_acc': 47.74, 'test_grad': 3.898248493380379}
{'train_loss': 1.825499005317688, 'train_acc': 49.12200000000001, 'train_grad': 3.748019251037622, 'test_loss': 1.8343820810317992, 'test_acc': 47.72, 'test_grad': 3.486481970315799}
{'train_loss': 1.8022790277004241, 'train_acc': 51.879999999999995, 'train_grad': 3.7076821578550154, 'test_loss': 1.8146206200122834, 'test_acc': 50.73, 'test_grad': 3.397237450670218}
{'train_loss': 1.8013258075714111, 'train_acc': 52.18200000000001, 'train_grad': 3.709091752215754, 'test_loss': 1.814982283115387, 'test_acc': 51.2, 'test_grad': 3.5447681944875513}
{'train_loss': 1.8348803293704987, 'train_acc': 45.39, 'train_grad': 5.953469680000563, 'test_loss': 1.84870183467865, 'test_acc': 44.239999999999995, 'test_grad': 5.906895782001084}
{'train_loss': 1.8208409678936004, 'train_acc': 47.587999999999994, 'train_grad': 3.5779343654331752, 'test_loss': 1.8331231474876404, 'test_acc': 46.62, 'test_grad': 3.61524862733786}
{'train_loss': 1.9483545649051666, 'train_acc': 37.330000000000005, 'train_grad': 6.923093770775012, 'test_loss': 1.9518689334392547, 'test_acc': 37.44, 'test_grad': 6.899630408652593}
{'train_loss': 1.8678663623332978, 'train_acc': 39.878, 'train_grad': 3.6412099683564154, 'test_loss': 1.8742695510387422, 'test_acc': 39.25, 'test_grad': 3.432410650321981}
{'train_loss': 1.8266089844703675, 'train_acc': 45.826, 'train_grad': 4.036967604061356, 'test_loss': 1.8340653479099274, 'test_acc': 44.72, 'test_grad': 3.8834006675635466}
{'train_loss': 1.8395774114131926, 'train_acc': 45.254, 'train_grad': 3.4266895627905614, 'test_loss': 1.852840918302536, 'test_acc': 43.62, 'test_grad': 3.450502090563532}
{'train_loss': 1.841987817287445, 'train_acc': 45.152, 'train_grad': 4.398866852103965, 'test_loss': 1.8495306253433228, 'test_acc': 44.06, 'test_grad': 4.233009423664771}
{'train_loss': 1.8176501262187958, 'train_acc': 48.516000000000005, 'train_grad': 3.3277070201153403, 'test_loss': 1.8298889636993407, 'test_acc': 47.04, 'test_grad': 3.301475146971643}
{'train_loss': 1.8512247157096864, 'train_acc': 47.443999999999996, 'train_grad': 4.368394303704845, 'test_loss': 1.8544684410095216, 'test_acc': 47.089999999999996, 'test_grad': 4.064853123197099}
{'train_loss': 1.835554529428482, 'train_acc': 46.662, 'train_grad': 4.032096554802265, 'test_loss': 1.844901430606842, 'test_acc': 46.1, 'test_grad': 3.9712802819500213}
{'train_loss': 1.7959828305244445, 'train_acc': 51.544000000000004, 'train_grad': 3.090536168527324, 'test_loss': 1.8066798448562622, 'test_acc': 50.63999999999999, 'test_grad': 2.9516591686930043}
{'train_loss': 1.787503103017807, 'train_acc': 53.364, 'train_grad': 3.2602259524376134, 'test_loss': 1.7985107004642487, 'test_acc': 52.07000000000001, 'test_grad': 3.4610900315630717}
{'train_loss': 1.7862725472450256, 'train_acc': 53.45599999999999, 'train_grad': 3.48238596812007, 'test_loss': 1.800056380033493, 'test_acc': 51.56, 'test_grad': 3.595893829909619}
{'train_loss': 1.8285821783542633, 'train_acc': 46.772000000000006, 'train_grad': 4.2503359176416415, 'test_loss': 1.8401808261871337, 'test_acc': 46.51, 'test_grad': 4.164129349979339}
{'train_loss': 1.8916825950145721, 'train_acc': 41.82599999999999, 'train_grad': 3.6783913586393466, 'test_loss': 1.895989453792572, 'test_acc': 41.620000000000005, 'test_grad': 3.906246600986924}
{'train_loss': 1.8202657103538513, 'train_acc': 49.022000000000006, 'train_grad': 3.898794712743256, 'test_loss': 1.8308858275413513, 'test_acc': 47.89, 'test_grad': 3.8934908139752222}
{'train_loss': 1.811173782348633, 'train_acc': 48.864, 'train_grad': 3.443350930742454, 'test_loss': 1.8206667244434356, 'test_acc': 48.339999999999996, 'test_grad': 3.3503992360958366}
{'train_loss': 1.800733528137207, 'train_acc': 50.47200000000001, 'train_grad': 3.514588084310526, 'test_loss': 1.8111408710479737, 'test_acc': 49.339999999999996, 'test_grad': 3.6224017607106362}
{'train_loss': 1.832235277891159, 'train_acc': 47.698, 'train_grad': 3.2951297747145873, 'test_loss': 1.8422209084033967, 'test_acc': 46.54, 'test_grad': 3.38138098269701}
{'train_loss': 1.7934019601345061, 'train_acc': 51.878, 'train_grad': 3.1161634957999924, 'test_loss': 1.8061498641967773, 'test_acc': 50.4, 'test_grad': 3.160463338292902}
{'train_loss': 1.812727085351944, 'train_acc': 50.296, 'train_grad': 3.9971556277538185, 'test_loss': 1.8244902610778808, 'test_acc': 48.54, 'test_grad': 4.055501970590558}
{'train_loss': 1.782032709121704, 'train_acc': 53.267999999999994, 'train_grad': 3.67959270119085, 'test_loss': 1.7972578644752502, 'test_acc': 51.55, 'test_grad': 3.8453059945721177}
{'train_loss': 1.7682110810279845, 'train_acc': 53.64, 'train_grad': 3.327935972466366, 'test_loss': 1.787920492887497, 'test_acc': 51.800000000000004, 'test_grad': 3.658650457771728}
{'train_loss': 1.7540916168689729, 'train_acc': 57.174, 'train_grad': 3.3101441781769974, 'test_loss': 1.7718656063079834, 'test_acc': 55.089999999999996, 'test_grad': 3.155825904151425}
{'train_loss': 1.7590935242176056, 'train_acc': 56.224, 'train_grad': 3.4245576004800387, 'test_loss': 1.7780317127704621, 'test_acc': 54.26, 'test_grad': 3.673568487155717}
{'train_loss': 1.8581696379184722, 'train_acc': 46.942, 'train_grad': 4.021247399732237, 'test_loss': 1.8772987484931947, 'test_acc': 45.96, 'test_grad': 4.197353763284627}
{'train_loss': 1.7802175652980805, 'train_acc': 52.07200000000001, 'train_grad': 3.6566252977098337, 'test_loss': 1.7980645954608918, 'test_acc': 49.78, 'test_grad': 3.8335312324226836}
{'train_loss': 1.7706823718547822, 'train_acc': 55.248, 'train_grad': 3.47080356452032, 'test_loss': 1.7884519934654235, 'test_acc': 53.239999999999995, 'test_grad': 3.7230664699687623}
{'train_loss': 1.7594327235221863, 'train_acc': 56.438, 'train_grad': 3.467821720050415, 'test_loss': 1.7805713176727296, 'test_acc': 54.17000000000001, 'test_grad': 3.6753269613545854}
{'train_loss': 1.7844469916820527, 'train_acc': 52.676, 'train_grad': 3.7450627330329733, 'test_loss': 1.8047060012817382, 'test_acc': 50.949999999999996, 'test_grad': 3.6439808610768525}
{'train_loss': 1.7935422086715698, 'train_acc': 52.251999999999995, 'train_grad': 4.3385057512018825, 'test_loss': 1.818934053182602, 'test_acc': 50.29, 'test_grad': 4.670120878471062}
{'train_loss': 1.7825669610500336, 'train_acc': 51.982000000000006, 'train_grad': 3.416761832663324, 'test_loss': 1.7978883922100066, 'test_acc': 50.5, 'test_grad': 3.324656563572353}
{'train_loss': 1.7639532005786895, 'train_acc': 54.76, 'train_grad': 3.0464809136942494, 'test_loss': 1.784582680463791, 'test_acc': 53.260000000000005, 'test_grad': 3.0646527869743294}
{'train_loss': 1.7868425643444061, 'train_acc': 53.1, 'train_grad': 5.6390395068470385, 'test_loss': 1.804241305589676, 'test_acc': 50.91, 'test_grad': 5.463183642877266}
{'train_loss': 1.7959971797466279, 'train_acc': 53.108, 'train_grad': 4.024434927301481, 'test_loss': 1.8134467840194701, 'test_acc': 51.57000000000001, 'test_grad': 4.127718766813632}
{'train_loss': 1.8894300293922424, 'train_acc': 46.232, 'train_grad': 5.138365635467926, 'test_loss': 1.898908019065857, 'test_acc': 45.4, 'test_grad': 4.998764728981769}
{'train_loss': 1.7839921140670776, 'train_acc': 53.688, 'train_grad': 3.3101783863292074, 'test_loss': 1.8002021133899688, 'test_acc': 51.879999999999995, 'test_grad': 3.5679293644148857}
{'train_loss': 1.7653733885288239, 'train_acc': 54.67999999999999, 'train_grad': 3.533508639065549, 'test_loss': 1.783827120065689, 'test_acc': 52.760000000000005, 'test_grad': 3.520842175092548}
{'train_loss': 1.7518486535549165, 'train_acc': 58.044000000000004, 'train_grad': 3.199296283365693, 'test_loss': 1.7705546021461487, 'test_acc': 56.02, 'test_grad': 3.29596084462828}
{'train_loss': 1.74178365111351, 'train_acc': 59.24400000000001, 'train_grad': 3.2685879522329198, 'test_loss': 1.7640433847904204, 'test_acc': 57.54, 'test_grad': 3.570310361799784}
{'train_loss': 1.744194564819336, 'train_acc': 59.220000000000006, 'train_grad': 3.112143870383734, 'test_loss': 1.7653999030590057, 'test_acc': 57.550000000000004, 'test_grad': 3.4919028484728187}
{'train_loss': 1.7454198169708253, 'train_acc': 58.994, 'train_grad': 3.2974151958234144, 'test_loss': 1.76564964056015, 'test_acc': 57.27000000000001, 'test_grad': 3.370255855342839}
{'train_loss': 1.7869450342655182, 'train_acc': 53.884, 'train_grad': 3.198460286379559, 'test_loss': 1.8068425953388214, 'test_acc': 51.1, 'test_grad': 3.294682529801503}
{'train_loss': 1.733215458393097, 'train_acc': 60.958, 'train_grad': 2.9863522392336743, 'test_loss': 1.755590283870697, 'test_acc': 58.79, 'test_grad': 3.0737302492780145}
{'train_loss': 1.7343328332901, 'train_acc': 60.11, 'train_grad': 3.734321825663792, 'test_loss': 1.75707688331604, 'test_acc': 57.76, 'test_grad': 3.6752738108101766}
{'train_loss': 1.7719936048984528, 'train_acc': 56.74199999999999, 'train_grad': 3.5533196229767054, 'test_loss': 1.7904440104961394, 'test_acc': 54.75, 'test_grad': 3.6423672768403774}
{'train_loss': 1.7494392907619476, 'train_acc': 58.56399999999999, 'train_grad': 3.3302460385649466, 'test_loss': 1.7679334819316863, 'test_acc': 56.470000000000006, 'test_grad': 3.2819112832134123}
{'train_loss': 1.7390010058879852, 'train_acc': 60.372, 'train_grad': 3.4262522304221057, 'test_loss': 1.7657669246196748, 'test_acc': 57.18, 'test_grad': 3.620412125211442}
{'train_loss': 1.7675126457214356, 'train_acc': 55.23400000000001, 'train_grad': 3.405025701855775, 'test_loss': 1.7879091322422027, 'test_acc': 52.849999999999994, 'test_grad': 3.5500891236122696}
{'train_loss': 1.7481163120269776, 'train_acc': 59.4, 'train_grad': 4.5025358077301645, 'test_loss': 1.769691425561905, 'test_acc': 57.25, 'test_grad': 4.276578535774024}
{'train_loss': 1.7313318145275116, 'train_acc': 61.122, 'train_grad': 3.856779787047999, 'test_loss': 1.7536499559879304, 'test_acc': 58.97, 'test_grad': 3.83428252095473}
{'train_loss': 1.7466459250450135, 'train_acc': 59.694, 'train_grad': 4.126620030873455, 'test_loss': 1.7677351474761962, 'test_acc': 57.52, 'test_grad': 3.8265209109464196}
{'train_loss': 1.738034702539444, 'train_acc': 60.89, 'train_grad': 3.7673216416756623, 'test_loss': 1.7614884793758392, 'test_acc': 58.220000000000006, 'test_grad': 3.778356288035866}
{'train_loss': 1.7496004438400268, 'train_acc': 59.666, 'train_grad': 4.454458353067748, 'test_loss': 1.7728437185287476, 'test_acc': 57.620000000000005, 'test_grad': 4.096804350434104}
{'train_loss': 1.7376977574825287, 'train_acc': 60.254, 'train_grad': 3.1830653481930495, 'test_loss': 1.7557109951972962, 'test_acc': 57.79, 'test_grad': 3.2782450069091285}
{'train_loss': 1.7795659053325652, 'train_acc': 54.188, 'train_grad': 4.044104786367388, 'test_loss': 1.7996930599212646, 'test_acc': 52.67999999999999, 'test_grad': 4.029980840149801}
{'train_loss': 1.7513420832157136, 'train_acc': 58.092, 'train_grad': 3.114418486895738, 'test_loss': 1.7763699531555175, 'test_acc': 55.92999999999999, 'test_grad': 3.021293139125919}
{'train_loss': 1.734758061170578, 'train_acc': 60.82000000000001, 'train_grad': 3.480973536004312, 'test_loss': 1.761371374130249, 'test_acc': 58.17, 'test_grad': 3.4020025024190543}
{'train_loss': 1.7267558312416076, 'train_acc': 62.918, 'train_grad': 3.343703586917254, 'test_loss': 1.756267261505127, 'test_acc': 60.27, 'test_grad': 3.6340474200202153}
{'train_loss': 1.735781399011612, 'train_acc': 61.260000000000005, 'train_grad': 3.6366911984875334, 'test_loss': 1.7615246713161468, 'test_acc': 58.620000000000005, 'test_grad': 3.4743721904000266}
{'train_loss': 1.7338164818286896, 'train_acc': 60.26200000000001, 'train_grad': 3.6814379769656806, 'test_loss': 1.7638347327709198, 'test_acc': 57.489999999999995, 'test_grad': 3.5257908639672677}
{'train_loss': 1.7139129042625427, 'train_acc': 63.17999999999999, 'train_grad': 3.186901418196503, 'test_loss': 1.7438993573188781, 'test_acc': 60.25, 'test_grad': 3.3434916160418653}
{'train_loss': 1.7261990404129028, 'train_acc': 61.06399999999999, 'train_grad': 3.0817000058747364, 'test_loss': 1.7510034024715424, 'test_acc': 58.599999999999994, 'test_grad': 3.1208804521826097}
{'train_loss': 1.7197356855869292, 'train_acc': 62.36799999999999, 'train_grad': 3.4489560760464517, 'test_loss': 1.7473435401916504, 'test_acc': 59.71000000000001, 'test_grad': 3.5279421292594635}
{'train_loss': 1.7527426922321319, 'train_acc': 56.41199999999999, 'train_grad': 3.303393526575528, 'test_loss': 1.7763526022434235, 'test_acc': 54.26, 'test_grad': 3.4725097466260193}
{'train_loss': 1.713811728954315, 'train_acc': 62.272000000000006, 'train_grad': 3.159037446853472, 'test_loss': 1.7449242711067199, 'test_acc': 59.620000000000005, 'test_grad': 3.0989435041963587}
{'train_loss': 1.7096778380870818, 'train_acc': 63.178, 'train_grad': 3.0960690564342075, 'test_loss': 1.738531517982483, 'test_acc': 60.45, 'test_grad': 3.186453913128935}
{'train_loss': 1.706475305557251, 'train_acc': 64.606, 'train_grad': 3.142329298314871, 'test_loss': 1.7365913450717927, 'test_acc': 61.839999999999996, 'test_grad': 3.424674189239158}
{'train_loss': 1.7677682471275329, 'train_acc': 55.72999999999999, 'train_grad': 3.8444174621324056, 'test_loss': 1.7888235449790955, 'test_acc': 54.03, 'test_grad': 3.658974772586953}
{'train_loss': 1.7667921197414398, 'train_acc': 56.592, 'train_grad': 3.6902323833026456, 'test_loss': 1.7880265176296235, 'test_acc': 53.910000000000004, 'test_grad': 3.901681912189815}
{'train_loss': 1.741666773557663, 'train_acc': 59.394000000000005, 'train_grad': 3.0256894448574165, 'test_loss': 1.767971682548523, 'test_acc': 56.989999999999995, 'test_grad': 3.189375099877361}
{'train_loss': 1.740743339061737, 'train_acc': 57.099999999999994, 'train_grad': 3.782038967924891, 'test_loss': 1.7654178082942962, 'test_acc': 54.970000000000006, 'test_grad': 3.7941363295482007}
{'train_loss': 1.7101739239692688, 'train_acc': 63.502, 'train_grad': 2.899503283967497, 'test_loss': 1.7395682752132415, 'test_acc': 60.629999999999995, 'test_grad': 2.930118787026731}
{'train_loss': 1.7096825551986694, 'train_acc': 63.112, 'train_grad': 3.1159578743588643, 'test_loss': 1.739003050327301, 'test_acc': 59.85, 'test_grad': 3.3271545589552263}
{'train_loss': 1.708726645708084, 'train_acc': 63.029999999999994, 'train_grad': 3.02402939647669, 'test_loss': 1.7452812016010284, 'test_acc': 59.150000000000006, 'test_grad': 3.3339630994480105}
{'train_loss': 1.7160403084754945, 'train_acc': 63.13200000000001, 'train_grad': 3.1490677406149916, 'test_loss': 1.7476480782032013, 'test_acc': 60.28, 'test_grad': 3.3441351421701255}
{'train_loss': 1.7239957332611084, 'train_acc': 61.89600000000001, 'train_grad': 3.4283258476108314, 'test_loss': 1.7519338965415954, 'test_acc': 58.98, 'test_grad': 3.4773129697074183}
{'train_loss': 1.7336825931072235, 'train_acc': 61.722, 'train_grad': 3.43389840080752, 'test_loss': 1.7601077854633331, 'test_acc': 59.27, 'test_grad': 3.647756529407343}
{'train_loss': 1.7166300678253175, 'train_acc': 63.80200000000001, 'train_grad': 3.2318502977199386, 'test_loss': 1.7432531416416168, 'test_acc': 60.589999999999996, 'test_grad': 3.487169213348534}
{'train_loss': 1.7111523139476776, 'train_acc': 63.879999999999995, 'train_grad': 3.172327375288587, 'test_loss': 1.7372344732284546, 'test_acc': 60.79, 'test_grad': 3.0339865253656173}
{'train_loss': 1.705302973985672, 'train_acc': 64.608, 'train_grad': 3.062996476611588, 'test_loss': 1.7348875463008882, 'test_acc': 61.370000000000005, 'test_grad': 3.287648727768101}
{'train_loss': 1.6969216585159301, 'train_acc': 65.0, 'train_grad': 3.6766013545473104, 'test_loss': 1.7310769021511079, 'test_acc': 61.47999999999999, 'test_grad': 3.800799489574274}
{'train_loss': 1.6777426183223725, 'train_acc': 67.72, 'train_grad': 3.0469466579251456, 'test_loss': 1.7139472186565399, 'test_acc': 63.800000000000004, 'test_grad': 3.3682914862583857}
{'train_loss': 1.7019069957733155, 'train_acc': 65.24, 'train_grad': 3.3582817474950573, 'test_loss': 1.736948597431183, 'test_acc': 61.67999999999999, 'test_grad': 3.347229190036887}
{'train_loss': 1.6897746920585632, 'train_acc': 65.51599999999999, 'train_grad': 3.200878258244484, 'test_loss': 1.7269666254520417, 'test_acc': 62.42000000000001, 'test_grad': 3.1597126437409315}
{'train_loss': 1.6967069363594056, 'train_acc': 66.17999999999999, 'train_grad': 3.5574860355025155, 'test_loss': 1.7347915768623352, 'test_acc': 63.190000000000005, 'test_grad': 3.6559124717139637}
{'train_loss': 1.7082834541797638, 'train_acc': 65.586, 'train_grad': 3.4052232916036154, 'test_loss': 1.7436743378639221, 'test_acc': 61.96, 'test_grad': 3.379938811052125}
{'train_loss': 1.6996387445926666, 'train_acc': 65.352, 'train_grad': 3.6400878139946142, 'test_loss': 1.736009854078293, 'test_acc': 61.73, 'test_grad': 3.6554956430278254}
{'train_loss': 1.6890711784362793, 'train_acc': 67.506, 'train_grad': 3.309108071521623, 'test_loss': 1.7230660498142243, 'test_acc': 64.27999999999999, 'test_grad': 3.370947503880598}
{'train_loss': 1.7132570552825928, 'train_acc': 65.038, 'train_grad': 3.6971123991633066, 'test_loss': 1.7465699434280395, 'test_acc': 61.760000000000005, 'test_grad': 3.9354928706306964}
{'train_loss': 1.7029587030410767, 'train_acc': 65.006, 'train_grad': 3.771013461294351, 'test_loss': 1.737876719236374, 'test_acc': 61.660000000000004, 'test_grad': 4.035679386986885}
{'train_loss': 1.7197625863552093, 'train_acc': 63.361999999999995, 'train_grad': 4.248247742754175, 'test_loss': 1.7480783939361573, 'test_acc': 61.02000000000001, 'test_grad': 4.154652563226409}
{'train_loss': 1.6907631039619446, 'train_acc': 67.142, 'train_grad': 3.1657473405939527, 'test_loss': 1.727953964471817, 'test_acc': 63.46000000000001, 'test_grad': 3.415677650255384}
{'train_loss': 1.7058439946174622, 'train_acc': 65.116, 'train_grad': 3.6012689297006, 'test_loss': 1.7395501852035522, 'test_acc': 61.839999999999996, 'test_grad': 3.6218185575096866}
{'train_loss': 1.6838386273384094, 'train_acc': 67.044, 'train_grad': 3.0863743353227617, 'test_loss': 1.7179239451885224, 'test_acc': 63.349999999999994, 'test_grad': 3.342425267031649}
{'train_loss': 1.6782828259468079, 'train_acc': 67.29400000000001, 'train_grad': 3.1019242447213036, 'test_loss': 1.7172793865203857, 'test_acc': 64.03999999999999, 'test_grad': 3.196594481205102}
{'train_loss': 1.720407739877701, 'train_acc': 61.62799999999999, 'train_grad': 4.473713989498792, 'test_loss': 1.7515838027000428, 'test_acc': 58.86, 'test_grad': 4.04116003048257}
{'train_loss': 1.694531706571579, 'train_acc': 65.488, 'train_grad': 3.631097377710976, 'test_loss': 1.7295014560222626, 'test_acc': 62.23, 'test_grad': 3.6125081365986262}
{'train_loss': 1.6976890814304353, 'train_acc': 65.93, 'train_grad': 3.34979747635196, 'test_loss': 1.735162580013275, 'test_acc': 62.07999999999999, 'test_grad': 3.572278455045307}
{'train_loss': 1.7086709713935853, 'train_acc': 63.452, 'train_grad': 3.16146302244626, 'test_loss': 1.742040604352951, 'test_acc': 59.68, 'test_grad': 3.4853554670640734}
{'train_loss': 1.677806282043457, 'train_acc': 67.386, 'train_grad': 2.9951728323160207, 'test_loss': 1.7191563367843627, 'test_acc': 63.01, 'test_grad': 3.3007258831639774}
{'train_loss': 1.6819345343112946, 'train_acc': 67.07799999999999, 'train_grad': 3.217932445447659, 'test_loss': 1.7214559674263001, 'test_acc': 63.029999999999994, 'test_grad': 3.2984997772728093}
{'train_loss': 1.6839883077144622, 'train_acc': 67.398, 'train_grad': 3.925788149870932, 'test_loss': 1.724160021543503, 'test_acc': 63.660000000000004, 'test_grad': 3.8767631048103794}
{'train_loss': 1.69381418466568, 'train_acc': 64.962, 'train_grad': 3.4519566119636873, 'test_loss': 1.7320563912391662, 'test_acc': 61.25000000000001, 'test_grad': 3.75823026233702}
{'train_loss': 1.6932234287261962, 'train_acc': 64.824, 'train_grad': 3.431853197910823, 'test_loss': 1.7342862248420716, 'test_acc': 61.120000000000005, 'test_grad': 3.53281738612568}
{'train_loss': 1.679292804002762, 'train_acc': 67.974, 'train_grad': 3.8028547261259518, 'test_loss': 1.719398432970047, 'test_acc': 64.36, 'test_grad': 3.7236223133804742}
{'train_loss': 1.6852079701423646, 'train_acc': 67.268, 'train_grad': 3.0453564676549285, 'test_loss': 1.7231630861759186, 'test_acc': 64.07000000000001, 'test_grad': 3.3306774964847135}
{'train_loss': 1.6700967490673064, 'train_acc': 68.77600000000001, 'train_grad': 3.659898605894996, 'test_loss': 1.7165294468402863, 'test_acc': 64.82, 'test_grad': 3.7903572891140356}
{'train_loss': 1.7167035233974457, 'train_acc': 63.076, 'train_grad': 3.976245052566519, 'test_loss': 1.7494382441043854, 'test_acc': 60.11, 'test_grad': 4.202253280318109}
{'train_loss': 1.6708667588233947, 'train_acc': 68.97000000000001, 'train_grad': 3.4600585002929436, 'test_loss': 1.7134443163871764, 'test_acc': 64.5, 'test_grad': 3.717350647726562}
{'train_loss': 1.662671080827713, 'train_acc': 69.41199999999999, 'train_grad': 2.9930792590265627, 'test_loss': 1.706698215007782, 'test_acc': 65.05, 'test_grad': 3.2300543456571176}
{'train_loss': 1.6774211740493774, 'train_acc': 67.382, 'train_grad': 3.164451030588243, 'test_loss': 1.7186182975769042, 'test_acc': 63.55, 'test_grad': 3.2960010902781507}
{'train_loss': 1.668953230381012, 'train_acc': 68.95, 'train_grad': 2.902224742167746, 'test_loss': 1.7114809215068818, 'test_acc': 64.79, 'test_grad': 3.101637455279706}
{'train_loss': 1.697019737958908, 'train_acc': 66.164, 'train_grad': 3.574939679238596, 'test_loss': 1.7410043120384215, 'test_acc': 62.43, 'test_grad': 3.5873251955083107}
{'train_loss': 1.6962330210208894, 'train_acc': 65.212, 'train_grad': 3.6378049356362316, 'test_loss': 1.736701989173889, 'test_acc': 60.650000000000006, 'test_grad': 3.6111749593052083}
{'train_loss': 1.6651260077953338, 'train_acc': 69.572, 'train_grad': 2.8820035954599734, 'test_loss': 1.7130308866500854, 'test_acc': 64.56, 'test_grad': 3.0023569434008097}
{'train_loss': 1.700947369337082, 'train_acc': 65.806, 'train_grad': 3.4427040416310772, 'test_loss': 1.7441915035247804, 'test_acc': 62.0, 'test_grad': 3.670483004092239}
{'train_loss': 1.6856006515026092, 'train_acc': 66.34400000000001, 'train_grad': 3.6401821591565384, 'test_loss': 1.7296022593975067, 'test_acc': 61.69, 'test_grad': 3.9361806592700304}
{'train_loss': 1.7018410611152648, 'train_acc': 65.53, 'train_grad': 2.9988460181304255, 'test_loss': 1.7404983937740326, 'test_acc': 61.32000000000001, 'test_grad': 3.140762508692569}
{'train_loss': 1.7215640950202942, 'train_acc': 61.550000000000004, 'train_grad': 3.336666202383349, 'test_loss': 1.754259967803955, 'test_acc': 57.69, 'test_grad': 3.305622293939814}
{'train_loss': 1.7233819520473481, 'train_acc': 61.732000000000006, 'train_grad': 3.1411529146454997, 'test_loss': 1.7585178911685944, 'test_acc': 57.98, 'test_grad': 3.24833146436722}
{'train_loss': 1.7111764132976532, 'train_acc': 62.636, 'train_grad': 3.709417854545172, 'test_loss': 1.7460258185863495, 'test_acc': 59.61000000000001, 'test_grad': 3.656179249990964}
{'train_loss': 1.7168360364437103, 'train_acc': 62.04400000000001, 'train_grad': 3.317946253652335, 'test_loss': 1.7480595111846924, 'test_acc': 59.03999999999999, 'test_grad': 3.465586586075369}
{'train_loss': 1.7085996758937836, 'train_acc': 63.58200000000001, 'train_grad': 3.2766699722129853, 'test_loss': 1.7431653022766114, 'test_acc': 60.25, 'test_grad': 3.2827657383983024}
{'train_loss': 1.6901934683322906, 'train_acc': 66.19, 'train_grad': 2.8563882831519005, 'test_loss': 1.7270218551158905, 'test_acc': 62.7, 'test_grad': 2.991382907243678}
{'train_loss': 1.6765993297100068, 'train_acc': 68.058, 'train_grad': 2.8947533467947504, 'test_loss': 1.7187530457973481, 'test_acc': 64.71000000000001, 'test_grad': 3.078391243290389}
{'train_loss': 1.6770105242729187, 'train_acc': 67.638, 'train_grad': 2.6585181016405115, 'test_loss': 1.717848789691925, 'test_acc': 64.1, 'test_grad': 2.8684948061360047}
{'train_loss': 1.7128766119480132, 'train_acc': 64.198, 'train_grad': 3.5914999573433306, 'test_loss': 1.7510382056236267, 'test_acc': 60.46, 'test_grad': 3.6231012406002265}
{'train_loss': 1.7235497260093688, 'train_acc': 63.102000000000004, 'train_grad': 3.172574264581781, 'test_loss': 1.7598756015300752, 'test_acc': 59.510000000000005, 'test_grad': 3.30942721014726}
{'train_loss': 1.704612089395523, 'train_acc': 64.96600000000001, 'train_grad': 3.1085642558243127, 'test_loss': 1.7448790550231934, 'test_acc': 61.42999999999999, 'test_grad': 3.1646388746157754}
{'train_loss': 1.6881016290187836, 'train_acc': 66.116, 'train_grad': 2.884572190187173, 'test_loss': 1.7302822768688202, 'test_acc': 61.629999999999995, 'test_grad': 3.1180800213245674}
{'train_loss': 1.6710251331329347, 'train_acc': 68.92999999999999, 'train_grad': 2.8898636832262854, 'test_loss': 1.71479012966156, 'test_acc': 64.38, 'test_grad': 3.211757877073251}
{'train_loss': 1.6779464530944823, 'train_acc': 68.08999999999999, 'train_grad': 3.0118125815642998, 'test_loss': 1.7191568851470946, 'test_acc': 64.27000000000001, 'test_grad': 3.147691546045826}
{'train_loss': 1.7592037117481232, 'train_acc': 60.467999999999996, 'train_grad': 3.790351583477459, 'test_loss': 1.7874879956245422, 'test_acc': 57.47000000000001, 'test_grad': 3.7729865730565506}
{'train_loss': 1.7229205226898194, 'train_acc': 64.068, 'train_grad': 3.3642120553576387, 'test_loss': 1.7595741033554078, 'test_acc': 60.88, 'test_grad': 3.3437965409830213}
{'train_loss': 1.6873934888839721, 'train_acc': 67.97000000000001, 'train_grad': 2.85598526820424, 'test_loss': 1.7250450015068055, 'test_acc': 64.25, 'test_grad': 3.0548414494653118}
{'train_loss': 1.6665410244464873, 'train_acc': 70.39999999999999, 'train_grad': 2.8137146810232663, 'test_loss': 1.7074008882045746, 'test_acc': 66.14999999999999, 'test_grad': 3.07488021167228}
{'train_loss': 1.6672618389129639, 'train_acc': 70.702, 'train_grad': 2.9240028219029774, 'test_loss': 1.7113817095756532, 'test_acc': 66.38, 'test_grad': 2.972245101578301}
{'train_loss': 1.6545236670970918, 'train_acc': 72.27799999999999, 'train_grad': 2.675489276298322, 'test_loss': 1.7000085771083833, 'test_acc': 67.7, 'test_grad': 3.011087260249769}
{'train_loss': 1.6767843115329741, 'train_acc': 67.95599999999999, 'train_grad': 3.9921743467188207, 'test_loss': 1.719038337469101, 'test_acc': 64.53999999999999, 'test_grad': 3.783824526902754}
{'train_loss': 1.6965955555438996, 'train_acc': 65.78200000000001, 'train_grad': 3.2901580093469236, 'test_loss': 1.7346420228481292, 'test_acc': 62.4, 'test_grad': 3.5232557594426908}
{'train_loss': 1.6639337623119355, 'train_acc': 70.702, 'train_grad': 2.837580929949181, 'test_loss': 1.7054589331150054, 'test_acc': 66.55, 'test_grad': 3.114273421728285}
{'train_loss': 1.6612683200836182, 'train_acc': 71.51, 'train_grad': 3.071874126250041, 'test_loss': 1.7038821876049042, 'test_acc': 66.73, 'test_grad': 3.104769602807937}
{'train_loss': 1.6572259747982026, 'train_acc': 71.548, 'train_grad': 3.0063799090276007, 'test_loss': 1.7016722738742829, 'test_acc': 67.24, 'test_grad': 3.290862594137434}
{'train_loss': 1.6627280402183533, 'train_acc': 71.106, 'train_grad': 3.4787843492638784, 'test_loss': 1.7077117621898652, 'test_acc': 67.22, 'test_grad': 3.1897534053539855}
{'train_loss': 1.6686035799980163, 'train_acc': 70.52999999999999, 'train_grad': 3.736397127376404, 'test_loss': 1.7171446621417998, 'test_acc': 66.17, 'test_grad': 3.61462173712207}
{'train_loss': 1.7319781076908112, 'train_acc': 60.46, 'train_grad': 3.393332701132167, 'test_loss': 1.769528603553772, 'test_acc': 56.77000000000001, 'test_grad': 3.664427701279055}
{'train_loss': 1.7550101935863496, 'train_acc': 58.21799999999999, 'train_grad': 3.575393617695663, 'test_loss': 1.790824556350708, 'test_acc': 55.279999999999994, 'test_grad': 3.593070247443393}
{'train_loss': 1.7182737183570862, 'train_acc': 60.815999999999995, 'train_grad': 2.930971463815076, 'test_loss': 1.752411073446274, 'test_acc': 57.21000000000001, 'test_grad': 2.969694479892496}
{'train_loss': 1.6905096793174743, 'train_acc': 63.727999999999994, 'train_grad': 3.173421237751609, 'test_loss': 1.7281923830509185, 'test_acc': 59.98, 'test_grad': 3.246187073009787}
{'train_loss': 1.6742327308654785, 'train_acc': 66.972, 'train_grad': 2.6638793342967984, 'test_loss': 1.7177711129188538, 'test_acc': 63.14999999999999, 'test_grad': 2.842033196502598}
{'train_loss': 1.6765526640415191, 'train_acc': 68.214, 'train_grad': 2.7850608034885953, 'test_loss': 1.7179164469242096, 'test_acc': 64.21, 'test_grad': 2.806140886998037}
{'train_loss': 1.6742010962963105, 'train_acc': 68.91000000000001, 'train_grad': 2.7575927082955602, 'test_loss': 1.71896390914917, 'test_acc': 64.74, 'test_grad': 2.989586898783455}
{'train_loss': 1.735393613576889, 'train_acc': 60.682, 'train_grad': 3.367466824442963, 'test_loss': 1.774355262517929, 'test_acc': 57.04, 'test_grad': 3.31782019524253}
{'train_loss': 1.7239501404762267, 'train_acc': 63.046, 'train_grad': 3.084891132151242, 'test_loss': 1.7583778619766235, 'test_acc': 59.599999999999994, 'test_grad': 3.2336432661453727}
{'train_loss': 1.673312202692032, 'train_acc': 69.284, 'train_grad': 2.6382684099674223, 'test_loss': 1.7165647387504577, 'test_acc': 65.06, 'test_grad': 2.9549755639221984}
{'train_loss': 1.676054186820984, 'train_acc': 68.152, 'train_grad': 3.3016283302474765, 'test_loss': 1.716638457775116, 'test_acc': 64.08, 'test_grad': 2.951768188481219}
{'train_loss': 1.6660063171386719, 'train_acc': 69.842, 'train_grad': 2.844587776460685, 'test_loss': 1.7078843891620636, 'test_acc': 65.87, 'test_grad': 3.0709309144178407}
{'train_loss': 1.6849653148651123, 'train_acc': 68.06, 'train_grad': 3.5693014150543605, 'test_loss': 1.7272293150424958, 'test_acc': 63.7, 'test_grad': 3.5985497361863965}
{'train_loss': 1.6606900548934938, 'train_acc': 69.536, 'train_grad': 2.8132783990568715, 'test_loss': 1.705433225631714, 'test_acc': 65.23, 'test_grad': 2.919993312394945}
{'train_loss': 1.6430656671524049, 'train_acc': 73.264, 'train_grad': 2.5689424267027063, 'test_loss': 1.6926060795783997, 'test_acc': 68.21000000000001, 'test_grad': 2.9549238201230765}
{'train_loss': 1.6596988534927368, 'train_acc': 70.854, 'train_grad': 2.7563805312290786, 'test_loss': 1.707541835308075, 'test_acc': 66.4, 'test_grad': 3.292730875097914}
{'train_loss': 1.645342491865158, 'train_acc': 72.41799999999999, 'train_grad': 2.59982162824017, 'test_loss': 1.6973389983177185, 'test_acc': 68.15, 'test_grad': 2.957155270705698}
{'train_loss': 1.662549332380295, 'train_acc': 69.902, 'train_grad': 2.8555050266120814, 'test_loss': 1.7114998817443847, 'test_acc': 65.06, 'test_grad': 3.0213183364772704}
{'train_loss': 1.6727606308460237, 'train_acc': 69.44, 'train_grad': 2.820321676223539, 'test_loss': 1.714621901512146, 'test_acc': 65.35, 'test_grad': 2.9074554955004714}
{'train_loss': 1.662225375175476, 'train_acc': 70.94, 'train_grad': 2.8481173799280075, 'test_loss': 1.7097656726837158, 'test_acc': 66.31, 'test_grad': 2.998131492943503}
{'train_loss': 1.638360506296158, 'train_acc': 73.85199999999999, 'train_grad': 2.4928658742771947, 'test_loss': 1.690012764930725, 'test_acc': 69.38, 'test_grad': 2.7991102718224283}
{'train_loss': 1.659786705970764, 'train_acc': 71.634, 'train_grad': 3.284996133466484, 'test_loss': 1.709476399421692, 'test_acc': 67.62, 'test_grad': 3.3802669195400084}
{'train_loss': 1.6418514752388, 'train_acc': 73.796, 'train_grad': 2.6868236558150964, 'test_loss': 1.6960648000240326, 'test_acc': 68.77000000000001, 'test_grad': 3.0740140289475675}
{'train_loss': 1.6681516718864442, 'train_acc': 69.322, 'train_grad': 3.1213105506508145, 'test_loss': 1.7154100358486175, 'test_acc': 65.14, 'test_grad': 3.380597243248485}
{'train_loss': 1.6542887282371521, 'train_acc': 72.466, 'train_grad': 3.057330460283556, 'test_loss': 1.7049796104431152, 'test_acc': 67.36, 'test_grad': 3.1832708193862347}
{'train_loss': 1.6567261624336242, 'train_acc': 70.67599999999999, 'train_grad': 2.6372581235994583, 'test_loss': 1.7062075018882752, 'test_acc': 66.0, 'test_grad': 3.0816949170141017}
{'train_loss': 1.6434499287605286, 'train_acc': 72.542, 'train_grad': 2.652254260744667, 'test_loss': 1.6928735733032227, 'test_acc': 67.4, 'test_grad': 2.9972111746668815}
{'train_loss': 1.6493177485466004, 'train_acc': 71.66399999999999, 'train_grad': 2.8987936059525237, 'test_loss': 1.6988849282264709, 'test_acc': 67.17999999999999, 'test_grad': 3.2807987830688945}
{'train_loss': 1.65253702044487, 'train_acc': 71.644, 'train_grad': 2.875202017980628, 'test_loss': 1.703718101978302, 'test_acc': 67.12, 'test_grad': 3.204600084462436}
{'train_loss': 1.6389319479465485, 'train_acc': 73.652, 'train_grad': 2.5876896411646158, 'test_loss': 1.6928833603858948, 'test_acc': 68.19, 'test_grad': 2.89102273680619}
{'train_loss': 1.633857034444809, 'train_acc': 74.374, 'train_grad': 2.4624740415846462, 'test_loss': 1.6872360706329346, 'test_acc': 68.99, 'test_grad': 2.9989245688193478}
{'train_loss': 1.6372909891605376, 'train_acc': 73.942, 'train_grad': 2.70593498805305, 'test_loss': 1.6910802245140075, 'test_acc': 69.22999999999999, 'test_grad': 2.9096267312939745}
{'train_loss': 1.6326764750480651, 'train_acc': 75.238, 'train_grad': 2.742332033748389, 'test_loss': 1.6890494704246521, 'test_acc': 69.6, 'test_grad': 3.0679661323374603}
{'train_loss': 1.6423577535152436, 'train_acc': 74.08200000000001, 'train_grad': 3.0886232959950575, 'test_loss': 1.6999471247196198, 'test_acc': 68.69, 'test_grad': 3.409795129741542}
{'train_loss': 1.6356387448310852, 'train_acc': 74.38, 'train_grad': 2.854243488862412, 'test_loss': 1.6922133982181549, 'test_acc': 68.32000000000001, 'test_grad': 3.1633467070700134}
{'train_loss': 1.6785972785949708, 'train_acc': 69.124, 'train_grad': 3.321010501627461, 'test_loss': 1.7259451746940613, 'test_acc': 64.27999999999999, 'test_grad': 3.488065880356589}
{'train_loss': 1.7506221687793733, 'train_acc': 61.803999999999995, 'train_grad': 3.7017163506743964, 'test_loss': 1.7852241456508637, 'test_acc': 58.650000000000006, 'test_grad': 3.6986497376987244}
{'train_loss': 1.6703678512573241, 'train_acc': 70.74600000000001, 'train_grad': 2.956579362632474, 'test_loss': 1.7185081958770752, 'test_acc': 66.3, 'test_grad': 3.249448978580767}
{'train_loss': 1.6563963496685028, 'train_acc': 72.202, 'train_grad': 2.9992108221387026, 'test_loss': 1.7033798456192017, 'test_acc': 67.45, 'test_grad': 3.0919224071578357}
{'train_loss': 1.672523980140686, 'train_acc': 69.952, 'train_grad': 3.2838917950331235, 'test_loss': 1.7203790366649627, 'test_acc': 65.49, 'test_grad': 3.3347107561596205}
{'train_loss': 1.6491966712474824, 'train_acc': 73.04400000000001, 'train_grad': 2.879317701919936, 'test_loss': 1.7017730295658111, 'test_acc': 67.87, 'test_grad': 3.359473486576462}
{'train_loss': 1.669971911907196, 'train_acc': 69.394, 'train_grad': 3.0919727408757898, 'test_loss': 1.7194902300834656, 'test_acc': 64.59, 'test_grad': 3.302167488221312}
{'train_loss': 1.6619072484970092, 'train_acc': 71.26599999999999, 'train_grad': 3.478986465974012, 'test_loss': 1.7135595560073853, 'test_acc': 66.13, 'test_grad': 3.512317772922688}
{'train_loss': 1.6594046795368194, 'train_acc': 71.408, 'train_grad': 2.884278858451871, 'test_loss': 1.710168868303299, 'test_acc': 66.58999999999999, 'test_grad': 3.09459763498744}
{'train_loss': 1.6510429739952088, 'train_acc': 71.356, 'train_grad': 2.7898256745899563, 'test_loss': 1.7019910931587219, 'test_acc': 66.57000000000001, 'test_grad': 3.147222711442737}
{'train_loss': 1.6455702590942383, 'train_acc': 73.336, 'train_grad': 2.919997446303023, 'test_loss': 1.6972690284252168, 'test_acc': 68.22999999999999, 'test_grad': 3.0608900687424465}
{'train_loss': 1.648178551197052, 'train_acc': 73.006, 'train_grad': 2.852292375260149, 'test_loss': 1.700014477968216, 'test_acc': 68.27000000000001, 'test_grad': 2.984858600673033}
{'train_loss': 1.6474432957172394, 'train_acc': 72.83200000000001, 'train_grad': 3.189488113692496, 'test_loss': 1.7007680833339691, 'test_acc': 67.96, 'test_grad': 3.3066868326626717}
{'train_loss': 1.691798416376114, 'train_acc': 67.808, 'train_grad': 3.6844511481176596, 'test_loss': 1.7436503350734711, 'test_acc': 63.21, 'test_grad': 3.9521217693400104}
{'train_loss': 1.6497261500358582, 'train_acc': 72.6, 'train_grad': 2.8860189008747694, 'test_loss': 1.7041650235652923, 'test_acc': 67.03, 'test_grad': 3.3349495437403673}
{'train_loss': 1.6611156344413758, 'train_acc': 71.432, 'train_grad': 3.8170369937701616, 'test_loss': 1.7131009876728058, 'test_acc': 66.47000000000001, 'test_grad': 3.730188679276034}
{'train_loss': 1.6398894929885863, 'train_acc': 73.974, 'train_grad': 2.669322272888385, 'test_loss': 1.6987802267074585, 'test_acc': 68.28, 'test_grad': 3.038668585405685}
{'train_loss': 1.6372768843173982, 'train_acc': 74.42999999999999, 'train_grad': 2.845980725841946, 'test_loss': 1.6957386255264282, 'test_acc': 68.58999999999999, 'test_grad': 3.147982827457599}
{'train_loss': 1.6332101821899414, 'train_acc': 75.122, 'train_grad': 2.7084232700942086, 'test_loss': 1.6902972996234893, 'test_acc': 69.02999999999999, 'test_grad': 3.212136648903834}
{'train_loss': 1.6285206043720246, 'train_acc': 75.476, 'train_grad': 2.6540514023212016, 'test_loss': 1.6864550232887268, 'test_acc': 69.24, 'test_grad': 3.035291164708906}
{'train_loss': 1.634212486743927, 'train_acc': 75.24, 'train_grad': 2.9132742351398337, 'test_loss': 1.6914551556110382, 'test_acc': 69.42999999999999, 'test_grad': 3.1631226234720087}
{'train_loss': 1.6356022799015044, 'train_acc': 73.806, 'train_grad': 3.0178029136301485, 'test_loss': 1.6957506954669952, 'test_acc': 67.71000000000001, 'test_grad': 3.4884271171467844}
{'train_loss': 1.624868210554123, 'train_acc': 75.13, 'train_grad': 2.690639470971655, 'test_loss': 1.6851330518722534, 'test_acc': 69.01, 'test_grad': 2.996816761244554}
{'train_loss': 1.6576960611343383, 'train_acc': 71.586, 'train_grad': 3.4987404088361655, 'test_loss': 1.715355509519577, 'test_acc': 65.64, 'test_grad': 3.910624977486441}
{'train_loss': 1.677257822751999, 'train_acc': 68.856, 'train_grad': 3.1657424272684147, 'test_loss': 1.7292727708816529, 'test_acc': 63.260000000000005, 'test_grad': 3.399613046483137}
{'train_loss': 1.6547619533538818, 'train_acc': 72.368, 'train_grad': 2.631673763570143, 'test_loss': 1.7043411314487458, 'test_acc': 67.02, 'test_grad': 2.847122490743641}
{'train_loss': 1.640161509513855, 'train_acc': 73.79199999999999, 'train_grad': 2.604657419074792, 'test_loss': 1.6912128448486328, 'test_acc': 68.63, 'test_grad': 3.047973069245927}
{'train_loss': 1.6348038947582244, 'train_acc': 74.424, 'train_grad': 2.448534994024667, 'test_loss': 1.691218864917755, 'test_acc': 68.65, 'test_grad': 2.865814999944996}
{'train_loss': 1.632050793170929, 'train_acc': 74.754, 'train_grad': 2.5758707751578185, 'test_loss': 1.6866502285003662, 'test_acc': 69.15, 'test_grad': 2.9046716212353205}
{'train_loss': 1.6292019236087798, 'train_acc': 75.26, 'train_grad': 2.5265052311937324, 'test_loss': 1.6867878794670106, 'test_acc': 69.45, 'test_grad': 2.8476961575332096}
{'train_loss': 1.6332534766197204, 'train_acc': 74.202, 'train_grad': 3.055836601688061, 'test_loss': 1.6905371606349946, 'test_acc': 68.26, 'test_grad': 3.4506909366697074}
{'train_loss': 1.6722126615047455, 'train_acc': 70.17999999999999, 'train_grad': 3.1563347128755415, 'test_loss': 1.7262549221515655, 'test_acc': 64.52, 'test_grad': 3.1998193366918715}
{'train_loss': 1.6422030305862427, 'train_acc': 74.442, 'train_grad': 3.030033851254848, 'test_loss': 1.6975341320037842, 'test_acc': 68.22, 'test_grad': 3.244463852280751}
{'train_loss': 1.6461442625522613, 'train_acc': 72.788, 'train_grad': 2.97816189483623, 'test_loss': 1.701551467180252, 'test_acc': 67.5, 'test_grad': 3.292009966610931}
{'train_loss': 1.6310461413860322, 'train_acc': 74.33999999999999, 'train_grad': 2.8052635552932044, 'test_loss': 1.691719150543213, 'test_acc': 68.36, 'test_grad': 3.1628641492978202}
{'train_loss': 1.618720886707306, 'train_acc': 76.946, 'train_grad': 2.4295818541100016, 'test_loss': 1.681104975938797, 'test_acc': 70.28999999999999, 'test_grad': 2.747010031546233}
{'train_loss': 1.6292972600460052, 'train_acc': 75.566, 'train_grad': 2.9665646086726336, 'test_loss': 1.6923923313617706, 'test_acc': 69.31, 'test_grad': 3.333092703548027}
{'train_loss': 1.6691921186447143, 'train_acc': 69.648, 'train_grad': 2.9034906355664134, 'test_loss': 1.7233322322368623, 'test_acc': 64.69, 'test_grad': 3.180885706443223}
{'train_loss': 1.638065925836563, 'train_acc': 73.184, 'train_grad': 2.576919479187345, 'test_loss': 1.6952414333820343, 'test_acc': 67.72, 'test_grad': 2.828690797631862}
{'train_loss': 1.654569993019104, 'train_acc': 71.902, 'train_grad': 2.7227945609623565, 'test_loss': 1.710950630903244, 'test_acc': 66.5, 'test_grad': 3.0344387920573355}
{'train_loss': 1.6391645097732543, 'train_acc': 74.024, 'train_grad': 2.7578057499439455, 'test_loss': 1.6930021941661835, 'test_acc': 68.4, 'test_grad': 3.0354414135217667}
{'train_loss': 1.639363512992859, 'train_acc': 73.746, 'train_grad': 2.6315868690528443, 'test_loss': 1.6961191415786743, 'test_acc': 67.52999999999999, 'test_grad': 2.848039144341601}
{'train_loss': 1.6250579428672791, 'train_acc': 75.366, 'train_grad': 2.5406186233926564, 'test_loss': 1.6870854675769806, 'test_acc': 68.87, 'test_grad': 3.011072722426616}
{'train_loss': 1.6240787899494171, 'train_acc': 76.376, 'train_grad': 2.6324478174798425, 'test_loss': 1.6856393456459045, 'test_acc': 69.5, 'test_grad': 3.034841971611604}
{'train_loss': 1.6185010945796967, 'train_acc': 76.4, 'train_grad': 2.6451552090619224, 'test_loss': 1.6790497720241546, 'test_acc': 70.48, 'test_grad': 2.9084353300218937}
{'train_loss': 1.6122833263874055, 'train_acc': 78.018, 'train_grad': 2.456205937479972, 'test_loss': 1.6747535586357116, 'test_acc': 70.94, 'test_grad': 3.0103684904403054}
{'train_loss': 1.6203000140190125, 'train_acc': 77.176, 'train_grad': 3.0318741994118317, 'test_loss': 1.6849205374717713, 'test_acc': 70.41000000000001, 'test_grad': 3.3394455339061095}
{'train_loss': 1.6192775475978851, 'train_acc': 76.94800000000001, 'train_grad': 2.8041568680037745, 'test_loss': 1.6826604723930358, 'test_acc': 70.14, 'test_grad': 3.1425324353971518}
{'train_loss': 1.6149846529960632, 'train_acc': 77.44, 'train_grad': 2.943672232851968, 'test_loss': 1.6812849700450898, 'test_acc': 70.89999999999999, 'test_grad': 3.323864204186248}
{'train_loss': 1.6570217549800872, 'train_acc': 72.13, 'train_grad': 3.7187460623669906, 'test_loss': 1.7172206699848176, 'test_acc': 66.11, 'test_grad': 3.7348334851441907}
{'train_loss': 1.6312788593769074, 'train_acc': 75.47, 'train_grad': 2.8167845711822155, 'test_loss': 1.693624484539032, 'test_acc': 68.97000000000001, 'test_grad': 3.232323607103899}
{'train_loss': 1.6687560164928437, 'train_acc': 69.464, 'train_grad': 3.2783022835687734, 'test_loss': 1.7248689651489257, 'test_acc': 64.14, 'test_grad': 3.6275910252938046}
{'train_loss': 1.637911914587021, 'train_acc': 72.518, 'train_grad': 2.755340751177282, 'test_loss': 1.6952390730381013, 'test_acc': 66.88, 'test_grad': 3.139115908497479}
{'train_loss': 1.6677055609226228, 'train_acc': 68.986, 'train_grad': 3.1876568277017214, 'test_loss': 1.7198138177394866, 'test_acc': 63.660000000000004, 'test_grad': 3.1988777157646835}
{'train_loss': 1.6528273272514342, 'train_acc': 71.50599999999999, 'train_grad': 3.0486459136859048, 'test_loss': 1.7103557407855987, 'test_acc': 65.71000000000001, 'test_grad': 3.3156169055146165}
{'train_loss': 1.6511592483520507, 'train_acc': 72.16799999999999, 'train_grad': 2.9856030919996557, 'test_loss': 1.7064471185207366, 'test_acc': 67.04, 'test_grad': 3.14205947794253}
{'train_loss': 1.6296702694892884, 'train_acc': 74.144, 'train_grad': 2.4866600052581633, 'test_loss': 1.688143938779831, 'test_acc': 68.42999999999999, 'test_grad': 2.935678654018557}
{'train_loss': 1.6491508901119232, 'train_acc': 72.274, 'train_grad': 3.000102729306673, 'test_loss': 1.7050828754901886, 'test_acc': 67.08999999999999, 'test_grad': 3.0884074493311346}
{'train_loss': 1.65785329580307, 'train_acc': 70.26599999999999, 'train_grad': 2.6854927178798245, 'test_loss': 1.7114327549934387, 'test_acc': 65.23, 'test_grad': 3.092343409068417}
{'train_loss': 1.6563870263099671, 'train_acc': 70.966, 'train_grad': 2.65605989719159, 'test_loss': 1.7072829604148865, 'test_acc': 65.78999999999999, 'test_grad': 2.7762000883347353}
{'train_loss': 1.6597051620483398, 'train_acc': 70.604, 'train_grad': 2.6689541619864756, 'test_loss': 1.7094254910945892, 'test_acc': 65.47999999999999, 'test_grad': 2.7965949527337215}
{'train_loss': 1.6535590016841888, 'train_acc': 71.132, 'train_grad': 2.931703704833053, 'test_loss': 1.7039787650108338, 'test_acc': 66.31, 'test_grad': 3.0950763259548695}
{'train_loss': 1.652715207338333, 'train_acc': 71.88799999999999, 'train_grad': 2.602498922154773, 'test_loss': 1.7038353323936462, 'test_acc': 66.58999999999999, 'test_grad': 2.8881815015280154}
{'train_loss': 1.63644855260849, 'train_acc': 73.214, 'train_grad': 2.285517694337177, 'test_loss': 1.6880133390426635, 'test_acc': 67.64, 'test_grad': 2.7465042571653613}
{'train_loss': 1.6418620824813843, 'train_acc': 71.158, 'train_grad': 2.703539788549533, 'test_loss': 1.6966288328170775, 'test_acc': 65.84, 'test_grad': 3.15331473883125}
{'train_loss': 1.6365208637714386, 'train_acc': 72.866, 'train_grad': 2.5874840490485074, 'test_loss': 1.6943911254405974, 'test_acc': 66.58, 'test_grad': 2.999274730065372}
{'train_loss': 1.660543351173401, 'train_acc': 66.97000000000001, 'train_grad': 2.7944691961974604, 'test_loss': 1.7151301205158234, 'test_acc': 62.17, 'test_grad': 3.1058523679734207}
{'train_loss': 1.642132978439331, 'train_acc': 71.42399999999999, 'train_grad': 2.7980349318671505, 'test_loss': 1.697614061832428, 'test_acc': 66.13, 'test_grad': 3.0987661780323834}
{'train_loss': 1.629439388513565, 'train_acc': 73.63, 'train_grad': 2.87228982163535, 'test_loss': 1.6865142226219176, 'test_acc': 67.80000000000001, 'test_grad': 3.0380681984941473}
{'train_loss': 1.6237463974952697, 'train_acc': 75.614, 'train_grad': 2.8718274420080707, 'test_loss': 1.6854746162891387, 'test_acc': 69.52999999999999, 'test_grad': 3.0042190078180284}
{'train_loss': 1.6233419620990752, 'train_acc': 75.79199999999999, 'train_grad': 2.4854551762418122, 'test_loss': 1.6870670378208161, 'test_acc': 69.39999999999999, 'test_grad': 2.913176355464384}
{'train_loss': 1.6119694757461547, 'train_acc': 77.29, 'train_grad': 2.4836871175380657, 'test_loss': 1.6777188420295714, 'test_acc': 70.7, 'test_grad': 3.1214257937681396}
{'train_loss': 1.6079344415664674, 'train_acc': 78.224, 'train_grad': 2.444967613206245, 'test_loss': 1.6716913640499116, 'test_acc': 71.3, 'test_grad': 2.9299596610682785}
{'train_loss': 1.6180361771583558, 'train_acc': 77.106, 'train_grad': 2.6481334937131034, 'test_loss': 1.6798116087913513, 'test_acc': 70.61, 'test_grad': 2.991787172004115}
{'train_loss': 1.6209906136989594, 'train_acc': 76.95599999999999, 'train_grad': 2.9438039427332114, 'test_loss': 1.6857913732528687, 'test_acc': 70.35, 'test_grad': 3.1538414043956435}
{'train_loss': 1.6094084680080414, 'train_acc': 78.318, 'train_grad': 2.8381570079224185, 'test_loss': 1.6785701394081116, 'test_acc': 70.78, 'test_grad': 3.425984838226577}
{'train_loss': 1.62484854221344, 'train_acc': 75.90599999999999, 'train_grad': 2.8447889726236464, 'test_loss': 1.688326644897461, 'test_acc': 69.49, 'test_grad': 3.0591904060333035}
{'train_loss': 1.6251477348804473, 'train_acc': 75.944, 'train_grad': 2.769461511064437, 'test_loss': 1.6861097037792205, 'test_acc': 69.72999999999999, 'test_grad': 2.8366114743199433}
{'train_loss': 1.6289348745346068, 'train_acc': 74.71, 'train_grad': 2.6947546539624456, 'test_loss': 1.6893729627132417, 'test_acc': 68.45, 'test_grad': 2.9945149795035833}
{'train_loss': 1.6192099845409393, 'train_acc': 75.536, 'train_grad': 2.5299744011240546, 'test_loss': 1.6805847585201263, 'test_acc': 68.67999999999999, 'test_grad': 2.877961833507288}
{'train_loss': 1.6407025837898255, 'train_acc': 74.3, 'train_grad': 2.9811461399809924, 'test_loss': 1.704910558462143, 'test_acc': 67.52999999999999, 'test_grad': 3.404192037394387}
{'train_loss': 1.6158712875843049, 'train_acc': 76.568, 'train_grad': 2.4506346314563414, 'test_loss': 1.6761573374271392, 'test_acc': 69.49, 'test_grad': 2.871133959433064}
{'train_loss': 1.6102025413513184, 'train_acc': 77.37, 'train_grad': 2.2654327165649737, 'test_loss': 1.6728498220443726, 'test_acc': 70.22, 'test_grad': 2.9555302793247393}
{'train_loss': 1.6191207432746888, 'train_acc': 76.916, 'train_grad': 2.7947888503066496, 'test_loss': 1.6850004315376281, 'test_acc': 70.17, 'test_grad': 3.1055927391455045}
{'train_loss': 1.6124725687503814, 'train_acc': 78.002, 'train_grad': 2.639290211130283, 'test_loss': 1.6806746542453765, 'test_acc': 70.15, 'test_grad': 3.036902664223453}
{'train_loss': 1.6133833932876587, 'train_acc': 77.412, 'train_grad': 2.798689445392229, 'test_loss': 1.6785658419132232, 'test_acc': 69.87, 'test_grad': 3.206711024325341}
{'train_loss': 1.6036585986614227, 'train_acc': 77.45599999999999, 'train_grad': 2.3761838812805944, 'test_loss': 1.6725686371326447, 'test_acc': 70.12, 'test_grad': 2.843848055653507}
{'train_loss': 1.6455175983905792, 'train_acc': 73.5, 'train_grad': 3.1190199458249843, 'test_loss': 1.70865039229393, 'test_acc': 66.28999999999999, 'test_grad': 3.3432807332719676}
