{'train_loss': 4.5646142578125, 'train_acc': 2.554, 'train_grad': 11.457201912603342, 'test_loss': 4.568227338790893, 'test_acc': 2.5, 'test_grad': 11.400214889505879}
{'train_loss': 4.5100053024291995, 'train_acc': 4.62, 'train_grad': 10.506431335653179, 'test_loss': 4.517533302307129, 'test_acc': 4.3999999999999995, 'test_grad': 10.269615503482054}
{'train_loss': 4.461956272125244, 'train_acc': 7.21, 'train_grad': 9.85293463524431, 'test_loss': 4.474583840370178, 'test_acc': 6.509999999999999, 'test_grad': 9.751165598770603}
{'train_loss': 4.424095411300659, 'train_acc': 8.688, 'train_grad': 9.352929345238953, 'test_loss': 4.440161037445068, 'test_acc': 7.940000000000001, 'test_grad': 9.21183503952343}
{'train_loss': 4.385586171150208, 'train_acc': 10.414, 'train_grad': 8.647098926571198, 'test_loss': 4.405166482925415, 'test_acc': 8.95, 'test_grad': 8.606597425276414}
{'train_loss': 4.361452169418335, 'train_acc': 10.848, 'train_grad': 8.71116885381285, 'test_loss': 4.382227540016174, 'test_acc': 9.59, 'test_grad': 8.301558908098377}
{'train_loss': 4.334210782051087, 'train_acc': 11.886, 'train_grad': 8.221945781600661, 'test_loss': 4.358041667938233, 'test_acc': 10.549999999999999, 'test_grad': 8.003399842325598}
{'train_loss': 4.315723075866699, 'train_acc': 12.601999999999999, 'train_grad': 8.2382598151383, 'test_loss': 4.340467810630798, 'test_acc': 11.270000000000001, 'test_grad': 7.806422198703513}
{'train_loss': 4.294621319770813, 'train_acc': 13.412000000000003, 'train_grad': 7.776038629657124, 'test_loss': 4.323276662826538, 'test_acc': 11.690000000000001, 'test_grad': 7.563237186323386}
{'train_loss': 4.281554441452027, 'train_acc': 13.613999999999999, 'train_grad': 8.209805332978721, 'test_loss': 4.310450267791748, 'test_acc': 11.78, 'test_grad': 7.7422941930708475}
{'train_loss': 4.264369282722473, 'train_acc': 14.35, 'train_grad': 7.5491737572732385, 'test_loss': 4.2968367576599125, 'test_acc': 12.379999999999999, 'test_grad': 7.429746555548627}
{'train_loss': 4.2532393264770505, 'train_acc': 14.671999999999999, 'train_grad': 7.738957934656646, 'test_loss': 4.286471533775329, 'test_acc': 12.919999999999998, 'test_grad': 7.3596008325577715}
{'train_loss': 4.241922450065613, 'train_acc': 15.043999999999999, 'train_grad': 7.8564673857647, 'test_loss': 4.27727963924408, 'test_acc': 12.86, 'test_grad': 7.412554563791491}
{'train_loss': 4.2311130809783934, 'train_acc': 15.669999999999998, 'train_grad': 8.145303911266383, 'test_loss': 4.268465065956116, 'test_acc': 13.69, 'test_grad': 7.499211209081113}
{'train_loss': 4.220433201789856, 'train_acc': 16.038, 'train_grad': 7.909686651022639, 'test_loss': 4.259734272956848, 'test_acc': 14.04, 'test_grad': 7.5427709187148135}
{'train_loss': 4.212572484016419, 'train_acc': 16.445999999999998, 'train_grad': 8.049628652303944, 'test_loss': 4.253773880004883, 'test_acc': 14.030000000000001, 'test_grad': 7.459797108918428}
{'train_loss': 4.2028919506073, 'train_acc': 16.576, 'train_grad': 8.283132798541338, 'test_loss': 4.24460654258728, 'test_acc': 14.41, 'test_grad': 7.597992583701853}
{'train_loss': 4.191524510383606, 'train_acc': 17.162, 'train_grad': 7.58431307295803, 'test_loss': 4.237638068199158, 'test_acc': 14.730000000000002, 'test_grad': 7.396498463151511}
{'train_loss': 4.184689579010009, 'train_acc': 17.47, 'train_grad': 8.207880467290524, 'test_loss': 4.232067656517029, 'test_acc': 14.95, 'test_grad': 7.398178736562841}
{'train_loss': 4.177781510353088, 'train_acc': 17.564, 'train_grad': 8.895758642510046, 'test_loss': 4.227074456214905, 'test_acc': 15.130000000000003, 'test_grad': 7.667800740466919}
{'train_loss': 4.170890297889709, 'train_acc': 17.866, 'train_grad': 8.24782458309317, 'test_loss': 4.221899056434632, 'test_acc': 15.5, 'test_grad': 7.502093087427784}
{'train_loss': 4.172171158790588, 'train_acc': 18.153999999999996, 'train_grad': 10.88226860841969, 'test_loss': 4.221697473526001, 'test_acc': 15.130000000000003, 'test_grad': 8.867421798279974}
{'train_loss': 4.155520067214966, 'train_acc': 18.718, 'train_grad': 8.10389216705691, 'test_loss': 4.21120593547821, 'test_acc': 15.919999999999998, 'test_grad': 7.536943047854583}
{'train_loss': 4.149562854766845, 'train_acc': 19.259999999999998, 'train_grad': 8.686161911522504, 'test_loss': 4.20868718624115, 'test_acc': 16.2, 'test_grad': 7.780303987849038}
{'train_loss': 4.145874500274658, 'train_acc': 19.119999999999997, 'train_grad': 9.202485828376375, 'test_loss': 4.2034402132034305, 'test_acc': 15.950000000000001, 'test_grad': 7.937685528583825}
{'train_loss': 4.135103178024292, 'train_acc': 19.712000000000003, 'train_grad': 8.402599610576871, 'test_loss': 4.1993084192276005, 'test_acc': 16.14, 'test_grad': 8.012454946781508}
{'train_loss': 4.128765387535095, 'train_acc': 20.150000000000002, 'train_grad': 8.307762946123256, 'test_loss': 4.195039749145508, 'test_acc': 16.35, 'test_grad': 7.959524744900409}
{'train_loss': 4.124233665466309, 'train_acc': 20.246, 'train_grad': 8.450515983623918, 'test_loss': 4.191744613647461, 'test_acc': 16.6, 'test_grad': 7.855318145337515}
{'train_loss': 4.127185254096985, 'train_acc': 19.024, 'train_grad': 12.090298918855842, 'test_loss': 4.19143648147583, 'test_acc': 15.709999999999999, 'test_grad': 9.073242256592494}
{'train_loss': 4.1149498558044435, 'train_acc': 20.866, 'train_grad': 9.387318587005138, 'test_loss': 4.1864348411560055, 'test_acc': 17.080000000000002, 'test_grad': 8.360865955764893}
{'train_loss': 4.108366022109985, 'train_acc': 21.354, 'train_grad': 9.04329759835964, 'test_loss': 4.182539439201355, 'test_acc': 17.5, 'test_grad': 8.309383760159836}
{'train_loss': 4.102646198272705, 'train_acc': 21.312, 'train_grad': 10.054528552175034, 'test_loss': 4.180149173736572, 'test_acc': 17.09, 'test_grad': 8.445525472215376}
{'train_loss': 4.098268761634826, 'train_acc': 21.484, 'train_grad': 10.046283646358642, 'test_loss': 4.177003645896912, 'test_acc': 17.22, 'test_grad': 8.349062907940242}
{'train_loss': 4.093116250038147, 'train_acc': 21.930000000000003, 'train_grad': 9.735275995994453, 'test_loss': 4.174763822555542, 'test_acc': 17.68, 'test_grad': 8.476591300335713}
{'train_loss': 4.086294264793396, 'train_acc': 22.188, 'train_grad': 9.579275121456012, 'test_loss': 4.171726489067078, 'test_acc': 17.51, 'test_grad': 8.429355711129029}
{'train_loss': 4.08472330570221, 'train_acc': 22.44, 'train_grad': 10.790106761425267, 'test_loss': 4.171817493438721, 'test_acc': 17.630000000000003, 'test_grad': 9.091639099782332}
{'train_loss': 4.084279727935791, 'train_acc': 21.997999999999998, 'train_grad': 11.78533442207845, 'test_loss': 4.167703032493591, 'test_acc': 17.53, 'test_grad': 8.993187284609302}
{'train_loss': 4.074107217788696, 'train_acc': 23.11, 'train_grad': 10.685896512907929, 'test_loss': 4.1650797605514525, 'test_acc': 18.11, 'test_grad': 8.983616929501295}
{'train_loss': 4.064473423957825, 'train_acc': 23.78, 'train_grad': 9.437083565995563, 'test_loss': 4.162380909919738, 'test_acc': 18.380000000000003, 'test_grad': 8.937854310811963}
{'train_loss': 4.0624443054199215, 'train_acc': 23.582, 'train_grad': 10.642677093350795, 'test_loss': 4.160716223716736, 'test_acc': 18.45, 'test_grad': 8.916485862573609}
{'train_loss': 4.069839072227478, 'train_acc': 23.388, 'train_grad': 14.68861126696458, 'test_loss': 4.1646465301513675, 'test_acc': 18.569999999999997, 'test_grad': 11.194896506459918}
{'train_loss': 4.056569380760193, 'train_acc': 23.52, 'train_grad': 13.462846885353793, 'test_loss': 4.158388423919678, 'test_acc': 18.36, 'test_grad': 9.667793562402949}
{'train_loss': 4.053170199394226, 'train_acc': 24.584, 'train_grad': 13.774743455271237, 'test_loss': 4.15895369052887, 'test_acc': 18.869999999999997, 'test_grad': 10.672618963872083}
{'train_loss': 4.048857126235962, 'train_acc': 24.316, 'train_grad': 12.629289937508293, 'test_loss': 4.154073238372803, 'test_acc': 18.35, 'test_grad': 9.490311697579454}
{'train_loss': 4.045488953590393, 'train_acc': 24.662, 'train_grad': 12.67636194255203, 'test_loss': 4.153010153770447, 'test_acc': 18.72, 'test_grad': 9.981013186962809}
{'train_loss': 4.058922214508057, 'train_acc': 22.848, 'train_grad': 18.336564021033702, 'test_loss': 4.157147216796875, 'test_acc': 17.62, 'test_grad': 12.120492259319871}
{'train_loss': 4.026579689979553, 'train_acc': 26.312, 'train_grad': 9.829922023096588, 'test_loss': 4.149024963378906, 'test_acc': 19.25, 'test_grad': 9.575637736660429}
{'train_loss': 4.035481538772583, 'train_acc': 25.738, 'train_grad': 16.03205150919035, 'test_loss': 4.152663278579712, 'test_acc': 19.319999999999997, 'test_grad': 11.619297590269706}
{'train_loss': 4.021406934261322, 'train_acc': 26.41, 'train_grad': 11.24317702909233, 'test_loss': 4.145913910865784, 'test_acc': 19.25, 'test_grad': 9.732837847073096}
{'train_loss': 4.018003532886505, 'train_acc': 26.996, 'train_grad': 12.772735268503894, 'test_loss': 4.146174931526184, 'test_acc': 19.340000000000003, 'test_grad': 10.248600338806863}
{'train_loss': 4.027538814544678, 'train_acc': 26.282, 'train_grad': 17.730667599665466, 'test_loss': 4.14973828792572, 'test_acc': 19.22, 'test_grad': 12.098176292795689}
{'train_loss': 4.03705174446106, 'train_acc': 25.476, 'train_grad': 22.32747179489583, 'test_loss': 4.157817459106445, 'test_acc': 18.9, 'test_grad': 15.176702357421163}
{'train_loss': 4.022430210113526, 'train_acc': 26.556, 'train_grad': 18.98047917979071, 'test_loss': 4.150854063034058, 'test_acc': 19.23, 'test_grad': 13.434283998433965}
{'train_loss': 3.9999285197257994, 'train_acc': 27.864, 'train_grad': 12.252004844411276, 'test_loss': 4.140976667404175, 'test_acc': 19.84, 'test_grad': 10.250365717313253}
{'train_loss': 4.003647730350495, 'train_acc': 28.168, 'train_grad': 15.518307962235994, 'test_loss': 4.1435359716415405, 'test_acc': 19.78, 'test_grad': 11.845727355615235}
{'train_loss': 3.9923856353759763, 'train_acc': 28.798000000000002, 'train_grad': 12.635793815555516, 'test_loss': 4.140341830253601, 'test_acc': 19.69, 'test_grad': 10.761230047408025}
{'train_loss': 3.9847059631347657, 'train_acc': 29.448, 'train_grad': 11.050959474588744, 'test_loss': 4.138070750236511, 'test_acc': 19.79, 'test_grad': 10.757422856264748}
{'train_loss': 4.002354235649109, 'train_acc': 27.933999999999997, 'train_grad': 18.146617421933914, 'test_loss': 4.1445204496383665, 'test_acc': 20.01, 'test_grad': 13.050721750606318}
{'train_loss': 3.976894679069519, 'train_acc': 30.432, 'train_grad': 12.669286072074902, 'test_loss': 4.138723921775818, 'test_acc': 20.27, 'test_grad': 11.560988922847901}
{'train_loss': 4.023193638324738, 'train_acc': 24.764, 'train_grad': 25.71241427627858, 'test_loss': 4.1517254114151, 'test_acc': 18.159999999999997, 'test_grad': 15.849399506137706}
{'train_loss': 3.97199280500412, 'train_acc': 30.398000000000003, 'train_grad': 12.483444809119682, 'test_loss': 4.136579370498657, 'test_acc': 20.599999999999998, 'test_grad': 11.352449714543763}
{'train_loss': 4.020545635223389, 'train_acc': 26.433999999999997, 'train_grad': 27.079807396163233, 'test_loss': 4.156695318222046, 'test_acc': 19.23, 'test_grad': 16.671458803885617}
{'train_loss': 3.9651846623420717, 'train_acc': 31.306, 'train_grad': 13.780461686020717, 'test_loss': 4.136004543304443, 'test_acc': 20.830000000000002, 'test_grad': 11.960594992293045}
{'train_loss': 3.9586079216003416, 'train_acc': 31.798000000000005, 'train_grad': 13.79398607140407, 'test_loss': 4.133726239204407, 'test_acc': 20.59, 'test_grad': 11.586249166517518}
{'train_loss': 3.9882403373718263, 'train_acc': 27.761999999999997, 'train_grad': 25.09201827183366, 'test_loss': 4.143044662475586, 'test_acc': 19.040000000000003, 'test_grad': 14.779347378795501}
{'train_loss': 3.9577685141563417, 'train_acc': 31.354000000000003, 'train_grad': 16.86696842617588, 'test_loss': 4.134437537193298, 'test_acc': 20.44, 'test_grad': 12.316797627473715}
{'train_loss': 3.9522597360610963, 'train_acc': 32.006, 'train_grad': 15.022445893844123, 'test_loss': 4.134977126121521, 'test_acc': 20.41, 'test_grad': 12.458118317637126}
{'train_loss': 3.958998889923096, 'train_acc': 31.381999999999998, 'train_grad': 21.42314930727938, 'test_loss': 4.138540887832642, 'test_acc': 19.91, 'test_grad': 13.702259489800781}
{'train_loss': 3.9573920249938963, 'train_acc': 32.242000000000004, 'train_grad': 20.130947778564877, 'test_loss': 4.140140390396118, 'test_acc': 20.59, 'test_grad': 14.457876097061671}
{'train_loss': 3.9405198311805725, 'train_acc': 34.04, 'train_grad': 17.64195086074993, 'test_loss': 4.137349224090576, 'test_acc': 20.79, 'test_grad': 13.772497077600566}
{'train_loss': 3.9353172969818115, 'train_acc': 33.702, 'train_grad': 14.632369108244312, 'test_loss': 4.133221507072449, 'test_acc': 20.46, 'test_grad': 12.578603347507306}
{'train_loss': 3.9274039816856385, 'train_acc': 35.193999999999996, 'train_grad': 13.49348717279965, 'test_loss': 4.1333688497543335, 'test_acc': 21.19, 'test_grad': 12.71133686186513}
{'train_loss': 3.9320165300369263, 'train_acc': 34.022000000000006, 'train_grad': 17.877018789655995, 'test_loss': 4.132654881477356, 'test_acc': 20.87, 'test_grad': 13.00114651111653}
{'train_loss': 3.926707053184509, 'train_acc': 34.472, 'train_grad': 16.27862563189119, 'test_loss': 4.132626724243164, 'test_acc': 20.76, 'test_grad': 12.95470228001941}
{'train_loss': 3.922500374317169, 'train_acc': 35.252, 'train_grad': 16.251642877967097, 'test_loss': 4.133663129806519, 'test_acc': 20.86, 'test_grad': 12.969703618471977}
{'train_loss': 3.911542956829071, 'train_acc': 36.942, 'train_grad': 12.719470531381667, 'test_loss': 4.1327880144119264, 'test_acc': 21.27, 'test_grad': 13.175159460573923}
{'train_loss': 3.924468479156494, 'train_acc': 35.089999999999996, 'train_grad': 19.378749111227226, 'test_loss': 4.134843492507935, 'test_acc': 21.159999999999997, 'test_grad': 13.581178495648782}
{'train_loss': 3.917577934265137, 'train_acc': 35.62, 'train_grad': 16.931225666571407, 'test_loss': 4.134363389015197, 'test_acc': 20.8, 'test_grad': 13.559533992025536}
{'train_loss': 3.9152679586410524, 'train_acc': 36.634, 'train_grad': 18.986610012953168, 'test_loss': 4.139020252227783, 'test_acc': 21.31, 'test_grad': 14.701402835629414}
{'train_loss': 3.9120068764686584, 'train_acc': 35.980000000000004, 'train_grad': 18.55233596686274, 'test_loss': 4.1345234394073485, 'test_acc': 20.98, 'test_grad': 13.73105443083914}
{'train_loss': 3.9007803130149843, 'train_acc': 37.932, 'train_grad': 15.729537669019773, 'test_loss': 4.133718943595886, 'test_acc': 21.0, 'test_grad': 13.659680934040807}
{'train_loss': 3.906315231323242, 'train_acc': 36.910000000000004, 'train_grad': 18.91705047417898, 'test_loss': 4.135310244560242, 'test_acc': 21.080000000000002, 'test_grad': 13.890559915918857}
{'train_loss': 3.8991206741333007, 'train_acc': 37.907999999999994, 'train_grad': 18.720206909365952, 'test_loss': 4.135924863815307, 'test_acc': 21.11, 'test_grad': 14.599596729327459}
{'train_loss': 3.9110978555679323, 'train_acc': 36.224000000000004, 'train_grad': 24.351884921768214, 'test_loss': 4.138972926139831, 'test_acc': 20.82, 'test_grad': 15.679866901540663}
{'train_loss': 3.8875059914588928, 'train_acc': 39.434, 'train_grad': 15.689744451646693, 'test_loss': 4.1344215869903564, 'test_acc': 21.64, 'test_grad': 13.89355031939922}
{'train_loss': 3.897224314212799, 'train_acc': 38.47, 'train_grad': 19.692583819092253, 'test_loss': 4.140445280075073, 'test_acc': 21.580000000000002, 'test_grad': 14.980667093850206}
{'train_loss': 3.884871063232422, 'train_acc': 40.73, 'train_grad': 17.10853380379034, 'test_loss': 4.13757894039154, 'test_acc': 21.59, 'test_grad': 15.185376759723294}
{'train_loss': 3.8901214098930357, 'train_acc': 39.47, 'train_grad': 21.72450231888797, 'test_loss': 4.141012978553772, 'test_acc': 21.41, 'test_grad': 15.59516236182535}
{'train_loss': 3.8859858250617982, 'train_acc': 40.342, 'train_grad': 22.5269213628117, 'test_loss': 4.1426708698272705, 'test_acc': 21.759999999999998, 'test_grad': 16.415203611261678}
{'train_loss': 3.877402470111847, 'train_acc': 40.583999999999996, 'train_grad': 20.538725645272063, 'test_loss': 4.137602591514588, 'test_acc': 21.630000000000003, 'test_grad': 15.064030953019392}
{'train_loss': 3.8716492652893066, 'train_acc': 42.47, 'train_grad': 17.119466135883705, 'test_loss': 4.139139914512635, 'test_acc': 21.740000000000002, 'test_grad': 15.20981495998567}
{'train_loss': 3.884924154281616, 'train_acc': 39.083999999999996, 'train_grad': 25.419342076897156, 'test_loss': 4.142025113105774, 'test_acc': 21.009999999999998, 'test_grad': 15.946139501605648}
{'train_loss': 3.9152905249595644, 'train_acc': 36.778, 'train_grad': 34.75214450226631, 'test_loss': 4.15573365688324, 'test_acc': 21.009999999999998, 'test_grad': 19.149313350475857}
{'train_loss': 3.8656848907470702, 'train_acc': 43.038, 'train_grad': 19.260458084857092, 'test_loss': 4.141510558128357, 'test_acc': 21.73, 'test_grad': 15.559514844114892}
{'train_loss': 3.870979869365692, 'train_acc': 42.416000000000004, 'train_grad': 24.42606498792302, 'test_loss': 4.1459030389785765, 'test_acc': 21.81, 'test_grad': 17.10106948763132}
{'train_loss': 3.8528741240501403, 'train_acc': 45.864, 'train_grad': 16.800292614789214, 'test_loss': 4.141202616691589, 'test_acc': 22.419999999999998, 'test_grad': 15.675793115014676}
{'train_loss': 3.8519239902496336, 'train_acc': 45.168, 'train_grad': 14.904693814381027, 'test_loss': 4.139461350440979, 'test_acc': 21.69, 'test_grad': 15.569362437468953}
{'train_loss': 3.860648853778839, 'train_acc': 43.802, 'train_grad': 22.25664552663453, 'test_loss': 4.146083474159241, 'test_acc': 21.759999999999998, 'test_grad': 16.562667203263846}
{'train_loss': 3.8577565503120423, 'train_acc': 43.419999999999995, 'train_grad': 21.348849898327607, 'test_loss': 4.1439772844314575, 'test_acc': 21.430000000000003, 'test_grad': 16.21720683131134}
{'train_loss': 3.8529998731613158, 'train_acc': 45.47, 'train_grad': 21.40310283064842, 'test_loss': 4.1458097219467165, 'test_acc': 22.169999999999998, 'test_grad': 16.772094759100582}
{'train_loss': 3.913198492527008, 'train_acc': 35.681999999999995, 'train_grad': 35.83131797260139, 'test_loss': 4.159004187583923, 'test_acc': 20.580000000000002, 'test_grad': 19.031996330211406}
{'train_loss': 3.854811999797821, 'train_acc': 45.580000000000005, 'train_grad': 24.871700882082806, 'test_loss': 4.150534892082215, 'test_acc': 22.02, 'test_grad': 17.737730970431585}
{'train_loss': 3.8476517677307127, 'train_acc': 46.089999999999996, 'train_grad': 21.750969893420116, 'test_loss': 4.148554134368896, 'test_acc': 21.880000000000003, 'test_grad': 17.323521404492205}
{'train_loss': 3.8407049894332888, 'train_acc': 47.648, 'train_grad': 22.718015929118266, 'test_loss': 4.14834954738617, 'test_acc': 22.21, 'test_grad': 17.3764098190004}
{'train_loss': 3.868951389789581, 'train_acc': 43.324, 'train_grad': 33.428123606606384, 'test_loss': 4.156076526641845, 'test_acc': 21.72, 'test_grad': 19.06209544049343}
{'train_loss': 3.831563341617584, 'train_acc': 48.980000000000004, 'train_grad': 15.088500503369142, 'test_loss': 4.145332551002502, 'test_acc': 22.43, 'test_grad': 16.24063551138388}
{'train_loss': 3.8206709480285643, 'train_acc': 51.9, 'train_grad': 13.765987218546215, 'test_loss': 4.148118281364441, 'test_acc': 22.419999999999998, 'test_grad': 16.99935448844917}
{'train_loss': 3.8341904735565184, 'train_acc': 47.693999999999996, 'train_grad': 20.257636624628212, 'test_loss': 4.149206066131592, 'test_acc': 21.830000000000002, 'test_grad': 16.72226040532114}
{'train_loss': 3.8213091015815737, 'train_acc': 50.878, 'train_grad': 17.28448800801998, 'test_loss': 4.149019169807434, 'test_acc': 22.39, 'test_grad': 16.742234133777675}
{'train_loss': 3.817678632736206, 'train_acc': 51.848000000000006, 'train_grad': 15.070508556573186, 'test_loss': 4.148780941963196, 'test_acc': 22.45, 'test_grad': 16.8729987946921}
{'train_loss': 3.810934386253357, 'train_acc': 53.82599999999999, 'train_grad': 12.734161991146394, 'test_loss': 4.149431347846985, 'test_acc': 22.36, 'test_grad': 17.07782741243718}
{'train_loss': 3.8194200825691222, 'train_acc': 51.536, 'train_grad': 19.53966327375965, 'test_loss': 4.153734755516052, 'test_acc': 22.419999999999998, 'test_grad': 17.491952946735545}
{'train_loss': 3.8034705114364624, 'train_acc': 55.24, 'train_grad': 10.437008674212265, 'test_loss': 4.14836699962616, 'test_acc': 22.46, 'test_grad': 16.620028843299952}
{'train_loss': 3.8144299721717836, 'train_acc': 51.89600000000001, 'train_grad': 18.39259212204488, 'test_loss': 4.152944850921631, 'test_acc': 22.6, 'test_grad': 17.24434355215635}
{'train_loss': 3.8068229174613952, 'train_acc': 53.855999999999995, 'train_grad': 14.449529419303872, 'test_loss': 4.15375816822052, 'test_acc': 22.66, 'test_grad': 17.03916920432821}
{'train_loss': 3.812549500465393, 'train_acc': 52.96799999999999, 'train_grad': 20.164306313281415, 'test_loss': 4.156042766571045, 'test_acc': 22.180000000000003, 'test_grad': 18.082922842691186}
{'train_loss': 3.807263898849487, 'train_acc': 53.67000000000001, 'train_grad': 16.2783281749906, 'test_loss': 4.155023884773255, 'test_acc': 22.6, 'test_grad': 17.107420993980487}
{'train_loss': 3.809675643444061, 'train_acc': 53.752, 'train_grad': 21.82858087671455, 'test_loss': 4.157680654525757, 'test_acc': 22.27, 'test_grad': 18.56682625320973}
{'train_loss': 3.7973954772949217, 'train_acc': 56.564, 'train_grad': 15.85692806710722, 'test_loss': 4.157530021667481, 'test_acc': 22.72, 'test_grad': 18.018806022091304}
{'train_loss': 3.8030566930770875, 'train_acc': 55.348, 'train_grad': 18.290114640328103, 'test_loss': 4.159025931358338, 'test_acc': 22.900000000000002, 'test_grad': 18.231982111092655}
{'train_loss': 3.7989209342002868, 'train_acc': 56.192, 'train_grad': 18.694683760507033, 'test_loss': 4.161552667617798, 'test_acc': 22.64, 'test_grad': 18.54725989542203}
{'train_loss': 3.805074303150177, 'train_acc': 53.586, 'train_grad': 21.240259638901335, 'test_loss': 4.159989595413208, 'test_acc': 22.75, 'test_grad': 18.101949536066968}
{'train_loss': 3.8021241855621337, 'train_acc': 55.474000000000004, 'train_grad': 23.20341709414963, 'test_loss': 4.163244986534119, 'test_acc': 22.53, 'test_grad': 18.693057855323424}
{'train_loss': 3.7988148665428163, 'train_acc': 55.706, 'train_grad': 18.87503192330478, 'test_loss': 4.162742447853089, 'test_acc': 22.669999999999998, 'test_grad': 18.061785935238003}
{'train_loss': 3.791625418663025, 'train_acc': 57.766, 'train_grad': 17.32136668880237, 'test_loss': 4.162298011779785, 'test_acc': 22.88, 'test_grad': 18.67201812020503}
{'train_loss': 3.788126106262207, 'train_acc': 58.166, 'train_grad': 15.92872816403862, 'test_loss': 4.162127351760864, 'test_acc': 23.06, 'test_grad': 17.85007561860839}
{'train_loss': 3.785551812648773, 'train_acc': 58.84199999999999, 'train_grad': 15.256235633564648, 'test_loss': 4.162955856323242, 'test_acc': 22.99, 'test_grad': 18.03644714965485}
{'train_loss': 3.7877142143249514, 'train_acc': 58.038000000000004, 'train_grad': 17.497621169355696, 'test_loss': 4.164790296554566, 'test_acc': 22.7, 'test_grad': 18.746975133160596}
{'train_loss': 3.7810608077049257, 'train_acc': 60.022, 'train_grad': 13.983182183364406, 'test_loss': 4.164351868629455, 'test_acc': 23.1, 'test_grad': 18.269957202265505}
{'train_loss': 3.7775637555122374, 'train_acc': 60.858000000000004, 'train_grad': 12.919811744277832, 'test_loss': 4.16444501876831, 'test_acc': 23.119999999999997, 'test_grad': 18.368724879517686}
{'train_loss': 3.772093858718872, 'train_acc': 62.739999999999995, 'train_grad': 9.403874341666233, 'test_loss': 4.164987325668335, 'test_acc': 22.790000000000003, 'test_grad': 18.18591251921607}
{'train_loss': 3.7819881415367127, 'train_acc': 59.5, 'train_grad': 17.052979856457096, 'test_loss': 4.168891334533692, 'test_acc': 22.869999999999997, 'test_grad': 18.828880806383676}
{'train_loss': 3.78284871339798, 'train_acc': 59.034000000000006, 'train_grad': 19.61648814777611, 'test_loss': 4.168116354942322, 'test_acc': 22.95, 'test_grad': 18.256764524802566}
{'train_loss': 3.7834214115142824, 'train_acc': 58.836, 'train_grad': 21.7376678836043, 'test_loss': 4.17037513256073, 'test_acc': 22.619999999999997, 'test_grad': 19.198340304207523}
{'train_loss': 3.7684193992614747, 'train_acc': 63.10399999999999, 'train_grad': 10.96343827559962, 'test_loss': 4.169154930114746, 'test_acc': 23.150000000000002, 'test_grad': 18.601300522626843}
{'train_loss': 3.763223714828491, 'train_acc': 64.544, 'train_grad': 7.75001213465468, 'test_loss': 4.167610216140747, 'test_acc': 23.28, 'test_grad': 18.332468723109923}
{'train_loss': 3.764277575016022, 'train_acc': 64.242, 'train_grad': 9.420036484905285, 'test_loss': 4.1697896242141725, 'test_acc': 22.93, 'test_grad': 18.820422707893886}
{'train_loss': 3.7634372472763062, 'train_acc': 64.39, 'train_grad': 10.498509239599807, 'test_loss': 4.170258378982544, 'test_acc': 23.189999999999998, 'test_grad': 18.916858959652018}
{'train_loss': 3.7844147729873656, 'train_acc': 58.153999999999996, 'train_grad': 27.146578777411488, 'test_loss': 4.176474118232727, 'test_acc': 22.66, 'test_grad': 20.19129210646497}
{'train_loss': 3.7653757739067077, 'train_acc': 63.346000000000004, 'train_grad': 15.212099364334717, 'test_loss': 4.173924231529236, 'test_acc': 22.98, 'test_grad': 18.8295750341611}
{'train_loss': 3.7575855326652525, 'train_acc': 65.90199999999999, 'train_grad': 8.90624048807309, 'test_loss': 4.172264933586121, 'test_acc': 23.49, 'test_grad': 18.472861450421625}
{'train_loss': 3.755835087299347, 'train_acc': 66.25, 'train_grad': 8.595110188230173, 'test_loss': 4.174473547935486, 'test_acc': 23.200000000000003, 'test_grad': 18.744714333559386}
{'train_loss': 3.7556113100051878, 'train_acc': 66.092, 'train_grad': 9.454810465892079, 'test_loss': 4.174809861183166, 'test_acc': 23.46, 'test_grad': 18.6113037770614}
{'train_loss': 3.7528087735176086, 'train_acc': 67.012, 'train_grad': 7.3451592534070365, 'test_loss': 4.17639389038086, 'test_acc': 23.24, 'test_grad': 18.946389886236283}
{'train_loss': 3.756859817504883, 'train_acc': 65.754, 'train_grad': 12.098055044055219, 'test_loss': 4.179759979248047, 'test_acc': 23.24, 'test_grad': 19.606760963052512}
{'train_loss': 3.753155117034912, 'train_acc': 66.892, 'train_grad': 9.43277157535078, 'test_loss': 4.177692317962647, 'test_acc': 23.22, 'test_grad': 18.84560087178834}
{'train_loss': 3.7640082097053527, 'train_acc': 64.182, 'train_grad': 19.844774507638068, 'test_loss': 4.182027435302734, 'test_acc': 23.369999999999997, 'test_grad': 20.177069562568796}
{'train_loss': 3.7521381306648256, 'train_acc': 67.17999999999999, 'train_grad': 10.365482132029719, 'test_loss': 4.178373169898987, 'test_acc': 23.21, 'test_grad': 19.1943688284955}
{'train_loss': 3.7515053725242615, 'train_acc': 67.158, 'train_grad': 12.045973125220044, 'test_loss': 4.181363248825074, 'test_acc': 23.34, 'test_grad': 19.865192496275995}
{'train_loss': 3.7489212203025817, 'train_acc': 67.99, 'train_grad': 11.269651173953898, 'test_loss': 4.180646777153015, 'test_acc': 23.369999999999997, 'test_grad': 19.925195738638287}
{'train_loss': 3.746780219078064, 'train_acc': 68.22999999999999, 'train_grad': 8.9426955356088, 'test_loss': 4.17953588962555, 'test_acc': 23.599999999999998, 'test_grad': 19.263258632447105}
{'train_loss': 3.744668445587158, 'train_acc': 69.142, 'train_grad': 7.663275966354413, 'test_loss': 4.182677865028381, 'test_acc': 23.41, 'test_grad': 19.730467379861512}
{'train_loss': 3.744532833099365, 'train_acc': 69.30199999999999, 'train_grad': 9.551065564940219, 'test_loss': 4.184069728851318, 'test_acc': 23.169999999999998, 'test_grad': 19.927142780134453}
{'train_loss': 3.7452211117744447, 'train_acc': 68.842, 'train_grad': 10.096625839740737, 'test_loss': 4.1837927341461185, 'test_acc': 23.51, 'test_grad': 19.389127949788236}
{'train_loss': 3.745678927898407, 'train_acc': 69.04, 'train_grad': 11.625907559166663, 'test_loss': 4.187370371818543, 'test_acc': 23.31, 'test_grad': 19.938984513445757}
{'train_loss': 3.744872062206268, 'train_acc': 68.952, 'train_grad': 9.93760503284866, 'test_loss': 4.185780334472656, 'test_acc': 23.45, 'test_grad': 19.752413438109215}
{'train_loss': 3.7388516664505005, 'train_acc': 70.654, 'train_grad': 8.055199669443537, 'test_loss': 4.186510920524597, 'test_acc': 23.28, 'test_grad': 19.856654832698403}
{'train_loss': 3.749712657928467, 'train_acc': 67.642, 'train_grad': 17.75417425796506, 'test_loss': 4.190723776817322, 'test_acc': 22.99, 'test_grad': 20.765670678718017}
{'train_loss': 3.7584940075874327, 'train_acc': 65.894, 'train_grad': 26.495871285924224, 'test_loss': 4.19485490322113, 'test_acc': 22.96, 'test_grad': 21.208119799837004}
{'train_loss': 3.747667284011841, 'train_acc': 67.906, 'train_grad': 17.487540125973755, 'test_loss': 4.189336466789245, 'test_acc': 23.23, 'test_grad': 20.350186564424074}
{'train_loss': 3.736036088466644, 'train_acc': 71.13400000000001, 'train_grad': 8.062800380556146, 'test_loss': 4.188847446441651, 'test_acc': 23.65, 'test_grad': 20.164503641123883}
{'train_loss': 3.7357448816299437, 'train_acc': 71.322, 'train_grad': 8.163206659945427, 'test_loss': 4.190416240692139, 'test_acc': 23.25, 'test_grad': 20.195523672783747}
{'train_loss': 3.7330438923835754, 'train_acc': 72.00800000000001, 'train_grad': 6.621406004875898, 'test_loss': 4.190429139137268, 'test_acc': 23.73, 'test_grad': 20.13802679766668}
{'train_loss': 3.7336724853515624, 'train_acc': 72.136, 'train_grad': 8.713911395437316, 'test_loss': 4.191382217407226, 'test_acc': 23.53, 'test_grad': 20.042317013035063}
{'train_loss': 3.7321661043167116, 'train_acc': 72.378, 'train_grad': 7.387001644142438, 'test_loss': 4.192199778556824, 'test_acc': 23.400000000000002, 'test_grad': 20.09022377569927}
{'train_loss': 3.7292836546897887, 'train_acc': 73.31400000000001, 'train_grad': 5.534287470083218, 'test_loss': 4.192112112045288, 'test_acc': 23.48, 'test_grad': 19.85377035801066}
{'train_loss': 3.7396186208724975, 'train_acc': 70.53200000000001, 'train_grad': 17.98922637724667, 'test_loss': 4.199185013771057, 'test_acc': 23.150000000000002, 'test_grad': 21.546025460294914}
{'train_loss': 3.732159240245819, 'train_acc': 72.04400000000001, 'train_grad': 10.03860405423562, 'test_loss': 4.1948836088180546, 'test_acc': 23.419999999999998, 'test_grad': 20.213005812466143}
{'train_loss': 3.728299639225006, 'train_acc': 73.236, 'train_grad': 6.600030967568745, 'test_loss': 4.194585514068604, 'test_acc': 23.35, 'test_grad': 20.539450167445466}
{'train_loss': 3.745772352218628, 'train_acc': 69.024, 'train_grad': 24.51737515768269, 'test_loss': 4.203021740913391, 'test_acc': 22.97, 'test_grad': 22.017043184302747}
{'train_loss': 3.7295955657958983, 'train_acc': 73.00999999999999, 'train_grad': 9.037011139794485, 'test_loss': 4.196100878715515, 'test_acc': 23.75, 'test_grad': 20.379997262742837}
{'train_loss': 3.725264310836792, 'train_acc': 74.21, 'train_grad': 6.3002605929842685, 'test_loss': 4.19774317741394, 'test_acc': 23.61, 'test_grad': 20.747378766781186}
{'train_loss': 3.724457130432129, 'train_acc': 74.524, 'train_grad': 6.71188606550917, 'test_loss': 4.199576401710511, 'test_acc': 23.52, 'test_grad': 20.482469481113366}
{'train_loss': 3.726318416595459, 'train_acc': 73.658, 'train_grad': 9.44405909218709, 'test_loss': 4.198843359947205, 'test_acc': 23.26, 'test_grad': 20.63090460745152}
{'train_loss': 3.7251455664634703, 'train_acc': 73.95, 'train_grad': 8.499778676817659, 'test_loss': 4.2010647535324095, 'test_acc': 23.3, 'test_grad': 20.583514459873548}
{'train_loss': 3.734677596092224, 'train_acc': 71.348, 'train_grad': 18.69901288263616, 'test_loss': 4.204146051406861, 'test_acc': 23.419999999999998, 'test_grad': 20.696743004966994}
{'train_loss': 3.7230799794197083, 'train_acc': 74.92999999999999, 'train_grad': 7.884686164202867, 'test_loss': 4.2024818658828735, 'test_acc': 23.53, 'test_grad': 20.766684044792783}
{'train_loss': 3.7206478905677796, 'train_acc': 75.47399999999999, 'train_grad': 6.0298104997142215, 'test_loss': 4.202855277061462, 'test_acc': 23.630000000000003, 'test_grad': 20.711383290577214}
{'train_loss': 3.7221052384376527, 'train_acc': 75.058, 'train_grad': 8.554429798505735, 'test_loss': 4.2030515432357785, 'test_acc': 23.57, 'test_grad': 20.725999244488776}
{'train_loss': 3.7234602069854734, 'train_acc': 74.6, 'train_grad': 11.850772292210022, 'test_loss': 4.206839895248413, 'test_acc': 23.44, 'test_grad': 21.569211422035004}
{'train_loss': 3.7204486465454103, 'train_acc': 75.46000000000001, 'train_grad': 7.63888100428041, 'test_loss': 4.204718470573425, 'test_acc': 23.54, 'test_grad': 20.810905027482658}
{'train_loss': 3.7224098443984985, 'train_acc': 74.76, 'train_grad': 11.831758823341225, 'test_loss': 4.20782630443573, 'test_acc': 23.35, 'test_grad': 21.099935422337147}
{'train_loss': 3.7269771122932434, 'train_acc': 73.212, 'train_grad': 12.452266510349, 'test_loss': 4.20673930644989, 'test_acc': 23.34, 'test_grad': 21.219409506453665}
{'train_loss': 3.717292811870575, 'train_acc': 76.12400000000001, 'train_grad': 7.38433728114469, 'test_loss': 4.207985234260559, 'test_acc': 23.46, 'test_grad': 21.20512629748555}
{'train_loss': 3.718451898097992, 'train_acc': 75.76, 'train_grad': 8.20391344784759, 'test_loss': 4.2088229894638065, 'test_acc': 23.69, 'test_grad': 20.994711157574784}
{'train_loss': 3.7171390676498413, 'train_acc': 76.30399999999999, 'train_grad': 7.794674854238983, 'test_loss': 4.210438132286072, 'test_acc': 23.48, 'test_grad': 20.919923595082945}
{'train_loss': 3.7170654225349424, 'train_acc': 75.988, 'train_grad': 8.302908062693895, 'test_loss': 4.21115505695343, 'test_acc': 23.34, 'test_grad': 21.409363935980945}
{'train_loss': 3.713863158226013, 'train_acc': 77.312, 'train_grad': 5.806975773477461, 'test_loss': 4.210128927230835, 'test_acc': 23.57, 'test_grad': 20.940898412070236}
{'train_loss': 3.7144481635093687, 'train_acc': 77.072, 'train_grad': 7.4700918572442605, 'test_loss': 4.210741686820984, 'test_acc': 23.59, 'test_grad': 21.32256407260429}
{'train_loss': 3.717154607772827, 'train_acc': 76.034, 'train_grad': 9.943615486772032, 'test_loss': 4.21289758682251, 'test_acc': 23.549999999999997, 'test_grad': 21.233782924013212}
{'train_loss': 3.717894477844238, 'train_acc': 75.856, 'train_grad': 12.632311148087028, 'test_loss': 4.215001630783081, 'test_acc': 23.76, 'test_grad': 21.783570665330625}
{'train_loss': 3.7117116951942446, 'train_acc': 77.816, 'train_grad': 5.3270476092596075, 'test_loss': 4.213206028938293, 'test_acc': 23.419999999999998, 'test_grad': 21.569697400426957}
{'train_loss': 3.7153744864463807, 'train_acc': 76.79, 'train_grad': 9.617690731778275, 'test_loss': 4.21456241607666, 'test_acc': 23.65, 'test_grad': 21.517088807106482}
{'train_loss': 3.7113871502876283, 'train_acc': 77.804, 'train_grad': 7.653505563191138, 'test_loss': 4.216149044036865, 'test_acc': 23.47, 'test_grad': 21.511892782978247}
{'train_loss': 3.711741762161255, 'train_acc': 77.586, 'train_grad': 7.297304514250718, 'test_loss': 4.216638040542603, 'test_acc': 23.919999999999998, 'test_grad': 21.66823331346968}
{'train_loss': 3.713337814807892, 'train_acc': 77.06, 'train_grad': 10.444754249015823, 'test_loss': 4.217763733863831, 'test_acc': 23.36, 'test_grad': 21.34190106531605}
{'train_loss': 3.7087285685539246, 'train_acc': 78.538, 'train_grad': 5.485900962366722, 'test_loss': 4.217043924331665, 'test_acc': 23.53, 'test_grad': 21.224502903281245}
{'train_loss': 3.7077357745170594, 'train_acc': 78.974, 'train_grad': 4.753089298298582, 'test_loss': 4.21706600189209, 'test_acc': 23.72, 'test_grad': 21.26029803357087}
{'train_loss': 3.7082418107986452, 'train_acc': 78.728, 'train_grad': 6.413638542387634, 'test_loss': 4.219557356834412, 'test_acc': 23.369999999999997, 'test_grad': 21.52937071188353}
{'train_loss': 3.706921103000641, 'train_acc': 79.062, 'train_grad': 5.305482113753678, 'test_loss': 4.218706393241883, 'test_acc': 23.65, 'test_grad': 21.72014281958109}
{'train_loss': 3.706813929080963, 'train_acc': 79.144, 'train_grad': 6.181837972311769, 'test_loss': 4.2195793151855465, 'test_acc': 23.51, 'test_grad': 21.088781227555593}
{'train_loss': 3.7056543040275574, 'train_acc': 79.56599999999999, 'train_grad': 5.169590169733856, 'test_loss': 4.219674897193909, 'test_acc': 23.59, 'test_grad': 20.993892980576494}
{'train_loss': 3.7052970266342165, 'train_acc': 79.57000000000001, 'train_grad': 5.839623210199643, 'test_loss': 4.222689127922058, 'test_acc': 23.54, 'test_grad': 22.004034456948283}
{'train_loss': 3.7092361211776734, 'train_acc': 78.152, 'train_grad': 8.437412825748325, 'test_loss': 4.222255301475525, 'test_acc': 23.64, 'test_grad': 21.8607806014712}
{'train_loss': 3.703293354511261, 'train_acc': 80.134, 'train_grad': 4.168334272550419, 'test_loss': 4.223322701454163, 'test_acc': 23.65, 'test_grad': 21.899576338496992}
{'train_loss': 3.703572363853455, 'train_acc': 80.026, 'train_grad': 5.079221822702093, 'test_loss': 4.222351098060608, 'test_acc': 23.45, 'test_grad': 21.684770802455024}
{'train_loss': 3.7082039666175843, 'train_acc': 78.518, 'train_grad': 11.198254369919887, 'test_loss': 4.223701548576355, 'test_acc': 23.54, 'test_grad': 22.352436573326123}
{'train_loss': 3.7045803260803223, 'train_acc': 79.368, 'train_grad': 7.065839672272559, 'test_loss': 4.222859311103821, 'test_acc': 23.799999999999997, 'test_grad': 21.927261810959315}
{'train_loss': 3.7034533286094664, 'train_acc': 79.80000000000001, 'train_grad': 6.298328278843546, 'test_loss': 4.225250005722046, 'test_acc': 23.79, 'test_grad': 21.65084733441472}
{'train_loss': 3.7027451753616334, 'train_acc': 79.94, 'train_grad': 6.320396828613011, 'test_loss': 4.224490141868591, 'test_acc': 23.75, 'test_grad': 21.754143464693335}
{'train_loss': 3.7020570969581605, 'train_acc': 80.382, 'train_grad': 5.868073716688668, 'test_loss': 4.226951980590821, 'test_acc': 23.669999999999998, 'test_grad': 21.391527498117647}
{'train_loss': 3.700444209575653, 'train_acc': 80.76, 'train_grad': 4.6511805304186415, 'test_loss': 4.226834964752197, 'test_acc': 23.830000000000002, 'test_grad': 22.161605173989663}
{'train_loss': 3.7001753568649294, 'train_acc': 80.92200000000001, 'train_grad': 5.24077414126019, 'test_loss': 4.2283771276474, 'test_acc': 23.549999999999997, 'test_grad': 21.850488074484748}
{'train_loss': 3.700380120277405, 'train_acc': 80.678, 'train_grad': 5.711938525593723, 'test_loss': 4.227910757064819, 'test_acc': 23.45, 'test_grad': 22.275689103873447}
{'train_loss': 3.7002276825904845, 'train_acc': 80.852, 'train_grad': 5.651195419649594, 'test_loss': 4.230071878433227, 'test_acc': 23.599999999999998, 'test_grad': 22.14546384795103}
{'train_loss': 3.7006515717506407, 'train_acc': 80.704, 'train_grad': 6.647126692508464, 'test_loss': 4.229619646072388, 'test_acc': 23.830000000000002, 'test_grad': 22.137380000331905}
{'train_loss': 3.700707576274872, 'train_acc': 80.75, 'train_grad': 7.570218960716739, 'test_loss': 4.230897283554077, 'test_acc': 23.54, 'test_grad': 22.144617111037952}
{'train_loss': 3.6989328718185424, 'train_acc': 81.26, 'train_grad': 5.418233902002103, 'test_loss': 4.230758023262024, 'test_acc': 23.54, 'test_grad': 22.315329093299805}
{'train_loss': 3.701839759349823, 'train_acc': 80.502, 'train_grad': 9.278620771091663, 'test_loss': 4.232383680343628, 'test_acc': 23.77, 'test_grad': 22.19742935850518}
{'train_loss': 3.6972018265724182, 'train_acc': 81.76599999999999, 'train_grad': 5.106146723548299, 'test_loss': 4.233026218414307, 'test_acc': 23.630000000000003, 'test_grad': 22.282182531547733}
{'train_loss': 3.6964815044403077, 'train_acc': 81.954, 'train_grad': 4.371192335771047, 'test_loss': 4.2329854488372805, 'test_acc': 23.61, 'test_grad': 22.069242530188056}
{'train_loss': 3.7002548480033877, 'train_acc': 80.74199999999999, 'train_grad': 9.325060681049363, 'test_loss': 4.23224287033081, 'test_acc': 23.57, 'test_grad': 22.29221240064362}
{'train_loss': 3.69882527589798, 'train_acc': 80.972, 'train_grad': 6.841692440672196, 'test_loss': 4.233371686935425, 'test_acc': 23.49, 'test_grad': 21.89662071884377}
{'train_loss': 3.6956424593925474, 'train_acc': 82.06400000000001, 'train_grad': 4.741210932359682, 'test_loss': 4.234468936920166, 'test_acc': 23.75, 'test_grad': 22.478115917765535}
{'train_loss': 3.6951215863227844, 'train_acc': 82.378, 'train_grad': 4.048343815954868, 'test_loss': 4.2345705270767215, 'test_acc': 23.69, 'test_grad': 22.35067190513946}
{'train_loss': 3.7025286507606507, 'train_acc': 80.032, 'train_grad': 13.541926510434132, 'test_loss': 4.238379907608032, 'test_acc': 23.71, 'test_grad': 22.68306971474085}
{'train_loss': 3.694041290283203, 'train_acc': 82.684, 'train_grad': 4.133535563233891, 'test_loss': 4.235149097442627, 'test_acc': 23.79, 'test_grad': 22.137363105814437}
{'train_loss': 3.6946272706985472, 'train_acc': 82.248, 'train_grad': 5.008114481471711, 'test_loss': 4.236652612686157, 'test_acc': 23.799999999999997, 'test_grad': 22.15049890159862}
{'train_loss': 3.69360066652298, 'train_acc': 82.76599999999999, 'train_grad': 4.328769067492103, 'test_loss': 4.2374224185943605, 'test_acc': 23.74, 'test_grad': 21.965845944883768}
{'train_loss': 3.693269901275635, 'train_acc': 82.968, 'train_grad': 4.310631082874024, 'test_loss': 4.238131332397461, 'test_acc': 23.79, 'test_grad': 22.35234716462437}
{'train_loss': 3.694383776187897, 'train_acc': 82.32000000000001, 'train_grad': 6.333238697390771, 'test_loss': 4.240850925445557, 'test_acc': 23.669999999999998, 'test_grad': 22.621322708472142}
{'train_loss': 3.6929746675491333, 'train_acc': 82.97, 'train_grad': 4.801679157809704, 'test_loss': 4.240638279914856, 'test_acc': 23.65, 'test_grad': 22.303343884053174}
{'train_loss': 3.691522738933563, 'train_acc': 83.356, 'train_grad': 3.8449508352653354, 'test_loss': 4.241252064704895, 'test_acc': 23.84, 'test_grad': 22.44713726185728}
{'train_loss': 3.6916843390464784, 'train_acc': 83.294, 'train_grad': 4.587332697655657, 'test_loss': 4.24072494506836, 'test_acc': 23.75, 'test_grad': 22.361403196130414}
{'train_loss': 3.6916679549217224, 'train_acc': 83.384, 'train_grad': 4.981199661388527, 'test_loss': 4.242660450935364, 'test_acc': 23.76, 'test_grad': 22.201440332829954}
{'train_loss': 3.6906761288642884, 'train_acc': 83.466, 'train_grad': 3.9034278696076945, 'test_loss': 4.242603707313537, 'test_acc': 23.61, 'test_grad': 22.575840590987355}
{'train_loss': 3.695536501407623, 'train_acc': 81.984, 'train_grad': 9.449783331524813, 'test_loss': 4.242202806472778, 'test_acc': 24.04, 'test_grad': 22.41595673408592}
{'train_loss': 3.6906402492523194, 'train_acc': 83.458, 'train_grad': 5.089357424306217, 'test_loss': 4.243928718566894, 'test_acc': 23.64, 'test_grad': 22.790315465128515}
{'train_loss': 3.689272236824036, 'train_acc': 84.002, 'train_grad': 3.354407546487637, 'test_loss': 4.244155502319336, 'test_acc': 23.82, 'test_grad': 22.410597381042315}
{'train_loss': 3.690665812492371, 'train_acc': 83.48400000000001, 'train_grad': 5.751140339741251, 'test_loss': 4.242816758155823, 'test_acc': 23.799999999999997, 'test_grad': 22.713754265021997}
{'train_loss': 3.689757308959961, 'train_acc': 83.81, 'train_grad': 4.788428235018509, 'test_loss': 4.244926524162293, 'test_acc': 24.06, 'test_grad': 22.649116442608648}
{'train_loss': 3.6890863943099976, 'train_acc': 84.09400000000001, 'train_grad': 3.985612089508795, 'test_loss': 4.245129704475403, 'test_acc': 23.919999999999998, 'test_grad': 22.004994297306986}
{'train_loss': 3.688606843948364, 'train_acc': 84.066, 'train_grad': 4.10777426013141, 'test_loss': 4.244984817504883, 'test_acc': 23.880000000000003, 'test_grad': 22.622628647391686}
{'train_loss': 3.6929574489593504, 'train_acc': 82.74000000000001, 'train_grad': 8.279360277284868, 'test_loss': 4.246603465080261, 'test_acc': 24.11, 'test_grad': 22.554672384553122}
{'train_loss': 3.6879729509353636, 'train_acc': 84.31, 'train_grad': 4.270650975211174, 'test_loss': 4.2467621803283695, 'test_acc': 23.7, 'test_grad': 22.306902326305863}
{'train_loss': 3.687729907035828, 'train_acc': 84.33800000000001, 'train_grad': 4.548878604081692, 'test_loss': 4.247682118415833, 'test_acc': 23.86, 'test_grad': 22.481404055911117}
{'train_loss': 3.6871004033088686, 'train_acc': 84.458, 'train_grad': 3.4910312396037626, 'test_loss': 4.24639368057251, 'test_acc': 23.82, 'test_grad': 22.513679750007576}
{'train_loss': 3.6871633243560793, 'train_acc': 84.404, 'train_grad': 4.349571135549341, 'test_loss': 4.247581911087036, 'test_acc': 24.01, 'test_grad': 22.940166100079658}
{'train_loss': 3.6868454241752624, 'train_acc': 84.444, 'train_grad': 3.997384804264875, 'test_loss': 4.247871518135071, 'test_acc': 24.09, 'test_grad': 22.699307363200933}
{'train_loss': 3.687126648426056, 'train_acc': 84.38799999999999, 'train_grad': 4.8418035263958155, 'test_loss': 4.2485999584198, 'test_acc': 23.79, 'test_grad': 22.819646311516408}
{'train_loss': 3.6857800126075744, 'train_acc': 84.794, 'train_grad': 3.552014387216768, 'test_loss': 4.249793934822082, 'test_acc': 23.810000000000002, 'test_grad': 22.608514762157576}
{'train_loss': 3.6851171040534973, 'train_acc': 85.042, 'train_grad': 3.2138405105954733, 'test_loss': 4.249750876426697, 'test_acc': 23.79, 'test_grad': 22.542875363340137}
{'train_loss': 3.6869338726997376, 'train_acc': 84.32600000000001, 'train_grad': 5.203759622778744, 'test_loss': 4.251491975784302, 'test_acc': 23.7, 'test_grad': 22.45297111015534}
{'train_loss': 3.685109474658966, 'train_acc': 85.054, 'train_grad': 4.0363224959658695, 'test_loss': 4.251389265060425, 'test_acc': 23.9, 'test_grad': 22.862731842254288}
{'train_loss': 3.685963122844696, 'train_acc': 84.644, 'train_grad': 4.896642761582043, 'test_loss': 4.252677369117737, 'test_acc': 23.810000000000002, 'test_grad': 22.53427165125031}
{'train_loss': 3.6849212145805357, 'train_acc': 84.89800000000001, 'train_grad': 4.159998453682055, 'test_loss': 4.252518534660339, 'test_acc': 24.159999999999997, 'test_grad': 22.625811695796436}
{'train_loss': 3.684733328819275, 'train_acc': 85.144, 'train_grad': 4.6445096119714435, 'test_loss': 4.25375816822052, 'test_acc': 23.98, 'test_grad': 23.016230424842796}
{'train_loss': 3.684949872493744, 'train_acc': 84.746, 'train_grad': 5.237425269627129, 'test_loss': 4.253463339805603, 'test_acc': 23.93, 'test_grad': 22.8418979772483}
{'train_loss': 3.683284296989441, 'train_acc': 85.452, 'train_grad': 3.270917825643555, 'test_loss': 4.253860640525818, 'test_acc': 23.91, 'test_grad': 22.507811574963853}
{'train_loss': 3.68407824754715, 'train_acc': 85.2, 'train_grad': 4.464744624936721, 'test_loss': 4.254076099395752, 'test_acc': 24.07, 'test_grad': 22.77248946338659}
{'train_loss': 3.683871338367462, 'train_acc': 85.346, 'train_grad': 4.330765853667981, 'test_loss': 4.254007601737976, 'test_acc': 24.01, 'test_grad': 22.788384816248435}
{'train_loss': 3.682332043647766, 'train_acc': 85.83, 'train_grad': 2.996019933228381, 'test_loss': 4.2548035144805905, 'test_acc': 24.02, 'test_grad': 22.868858503422235}
{'train_loss': 3.6821857213974, 'train_acc': 85.824, 'train_grad': 3.2488328129408184, 'test_loss': 4.256420850753784, 'test_acc': 23.9, 'test_grad': 22.988490073638967}
{'train_loss': 3.682646551132202, 'train_acc': 85.664, 'train_grad': 4.132475388269523, 'test_loss': 4.257156419754028, 'test_acc': 23.86, 'test_grad': 22.953951946576126}
{'train_loss': 3.6818021965026855, 'train_acc': 85.836, 'train_grad': 3.610063359022024, 'test_loss': 4.257158088684082, 'test_acc': 23.990000000000002, 'test_grad': 22.821581134770533}
{'train_loss': 3.682072322368622, 'train_acc': 85.79199999999999, 'train_grad': 4.111441841806518, 'test_loss': 4.257063961029052, 'test_acc': 24.06, 'test_grad': 23.068798925273587}
{'train_loss': 3.681125316619873, 'train_acc': 86.188, 'train_grad': 3.171210840701824, 'test_loss': 4.258108901977539, 'test_acc': 24.130000000000003, 'test_grad': 22.92787252900889}
{'train_loss': 3.6808834147453307, 'train_acc': 86.064, 'train_grad': 3.3263508309150347, 'test_loss': 4.2591241836547855, 'test_acc': 23.87, 'test_grad': 23.0859373722109}
{'train_loss': 3.680485496520996, 'train_acc': 86.27, 'train_grad': 2.9882216888846598, 'test_loss': 4.258360242843628, 'test_acc': 23.96, 'test_grad': 22.484599277214148}
{'train_loss': 3.6805138063430785, 'train_acc': 86.24, 'train_grad': 3.7088092598808, 'test_loss': 4.259671831130982, 'test_acc': 23.84, 'test_grad': 23.187573847174644}
{'train_loss': 3.6803689289093016, 'train_acc': 86.274, 'train_grad': 3.3615707846014993, 'test_loss': 4.2592370986938475, 'test_acc': 24.06, 'test_grad': 22.941544737678488}
{'train_loss': 3.6806170773506164, 'train_acc': 86.286, 'train_grad': 4.1636025802901715, 'test_loss': 4.261163878440857, 'test_acc': 24.0, 'test_grad': 23.051555338921027}
{'train_loss': 3.680243663787842, 'train_acc': 86.27999999999999, 'train_grad': 4.119120402308181, 'test_loss': 4.259702873229981, 'test_acc': 23.89, 'test_grad': 22.912080753420014}
{'train_loss': 3.679823622703552, 'train_acc': 86.306, 'train_grad': 3.8701204058335863, 'test_loss': 4.26102089881897, 'test_acc': 23.96, 'test_grad': 23.288084194099063}
{'train_loss': 3.6795312213897704, 'train_acc': 86.64, 'train_grad': 3.9052787779900244, 'test_loss': 4.262644076347351, 'test_acc': 24.05, 'test_grad': 23.325106248329394}
{'train_loss': 3.679049777984619, 'train_acc': 86.59400000000001, 'train_grad': 3.5452980053186183, 'test_loss': 4.262256813049317, 'test_acc': 24.01, 'test_grad': 22.744112673401833}
{'train_loss': 3.6785741901397704, 'train_acc': 86.82799999999999, 'train_grad': 3.466556121773319, 'test_loss': 4.26356086730957, 'test_acc': 24.07, 'test_grad': 23.516232278523965}
{'train_loss': 3.678698704242706, 'train_acc': 86.648, 'train_grad': 3.1852956384141, 'test_loss': 4.262732934951782, 'test_acc': 23.919999999999998, 'test_grad': 23.269098272779956}
{'train_loss': 3.678629162311554, 'train_acc': 86.776, 'train_grad': 3.3757182739471316, 'test_loss': 4.262110495567322, 'test_acc': 23.96, 'test_grad': 23.094886700785718}
{'train_loss': 3.67761075258255, 'train_acc': 87.00800000000001, 'train_grad': 2.6628368834842693, 'test_loss': 4.263972377777099, 'test_acc': 24.03, 'test_grad': 23.3161611412419}
{'train_loss': 3.678289179801941, 'train_acc': 86.85199999999999, 'train_grad': 3.8246536897408077, 'test_loss': 4.2630175113677975, 'test_acc': 24.14, 'test_grad': 23.126449864648748}
{'train_loss': 3.6785135674476623, 'train_acc': 86.78200000000001, 'train_grad': 3.964220013213926, 'test_loss': 4.264962840080261, 'test_acc': 24.11, 'test_grad': 22.914738589024637}
{'train_loss': 3.6772613978385924, 'train_acc': 87.118, 'train_grad': 3.0579202087351587, 'test_loss': 4.264757776260376, 'test_acc': 24.27, 'test_grad': 23.599968372285367}
{'train_loss': 3.6770211100578307, 'train_acc': 87.158, 'train_grad': 2.8371895648224745, 'test_loss': 4.265388989448548, 'test_acc': 24.09, 'test_grad': 23.303213967033663}
{'train_loss': 3.6775387263298036, 'train_acc': 86.934, 'train_grad': 3.4851667828910284, 'test_loss': 4.266410446166992, 'test_acc': 23.98, 'test_grad': 23.103869611362462}
{'train_loss': 3.6766176271438598, 'train_acc': 87.20599999999999, 'train_grad': 3.276838690445875, 'test_loss': 4.266787171363831, 'test_acc': 23.9, 'test_grad': 23.249583175918087}
{'train_loss': 3.6780575346946716, 'train_acc': 86.83999999999999, 'train_grad': 4.936529338655528, 'test_loss': 4.266723108291626, 'test_acc': 24.080000000000002, 'test_grad': 22.897669850930107}
{'train_loss': 3.6780410504341123, 'train_acc': 86.82600000000001, 'train_grad': 5.661729698377894, 'test_loss': 4.27017605304718, 'test_acc': 23.74, 'test_grad': 23.671161406266037}
{'train_loss': 3.6761191272735596, 'train_acc': 87.30399999999999, 'train_grad': 3.452756635538535, 'test_loss': 4.267656445503235, 'test_acc': 24.03, 'test_grad': 23.499954662378876}
{'train_loss': 3.676712741851807, 'train_acc': 87.108, 'train_grad': 4.145103288320825, 'test_loss': 4.268286609649659, 'test_acc': 24.09, 'test_grad': 23.660617700242437}
{'train_loss': 3.67562185049057, 'train_acc': 87.52000000000001, 'train_grad': 3.0139779683807864, 'test_loss': 4.269314479827881, 'test_acc': 23.94, 'test_grad': 23.07215261881938}
{'train_loss': 3.6760687136650088, 'train_acc': 87.286, 'train_grad': 3.536573892843444, 'test_loss': 4.268607950210571, 'test_acc': 23.990000000000002, 'test_grad': 23.28594886305509}
{'train_loss': 3.6752916884422304, 'train_acc': 87.70599999999999, 'train_grad': 3.26243362844456, 'test_loss': 4.269014286994934, 'test_acc': 24.259999999999998, 'test_grad': 23.098767636460252}
{'train_loss': 3.675141541957855, 'train_acc': 87.55599999999998, 'train_grad': 3.1667634088377237, 'test_loss': 4.269474363327026, 'test_acc': 24.2, 'test_grad': 23.019769884529524}
{'train_loss': 3.674383273124695, 'train_acc': 87.95599999999999, 'train_grad': 2.6205115177965492, 'test_loss': 4.271868801116943, 'test_acc': 24.39, 'test_grad': 22.94916249141097}
{'train_loss': 3.6747936534881593, 'train_acc': 87.74400000000001, 'train_grad': 3.181466841386864, 'test_loss': 4.271011757850647, 'test_acc': 24.07, 'test_grad': 23.167445009516086}
{'train_loss': 3.675098741054535, 'train_acc': 87.67, 'train_grad': 3.6308894912991674, 'test_loss': 4.2696092367172245, 'test_acc': 24.32, 'test_grad': 23.347320006170776}
{'train_loss': 3.674165289402008, 'train_acc': 87.92999999999999, 'train_grad': 3.0149461265897846, 'test_loss': 4.272488474845886, 'test_acc': 24.259999999999998, 'test_grad': 23.432035188178997}
{'train_loss': 3.6740764737129212, 'train_acc': 87.966, 'train_grad': 3.2813863061659503, 'test_loss': 4.274264073371887, 'test_acc': 24.12, 'test_grad': 23.03388786566211}
{'train_loss': 3.6741746258735657, 'train_acc': 87.952, 'train_grad': 3.2727324233937543, 'test_loss': 4.273840427398682, 'test_acc': 23.830000000000002, 'test_grad': 23.705795903655236}
