{'train_loss': 4.312879843711853, 'train_acc': 9.542, 'train_grad': 6.384398913329933, 'test_loss': 4.322306418418885, 'test_acc': 9.07, 'test_grad': 6.174576919630636}
{'train_loss': 4.221035165786743, 'train_acc': 12.554000000000002, 'train_grad': 7.303246211139485, 'test_loss': 4.239143967628479, 'test_acc': 11.450000000000001, 'test_grad': 6.91423091092147}
{'train_loss': 4.200470314025879, 'train_acc': 13.688, 'train_grad': 13.246255560007413, 'test_loss': 4.220739102363586, 'test_acc': 12.969999999999999, 'test_grad': 11.964214544231073}
{'train_loss': 4.131954054832459, 'train_acc': 16.580000000000002, 'train_grad': 9.596364951634314, 'test_loss': 4.1663743019104, 'test_acc': 15.030000000000001, 'test_grad': 8.779740098759067}
{'train_loss': 4.098305521011352, 'train_acc': 19.154, 'train_grad': 11.44865013406612, 'test_loss': 4.144563913345337, 'test_acc': 17.330000000000002, 'test_grad': 9.98596295331372}
{'train_loss': 4.178322854042054, 'train_acc': 14.654, 'train_grad': 25.226915725243742, 'test_loss': 4.215820837020874, 'test_acc': 13.190000000000001, 'test_grad': 22.44494619363686}
{'train_loss': 4.100098476409912, 'train_acc': 18.364, 'train_grad': 21.644635435193777, 'test_loss': 4.155228638648987, 'test_acc': 16.99, 'test_grad': 17.947951690224}
{'train_loss': 4.055669469833374, 'train_acc': 20.376, 'train_grad': 16.039107853649185, 'test_loss': 4.1221105575561525, 'test_acc': 18.28, 'test_grad': 12.648057963873725}
{'train_loss': 4.024431531429291, 'train_acc': 21.858000000000004, 'train_grad': 21.72180196402129, 'test_loss': 4.111780858039856, 'test_acc': 17.86, 'test_grad': 16.871935715712606}
{'train_loss': 3.970558590888977, 'train_acc': 26.938000000000002, 'train_grad': 10.78794621128589, 'test_loss': 4.084114599227905, 'test_acc': 22.180000000000003, 'test_grad': 9.910981388296932}
{'train_loss': 3.9806334877014162, 'train_acc': 25.594, 'train_grad': 16.94447085936088, 'test_loss': 4.095568656921387, 'test_acc': 20.7, 'test_grad': 12.729835561779328}
{'train_loss': 4.073118524551392, 'train_acc': 20.376, 'train_grad': 33.65527230011765, 'test_loss': 4.1670438051223755, 'test_acc': 16.35, 'test_grad': 25.144416258495767}
{'train_loss': 3.977249810695648, 'train_acc': 26.764, 'train_grad': 23.688275721385143, 'test_loss': 4.107370781898498, 'test_acc': 21.22, 'test_grad': 16.632638189150022}
{'train_loss': 4.016480176448822, 'train_acc': 22.724, 'train_grad': 30.192456928580068, 'test_loss': 4.143477368354797, 'test_acc': 17.37, 'test_grad': 21.767066079261713}
{'train_loss': 4.0133967685699465, 'train_acc': 23.216, 'train_grad': 32.60615141999442, 'test_loss': 4.1419806480407715, 'test_acc': 17.549999999999997, 'test_grad': 22.813082379777917}
{'train_loss': 3.981921679973602, 'train_acc': 27.136, 'train_grad': 36.60198987036012, 'test_loss': 4.141598749160766, 'test_acc': 19.590000000000003, 'test_grad': 24.17167298545828}
{'train_loss': 3.8813243818283083, 'train_acc': 34.8, 'train_grad': 20.896177528256086, 'test_loss': 4.089941120147705, 'test_acc': 22.759999999999998, 'test_grad': 15.124864110222552}
{'train_loss': 3.833743143081665, 'train_acc': 41.738, 'train_grad': 13.964099333765917, 'test_loss': 4.079805970191956, 'test_acc': 24.47, 'test_grad': 14.43819192100782}
{'train_loss': 4.008309388160706, 'train_acc': 26.76, 'train_grad': 36.503331598765214, 'test_loss': 4.166290760040283, 'test_acc': 18.680000000000003, 'test_grad': 24.37342874071328}
{'train_loss': 3.818447675704956, 'train_acc': 43.956, 'train_grad': 14.269095891071483, 'test_loss': 4.087211155891419, 'test_acc': 24.69, 'test_grad': 14.505073588213417}
{'train_loss': 3.825593364238739, 'train_acc': 43.87, 'train_grad': 24.783927442107814, 'test_loss': 4.105943894386291, 'test_acc': 23.9, 'test_grad': 18.54759687485639}
{'train_loss': 3.9708147931098936, 'train_acc': 32.944, 'train_grad': 36.696862976555714, 'test_loss': 4.174404001235962, 'test_acc': 21.54, 'test_grad': 21.937874038296286}
{'train_loss': 3.780720126628876, 'train_acc': 51.346000000000004, 'train_grad': 14.136131357627455, 'test_loss': 4.102608108520508, 'test_acc': 25.31, 'test_grad': 16.213842682016548}
{'train_loss': 3.7641408967971803, 'train_acc': 55.977999999999994, 'train_grad': 10.082014962690883, 'test_loss': 4.108568596839905, 'test_acc': 26.450000000000003, 'test_grad': 15.830726582952774}
{'train_loss': 3.757835762500763, 'train_acc': 57.166, 'train_grad': 9.527416072735797, 'test_loss': 4.109174156188965, 'test_acc': 26.030000000000005, 'test_grad': 16.149813198263292}
{'train_loss': 3.7486322855949403, 'train_acc': 60.43200000000001, 'train_grad': 9.167182425023057, 'test_loss': 4.113969302177429, 'test_acc': 26.289999999999996, 'test_grad': 16.554217573429924}
{'train_loss': 3.7597762680053712, 'train_acc': 57.608000000000004, 'train_grad': 13.188722442686558, 'test_loss': 4.121823740005493, 'test_acc': 25.53, 'test_grad': 17.168106050870847}
{'train_loss': 3.7572558641433718, 'train_acc': 58.916000000000004, 'train_grad': 18.856678965890314, 'test_loss': 4.1323676109313965, 'test_acc': 26.730000000000004, 'test_grad': 18.177210317610296}
{'train_loss': 3.7368345880508422, 'train_acc': 63.478, 'train_grad': 12.009627155814087, 'test_loss': 4.136777710914612, 'test_acc': 26.439999999999998, 'test_grad': 18.095201660844033}
{'train_loss': 3.7432567620277406, 'train_acc': 61.232000000000006, 'train_grad': 12.106949032831471, 'test_loss': 4.126640820503235, 'test_acc': 26.1, 'test_grad': 16.937821630842517}
{'train_loss': 3.7228728485107423, 'train_acc': 67.93400000000001, 'train_grad': 10.043729452166009, 'test_loss': 4.140028500556946, 'test_acc': 27.060000000000002, 'test_grad': 17.829535368073266}
{'train_loss': 3.7306607460975645, 'train_acc': 65.642, 'train_grad': 14.992819344507298, 'test_loss': 4.1440123319625854, 'test_acc': 27.060000000000002, 'test_grad': 16.869234138506}
{'train_loss': 3.7269824957847595, 'train_acc': 67.52, 'train_grad': 15.32940506788902, 'test_loss': 4.1556628227233885, 'test_acc': 27.0, 'test_grad': 18.24733500058064}
{'train_loss': 3.720302736759186, 'train_acc': 69.548, 'train_grad': 13.970870081761387, 'test_loss': 4.16071195602417, 'test_acc': 27.02, 'test_grad': 18.449946918094064}
{'train_loss': 3.702628390789032, 'train_acc': 74.56, 'train_grad': 4.910650360877626, 'test_loss': 4.161975574493408, 'test_acc': 28.16, 'test_grad': 17.96969090537168}
{'train_loss': 3.7259873867034914, 'train_acc': 67.098, 'train_grad': 8.854198041674682, 'test_loss': 4.133107829093933, 'test_acc': 27.57, 'test_grad': 17.25458820781205}
{'train_loss': 3.7044875121116636, 'train_acc': 73.682, 'train_grad': 6.554807341991691, 'test_loss': 4.157561469078064, 'test_acc': 27.439999999999998, 'test_grad': 17.58019121570978}
{'train_loss': 3.697799026966095, 'train_acc': 76.098, 'train_grad': 4.6700656208978035, 'test_loss': 4.168714594841004, 'test_acc': 28.349999999999998, 'test_grad': 17.89464341477724}
{'train_loss': 3.6952438235282896, 'train_acc': 76.826, 'train_grad': 4.451676701279939, 'test_loss': 4.169864463806152, 'test_acc': 28.79, 'test_grad': 17.66811970118433}
{'train_loss': 3.6971190333366395, 'train_acc': 76.372, 'train_grad': 7.3232810719998085, 'test_loss': 4.179480075836182, 'test_acc': 28.22, 'test_grad': 18.22680461660493}
{'train_loss': 3.690342352390289, 'train_acc': 78.822, 'train_grad': 4.154873402905069, 'test_loss': 4.184615898132324, 'test_acc': 28.48, 'test_grad': 17.963596004922874}
{'train_loss': 3.686844673156738, 'train_acc': 80.318, 'train_grad': 3.3517975241004025, 'test_loss': 4.189705729484558, 'test_acc': 28.360000000000003, 'test_grad': 18.745783742144702}
{'train_loss': 3.6863442063331604, 'train_acc': 80.378, 'train_grad': 3.6560788694216173, 'test_loss': 4.1901719808578495, 'test_acc': 28.58, 'test_grad': 18.30825041697826}
{'train_loss': 3.6888338971138, 'train_acc': 79.686, 'train_grad': 7.253612627076218, 'test_loss': 4.197236037254333, 'test_acc': 28.49, 'test_grad': 18.646043961192483}
{'train_loss': 3.6842800211906432, 'train_acc': 81.08999999999999, 'train_grad': 4.356866841567098, 'test_loss': 4.201214122772217, 'test_acc': 28.27, 'test_grad': 19.118015387828926}
{'train_loss': 3.682931082248688, 'train_acc': 81.72999999999999, 'train_grad': 4.40403023048013, 'test_loss': 4.207576012611389, 'test_acc': 28.79, 'test_grad': 18.653457634430378}
{'train_loss': 3.6810142517089846, 'train_acc': 82.07600000000001, 'train_grad': 5.058618001483264, 'test_loss': 4.210190415382385, 'test_acc': 28.82, 'test_grad': 20.30574714578688}
{'train_loss': 4.289036393165588, 'train_acc': 19.728, 'train_grad': 28.70603254079353, 'test_loss': 4.369207429885864, 'test_acc': 14.67, 'test_grad': 20.162304288428277}
{'train_loss': 3.6823856115341185, 'train_acc': 82.40599999999999, 'train_grad': 2.96321920794202, 'test_loss': 4.193841409683228, 'test_acc': 28.299999999999997, 'test_grad': 19.241361574351323}
{'train_loss': 3.6778476524353025, 'train_acc': 83.55799999999999, 'train_grad': 2.140059794334811, 'test_loss': 4.204415011405945, 'test_acc': 28.96, 'test_grad': 18.874489866325167}
{'train_loss': 3.6773402953147887, 'train_acc': 83.41000000000001, 'train_grad': 3.390072741243639, 'test_loss': 4.213774466514588, 'test_acc': 28.57, 'test_grad': 18.96275651018368}
{'train_loss': 3.675466492176056, 'train_acc': 83.88600000000001, 'train_grad': 2.830294824882876, 'test_loss': 4.215106320381165, 'test_acc': 28.560000000000002, 'test_grad': 18.835944714711513}
{'train_loss': 3.674687271118164, 'train_acc': 84.474, 'train_grad': 4.206717880702345, 'test_loss': 4.222697234153747, 'test_acc': 28.53, 'test_grad': 18.95511693615699}
{'train_loss': 3.67157586812973, 'train_acc': 85.50999999999999, 'train_grad': 1.7050841754721477, 'test_loss': 4.222978353500366, 'test_acc': 28.84, 'test_grad': 19.341665253660175}
{'train_loss': 3.6703350019454954, 'train_acc': 86.07000000000001, 'train_grad': 1.709129356710473, 'test_loss': 4.230919766426086, 'test_acc': 28.749999999999996, 'test_grad': 19.479583811119664}
{'train_loss': 3.6775003981590273, 'train_acc': 84.19800000000001, 'train_grad': 8.219779312082101, 'test_loss': 4.235581803321838, 'test_acc': 28.49, 'test_grad': 19.48190598860383}
{'train_loss': 3.6687978601455686, 'train_acc': 86.554, 'train_grad': 1.5347643802236417, 'test_loss': 4.233537244796753, 'test_acc': 29.060000000000002, 'test_grad': 19.462071767786984}
{'train_loss': 3.668628716468811, 'train_acc': 86.66, 'train_grad': 1.9786680311636884, 'test_loss': 4.237322998046875, 'test_acc': 29.03, 'test_grad': 19.54912877812749}
{'train_loss': 3.667172849178314, 'train_acc': 87.142, 'train_grad': 1.3987715234540519, 'test_loss': 4.239993762969971, 'test_acc': 29.26, 'test_grad': 19.75606865331065}
{'train_loss': 3.666712052822113, 'train_acc': 87.31400000000001, 'train_grad': 1.6164134432806168, 'test_loss': 4.2415780305862425, 'test_acc': 29.03, 'test_grad': 19.616874843288677}
{'train_loss': 3.666188395023346, 'train_acc': 87.628, 'train_grad': 1.7167561797716189, 'test_loss': 4.243259167671203, 'test_acc': 28.95, 'test_grad': 20.384890614799225}
{'train_loss': 3.665888683795929, 'train_acc': 87.692, 'train_grad': 1.8846143788890912, 'test_loss': 4.2461836576461796, 'test_acc': 28.9, 'test_grad': 20.01105668821838}
{'train_loss': 3.664988625049591, 'train_acc': 87.982, 'train_grad': 1.7714128642244031, 'test_loss': 4.247470998764038, 'test_acc': 28.73, 'test_grad': 19.716244755138177}
{'train_loss': 3.664628071784973, 'train_acc': 88.14800000000001, 'train_grad': 1.749175123302266, 'test_loss': 4.249672555923462, 'test_acc': 28.999999999999996, 'test_grad': 20.162010080658366}
{'train_loss': 3.663548390865326, 'train_acc': 88.46199999999999, 'train_grad': 1.4003327136079315, 'test_loss': 4.250691270828247, 'test_acc': 28.939999999999998, 'test_grad': 19.98453621560475}
{'train_loss': 3.663044607639313, 'train_acc': 88.59, 'train_grad': 1.3102292437918368, 'test_loss': 4.253331851959229, 'test_acc': 28.99, 'test_grad': 20.48913106917171}
{'train_loss': 3.662972390651703, 'train_acc': 88.704, 'train_grad': 1.6413090144883609, 'test_loss': 4.253126311302185, 'test_acc': 28.970000000000002, 'test_grad': 19.830191636900416}
{'train_loss': 3.661535449028015, 'train_acc': 89.17999999999999, 'train_grad': 1.0715664098536946, 'test_loss': 4.257755994796753, 'test_acc': 29.310000000000002, 'test_grad': 19.863317112147342}
{'train_loss': 3.661149127483368, 'train_acc': 89.312, 'train_grad': 1.0806822002018452, 'test_loss': 4.260107922554016, 'test_acc': 29.28, 'test_grad': 20.219643259141595}
{'train_loss': 3.6609516382217406, 'train_acc': 89.434, 'train_grad': 1.2428418018089724, 'test_loss': 4.260664176940918, 'test_acc': 29.01, 'test_grad': 20.29568958712043}
{'train_loss': 3.6604101872444152, 'train_acc': 89.7, 'train_grad': 1.3259157721692463, 'test_loss': 4.267541766166687, 'test_acc': 28.910000000000004, 'test_grad': 20.699280529771933}
{'train_loss': 3.6596793484687806, 'train_acc': 89.92999999999999, 'train_grad': 1.0380985274308479, 'test_loss': 4.266006517410278, 'test_acc': 28.95, 'test_grad': 20.484075577219482}
{'train_loss': 3.660267224311829, 'train_acc': 89.658, 'train_grad': 1.9510155043541453, 'test_loss': 4.269899439811707, 'test_acc': 28.999999999999996, 'test_grad': 20.12619442640571}
{'train_loss': 3.6591435265541077, 'train_acc': 90.10000000000001, 'train_grad': 1.1108392512504361, 'test_loss': 4.2674401044845585, 'test_acc': 29.020000000000003, 'test_grad': 20.44427047035424}
{'train_loss': 3.6585432386398313, 'train_acc': 90.362, 'train_grad': 1.0090840580072835, 'test_loss': 4.271673631668091, 'test_acc': 28.92, 'test_grad': 20.72407729362603}
{'train_loss': 3.6585873699188234, 'train_acc': 90.304, 'train_grad': 1.3702581603427826, 'test_loss': 4.271955585479736, 'test_acc': 29.18, 'test_grad': 20.497626897809095}
{'train_loss': 3.6579532170295717, 'train_acc': 90.546, 'train_grad': 0.9946387807911379, 'test_loss': 4.273940467834473, 'test_acc': 28.910000000000004, 'test_grad': 21.264502078620716}
{'train_loss': 3.6581569361686705, 'train_acc': 90.58800000000001, 'train_grad': 1.4662560295735603, 'test_loss': 4.27461085319519, 'test_acc': 28.939999999999998, 'test_grad': 20.95060366007965}
{'train_loss': 3.657269537448883, 'train_acc': 90.888, 'train_grad': 1.0909632784662244, 'test_loss': 4.278352451324463, 'test_acc': 28.9, 'test_grad': 21.532753608515485}
{'train_loss': 3.657055275440216, 'train_acc': 90.95, 'train_grad': 1.0080443499986722, 'test_loss': 4.275882077217102, 'test_acc': 28.970000000000002, 'test_grad': 21.039032438758294}
{'train_loss': 3.6566825532913207, 'train_acc': 91.072, 'train_grad': 0.9785560576574062, 'test_loss': 4.279903078079224, 'test_acc': 29.04, 'test_grad': 21.011709058494308}
{'train_loss': 3.656509323120117, 'train_acc': 91.05, 'train_grad': 1.0411245224841696, 'test_loss': 4.280031132698059, 'test_acc': 29.110000000000003, 'test_grad': 21.167895479279103}
{'train_loss': 3.6565521931648255, 'train_acc': 91.11200000000001, 'train_grad': 1.505351743247593, 'test_loss': 4.281315898895263, 'test_acc': 29.13, 'test_grad': 21.025854839535896}
{'train_loss': 3.655394458770752, 'train_acc': 91.606, 'train_grad': 0.7724000188226637, 'test_loss': 4.284796857833863, 'test_acc': 28.84, 'test_grad': 21.33112631685799}
{'train_loss': 3.6557515358924864, 'train_acc': 91.434, 'train_grad': 1.0884727309738809, 'test_loss': 4.283890867233277, 'test_acc': 28.89, 'test_grad': 20.99802081430098}
{'train_loss': 3.6549982118606565, 'train_acc': 91.684, 'train_grad': 0.8890053845627699, 'test_loss': 4.2849349737167355, 'test_acc': 29.04, 'test_grad': 20.97780552044278}
{'train_loss': 3.654666965007782, 'train_acc': 91.82400000000001, 'train_grad': 0.8733712486257719, 'test_loss': 4.288610720634461, 'test_acc': 28.9, 'test_grad': 20.96966673572315}
{'train_loss': 3.6547045850753785, 'train_acc': 91.81200000000001, 'train_grad': 0.8473983926263463, 'test_loss': 4.285957646369934, 'test_acc': 29.12, 'test_grad': 21.415358859987464}
{'train_loss': 3.6542106914520263, 'train_acc': 92.0, 'train_grad': 0.7745912676345325, 'test_loss': 4.291109108924866, 'test_acc': 28.84, 'test_grad': 21.56647590288194}
{'train_loss': 3.653998763561249, 'train_acc': 92.192, 'train_grad': 0.7349559225667326, 'test_loss': 4.2901047468185425, 'test_acc': 29.17, 'test_grad': 21.49997285833815}
{'train_loss': 3.653777334690094, 'train_acc': 92.224, 'train_grad': 0.740357820384379, 'test_loss': 4.293010210990905, 'test_acc': 28.93, 'test_grad': 21.30239379496779}
{'train_loss': 3.6534177255630493, 'train_acc': 92.422, 'train_grad': 0.6795281856670045, 'test_loss': 4.294127607345581, 'test_acc': 28.910000000000004, 'test_grad': 21.421090127027128}
{'train_loss': 3.6533616065979, 'train_acc': 92.432, 'train_grad': 0.7227743285463657, 'test_loss': 4.294782757759094, 'test_acc': 28.95, 'test_grad': 21.289195672562347}
{'train_loss': 3.653198537826538, 'train_acc': 92.462, 'train_grad': 0.8522588138213905, 'test_loss': 4.294903349876404, 'test_acc': 28.860000000000003, 'test_grad': 21.47464750004001}
{'train_loss': 3.6529635524749757, 'train_acc': 92.536, 'train_grad': 0.8290443181742739, 'test_loss': 4.294328498840332, 'test_acc': 28.92, 'test_grad': 21.210990966903047}
{'train_loss': 3.652939825057983, 'train_acc': 92.556, 'train_grad': 0.8665228479163488, 'test_loss': 4.29639196395874, 'test_acc': 28.910000000000004, 'test_grad': 21.53292140548583}
{'train_loss': 3.6523931980133058, 'train_acc': 92.80199999999999, 'train_grad': 0.7151404273774824, 'test_loss': 4.298340892791748, 'test_acc': 28.910000000000004, 'test_grad': 21.40800998340128}
{'train_loss': 3.6524715399742127, 'train_acc': 92.774, 'train_grad': 0.7702131812517473, 'test_loss': 4.297199440002442, 'test_acc': 28.83, 'test_grad': 21.69898398433579}
{'train_loss': 3.65193717956543, 'train_acc': 93.012, 'train_grad': 0.6230022493796423, 'test_loss': 4.300464701652527, 'test_acc': 28.99, 'test_grad': 21.424173137173057}
{'train_loss': 3.6518814945220948, 'train_acc': 93.016, 'train_grad': 0.7295565376435116, 'test_loss': 4.298586177825928, 'test_acc': 29.21, 'test_grad': 21.47219274652889}
{'train_loss': 3.651810283660889, 'train_acc': 93.04199999999999, 'train_grad': 0.7894945347556495, 'test_loss': 4.300757956504822, 'test_acc': 29.12, 'test_grad': 21.651413813815452}
{'train_loss': 3.6515138745307922, 'train_acc': 93.28, 'train_grad': 0.7550103286592639, 'test_loss': 4.303861427307129, 'test_acc': 28.83, 'test_grad': 22.115181367564947}
{'train_loss': 3.6513218808174135, 'train_acc': 93.308, 'train_grad': 0.7636938355914026, 'test_loss': 4.304805111885071, 'test_acc': 28.98, 'test_grad': 21.90137638875749}
{'train_loss': 3.6512075781822206, 'train_acc': 93.28800000000001, 'train_grad': 0.7607844552499592, 'test_loss': 4.303850769996643, 'test_acc': 29.21, 'test_grad': 21.409788275428582}
{'train_loss': 3.651157968044281, 'train_acc': 93.386, 'train_grad': 0.6541132027006824, 'test_loss': 4.302599096298218, 'test_acc': 29.020000000000003, 'test_grad': 21.9457063415437}
{'train_loss': 3.650770127773285, 'train_acc': 93.60000000000001, 'train_grad': 0.5527984445079346, 'test_loss': 4.306237149238586, 'test_acc': 28.76, 'test_grad': 21.603186256799383}
{'train_loss': 3.6508761930465696, 'train_acc': 93.432, 'train_grad': 0.7541784666851163, 'test_loss': 4.305460739135742, 'test_acc': 28.79, 'test_grad': 21.681426113925408}
{'train_loss': 3.650436794757843, 'train_acc': 93.68200000000002, 'train_grad': 0.6069599142934021, 'test_loss': 4.3073392629623415, 'test_acc': 28.88, 'test_grad': 22.043461125250907}
{'train_loss': 3.650294783115387, 'train_acc': 93.83200000000001, 'train_grad': 0.530416697740875, 'test_loss': 4.308983612060547, 'test_acc': 28.88, 'test_grad': 22.1886816796381}
{'train_loss': 3.6501341319084166, 'train_acc': 93.81799999999998, 'train_grad': 0.5553957048506709, 'test_loss': 4.309776425361633, 'test_acc': 29.17, 'test_grad': 22.207900130318013}
{'train_loss': 3.649984157085419, 'train_acc': 93.92, 'train_grad': 0.6708980313269421, 'test_loss': 4.312479186058044, 'test_acc': 28.720000000000002, 'test_grad': 22.331193383887875}
{'train_loss': 3.6499678087234497, 'train_acc': 93.882, 'train_grad': 0.5783278061047895, 'test_loss': 4.30840117931366, 'test_acc': 28.910000000000004, 'test_grad': 21.82494235903723}
{'train_loss': 3.649729697704315, 'train_acc': 93.984, 'train_grad': 0.5649034159581788, 'test_loss': 4.312587237358093, 'test_acc': 28.660000000000004, 'test_grad': 22.160500749968925}
{'train_loss': 3.649564206600189, 'train_acc': 94.028, 'train_grad': 0.4996897381028248, 'test_loss': 4.313259506225586, 'test_acc': 29.020000000000003, 'test_grad': 22.306696512456984}
{'train_loss': 3.7939346408843995, 'train_acc': 67.402, 'train_grad': 34.26960776264081, 'test_loss': 4.231428170204163, 'test_acc': 24.240000000000002, 'test_grad': 24.609611871046944}
{'train_loss': 3.669949016571045, 'train_acc': 89.75800000000001, 'train_grad': 5.901291530310991, 'test_loss': 4.2264097929000854, 'test_acc': 28.54, 'test_grad': 22.043555084918626}
{'train_loss': 3.672694752216339, 'train_acc': 89.542, 'train_grad': 12.269377145167674, 'test_loss': 4.2611323595047, 'test_acc': 28.139999999999997, 'test_grad': 22.24805757185677}
{'train_loss': 3.6551752305030822, 'train_acc': 92.78200000000001, 'train_grad': 2.071612696653756, 'test_loss': 4.2757988452911375, 'test_acc': 28.599999999999998, 'test_grad': 22.28473530516494}
{'train_loss': 3.652028958797455, 'train_acc': 93.46799999999999, 'train_grad': 0.8747675107905525, 'test_loss': 4.286824321746826, 'test_acc': 29.15, 'test_grad': 21.73760219212854}
{'train_loss': 3.651117503643036, 'train_acc': 93.772, 'train_grad': 0.7500224831404921, 'test_loss': 4.291981482505799, 'test_acc': 28.98, 'test_grad': 22.23234970527701}
{'train_loss': 3.6504598021507264, 'train_acc': 93.862, 'train_grad': 0.7030284337674675, 'test_loss': 4.2980018854141235, 'test_acc': 29.15, 'test_grad': 21.87730020711897}
{'train_loss': 3.6500725817680357, 'train_acc': 94.06599999999999, 'train_grad': 0.6542651643327554, 'test_loss': 4.298776292800904, 'test_acc': 28.939999999999998, 'test_grad': 21.56925726336194}
{'train_loss': 3.6498164892196656, 'train_acc': 93.978, 'train_grad': 0.660048715036246, 'test_loss': 4.300948596000671, 'test_acc': 28.88, 'test_grad': 21.55863155226689}
{'train_loss': 3.649327576160431, 'train_acc': 94.216, 'train_grad': 0.5962401559762657, 'test_loss': 4.303980040550232, 'test_acc': 29.23, 'test_grad': 21.973923017666674}
{'train_loss': 3.649036343097687, 'train_acc': 94.34400000000001, 'train_grad': 0.525571461062209, 'test_loss': 4.307749390602112, 'test_acc': 29.15, 'test_grad': 21.72867564978078}
{'train_loss': 3.6488221430778505, 'train_acc': 94.368, 'train_grad': 0.4817482978083717, 'test_loss': 4.304953265190124, 'test_acc': 29.34, 'test_grad': 21.58307860912755}
{'train_loss': 3.64865074634552, 'train_acc': 94.408, 'train_grad': 0.54921485924031, 'test_loss': 4.307392024993897, 'test_acc': 28.970000000000002, 'test_grad': 21.671323262481017}
{'train_loss': 3.648494293689728, 'train_acc': 94.606, 'train_grad': 0.4887791300717799, 'test_loss': 4.310216927528382, 'test_acc': 29.080000000000002, 'test_grad': 22.26467538912548}
{'train_loss': 3.6482273888587953, 'train_acc': 94.634, 'train_grad': 0.47142768785648514, 'test_loss': 4.311750841140747, 'test_acc': 29.04, 'test_grad': 22.3090696113999}
{'train_loss': 3.648272340297699, 'train_acc': 94.67999999999999, 'train_grad': 0.5698702617938397, 'test_loss': 4.313473510742187, 'test_acc': 28.96, 'test_grad': 21.889323091867844}
{'train_loss': 3.6479804039001467, 'train_acc': 94.69800000000001, 'train_grad': 0.4452439156306355, 'test_loss': 4.311258602142334, 'test_acc': 29.15, 'test_grad': 21.625250497611706}
{'train_loss': 3.647875819206238, 'train_acc': 94.77799999999999, 'train_grad': 0.4663914689607918, 'test_loss': 4.313344573974609, 'test_acc': 29.09, 'test_grad': 21.90736353538232}
{'train_loss': 3.647683229446411, 'train_acc': 94.88799999999999, 'train_grad': 0.42834004297590583, 'test_loss': 4.315989589691162, 'test_acc': 29.020000000000003, 'test_grad': 21.610019380797166}
{'train_loss': 3.6476044702529906, 'train_acc': 94.818, 'train_grad': 0.44657104513295054, 'test_loss': 4.313379430770874, 'test_acc': 29.18, 'test_grad': 21.743181759444997}
{'train_loss': 3.6474589896202088, 'train_acc': 94.942, 'train_grad': 0.4301693665787025, 'test_loss': 4.315771842002869, 'test_acc': 29.24, 'test_grad': 21.976349959510845}
{'train_loss': 3.6473071503639223, 'train_acc': 94.99600000000001, 'train_grad': 0.4086280832133343, 'test_loss': 4.31865553855896, 'test_acc': 29.01, 'test_grad': 21.831893524690532}
{'train_loss': 3.647191197872162, 'train_acc': 95.056, 'train_grad': 0.3777602066792315, 'test_loss': 4.318309164047241, 'test_acc': 29.349999999999998, 'test_grad': 21.861422960436904}
{'train_loss': 3.647120280265808, 'train_acc': 95.094, 'train_grad': 0.4409703156254545, 'test_loss': 4.318591809272766, 'test_acc': 29.2, 'test_grad': 21.910007926309483}
{'train_loss': 3.646992371082306, 'train_acc': 95.174, 'train_grad': 0.3809762487524131, 'test_loss': 4.319301915168762, 'test_acc': 29.4, 'test_grad': 22.178556252247652}
{'train_loss': 3.646907002925873, 'train_acc': 95.22999999999999, 'train_grad': 0.3651552845709375, 'test_loss': 4.319386005401611, 'test_acc': 29.299999999999997, 'test_grad': 21.730256223189645}
{'train_loss': 3.646888234615326, 'train_acc': 95.256, 'train_grad': 0.43022168167291963, 'test_loss': 4.321308064460754, 'test_acc': 29.299999999999997, 'test_grad': 22.259130467346402}
{'train_loss': 3.646888711452484, 'train_acc': 95.224, 'train_grad': 0.46802377662213984, 'test_loss': 4.321687507629394, 'test_acc': 28.71, 'test_grad': 22.00690383876208}
{'train_loss': 3.6466703248023986, 'train_acc': 95.324, 'train_grad': 0.35993108341892366, 'test_loss': 4.3211020708084105, 'test_acc': 28.910000000000004, 'test_grad': 21.933524343941826}
{'train_loss': 3.6468954253196717, 'train_acc': 95.23400000000001, 'train_grad': 0.4950668739154935, 'test_loss': 4.320781278610229, 'test_acc': 28.76, 'test_grad': 21.849247531150468}
{'train_loss': 3.646541223526001, 'train_acc': 95.41799999999999, 'train_grad': 0.36334880937851266, 'test_loss': 4.32164454460144, 'test_acc': 28.970000000000002, 'test_grad': 21.83089176720241}
{'train_loss': 3.646589450836182, 'train_acc': 95.352, 'train_grad': 0.47514607781966334, 'test_loss': 4.321988964080811, 'test_acc': 28.999999999999996, 'test_grad': 21.86736536519602}
{'train_loss': 3.646341121196747, 'train_acc': 95.486, 'train_grad': 0.3211728741427214, 'test_loss': 4.324688673019409, 'test_acc': 29.09, 'test_grad': 22.186702572833745}
{'train_loss': 3.6462643003463744, 'train_acc': 95.54400000000001, 'train_grad': 0.29731130772626785, 'test_loss': 4.324124264717102, 'test_acc': 29.18, 'test_grad': 22.213045458006672}
{'train_loss': 3.6462230014801027, 'train_acc': 95.566, 'train_grad': 0.313094363448763, 'test_loss': 4.325037288665771, 'test_acc': 28.95, 'test_grad': 22.119709024508484}
{'train_loss': 3.6461586260795595, 'train_acc': 95.6, 'train_grad': 0.31238564779901934, 'test_loss': 4.325892806053162, 'test_acc': 28.93, 'test_grad': 22.115142453683074}
{'train_loss': 3.6461661100387572, 'train_acc': 95.54400000000001, 'train_grad': 0.3571933477702987, 'test_loss': 4.3252195596694945, 'test_acc': 29.25, 'test_grad': 22.041505510616116}
{'train_loss': 3.6460124611854554, 'train_acc': 95.662, 'train_grad': 0.30562451040219457, 'test_loss': 4.325564289093018, 'test_acc': 29.18, 'test_grad': 22.301597558078356}
{'train_loss': 3.645972146987915, 'train_acc': 95.7, 'train_grad': 0.30460699413168185, 'test_loss': 4.326447582244873, 'test_acc': 29.160000000000004, 'test_grad': 22.113269739225508}
{'train_loss': 3.6459058141708374, 'train_acc': 95.70599999999999, 'train_grad': 0.29387934258251336, 'test_loss': 4.328222298622132, 'test_acc': 28.970000000000002, 'test_grad': 22.209347608149983}
{'train_loss': 3.646150550842285, 'train_acc': 95.564, 'train_grad': 0.5638223217569611, 'test_loss': 4.327793478965759, 'test_acc': 28.999999999999996, 'test_grad': 22.12780583954882}
{'train_loss': 3.645831730365753, 'train_acc': 95.74000000000001, 'train_grad': 0.33205402076564494, 'test_loss': 4.327951550483704, 'test_acc': 29.12, 'test_grad': 22.143073358386754}
{'train_loss': 3.645739369392395, 'train_acc': 95.816, 'train_grad': 0.28373271810865847, 'test_loss': 4.328333592414856, 'test_acc': 28.970000000000002, 'test_grad': 22.1023665949353}
{'train_loss': 3.645654366016388, 'train_acc': 95.86, 'train_grad': 0.26859180893967277, 'test_loss': 4.3279081106185915, 'test_acc': 29.15, 'test_grad': 22.178703885828146}
{'train_loss': 3.645603952407837, 'train_acc': 95.878, 'train_grad': 0.2956978339134366, 'test_loss': 4.3287184000015255, 'test_acc': 29.080000000000002, 'test_grad': 22.26788798001362}
{'train_loss': 3.645529046058655, 'train_acc': 95.88799999999999, 'train_grad': 0.2626388346318709, 'test_loss': 4.329951667785645, 'test_acc': 28.84, 'test_grad': 22.166744781797753}
{'train_loss': 3.645487051010132, 'train_acc': 95.84400000000001, 'train_grad': 0.2681704119590722, 'test_loss': 4.330193734169006, 'test_acc': 28.95, 'test_grad': 22.090671437315176}
{'train_loss': 3.6454570293426514, 'train_acc': 95.968, 'train_grad': 0.2858989974353608, 'test_loss': 4.330191206932068, 'test_acc': 29.13, 'test_grad': 22.29415634061443}
{'train_loss': 3.6454005241394043, 'train_acc': 95.93599999999999, 'train_grad': 0.2609296881552291, 'test_loss': 4.329290866851807, 'test_acc': 28.970000000000002, 'test_grad': 21.97079943221761}
{'train_loss': 3.6453974628448487, 'train_acc': 95.958, 'train_grad': 0.31243590404017596, 'test_loss': 4.329804396629333, 'test_acc': 29.189999999999998, 'test_grad': 22.16732950565638}
{'train_loss': 3.6453001642227174, 'train_acc': 96.014, 'train_grad': 0.26350466074938594, 'test_loss': 4.330201530456543, 'test_acc': 29.060000000000002, 'test_grad': 22.308899749605917}
{'train_loss': 3.645282425880432, 'train_acc': 96.014, 'train_grad': 0.2735751292842906, 'test_loss': 4.332120513916015, 'test_acc': 28.93, 'test_grad': 22.281779102853033}
{'train_loss': 3.6452429628372194, 'train_acc': 96.014, 'train_grad': 0.25450001181525295, 'test_loss': 4.331015920639038, 'test_acc': 29.24, 'test_grad': 22.349703260371463}
{'train_loss': 3.645180952548981, 'train_acc': 96.076, 'train_grad': 0.262703482882971, 'test_loss': 4.331983661651611, 'test_acc': 28.99, 'test_grad': 22.42278308417881}
{'train_loss': 3.6451787543296814, 'train_acc': 96.06, 'train_grad': 0.26548189701556113, 'test_loss': 4.331466102600098, 'test_acc': 29.07, 'test_grad': 22.45882655886235}
{'train_loss': 3.6451177477836607, 'train_acc': 96.098, 'train_grad': 0.2522308171133409, 'test_loss': 4.331726288795471, 'test_acc': 28.93, 'test_grad': 22.294287177559454}
{'train_loss': 3.6450611543655396, 'train_acc': 96.14, 'train_grad': 0.22716511634938796, 'test_loss': 4.333453416824341, 'test_acc': 28.98, 'test_grad': 22.305964304087684}
{'train_loss': 3.64504638671875, 'train_acc': 96.174, 'train_grad': 0.2501281824034959, 'test_loss': 4.333016204833984, 'test_acc': 29.020000000000003, 'test_grad': 22.320027870382184}
{'train_loss': 3.64500874042511, 'train_acc': 96.166, 'train_grad': 0.25954242067204175, 'test_loss': 4.334106206893921, 'test_acc': 29.12, 'test_grad': 22.192275552311912}
{'train_loss': 3.6449556946754456, 'train_acc': 96.16399999999999, 'train_grad': 0.23883422275590419, 'test_loss': 4.332319116592407, 'test_acc': 29.099999999999998, 'test_grad': 22.24602961677592}
{'train_loss': 3.6448841547966, 'train_acc': 96.212, 'train_grad': 0.23712419107603636, 'test_loss': 4.334696054458618, 'test_acc': 28.83, 'test_grad': 22.304859316290823}
{'train_loss': 3.644879631996155, 'train_acc': 96.22999999999999, 'train_grad': 0.2367773652813412, 'test_loss': 4.334289288520813, 'test_acc': 29.09, 'test_grad': 22.093786063033622}
{'train_loss': 3.644875888824463, 'train_acc': 96.19800000000001, 'train_grad': 0.2674524257491794, 'test_loss': 4.334055018424988, 'test_acc': 29.01, 'test_grad': 22.20907610087888}
{'train_loss': 3.644893786907196, 'train_acc': 96.224, 'train_grad': 0.32097279127494405, 'test_loss': 4.334305906295777, 'test_acc': 28.89, 'test_grad': 22.30420428396901}
{'train_loss': 3.644847478866577, 'train_acc': 96.2, 'train_grad': 0.32471922494107275, 'test_loss': 4.334382891654968, 'test_acc': 28.860000000000003, 'test_grad': 22.230357944837305}
{'train_loss': 3.6446809196472167, 'train_acc': 96.294, 'train_grad': 0.24128419690430747, 'test_loss': 4.334722566604614, 'test_acc': 29.23, 'test_grad': 22.28830500659533}
{'train_loss': 3.6446246194839476, 'train_acc': 96.288, 'train_grad': 0.23668823552714457, 'test_loss': 4.337347078323364, 'test_acc': 28.82, 'test_grad': 22.384200337226503}
{'train_loss': 3.64463036775589, 'train_acc': 96.26599999999999, 'train_grad': 0.22687518148959498, 'test_loss': 4.336504101753235, 'test_acc': 28.970000000000002, 'test_grad': 22.361337796773295}
{'train_loss': 3.644560616016388, 'train_acc': 96.348, 'train_grad': 0.21027310418921843, 'test_loss': 4.3364701747894285, 'test_acc': 28.939999999999998, 'test_grad': 22.07281472501345}
{'train_loss': 3.6445306038856504, 'train_acc': 96.334, 'train_grad': 0.2193476658547661, 'test_loss': 4.336415982246399, 'test_acc': 28.999999999999996, 'test_grad': 22.16022195556434}
{'train_loss': 3.6445062232017515, 'train_acc': 96.38799999999999, 'train_grad': 0.21966538929835225, 'test_loss': 4.336122632026672, 'test_acc': 28.970000000000002, 'test_grad': 22.370783764426598}
{'train_loss': 3.644524052143097, 'train_acc': 96.39, 'train_grad': 0.24253813436942437, 'test_loss': 4.336274337768555, 'test_acc': 28.98, 'test_grad': 22.56191802221583}
{'train_loss': 3.644446885585785, 'train_acc': 96.43599999999999, 'train_grad': 0.20172152917504718, 'test_loss': 4.336996960639953, 'test_acc': 28.92, 'test_grad': 22.384492478123867}
{'train_loss': 3.6444230699539184, 'train_acc': 96.438, 'train_grad': 0.21820348949844628, 'test_loss': 4.337790632247925, 'test_acc': 29.14, 'test_grad': 22.456502378243023}
{'train_loss': 3.644397954940796, 'train_acc': 96.444, 'train_grad': 0.19421588108354626, 'test_loss': 4.337371850013733, 'test_acc': 28.98, 'test_grad': 22.314394604647532}
{'train_loss': 3.6443706011772155, 'train_acc': 96.51, 'train_grad': 0.20289182992841234, 'test_loss': 4.3378089427947994, 'test_acc': 29.110000000000003, 'test_grad': 22.24950025799917}
{'train_loss': 3.6443490600585937, 'train_acc': 96.502, 'train_grad': 0.2002233939342841, 'test_loss': 4.337857508659363, 'test_acc': 28.95, 'test_grad': 22.247825072088744}
{'train_loss': 3.6443191981315612, 'train_acc': 96.528, 'train_grad': 0.2089251146217066, 'test_loss': 4.337944149971008, 'test_acc': 29.03, 'test_grad': 22.478082650282886}
{'train_loss': 3.644301929473877, 'train_acc': 96.494, 'train_grad': 0.21127637774810865, 'test_loss': 4.338491201400757, 'test_acc': 28.99, 'test_grad': 22.24279956475366}
{'train_loss': 3.644298551082611, 'train_acc': 96.51, 'train_grad': 0.22965931579412427, 'test_loss': 4.338396430015564, 'test_acc': 28.83, 'test_grad': 22.383932835096495}
{'train_loss': 3.6442265057563783, 'train_acc': 96.55799999999999, 'train_grad': 0.19845018559717573, 'test_loss': 4.338964509963989, 'test_acc': 28.98, 'test_grad': 22.478790857770946}
{'train_loss': 3.6441962838172914, 'train_acc': 96.584, 'train_grad': 0.1964712262620378, 'test_loss': 4.339785242080689, 'test_acc': 28.810000000000002, 'test_grad': 22.296122176060454}
{'train_loss': 3.644204390048981, 'train_acc': 96.53200000000001, 'train_grad': 0.22168017388659791, 'test_loss': 4.338597273826599, 'test_acc': 28.78, 'test_grad': 22.30373787811259}
{'train_loss': 3.6441382145881653, 'train_acc': 96.61000000000001, 'train_grad': 0.2009080282346622, 'test_loss': 4.339865231513977, 'test_acc': 28.83, 'test_grad': 22.461892417795024}
{'train_loss': 3.644119300842285, 'train_acc': 96.626, 'train_grad': 0.17855730904579104, 'test_loss': 4.341038250923157, 'test_acc': 28.78, 'test_grad': 22.463623766286766}
{'train_loss': 3.6440985941886903, 'train_acc': 96.604, 'train_grad': 0.18094616464069987, 'test_loss': 4.340661430358887, 'test_acc': 28.610000000000003, 'test_grad': 22.472816603141837}
{'train_loss': 3.6440768671035766, 'train_acc': 96.644, 'train_grad': 0.18534189310434157, 'test_loss': 4.339860153198242, 'test_acc': 28.96, 'test_grad': 22.346028083493003}
{'train_loss': 3.644036626815796, 'train_acc': 96.67999999999999, 'train_grad': 0.17624031274484878, 'test_loss': 4.3405791282653805, 'test_acc': 28.89, 'test_grad': 22.473707192530856}
{'train_loss': 3.6440176582336425, 'train_acc': 96.646, 'train_grad': 0.1825889469358299, 'test_loss': 4.340611791610717, 'test_acc': 28.74, 'test_grad': 22.38103325404227}
{'train_loss': 3.6439811205863952, 'train_acc': 96.696, 'train_grad': 0.181621350880705, 'test_loss': 4.340376448631287, 'test_acc': 28.93, 'test_grad': 22.662880422268064}
{'train_loss': 3.6439722084999087, 'train_acc': 96.694, 'train_grad': 0.19859897593196366, 'test_loss': 4.3399001359939575, 'test_acc': 29.080000000000002, 'test_grad': 22.543581029272172}
{'train_loss': 3.643940074443817, 'train_acc': 96.676, 'train_grad': 0.20675597332796314, 'test_loss': 4.3408441066741945, 'test_acc': 28.95, 'test_grad': 22.190758789889514}
{'train_loss': 3.6439349937438963, 'train_acc': 96.66, 'train_grad': 0.19994715777556848, 'test_loss': 4.34023687839508, 'test_acc': 28.77, 'test_grad': 22.384901151061058}
{'train_loss': 3.643893642425537, 'train_acc': 96.746, 'train_grad': 0.1820012313229745, 'test_loss': 4.341199612617492, 'test_acc': 28.74, 'test_grad': 22.322416817827616}
{'train_loss': 3.6438562846183777, 'train_acc': 96.764, 'train_grad': 0.1622204933685498, 'test_loss': 4.340981912612915, 'test_acc': 28.9, 'test_grad': 22.474776282778475}
{'train_loss': 3.6438476395606996, 'train_acc': 96.758, 'train_grad': 0.1624202930692627, 'test_loss': 4.343031477928162, 'test_acc': 28.749999999999996, 'test_grad': 22.6345143153565}
{'train_loss': 3.6438361620903015, 'train_acc': 96.76, 'train_grad': 0.1641214175823552, 'test_loss': 4.341247344017029, 'test_acc': 28.849999999999998, 'test_grad': 22.61740268599242}
{'train_loss': 3.6438172173500063, 'train_acc': 96.798, 'train_grad': 0.1735160679466935, 'test_loss': 4.341790223121643, 'test_acc': 28.84, 'test_grad': 22.68235621850472}
{'train_loss': 3.643785753250122, 'train_acc': 96.764, 'train_grad': 0.178025858924193, 'test_loss': 4.34259557723999, 'test_acc': 28.84, 'test_grad': 22.542447439185345}
{'train_loss': 3.6437635016441345, 'train_acc': 96.794, 'train_grad': 0.15422842533123912, 'test_loss': 4.342269229888916, 'test_acc': 28.73, 'test_grad': 22.489397446566727}
{'train_loss': 3.64376526594162, 'train_acc': 96.786, 'train_grad': 0.17633060886797466, 'test_loss': 4.342369174957275, 'test_acc': 28.76, 'test_grad': 22.410021946416236}
{'train_loss': 3.6437089610099793, 'train_acc': 96.818, 'train_grad': 0.16467578902193053, 'test_loss': 4.342403173446655, 'test_acc': 28.89, 'test_grad': 22.45658880296396}
{'train_loss': 3.6437027740478514, 'train_acc': 96.782, 'train_grad': 0.1857997072218859, 'test_loss': 4.342949223518372, 'test_acc': 28.76, 'test_grad': 22.441402049257885}
{'train_loss': 3.6436672472953795, 'train_acc': 96.824, 'train_grad': 0.16301603284005978, 'test_loss': 4.343043875694275, 'test_acc': 28.720000000000002, 'test_grad': 22.621721728623378}
{'train_loss': 3.6436440682411195, 'train_acc': 96.84400000000001, 'train_grad': 0.16726016702272317, 'test_loss': 4.343251824378967, 'test_acc': 28.76, 'test_grad': 22.622682656440883}
{'train_loss': 3.643647789955139, 'train_acc': 96.798, 'train_grad': 0.18500622878484138, 'test_loss': 4.344013142585754, 'test_acc': 28.65, 'test_grad': 22.765376099327113}
{'train_loss': 3.6436072421073913, 'train_acc': 96.854, 'train_grad': 0.14976417902586037, 'test_loss': 4.34297935962677, 'test_acc': 28.79, 'test_grad': 22.401222120970488}
{'train_loss': 3.643582420349121, 'train_acc': 96.896, 'train_grad': 0.14286734478229846, 'test_loss': 4.344358921051025, 'test_acc': 28.79, 'test_grad': 22.387483575171792}
{'train_loss': 3.6435884833335876, 'train_acc': 96.872, 'train_grad': 0.16870141154124213, 'test_loss': 4.343948078155518, 'test_acc': 28.67, 'test_grad': 22.413499565259553}
{'train_loss': 3.6435582709312437, 'train_acc': 96.88600000000001, 'train_grad': 0.1744688328097982, 'test_loss': 4.343911933898926, 'test_acc': 28.860000000000003, 'test_grad': 22.45104591413401}
{'train_loss': 3.6435361742973327, 'train_acc': 96.87, 'train_grad': 0.1588775581460868, 'test_loss': 4.34443736076355, 'test_acc': 28.749999999999996, 'test_grad': 22.57981312281918}
{'train_loss': 3.643539242744446, 'train_acc': 96.89999999999999, 'train_grad': 0.1589510179055287, 'test_loss': 4.343574166297913, 'test_acc': 28.720000000000002, 'test_grad': 22.486131498462054}
{'train_loss': 3.643504617214203, 'train_acc': 96.894, 'train_grad': 0.1459135446313303, 'test_loss': 4.344546246528625, 'test_acc': 28.76, 'test_grad': 22.804925104707944}
{'train_loss': 3.6435165882110594, 'train_acc': 96.87400000000001, 'train_grad': 0.1776716813339226, 'test_loss': 4.344037437438965, 'test_acc': 28.67, 'test_grad': 22.721360288292637}
{'train_loss': 3.6434612917900084, 'train_acc': 96.936, 'train_grad': 0.14349451298950952, 'test_loss': 4.344994282722473, 'test_acc': 28.610000000000003, 'test_grad': 22.704619977180847}
{'train_loss': 3.643457815647125, 'train_acc': 96.958, 'train_grad': 0.1452766838633579, 'test_loss': 4.344431138038635, 'test_acc': 28.860000000000003, 'test_grad': 22.752572651032825}
{'train_loss': 3.6434426212310793, 'train_acc': 96.964, 'train_grad': 0.1417978540583863, 'test_loss': 4.34385621547699, 'test_acc': 28.87, 'test_grad': 22.801872904761694}
{'train_loss': 3.6434216237068178, 'train_acc': 96.958, 'train_grad': 0.14261310779782435, 'test_loss': 4.34441876411438, 'test_acc': 28.67, 'test_grad': 22.78292965582805}
{'train_loss': 3.6433996105194093, 'train_acc': 96.974, 'train_grad': 0.1640817677189807, 'test_loss': 4.346025848388672, 'test_acc': 28.720000000000002, 'test_grad': 22.47150876496453}
{'train_loss': 3.643381214141846, 'train_acc': 96.962, 'train_grad': 0.15302356423804667, 'test_loss': 4.3459615230560305, 'test_acc': 28.76, 'test_grad': 22.625390394881833}
{'train_loss': 3.643371250629425, 'train_acc': 96.982, 'train_grad': 0.14039549261484352, 'test_loss': 4.346163082122803, 'test_acc': 28.71, 'test_grad': 22.719348991196604}
{'train_loss': 3.643341805934906, 'train_acc': 97.004, 'train_grad': 0.1405044634737169, 'test_loss': 4.345906686782837, 'test_acc': 28.78, 'test_grad': 22.73648750508437}
{'train_loss': 3.6433258700370788, 'train_acc': 96.99600000000001, 'train_grad': 0.16389362342788444, 'test_loss': 4.346598362922668, 'test_acc': 29.060000000000002, 'test_grad': 22.97886003480526}
{'train_loss': 3.643295955657959, 'train_acc': 96.98400000000001, 'train_grad': 0.1526985690192487, 'test_loss': 4.3456899404525755, 'test_acc': 28.98, 'test_grad': 23.01402085083537}
{'train_loss': 3.6432766819000246, 'train_acc': 96.99600000000001, 'train_grad': 0.13248786420032047, 'test_loss': 4.3462529420852665, 'test_acc': 28.84, 'test_grad': 22.597098555671984}
{'train_loss': 3.643270506858826, 'train_acc': 97.024, 'train_grad': 0.1368293956861453, 'test_loss': 4.3469573020935055, 'test_acc': 28.860000000000003, 'test_grad': 22.848646878742148}
{'train_loss': 3.6432708001136778, 'train_acc': 97.03399999999999, 'train_grad': 0.14303451284697075, 'test_loss': 4.344993138313294, 'test_acc': 28.689999999999998, 'test_grad': 22.637987043254544}
{'train_loss': 3.6432175135612486, 'train_acc': 97.03999999999999, 'train_grad': 0.15693368432825083, 'test_loss': 4.347122240066528, 'test_acc': 28.68, 'test_grad': 22.888808587088715}
{'train_loss': 3.6432063579559326, 'train_acc': 97.024, 'train_grad': 0.16435990074773144, 'test_loss': 4.346882939338684, 'test_acc': 28.720000000000002, 'test_grad': 22.698040027928073}
{'train_loss': 3.6431620049476625, 'train_acc': 97.06, 'train_grad': 0.17370987801212323, 'test_loss': 4.346353673934937, 'test_acc': 28.82, 'test_grad': 22.893066402478144}
{'train_loss': 3.6431404066085817, 'train_acc': 97.072, 'train_grad': 0.1471912178713319, 'test_loss': 4.347137355804444, 'test_acc': 28.799999999999997, 'test_grad': 22.858705175051}
{'train_loss': 3.6431382703781128, 'train_acc': 97.042, 'train_grad': 0.14480323395948289, 'test_loss': 4.346060943603516, 'test_acc': 29.04, 'test_grad': 23.159846811147872}
{'train_loss': 3.643120069503784, 'train_acc': 97.05199999999999, 'train_grad': 0.13765515923909333, 'test_loss': 4.347036004066467, 'test_acc': 28.749999999999996, 'test_grad': 22.845616179867648}
{'train_loss': 3.6430837535858154, 'train_acc': 97.108, 'train_grad': 0.1347096199586849, 'test_loss': 4.347101640701294, 'test_acc': 28.860000000000003, 'test_grad': 22.802009219606408}
{'train_loss': 3.64307781457901, 'train_acc': 97.08200000000001, 'train_grad': 0.13680724348905643, 'test_loss': 4.347210240364075, 'test_acc': 28.9, 'test_grad': 23.160946158447768}
{'train_loss': 3.6430487298965453, 'train_acc': 97.076, 'train_grad': 0.14034565872338134, 'test_loss': 4.347794246673584, 'test_acc': 28.9, 'test_grad': 22.911358468641993}
{'train_loss': 3.643035364151001, 'train_acc': 97.088, 'train_grad': 0.12352390168611237, 'test_loss': 4.347475242614746, 'test_acc': 28.74, 'test_grad': 22.83021406799089}
{'train_loss': 3.6430266666412354, 'train_acc': 97.116, 'train_grad': 0.12345915412526665, 'test_loss': 4.348633933067322, 'test_acc': 28.98, 'test_grad': 22.863219938857945}
{'train_loss': 3.643007869720459, 'train_acc': 97.092, 'train_grad': 0.12199430192009458, 'test_loss': 4.348023557662964, 'test_acc': 28.77, 'test_grad': 22.962568783620373}
{'train_loss': 3.643043751716614, 'train_acc': 97.07000000000001, 'train_grad': 0.1621681492193602, 'test_loss': 4.347980785369873, 'test_acc': 28.910000000000004, 'test_grad': 23.031056749797425}
{'train_loss': 3.642976381778717, 'train_acc': 97.108, 'train_grad': 0.1281302599481387, 'test_loss': 4.348934316635132, 'test_acc': 28.87, 'test_grad': 22.711040686292108}
{'train_loss': 3.6430062437057495, 'train_acc': 97.11000000000001, 'train_grad': 0.18644966371672125, 'test_loss': 4.348798680305481, 'test_acc': 28.860000000000003, 'test_grad': 22.94360047779046}
{'train_loss': 3.6429569864273073, 'train_acc': 97.136, 'train_grad': 0.15355851879137844, 'test_loss': 4.348239374160767, 'test_acc': 28.89, 'test_grad': 22.857922572037204}
{'train_loss': 3.64295382976532, 'train_acc': 97.112, 'train_grad': 0.1435282106530758, 'test_loss': 4.348749661445618, 'test_acc': 28.96, 'test_grad': 23.149449132138397}
{'train_loss': 3.642912948131561, 'train_acc': 97.134, 'train_grad': 0.12045835654053008, 'test_loss': 4.348621511459351, 'test_acc': 28.849999999999998, 'test_grad': 22.862160188204143}
{'train_loss': 3.6429047203063964, 'train_acc': 97.16799999999999, 'train_grad': 0.11521834895280335, 'test_loss': 4.349420213699341, 'test_acc': 28.79, 'test_grad': 22.882882157491984}
{'train_loss': 3.6428897070884703, 'train_acc': 97.134, 'train_grad': 0.11337936823509154, 'test_loss': 4.348723030090332, 'test_acc': 28.720000000000002, 'test_grad': 22.82923409527866}
{'train_loss': 3.6428765177726747, 'train_acc': 97.15199999999999, 'train_grad': 0.11763545339214034, 'test_loss': 4.349075651168823, 'test_acc': 28.83, 'test_grad': 22.91667605692055}
{'train_loss': 3.6428514313697815, 'train_acc': 97.164, 'train_grad': 0.11392505465277282, 'test_loss': 4.348598575592041, 'test_acc': 28.77, 'test_grad': 22.83445731966058}
{'train_loss': 3.6428589391708375, 'train_acc': 97.194, 'train_grad': 0.135731472340467, 'test_loss': 4.349483966827393, 'test_acc': 28.689999999999998, 'test_grad': 22.721128965890966}
{'train_loss': 3.642818901538849, 'train_acc': 97.182, 'train_grad': 0.10792317617475419, 'test_loss': 4.349464154243469, 'test_acc': 28.84, 'test_grad': 22.856766806636006}
{'train_loss': 3.6428116750717163, 'train_acc': 97.19200000000001, 'train_grad': 0.1087034089358167, 'test_loss': 4.3495848894119264, 'test_acc': 28.62, 'test_grad': 22.904013093549292}
{'train_loss': 3.6428038620948793, 'train_acc': 97.184, 'train_grad': 0.11578676207736863, 'test_loss': 4.349139332771301, 'test_acc': 28.689999999999998, 'test_grad': 23.113849222753196}
{'train_loss': 3.6428086376190185, 'train_acc': 97.182, 'train_grad': 0.12402035220544348, 'test_loss': 4.348949909210205, 'test_acc': 28.83, 'test_grad': 22.8701084660599}
{'train_loss': 3.6427903389930725, 'train_acc': 97.208, 'train_grad': 0.14612777834736335, 'test_loss': 4.349072813987732, 'test_acc': 28.93, 'test_grad': 22.849574290739838}
{'train_loss': 3.6427538537979127, 'train_acc': 97.21000000000001, 'train_grad': 0.11624386696315923, 'test_loss': 4.348687601089478, 'test_acc': 28.93, 'test_grad': 22.833552315179258}
{'train_loss': 3.6427419853210448, 'train_acc': 97.196, 'train_grad': 0.10996898958797828, 'test_loss': 4.34899492263794, 'test_acc': 28.810000000000002, 'test_grad': 22.899200590944382}
{'train_loss': 3.6427323174476625, 'train_acc': 97.236, 'train_grad': 0.1054042412340641, 'test_loss': 4.351090955734253, 'test_acc': 28.87, 'test_grad': 23.112830906629096}
{'train_loss': 3.6427290058135986, 'train_acc': 97.22999999999999, 'train_grad': 0.10865264176378332, 'test_loss': 4.350905895233154, 'test_acc': 28.79, 'test_grad': 22.667076459678356}
{'train_loss': 3.6427206063270567, 'train_acc': 97.20599999999999, 'train_grad': 0.10582789013238653, 'test_loss': 4.351285982131958, 'test_acc': 28.77, 'test_grad': 23.037635115836746}
{'train_loss': 3.6427136421203614, 'train_acc': 97.208, 'train_grad': 0.1031720753260197, 'test_loss': 4.350967049598694, 'test_acc': 28.7, 'test_grad': 22.94971854304895}
{'train_loss': 3.6427059102058412, 'train_acc': 97.224, 'train_grad': 0.10987966497730667, 'test_loss': 4.351358246803284, 'test_acc': 28.82, 'test_grad': 22.793206784559878}
{'train_loss': 3.642702898979187, 'train_acc': 97.24199999999999, 'train_grad': 0.1080785423366251, 'test_loss': 4.3512330770492555, 'test_acc': 28.79, 'test_grad': 22.938233294594102}
{'train_loss': 3.642689504623413, 'train_acc': 97.26, 'train_grad': 0.10255785312829176, 'test_loss': 4.350733852386474, 'test_acc': 28.88, 'test_grad': 22.916741360840387}
{'train_loss': 3.6426945161819457, 'train_acc': 97.228, 'train_grad': 0.11385491946308321, 'test_loss': 4.350394701957702, 'test_acc': 28.9, 'test_grad': 22.860217288893182}
{'train_loss': 3.642692737579346, 'train_acc': 97.234, 'train_grad': 0.12904217165458248, 'test_loss': 4.350371193885803, 'test_acc': 28.79, 'test_grad': 22.871692248957697}
{'train_loss': 3.642662627696991, 'train_acc': 97.252, 'train_grad': 0.10419092611859014, 'test_loss': 4.350904130935669, 'test_acc': 28.83, 'test_grad': 22.989740312553476}
{'train_loss': 3.6426701164245605, 'train_acc': 97.258, 'train_grad': 0.11246810592489055, 'test_loss': 4.351613616943359, 'test_acc': 28.749999999999996, 'test_grad': 22.769386895198842}
{'train_loss': 3.6426425480842592, 'train_acc': 97.252, 'train_grad': 0.09905864532027409, 'test_loss': 4.351758861541748, 'test_acc': 28.74, 'test_grad': 22.695286731480156}
{'train_loss': 3.6426402807235716, 'train_acc': 97.284, 'train_grad': 0.10524329596546522, 'test_loss': 4.352403092384338, 'test_acc': 28.76, 'test_grad': 23.093514929676893}
{'train_loss': 3.6426316571235655, 'train_acc': 97.274, 'train_grad': 0.09766137402975801, 'test_loss': 4.3514416217803955, 'test_acc': 28.849999999999998, 'test_grad': 23.025774399598596}
{'train_loss': 3.64261931180954, 'train_acc': 97.274, 'train_grad': 0.11247094411462967, 'test_loss': 4.352428841590881, 'test_acc': 28.799999999999997, 'test_grad': 23.120704530365764}
{'train_loss': 3.6426015996932986, 'train_acc': 97.286, 'train_grad': 0.11498192744378684, 'test_loss': 4.352312421798706, 'test_acc': 28.78, 'test_grad': 22.82592242177343}
{'train_loss': 3.6426039838790896, 'train_acc': 97.286, 'train_grad': 0.10671091111480564, 'test_loss': 4.352208757400513, 'test_acc': 28.77, 'test_grad': 23.190371289500035}
{'train_loss': 3.642582688331604, 'train_acc': 97.292, 'train_grad': 0.10406304955342421, 'test_loss': 4.351872110366822, 'test_acc': 28.74, 'test_grad': 22.742153536679687}
{'train_loss': 3.642564835548401, 'train_acc': 97.31599999999999, 'train_grad': 0.09388407542253845, 'test_loss': 4.352075004577637, 'test_acc': 28.67, 'test_grad': 23.250780415302142}
{'train_loss': 3.6425626349449156, 'train_acc': 97.306, 'train_grad': 0.09543608025493086, 'test_loss': 4.352840614318848, 'test_acc': 28.74, 'test_grad': 22.996748986223245}
{'train_loss': 3.6425544214248657, 'train_acc': 97.298, 'train_grad': 0.10203122637165507, 'test_loss': 4.3531160116195675, 'test_acc': 28.57, 'test_grad': 23.069918696326205}
{'train_loss': 3.6425434374809265, 'train_acc': 97.32600000000001, 'train_grad': 0.09213650536672503, 'test_loss': 4.35265371799469, 'test_acc': 28.79, 'test_grad': 23.025502686575056}
{'train_loss': 3.642535607814789, 'train_acc': 97.336, 'train_grad': 0.0892845576394393, 'test_loss': 4.352563428878784, 'test_acc': 28.89, 'test_grad': 23.312125079648105}
{'train_loss': 3.6425397038459777, 'train_acc': 97.32600000000001, 'train_grad': 0.09381436678793761, 'test_loss': 4.352799034118652, 'test_acc': 28.720000000000002, 'test_grad': 22.758550770371222}
{'train_loss': 3.6425453877449034, 'train_acc': 97.33200000000001, 'train_grad': 0.10379166969252765, 'test_loss': 4.35203914642334, 'test_acc': 28.71, 'test_grad': 23.015917543461548}
{'train_loss': 3.642520554065704, 'train_acc': 97.34400000000001, 'train_grad': 0.09784707750603047, 'test_loss': 4.353020167350769, 'test_acc': 28.79, 'test_grad': 23.07450248914538}
{'train_loss': 3.6425036859512328, 'train_acc': 97.346, 'train_grad': 0.09014637554822912, 'test_loss': 4.352555799484253, 'test_acc': 28.79, 'test_grad': 23.094632125494535}
{'train_loss': 3.642494521141052, 'train_acc': 97.35199999999999, 'train_grad': 0.09130472324019138, 'test_loss': 4.352832269668579, 'test_acc': 28.799999999999997, 'test_grad': 23.06568963606842}
{'train_loss': 3.6424917674064634, 'train_acc': 97.33999999999999, 'train_grad': 0.09321527114405398, 'test_loss': 4.353608584403991, 'test_acc': 28.63, 'test_grad': 23.127234548004346}
