{'train_loss': 0.04568186191221078, 'train_acc': 98.57000000000001, 'train_grad': 9.446150151006684, 'test_loss': 0.06085197981446981, 'test_acc': 98.09, 'test_grad': 10.566341989813372}
{'train_loss': 0.020503559231292455, 'train_acc': 99.37, 'train_grad': 6.111891239012766, 'test_loss': 0.04321719240397215, 'test_acc': 98.64, 'test_grad': 8.852025749976747}
{'train_loss': 0.007596118849081298, 'train_acc': 99.80666666666667, 'train_grad': 3.5981422998389463, 'test_loss': 0.034470782871358095, 'test_acc': 98.94, 'test_grad': 8.374495802709134}
{'train_loss': 0.003239824872192306, 'train_acc': 99.93666666666667, 'train_grad': 2.25489283498282, 'test_loss': 0.031642193999141456, 'test_acc': 98.99, 'test_grad': 8.989747684000758}
{'train_loss': 0.0007773019555315841, 'train_acc': 99.99666666666667, 'train_grad': 0.42894927785418985, 'test_loss': 0.026992802089080215, 'test_acc': 99.16, 'test_grad': 8.26657221672358}
{'train_loss': 0.0004716202529380098, 'train_acc': 100.0, 'train_grad': 0.23604447525998087, 'test_loss': 0.02658256038557738, 'test_acc': 99.14, 'test_grad': 8.38686011439422}
{'train_loss': 0.0003440274798776954, 'train_acc': 100.0, 'train_grad': 0.16905223361533597, 'test_loss': 0.027679316233843565, 'test_acc': 99.07999999999998, 'test_grad': 9.11789426735486}
{'train_loss': 0.0002625598627976918, 'train_acc': 100.0, 'train_grad': 0.11935627416422297, 'test_loss': 0.02757745678536594, 'test_acc': 99.16, 'test_grad': 9.147182301565772}
{'train_loss': 0.00021329922165023164, 'train_acc': 100.0, 'train_grad': 0.09743265560641703, 'test_loss': 0.02737116115167737, 'test_acc': 99.13, 'test_grad': 9.037945331644732}
{'train_loss': 0.0001833408040207966, 'train_acc': 100.0, 'train_grad': 0.08450900004733436, 'test_loss': 0.027805905649438502, 'test_acc': 99.14, 'test_grad': 9.193279321258888}
{'train_loss': 0.00016073849201347912, 'train_acc': 100.0, 'train_grad': 0.07270160736760924, 'test_loss': 0.027989285718649625, 'test_acc': 99.13, 'test_grad': 9.551083683891921}
{'train_loss': 0.00014206060210805542, 'train_acc': 100.0, 'train_grad': 0.06518071211738743, 'test_loss': 0.028439636784605683, 'test_acc': 99.13, 'test_grad': 9.402545644372003}
{'train_loss': 0.00012909986423134494, 'train_acc': 100.0, 'train_grad': 0.05819321378057036, 'test_loss': 0.028216269612312318, 'test_acc': 99.12, 'test_grad': 9.517228800867452}
{'train_loss': 0.00011866727909364272, 'train_acc': 100.0, 'train_grad': 0.057494299153665905, 'test_loss': 0.028509790846146642, 'test_acc': 99.07000000000001, 'test_grad': 9.792542498238618}
{'train_loss': 0.00010609911241772352, 'train_acc': 100.0, 'train_grad': 0.047717300886620254, 'test_loss': 0.02858652314171195, 'test_acc': 99.13, 'test_grad': 10.008095351111843}
{'train_loss': 9.699244055809686e-05, 'train_acc': 100.0, 'train_grad': 0.04451276712483529, 'test_loss': 0.028676778229419143, 'test_acc': 99.13, 'test_grad': 10.137070338171906}
{'train_loss': 8.99163719623175e-05, 'train_acc': 100.0, 'train_grad': 0.04078762363152464, 'test_loss': 0.02894985661841929, 'test_acc': 99.1, 'test_grad': 9.99607680165791}
{'train_loss': 8.403251877098228e-05, 'train_acc': 100.0, 'train_grad': 0.03926991024541167, 'test_loss': 0.0285260810283944, 'test_acc': 99.12, 'test_grad': 10.150441932945977}
{'train_loss': 7.922983780493572e-05, 'train_acc': 100.0, 'train_grad': 0.03695797814756361, 'test_loss': 0.02897438472136855, 'test_acc': 99.16, 'test_grad': 10.375858761457494}
{'train_loss': 7.284989933395992e-05, 'train_acc': 100.0, 'train_grad': 0.033931349249470104, 'test_loss': 0.029182178899645805, 'test_acc': 99.14, 'test_grad': 10.404805988486624}
{'train_loss': 6.800938575300582e-05, 'train_acc': 100.0, 'train_grad': 0.03166228715373336, 'test_loss': 0.02923263506963849, 'test_acc': 99.12, 'test_grad': 10.051600210671314}
{'train_loss': 6.48452411951439e-05, 'train_acc': 100.0, 'train_grad': 0.030899888594145372, 'test_loss': 0.029568262072280048, 'test_acc': 99.14, 'test_grad': 10.573639234516303}
{'train_loss': 6.070405652280897e-05, 'train_acc': 100.0, 'train_grad': 0.028497149353423387, 'test_loss': 0.02927031572908163, 'test_acc': 99.14, 'test_grad': 10.493125906056957}
{'train_loss': 5.779512721346691e-05, 'train_acc': 100.0, 'train_grad': 0.027233602874302203, 'test_loss': 0.029743205453269184, 'test_acc': 99.15, 'test_grad': 10.757468082167907}
{'train_loss': 5.571459908727168e-05, 'train_acc': 100.0, 'train_grad': 0.02632693181396538, 'test_loss': 0.029897558805532753, 'test_acc': 99.14, 'test_grad': 10.619361477170605}
{'train_loss': 5.275100532647533e-05, 'train_acc': 100.0, 'train_grad': 0.02540716815264735, 'test_loss': 0.02990894273389131, 'test_acc': 99.14, 'test_grad': 10.902561441983561}
{'train_loss': 5.077163376275469e-05, 'train_acc': 100.0, 'train_grad': 0.025342420120019447, 'test_loss': 0.02977338726632297, 'test_acc': 99.15, 'test_grad': 10.729976099508349}
{'train_loss': 4.811374472713699e-05, 'train_acc': 100.0, 'train_grad': 0.0228625618867189, 'test_loss': 0.029839869169518352, 'test_acc': 99.13, 'test_grad': 10.96078388855094}
{'train_loss': 4.559616609185468e-05, 'train_acc': 100.0, 'train_grad': 0.021768665558571834, 'test_loss': 0.03025781181640923, 'test_acc': 99.15, 'test_grad': 11.251599914237158}
{'train_loss': 4.4911766174967245e-05, 'train_acc': 100.0, 'train_grad': 0.022262739249972203, 'test_loss': 0.030028541339561343, 'test_acc': 99.14, 'test_grad': 10.821908747009001}
{'train_loss': 4.317674461162824e-05, 'train_acc': 100.0, 'train_grad': 0.02067013747113909, 'test_loss': 0.03019414881709963, 'test_acc': 99.16, 'test_grad': 10.78551412706147}
{'train_loss': 4.095666828713244e-05, 'train_acc': 100.0, 'train_grad': 0.019816611446282197, 'test_loss': 0.030429224483668804, 'test_acc': 99.12, 'test_grad': 11.02446459720959}
{'train_loss': 3.9153759037920587e-05, 'train_acc': 100.0, 'train_grad': 0.018279117563497493, 'test_loss': 0.030008105700835584, 'test_acc': 99.13, 'test_grad': 10.352111385652098}
{'train_loss': 3.7926623933041506e-05, 'train_acc': 100.0, 'train_grad': 0.018170783741917756, 'test_loss': 0.030243243114091455, 'test_acc': 99.16, 'test_grad': 10.968840600608383}
{'train_loss': 3.646701097750338e-05, 'train_acc': 100.0, 'train_grad': 0.017793530058941086, 'test_loss': 0.030282115074805917, 'test_acc': 99.14, 'test_grad': 11.163196910636907}
{'train_loss': 3.590712056696551e-05, 'train_acc': 100.0, 'train_grad': 0.018186989151509656, 'test_loss': 0.030780310556292535, 'test_acc': 99.13, 'test_grad': 11.38422758076922}
{'train_loss': 3.4000761191540124e-05, 'train_acc': 100.0, 'train_grad': 0.01694431342626217, 'test_loss': 0.030933823459781705, 'test_acc': 99.13, 'test_grad': 11.349149423156632}
{'train_loss': 3.323797541270324e-05, 'train_acc': 100.0, 'train_grad': 0.016665145605696808, 'test_loss': 0.03049634755589068, 'test_acc': 99.13, 'test_grad': 11.380330691870768}
{'train_loss': 3.16331148496829e-05, 'train_acc': 100.0, 'train_grad': 0.015125583153985645, 'test_loss': 0.03034402357588988, 'test_acc': 99.16, 'test_grad': 11.192819596735353}
{'train_loss': 3.0768062894518757e-05, 'train_acc': 100.0, 'train_grad': 0.015065608040833922, 'test_loss': 0.03079969247337431, 'test_acc': 99.15, 'test_grad': 11.404291684069904}
{'train_loss': 3.0447535618804977e-05, 'train_acc': 100.0, 'train_grad': 0.014812901601195942, 'test_loss': 0.030842220364138483, 'test_acc': 99.14, 'test_grad': 10.730002282653004}
{'train_loss': 2.919746384577593e-05, 'train_acc': 100.0, 'train_grad': 0.014762605663109222, 'test_loss': 0.03075233558192849, 'test_acc': 99.13, 'test_grad': 11.057355413632468}
{'train_loss': 2.819089469691486e-05, 'train_acc': 100.0, 'train_grad': 0.013802007955492475, 'test_loss': 0.030655806744471194, 'test_acc': 99.15, 'test_grad': 11.10488693258958}
{'train_loss': 2.83944505705828e-05, 'train_acc': 100.0, 'train_grad': 0.014677183905286028, 'test_loss': 0.03124286960810423, 'test_acc': 99.12, 'test_grad': 11.110461515141651}
{'train_loss': 2.6863733554212863e-05, 'train_acc': 100.0, 'train_grad': 0.01296328201320686, 'test_loss': 0.031006206292659044, 'test_acc': 99.15, 'test_grad': 11.588068576471414}
{'train_loss': 2.599887582922141e-05, 'train_acc': 100.0, 'train_grad': 0.012906807437485669, 'test_loss': 0.031062405789270997, 'test_acc': 99.15, 'test_grad': 11.231318839805317}
{'train_loss': 2.6020285933251822e-05, 'train_acc': 100.0, 'train_grad': 0.01322973002084306, 'test_loss': 0.03091531794052571, 'test_acc': 99.14, 'test_grad': 11.60547893489129}
{'train_loss': 2.4711861321217536e-05, 'train_acc': 100.0, 'train_grad': 0.012000951823907258, 'test_loss': 0.031277310103178024, 'test_acc': 99.14, 'test_grad': 11.218236067134422}
{'train_loss': 2.4302718134094903e-05, 'train_acc': 100.0, 'train_grad': 0.012109672905253888, 'test_loss': 0.03144261313136667, 'test_acc': 99.15, 'test_grad': 11.570560040161945}
{'train_loss': 2.377771081683022e-05, 'train_acc': 100.0, 'train_grad': 0.01176727038959579, 'test_loss': 0.0313959235092625, 'test_acc': 99.14, 'test_grad': 11.46384395324858}
{'train_loss': 2.3226967815996128e-05, 'train_acc': 100.0, 'train_grad': 0.011659397958161814, 'test_loss': 0.03147836928255856, 'test_acc': 99.16, 'test_grad': 11.83705088882707}
{'train_loss': 2.3388367784112536e-05, 'train_acc': 100.0, 'train_grad': 0.012228511885088741, 'test_loss': 0.031828175066038966, 'test_acc': 99.15, 'test_grad': 11.341118934535189}
{'train_loss': 2.1993138443576753e-05, 'train_acc': 100.0, 'train_grad': 0.011056806417510263, 'test_loss': 0.03118953772354871, 'test_acc': 99.15, 'test_grad': 11.428909729415318}
{'train_loss': 2.1286460446390264e-05, 'train_acc': 100.0, 'train_grad': 0.01047612092488824, 'test_loss': 0.031397807970643045, 'test_acc': 99.13, 'test_grad': 11.365726966416696}
{'train_loss': 2.0751813660050782e-05, 'train_acc': 100.0, 'train_grad': 0.01044849693922932, 'test_loss': 0.031285231129731986, 'test_acc': 99.13, 'test_grad': 11.384416148863966}
{'train_loss': 2.11547065873674e-05, 'train_acc': 100.0, 'train_grad': 0.011158555169816016, 'test_loss': 0.03144310677889735, 'test_acc': 99.15, 'test_grad': 11.705165943811881}
{'train_loss': 2.0449570691501624e-05, 'train_acc': 100.0, 'train_grad': 0.010593607885525103, 'test_loss': 0.03135181963443756, 'test_acc': 99.16, 'test_grad': 11.87788470252126}
{'train_loss': 1.9954957512406205e-05, 'train_acc': 100.0, 'train_grad': 0.009773885261160823, 'test_loss': 0.031390661431942135, 'test_acc': 99.15, 'test_grad': 11.356420447479469}
{'train_loss': 1.915866337943347e-05, 'train_acc': 100.0, 'train_grad': 0.00952979961656979, 'test_loss': 0.031812121043913066, 'test_acc': 99.15, 'test_grad': 11.941108860151143}
{'train_loss': 1.8720395996751903e-05, 'train_acc': 100.0, 'train_grad': 0.009228343966295445, 'test_loss': 0.03159978443291038, 'test_acc': 99.14, 'test_grad': 11.478972676210105}
{'train_loss': 1.876716101681571e-05, 'train_acc': 100.0, 'train_grad': 0.009607745859761015, 'test_loss': 0.031865481217391786, 'test_acc': 99.14, 'test_grad': 11.463832365747658}
{'train_loss': 1.8311019637925104e-05, 'train_acc': 100.0, 'train_grad': 0.009422923920714274, 'test_loss': 0.03166758576408028, 'test_acc': 99.14, 'test_grad': 11.788512835575967}
{'train_loss': 1.823946731747128e-05, 'train_acc': 100.0, 'train_grad': 0.009340628517881555, 'test_loss': 0.03161071327049285, 'test_acc': 99.15, 'test_grad': 11.652341383975}
{'train_loss': 1.730820467855665e-05, 'train_acc': 100.0, 'train_grad': 0.0085807397843638, 'test_loss': 0.031785205937922, 'test_acc': 99.14, 'test_grad': 12.032054124475689}
{'train_loss': 1.6968108093351474e-05, 'train_acc': 100.0, 'train_grad': 0.008495337074729528, 'test_loss': 0.031942113861441614, 'test_acc': 99.14, 'test_grad': 11.476146402640733}
{'train_loss': 1.7583316889613343e-05, 'train_acc': 100.0, 'train_grad': 0.009572807454319824, 'test_loss': 0.03210255629383028, 'test_acc': 99.17, 'test_grad': 12.169069309334736}
{'train_loss': 1.6831779786722714e-05, 'train_acc': 100.0, 'train_grad': 0.008528429347533499, 'test_loss': 0.03185007523279637, 'test_acc': 99.13, 'test_grad': 11.478941481123911}
{'train_loss': 1.6144794684199346e-05, 'train_acc': 100.0, 'train_grad': 0.008197294346226158, 'test_loss': 0.031963046127930286, 'test_acc': 99.15, 'test_grad': 11.986009946576086}
{'train_loss': 1.600292578132212e-05, 'train_acc': 100.0, 'train_grad': 0.008382165901823176, 'test_loss': 0.03223110055550933, 'test_acc': 99.16, 'test_grad': 11.48455750788562}
{'train_loss': 1.5900061559174598e-05, 'train_acc': 100.0, 'train_grad': 0.00824588159987627, 'test_loss': 0.032051387382671236, 'test_acc': 99.16, 'test_grad': 12.164443686039885}
{'train_loss': 1.5579571648534814e-05, 'train_acc': 100.0, 'train_grad': 0.007845632887404008, 'test_loss': 0.03218232332728803, 'test_acc': 99.13, 'test_grad': 11.612685487841372}
{'train_loss': 1.528716591110424e-05, 'train_acc': 100.0, 'train_grad': 0.008007153400347041, 'test_loss': 0.032280926639214155, 'test_acc': 99.17, 'test_grad': 11.760854612756521}
{'train_loss': 1.5094354489519901e-05, 'train_acc': 100.0, 'train_grad': 0.00766164249873782, 'test_loss': 0.031813080376014116, 'test_acc': 99.15, 'test_grad': 11.993482522299747}
{'train_loss': 1.4946839026682331e-05, 'train_acc': 100.0, 'train_grad': 0.008042734773302604, 'test_loss': 0.03203386896057055, 'test_acc': 99.14, 'test_grad': 11.118726980098291}
{'train_loss': 1.4464697460425669e-05, 'train_acc': 100.0, 'train_grad': 0.007398144542746839, 'test_loss': 0.03251486054505222, 'test_acc': 99.16, 'test_grad': 11.646429846607498}
{'train_loss': 1.4362785729341946e-05, 'train_acc': 100.0, 'train_grad': 0.007245421057955544, 'test_loss': 0.03192857815884054, 'test_acc': 99.15, 'test_grad': 11.946081184648211}
{'train_loss': 1.4008257221576059e-05, 'train_acc': 100.0, 'train_grad': 0.007084971613664948, 'test_loss': 0.032467121817171575, 'test_acc': 99.16, 'test_grad': 12.181346181978006}
{'train_loss': 1.3687892737834772e-05, 'train_acc': 100.0, 'train_grad': 0.007054279844384345, 'test_loss': 0.03232220595236868, 'test_acc': 99.14, 'test_grad': 11.915316345222527}
{'train_loss': 1.3482054744902902e-05, 'train_acc': 100.0, 'train_grad': 0.006888699960479509, 'test_loss': 0.03224035669118166, 'test_acc': 99.14, 'test_grad': 12.249239820888032}
{'train_loss': 1.34730853195227e-05, 'train_acc': 100.0, 'train_grad': 0.006915710099383432, 'test_loss': 0.03232409441843629, 'test_acc': 99.16, 'test_grad': 11.926169084606226}
{'train_loss': 1.3052869447468158e-05, 'train_acc': 100.0, 'train_grad': 0.006668184437114632, 'test_loss': 0.03228807335253805, 'test_acc': 99.16, 'test_grad': 12.42149162827991}
{'train_loss': 1.3055154139844187e-05, 'train_acc': 100.0, 'train_grad': 0.006885917983703393, 'test_loss': 0.03268760819919407, 'test_acc': 99.14, 'test_grad': 12.195137900358532}
{'train_loss': 1.2720390983152658e-05, 'train_acc': 100.0, 'train_grad': 0.006439325462407434, 'test_loss': 0.03219585339538753, 'test_acc': 99.16, 'test_grad': 11.793137731065508}
{'train_loss': 1.260825996875307e-05, 'train_acc': 100.0, 'train_grad': 0.006538923614052313, 'test_loss': 0.03222657558508217, 'test_acc': 99.13, 'test_grad': 12.62116813021712}
{'train_loss': 1.2698402573126562e-05, 'train_acc': 100.0, 'train_grad': 0.006697499973762433, 'test_loss': 0.03258514166809619, 'test_acc': 99.14, 'test_grad': 12.16613536605728}
{'train_loss': 1.2075821655344043e-05, 'train_acc': 100.0, 'train_grad': 0.006254060845122922, 'test_loss': 0.03220814452506602, 'test_acc': 99.12, 'test_grad': 12.042840283922851}
{'train_loss': 1.1942956405164296e-05, 'train_acc': 100.0, 'train_grad': 0.0061341420781171035, 'test_loss': 0.03272970791440457, 'test_acc': 99.15, 'test_grad': 11.912697876046877}
{'train_loss': 1.1984375676850808e-05, 'train_acc': 100.0, 'train_grad': 0.006252629670951629, 'test_loss': 0.03248187464196235, 'test_acc': 99.15, 'test_grad': 12.292796415020712}
{'train_loss': 1.1536337729012302e-05, 'train_acc': 100.0, 'train_grad': 0.005944219235260562, 'test_loss': 0.03239759486168623, 'test_acc': 99.16, 'test_grad': 12.285709814960137}
{'train_loss': 1.1494045410624192e-05, 'train_acc': 100.0, 'train_grad': 0.005840157914818178, 'test_loss': 0.03245432409457862, 'test_acc': 99.14, 'test_grad': 12.35294143620995}
{'train_loss': 1.1462502675385622e-05, 'train_acc': 100.0, 'train_grad': 0.006156652524169696, 'test_loss': 0.032489529647864404, 'test_acc': 99.13, 'test_grad': 12.362635933439014}
{'train_loss': 1.1316413713302609e-05, 'train_acc': 100.0, 'train_grad': 0.005884705143031965, 'test_loss': 0.03270702508743852, 'test_acc': 99.14, 'test_grad': 12.430352939368458}
{'train_loss': 1.1223317570359843e-05, 'train_acc': 100.0, 'train_grad': 0.005854590085295778, 'test_loss': 0.03229415975511074, 'test_acc': 99.13, 'test_grad': 12.407979396433802}
{'train_loss': 1.0810565216464359e-05, 'train_acc': 100.0, 'train_grad': 0.0057423428763873595, 'test_loss': 0.03243406945839524, 'test_acc': 99.14, 'test_grad': 12.366860281617846}
{'train_loss': 1.080136791718663e-05, 'train_acc': 100.0, 'train_grad': 0.005517380878439819, 'test_loss': 0.03243131022900343, 'test_acc': 99.14, 'test_grad': 12.273385592648992}
{'train_loss': 1.0802271090900224e-05, 'train_acc': 100.0, 'train_grad': 0.005721615979654852, 'test_loss': 0.032651460386114196, 'test_acc': 99.12, 'test_grad': 12.246341566224874}
{'train_loss': 1.0691744068935805e-05, 'train_acc': 100.0, 'train_grad': 0.00563093028909473, 'test_loss': 0.03292963125277311, 'test_acc': 99.14, 'test_grad': 12.324695025925758}
{'train_loss': 1.0464979762521883e-05, 'train_acc': 100.0, 'train_grad': 0.005493910003060402, 'test_loss': 0.03302745274268091, 'test_acc': 99.17, 'test_grad': 12.090860827668802}
{'train_loss': 1.0243539471351444e-05, 'train_acc': 100.0, 'train_grad': 0.0053605549819006155, 'test_loss': 0.03283537453389727, 'test_acc': 99.15, 'test_grad': 12.364925481460523}
{'train_loss': 1.0143388991915951e-05, 'train_acc': 100.0, 'train_grad': 0.005224103401195635, 'test_loss': 0.03256406649015844, 'test_acc': 99.14, 'test_grad': 12.350184227107093}
