{'train_loss': 107.98808799743652, 'train_acc': 10.154, 'train_grad': 25.71743323802948, 'test_loss': 108.8207851409912, 'test_acc': 10.08, 'test_grad': 25.869491067528724}
{'train_loss': 29.38174045562744, 'train_acc': 11.728, 'train_grad': 8.261480760276317, 'test_loss': 29.529393100738524, 'test_acc': 11.790000000000001, 'test_grad': 8.370337109267712}
{'train_loss': 50.0511319732666, 'train_acc': 10.412, 'train_grad': 26.172588743567466, 'test_loss': 50.690209770202635, 'test_acc': 10.290000000000001, 'test_grad': 26.406669411063195}
{'train_loss': 24.26753210067749, 'train_acc': 13.068000000000001, 'train_grad': 14.729730538129807, 'test_loss': 24.557923221588133, 'test_acc': 13.209999999999999, 'test_grad': 14.97183920443058}
{'train_loss': 5.2225271463394165, 'train_acc': 21.697999999999997, 'train_grad': 12.760019415020942, 'test_loss': 5.275587844848633, 'test_acc': 21.240000000000002, 'test_grad': 12.854635955393315}
{'train_loss': 6.6077629709243775, 'train_acc': 24.174, 'train_grad': 10.098941344022752, 'test_loss': 6.671209096908569, 'test_acc': 23.5, 'test_grad': 10.165169735252856}
{'train_loss': 48.00215507507324, 'train_acc': 10.335999999999999, 'train_grad': 19.42601442575455, 'test_loss': 48.15522689819336, 'test_acc': 10.4, 'test_grad': 19.60560876429081}
{'train_loss': 45.259173278808596, 'train_acc': 12.963999999999999, 'train_grad': 22.346539109945297, 'test_loss': 45.23769683837891, 'test_acc': 13.200000000000001, 'test_grad': 22.537329280376433}
{'train_loss': 3.5936060190200805, 'train_acc': 29.9, 'train_grad': 6.247124672532082, 'test_loss': 3.6233097314834595, 'test_acc': 29.419999999999995, 'test_grad': 6.389893313497305}
{'train_loss': 7.532310757637024, 'train_acc': 17.471999999999998, 'train_grad': 16.652567197084426, 'test_loss': 7.641083383560181, 'test_acc': 17.16, 'test_grad': 16.85304189622402}
{'train_loss': 15.156724758148194, 'train_acc': 23.892, 'train_grad': 11.138313292264938, 'test_loss': 15.28781852722168, 'test_acc': 23.52, 'test_grad': 11.26704386919737}
{'train_loss': 13.040088968276978, 'train_acc': 30.43, 'train_grad': 5.640249888151884, 'test_loss': 13.286039066314697, 'test_acc': 29.610000000000003, 'test_grad': 5.684034925699234}
{'train_loss': 19.686010093688964, 'train_acc': 10.732, 'train_grad': 26.005023961663245, 'test_loss': 19.891625022888185, 'test_acc': 10.66, 'test_grad': 26.212966841459274}
{'train_loss': 2.278188579082489, 'train_acc': 32.466, 'train_grad': 6.07765641272068, 'test_loss': 2.297188091278076, 'test_acc': 32.16, 'test_grad': 6.074677813798189}
{'train_loss': 1.8572021341323852, 'train_acc': 38.29, 'train_grad': 2.0270875035971403, 'test_loss': 1.8864701330661773, 'test_acc': 36.79, 'test_grad': 2.076457244902849}
{'train_loss': 9.990637903213502, 'train_acc': 18.482, 'train_grad': 12.691142865419387, 'test_loss': 10.080357694625855, 'test_acc': 18.580000000000002, 'test_grad': 12.775801767408847}
{'train_loss': 31.86576732635498, 'train_acc': 11.222, 'train_grad': 15.25926894903183, 'test_loss': 32.32065849304199, 'test_acc': 11.3, 'test_grad': 15.339432403445244}
{'train_loss': 18.186883287429808, 'train_acc': 19.486, 'train_grad': 15.581586404442787, 'test_loss': 18.370698165893554, 'test_acc': 19.490000000000002, 'test_grad': 15.87129561305046}
{'train_loss': 2.060348103046417, 'train_acc': 36.512, 'train_grad': 4.2451511938124895, 'test_loss': 2.098119294643402, 'test_acc': 35.29, 'test_grad': 4.313913255929947}
{'train_loss': 5.762865333557129, 'train_acc': 21.65, 'train_grad': 15.442330456376077, 'test_loss': 5.849476003646851, 'test_acc': 21.48, 'test_grad': 15.591042777895927}
{'train_loss': 20.409764976501464, 'train_acc': 10.102, 'train_grad': 25.970194174051286, 'test_loss': 20.640404891967773, 'test_acc': 10.11, 'test_grad': 26.161429530382158}
{'train_loss': 14.902248039245606, 'train_acc': 15.978, 'train_grad': 21.46136092722416, 'test_loss': 15.031437635421753, 'test_acc': 16.22, 'test_grad': 21.774467930197716}
{'train_loss': 36.712716026306154, 'train_acc': 11.600000000000001, 'train_grad': 26.021433534026144, 'test_loss': 36.93315200805664, 'test_acc': 11.72, 'test_grad': 26.149932712316513}
{'train_loss': 34.017276973724364, 'train_acc': 11.36, 'train_grad': 26.129579652547836, 'test_loss': 34.22391500473022, 'test_acc': 11.36, 'test_grad': 26.311913952231407}
{'train_loss': 20.474456367492675, 'train_acc': 14.030000000000001, 'train_grad': 13.491634892225266, 'test_loss': 20.70838279724121, 'test_acc': 13.59, 'test_grad': 13.68930073082447}
{'train_loss': 14.224171943664551, 'train_acc': 23.677999999999997, 'train_grad': 13.895209380090236, 'test_loss': 14.272308540344238, 'test_acc': 23.49, 'test_grad': 13.951744304597378}
{'train_loss': 40.74701961517334, 'train_acc': 10.851999999999999, 'train_grad': 26.054253726005555, 'test_loss': 41.14040107727051, 'test_acc': 10.83, 'test_grad': 26.25018198788166}
{'train_loss': 20.906287899017332, 'train_acc': 16.104, 'train_grad': 19.856062601804734, 'test_loss': 21.087088871002198, 'test_acc': 16.25, 'test_grad': 20.031745800375937}
{'train_loss': 1.9720609545707704, 'train_acc': 38.22, 'train_grad': 1.4911416110768914, 'test_loss': 2.023336559534073, 'test_acc': 36.59, 'test_grad': 1.470498355384916}
{'train_loss': 5.456766433715821, 'train_acc': 22.952, 'train_grad': 12.656422204077243, 'test_loss': 5.519575810432434, 'test_acc': 22.27, 'test_grad': 12.736002546548843}
{'train_loss': 19.55405975341797, 'train_acc': 15.663999999999998, 'train_grad': 13.361014486849308, 'test_loss': 19.640036201477052, 'test_acc': 15.509999999999998, 'test_grad': 13.431530107557773}
{'train_loss': 12.436814670562745, 'train_acc': 10.524000000000001, 'train_grad': 25.660207609534265, 'test_loss': 12.54878249168396, 'test_acc': 10.549999999999999, 'test_grad': 25.797169947624205}
{'train_loss': 10.234745531082153, 'train_acc': 16.986, 'train_grad': 14.189504377543926, 'test_loss': 10.375342893600465, 'test_acc': 16.97, 'test_grad': 14.419005790352822}
{'train_loss': 12.472116813659667, 'train_acc': 27.258, 'train_grad': 9.03545108526945, 'test_loss': 12.575224304199219, 'test_acc': 26.939999999999998, 'test_grad': 9.010684214532375}
{'train_loss': 2.1585650289058687, 'train_acc': 38.154, 'train_grad': 3.008126882314682, 'test_loss': 2.2034758925437927, 'test_acc': 36.519999999999996, 'test_grad': 3.000869007408619}
{'train_loss': 9.309336471557618, 'train_acc': 29.128, 'train_grad': 9.715899723768235, 'test_loss': 9.407477235794067, 'test_acc': 28.610000000000003, 'test_grad': 9.773577754199504}
{'train_loss': 20.610770092010497, 'train_acc': 11.286, 'train_grad': 25.887632083296776, 'test_loss': 20.841782760620116, 'test_acc': 11.34, 'test_grad': 26.077845251560213}
{'train_loss': 10.598472528457641, 'train_acc': 11.474, 'train_grad': 22.734216855764387, 'test_loss': 10.707917785644531, 'test_acc': 11.209999999999999, 'test_grad': 22.99834563136101}
{'train_loss': 8.731977071762085, 'train_acc': 17.452, 'train_grad': 18.0755546182394, 'test_loss': 8.904899740219117, 'test_acc': 17.43, 'test_grad': 18.26236850321293}
{'train_loss': 18.493546142578126, 'train_acc': 13.390000000000002, 'train_grad': 20.08396756231785, 'test_loss': 18.8452561378479, 'test_acc': 13.530000000000001, 'test_grad': 20.34378935992718}
{'train_loss': 22.624442520141603, 'train_acc': 11.554, 'train_grad': 25.989605829715728, 'test_loss': 22.81318607330322, 'test_acc': 11.540000000000001, 'test_grad': 26.14175190925598}
{'train_loss': 4.4913482046127315, 'train_acc': 26.950000000000003, 'train_grad': 9.08869474440813, 'test_loss': 4.562692904472351, 'test_acc': 27.04, 'test_grad': 9.186601185798645}
{'train_loss': 3.575143778324127, 'train_acc': 26.712000000000003, 'train_grad': 12.472077360153198, 'test_loss': 3.6548633217811584, 'test_acc': 25.91, 'test_grad': 12.62812382876873}
{'train_loss': 38.26647766113281, 'train_acc': 9.672, 'train_grad': 25.35926350712776, 'test_loss': 38.600294494628905, 'test_acc': 9.61, 'test_grad': 25.545116370916368}
{'train_loss': 48.19321079254151, 'train_acc': 10.088, 'train_grad': 14.906249115467071, 'test_loss': 48.01443786621094, 'test_acc': 10.14, 'test_grad': 14.970241624116898}
{'train_loss': 68.06448547363281, 'train_acc': 12.546, 'train_grad': 23.087713770866394, 'test_loss': 68.94820442199708, 'test_acc': 12.25, 'test_grad': 23.254012221097945}
{'train_loss': 29.75608558654785, 'train_acc': 11.145999999999999, 'train_grad': 16.3172268307209, 'test_loss': 29.99041881561279, 'test_acc': 11.25, 'test_grad': 16.532440826296806}
{'train_loss': 7.406682209968567, 'train_acc': 36.248000000000005, 'train_grad': 3.5093244849145413, 'test_loss': 7.483195042610168, 'test_acc': 35.39, 'test_grad': 3.520326256752014}
{'train_loss': 16.516915950775147, 'train_acc': 11.712, 'train_grad': 24.672334685325623, 'test_loss': 16.67378702163696, 'test_acc': 11.600000000000001, 'test_grad': 24.793556168675423}
{'train_loss': 2.1712221372127534, 'train_acc': 35.816, 'train_grad': 4.525783500373364, 'test_loss': 2.220742702484131, 'test_acc': 34.410000000000004, 'test_grad': 4.573922546207905}
{'train_loss': 2.2175560784339905, 'train_acc': 35.38, 'train_grad': 4.913650781363248, 'test_loss': 2.270777666568756, 'test_acc': 34.160000000000004, 'test_grad': 4.925846264511347}
{'train_loss': 23.27536542892456, 'train_acc': 13.303999999999998, 'train_grad': 12.512028758227824, 'test_loss': 23.643707466125488, 'test_acc': 13.55, 'test_grad': 12.580404834449292}
{'train_loss': 15.913189315795899, 'train_acc': 10.164, 'train_grad': 25.380923522114752, 'test_loss': 16.088642501831053, 'test_acc': 10.18, 'test_grad': 25.513553515076637}
{'train_loss': 9.641840019226073, 'train_acc': 12.790000000000001, 'train_grad': 23.756857182383538, 'test_loss': 9.788158559799195, 'test_acc': 12.78, 'test_grad': 23.928861010074616}
{'train_loss': 24.8559979057312, 'train_acc': 16.474, 'train_grad': 25.840958639979362, 'test_loss': 24.99614210128784, 'test_acc': 16.68, 'test_grad': 26.01916220486164}
{'train_loss': 10.16762303352356, 'train_acc': 15.708000000000002, 'train_grad': 22.5682472550869, 'test_loss': 10.342035818099976, 'test_acc': 15.45, 'test_grad': 22.801478669047356}
{'train_loss': 16.90864990234375, 'train_acc': 16.974, 'train_grad': 22.479792308211326, 'test_loss': 17.02524666786194, 'test_acc': 17.1, 'test_grad': 22.64502919316292}
{'train_loss': 41.156719017028806, 'train_acc': 10.13, 'train_grad': 18.26816014826298, 'test_loss': 41.104593658447264, 'test_acc': 10.12, 'test_grad': 18.420444816350937}
{'train_loss': 13.190184144973754, 'train_acc': 10.543999999999999, 'train_grad': 25.917004196047785, 'test_loss': 13.361337661743164, 'test_acc': 10.479999999999999, 'test_grad': 26.116302758455276}
{'train_loss': 22.31732822418213, 'train_acc': 10.058, 'train_grad': 25.971864280104636, 'test_loss': 22.58947858810425, 'test_acc': 10.05, 'test_grad': 26.149416723847388}
{'train_loss': 2.84543265581131, 'train_acc': 31.532, 'train_grad': 8.895769761800766, 'test_loss': 2.9107404351234436, 'test_acc': 30.589999999999996, 'test_grad': 8.9745472997427}
{'train_loss': 6.1123922109603885, 'train_acc': 26.564, 'train_grad': 10.849804438054562, 'test_loss': 6.209605479240418, 'test_acc': 25.39, 'test_grad': 11.014404110610485}
{'train_loss': 7.645315504074096, 'train_acc': 24.082, 'train_grad': 13.430265581607818, 'test_loss': 7.786633849143982, 'test_acc': 23.71, 'test_grad': 13.62242608219385}
{'train_loss': 35.30078773498535, 'train_acc': 10.832, 'train_grad': 24.471971262693405, 'test_loss': 35.461964797973636, 'test_acc': 10.9, 'test_grad': 24.655466854572296}
{'train_loss': 39.95370685577392, 'train_acc': 15.275999999999998, 'train_grad': 25.886630156636237, 'test_loss': 40.47116279602051, 'test_acc': 15.369999999999997, 'test_grad': 26.163427367806435}
{'train_loss': 5.223351674079895, 'train_acc': 26.916, 'train_grad': 10.123347530663013, 'test_loss': 5.3212116956710815, 'test_acc': 26.6, 'test_grad': 10.222123144567012}
{'train_loss': 12.623788776397705, 'train_acc': 14.062, 'train_grad': 17.16313707590103, 'test_loss': 12.800754022598266, 'test_acc': 13.290000000000003, 'test_grad': 17.351637199521065}
{'train_loss': 35.14228366851807, 'train_acc': 11.5, 'train_grad': 25.940917640328408, 'test_loss': 35.44550247192383, 'test_acc': 11.28, 'test_grad': 26.090970215201377}
{'train_loss': 3.4415612173080445, 'train_acc': 28.177999999999997, 'train_grad': 9.335144279301167, 'test_loss': 3.5512634754180907, 'test_acc': 27.279999999999998, 'test_grad': 9.516488021612167}
{'train_loss': 31.497022857666014, 'train_acc': 11.020000000000001, 'train_grad': 25.764267970323562, 'test_loss': 31.792422008514404, 'test_acc': 10.13, 'test_grad': 25.93400855064392}
{'train_loss': 12.56477819442749, 'train_acc': 26.107999999999997, 'train_grad': 12.813853964209557, 'test_loss': 12.787013864517212, 'test_acc': 25.22, 'test_grad': 13.046551950275898}
{'train_loss': 8.689537253379822, 'train_acc': 19.888, 'train_grad': 17.34612847149372, 'test_loss': 8.856502151489257, 'test_acc': 19.55, 'test_grad': 17.53267286121845}
{'train_loss': 9.31908748626709, 'train_acc': 23.51, 'train_grad': 14.732385380268097, 'test_loss': 9.429655170440673, 'test_acc': 23.29, 'test_grad': 14.881511326134206}
{'train_loss': 25.199648265838622, 'train_acc': 11.354000000000001, 'train_grad': 17.86526378452778, 'test_loss': 25.528138732910158, 'test_acc': 11.129999999999999, 'test_grad': 18.011437699198723}
{'train_loss': 7.232812395095825, 'train_acc': 16.734, 'train_grad': 21.98974599182606, 'test_loss': 7.336445450782776, 'test_acc': 16.38, 'test_grad': 22.09903179705143}
{'train_loss': 59.73057403564453, 'train_acc': 11.158, 'train_grad': 25.902936523556708, 'test_loss': 60.16664085388184, 'test_acc': 10.97, 'test_grad': 26.097251975536345}
{'train_loss': 7.440522842407226, 'train_acc': 16.704, 'train_grad': 19.3854992634058, 'test_loss': 7.6271157503128055, 'test_acc': 16.43, 'test_grad': 19.652837270498274}
{'train_loss': 9.968081073760986, 'train_acc': 22.21, 'train_grad': 15.495314654111862, 'test_loss': 10.172392654418946, 'test_acc': 22.06, 'test_grad': 15.49289858341217}
{'train_loss': 3.8062142062187196, 'train_acc': 26.282, 'train_grad': 12.115886720120907, 'test_loss': 3.9389450669288637, 'test_acc': 25.259999999999998, 'test_grad': 12.239210523664951}
{'train_loss': 25.345983448028566, 'train_acc': 10.95, 'train_grad': 23.029596664905547, 'test_loss': 25.64376554489136, 'test_acc': 10.76, 'test_grad': 23.26770593225956}
{'train_loss': 8.328865327835082, 'train_acc': 20.158, 'train_grad': 15.974349990487099, 'test_loss': 8.457034468650818, 'test_acc': 19.15, 'test_grad': 16.17533648908138}
{'train_loss': 2.2092725789546965, 'train_acc': 40.508, 'train_grad': 2.880864485166967, 'test_loss': 2.3198208808898926, 'test_acc': 37.82, 'test_grad': 2.9885076552629473}
{'train_loss': 16.81780219078064, 'train_acc': 21.006, 'train_grad': 9.191301287412644, 'test_loss': 17.11167092323303, 'test_acc': 20.62, 'test_grad': 9.286066277325153}
{'train_loss': 11.246061010360718, 'train_acc': 16.884, 'train_grad': 18.232737349271773, 'test_loss': 11.390930414199829, 'test_acc': 16.55, 'test_grad': 18.403915014863014}
{'train_loss': 11.505606775283814, 'train_acc': 16.39, 'train_grad': 21.398895315527916, 'test_loss': 11.622502946853638, 'test_acc': 16.02, 'test_grad': 21.490795040130614}
{'train_loss': 19.046594610214232, 'train_acc': 17.227999999999998, 'train_grad': 11.407139889001847, 'test_loss': 19.385530090332033, 'test_acc': 16.669999999999998, 'test_grad': 11.559562920033931}
{'train_loss': 29.823243255615235, 'train_acc': 11.452, 'train_grad': 14.227962088882924, 'test_loss': 30.244770336151124, 'test_acc': 11.68, 'test_grad': 14.42765918970108}
{'train_loss': 27.429028873443603, 'train_acc': 12.490000000000002, 'train_grad': 10.89422513127327, 'test_loss': 27.86561632156372, 'test_acc': 12.65, 'test_grad': 11.04497009217739}
{'train_loss': 33.001530475616455, 'train_acc': 11.946, 'train_grad': 23.934781668782236, 'test_loss': 33.04467964172363, 'test_acc': 11.940000000000001, 'test_grad': 24.167758706212044}
{'train_loss': 15.57813961982727, 'train_acc': 10.918000000000001, 'train_grad': 24.98543414235115, 'test_loss': 15.795211029052734, 'test_acc': 10.979999999999999, 'test_grad': 25.147095230221748}
{'train_loss': 82.32911666870118, 'train_acc': 10.0, 'train_grad': 25.803642834424974, 'test_loss': 83.3195644378662, 'test_acc': 10.03, 'test_grad': 25.965324422717096}
{'train_loss': 6.731282811164856, 'train_acc': 19.966, 'train_grad': 16.87651449084282, 'test_loss': 6.859976005554199, 'test_acc': 19.85, 'test_grad': 17.03942225575447}
{'train_loss': 20.87877613067627, 'train_acc': 14.696000000000002, 'train_grad': 13.766981618404388, 'test_loss': 21.015794467926025, 'test_acc': 14.39, 'test_grad': 13.858955167233944}
{'train_loss': 37.763815536499024, 'train_acc': 14.908000000000001, 'train_grad': 26.034602776169777, 'test_loss': 38.29218921661377, 'test_acc': 15.109999999999998, 'test_grad': 26.232792988419533}
{'train_loss': 11.538041667938232, 'train_acc': 11.34, 'train_grad': 25.33164950668812, 'test_loss': 11.77313299179077, 'test_acc': 11.23, 'test_grad': 25.564053842425345}
{'train_loss': 31.112503299713136, 'train_acc': 10.868000000000002, 'train_grad': 20.151818351149558, 'test_loss': 31.356061267852784, 'test_acc': 10.790000000000001, 'test_grad': 20.388692504167558}
{'train_loss': 3.5597744965553284, 'train_acc': 25.631999999999998, 'train_grad': 11.670833204090595, 'test_loss': 3.6819260001182554, 'test_acc': 24.11, 'test_grad': 11.790791445970536}
{'train_loss': 2.563654010295868, 'train_acc': 38.013999999999996, 'train_grad': 5.664033192694188, 'test_loss': 2.679741454124451, 'test_acc': 36.18, 'test_grad': 5.770003854483366}
{'train_loss': 1.9757547497749328, 'train_acc': 39.988, 'train_grad': 3.1074094988405703, 'test_loss': 2.084966790676117, 'test_acc': 37.269999999999996, 'test_grad': 3.157637782394886}
{'train_loss': 14.090400743484498, 'train_acc': 16.634, 'train_grad': 20.691550847291946, 'test_loss': 14.258976221084595, 'test_acc': 15.950000000000001, 'test_grad': 20.893490022420885}
{'train_loss': 19.85479904174805, 'train_acc': 20.47, 'train_grad': 12.552102032601834, 'test_loss': 20.081367874145506, 'test_acc': 20.150000000000002, 'test_grad': 12.707557661831379}
{'train_loss': 4.560348286628723, 'train_acc': 22.934, 'train_grad': 14.356738708019257, 'test_loss': 4.7260126829147335, 'test_acc': 22.25, 'test_grad': 14.594973856210709}
{'train_loss': 31.214756202697753, 'train_acc': 12.498000000000001, 'train_grad': 21.760949597358703, 'test_loss': 31.541373920440673, 'test_acc': 11.98, 'test_grad': 21.844085362553596}
{'train_loss': 17.79494725227356, 'train_acc': 15.569999999999999, 'train_grad': 20.257683087587356, 'test_loss': 18.091675758361816, 'test_acc': 15.509999999999998, 'test_grad': 20.41749266088009}
{'train_loss': 48.02723892211914, 'train_acc': 10.634, 'train_grad': 26.0192158383131, 'test_loss': 48.36626758575439, 'test_acc': 10.57, 'test_grad': 26.1539568901062}
{'train_loss': 10.250246515274048, 'train_acc': 28.158, 'train_grad': 8.423741716444493, 'test_loss': 10.414677619934082, 'test_acc': 27.589999999999996, 'test_grad': 8.475334960222245}
{'train_loss': 16.73439118385315, 'train_acc': 19.991999999999997, 'train_grad': 12.306751534044743, 'test_loss': 17.083841800689697, 'test_acc': 19.31, 'test_grad': 12.363588079810143}
{'train_loss': 13.280041942596435, 'train_acc': 11.334000000000001, 'train_grad': 24.74840126991272, 'test_loss': 13.492962265014649, 'test_acc': 11.23, 'test_grad': 24.915568274259567}
{'train_loss': 6.0034819602966305, 'train_acc': 24.662, 'train_grad': 12.821487159132957, 'test_loss': 6.107241702079773, 'test_acc': 23.52, 'test_grad': 13.007500338554383}
{'train_loss': 23.653246746063232, 'train_acc': 11.540000000000001, 'train_grad': 26.015719349980355, 'test_loss': 23.92416353225708, 'test_acc': 11.28, 'test_grad': 26.16010701954365}
{'train_loss': 5.420811915397644, 'train_acc': 26.545999999999996, 'train_grad': 5.1810109841823575, 'test_loss': 5.501347041130066, 'test_acc': 25.130000000000003, 'test_grad': 5.2054937817156315}
{'train_loss': 18.84784894943237, 'train_acc': 15.009999999999998, 'train_grad': 15.643120208978653, 'test_loss': 19.250424194335938, 'test_acc': 14.13, 'test_grad': 15.92513191998005}
{'train_loss': 11.986991529464722, 'train_acc': 18.944, 'train_grad': 17.74414766430855, 'test_loss': 12.251240110397339, 'test_acc': 18.37, 'test_grad': 17.779327091574668}
{'train_loss': 47.97094905853272, 'train_acc': 10.042, 'train_grad': 21.353054604530335, 'test_loss': 48.64567527770996, 'test_acc': 10.059999999999999, 'test_grad': 21.540223464369774}
{'train_loss': 23.137910842895508, 'train_acc': 15.0, 'train_grad': 9.587776726186275, 'test_loss': 23.422256851196288, 'test_acc': 15.22, 'test_grad': 9.74707852602005}
{'train_loss': 25.93577136993408, 'train_acc': 14.974000000000002, 'train_grad': 25.82871144115925, 'test_loss': 26.237097835540773, 'test_acc': 14.97, 'test_grad': 26.009255653619768}
{'train_loss': 1.8890654015541077, 'train_acc': 42.224000000000004, 'train_grad': 1.8596747470088304, 'test_loss': 1.9961114525794983, 'test_acc': 39.47, 'test_grad': 1.8432697128504514}
{'train_loss': 8.893131270408631, 'train_acc': 30.994, 'train_grad': 9.519232015311719, 'test_loss': 9.017636060714722, 'test_acc': 29.24, 'test_grad': 9.700678373873235}
{'train_loss': 26.256771640777586, 'train_acc': 10.100000000000001, 'train_grad': 25.33722084403038, 'test_loss': 26.53874444961548, 'test_acc': 10.08, 'test_grad': 25.476899021863936}
{'train_loss': 3.217462179660797, 'train_acc': 36.108, 'train_grad': 5.72713294133544, 'test_loss': 3.3298460125923155, 'test_acc': 34.410000000000004, 'test_grad': 5.784477759152651}
{'train_loss': 1.9572339642047882, 'train_acc': 40.73, 'train_grad': 3.1814688747376203, 'test_loss': 2.0663213610649107, 'test_acc': 38.21, 'test_grad': 3.2566895097494126}
{'train_loss': 2.978041183948517, 'train_acc': 32.986, 'train_grad': 7.751111178249121, 'test_loss': 3.116135835647583, 'test_acc': 30.789999999999996, 'test_grad': 7.8898806616663935}
{'train_loss': 16.062125520706175, 'train_acc': 18.163999999999998, 'train_grad': 17.39369034767151, 'test_loss': 16.246949100494383, 'test_acc': 18.17, 'test_grad': 17.455868792533874}
{'train_loss': 34.22169408798218, 'train_acc': 16.488, 'train_grad': 26.21571238219738, 'test_loss': 34.43144912719727, 'test_acc': 16.57, 'test_grad': 26.401212042570116}
{'train_loss': 30.2625128364563, 'train_acc': 15.668000000000001, 'train_grad': 25.85098249733448, 'test_loss': 30.69134178161621, 'test_acc': 15.369999999999997, 'test_grad': 26.002654206752776}
{'train_loss': 23.61459903717041, 'train_acc': 13.708, 'train_grad': 15.876968758106232, 'test_loss': 24.031193828582765, 'test_acc': 13.459999999999999, 'test_grad': 16.135414320230485}
{'train_loss': 10.676029396057128, 'train_acc': 28.860000000000003, 'train_grad': 9.307128201127052, 'test_loss': 10.8090989112854, 'test_acc': 27.779999999999998, 'test_grad': 9.361074265837669}
{'train_loss': 35.8287672996521, 'train_acc': 12.509999999999998, 'train_grad': 25.56464898824692, 'test_loss': 36.21450958251953, 'test_acc': 12.540000000000001, 'test_grad': 25.77466708123684}
{'train_loss': 23.938455028533937, 'train_acc': 17.526, 'train_grad': 19.799530565142632, 'test_loss': 24.092994689941406, 'test_acc': 17.65, 'test_grad': 19.915356075763704}
{'train_loss': 21.4909499168396, 'train_acc': 15.381999999999998, 'train_grad': 22.155616369247436, 'test_loss': 21.86430416107178, 'test_acc': 15.580000000000002, 'test_grad': 22.403301486372946}
{'train_loss': 30.03437738418579, 'train_acc': 10.26, 'train_grad': 25.95031939446926, 'test_loss': 30.35014820098877, 'test_acc': 10.24, 'test_grad': 26.138300079107285}
{'train_loss': 11.147489709854126, 'train_acc': 22.454, 'train_grad': 14.076964923143386, 'test_loss': 11.3186026096344, 'test_acc': 22.2, 'test_grad': 14.154196372628212}
{'train_loss': 15.207792444229126, 'train_acc': 18.586000000000002, 'train_grad': 17.338971444964407, 'test_loss': 15.390157985687257, 'test_acc': 18.569999999999997, 'test_grad': 17.462207090854644}
{'train_loss': 9.178530564308167, 'train_acc': 29.054000000000002, 'train_grad': 9.655382707417012, 'test_loss': 9.452906131744385, 'test_acc': 27.779999999999998, 'test_grad': 9.742436400055885}
{'train_loss': 1.8665259599685669, 'train_acc': 42.848000000000006, 'train_grad': 1.5321530812606214, 'test_loss': 1.9933177411556244, 'test_acc': 39.050000000000004, 'test_grad': 1.4938398322090507}
{'train_loss': 3.9043318223953247, 'train_acc': 26.024, 'train_grad': 14.773375070393085, 'test_loss': 4.043489384651184, 'test_acc': 24.709999999999997, 'test_grad': 14.947206597030164}
{'train_loss': 13.032412281036377, 'train_acc': 11.559999999999999, 'train_grad': 24.42222551882267, 'test_loss': 13.258937454223632, 'test_acc': 11.53, 'test_grad': 24.600330287218092}
{'train_loss': 24.389772243499756, 'train_acc': 13.888, 'train_grad': 25.17355421602726, 'test_loss': 24.45841932296753, 'test_acc': 13.71, 'test_grad': 25.24953684806824}
{'train_loss': 9.244934573173524, 'train_acc': 31.145999999999997, 'train_grad': 8.649117662608624, 'test_loss': 9.549016046524049, 'test_acc': 30.080000000000002, 'test_grad': 8.954842123389245}
{'train_loss': 11.227874040603638, 'train_acc': 25.434, 'train_grad': 11.99316128075123, 'test_loss': 11.458936309814453, 'test_acc': 24.980000000000004, 'test_grad': 12.095219230651855}
{'train_loss': 9.002959861755372, 'train_acc': 29.236, 'train_grad': 13.64165606290102, 'test_loss': 9.134997653961182, 'test_acc': 27.54, 'test_grad': 13.844662182033062}
{'train_loss': 26.008878192901612, 'train_acc': 14.568, 'train_grad': 14.71757575839758, 'test_loss': 26.277880001068116, 'test_acc': 14.49, 'test_grad': 14.787155321240425}
{'train_loss': 10.105009107589721, 'train_acc': 17.665999999999997, 'train_grad': 21.875471035242082, 'test_loss': 10.366958236694336, 'test_acc': 17.32, 'test_grad': 22.01851395666599}
{'train_loss': 10.568175535202027, 'train_acc': 36.362, 'train_grad': 5.978601352572441, 'test_loss': 10.71931438446045, 'test_acc': 33.78, 'test_grad': 6.060754333436489}
{'train_loss': 10.889989948272705, 'train_acc': 23.642, 'train_grad': 12.653305486440658, 'test_loss': 11.058612966537476, 'test_acc': 22.6, 'test_grad': 12.827300563454628}
{'train_loss': 15.464427061080933, 'train_acc': 21.886000000000003, 'train_grad': 11.520790897607803, 'test_loss': 15.625341892242432, 'test_acc': 20.64, 'test_grad': 11.683596310019492}
{'train_loss': 17.36151767730713, 'train_acc': 14.986000000000002, 'train_grad': 21.28524361908436, 'test_loss': 17.55377330780029, 'test_acc': 14.29, 'test_grad': 21.44973755478859}
{'train_loss': 15.812959899902344, 'train_acc': 22.432, 'train_grad': 14.10038194000721, 'test_loss': 16.044733905792235, 'test_acc': 21.630000000000003, 'test_grad': 14.277152363955974}
{'train_loss': 6.137612137794495, 'train_acc': 30.578, 'train_grad': 8.756869291961193, 'test_loss': 6.327399587631225, 'test_acc': 28.98, 'test_grad': 8.931639298796654}
{'train_loss': 2.4057687532901766, 'train_acc': 35.774, 'train_grad': 7.55729065656662, 'test_loss': 2.540635812282562, 'test_acc': 33.72, 'test_grad': 7.6487026661634445}
{'train_loss': 5.528660488128662, 'train_acc': 28.451999999999998, 'train_grad': 9.949257223308086, 'test_loss': 5.71709372997284, 'test_acc': 27.229999999999997, 'test_grad': 9.952059073746204}
{'train_loss': 10.888357591629028, 'train_acc': 20.599999999999998, 'train_grad': 16.254880797863006, 'test_loss': 11.05342378616333, 'test_acc': 20.09, 'test_grad': 16.303283420205116}
{'train_loss': 2.2187697100639343, 'train_acc': 37.025999999999996, 'train_grad': 3.986804070696235, 'test_loss': 2.3402236223220827, 'test_acc': 34.61, 'test_grad': 4.064794043451547}
{'train_loss': 6.459861798286438, 'train_acc': 30.086000000000002, 'train_grad': 9.524728923141957, 'test_loss': 6.652342653274536, 'test_acc': 28.389999999999997, 'test_grad': 9.693507391214371}
{'train_loss': 25.539744052886963, 'train_acc': 14.411999999999999, 'train_grad': 14.410120873451232, 'test_loss': 25.678662967681884, 'test_acc': 14.27, 'test_grad': 14.54842171818018}
{'train_loss': 18.35574875831604, 'train_acc': 12.484, 'train_grad': 13.62144045740366, 'test_loss': 18.579469776153566, 'test_acc': 11.95, 'test_grad': 13.60239494293928}
{'train_loss': 2.4503887629508974, 'train_acc': 36.486000000000004, 'train_grad': 6.7801009820401665, 'test_loss': 2.5822204828262327, 'test_acc': 34.44, 'test_grad': 6.846018151938916}
{'train_loss': 14.502177057266236, 'train_acc': 17.588, 'train_grad': 18.213724536299704, 'test_loss': 14.75595006942749, 'test_acc': 17.380000000000003, 'test_grad': 18.411248141527174}
{'train_loss': 1.95326033949852, 'train_acc': 40.849999999999994, 'train_grad': 2.9703605944290756, 'test_loss': 2.082776403427124, 'test_acc': 38.04, 'test_grad': 2.9828603591769935}
{'train_loss': 13.306159858703614, 'train_acc': 23.202, 'train_grad': 13.492805893719197, 'test_loss': 13.543652868270874, 'test_acc': 22.830000000000002, 'test_grad': 13.6418213352561}
{'train_loss': 25.654409847259522, 'train_acc': 17.912, 'train_grad': 26.05616924405098, 'test_loss': 25.970783519744874, 'test_acc': 17.66, 'test_grad': 26.25346662402153}
{'train_loss': 26.559453296661378, 'train_acc': 10.062, 'train_grad': 25.963315678238867, 'test_loss': 26.929883193969726, 'test_acc': 10.05, 'test_grad': 26.14709315896034}
{'train_loss': 2.7089629888534548, 'train_acc': 32.522, 'train_grad': 8.921650235950947, 'test_loss': 2.840330123901367, 'test_acc': 30.8, 'test_grad': 9.019466644525528}
{'train_loss': 3.279385631084442, 'train_acc': 26.026, 'train_grad': 14.41729420542717, 'test_loss': 3.429901397228241, 'test_acc': 23.97, 'test_grad': 14.5935442507267}
{'train_loss': 3.162508931159973, 'train_acc': 28.999999999999996, 'train_grad': 10.471652192473412, 'test_loss': 3.308227026462555, 'test_acc': 27.61, 'test_grad': 10.50710388571024}
{'train_loss': 2.327219395637512, 'train_acc': 36.298, 'train_grad': 5.084256789833307, 'test_loss': 2.4636576056480406, 'test_acc': 33.78, 'test_grad': 5.128597485274076}
{'train_loss': 3.1510792684555056, 'train_acc': 27.832, 'train_grad': 9.96826997667551, 'test_loss': 3.318285417556763, 'test_acc': 25.869999999999997, 'test_grad': 10.170477424561977}
{'train_loss': 9.974634594917298, 'train_acc': 30.355999999999998, 'train_grad': 9.95774522870779, 'test_loss': 10.004996728897094, 'test_acc': 28.860000000000003, 'test_grad': 10.038000535964965}
{'train_loss': 2.7621825170516967, 'train_acc': 34.782000000000004, 'train_grad': 6.984510833919049, 'test_loss': 2.9063984394073485, 'test_acc': 33.11, 'test_grad': 7.0219576872885225}
{'train_loss': 8.291377243995667, 'train_acc': 16.252, 'train_grad': 20.532421705722808, 'test_loss': 8.43980360031128, 'test_acc': 15.719999999999997, 'test_grad': 20.75352985262871}
{'train_loss': 41.603035621643066, 'train_acc': 10.304, 'train_grad': 22.508896540403367, 'test_loss': 41.98609809875488, 'test_acc': 10.33, 'test_grad': 22.74624546766281}
{'train_loss': 2.547962622642517, 'train_acc': 32.126, 'train_grad': 4.155082988515496, 'test_loss': 2.649580943584442, 'test_acc': 30.930000000000003, 'test_grad': 4.168967826664447}
{'train_loss': 22.532041034698487, 'train_acc': 11.345999999999998, 'train_grad': 26.088639523983, 'test_loss': 22.966332244873048, 'test_acc': 11.0, 'test_grad': 26.340732687711714}
{'train_loss': 4.3906737899780275, 'train_acc': 33.64, 'train_grad': 7.8117267653346065, 'test_loss': 4.5243736743927006, 'test_acc': 31.989999999999995, 'test_grad': 7.9102286621928215}
{'train_loss': 10.037778615951538, 'train_acc': 18.747999999999998, 'train_grad': 19.428902873396872, 'test_loss': 10.267078733444214, 'test_acc': 18.34, 'test_grad': 19.607106575369833}
{'train_loss': 42.632038040161135, 'train_acc': 9.995999999999999, 'train_grad': 25.858073939085006, 'test_loss': 43.05825977325439, 'test_acc': 10.0, 'test_grad': 26.05257768034935}
{'train_loss': 13.306019525527955, 'train_acc': 22.988, 'train_grad': 12.079737045764922, 'test_loss': 13.456405687332154, 'test_acc': 21.869999999999997, 'test_grad': 12.18514351248741}
{'train_loss': 22.71620527267456, 'train_acc': 10.424, 'train_grad': 25.04500497698784, 'test_loss': 23.1098895072937, 'test_acc': 10.24, 'test_grad': 25.271317315101623}
{'train_loss': 4.330092215538025, 'train_acc': 27.772000000000002, 'train_grad': 9.866128608584404, 'test_loss': 4.52509388923645, 'test_acc': 25.989999999999995, 'test_grad': 10.104751688241958}
{'train_loss': 12.829308052062988, 'train_acc': 19.558, 'train_grad': 16.67450405240059, 'test_loss': 13.049981546401977, 'test_acc': 19.400000000000002, 'test_grad': 16.757015001773834}
{'train_loss': 2.650567557811737, 'train_acc': 36.956, 'train_grad': 6.028716238737107, 'test_loss': 2.7953915357589723, 'test_acc': 34.68, 'test_grad': 6.074176366627216}
{'train_loss': 2.8292982149124146, 'train_acc': 34.312, 'train_grad': 7.845010355263948, 'test_loss': 2.9731347799301147, 'test_acc': 32.32, 'test_grad': 7.899311666190624}
{'train_loss': 18.680992069244386, 'train_acc': 14.456, 'train_grad': 22.76477015197277, 'test_loss': 18.982650089263917, 'test_acc': 13.62, 'test_grad': 23.043428766727448}
{'train_loss': 10.81267837524414, 'train_acc': 21.45, 'train_grad': 17.306120705008507, 'test_loss': 11.042646980285644, 'test_acc': 20.22, 'test_grad': 17.48654011785984}
{'train_loss': 6.889711947441101, 'train_acc': 17.382, 'train_grad': 20.181820469498636, 'test_loss': 7.0810867071151735, 'test_acc': 16.400000000000002, 'test_grad': 20.47181085050106}
{'train_loss': 4.310814731121063, 'train_acc': 24.503999999999998, 'train_grad': 13.574772707521916, 'test_loss': 4.454768013954163, 'test_acc': 22.740000000000002, 'test_grad': 13.709949348866939}
{'train_loss': 5.659132771492004, 'train_acc': 27.383999999999997, 'train_grad': 11.00699335694313, 'test_loss': 5.84411985874176, 'test_acc': 25.86, 'test_grad': 11.239307031035423}
{'train_loss': 52.62793575286865, 'train_acc': 10.018, 'train_grad': 25.835111389756204, 'test_loss': 53.53961868286133, 'test_acc': 10.040000000000001, 'test_grad': 26.023330527544022}
{'train_loss': 17.13309320449829, 'train_acc': 10.100000000000001, 'train_grad': 25.96572172164917, 'test_loss': 17.350580787658693, 'test_acc': 10.08, 'test_grad': 26.13350577354431}
{'train_loss': 3.7130867648124695, 'train_acc': 26.351999999999997, 'train_grad': 15.485013098120689, 'test_loss': 3.854982590675354, 'test_acc': 24.459999999999997, 'test_grad': 15.651598092913627}
{'train_loss': 5.462477617263794, 'train_acc': 35.304, 'train_grad': 5.003988221883774, 'test_loss': 5.680347061157226, 'test_acc': 33.0, 'test_grad': 5.0912122339010235}
{'train_loss': 28.96443326950073, 'train_acc': 16.116, 'train_grad': 14.697962607741356, 'test_loss': 29.18105001449585, 'test_acc': 16.169999999999998, 'test_grad': 14.945520383119582}
{'train_loss': 29.836124610900878, 'train_acc': 12.562000000000001, 'train_grad': 13.416257694363594, 'test_loss': 30.002709579467773, 'test_acc': 12.509999999999998, 'test_grad': 13.448862743377685}
{'train_loss': 52.94245250701904, 'train_acc': 10.102, 'train_grad': 24.560442532896996, 'test_loss': 53.432070350646974, 'test_acc': 10.11, 'test_grad': 24.685389646887778}
{'train_loss': 18.86741072654724, 'train_acc': 17.582, 'train_grad': 24.66311727464199, 'test_loss': 19.19221086502075, 'test_acc': 17.09, 'test_grad': 24.853201016783714}
{'train_loss': 5.703847055435181, 'train_acc': 23.9, 'train_grad': 14.728467362821101, 'test_loss': 5.882212543487549, 'test_acc': 23.169999999999998, 'test_grad': 14.813673651218414}
{'train_loss': 26.679955940246582, 'train_acc': 13.413999999999998, 'train_grad': 22.65571797430515, 'test_loss': 27.185019397735594, 'test_acc': 13.25, 'test_grad': 22.95353426039219}
{'train_loss': 2.320441098213196, 'train_acc': 38.13999999999999, 'train_grad': 6.226781171560288, 'test_loss': 2.464785325527191, 'test_acc': 36.019999999999996, 'test_grad': 6.357515556365252}
{'train_loss': 3.2566561031341554, 'train_acc': 28.924, 'train_grad': 10.466791355609894, 'test_loss': 3.4209590673446657, 'test_acc': 27.589999999999996, 'test_grad': 10.62580224275589}
{'train_loss': 2.820121340751648, 'train_acc': 32.824000000000005, 'train_grad': 7.506589635014534, 'test_loss': 3.004170906543732, 'test_acc': 29.769999999999996, 'test_grad': 7.682616468518972}
{'train_loss': 13.695551624298096, 'train_acc': 16.972, 'train_grad': 15.756455281972885, 'test_loss': 13.904306745529174, 'test_acc': 16.43, 'test_grad': 15.846717017889024}
{'train_loss': 11.63601996421814, 'train_acc': 19.474, 'train_grad': 14.81875912696123, 'test_loss': 11.787802839279175, 'test_acc': 18.53, 'test_grad': 15.013423390686512}
{'train_loss': 3.3072727584838866, 'train_acc': 29.561999999999998, 'train_grad': 8.524049145579339, 'test_loss': 3.4806320905685424, 'test_acc': 27.88, 'test_grad': 8.617783139646054}
{'train_loss': 2.751056661605835, 'train_acc': 32.67400000000001, 'train_grad': 9.406597481071948, 'test_loss': 2.909317445755005, 'test_acc': 30.8, 'test_grad': 9.547503338754177}
{'train_loss': 27.643089771270752, 'train_acc': 12.928, 'train_grad': 10.163723779022694, 'test_loss': 28.304129314422607, 'test_acc': 12.39, 'test_grad': 10.246190932393073}
{'train_loss': 3.8677759742736817, 'train_acc': 35.336, 'train_grad': 4.390197965055704, 'test_loss': 4.01251312494278, 'test_acc': 32.97, 'test_grad': 4.389032240957022}
{'train_loss': 26.953433532714843, 'train_acc': 10.748000000000001, 'train_grad': 23.315127048492432, 'test_loss': 27.471467685699462, 'test_acc': 10.690000000000001, 'test_grad': 23.597148099541663}
{'train_loss': 51.20467258453369, 'train_acc': 11.982, 'train_grad': 26.28121182501316, 'test_loss': 51.63256759643555, 'test_acc': 11.82, 'test_grad': 26.456676974892616}
{'train_loss': 38.93319198608398, 'train_acc': 10.186, 'train_grad': 17.756182683110236, 'test_loss': 39.47546920776367, 'test_acc': 10.07, 'test_grad': 17.894884288311005}
{'train_loss': 15.95037959098816, 'train_acc': 18.548, 'train_grad': 12.452882407605648, 'test_loss': 16.285051679611207, 'test_acc': 18.04, 'test_grad': 12.50015854537487}
{'train_loss': 11.180542869567871, 'train_acc': 23.671999999999997, 'train_grad': 12.587157110869885, 'test_loss': 11.367221927642822, 'test_acc': 23.0, 'test_grad': 12.649560315907001}
{'train_loss': 38.41436603546143, 'train_acc': 12.61, 'train_grad': 25.450044877529145, 'test_loss': 38.655315208435056, 'test_acc': 12.690000000000001, 'test_grad': 25.63409567475319}
{'train_loss': 17.69105993270874, 'train_acc': 10.36, 'train_grad': 25.609248111844064, 'test_loss': 17.978592109680175, 'test_acc': 10.290000000000001, 'test_grad': 25.808188769221307}
{'train_loss': 7.620269632339477, 'train_acc': 26.131999999999998, 'train_grad': 11.184025593101978, 'test_loss': 7.846711421012879, 'test_acc': 25.330000000000002, 'test_grad': 11.318649503588677}
{'train_loss': 3.2135263895988464, 'train_acc': 28.498, 'train_grad': 10.271400950849056, 'test_loss': 3.4125024914741515, 'test_acc': 26.1, 'test_grad': 10.39839020371437}
{'train_loss': 10.605698471069337, 'train_acc': 29.957999999999995, 'train_grad': 8.140106860995292, 'test_loss': 10.781722354888917, 'test_acc': 28.49, 'test_grad': 8.220311690866946}
{'train_loss': 25.831728496551513, 'train_acc': 10.162, 'train_grad': 25.176623157262803, 'test_loss': 26.193054485321046, 'test_acc': 10.16, 'test_grad': 25.321198534965514}
{'train_loss': 19.51442195892334, 'train_acc': 19.434, 'train_grad': 9.393039559423924, 'test_loss': 19.717198181152344, 'test_acc': 18.730000000000004, 'test_grad': 9.471776604652405}
{'train_loss': 17.95358540534973, 'train_acc': 17.330000000000002, 'train_grad': 12.270066647827626, 'test_loss': 18.106267833709715, 'test_acc': 17.02, 'test_grad': 12.297575157880782}
{'train_loss': 6.707085671424866, 'train_acc': 33.032000000000004, 'train_grad': 8.533391376435757, 'test_loss': 6.8652503490448, 'test_acc': 31.560000000000006, 'test_grad': 8.661722004413605}
{'train_loss': 6.150204319953918, 'train_acc': 26.704, 'train_grad': 13.37286834448576, 'test_loss': 6.2730512619018555, 'test_acc': 25.080000000000002, 'test_grad': 13.588602599501609}
{'train_loss': 16.257549600601195, 'train_acc': 10.264, 'train_grad': 26.183818806409835, 'test_loss': 16.489988470077513, 'test_acc': 10.17, 'test_grad': 26.37917592227459}
{'train_loss': 48.963497428894044, 'train_acc': 15.049999999999999, 'train_grad': 26.17391542553902, 'test_loss': 49.48194637298584, 'test_acc': 15.259999999999998, 'test_grad': 26.40580751299858}
{'train_loss': 15.058330898284913, 'train_acc': 10.118, 'train_grad': 25.97989367723465, 'test_loss': 15.32624568939209, 'test_acc': 10.059999999999999, 'test_grad': 26.18955080509186}
{'train_loss': 84.76164512634277, 'train_acc': 12.936, 'train_grad': 15.006448199748993, 'test_loss': 84.99599761962891, 'test_acc': 13.119999999999997, 'test_grad': 15.194732539355755}
{'train_loss': 35.667317180633546, 'train_acc': 13.926, 'train_grad': 26.05200856924057, 'test_loss': 36.03270988464355, 'test_acc': 14.34, 'test_grad': 26.25425725877285}
{'train_loss': 42.312432022094725, 'train_acc': 14.822, 'train_grad': 17.004543358683588, 'test_loss': 42.7763111114502, 'test_acc': 14.930000000000001, 'test_grad': 17.137938576936723}
{'train_loss': 2.293508999347687, 'train_acc': 40.217999999999996, 'train_grad': 4.478594366684556, 'test_loss': 2.455811786651611, 'test_acc': 37.35, 'test_grad': 4.599236822500825}
{'train_loss': 2.6996259450912476, 'train_acc': 34.338, 'train_grad': 7.736971755623817, 'test_loss': 2.8632864356040955, 'test_acc': 31.839999999999996, 'test_grad': 7.86340452209115}
{'train_loss': 14.557713861465453, 'train_acc': 20.18, 'train_grad': 16.419233263731, 'test_loss': 14.901398134231567, 'test_acc': 19.66, 'test_grad': 16.586530607938766}
{'train_loss': 2.2262012910842897, 'train_acc': 39.232, 'train_grad': 4.935266402363777, 'test_loss': 2.386454176902771, 'test_acc': 36.480000000000004, 'test_grad': 5.056021104007959}
{'train_loss': 6.836204571723938, 'train_acc': 23.706, 'train_grad': 12.254980527758597, 'test_loss': 7.041587257385254, 'test_acc': 22.69, 'test_grad': 12.384565964341164}
{'train_loss': 2.045593934059143, 'train_acc': 38.424, 'train_grad': 4.058714634403587, 'test_loss': 2.195602297782898, 'test_acc': 35.260000000000005, 'test_grad': 3.9747792392969132}
{'train_loss': 31.374168624877928, 'train_acc': 13.546, 'train_grad': 25.519770838618278, 'test_loss': 31.913310050964355, 'test_acc': 13.51, 'test_grad': 25.739924758672714}
{'train_loss': 29.273804302215577, 'train_acc': 12.012, 'train_grad': 26.095166964530947, 'test_loss': 29.805670070648194, 'test_acc': 11.72, 'test_grad': 26.33249414563179}
{'train_loss': 4.603060088157654, 'train_acc': 31.776, 'train_grad': 8.769723174870014, 'test_loss': 4.7665828466415405, 'test_acc': 29.89, 'test_grad': 8.84311035424471}
{'train_loss': 65.78620620727538, 'train_acc': 10.001999999999999, 'train_grad': 25.885097680091857, 'test_loss': 66.84025230407715, 'test_acc': 10.0, 'test_grad': 26.06296743452549}
{'train_loss': 9.828885707855225, 'train_acc': 31.644, 'train_grad': 8.383091623485088, 'test_loss': 10.103063678741455, 'test_acc': 29.919999999999998, 'test_grad': 8.462071730196476}
{'train_loss': 2.5132277393341065, 'train_acc': 40.166000000000004, 'train_grad': 4.979815005958081, 'test_loss': 2.6836625218391417, 'test_acc': 37.269999999999996, 'test_grad': 5.0197628945112225}
{'train_loss': 44.011630630493165, 'train_acc': 10.11, 'train_grad': 25.40427871465683, 'test_loss': 44.458067893981934, 'test_acc': 10.100000000000001, 'test_grad': 25.58187139630318}
{'train_loss': 8.29286684036255, 'train_acc': 15.669999999999998, 'train_grad': 22.521602373719215, 'test_loss': 8.566955041885375, 'test_acc': 15.280000000000001, 'test_grad': 22.74645294547081}
{'train_loss': 9.599669103622437, 'train_acc': 27.945999999999998, 'train_grad': 11.107031022012233, 'test_loss': 9.8182843208313, 'test_acc': 27.07, 'test_grad': 11.172274945676326}
{'train_loss': 14.016781234741211, 'train_acc': 18.354, 'train_grad': 15.939143802523613, 'test_loss': 14.365024518966674, 'test_acc': 18.009999999999998, 'test_grad': 16.08948269188404}
{'train_loss': 45.95039100646973, 'train_acc': 9.882, 'train_grad': 26.042399981617926, 'test_loss': 46.4614782333374, 'test_acc': 9.68, 'test_grad': 26.181624248623848}
{'train_loss': 32.640825786590575, 'train_acc': 15.228, 'train_grad': 25.756149277687072, 'test_loss': 33.00676183700561, 'test_acc': 15.059999999999999, 'test_grad': 25.980258402228355}
{'train_loss': 6.776570534706115, 'train_acc': 26.533999999999995, 'train_grad': 10.71325064510107, 'test_loss': 7.005358552932739, 'test_acc': 24.97, 'test_grad': 10.792858508229255}
{'train_loss': 10.188211860656738, 'train_acc': 12.656, 'train_grad': 24.772727578282357, 'test_loss': 10.441219520568847, 'test_acc': 12.25, 'test_grad': 25.02913996875286}
{'train_loss': 33.48476997375488, 'train_acc': 10.016, 'train_grad': 26.028154770731927, 'test_loss': 33.984460067749026, 'test_acc': 10.0, 'test_grad': 26.232143786549567}
{'train_loss': 2.0104466068744657, 'train_acc': 42.596000000000004, 'train_grad': 2.9901743225753306, 'test_loss': 2.185085964202881, 'test_acc': 38.71, 'test_grad': 3.156317875906825}
{'train_loss': 3.04510835647583, 'train_acc': 29.677999999999997, 'train_grad': 10.47299230903387, 'test_loss': 3.235077178478241, 'test_acc': 28.04, 'test_grad': 10.633995807170868}
{'train_loss': 6.950073089599609, 'train_acc': 22.312, 'train_grad': 14.201233110129833, 'test_loss': 7.167528676986694, 'test_acc': 21.12, 'test_grad': 14.365426768362521}
{'train_loss': 45.38825359344482, 'train_acc': 10.31, 'train_grad': 24.346322586536406, 'test_loss': 46.11551704406738, 'test_acc': 10.26, 'test_grad': 24.63285113275051}
{'train_loss': 2.4316516017913816, 'train_acc': 36.144, 'train_grad': 7.460982491672039, 'test_loss': 2.5934205174446108, 'test_acc': 33.6, 'test_grad': 7.517231534421444}
{'train_loss': 19.27805128097534, 'train_acc': 17.8, 'train_grad': 15.968892189264297, 'test_loss': 19.677462577819824, 'test_acc': 17.44, 'test_grad': 16.235047677159308}
{'train_loss': 7.3489511108398435, 'train_acc': 22.02, 'train_grad': 14.569608643651009, 'test_loss': 7.580585646629333, 'test_acc': 21.32, 'test_grad': 14.798567201197148}
{'train_loss': 28.736659507751465, 'train_acc': 14.943999999999999, 'train_grad': 25.955505981445313, 'test_loss': 28.97673444747925, 'test_acc': 14.99, 'test_grad': 26.148860239982604}
{'train_loss': 23.346953506469728, 'train_acc': 12.828000000000001, 'train_grad': 25.952717641592027, 'test_loss': 23.693871879577635, 'test_acc': 12.45, 'test_grad': 26.115410867333413}
{'train_loss': 34.20884572982788, 'train_acc': 10.594, 'train_grad': 12.309638192355633, 'test_loss': 34.89266386032104, 'test_acc': 10.68, 'test_grad': 12.39099225103855}
{'train_loss': 6.478587188720703, 'train_acc': 30.794, 'train_grad': 8.931036701202393, 'test_loss': 6.699631953239441, 'test_acc': 29.270000000000003, 'test_grad': 9.113393723964691}
{'train_loss': 1.8685167920589447, 'train_acc': 43.562, 'train_grad': 1.6162996372766794, 'test_loss': 2.039535343647003, 'test_acc': 39.660000000000004, 'test_grad': 1.6766175443306566}
{'train_loss': 13.30734655380249, 'train_acc': 10.992, 'train_grad': 25.307444281578064, 'test_loss': 13.59807300567627, 'test_acc': 10.82, 'test_grad': 25.501704874634743}
{'train_loss': 9.05612247467041, 'train_acc': 18.69, 'train_grad': 17.024700437784194, 'test_loss': 9.271872091293336, 'test_acc': 18.48, 'test_grad': 17.093407103419302}
{'train_loss': 56.2352241897583, 'train_acc': 10.006, 'train_grad': 25.830226455926894, 'test_loss': 57.01048755645752, 'test_acc': 10.01, 'test_grad': 26.044691371917725}
{'train_loss': 48.56368316650391, 'train_acc': 11.156, 'train_grad': 25.60548580110073, 'test_loss': 49.419447326660155, 'test_acc': 10.89, 'test_grad': 25.815832513570786}
{'train_loss': 9.378513045310974, 'train_acc': 25.013999999999996, 'train_grad': 13.648313992917538, 'test_loss': 9.62387318611145, 'test_acc': 24.48, 'test_grad': 13.833351923525333}
{'train_loss': 2.437636272907257, 'train_acc': 37.85, 'train_grad': 6.098700090050698, 'test_loss': 2.630692756175995, 'test_acc': 34.77, 'test_grad': 6.3157043874263765}
{'train_loss': 2.992455062866211, 'train_acc': 37.374, 'train_grad': 5.896317425221205, 'test_loss': 3.180838918685913, 'test_acc': 33.93, 'test_grad': 5.944226578623057}
{'train_loss': 7.563303399085998, 'train_acc': 22.074, 'train_grad': 15.949518699944019, 'test_loss': 7.757152104377747, 'test_acc': 21.080000000000002, 'test_grad': 16.11423745751381}
{'train_loss': 11.534192562103271, 'train_acc': 23.66, 'train_grad': 11.36541264206171, 'test_loss': 11.72343807220459, 'test_acc': 22.43, 'test_grad': 11.418177926540375}
{'train_loss': 32.59828073501587, 'train_acc': 10.440000000000001, 'train_grad': 25.119949281215668, 'test_loss': 33.124507904052734, 'test_acc': 10.43, 'test_grad': 25.289923772215843}
{'train_loss': 12.987540559768677, 'train_acc': 11.66, 'train_grad': 17.717274197936057, 'test_loss': 13.258312559127807, 'test_acc': 11.61, 'test_grad': 17.89776637852192}
{'train_loss': 49.72349761962891, 'train_acc': 10.268, 'train_grad': 25.69285902559757, 'test_loss': 50.343255805969235, 'test_acc': 10.290000000000001, 'test_grad': 25.903935638070106}
{'train_loss': 4.757059803009033, 'train_acc': 23.652, 'train_grad': 16.39479694724083, 'test_loss': 4.956081247329712, 'test_acc': 22.650000000000002, 'test_grad': 16.488912039995192}
{'train_loss': 19.579833488464356, 'train_acc': 16.494, 'train_grad': 15.94526397883892, 'test_loss': 19.70475835800171, 'test_acc': 15.909999999999998, 'test_grad': 16.07109680175781}
{'train_loss': 25.837496204376222, 'train_acc': 10.372, 'train_grad': 25.970299258828163, 'test_loss': 26.233017253875733, 'test_acc': 10.37, 'test_grad': 26.152036648988723}
{'train_loss': 14.98925199508667, 'train_acc': 19.034000000000002, 'train_grad': 17.49904510438442, 'test_loss': 15.262834310531616, 'test_acc': 18.78, 'test_grad': 17.738053327798845}
{'train_loss': 3.840229160785675, 'train_acc': 28.588, 'train_grad': 11.603102464973926, 'test_loss': 4.032865238189697, 'test_acc': 27.47, 'test_grad': 11.707824176549911}
{'train_loss': 1.960327173471451, 'train_acc': 40.638000000000005, 'train_grad': 4.192603134065866, 'test_loss': 2.1305270195007324, 'test_acc': 37.12, 'test_grad': 4.282226743921638}
{'train_loss': 19.2487819480896, 'train_acc': 10.988, 'train_grad': 24.92348926961422, 'test_loss': 19.57064914703369, 'test_acc': 10.93, 'test_grad': 25.102259454131126}
{'train_loss': 47.054571304321286, 'train_acc': 10.138, 'train_grad': 16.76395357131958, 'test_loss': 47.4422061920166, 'test_acc': 10.16, 'test_grad': 16.907214227318764}
{'train_loss': 3.1605142378807067, 'train_acc': 31.127999999999993, 'train_grad': 7.724151926934719, 'test_loss': 3.33448441028595, 'test_acc': 28.549999999999997, 'test_grad': 7.8127558588981625}
{'train_loss': 16.00133599281311, 'train_acc': 19.238, 'train_grad': 13.020268393158913, 'test_loss': 16.178879737854004, 'test_acc': 18.569999999999997, 'test_grad': 13.089009034633637}
{'train_loss': 21.539917602539063, 'train_acc': 16.796, 'train_grad': 7.968915096074343, 'test_loss': 21.912857437133788, 'test_acc': 16.22, 'test_grad': 8.095481380820274}
{'train_loss': 8.4206405210495, 'train_acc': 30.426, 'train_grad': 10.870943809747695, 'test_loss': 8.674309396743775, 'test_acc': 28.65, 'test_grad': 11.004781806468964}
{'train_loss': 2.4886002063751222, 'train_acc': 35.738, 'train_grad': 6.102832125425339, 'test_loss': 2.6857406377792357, 'test_acc': 32.69, 'test_grad': 6.255470134317875}
{'train_loss': 3.779577579498291, 'train_acc': 25.792000000000005, 'train_grad': 15.562701744437218, 'test_loss': 3.948488986492157, 'test_acc': 24.490000000000002, 'test_grad': 15.581036174297333}
{'train_loss': 43.14068702697754, 'train_acc': 10.196, 'train_grad': 24.675401676893234, 'test_loss': 43.57416210174561, 'test_acc': 10.17, 'test_grad': 24.85216537117958}
{'train_loss': 5.898630294799805, 'train_acc': 26.595999999999997, 'train_grad': 12.048377585411071, 'test_loss': 6.116288757324218, 'test_acc': 24.64, 'test_grad': 12.20889730900526}
{'train_loss': 15.553319396972656, 'train_acc': 21.664, 'train_grad': 14.111047115921973, 'test_loss': 15.799545240402221, 'test_acc': 21.12, 'test_grad': 14.287998448312283}
{'train_loss': 12.36380220413208, 'train_acc': 20.452, 'train_grad': 14.044116225242615, 'test_loss': 12.568424606323243, 'test_acc': 19.7, 'test_grad': 14.267107720673085}
{'train_loss': 7.325211668014527, 'train_acc': 31.819999999999997, 'train_grad': 7.843227909654379, 'test_loss': 7.5077784061431885, 'test_acc': 30.169999999999998, 'test_grad': 7.897769182920456}
{'train_loss': 3.9267794108390808, 'train_acc': 28.292, 'train_grad': 10.888594087660312, 'test_loss': 4.118940699100494, 'test_acc': 26.419999999999998, 'test_grad': 10.965871572494507}
{'train_loss': 6.1241250276565555, 'train_acc': 17.602, 'train_grad': 20.219533121585847, 'test_loss': 6.348552560806274, 'test_acc': 16.830000000000002, 'test_grad': 20.45529536008835}
{'train_loss': 7.168638978004456, 'train_acc': 19.451999999999998, 'train_grad': 19.354993011951446, 'test_loss': 7.4391562938690186, 'test_acc': 18.669999999999998, 'test_grad': 19.569016641378404}
{'train_loss': 3.2423359251022337, 'train_acc': 31.104000000000003, 'train_grad': 9.286595875918865, 'test_loss': 3.424021911621094, 'test_acc': 29.369999999999997, 'test_grad': 9.366861383616925}
{'train_loss': 10.437746286392212, 'train_acc': 19.928, 'train_grad': 17.90915133535862, 'test_loss': 10.696663904190064, 'test_acc': 19.11, 'test_grad': 18.018349131941797}
{'train_loss': 24.069981575012207, 'train_acc': 12.994, 'train_grad': 12.758566332757473, 'test_loss': 24.364558696746826, 'test_acc': 12.940000000000001, 'test_grad': 12.868616726994514}
{'train_loss': 3.2597458267211916, 'train_acc': 39.644, 'train_grad': 4.676128922998905, 'test_loss': 3.438171923160553, 'test_acc': 36.79, 'test_grad': 4.665520410239696}
{'train_loss': 23.850122566223146, 'train_acc': 19.942, 'train_grad': 25.15874166607857, 'test_loss': 24.11672134399414, 'test_acc': 19.73, 'test_grad': 25.400986763834954}
{'train_loss': 6.682993006706238, 'train_acc': 34.196, 'train_grad': 8.63464245289564, 'test_loss': 6.836036038398743, 'test_acc': 32.71, 'test_grad': 8.691008284687996}
