{'train_loss': 83.25136360168457, 'train_acc': 11.664, 'train_grad': 25.92022150576115, 'test_loss': 83.97602043151855, 'test_acc': 12.049999999999999, 'test_grad': 26.079685151576996}
{'train_loss': 97.01668365478515, 'train_acc': 11.902, 'train_grad': 26.053128527998926, 'test_loss': 97.84559783935546, 'test_acc': 12.1, 'test_grad': 26.245021092891694}
{'train_loss': 26.99708953857422, 'train_acc': 13.972000000000001, 'train_grad': 12.641585935354232, 'test_loss': 27.12413215637207, 'test_acc': 13.69, 'test_grad': 12.76078383922577}
{'train_loss': 160.7329606628418, 'train_acc': 9.988, 'train_grad': 26.014749948382377, 'test_loss': 161.79996185302736, 'test_acc': 10.0, 'test_grad': 26.221920961141585}
{'train_loss': 124.08203475952149, 'train_acc': 9.998, 'train_grad': 22.292983474135397, 'test_loss': 124.50704078674316, 'test_acc': 10.0, 'test_grad': 22.447495436668397}
{'train_loss': 62.444083786010744, 'train_acc': 9.986, 'train_grad': 20.712644498348237, 'test_loss': 63.16864776611328, 'test_acc': 9.99, 'test_grad': 20.93245325088501}
{'train_loss': 41.659585075378416, 'train_acc': 10.606, 'train_grad': 13.388423254191876, 'test_loss': 42.00666465759277, 'test_acc': 10.52, 'test_grad': 13.37770235389471}
{'train_loss': 64.6461845779419, 'train_acc': 10.23, 'train_grad': 25.8033894520998, 'test_loss': 65.215234375, 'test_acc': 10.280000000000001, 'test_grad': 26.01006607413292}
{'train_loss': 2.979471004009247, 'train_acc': 31.007999999999996, 'train_grad': 6.82713972389698, 'test_loss': 3.0353856325149535, 'test_acc': 30.43, 'test_grad': 7.029140131175518}
{'train_loss': 54.823862648010255, 'train_acc': 13.122, 'train_grad': 25.855075377821922, 'test_loss': 55.09772071838379, 'test_acc': 13.0, 'test_grad': 26.011098578572273}
{'train_loss': 15.605599842071534, 'train_acc': 18.65, 'train_grad': 13.335452528297902, 'test_loss': 15.778703546524047, 'test_acc': 18.259999999999998, 'test_grad': 13.344602830708027}
{'train_loss': 48.30155616760254, 'train_acc': 12.238, 'train_grad': 26.292328431606293, 'test_loss': 48.61788692474365, 'test_acc': 12.049999999999999, 'test_grad': 26.463649636507036}
{'train_loss': 5.254532632827758, 'train_acc': 20.814, 'train_grad': 12.424292149543762, 'test_loss': 5.326647853851318, 'test_acc': 20.19, 'test_grad': 12.559014604985714}
{'train_loss': 2.057759104967117, 'train_acc': 33.983999999999995, 'train_grad': 4.5347410182654855, 'test_loss': 2.0884501516819, 'test_acc': 33.1, 'test_grad': 4.581636967882514}
{'train_loss': 33.375523262023925, 'train_acc': 12.206, 'train_grad': 19.088427088856697, 'test_loss': 33.6710337638855, 'test_acc': 11.95, 'test_grad': 19.21892845034599}
{'train_loss': 53.4804755783081, 'train_acc': 10.086, 'train_grad': 8.626025436520576, 'test_loss': 53.428978538513185, 'test_acc': 10.08, 'test_grad': 8.712035809457301}
{'train_loss': 33.23564786911011, 'train_acc': 17.506, 'train_grad': 24.21851559102535, 'test_loss': 33.58341693878174, 'test_acc': 17.79, 'test_grad': 24.483508256077766}
{'train_loss': 68.52787078857422, 'train_acc': 10.004, 'train_grad': 17.917379619479178, 'test_loss': 69.13768939971924, 'test_acc': 10.0, 'test_grad': 18.045091319084168}
{'train_loss': 140.96441612243652, 'train_acc': 9.998, 'train_grad': 25.488669451475143, 'test_loss': 142.68346481323243, 'test_acc': 10.0, 'test_grad': 25.713128727674484}
{'train_loss': 90.48350608825683, 'train_acc': 9.995999999999999, 'train_grad': 10.605649296939372, 'test_loss': 91.55823059082032, 'test_acc': 10.01, 'test_grad': 10.693283578753471}
{'train_loss': 53.047526359558105, 'train_acc': 10.074, 'train_grad': 16.2856713616848, 'test_loss': 53.45221061706543, 'test_acc': 10.08, 'test_grad': 16.33838170468807}
{'train_loss': 5.906746606826783, 'train_acc': 27.633999999999997, 'train_grad': 6.385064774155617, 'test_loss': 6.038700246810913, 'test_acc': 26.8, 'test_grad': 6.469244641810656}
{'train_loss': 49.091388893127444, 'train_acc': 10.09, 'train_grad': 16.80016190290451, 'test_loss': 49.479862976074216, 'test_acc': 10.059999999999999, 'test_grad': 16.929937472939493}
{'train_loss': 124.00256637573243, 'train_acc': 10.006, 'train_grad': 12.441842111349105, 'test_loss': 124.95849723815918, 'test_acc': 10.0, 'test_grad': 12.52950886785984}
{'train_loss': 54.26234889984131, 'train_acc': 10.756, 'train_grad': 20.292838921546934, 'test_loss': 54.8021297454834, 'test_acc': 10.459999999999999, 'test_grad': 20.32926822900772}
{'train_loss': 21.50228057861328, 'train_acc': 18.048000000000002, 'train_grad': 11.009816632270812, 'test_loss': 21.620204734802247, 'test_acc': 18.490000000000002, 'test_grad': 11.155551160871983}
{'train_loss': 41.77601371765137, 'train_acc': 15.930000000000003, 'train_grad': 25.302912369966506, 'test_loss': 41.96072998046875, 'test_acc': 15.930000000000003, 'test_grad': 25.54397951066494}
{'train_loss': 95.5163013458252, 'train_acc': 10.048, 'train_grad': 25.227180292606352, 'test_loss': 96.66081161499024, 'test_acc': 10.040000000000001, 'test_grad': 25.382989272475243}
{'train_loss': 45.30535968780518, 'train_acc': 11.106, 'train_grad': 17.383325330018998, 'test_loss': 45.51406536102295, 'test_acc': 11.19, 'test_grad': 17.53024703860283}
{'train_loss': 88.43279869079589, 'train_acc': 9.984, 'train_grad': 16.69353522121906, 'test_loss': 88.31240921020508, 'test_acc': 10.0, 'test_grad': 16.84556859433651}
{'train_loss': 31.83768175125122, 'train_acc': 14.858000000000002, 'train_grad': 22.69346818625927, 'test_loss': 32.17461843490601, 'test_acc': 14.909999999999998, 'test_grad': 22.91767640709877}
{'train_loss': 20.016971511840822, 'train_acc': 24.962, 'train_grad': 8.947273269891738, 'test_loss': 20.19940848350525, 'test_acc': 24.62, 'test_grad': 8.99855870604515}
{'train_loss': 5.942404909133911, 'train_acc': 27.782, 'train_grad': 8.624309037625789, 'test_loss': 6.044331955909729, 'test_acc': 27.62, 'test_grad': 8.7169851988554}
{'train_loss': 79.30085334777831, 'train_acc': 10.632, 'train_grad': 26.18077949345112, 'test_loss': 80.26982650756835, 'test_acc': 10.57, 'test_grad': 26.411157819628716}
{'train_loss': 3.4990379786491395, 'train_acc': 28.586, 'train_grad': 8.160349072515965, 'test_loss': 3.568795895576477, 'test_acc': 27.67, 'test_grad': 8.302731437981128}
{'train_loss': 96.54719192504882, 'train_acc': 10.208, 'train_grad': 25.396989839076994, 'test_loss': 96.7416603088379, 'test_acc': 10.25, 'test_grad': 25.621437898278238}
{'train_loss': 19.314122943878175, 'train_acc': 17.134, 'train_grad': 15.176058236062527, 'test_loss': 19.264468479156495, 'test_acc': 16.59, 'test_grad': 15.322784504294395}
{'train_loss': 10.575821046829224, 'train_acc': 28.244000000000003, 'train_grad': 8.824601485729218, 'test_loss': 10.679934406280518, 'test_acc': 27.200000000000003, 'test_grad': 8.970089642703533}
{'train_loss': 2.3294208073616027, 'train_acc': 34.086, 'train_grad': 5.64004880324006, 'test_loss': 2.3958325147628785, 'test_acc': 32.62, 'test_grad': 5.717531649768352}
{'train_loss': 21.91657564163208, 'train_acc': 21.114, 'train_grad': 11.46703784018755, 'test_loss': 22.121396446228026, 'test_acc': 21.330000000000002, 'test_grad': 11.600520180165768}
{'train_loss': 110.92454902648926, 'train_acc': 10.01, 'train_grad': 21.778168362379073, 'test_loss': 111.67806549072266, 'test_acc': 10.01, 'test_grad': 21.978830656409265}
{'train_loss': 110.3149250793457, 'train_acc': 10.01, 'train_grad': 25.89004448413849, 'test_loss': 110.99223861694335, 'test_acc': 10.0, 'test_grad': 26.060461112856864}
{'train_loss': 48.09450008392334, 'train_acc': 10.164, 'train_grad': 25.178124680519105, 'test_loss': 48.239701652526854, 'test_acc': 10.16, 'test_grad': 25.314339604973792}
{'train_loss': 11.695673847198487, 'train_acc': 30.204000000000004, 'train_grad': 9.661719833314418, 'test_loss': 11.888521814346314, 'test_acc': 29.79, 'test_grad': 9.729529052972794}
{'train_loss': 18.799876470565795, 'train_acc': 17.59, 'train_grad': 18.676643928289412, 'test_loss': 19.009269523620606, 'test_acc': 17.599999999999998, 'test_grad': 19.020302563905716}
{'train_loss': 32.01763235092163, 'train_acc': 10.778, 'train_grad': 18.221962304115294, 'test_loss': 32.04929141998291, 'test_acc': 10.840000000000002, 'test_grad': 18.340209865570067}
{'train_loss': 17.374233827590942, 'train_acc': 15.397999999999998, 'train_grad': 18.588438614606858, 'test_loss': 17.4065749168396, 'test_acc': 14.549999999999999, 'test_grad': 18.620931309461593}
{'train_loss': 21.32606657028198, 'train_acc': 20.348, 'train_grad': 17.290042142271997, 'test_loss': 21.497848987579346, 'test_acc': 20.41, 'test_grad': 17.579439038038252}
{'train_loss': 182.45207168579103, 'train_acc': 10.512, 'train_grad': 26.06243003368378, 'test_loss': 182.63502044677733, 'test_acc': 10.82, 'test_grad': 26.19371171295643}
{'train_loss': 88.56492950439453, 'train_acc': 9.994, 'train_grad': 8.975462935566902, 'test_loss': 88.50383262634277, 'test_acc': 9.99, 'test_grad': 9.003397591412067}
{'train_loss': 37.65029308319092, 'train_acc': 12.601999999999999, 'train_grad': 10.424240825772285, 'test_loss': 37.65357751846314, 'test_acc': 12.840000000000002, 'test_grad': 10.529213258624077}
{'train_loss': 53.961685028076175, 'train_acc': 12.620000000000001, 'train_grad': 25.973007335066796, 'test_loss': 54.35772705078125, 'test_acc': 12.740000000000002, 'test_grad': 26.1553663790226}
{'train_loss': 66.20425800323487, 'train_acc': 10.018, 'train_grad': 10.909700447320938, 'test_loss': 65.74922428131103, 'test_acc': 10.01, 'test_grad': 11.05254706442356}
{'train_loss': 57.10390907287598, 'train_acc': 10.001999999999999, 'train_grad': 24.88997535943985, 'test_loss': 57.450523948669435, 'test_acc': 10.0, 'test_grad': 25.072287380695343}
{'train_loss': 42.40093069076538, 'train_acc': 10.628, 'train_grad': 21.769697175621985, 'test_loss': 43.22407627105713, 'test_acc': 10.459999999999999, 'test_grad': 21.975626772642137}
{'train_loss': 3.8695342755317688, 'train_acc': 30.513999999999996, 'train_grad': 6.7478433609008786, 'test_loss': 4.006785869598389, 'test_acc': 29.99, 'test_grad': 6.809780601412058}
{'train_loss': 2.191176029443741, 'train_acc': 37.602, 'train_grad': 3.164006798714399, 'test_loss': 2.2719640254974367, 'test_acc': 36.62, 'test_grad': 3.2066859446465967}
{'train_loss': 74.03091426849365, 'train_acc': 10.198, 'train_grad': 26.248255459070204, 'test_loss': 74.43079223632813, 'test_acc': 10.25, 'test_grad': 26.42687593996525}
{'train_loss': 50.9761695098877, 'train_acc': 10.304, 'train_grad': 23.68562896490097, 'test_loss': 51.438008880615236, 'test_acc': 10.27, 'test_grad': 24.002556335926055}
{'train_loss': 67.35624229431153, 'train_acc': 10.016, 'train_grad': 19.330976884365082, 'test_loss': 67.75820922851562, 'test_acc': 10.040000000000001, 'test_grad': 19.483744981884957}
{'train_loss': 145.19323707580565, 'train_acc': 14.249999999999998, 'train_grad': 10.229100369513034, 'test_loss': 147.46287689208984, 'test_acc': 14.31, 'test_grad': 10.345106956362724}
{'train_loss': 75.09045227050781, 'train_acc': 10.042, 'train_grad': 23.345739408135415, 'test_loss': 76.25055732727051, 'test_acc': 10.07, 'test_grad': 23.520299050211907}
{'train_loss': 93.58599510192872, 'train_acc': 10.0, 'train_grad': 25.715062757134437, 'test_loss': 94.08434867858887, 'test_acc': 10.01, 'test_grad': 25.862662851810455}
{'train_loss': 30.650507926940918, 'train_acc': 17.592, 'train_grad': 8.778789035081864, 'test_loss': 31.126989555358886, 'test_acc': 17.599999999999998, 'test_grad': 8.86880756020546}
{'train_loss': 2.782028603553772, 'train_acc': 35.026, 'train_grad': 4.9807304330170155, 'test_loss': 2.8761094212532043, 'test_acc': 34.14, 'test_grad': 5.018081152439118}
{'train_loss': 85.45017974853516, 'train_acc': 10.032, 'train_grad': 18.553965868353842, 'test_loss': 86.10237312316895, 'test_acc': 10.059999999999999, 'test_grad': 18.76028028726578}
{'train_loss': 26.1777286529541, 'train_acc': 10.248, 'train_grad': 23.41341578722, 'test_loss': 26.47182741165161, 'test_acc': 10.13, 'test_grad': 23.53466385602951}
{'train_loss': 44.71512321472168, 'train_acc': 17.53, 'train_grad': 25.798352043628693, 'test_loss': 45.23099555969238, 'test_acc': 17.599999999999998, 'test_grad': 26.070236864686013}
{'train_loss': 20.926078853607176, 'train_acc': 24.256, 'train_grad': 8.760452713668347, 'test_loss': 21.29553289413452, 'test_acc': 23.44, 'test_grad': 8.867571985721588}
{'train_loss': 2.398839898109436, 'train_acc': 34.232, 'train_grad': 4.898086945712566, 'test_loss': 2.5093517780303953, 'test_acc': 32.38, 'test_grad': 4.989917612075805}
{'train_loss': 6.70081889629364, 'train_acc': 21.394, 'train_grad': 13.673823375403881, 'test_loss': 6.78474063873291, 'test_acc': 21.25, 'test_grad': 13.78120871335268}
{'train_loss': 56.02507312774658, 'train_acc': 13.778000000000002, 'train_grad': 12.685987974703313, 'test_loss': 56.06500587463379, 'test_acc': 13.8, 'test_grad': 12.752478462457656}
{'train_loss': 32.50110902786255, 'train_acc': 20.61, 'train_grad': 9.47085634738207, 'test_loss': 33.13074493408203, 'test_acc': 19.540000000000003, 'test_grad': 9.522550952434539}
{'train_loss': 117.08534553527832, 'train_acc': 9.998, 'train_grad': 20.302396277189256, 'test_loss': 118.26077156066894, 'test_acc': 10.02, 'test_grad': 20.561679807305335}
{'train_loss': 128.36284271240234, 'train_acc': 10.014000000000001, 'train_grad': 21.70629502773285, 'test_loss': 129.2902603149414, 'test_acc': 10.05, 'test_grad': 21.873972472548484}
{'train_loss': 179.87502319335937, 'train_acc': 10.0, 'train_grad': 25.04737055361271, 'test_loss': 180.67148971557617, 'test_acc': 10.0, 'test_grad': 25.15040348470211}
{'train_loss': 65.87210971832275, 'train_acc': 10.038, 'train_grad': 20.826512406468392, 'test_loss': 66.34812507629394, 'test_acc': 10.03, 'test_grad': 20.979257661104203}
{'train_loss': 216.13968093872072, 'train_acc': 10.0, 'train_grad': 24.189732557535173, 'test_loss': 217.8948661804199, 'test_acc': 10.0, 'test_grad': 24.489870727062225}
{'train_loss': 92.16610565185547, 'train_acc': 9.998, 'train_grad': 11.32260575145483, 'test_loss': 92.99612388610839, 'test_acc': 9.99, 'test_grad': 11.418754683434964}
{'train_loss': 92.11755546569825, 'train_acc': 9.99, 'train_grad': 17.248072224259378, 'test_loss': 92.26136932373046, 'test_acc': 9.99, 'test_grad': 17.52105755507946}
{'train_loss': 58.05195430755615, 'train_acc': 10.51, 'train_grad': 19.59025076508522, 'test_loss': 58.7566219329834, 'test_acc': 10.5, 'test_grad': 19.80643562078476}
{'train_loss': 71.69396209716797, 'train_acc': 10.09, 'train_grad': 19.712685064673423, 'test_loss': 72.39213790893555, 'test_acc': 10.16, 'test_grad': 20.028209790587425}
{'train_loss': 62.23184925079346, 'train_acc': 12.138, 'train_grad': 25.915918974876405, 'test_loss': 62.97471542358399, 'test_acc': 12.22, 'test_grad': 26.11083651185036}
{'train_loss': 53.98755481719971, 'train_acc': 12.819999999999999, 'train_grad': 26.044262880086897, 'test_loss': 54.585849571228025, 'test_acc': 12.869999999999997, 'test_grad': 26.253356975317}
{'train_loss': 35.68871158599853, 'train_acc': 12.445999999999998, 'train_grad': 23.65877353787422, 'test_loss': 36.267334365844725, 'test_acc': 11.99, 'test_grad': 23.96667862832546}
{'train_loss': 5.695434999465943, 'train_acc': 27.724, 'train_grad': 8.162786702513694, 'test_loss': 5.828854632377625, 'test_acc': 27.169999999999998, 'test_grad': 8.29097793996334}
{'train_loss': 2.326287343502045, 'train_acc': 37.552, 'train_grad': 3.038713161572814, 'test_loss': 2.4415473699569703, 'test_acc': 35.14, 'test_grad': 3.266816624626517}
{'train_loss': 32.68404647827148, 'train_acc': 10.086, 'train_grad': 26.018820701241495, 'test_loss': 33.26749219894409, 'test_acc': 10.07, 'test_grad': 26.22809419929981}
{'train_loss': 9.436677875518798, 'train_acc': 22.352, 'train_grad': 14.645508178174495, 'test_loss': 9.568680906295777, 'test_acc': 21.680000000000003, 'test_grad': 14.85686561614275}
{'train_loss': 26.469877395629883, 'train_acc': 29.354000000000003, 'train_grad': 9.446618503928185, 'test_loss': 26.616790580749512, 'test_acc': 28.67, 'test_grad': 9.575060173869133}
{'train_loss': 39.332742347717286, 'train_acc': 11.744, 'train_grad': 12.149888532459736, 'test_loss': 39.711470413208005, 'test_acc': 11.17, 'test_grad': 12.355952259898185}
{'train_loss': 64.00692916870118, 'train_acc': 10.558, 'train_grad': 21.15225684046745, 'test_loss': 64.85493927001953, 'test_acc': 10.809999999999999, 'test_grad': 21.326553001999855}
{'train_loss': 67.34083026885986, 'train_acc': 11.668000000000001, 'train_grad': 21.75634348988533, 'test_loss': 67.86259365081787, 'test_acc': 11.89, 'test_grad': 22.024574667215347}
{'train_loss': 38.98720104217529, 'train_acc': 12.734000000000002, 'train_grad': 12.811709958314896, 'test_loss': 38.831725120544434, 'test_acc': 12.73, 'test_grad': 12.916853868961335}
{'train_loss': 18.207538204193114, 'train_acc': 28.466, 'train_grad': 9.04733958363533, 'test_loss': 18.517621755599976, 'test_acc': 27.169999999999998, 'test_grad': 9.180565595626831}
{'train_loss': 84.25704811096192, 'train_acc': 10.064, 'train_grad': 25.682006760835648, 'test_loss': 84.97241172790527, 'test_acc': 10.09, 'test_grad': 25.85120629966259}
{'train_loss': 22.074891757965087, 'train_acc': 16.502, 'train_grad': 17.332870712280272, 'test_loss': 22.378709697723387, 'test_acc': 16.5, 'test_grad': 17.52631546854973}
{'train_loss': 100.13474197387696, 'train_acc': 9.974, 'train_grad': 23.867048307061197, 'test_loss': 100.42231636047363, 'test_acc': 10.0, 'test_grad': 24.05720691382885}
{'train_loss': 52.22587516784668, 'train_acc': 10.922, 'train_grad': 12.023603131771088, 'test_loss': 52.67278842926025, 'test_acc': 11.11, 'test_grad': 12.235171961784364}
{'train_loss': 7.4593007326126095, 'train_acc': 33.126, 'train_grad': 5.955007174611092, 'test_loss': 7.6123673677444454, 'test_acc': 32.089999999999996, 'test_grad': 6.01645211726427}
{'train_loss': 2.3737525820732115, 'train_acc': 37.22, 'train_grad': 4.103892155662179, 'test_loss': 2.4899268627166746, 'test_acc': 34.89, 'test_grad': 4.041422906145454}
{'train_loss': 6.2498761701583865, 'train_acc': 20.158, 'train_grad': 14.500645672678948, 'test_loss': 6.42341845035553, 'test_acc': 18.94, 'test_grad': 14.648736253380775}
{'train_loss': 83.72999320983887, 'train_acc': 9.974, 'train_grad': 24.666522133350373, 'test_loss': 84.28146018981934, 'test_acc': 9.98, 'test_grad': 24.83719245493412}
{'train_loss': 50.611003952026365, 'train_acc': 13.184000000000001, 'train_grad': 10.936891742050648, 'test_loss': 51.07250576019287, 'test_acc': 13.23, 'test_grad': 11.170060430467128}
{'train_loss': 60.054443740844725, 'train_acc': 10.857999999999999, 'train_grad': 25.889780623912813, 'test_loss': 60.417063331604005, 'test_acc': 10.83, 'test_grad': 26.023214757442474}
{'train_loss': 46.25883335113525, 'train_acc': 12.265999999999998, 'train_grad': 6.76127010628581, 'test_loss': 46.57439842224121, 'test_acc': 12.340000000000002, 'test_grad': 6.895013733208179}
{'train_loss': 89.74304252624512, 'train_acc': 10.181999999999999, 'train_grad': 24.820410435199737, 'test_loss': 90.30733146667481, 'test_acc': 10.13, 'test_grad': 24.99788600206375}
{'train_loss': 3.859636969566345, 'train_acc': 32.546, 'train_grad': 6.270453686863184, 'test_loss': 3.958675408363342, 'test_acc': 30.75, 'test_grad': 6.523758986592293}
{'train_loss': 55.987017135620114, 'train_acc': 17.2, 'train_grad': 21.61604631304741, 'test_loss': 56.86246528625488, 'test_acc': 16.540000000000003, 'test_grad': 21.91313743889332}
{'train_loss': 2.821286828517914, 'train_acc': 33.872, 'train_grad': 5.785099408179522, 'test_loss': 2.9161147236824037, 'test_acc': 32.67, 'test_grad': 5.843485414236784}
{'train_loss': 2.8490169620513917, 'train_acc': 32.830000000000005, 'train_grad': 8.59784942150116, 'test_loss': 2.9469005942344664, 'test_acc': 31.360000000000003, 'test_grad': 8.730641216039658}
{'train_loss': 3.1199156403541566, 'train_acc': 27.916, 'train_grad': 11.148849051296711, 'test_loss': 3.2351590394973755, 'test_acc': 26.619999999999997, 'test_grad': 11.385121254622936}
{'train_loss': 126.62880500793457, 'train_acc': 9.998, 'train_grad': 23.217462369799613, 'test_loss': 127.41597747802734, 'test_acc': 10.0, 'test_grad': 23.4567242115736}
{'train_loss': 40.90066642761231, 'train_acc': 14.896, 'train_grad': 13.86421267002821, 'test_loss': 41.479264640808104, 'test_acc': 13.96, 'test_grad': 14.00925927311182}
{'train_loss': 49.424886512756345, 'train_acc': 13.822000000000001, 'train_grad': 25.816861125826836, 'test_loss': 49.83232383728027, 'test_acc': 13.390000000000002, 'test_grad': 26.02850035429001}
{'train_loss': 56.1446700668335, 'train_acc': 13.156, 'train_grad': 25.947947095632554, 'test_loss': 56.782118034362796, 'test_acc': 13.269999999999998, 'test_grad': 26.11975740790367}
{'train_loss': 5.8878811264038085, 'train_acc': 24.152, 'train_grad': 12.07848719984293, 'test_loss': 6.013315176963806, 'test_acc': 23.52, 'test_grad': 12.215737755596638}
{'train_loss': 2.3476129007339477, 'train_acc': 36.922000000000004, 'train_grad': 4.461256554499268, 'test_loss': 2.4702526450157167, 'test_acc': 34.22, 'test_grad': 4.693365954607725}
{'train_loss': 2.0515364921092987, 'train_acc': 38.897999999999996, 'train_grad': 2.931355743557215, 'test_loss': 2.1630462527275087, 'test_acc': 35.49, 'test_grad': 3.095202869549394}
{'train_loss': 1.9553618979454042, 'train_acc': 39.733999999999995, 'train_grad': 2.046275598369539, 'test_loss': 2.061068004369736, 'test_acc': 36.660000000000004, 'test_grad': 1.9881130931898952}
{'train_loss': 3.2628926253318786, 'train_acc': 26.062, 'train_grad': 11.97502408117056, 'test_loss': 3.3873953104019163, 'test_acc': 24.880000000000003, 'test_grad': 12.152757686376571}
{'train_loss': 126.4318091583252, 'train_acc': 9.994, 'train_grad': 25.223196126818657, 'test_loss': 127.43348579406738, 'test_acc': 10.0, 'test_grad': 25.376388904452323}
{'train_loss': 90.16429000854492, 'train_acc': 11.4, 'train_grad': 15.897447984814644, 'test_loss': 91.14214324951172, 'test_acc': 11.459999999999999, 'test_grad': 16.053510096669196}
{'train_loss': 20.056836614608766, 'train_acc': 21.786, 'train_grad': 15.256927083730698, 'test_loss': 20.301064872741698, 'test_acc': 21.48, 'test_grad': 15.448288160562516}
{'train_loss': 2.679135503768921, 'train_acc': 32.63, 'train_grad': 5.9956284336745735, 'test_loss': 2.815023159980774, 'test_acc': 30.54, 'test_grad': 6.122014041990042}
{'train_loss': 2.1440126132965087, 'train_acc': 36.662, 'train_grad': 4.96095589876175, 'test_loss': 2.265606153011322, 'test_acc': 33.75, 'test_grad': 5.0957163125276566}
{'train_loss': 121.50341674804687, 'train_acc': 9.995999999999999, 'train_grad': 23.581088133454323, 'test_loss': 123.13922576904297, 'test_acc': 9.99, 'test_grad': 23.90710082948208}
{'train_loss': 48.886248168945315, 'train_acc': 12.614, 'train_grad': 20.561529806256296, 'test_loss': 49.466368675231934, 'test_acc': 12.42, 'test_grad': 20.496294578909875}
{'train_loss': 56.846133880615234, 'train_acc': 11.886, 'train_grad': 25.775569587945938, 'test_loss': 56.938029289245605, 'test_acc': 12.01, 'test_grad': 25.922622284293176}
{'train_loss': 93.479359664917, 'train_acc': 10.104000000000001, 'train_grad': 16.231738701462746, 'test_loss': 94.52984466552735, 'test_acc': 10.100000000000001, 'test_grad': 16.38487578034401}
{'train_loss': 130.27007705688476, 'train_acc': 9.995999999999999, 'train_grad': 24.114292897582054, 'test_loss': 129.4006004333496, 'test_acc': 10.0, 'test_grad': 24.220931702852248}
{'train_loss': 124.51764259338378, 'train_acc': 9.982, 'train_grad': 13.964045286476612, 'test_loss': 123.74260330200195, 'test_acc': 10.0, 'test_grad': 14.031467960774899}
{'train_loss': 134.2224105834961, 'train_acc': 10.001999999999999, 'train_grad': 16.327484543323518, 'test_loss': 134.83445358276367, 'test_acc': 10.0, 'test_grad': 16.462538170814515}
{'train_loss': 28.73815288543701, 'train_acc': 14.841999999999999, 'train_grad': 18.810100654363634, 'test_loss': 28.861552810668947, 'test_acc': 14.399999999999999, 'test_grad': 19.027025389671326}
{'train_loss': 69.25804195404052, 'train_acc': 10.636, 'train_grad': 16.78174429655075, 'test_loss': 70.350909614563, 'test_acc': 10.5, 'test_grad': 16.949689215421678}
{'train_loss': 67.01307739257813, 'train_acc': 11.448, 'train_grad': 19.38480874955654, 'test_loss': 67.54969291687011, 'test_acc': 11.23, 'test_grad': 19.70451918542385}
{'train_loss': 7.769728474617004, 'train_acc': 27.208, 'train_grad': 11.785644423961639, 'test_loss': 7.918989038467407, 'test_acc': 25.619999999999997, 'test_grad': 12.010386337339877}
{'train_loss': 15.935530242919922, 'train_acc': 28.156, 'train_grad': 9.833352434039115, 'test_loss': 16.142646884918214, 'test_acc': 27.42, 'test_grad': 9.81750105023384}
{'train_loss': 7.794776082038879, 'train_acc': 18.093999999999998, 'train_grad': 13.3733181899786, 'test_loss': 7.983466386795044, 'test_acc': 17.7, 'test_grad': 13.784114333987237}
{'train_loss': 47.34060813903809, 'train_acc': 10.02, 'train_grad': 26.052367344498634, 'test_loss': 47.989577293395996, 'test_acc': 10.040000000000001, 'test_grad': 26.26260258257389}
{'train_loss': 123.04874267578126, 'train_acc': 10.028, 'train_grad': 25.761611863970757, 'test_loss': 123.92338485717774, 'test_acc': 10.07, 'test_grad': 26.019225797057153}
{'train_loss': 35.55570655822754, 'train_acc': 13.116, 'train_grad': 23.38443020403385, 'test_loss': 35.90655403137207, 'test_acc': 12.86, 'test_grad': 23.454647436738014}
{'train_loss': 169.52395462036134, 'train_acc': 10.0, 'train_grad': 23.87649588227272, 'test_loss': 172.1677505493164, 'test_acc': 10.0, 'test_grad': 24.088384568691254}
{'train_loss': 258.3392901611328, 'train_acc': 10.0, 'train_grad': 25.037470260262488, 'test_loss': 262.230850982666, 'test_acc': 10.0, 'test_grad': 25.260343679785727}
{'train_loss': 171.86627044677735, 'train_acc': 10.042, 'train_grad': 25.599313410520555, 'test_loss': 175.0145477294922, 'test_acc': 10.01, 'test_grad': 25.804172605276108}
{'train_loss': 114.52951950073242, 'train_acc': 10.022, 'train_grad': 19.76607689797878, 'test_loss': 116.55831375122071, 'test_acc': 10.059999999999999, 'test_grad': 19.982771307229996}
{'train_loss': 106.1049486541748, 'train_acc': 10.024, 'train_grad': 23.271953446865083, 'test_loss': 107.23160362243652, 'test_acc': 10.03, 'test_grad': 23.52743912935257}
{'train_loss': 39.34762033462525, 'train_acc': 27.427999999999997, 'train_grad': 9.14191772967577, 'test_loss': 39.62464542388916, 'test_acc': 26.25, 'test_grad': 9.16568227559328}
{'train_loss': 24.334436931610107, 'train_acc': 17.198, 'train_grad': 18.13300474703312, 'test_loss': 24.643171977996825, 'test_acc': 16.89, 'test_grad': 18.387298384308814}
{'train_loss': 17.141518182754517, 'train_acc': 32.742, 'train_grad': 7.142903682738543, 'test_loss': 17.41941132545471, 'test_acc': 31.55, 'test_grad': 7.150285576283932}
{'train_loss': 6.5073045635223385, 'train_acc': 29.53, 'train_grad': 10.505851073563099, 'test_loss': 6.652030014991761, 'test_acc': 28.28, 'test_grad': 10.708417601883411}
{'train_loss': 107.17867889404297, 'train_acc': 10.145999999999999, 'train_grad': 25.09039807498455, 'test_loss': 108.1549201965332, 'test_acc': 10.14, 'test_grad': 25.258293437957764}
{'train_loss': 42.418843536376954, 'train_acc': 27.133999999999997, 'train_grad': 9.838148417472839, 'test_loss': 42.19820499420166, 'test_acc': 26.49, 'test_grad': 9.953081367909908}
{'train_loss': 45.485893402099606, 'train_acc': 14.299999999999999, 'train_grad': 20.742399666905403, 'test_loss': 46.02598285675049, 'test_acc': 13.919999999999998, 'test_grad': 21.112482890486717}
{'train_loss': 7.505911898612976, 'train_acc': 24.676, 'train_grad': 13.618361192643642, 'test_loss': 7.694564318656921, 'test_acc': 23.59, 'test_grad': 13.861468788981437}
{'train_loss': 5.980782065391541, 'train_acc': 25.839999999999996, 'train_grad': 10.902383491396904, 'test_loss': 6.174587154388428, 'test_acc': 24.22, 'test_grad': 11.123671536147594}
{'train_loss': 13.08881591796875, 'train_acc': 27.266000000000002, 'train_grad': 9.85311306923628, 'test_loss': 13.340315580368042, 'test_acc': 25.97, 'test_grad': 9.980399772524834}
{'train_loss': 76.65100006103516, 'train_acc': 10.468000000000002, 'train_grad': 12.303761143386364, 'test_loss': 77.02713737487792, 'test_acc': 10.42, 'test_grad': 12.45781572163105}
{'train_loss': 61.91698589324951, 'train_acc': 12.862000000000002, 'train_grad': 17.822662928700446, 'test_loss': 62.875685119628905, 'test_acc': 12.790000000000001, 'test_grad': 18.098061978816986}
{'train_loss': 96.89776519775391, 'train_acc': 10.052, 'train_grad': 23.38601676642895, 'test_loss': 97.67907066345215, 'test_acc': 10.01, 'test_grad': 23.6514285415411}
{'train_loss': 19.572251930236817, 'train_acc': 27.992, 'train_grad': 13.402352471351623, 'test_loss': 19.79462947845459, 'test_acc': 27.54, 'test_grad': 13.608364564180373}
{'train_loss': 94.56242004394531, 'train_acc': 10.86, 'train_grad': 24.65293645143509, 'test_loss': 95.13690452575683, 'test_acc': 10.979999999999999, 'test_grad': 24.804165390133857}
{'train_loss': 23.840403270721435, 'train_acc': 26.427999999999997, 'train_grad': 9.486731322705745, 'test_loss': 24.115073680877686, 'test_acc': 24.73, 'test_grad': 9.570813788473606}
{'train_loss': 25.129430465698242, 'train_acc': 21.548, 'train_grad': 16.06356305539608, 'test_loss': 25.355429649353027, 'test_acc': 20.549999999999997, 'test_grad': 16.250950193405153}
{'train_loss': 37.932404136657716, 'train_acc': 10.601999999999999, 'train_grad': 24.0602245926857, 'test_loss': 38.40571823120117, 'test_acc': 10.42, 'test_grad': 24.391296499967574}
{'train_loss': 37.84983734130859, 'train_acc': 10.128, 'train_grad': 25.986595874428748, 'test_loss': 38.3875638961792, 'test_acc': 10.11, 'test_grad': 26.19239540696144}
{'train_loss': 6.050480089187622, 'train_acc': 23.990000000000002, 'train_grad': 16.2112208160758, 'test_loss': 6.282464480400085, 'test_acc': 22.569999999999997, 'test_grad': 16.357691225409507}
{'train_loss': 2.253725769519806, 'train_acc': 40.206, 'train_grad': 1.9380042473599315, 'test_loss': 2.391073834896088, 'test_acc': 37.63999999999999, 'test_grad': 2.023784769512713}
{'train_loss': 3.314846076965332, 'train_acc': 35.968, 'train_grad': 5.46701173439622, 'test_loss': 3.4633932948112487, 'test_acc': 33.52, 'test_grad': 5.5599086612463}
{'train_loss': 22.368606567382812, 'train_acc': 10.098, 'train_grad': 25.955112196207047, 'test_loss': 22.64834976196289, 'test_acc': 10.12, 'test_grad': 26.145680901408195}
{'train_loss': 48.17772697448731, 'train_acc': 24.078, 'train_grad': 11.235763858556748, 'test_loss': 47.99812259674072, 'test_acc': 23.18, 'test_grad': 11.28770533055067}
{'train_loss': 87.40319931030274, 'train_acc': 10.142, 'train_grad': 15.747442152500152, 'test_loss': 88.13936614990234, 'test_acc': 10.13, 'test_grad': 15.84971398115158}
{'train_loss': 36.28791069030762, 'train_acc': 10.059999999999999, 'train_grad': 26.01539717078209, 'test_loss': 36.62167854309082, 'test_acc': 10.03, 'test_grad': 26.165588319301605}
{'train_loss': 14.163126525878907, 'train_acc': 26.689999999999998, 'train_grad': 10.98765209019184, 'test_loss': 14.233904552459716, 'test_acc': 26.400000000000002, 'test_grad': 11.012452892959118}
{'train_loss': 68.95278629302979, 'train_acc': 13.428, 'train_grad': 18.152997175455095, 'test_loss': 69.79543952941894, 'test_acc': 13.05, 'test_grad': 18.34836600422859}
{'train_loss': 42.518356018066406, 'train_acc': 21.37, 'train_grad': 14.978839880526065, 'test_loss': 42.474800491333006, 'test_acc': 20.560000000000002, 'test_grad': 15.2125906214118}
{'train_loss': 55.00314319610596, 'train_acc': 11.776, 'train_grad': 25.08269467175007, 'test_loss': 55.48350238800049, 'test_acc': 11.700000000000001, 'test_grad': 25.2458225607872}
{'train_loss': 29.066999912261963, 'train_acc': 27.616000000000003, 'train_grad': 12.490567417442799, 'test_loss': 29.387788105010987, 'test_acc': 26.56, 'test_grad': 12.590130339562894}
{'train_loss': 80.42123329162598, 'train_acc': 10.008000000000001, 'train_grad': 25.055946435928345, 'test_loss': 80.65457801818847, 'test_acc': 10.01, 'test_grad': 25.254848068952562}
{'train_loss': 60.27676895141602, 'train_acc': 20.668, 'train_grad': 6.899725446254015, 'test_loss': 61.59798183441162, 'test_acc': 20.31, 'test_grad': 7.059264902025461}
{'train_loss': 39.33791282653809, 'train_acc': 20.308, 'train_grad': 13.921823287308216, 'test_loss': 40.19145336151123, 'test_acc': 19.48, 'test_grad': 14.187532761693001}
{'train_loss': 17.132826652526855, 'train_acc': 30.060000000000002, 'train_grad': 8.23022445216775, 'test_loss': 17.652234935760497, 'test_acc': 27.88, 'test_grad': 8.304323286563157}
{'train_loss': 22.93529619216919, 'train_acc': 18.606, 'train_grad': 20.224428936243058, 'test_loss': 23.249116706848145, 'test_acc': 18.080000000000002, 'test_grad': 20.34821565747261}
{'train_loss': 4.324126989841461, 'train_acc': 23.554, 'train_grad': 17.353469733595848, 'test_loss': 4.515311622619629, 'test_acc': 22.72, 'test_grad': 17.558928260207175}
{'train_loss': 2.472190878391266, 'train_acc': 33.268, 'train_grad': 7.389931313097477, 'test_loss': 2.640218806266785, 'test_acc': 30.2, 'test_grad': 7.527574180066585}
{'train_loss': 65.85292316436768, 'train_acc': 27.689999999999998, 'train_grad': 6.860411687642336, 'test_loss': 67.36553916931152, 'test_acc': 25.580000000000002, 'test_grad': 6.953632628172636}
{'train_loss': 93.2408724975586, 'train_acc': 11.222, 'train_grad': 16.24263722896576, 'test_loss': 94.29630050659179, 'test_acc': 11.29, 'test_grad': 16.403829836845397}
{'train_loss': 72.75552974700928, 'train_acc': 12.5, 'train_grad': 20.53084765911102, 'test_loss': 73.67477569580078, 'test_acc': 12.370000000000001, 'test_grad': 20.838616412878036}
{'train_loss': 5.920773849487305, 'train_acc': 31.739999999999995, 'train_grad': 9.128275040388107, 'test_loss': 6.090831875801086, 'test_acc': 29.830000000000002, 'test_grad': 9.293905472755432}
{'train_loss': 2.4516332840919492, 'train_acc': 36.416000000000004, 'train_grad': 5.191116441637278, 'test_loss': 2.612815427780151, 'test_acc': 34.06, 'test_grad': 5.281518306583166}
{'train_loss': 10.19977505683899, 'train_acc': 22.464, 'train_grad': 13.929682727754116, 'test_loss': 10.504917573928832, 'test_acc': 21.84, 'test_grad': 14.158910758793354}
{'train_loss': 2.957107994556427, 'train_acc': 31.533999999999995, 'train_grad': 8.67829456821084, 'test_loss': 3.102593755722046, 'test_acc': 29.39, 'test_grad': 8.75454866886139}
{'train_loss': 2.0856829035282134, 'train_acc': 37.932, 'train_grad': 4.30012456856668, 'test_loss': 2.2385201454162598, 'test_acc': 34.81, 'test_grad': 4.339952530711889}
{'train_loss': 23.754127655029297, 'train_acc': 12.164, 'train_grad': 22.83193699836731, 'test_loss': 24.039302349090576, 'test_acc': 11.65, 'test_grad': 22.937580943107605}
{'train_loss': 34.92392919540405, 'train_acc': 13.797999999999998, 'train_grad': 19.168891268372537, 'test_loss': 35.18717708587646, 'test_acc': 13.56, 'test_grad': 19.319316786527633}
{'train_loss': 157.90215774536134, 'train_acc': 10.006, 'train_grad': 25.707656784653665, 'test_loss': 159.32982788085937, 'test_acc': 10.01, 'test_grad': 25.903182870149614}
{'train_loss': 114.67836975097656, 'train_acc': 10.12, 'train_grad': 19.06440551042557, 'test_loss': 115.62840003967285, 'test_acc': 10.12, 'test_grad': 19.321863755583763}
{'train_loss': 13.737116298675538, 'train_acc': 20.887999999999998, 'train_grad': 16.849948494434358, 'test_loss': 14.037106561660767, 'test_acc': 19.8, 'test_grad': 17.07671665549278}
{'train_loss': 3.003636498451233, 'train_acc': 34.702, 'train_grad': 5.614127500504256, 'test_loss': 3.1406925201416014, 'test_acc': 32.550000000000004, 'test_grad': 5.598693089187146}
{'train_loss': 3.568872399330139, 'train_acc': 26.125999999999998, 'train_grad': 14.7016196423769, 'test_loss': 3.7006558060646055, 'test_acc': 24.66, 'test_grad': 14.812816166877747}
{'train_loss': 7.1070328712463375, 'train_acc': 31.536, 'train_grad': 7.575522774457932, 'test_loss': 7.19702250957489, 'test_acc': 29.460000000000004, 'test_grad': 7.719427822530269}
{'train_loss': 12.267940311431884, 'train_acc': 15.693999999999999, 'train_grad': 21.487120324969293, 'test_loss': 12.628395128250123, 'test_acc': 14.759999999999998, 'test_grad': 21.810661286115646}
{'train_loss': 124.42785285949707, 'train_acc': 9.656, 'train_grad': 25.671347016096114, 'test_loss': 125.40189971923829, 'test_acc': 9.28, 'test_grad': 25.861046838760377}
{'train_loss': 147.15195793151855, 'train_acc': 10.004, 'train_grad': 23.35633329629898, 'test_loss': 148.8594135284424, 'test_acc': 10.02, 'test_grad': 23.55073772072792}
{'train_loss': 131.87040878295898, 'train_acc': 14.376, 'train_grad': 20.058917416334154, 'test_loss': 133.48115081787108, 'test_acc': 14.52, 'test_grad': 20.275015327334405}
{'train_loss': 43.13121780395508, 'train_acc': 22.612000000000002, 'train_grad': 10.73633227020502, 'test_loss': 43.764130210876466, 'test_acc': 21.89, 'test_grad': 10.703362847864629}
{'train_loss': 22.731129856109618, 'train_acc': 24.204, 'train_grad': 10.462318953871726, 'test_loss': 22.853428173065186, 'test_acc': 23.380000000000003, 'test_grad': 10.640205630660057}
{'train_loss': 4.8578945565223695, 'train_acc': 31.045999999999996, 'train_grad': 8.535418447852134, 'test_loss': 5.037790298461914, 'test_acc': 29.99, 'test_grad': 8.640787702798843}
{'train_loss': 22.03409101486206, 'train_acc': 25.406000000000002, 'train_grad': 11.481033098995686, 'test_loss': 22.333774471282958, 'test_acc': 24.86, 'test_grad': 11.565974521636964}
{'train_loss': 47.440388984680176, 'train_acc': 10.074, 'train_grad': 26.071694205999375, 'test_loss': 48.10163822174072, 'test_acc': 10.05, 'test_grad': 26.303807985782623}
{'train_loss': 100.57396835327148, 'train_acc': 10.012, 'train_grad': 26.174210464954378, 'test_loss': 101.84769668579102, 'test_acc': 10.02, 'test_grad': 26.401275613903998}
{'train_loss': 111.27465316772461, 'train_acc': 10.14, 'train_grad': 25.73493394970894, 'test_loss': 112.73909034729004, 'test_acc': 10.08, 'test_grad': 25.925757098197938}
{'train_loss': 37.040415840148924, 'train_acc': 29.863999999999997, 'train_grad': 6.5324648231267926, 'test_loss': 37.708543395996095, 'test_acc': 29.51, 'test_grad': 6.609798251092434}
{'train_loss': 67.90271289825439, 'train_acc': 13.847999999999999, 'train_grad': 20.497039432525636, 'test_loss': 68.42450942993165, 'test_acc': 13.469999999999999, 'test_grad': 20.63776200115681}
{'train_loss': 62.83598957061768, 'train_acc': 19.013999999999996, 'train_grad': 15.922196041345597, 'test_loss': 63.47309608459473, 'test_acc': 19.16, 'test_grad': 16.028572085499764}
{'train_loss': 109.61564949035645, 'train_acc': 10.280000000000001, 'train_grad': 22.82011634647846, 'test_loss': 110.70896606445312, 'test_acc': 9.68, 'test_grad': 22.970489445328713}
{'train_loss': 17.118158435821535, 'train_acc': 11.98, 'train_grad': 24.971678478121756, 'test_loss': 17.3886812210083, 'test_acc': 11.75, 'test_grad': 25.23957755565643}
{'train_loss': 4.5432452297210695, 'train_acc': 28.24, 'train_grad': 9.964372205436229, 'test_loss': 4.734592294692993, 'test_acc': 26.77, 'test_grad': 10.079039734601974}
{'train_loss': 12.688070840835572, 'train_acc': 32.556000000000004, 'train_grad': 10.139795595407486, 'test_loss': 12.855262088775635, 'test_acc': 30.930000000000003, 'test_grad': 10.258925484120846}
{'train_loss': 2.61176940202713, 'train_acc': 32.126, 'train_grad': 8.1453223285079, 'test_loss': 2.7780859589576723, 'test_acc': 29.9, 'test_grad': 8.149724911153317}
{'train_loss': 2.139723383188248, 'train_acc': 37.678, 'train_grad': 4.2084769548475744, 'test_loss': 2.2882687926292418, 'test_acc': 34.92, 'test_grad': 4.179003202542662}
{'train_loss': 2.2298616123199464, 'train_acc': 36.012, 'train_grad': 6.3854510660469534, 'test_loss': 2.3978986620903013, 'test_acc': 32.989999999999995, 'test_grad': 6.671702151745558}
{'train_loss': 2.113035923242569, 'train_acc': 35.856, 'train_grad': 5.381592177450657, 'test_loss': 2.2633299350738527, 'test_acc': 32.79, 'test_grad': 5.407900166511536}
{'train_loss': 2.0572272896766663, 'train_acc': 35.606, 'train_grad': 3.3515130142867564, 'test_loss': 2.206438899040222, 'test_acc': 32.5, 'test_grad': 3.2811499174684284}
{'train_loss': 44.63448719024658, 'train_acc': 19.502, 'train_grad': 12.280367803275585, 'test_loss': 44.97308483123779, 'test_acc': 18.59, 'test_grad': 12.311859758198262}
{'train_loss': 24.59323799133301, 'train_acc': 23.712, 'train_grad': 11.073208666741849, 'test_loss': 24.967712306976317, 'test_acc': 21.930000000000003, 'test_grad': 11.185509411990642}
{'train_loss': 102.13197677612305, 'train_acc': 10.016, 'train_grad': 25.64441486120224, 'test_loss': 103.62307739257812, 'test_acc': 10.0, 'test_grad': 25.839152628183363}
{'train_loss': 50.699141845703124, 'train_acc': 24.242, 'train_grad': 10.324077506959439, 'test_loss': 51.83392810821533, 'test_acc': 22.66, 'test_grad': 10.372392229735851}
{'train_loss': 47.23822357177735, 'train_acc': 17.7, 'train_grad': 15.97013604938984, 'test_loss': 47.943661499023435, 'test_acc': 16.919999999999998, 'test_grad': 16.115079167485238}
{'train_loss': 37.25694301605225, 'train_acc': 17.776, 'train_grad': 17.016454094052314, 'test_loss': 37.66258506774902, 'test_acc': 16.57, 'test_grad': 17.20336746275425}
{'train_loss': 43.945212287902834, 'train_acc': 10.006, 'train_grad': 25.99527672290802, 'test_loss': 44.34303169250488, 'test_acc': 10.0, 'test_grad': 26.172840827703475}
{'train_loss': 106.83783424377441, 'train_acc': 10.594, 'train_grad': 14.360112936496735, 'test_loss': 107.0256134033203, 'test_acc': 10.840000000000002, 'test_grad': 14.446269746124745}
{'train_loss': 114.93146903991699, 'train_acc': 11.568000000000001, 'train_grad': 25.98223884344101, 'test_loss': 115.43784713745117, 'test_acc': 11.209999999999999, 'test_grad': 26.16575630605221}
{'train_loss': 49.991252670288084, 'train_acc': 12.39, 'train_grad': 24.458950284719467, 'test_loss': 50.3684118270874, 'test_acc': 12.120000000000001, 'test_grad': 24.68443233668804}
{'train_loss': 43.1171752166748, 'train_acc': 11.108, 'train_grad': 24.356578808426857, 'test_loss': 43.493018531799315, 'test_acc': 10.92, 'test_grad': 24.505567866563798}
{'train_loss': 47.3013298034668, 'train_acc': 10.272, 'train_grad': 25.4384643137455, 'test_loss': 47.93183307647705, 'test_acc': 10.2, 'test_grad': 25.678467482328415}
{'train_loss': 2.863161087036133, 'train_acc': 32.224000000000004, 'train_grad': 7.941863962113858, 'test_loss': 3.0488171219825744, 'test_acc': 29.969999999999995, 'test_grad': 7.904663263261318}
{'train_loss': 115.20045799255371, 'train_acc': 9.998, 'train_grad': 26.050692140460015, 'test_loss': 116.42396354675293, 'test_acc': 10.01, 'test_grad': 26.241651341319084}
{'train_loss': 48.80106616973877, 'train_acc': 17.932, 'train_grad': 17.04938674032688, 'test_loss': 49.30769996643066, 'test_acc': 17.52, 'test_grad': 17.20306193232536}
{'train_loss': 76.5021290588379, 'train_acc': 13.452, 'train_grad': 21.78654223382473, 'test_loss': 77.61653900146484, 'test_acc': 12.9, 'test_grad': 22.014250537753107}
{'train_loss': 32.19147830963135, 'train_acc': 32.762, 'train_grad': 6.9846763221919534, 'test_loss': 32.304833602905276, 'test_acc': 31.560000000000006, 'test_grad': 6.987480327486992}
{'train_loss': 17.36046573638916, 'train_acc': 10.421999999999999, 'train_grad': 26.085621389746667, 'test_loss': 17.69993371963501, 'test_acc': 10.42, 'test_grad': 26.32383844256401}
{'train_loss': 3.374365108013153, 'train_acc': 29.53, 'train_grad': 11.08112718641758, 'test_loss': 3.5750098824501038, 'test_acc': 28.189999999999998, 'test_grad': 11.274482737481595}
{'train_loss': 219.225828704834, 'train_acc': 10.001999999999999, 'train_grad': 26.043806104660035, 'test_loss': 221.03491439819337, 'test_acc': 10.0, 'test_grad': 26.239986091852188}
{'train_loss': 35.02827735900879, 'train_acc': 23.630000000000003, 'train_grad': 12.883563269078731, 'test_loss': 35.357555294036864, 'test_acc': 22.740000000000002, 'test_grad': 13.050821761786938}
{'train_loss': 28.05103145599365, 'train_acc': 15.625999999999998, 'train_grad': 22.641811017394065, 'test_loss': 28.30415544509888, 'test_acc': 14.899999999999999, 'test_grad': 22.909264263510703}
{'train_loss': 17.71774091720581, 'train_acc': 19.538, 'train_grad': 15.61195590376854, 'test_loss': 18.145621681213377, 'test_acc': 18.869999999999997, 'test_grad': 15.771196806430817}
{'train_loss': 48.59780414581299, 'train_acc': 22.669999999999998, 'train_grad': 12.27339412778616, 'test_loss': 49.6039794921875, 'test_acc': 21.6, 'test_grad': 12.432892368733883}
{'train_loss': 9.264175062179566, 'train_acc': 15.009999999999998, 'train_grad': 23.81017600417137, 'test_loss': 9.498549270629884, 'test_acc': 14.859999999999998, 'test_grad': 23.91596363186836}
{'train_loss': 57.874608459472654, 'train_acc': 10.024, 'train_grad': 26.176741406321526, 'test_loss': 58.468081665039065, 'test_acc': 10.02, 'test_grad': 26.410304468870162}
{'train_loss': 25.338249225616455, 'train_acc': 10.081999999999999, 'train_grad': 26.235206143856047, 'test_loss': 25.693600273132326, 'test_acc': 10.05, 'test_grad': 26.418318289518357}
{'train_loss': 57.45182544708252, 'train_acc': 10.57, 'train_grad': 25.235367847084998, 'test_loss': 58.04922256469727, 'test_acc': 10.42, 'test_grad': 25.47138080894947}
{'train_loss': 6.650404257774353, 'train_acc': 29.586000000000002, 'train_grad': 8.579896313548089, 'test_loss': 6.851465201377868, 'test_acc': 27.51, 'test_grad': 8.760648855566979}
{'train_loss': 5.408625493049621, 'train_acc': 32.92, 'train_grad': 7.7477444759011265, 'test_loss': 5.6052237272262575, 'test_acc': 30.55, 'test_grad': 7.845063787698746}
{'train_loss': 2.078314266204834, 'train_acc': 35.949999999999996, 'train_grad': 3.636857636719942, 'test_loss': 2.2631461024284363, 'test_acc': 32.830000000000005, 'test_grad': 3.6385620586574077}
{'train_loss': 46.72317337036133, 'train_acc': 10.084, 'train_grad': 25.790244563221933, 'test_loss': 47.18538475036621, 'test_acc': 9.93, 'test_grad': 26.021089190244673}
{'train_loss': 22.987919044494628, 'train_acc': 11.296, 'train_grad': 24.27284821033478, 'test_loss': 23.312434101104735, 'test_acc': 10.89, 'test_grad': 24.480949360132218}
{'train_loss': 101.92351554870605, 'train_acc': 10.554, 'train_grad': 25.007096238732338, 'test_loss': 103.22628135681153, 'test_acc': 10.51, 'test_grad': 25.147497323155402}
{'train_loss': 40.3301668548584, 'train_acc': 10.328, 'train_grad': 25.880729061961173, 'test_loss': 40.76969127655029, 'test_acc': 10.31, 'test_grad': 26.030684924125673}
{'train_loss': 129.50126136779784, 'train_acc': 10.754000000000001, 'train_grad': 25.194889295101166, 'test_loss': 131.1133575439453, 'test_acc': 10.66, 'test_grad': 25.440057495236395}
{'train_loss': 125.15605865478516, 'train_acc': 10.091999999999999, 'train_grad': 12.497832715809345, 'test_loss': 125.60707778930664, 'test_acc': 10.14, 'test_grad': 12.549359765648841}
{'train_loss': 42.55261169433594, 'train_acc': 10.940000000000001, 'train_grad': 25.67159432768822, 'test_loss': 43.2657548904419, 'test_acc': 10.75, 'test_grad': 25.909370279312135}
{'train_loss': 126.55537872314453, 'train_acc': 10.485999999999999, 'train_grad': 22.022452223300935, 'test_loss': 128.32106094360353, 'test_acc': 10.4, 'test_grad': 22.25328488945961}
{'train_loss': 52.28340980529785, 'train_acc': 32.724000000000004, 'train_grad': 6.2087220394611355, 'test_loss': 53.10663814544678, 'test_acc': 30.45, 'test_grad': 6.305982631444931}
{'train_loss': 72.79289360046387, 'train_acc': 16.872, 'train_grad': 20.004839246869086, 'test_loss': 73.99857902526855, 'test_acc': 16.419999999999998, 'test_grad': 20.159680941700934}
{'train_loss': 6.087610893249511, 'train_acc': 19.842, 'train_grad': 18.914978550076484, 'test_loss': 6.3173112869262695, 'test_acc': 19.28, 'test_grad': 19.140277770161628}
{'train_loss': 2.827038631439209, 'train_acc': 31.998000000000005, 'train_grad': 7.922773613929748, 'test_loss': 3.0144145131111144, 'test_acc': 30.460000000000004, 'test_grad': 8.03027694299817}
{'train_loss': 36.91774082183838, 'train_acc': 10.05, 'train_grad': 25.99730396926403, 'test_loss': 37.3162353515625, 'test_acc': 10.059999999999999, 'test_grad': 26.152409356832504}
{'train_loss': 245.7210023498535, 'train_acc': 9.998, 'train_grad': 11.954945233166217, 'test_loss': 245.1893768310547, 'test_acc': 10.0, 'test_grad': 12.092720972001553}
{'train_loss': 109.56525657653809, 'train_acc': 12.858, 'train_grad': 14.42756001651287, 'test_loss': 109.30217132568359, 'test_acc': 12.91, 'test_grad': 14.566433058679104}
{'train_loss': 152.58291160583497, 'train_acc': 10.056, 'train_grad': 23.17788260638714, 'test_loss': 153.88681564331054, 'test_acc': 10.08, 'test_grad': 23.491568928956987}
{'train_loss': 60.82112689971924, 'train_acc': 17.227999999999998, 'train_grad': 14.666946028769017, 'test_loss': 61.53646583557129, 'test_acc': 16.490000000000002, 'test_grad': 14.731943055987358}
{'train_loss': 248.01546295166017, 'train_acc': 10.0, 'train_grad': 26.051030450463294, 'test_loss': 249.7489974975586, 'test_acc': 10.0, 'test_grad': 26.2395380795002}
{'train_loss': 196.458037109375, 'train_acc': 9.995999999999999, 'train_grad': 25.76542958199978, 'test_loss': 197.39365158081054, 'test_acc': 10.03, 'test_grad': 25.9399080067873}
{'train_loss': 118.9236238861084, 'train_acc': 13.212000000000002, 'train_grad': 25.489064670801163, 'test_loss': 119.89296951293946, 'test_acc': 13.03, 'test_grad': 25.689730951189993}
{'train_loss': 219.95259368896484, 'train_acc': 9.991999999999999, 'train_grad': 24.505913321375846, 'test_loss': 220.31068420410156, 'test_acc': 10.0, 'test_grad': 24.7472671687603}
{'train_loss': 207.0729553222656, 'train_acc': 9.994, 'train_grad': 21.358615033626556, 'test_loss': 207.03130416870118, 'test_acc': 10.0, 'test_grad': 21.477668541669846}
{'train_loss': 137.18615028381348, 'train_acc': 10.104000000000001, 'train_grad': 11.205845028758048, 'test_loss': 137.1711868286133, 'test_acc': 10.15, 'test_grad': 11.397680960595608}
{'train_loss': 67.77662532806397, 'train_acc': 14.874, 'train_grad': 21.527494145035742, 'test_loss': 68.017995262146, 'test_acc': 14.84, 'test_grad': 21.615069785714148}
{'train_loss': 8.765520210266112, 'train_acc': 29.248, 'train_grad': 8.872225026637317, 'test_loss': 8.98295247554779, 'test_acc': 28.439999999999998, 'test_grad': 9.02305618673563}
{'train_loss': 50.32202854156494, 'train_acc': 18.624000000000002, 'train_grad': 19.1042367041111, 'test_loss': 50.98331699371338, 'test_acc': 18.36, 'test_grad': 19.305166882276534}
{'train_loss': 5.23089714050293, 'train_acc': 28.898000000000003, 'train_grad': 10.142494242787361, 'test_loss': 5.43313353061676, 'test_acc': 27.57, 'test_grad': 10.199405136704446}
{'train_loss': 35.20680917739868, 'train_acc': 15.472, 'train_grad': 17.18771766424179, 'test_loss': 35.59725513458252, 'test_acc': 15.07, 'test_grad': 17.310864654183387}
{'train_loss': 12.499749965667725, 'train_acc': 25.627999999999997, 'train_grad': 10.5120787653327, 'test_loss': 12.837893438339233, 'test_acc': 24.02, 'test_grad': 10.638140776753426}
{'train_loss': 3.302285361289978, 'train_acc': 31.794, 'train_grad': 5.881945003718138, 'test_loss': 3.494202959537506, 'test_acc': 29.73, 'test_grad': 5.889748129248619}
{'train_loss': 6.41008291721344, 'train_acc': 22.874, 'train_grad': 15.417015299499035, 'test_loss': 6.649534153938293, 'test_acc': 21.44, 'test_grad': 15.554858694970608}
{'train_loss': 55.638471908569336, 'train_acc': 11.223999999999998, 'train_grad': 24.164924604296683, 'test_loss': 55.96658210754394, 'test_acc': 11.129999999999999, 'test_grad': 24.378339198231696}
{'train_loss': 43.97948928833008, 'train_acc': 10.95, 'train_grad': 24.888571951389313, 'test_loss': 44.57627925872803, 'test_acc': 10.8, 'test_grad': 25.081703150272368}
{'train_loss': 2.1957003688812256, 'train_acc': 33.864, 'train_grad': 2.137730738259852, 'test_loss': 2.3710611343383787, 'test_acc': 31.630000000000003, 'test_grad': 2.1416845832020046}
{'train_loss': 2.163634567260742, 'train_acc': 32.844, 'train_grad': 4.056396764367819, 'test_loss': 2.3624757289886475, 'test_acc': 30.410000000000004, 'test_grad': 4.321104107052088}
{'train_loss': 2.0054692387580872, 'train_acc': 32.32, 'train_grad': 2.5626077073812485, 'test_loss': 2.2012847661972046, 'test_acc': 29.549999999999997, 'test_grad': 2.6374171053990723}
{'train_loss': 7.186052823066712, 'train_acc': 13.578000000000001, 'train_grad': 23.309276139736177, 'test_loss': 7.4102757453918455, 'test_acc': 13.040000000000001, 'test_grad': 23.554689094424248}
{'train_loss': 64.78941806793213, 'train_acc': 11.272, 'train_grad': 25.418457731604576, 'test_loss': 64.56660861968994, 'test_acc': 11.19, 'test_grad': 25.605153331160544}
{'train_loss': 65.5656695175171, 'train_acc': 17.9, 'train_grad': 16.992416988015176, 'test_loss': 66.06845340728759, 'test_acc': 17.919999999999998, 'test_grad': 17.076559215784073}
{'train_loss': 4.177697982788086, 'train_acc': 27.508, 'train_grad': 9.109931843578815, 'test_loss': 4.403856956958771, 'test_acc': 26.130000000000003, 'test_grad': 9.248540203273297}
{'train_loss': 5.187113857269287, 'train_acc': 27.750000000000004, 'train_grad': 9.32621702760458, 'test_loss': 5.411374735832214, 'test_acc': 26.369999999999997, 'test_grad': 9.493237298727035}
{'train_loss': 5.655773873329163, 'train_acc': 29.775999999999996, 'train_grad': 7.1109960280358795, 'test_loss': 5.8891329050064085, 'test_acc': 28.360000000000003, 'test_grad': 7.1941292822361}
{'train_loss': 2.2608867835998536, 'train_acc': 28.558, 'train_grad': 4.761925978213549, 'test_loss': 2.451962375640869, 'test_acc': 26.32, 'test_grad': 4.892212554067373}
{'train_loss': 10.459364690780639, 'train_acc': 25.875999999999998, 'train_grad': 7.357329236268997, 'test_loss': 10.546562147140502, 'test_acc': 24.39, 'test_grad': 7.392298291623592}
{'train_loss': 14.409181175231934, 'train_acc': 11.654, 'train_grad': 24.627760501503943, 'test_loss': 14.675821208953858, 'test_acc': 11.51, 'test_grad': 24.826124930381773}
