{'train_loss': 6.161929059028625, 'train_acc': 16.418000000000003, 'train_grad': 15.428681697249413, 'test_loss': 6.13936128616333, 'test_acc': 16.31, 'test_grad': 15.503217640519143}
{'train_loss': 4.764691233634949, 'train_acc': 16.124000000000002, 'train_grad': 15.644785852432252, 'test_loss': 4.799961376190185, 'test_acc': 15.969999999999999, 'test_grad': 15.758557206392288}
{'train_loss': 1.8927170169353484, 'train_acc': 34.602, 'train_grad': 2.5662729786336422, 'test_loss': 1.8947222769260406, 'test_acc': 34.37, 'test_grad': 2.486577974446118}
{'train_loss': 1.8628617596626282, 'train_acc': 35.47, 'train_grad': 2.664347828030586, 'test_loss': 1.870619350671768, 'test_acc': 34.510000000000005, 'test_grad': 2.7567626072093843}
{'train_loss': 1.8258198845386504, 'train_acc': 36.698, 'train_grad': 1.8324143901839853, 'test_loss': 1.8321156978607178, 'test_acc': 35.86, 'test_grad': 1.8510643105953932}
{'train_loss': 1.824790850877762, 'train_acc': 37.154, 'train_grad': 2.00442752443254, 'test_loss': 1.830500203371048, 'test_acc': 36.57, 'test_grad': 1.9982268065214157}
{'train_loss': 7.070353546142578, 'train_acc': 10.606, 'train_grad': 23.119339080452917, 'test_loss': 7.1414854526519775, 'test_acc': 10.64, 'test_grad': 23.27872330248356}
{'train_loss': 8.126374478340148, 'train_acc': 10.072000000000001, 'train_grad': 25.837776032090186, 'test_loss': 8.205248618125916, 'test_acc': 10.09, 'test_grad': 26.04370746910572}
{'train_loss': 3.0414590072631835, 'train_acc': 16.48, 'train_grad': 16.977801907658577, 'test_loss': 3.068274748325348, 'test_acc': 16.28, 'test_grad': 17.22459776699543}
{'train_loss': 2.2798272824287413, 'train_acc': 25.631999999999998, 'train_grad': 8.551887004822493, 'test_loss': 2.2924131751060486, 'test_acc': 25.660000000000004, 'test_grad': 8.650925873219967}
{'train_loss': 2.236592664718628, 'train_acc': 29.112, 'train_grad': 7.165677577555179, 'test_loss': 2.2596938014030457, 'test_acc': 28.65, 'test_grad': 7.321413469314575}
{'train_loss': 12.78466781616211, 'train_acc': 26.522000000000002, 'train_grad': 10.550240244567394, 'test_loss': 12.806207418441772, 'test_acc': 26.57, 'test_grad': 10.590377323329449}
{'train_loss': 2.7658840250968932, 'train_acc': 20.788, 'train_grad': 13.048377283811568, 'test_loss': 2.805999279022217, 'test_acc': 20.549999999999997, 'test_grad': 13.290395969152451}
{'train_loss': 4.100772209167481, 'train_acc': 14.033999999999999, 'train_grad': 19.944300659894942, 'test_loss': 4.146653270721435, 'test_acc': 13.91, 'test_grad': 20.165577974915504}
{'train_loss': 2.3913515639305114, 'train_acc': 26.006, 'train_grad': 9.775742971599103, 'test_loss': 2.416492426395416, 'test_acc': 25.509999999999998, 'test_grad': 9.95165246129036}
{'train_loss': 3.167512667179108, 'train_acc': 17.95, 'train_grad': 14.514892864525319, 'test_loss': 3.1895341634750367, 'test_acc': 17.49, 'test_grad': 14.655499163269997}
{'train_loss': 1.765499769449234, 'train_acc': 38.916000000000004, 'train_grad': 1.6208173055015505, 'test_loss': 1.7839153945446014, 'test_acc': 37.31, 'test_grad': 1.5402427395805716}
{'train_loss': 1.8849847149848937, 'train_acc': 35.28, 'train_grad': 1.7998370320536197, 'test_loss': 1.8943025529384614, 'test_acc': 34.62, 'test_grad': 1.7968179695308208}
{'train_loss': 3.132986478805542, 'train_acc': 21.722, 'train_grad': 11.2812435734272, 'test_loss': 3.1453238129615784, 'test_acc': 21.930000000000003, 'test_grad': 11.351619297266007}
{'train_loss': 1.9255760204792023, 'train_acc': 32.751999999999995, 'train_grad': 5.365020566284657, 'test_loss': 1.9491813898086547, 'test_acc': 32.06, 'test_grad': 5.459009203314781}
{'train_loss': 2.2425592350959778, 'train_acc': 26.118000000000002, 'train_grad': 9.331899366378785, 'test_loss': 2.2677176356315614, 'test_acc': 25.96, 'test_grad': 9.433998845517635}
{'train_loss': 1.7486409163475036, 'train_acc': 39.344, 'train_grad': 1.4568675190582872, 'test_loss': 1.7682661294937134, 'test_acc': 38.07, 'test_grad': 1.3965621474198997}
{'train_loss': 2.2941091227531434, 'train_acc': 23.218, 'train_grad': 9.661010949015617, 'test_loss': 2.322368848323822, 'test_acc': 22.95, 'test_grad': 9.727403561770917}
{'train_loss': 6.556237144470215, 'train_acc': 11.164, 'train_grad': 24.216535277962684, 'test_loss': 6.660987114906311, 'test_acc': 11.209999999999999, 'test_grad': 24.48533650934696}
{'train_loss': 1.940909253358841, 'train_acc': 33.414, 'train_grad': 5.8957655422389506, 'test_loss': 1.9629940211772918, 'test_acc': 33.37, 'test_grad': 5.96857028529048}
{'train_loss': 2.078820992708206, 'train_acc': 33.733999999999995, 'train_grad': 5.38288961187005, 'test_loss': 2.1000636398792265, 'test_acc': 32.800000000000004, 'test_grad': 5.430103506147861}
{'train_loss': 2.4548536252975466, 'train_acc': 24.544, 'train_grad': 11.700177110135556, 'test_loss': 2.4999400854110716, 'test_acc': 23.9, 'test_grad': 11.920415611565113}
{'train_loss': 1.8023545217514039, 'train_acc': 37.577999999999996, 'train_grad': 2.3811204601451754, 'test_loss': 1.8227013885974883, 'test_acc': 36.78, 'test_grad': 2.4218794770538805}
{'train_loss': 1.781748024225235, 'train_acc': 38.358, 'train_grad': 3.03975287437439, 'test_loss': 1.802770459651947, 'test_acc': 37.11000000000001, 'test_grad': 3.0129554972052572}
{'train_loss': 1.925640504360199, 'train_acc': 31.516000000000005, 'train_grad': 6.040543643981218, 'test_loss': 1.9524090051651002, 'test_acc': 31.1, 'test_grad': 6.06553173661232}
{'train_loss': 1.8608276224136353, 'train_acc': 35.748000000000005, 'train_grad': 3.398772850781679, 'test_loss': 1.8852904796600343, 'test_acc': 34.77, 'test_grad': 3.5141465459018946}
{'train_loss': 3.811697928905487, 'train_acc': 13.132, 'train_grad': 20.279758386015892, 'test_loss': 3.84978266954422, 'test_acc': 13.219999999999999, 'test_grad': 20.484349954128266}
{'train_loss': 8.1744536113739, 'train_acc': 10.102, 'train_grad': 25.02560040473938, 'test_loss': 8.276230573654175, 'test_acc': 10.05, 'test_grad': 25.274533808231354}
{'train_loss': 2.0270453810691835, 'train_acc': 32.339999999999996, 'train_grad': 7.018462515473366, 'test_loss': 2.0588953375816343, 'test_acc': 31.7, 'test_grad': 7.118764467537403}
{'train_loss': 2.4891896080970763, 'train_acc': 26.430000000000003, 'train_grad': 11.680681997835636, 'test_loss': 2.5360052585601807, 'test_acc': 25.71, 'test_grad': 11.923298390209675}
{'train_loss': 1.7153054034709931, 'train_acc': 41.18, 'train_grad': 1.5453684015199542, 'test_loss': 1.743858528137207, 'test_acc': 39.75, 'test_grad': 1.5663073357194661}
{'train_loss': 2.7785290384292605, 'train_acc': 21.85, 'train_grad': 13.322006753683091, 'test_loss': 2.836785912513733, 'test_acc': 21.790000000000003, 'test_grad': 13.546517571806907}
{'train_loss': 1.8128017377853394, 'train_acc': 37.416000000000004, 'train_grad': 3.23015922293067, 'test_loss': 1.8481822311878204, 'test_acc': 36.13, 'test_grad': 3.3356637421995403}
{'train_loss': 2.224953918457031, 'train_acc': 27.456000000000003, 'train_grad': 8.089298965632915, 'test_loss': 2.2739071607589723, 'test_acc': 26.66, 'test_grad': 8.270288506895303}
{'train_loss': 1.9373362100124358, 'train_acc': 32.89, 'train_grad': 5.486115601211786, 'test_loss': 1.970920330286026, 'test_acc': 32.019999999999996, 'test_grad': 5.524063523858786}
{'train_loss': 4.132898716926575, 'train_acc': 16.048, 'train_grad': 19.475190840363503, 'test_loss': 4.219102537631988, 'test_acc': 15.459999999999999, 'test_grad': 19.832406476140022}
{'train_loss': 1.8339076483249663, 'train_acc': 35.57599999999999, 'train_grad': 4.673620225787163, 'test_loss': 1.87067391872406, 'test_acc': 34.18, 'test_grad': 4.837010461837053}
{'train_loss': 2.569072337150574, 'train_acc': 21.232, 'train_grad': 11.497378874123097, 'test_loss': 2.611472797393799, 'test_acc': 20.68, 'test_grad': 11.647679306566715}
{'train_loss': 1.9247360229492188, 'train_acc': 35.15, 'train_grad': 5.293336391448975, 'test_loss': 1.963092076778412, 'test_acc': 34.32, 'test_grad': 5.453898559510708}
{'train_loss': 2.1039154398441315, 'train_acc': 31.176, 'train_grad': 7.430096956789494, 'test_loss': 2.1418158411979675, 'test_acc': 30.080000000000002, 'test_grad': 7.5070038639009}
{'train_loss': 2.048180500268936, 'train_acc': 31.106, 'train_grad': 5.962497364580631, 'test_loss': 2.0796626091003416, 'test_acc': 30.410000000000004, 'test_grad': 6.074323406070471}
{'train_loss': 2.2072767329216005, 'train_acc': 29.454, 'train_grad': 9.218259405195713, 'test_loss': 2.2565951108932496, 'test_acc': 28.349999999999998, 'test_grad': 9.435506355762481}
{'train_loss': 1.8874562203884124, 'train_acc': 35.232, 'train_grad': 4.187793740108609, 'test_loss': 1.9254898071289062, 'test_acc': 34.29, 'test_grad': 4.2804139226675035}
{'train_loss': 1.7093691086769105, 'train_acc': 41.67, 'train_grad': 1.27597234968096, 'test_loss': 1.7448038578033447, 'test_acc': 40.0, 'test_grad': 1.2366802416741849}
{'train_loss': 3.623231372833252, 'train_acc': 33.827999999999996, 'train_grad': 4.703992707133293, 'test_loss': 3.671903109550476, 'test_acc': 33.12, 'test_grad': 4.727264887094497}
{'train_loss': 1.7987030696868898, 'train_acc': 37.35, 'train_grad': 3.7305523074418305, 'test_loss': 1.83795405626297, 'test_acc': 35.49, 'test_grad': 3.8205990586429834}
{'train_loss': 6.177286868095398, 'train_acc': 26.607999999999997, 'train_grad': 10.007113527357578, 'test_loss': 6.246450614929199, 'test_acc': 25.82, 'test_grad': 10.116778506338596}
{'train_loss': 2.286442255973816, 'train_acc': 27.216, 'train_grad': 10.099089286327363, 'test_loss': 2.3320266127586367, 'test_acc': 26.11, 'test_grad': 10.213253092765807}
{'train_loss': 1.8265033125877381, 'train_acc': 37.958, 'train_grad': 3.6159266056865453, 'test_loss': 1.865134245157242, 'test_acc': 36.78, 'test_grad': 3.57251851670444}
{'train_loss': 6.122675046920777, 'train_acc': 14.124, 'train_grad': 20.306701187491417, 'test_loss': 6.255460810661316, 'test_acc': 13.76, 'test_grad': 20.651142647862436}
{'train_loss': 10.415595684051514, 'train_acc': 29.402, 'train_grad': 9.215910962224006, 'test_loss': 10.471586561203003, 'test_acc': 28.34, 'test_grad': 9.299157732725144}
{'train_loss': 1.791200031042099, 'train_acc': 38.66, 'train_grad': 3.5142668404430153, 'test_loss': 1.8292345106601715, 'test_acc': 37.419999999999995, 'test_grad': 3.5540410444140433}
{'train_loss': 5.031095356941223, 'train_acc': 11.492, 'train_grad': 23.82790924310684, 'test_loss': 5.100804805755615, 'test_acc': 11.19, 'test_grad': 24.071470695734025}
{'train_loss': 3.1844165992736815, 'train_acc': 16.25, 'train_grad': 19.422166312336923, 'test_loss': 3.24132080078125, 'test_acc': 16.14, 'test_grad': 19.582861438393593}
{'train_loss': 12.914255113601685, 'train_acc': 11.895999999999999, 'train_grad': 22.202766267061232, 'test_loss': 13.03175163269043, 'test_acc': 11.709999999999999, 'test_grad': 22.501551043987273}
{'train_loss': 1.9524634671211243, 'train_acc': 33.47, 'train_grad': 6.9568797579407695, 'test_loss': 1.9935389280319213, 'test_acc': 32.28, 'test_grad': 7.081338888406753}
{'train_loss': 20.351639289855957, 'train_acc': 10.648, 'train_grad': 25.95096472084522, 'test_loss': 20.58663215637207, 'test_acc': 10.51, 'test_grad': 26.09400295615196}
{'train_loss': 6.708247833251953, 'train_acc': 10.931999999999999, 'train_grad': 24.625377873778344, 'test_loss': 6.79986252784729, 'test_acc': 10.8, 'test_grad': 24.859139293432236}
{'train_loss': 1.709588463306427, 'train_acc': 41.52, 'train_grad': 1.662982481829822, 'test_loss': 1.7513196408748626, 'test_acc': 39.39, 'test_grad': 1.642062060534954}
{'train_loss': 1.7886045849323273, 'train_acc': 38.480000000000004, 'train_grad': 3.4416731545329093, 'test_loss': 1.83306941986084, 'test_acc': 36.86000000000001, 'test_grad': 3.499198103323579}
{'train_loss': 10.477637853622436, 'train_acc': 35.804, 'train_grad': 4.248579827845097, 'test_loss': 10.531538152694703, 'test_acc': 34.489999999999995, 'test_grad': 4.264490909129381}
{'train_loss': 1.7221295583248137, 'train_acc': 40.884, 'train_grad': 1.8966182447969913, 'test_loss': 1.765598577260971, 'test_acc': 39.019999999999996, 'test_grad': 1.909881211258471}
{'train_loss': 1.7631410574913025, 'train_acc': 39.833999999999996, 'train_grad': 2.372910878807306, 'test_loss': 1.8058046579360962, 'test_acc': 38.339999999999996, 'test_grad': 2.4309666391462086}
{'train_loss': 1.9522052133083343, 'train_acc': 33.396, 'train_grad': 6.526256660521031, 'test_loss': 2.005895566940308, 'test_acc': 31.939999999999998, 'test_grad': 6.723380828648805}
{'train_loss': 1.8549422872066499, 'train_acc': 34.574, 'train_grad': 6.108502413183451, 'test_loss': 1.903594821691513, 'test_acc': 33.42, 'test_grad': 6.291826336830854}
{'train_loss': 1.8268919348716737, 'train_acc': 37.286, 'train_grad': 1.745638798903674, 'test_loss': 1.8672763288021088, 'test_acc': 35.63, 'test_grad': 1.6956518042832613}
{'train_loss': 1.7221184265613556, 'train_acc': 40.552, 'train_grad': 1.5994130152650177, 'test_loss': 1.7655389428138732, 'test_acc': 38.72, 'test_grad': 1.6263336505740882}
{'train_loss': 1.7067903971672058, 'train_acc': 41.13, 'train_grad': 1.6101611202582717, 'test_loss': 1.7505955696105957, 'test_acc': 39.160000000000004, 'test_grad': 1.61145820915699}
{'train_loss': 1.7172191393375398, 'train_acc': 40.624, 'train_grad': 1.7709593461081385, 'test_loss': 1.7614516377449037, 'test_acc': 39.080000000000005, 'test_grad': 1.7563706999644637}
{'train_loss': 2.062319217920303, 'train_acc': 29.934, 'train_grad': 8.036133475452662, 'test_loss': 2.1078829407691955, 'test_acc': 28.71, 'test_grad': 8.173445723205806}
{'train_loss': 1.69864612698555, 'train_acc': 41.742000000000004, 'train_grad': 1.8808720495551825, 'test_loss': 1.7413867235183715, 'test_acc': 39.73, 'test_grad': 1.8060262273997068}
{'train_loss': 1.9820125782489777, 'train_acc': 30.995999999999995, 'train_grad': 8.122954818159341, 'test_loss': 2.035709172487259, 'test_acc': 29.769999999999996, 'test_grad': 8.283126220107079}
{'train_loss': 1.733150565624237, 'train_acc': 40.072, 'train_grad': 2.766372332945466, 'test_loss': 1.7764993548393249, 'test_acc': 38.05, 'test_grad': 2.7610689790919425}
{'train_loss': 1.6993251049518585, 'train_acc': 41.722, 'train_grad': 2.1664951011165976, 'test_loss': 1.744444590806961, 'test_acc': 39.19, 'test_grad': 2.197223773598671}
{'train_loss': 1.7763458216190338, 'train_acc': 39.622, 'train_grad': 3.7247228041291236, 'test_loss': 1.820648044347763, 'test_acc': 38.03, 'test_grad': 3.737553519010544}
{'train_loss': 1.8342165505886079, 'train_acc': 37.022000000000006, 'train_grad': 4.980209029763937, 'test_loss': 1.8877744734287263, 'test_acc': 34.94, 'test_grad': 5.155252932757139}
{'train_loss': 1.7833640468120575, 'train_acc': 38.972, 'train_grad': 3.438321699202061, 'test_loss': 1.8324932873249054, 'test_acc': 37.269999999999996, 'test_grad': 3.5246925745159388}
{'train_loss': 3.7593237376213073, 'train_acc': 34.264, 'train_grad': 6.320755540281534, 'test_loss': 3.8062782883644104, 'test_acc': 33.14, 'test_grad': 6.383410020172596}
{'train_loss': 1.7167101407051086, 'train_acc': 41.614000000000004, 'train_grad': 2.0310668440535666, 'test_loss': 1.7701589584350585, 'test_acc': 38.88, 'test_grad': 2.120691285841167}
{'train_loss': 2.444366252422333, 'train_acc': 24.041999999999998, 'train_grad': 11.454902076721192, 'test_loss': 2.4916598916053774, 'test_acc': 23.24, 'test_grad': 11.475786344707013}
{'train_loss': 1.9369709372520447, 'train_acc': 35.646, 'train_grad': 5.058400287479162, 'test_loss': 1.9857676684856416, 'test_acc': 34.13, 'test_grad': 5.032890552282334}
{'train_loss': 1.7163900303840638, 'train_acc': 41.166000000000004, 'train_grad': 2.7743655624985695, 'test_loss': 1.7626086175441742, 'test_acc': 38.56, 'test_grad': 2.7197843816131355}
{'train_loss': 1.6909866738319397, 'train_acc': 42.012, 'train_grad': 1.9859633245691657, 'test_loss': 1.7406869113445282, 'test_acc': 39.68, 'test_grad': 2.0815832993015646}
{'train_loss': 5.435185894966126, 'train_acc': 12.315999999999999, 'train_grad': 21.191764149665833, 'test_loss': 5.546516060829163, 'test_acc': 12.43, 'test_grad': 21.49291557073593}
{'train_loss': 9.082549953460694, 'train_acc': 19.753999999999998, 'train_grad': 12.284936433434487, 'test_loss': 9.238515901565552, 'test_acc': 19.53, 'test_grad': 12.389124432206154}
{'train_loss': 4.035496318340302, 'train_acc': 23.358, 'train_grad': 10.011379024982453, 'test_loss': 4.112275457382202, 'test_acc': 22.55, 'test_grad': 10.11946078389883}
{'train_loss': 4.106721436977386, 'train_acc': 16.474, 'train_grad': 19.89067887723446, 'test_loss': 4.2064937353134155, 'test_acc': 16.069999999999997, 'test_grad': 20.219529139995576}
{'train_loss': 6.304479765892029, 'train_acc': 21.886000000000003, 'train_grad': 14.516637441217899, 'test_loss': 6.4225921630859375, 'test_acc': 21.580000000000002, 'test_grad': 14.719465799629688}
{'train_loss': 1.7305987775325775, 'train_acc': 41.006, 'train_grad': 2.2628766103088855, 'test_loss': 1.7850935280323028, 'test_acc': 38.92, 'test_grad': 2.3461872208863497}
{'train_loss': 1.778471451997757, 'train_acc': 38.416, 'train_grad': 3.514468725323677, 'test_loss': 1.826311618089676, 'test_acc': 36.93, 'test_grad': 3.4858421482145787}
{'train_loss': 8.131120595932007, 'train_acc': 10.222000000000001, 'train_grad': 25.690184172987937, 'test_loss': 8.262035393714905, 'test_acc': 10.16, 'test_grad': 25.90045955479145}
{'train_loss': 1.760523226261139, 'train_acc': 37.636, 'train_grad': 3.7635464745014904, 'test_loss': 1.8121793448925019, 'test_acc': 36.33, 'test_grad': 3.8072673004120587}
{'train_loss': 1.782205137014389, 'train_acc': 39.272, 'train_grad': 1.9318443006649613, 'test_loss': 1.8283165276050568, 'test_acc': 37.86000000000001, 'test_grad': 2.011495998874307}
{'train_loss': 1.6929250252246857, 'train_acc': 42.232, 'train_grad': 1.728522170316428, 'test_loss': 1.742734569311142, 'test_acc': 39.81, 'test_grad': 1.792195311933756}
{'train_loss': 3.0077406644821165, 'train_acc': 20.646, 'train_grad': 16.53789943277836, 'test_loss': 3.0758190035820006, 'test_acc': 20.080000000000002, 'test_grad': 16.74594420492649}
{'train_loss': 2.008532716035843, 'train_acc': 32.668, 'train_grad': 6.529699884206057, 'test_loss': 2.064226371049881, 'test_acc': 31.130000000000003, 'test_grad': 6.5957416228950025}
{'train_loss': 7.377182812690735, 'train_acc': 10.872, 'train_grad': 24.561411764621734, 'test_loss': 7.48525824546814, 'test_acc': 10.83, 'test_grad': 24.723517009615897}
{'train_loss': 1.7547093546390533, 'train_acc': 38.7, 'train_grad': 3.578752473145723, 'test_loss': 1.8149859070777894, 'test_acc': 36.43, 'test_grad': 3.7146365847438574}
{'train_loss': 1.6695162951946259, 'train_acc': 43.208, 'train_grad': 1.441306971553713, 'test_loss': 1.724524450302124, 'test_acc': 40.23, 'test_grad': 1.5297595540061593}
{'train_loss': 1.6788191759586335, 'train_acc': 42.572, 'train_grad': 1.8275852847099303, 'test_loss': 1.7334395587444305, 'test_acc': 40.410000000000004, 'test_grad': 1.8720482647418977}
{'train_loss': 1.6964869868755341, 'train_acc': 42.12200000000001, 'train_grad': 1.9717329217866064, 'test_loss': 1.7507091403007506, 'test_acc': 39.410000000000004, 'test_grad': 1.931121720932424}
{'train_loss': 1.8423007452487945, 'train_acc': 37.302, 'train_grad': 4.583533384799957, 'test_loss': 1.8995333373546601, 'test_acc': 35.120000000000005, 'test_grad': 4.605975186079741}
{'train_loss': 1.671315425634384, 'train_acc': 43.06, 'train_grad': 1.583884999845177, 'test_loss': 1.7262084126472472, 'test_acc': 40.52, 'test_grad': 1.6606460051611065}
{'train_loss': 1.677101799249649, 'train_acc': 42.574, 'train_grad': 1.871581851951778, 'test_loss': 1.7291023671627044, 'test_acc': 40.29, 'test_grad': 1.7918468726798893}
{'train_loss': 1.6838919389247895, 'train_acc': 42.193999999999996, 'train_grad': 1.8022370138391852, 'test_loss': 1.7390140831470489, 'test_acc': 39.81, 'test_grad': 1.8207858419045806}
{'train_loss': 13.330194425582885, 'train_acc': 16.503999999999998, 'train_grad': 20.765663736462592, 'test_loss': 13.401569366455078, 'test_acc': 16.369999999999997, 'test_grad': 21.021393245458604}
{'train_loss': 1.699079750776291, 'train_acc': 42.096000000000004, 'train_grad': 2.023290182687342, 'test_loss': 1.7546134054660798, 'test_acc': 39.42, 'test_grad': 2.015121932141483}
{'train_loss': 1.8124755227565765, 'train_acc': 36.636, 'train_grad': 5.131719479858876, 'test_loss': 1.8712340474128724, 'test_acc': 34.78, 'test_grad': 5.204331122338772}
{'train_loss': 4.850223503112793, 'train_acc': 11.866, 'train_grad': 23.877929985523224, 'test_loss': 4.948741674423218, 'test_acc': 11.600000000000001, 'test_grad': 24.084940728545188}
{'train_loss': 1.791277937889099, 'train_acc': 39.094, 'train_grad': 3.4227177532017232, 'test_loss': 1.8490147590637207, 'test_acc': 36.760000000000005, 'test_grad': 3.4341225307434797}
{'train_loss': 1.9471188950538636, 'train_acc': 32.908, 'train_grad': 7.3203122878074645, 'test_loss': 2.0124189376831056, 'test_acc': 31.389999999999997, 'test_grad': 7.431898798793554}
{'train_loss': 1.7651333689689637, 'train_acc': 38.254000000000005, 'train_grad': 3.964013208299875, 'test_loss': 1.8279822528362275, 'test_acc': 35.38, 'test_grad': 4.020480733737349}
{'train_loss': 3.6077130126953123, 'train_acc': 19.540000000000003, 'train_grad': 14.796837027668953, 'test_loss': 3.675181674957275, 'test_acc': 18.980000000000004, 'test_grad': 14.906826214492321}
{'train_loss': 8.366642155647277, 'train_acc': 11.912, 'train_grad': 21.91322444796562, 'test_loss': 8.514660859107972, 'test_acc': 11.68, 'test_grad': 22.15832383930683}
{'train_loss': 2.3261914610862733, 'train_acc': 22.756, 'train_grad': 13.501187984347343, 'test_loss': 2.3977616310119627, 'test_acc': 22.069999999999997, 'test_grad': 13.67958477139473}
{'train_loss': 2.1830998718738557, 'train_acc': 28.843999999999998, 'train_grad': 9.880942185223102, 'test_loss': 2.248577189445496, 'test_acc': 27.48, 'test_grad': 10.004315926134586}
{'train_loss': 2.0770142912864684, 'train_acc': 32.44, 'train_grad': 7.790207568258047, 'test_loss': 2.1364803314208984, 'test_acc': 30.560000000000002, 'test_grad': 7.877761662006378}
{'train_loss': 2.7074967503547667, 'train_acc': 30.007999999999996, 'train_grad': 7.961914202272892, 'test_loss': 2.7722588419914245, 'test_acc': 28.43, 'test_grad': 8.121314370632172}
{'train_loss': 2.000758111476898, 'train_acc': 33.146, 'train_grad': 6.208499562293291, 'test_loss': 2.0503621816635134, 'test_acc': 30.889999999999993, 'test_grad': 6.248460368067026}
{'train_loss': 1.725374413728714, 'train_acc': 40.974, 'train_grad': 2.487044489197433, 'test_loss': 1.7821536302566527, 'test_acc': 38.080000000000005, 'test_grad': 2.535457147099078}
{'train_loss': 1.9288952791690825, 'train_acc': 33.378, 'train_grad': 6.1487248761951925, 'test_loss': 1.990577507019043, 'test_acc': 31.019999999999996, 'test_grad': 6.3249232605099674}
{'train_loss': 1.9847339522838592, 'train_acc': 34.436, 'train_grad': 4.335607468932867, 'test_loss': 2.0327105045318605, 'test_acc': 33.32, 'test_grad': 4.341483094170689}
{'train_loss': 3.4073079466819762, 'train_acc': 20.358, 'train_grad': 14.633877737224102, 'test_loss': 3.4958152532577516, 'test_acc': 19.79, 'test_grad': 14.85666869133711}
{'train_loss': 3.281086316108704, 'train_acc': 20.29, 'train_grad': 16.781716088056566, 'test_loss': 3.3764167428016663, 'test_acc': 19.5, 'test_grad': 17.080256873369215}
{'train_loss': 3.7449434542655946, 'train_acc': 33.938, 'train_grad': 6.693868934512138, 'test_loss': 3.801834964752197, 'test_acc': 32.42, 'test_grad': 6.7746466368436815}
{'train_loss': 2.600682408809662, 'train_acc': 24.118000000000002, 'train_grad': 11.764428051412105, 'test_loss': 2.6670642375946043, 'test_acc': 23.32, 'test_grad': 11.882517939805984}
{'train_loss': 1.8496625125408173, 'train_acc': 37.56, 'train_grad': 4.284214692041278, 'test_loss': 1.9007721722126008, 'test_acc': 35.57, 'test_grad': 4.231363287195563}
{'train_loss': 9.404866380691528, 'train_acc': 11.004000000000001, 'train_grad': 24.784051171541215, 'test_loss': 9.47882719039917, 'test_acc': 10.83, 'test_grad': 24.981402826309203}
{'train_loss': 1.7458321785926818, 'train_acc': 40.63, 'train_grad': 3.2450223076343536, 'test_loss': 1.809920710325241, 'test_acc': 38.05, 'test_grad': 3.312635054066777}
{'train_loss': 3.943756558895111, 'train_acc': 14.543999999999999, 'train_grad': 21.81913233578205, 'test_loss': 4.027875530719757, 'test_acc': 14.280000000000001, 'test_grad': 21.969719833135606}
{'train_loss': 3.215436108112335, 'train_acc': 22.75, 'train_grad': 15.781873374283315, 'test_loss': 3.3236748576164246, 'test_acc': 21.91, 'test_grad': 16.07304002940655}
{'train_loss': 1.7029945731163025, 'train_acc': 41.182, 'train_grad': 2.595049954354763, 'test_loss': 1.7644953668117522, 'test_acc': 38.4, 'test_grad': 2.6091484844684603}
{'train_loss': 1.7190149092674256, 'train_acc': 40.982, 'train_grad': 2.52795888800174, 'test_loss': 1.7796102702617644, 'test_acc': 38.56, 'test_grad': 2.5812218245118856}
{'train_loss': 2.3363730406761167, 'train_acc': 27.666, 'train_grad': 10.656772168576717, 'test_loss': 2.4053501009941103, 'test_acc': 26.580000000000005, 'test_grad': 10.794263286888599}
{'train_loss': 1.7736643433570862, 'train_acc': 36.8, 'train_grad': 5.1100217135250565, 'test_loss': 1.8396929144859313, 'test_acc': 34.33, 'test_grad': 5.241255713999271}
{'train_loss': 1.6974789595603943, 'train_acc': 42.138, 'train_grad': 1.4404426614567638, 'test_loss': 1.7566769778728486, 'test_acc': 39.86, 'test_grad': 1.5070665253326296}
{'train_loss': 1.7380194520950318, 'train_acc': 39.596, 'train_grad': 3.519715222939849, 'test_loss': 1.802348440885544, 'test_acc': 37.07, 'test_grad': 3.637579995021224}
{'train_loss': 4.195160176753998, 'train_acc': 17.2, 'train_grad': 16.77277568876743, 'test_loss': 4.295197486877441, 'test_acc': 17.03, 'test_grad': 16.92925241291523}
{'train_loss': 2.251895024776459, 'train_acc': 28.743999999999996, 'train_grad': 10.551370262801647, 'test_loss': 2.315906322002411, 'test_acc': 26.97, 'test_grad': 10.652054832875729}
{'train_loss': 1.6994441092014312, 'train_acc': 42.419999999999995, 'train_grad': 2.276868522539735, 'test_loss': 1.7656297028064727, 'test_acc': 39.75, 'test_grad': 2.3024980131536723}
{'train_loss': 4.693561458587647, 'train_acc': 12.274, 'train_grad': 23.50005197584629, 'test_loss': 4.7959812641143795, 'test_acc': 11.83, 'test_grad': 23.729312762618065}
{'train_loss': 1.9311729514598845, 'train_acc': 31.958, 'train_grad': 7.153782811909914, 'test_loss': 1.9968408644199371, 'test_acc': 30.3, 'test_grad': 7.222110252827406}
{'train_loss': 2.7107029342651368, 'train_acc': 27.48, 'train_grad': 12.249622541964055, 'test_loss': 2.810327184200287, 'test_acc': 25.689999999999998, 'test_grad': 12.535817556083202}
{'train_loss': 2.297918679714203, 'train_acc': 33.69, 'train_grad': 6.942595357894898, 'test_loss': 2.3563902020454406, 'test_acc': 32.0, 'test_grad': 6.955640929192304}
{'train_loss': 7.050701990127563, 'train_acc': 10.808, 'train_grad': 25.18503307878971, 'test_loss': 7.18062162399292, 'test_acc': 10.629999999999999, 'test_grad': 25.41019023656845}
{'train_loss': 22.36985939025879, 'train_acc': 10.209999999999999, 'train_grad': 25.656498587727548, 'test_loss': 22.605709075927734, 'test_acc': 10.18, 'test_grad': 25.843730467557908}
{'train_loss': 2.2383536863327027, 'train_acc': 29.396, 'train_grad': 8.659283104538918, 'test_loss': 2.3099516868591308, 'test_acc': 28.499999999999996, 'test_grad': 8.761131298542022}
{'train_loss': 1.8901595902442931, 'train_acc': 34.822, 'train_grad': 4.940466576218605, 'test_loss': 1.963692981004715, 'test_acc': 32.519999999999996, 'test_grad': 5.015912530571223}
{'train_loss': 1.7025715017318725, 'train_acc': 41.730000000000004, 'train_grad': 1.972162133194506, 'test_loss': 1.7708134591579436, 'test_acc': 39.050000000000004, 'test_grad': 1.9277697471901774}
{'train_loss': 5.06300151348114, 'train_acc': 12.931999999999999, 'train_grad': 22.45947456419468, 'test_loss': 5.162879562377929, 'test_acc': 12.959999999999999, 'test_grad': 22.647106075286864}
{'train_loss': 1.8379489362239838, 'train_acc': 37.512, 'train_grad': 4.475398090928793, 'test_loss': 1.8965211510658264, 'test_acc': 35.730000000000004, 'test_grad': 4.5841283544898035}
{'train_loss': 1.707979028224945, 'train_acc': 41.574, 'train_grad': 2.309114758595824, 'test_loss': 1.7762636959552764, 'test_acc': 39.06, 'test_grad': 2.263706385716796}
{'train_loss': 7.80050262928009, 'train_acc': 10.508, 'train_grad': 25.277095598578452, 'test_loss': 7.935849571228028, 'test_acc': 10.43, 'test_grad': 25.481808599829673}
{'train_loss': 6.181351628303528, 'train_acc': 10.878, 'train_grad': 24.783734201192857, 'test_loss': 6.264446020126343, 'test_acc': 10.71, 'test_grad': 24.913558745384215}
{'train_loss': 5.309054963588714, 'train_acc': 25.536, 'train_grad': 10.44072026759386, 'test_loss': 5.443647265434265, 'test_acc': 24.36, 'test_grad': 10.503261981904506}
{'train_loss': 8.242819337844848, 'train_acc': 18.514, 'train_grad': 17.573627819418906, 'test_loss': 8.307033896446228, 'test_acc': 18.509999999999998, 'test_grad': 17.60348134636879}
{'train_loss': 1.6706066596508027, 'train_acc': 43.284, 'train_grad': 1.3885774642974138, 'test_loss': 1.7379233419895173, 'test_acc': 40.54, 'test_grad': 1.3790030310861767}
{'train_loss': 1.6870647263526917, 'train_acc': 42.519999999999996, 'train_grad': 2.2081445372477173, 'test_loss': 1.7582402348518371, 'test_acc': 39.29, 'test_grad': 2.245696143247187}
{'train_loss': 1.855249115228653, 'train_acc': 36.826, 'train_grad': 3.1580009373277425, 'test_loss': 1.9267507433891295, 'test_acc': 34.69, 'test_grad': 3.053336524218321}
{'train_loss': 1.824018530845642, 'train_acc': 36.818, 'train_grad': 4.706165697425604, 'test_loss': 1.8926340520381928, 'test_acc': 35.27, 'test_grad': 4.708369547873735}
{'train_loss': 1.7320286703109742, 'train_acc': 40.418, 'train_grad': 2.551011663414538, 'test_loss': 1.8008060872554779, 'test_acc': 37.739999999999995, 'test_grad': 2.592409300804138}
{'train_loss': 10.866831140518189, 'train_acc': 10.692, 'train_grad': 25.19962932705879, 'test_loss': 11.035521697998046, 'test_acc': 10.75, 'test_grad': 25.406041076779367}
{'train_loss': 2.1952001953125, 'train_acc': 31.176, 'train_grad': 8.335230956226587, 'test_loss': 2.2799777746200562, 'test_acc': 29.04, 'test_grad': 8.517120599746704}
{'train_loss': 1.6745924139022828, 'train_acc': 43.142, 'train_grad': 1.6385981842502952, 'test_loss': 1.7466204941272736, 'test_acc': 40.18, 'test_grad': 1.7220012795180082}
{'train_loss': 2.2556800389289857, 'train_acc': 28.924, 'train_grad': 10.11467344224453, 'test_loss': 2.3453203082084655, 'test_acc': 27.229999999999997, 'test_grad': 10.427273446321488}
{'train_loss': 2.4970120644569396, 'train_acc': 26.777999999999995, 'train_grad': 12.35370611667633, 'test_loss': 2.567130815982819, 'test_acc': 25.580000000000002, 'test_grad': 12.509104552865029}
{'train_loss': 1.71390558719635, 'train_acc': 41.512, 'train_grad': 2.5352996922284365, 'test_loss': 1.7833336412906646, 'test_acc': 38.46, 'test_grad': 2.588070269860327}
{'train_loss': 1.6942661011219025, 'train_acc': 41.762, 'train_grad': 2.4783151027187706, 'test_loss': 1.7618723809719086, 'test_acc': 39.29, 'test_grad': 2.45531945861876}
{'train_loss': 1.8527755296230317, 'train_acc': 37.062, 'train_grad': 5.030057443380356, 'test_loss': 1.9272851288318633, 'test_acc': 34.81, 'test_grad': 5.038563565909863}
{'train_loss': 3.604580543041229, 'train_acc': 18.168, 'train_grad': 18.276940876841547, 'test_loss': 3.70084228515625, 'test_acc': 17.52, 'test_grad': 18.44983654022217}
{'train_loss': 1.7043910419940949, 'train_acc': 41.937999999999995, 'train_grad': 1.8356537365168333, 'test_loss': 1.7816744029521943, 'test_acc': 38.88999999999999, 'test_grad': 1.8077191568911075}
{'train_loss': 22.620783348083496, 'train_acc': 10.018, 'train_grad': 24.91860075831413, 'test_loss': 22.878215503692626, 'test_acc': 10.03, 'test_grad': 25.062535685300826}
{'train_loss': 7.1435210371017455, 'train_acc': 10.452, 'train_grad': 25.40996854007244, 'test_loss': 7.291658592224121, 'test_acc': 10.42, 'test_grad': 25.62668140232563}
{'train_loss': 1.7987030553817749, 'train_acc': 37.048, 'train_grad': 5.037301670461893, 'test_loss': 1.878785401582718, 'test_acc': 34.23, 'test_grad': 5.17424122467637}
{'train_loss': 1.9148475515842438, 'train_acc': 36.407999999999994, 'train_grad': 5.733704542964697, 'test_loss': 1.9910809099674225, 'test_acc': 34.43, 'test_grad': 5.762819858640432}
{'train_loss': 1.8165572059154511, 'train_acc': 37.669999999999995, 'train_grad': 5.201667108535767, 'test_loss': 1.891294437646866, 'test_acc': 35.36, 'test_grad': 5.270671577006579}
{'train_loss': 1.7861653411388396, 'train_acc': 38.172, 'train_grad': 4.376591221541166, 'test_loss': 1.864956259727478, 'test_acc': 35.199999999999996, 'test_grad': 4.514388985931873}
{'train_loss': 1.6741181266307832, 'train_acc': 42.80199999999999, 'train_grad': 1.741006406918168, 'test_loss': 1.7485777735710144, 'test_acc': 39.629999999999995, 'test_grad': 1.7409469781443476}
{'train_loss': 4.990591864585877, 'train_acc': 19.96, 'train_grad': 14.694156324267388, 'test_loss': 5.080678462982178, 'test_acc': 19.240000000000002, 'test_grad': 14.815696035325526}
{'train_loss': 1.7545905780792237, 'train_acc': 39.582, 'train_grad': 3.4110886178910733, 'test_loss': 1.833023351430893, 'test_acc': 36.85, 'test_grad': 3.406498234719038}
{'train_loss': 1.7401637160778045, 'train_acc': 39.483999999999995, 'train_grad': 3.5666925539821386, 'test_loss': 1.8192297279834748, 'test_acc': 36.230000000000004, 'test_grad': 3.652438147738576}
{'train_loss': 1.9024739122390748, 'train_acc': 35.984, 'train_grad': 6.0175244641304015, 'test_loss': 1.9853571951389313, 'test_acc': 33.46, 'test_grad': 6.189132279902696}
{'train_loss': 2.266963098049164, 'train_acc': 26.854, 'train_grad': 9.705132790207863, 'test_loss': 2.349207282066345, 'test_acc': 25.569999999999997, 'test_grad': 9.781714132428169}
{'train_loss': 1.8916813051700592, 'train_acc': 33.924, 'train_grad': 6.589721188098192, 'test_loss': 1.9694772958755493, 'test_acc': 32.16, 'test_grad': 6.638962659984827}
{'train_loss': 2.0878222286701202, 'train_acc': 31.637999999999998, 'train_grad': 7.9792588426172735, 'test_loss': 2.165761852264404, 'test_acc': 30.049999999999997, 'test_grad': 8.054323524236679}
{'train_loss': 4.526944842338562, 'train_acc': 13.390000000000002, 'train_grad': 22.291443738341332, 'test_loss': 4.643045735359192, 'test_acc': 13.090000000000002, 'test_grad': 22.53670739531517}
{'train_loss': 1.6624136793613433, 'train_acc': 43.538, 'train_grad': 1.7093648030608892, 'test_loss': 1.7369535446166993, 'test_acc': 39.910000000000004, 'test_grad': 1.7890137396752834}
{'train_loss': 1.6933879244327545, 'train_acc': 42.788, 'train_grad': 1.916564898453653, 'test_loss': 1.769724279642105, 'test_acc': 38.82, 'test_grad': 2.015691663697362}
{'train_loss': 7.682885723114014, 'train_acc': 13.186, 'train_grad': 23.177603819966315, 'test_loss': 7.808581757545471, 'test_acc': 12.93, 'test_grad': 23.383664155006407}
{'train_loss': 5.390980401039124, 'train_acc': 20.584, 'train_grad': 15.556271003782749, 'test_loss': 5.524788284301758, 'test_acc': 19.99, 'test_grad': 15.845584315061569}
{'train_loss': 1.8771923327445983, 'train_acc': 37.7, 'train_grad': 4.339381218403577, 'test_loss': 1.9504349768161773, 'test_acc': 35.56, 'test_grad': 4.388188862428069}
{'train_loss': 1.681082923412323, 'train_acc': 42.596000000000004, 'train_grad': 1.6878669193387033, 'test_loss': 1.7576154589653015, 'test_acc': 39.61, 'test_grad': 1.6422434139065445}
{'train_loss': 9.026699209213257, 'train_acc': 11.984, 'train_grad': 22.92335532128811, 'test_loss': 9.189353752136231, 'test_acc': 11.82, 'test_grad': 23.169724628329277}
{'train_loss': 2.4781223797798155, 'train_acc': 26.618000000000002, 'train_grad': 12.81815319865942, 'test_loss': 2.563610780239105, 'test_acc': 25.040000000000003, 'test_grad': 13.010442598164081}
{'train_loss': 1.721949257850647, 'train_acc': 40.744, 'train_grad': 3.3274999932944773, 'test_loss': 1.7947253167629242, 'test_acc': 38.12, 'test_grad': 3.268236019834876}
{'train_loss': 4.03113698720932, 'train_acc': 26.57, 'train_grad': 11.568835848271847, 'test_loss': 4.129420733451843, 'test_acc': 25.509999999999998, 'test_grad': 11.726729284226895}
{'train_loss': 11.0314879322052, 'train_acc': 10.142, 'train_grad': 25.693483039140702, 'test_loss': 11.209229707717896, 'test_acc': 10.18, 'test_grad': 25.91781029701233}
{'train_loss': 1.6641614866256713, 'train_acc': 43.401999999999994, 'train_grad': 1.3620039087347686, 'test_loss': 1.7408427178859711, 'test_acc': 40.28, 'test_grad': 1.4548956105485558}
{'train_loss': 1.9923313570022583, 'train_acc': 34.786, 'train_grad': 7.8008603732287884, 'test_loss': 2.0856716871261596, 'test_acc': 31.75, 'test_grad': 8.049735444039106}
{'train_loss': 2.086187928915024, 'train_acc': 30.804000000000002, 'train_grad': 8.039508997201919, 'test_loss': 2.1675318837165833, 'test_acc': 29.39, 'test_grad': 8.129950831085443}
{'train_loss': 1.805897159576416, 'train_acc': 37.53, 'train_grad': 4.655243371352554, 'test_loss': 1.887775480747223, 'test_acc': 35.199999999999996, 'test_grad': 4.7385268926620485}
{'train_loss': 1.774028091430664, 'train_acc': 38.934, 'train_grad': 4.507216648757458, 'test_loss': 1.8465711534023286, 'test_acc': 36.57, 'test_grad': 4.4860408417880535}
{'train_loss': 1.6576424729824066, 'train_acc': 43.796, 'train_grad': 1.7863711876794697, 'test_loss': 1.7329052150249482, 'test_acc': 40.46, 'test_grad': 1.7858980312943458}
{'train_loss': 1.721976523399353, 'train_acc': 41.146, 'train_grad': 3.3243661186099054, 'test_loss': 1.796948289871216, 'test_acc': 38.62, 'test_grad': 3.3175581235438587}
{'train_loss': 1.7873715817928315, 'train_acc': 38.589999999999996, 'train_grad': 4.4566322845220565, 'test_loss': 1.8718272745609283, 'test_acc': 35.46, 'test_grad': 4.598276071622967}
{'train_loss': 5.4750782489776615, 'train_acc': 12.742, 'train_grad': 22.90878657579422, 'test_loss': 5.634762525558472, 'test_acc': 12.43, 'test_grad': 23.246564090251923}
{'train_loss': 4.367417902946472, 'train_acc': 15.990000000000002, 'train_grad': 20.353408608436585, 'test_loss': 4.476136207580566, 'test_acc': 15.36, 'test_grad': 20.549629944562913}
{'train_loss': 2.066090908050537, 'train_acc': 32.97, 'train_grad': 7.337483771592378, 'test_loss': 2.1424183011054994, 'test_acc': 31.289999999999996, 'test_grad': 7.388260813057423}
{'train_loss': 2.0057482171058654, 'train_acc': 34.038000000000004, 'train_grad': 6.628301015198231, 'test_loss': 2.098396986722946, 'test_acc': 31.810000000000006, 'test_grad': 6.820616383850575}
{'train_loss': 2.3513105416297915, 'train_acc': 28.004, 'train_grad': 12.142591824531555, 'test_loss': 2.438035547733307, 'test_acc': 26.039999999999996, 'test_grad': 12.317586535215378}
{'train_loss': 2.177108654975891, 'train_acc': 29.242, 'train_grad': 9.55756576180458, 'test_loss': 2.2751758813858034, 'test_acc': 27.150000000000002, 'test_grad': 9.807223391532897}
{'train_loss': 6.876785974502564, 'train_acc': 24.034, 'train_grad': 11.701599604189395, 'test_loss': 6.978335928916931, 'test_acc': 23.18, 'test_grad': 11.764935828745365}
{'train_loss': 1.6876962387561798, 'train_acc': 42.025999999999996, 'train_grad': 2.506283511146903, 'test_loss': 1.7742481410503388, 'test_acc': 38.62, 'test_grad': 2.5958349915221333}
{'train_loss': 1.667534853219986, 'train_acc': 43.006, 'train_grad': 1.9193484656699002, 'test_loss': 1.7463815271854402, 'test_acc': 39.18000000000001, 'test_grad': 1.9764762729406358}
{'train_loss': 2.0144522416591646, 'train_acc': 32.108, 'train_grad': 7.607637279480696, 'test_loss': 2.1018781661987305, 'test_acc': 30.4, 'test_grad': 7.700974436849355}
{'train_loss': 1.69619344830513, 'train_acc': 42.412, 'train_grad': 2.7624628914892675, 'test_loss': 1.7772542357444763, 'test_acc': 38.35, 'test_grad': 2.823939548432827}
{'train_loss': 2.5142125368118284, 'train_acc': 27.912, 'train_grad': 10.867791723310948, 'test_loss': 2.614664363861084, 'test_acc': 26.71, 'test_grad': 11.100407212972641}
{'train_loss': 1.7846888947486876, 'train_acc': 38.87799999999999, 'train_grad': 4.044447814896703, 'test_loss': 1.8706181406974793, 'test_acc': 35.86, 'test_grad': 4.027546926960349}
{'train_loss': 1.6547705602645875, 'train_acc': 43.848000000000006, 'train_grad': 1.3926349161565303, 'test_loss': 1.7387660145759583, 'test_acc': 39.65, 'test_grad': 1.5028524239547552}
{'train_loss': 1.756288125514984, 'train_acc': 39.344, 'train_grad': 4.0082830654084685, 'test_loss': 1.838616132736206, 'test_acc': 36.4, 'test_grad': 4.021834215521812}
{'train_loss': 12.510483856201171, 'train_acc': 11.76, 'train_grad': 22.49336362183094, 'test_loss': 12.68976559638977, 'test_acc': 11.41, 'test_grad': 22.776200023293494}
{'train_loss': 3.553012607097626, 'train_acc': 24.006, 'train_grad': 14.493208489716054, 'test_loss': 3.651834762096405, 'test_acc': 22.569999999999997, 'test_grad': 14.6589605525136}
{'train_loss': 2.0978407645225525, 'train_acc': 34.646, 'train_grad': 7.0345677410066125, 'test_loss': 2.1946072697639467, 'test_acc': 31.860000000000007, 'test_grad': 7.202500833570957}
{'train_loss': 2.349727284908295, 'train_acc': 26.663999999999998, 'train_grad': 10.666020863652228, 'test_loss': 2.4410237789154055, 'test_acc': 25.27, 'test_grad': 10.765290680527688}
{'train_loss': 1.742981609106064, 'train_acc': 40.528, 'train_grad': 2.0996996964514256, 'test_loss': 1.8235666513442994, 'test_acc': 37.05, 'test_grad': 2.235273963212967}
{'train_loss': 1.830397732257843, 'train_acc': 37.138, 'train_grad': 5.4221094128489495, 'test_loss': 1.9172028720378875, 'test_acc': 34.08, 'test_grad': 5.506223306059837}
{'train_loss': 7.279035778045654, 'train_acc': 11.19, 'train_grad': 24.41709354519844, 'test_loss': 7.427694272994995, 'test_acc': 11.11, 'test_grad': 24.589626681804656}
{'train_loss': 6.0650527286529545, 'train_acc': 32.13, 'train_grad': 7.182730019241571, 'test_loss': 6.239985609054566, 'test_acc': 30.010000000000005, 'test_grad': 7.24460034891963}
{'train_loss': 1.8236741602420807, 'train_acc': 40.97, 'train_grad': 2.6182947025075554, 'test_loss': 1.9093832492828369, 'test_acc': 38.63, 'test_grad': 2.628415467403829}
{'train_loss': 2.0141588115692137, 'train_acc': 35.176, 'train_grad': 6.792942313998938, 'test_loss': 2.0966426134109497, 'test_acc': 33.36, 'test_grad': 6.8386399038136005}
{'train_loss': 2.0393503427505495, 'train_acc': 32.148, 'train_grad': 8.1025752094388, 'test_loss': 2.126816189289093, 'test_acc': 30.360000000000003, 'test_grad': 8.138965912163258}
{'train_loss': 1.6983921468257903, 'train_acc': 42.418, 'train_grad': 2.7565936243534086, 'test_loss': 1.783581930398941, 'test_acc': 39.019999999999996, 'test_grad': 2.810313802957535}
{'train_loss': 2.153354170322418, 'train_acc': 32.426, 'train_grad': 7.759529216885567, 'test_loss': 2.2431737780570984, 'test_acc': 30.98, 'test_grad': 7.889447266608476}
{'train_loss': 9.945106019973755, 'train_acc': 25.683999999999997, 'train_grad': 10.837357739508152, 'test_loss': 10.071766757965088, 'test_acc': 24.57, 'test_grad': 10.914281967282296}
{'train_loss': 2.2489412212371827, 'train_acc': 28.588, 'train_grad': 7.048779328614473, 'test_loss': 2.3427523136138917, 'test_acc': 26.080000000000002, 'test_grad': 7.127726294845343}
{'train_loss': 1.667259213924408, 'train_acc': 43.162, 'train_grad': 1.7332248613797128, 'test_loss': 1.749508011341095, 'test_acc': 39.96, 'test_grad': 1.7320664642378687}
{'train_loss': 4.605005955696106, 'train_acc': 14.493999999999998, 'train_grad': 21.175057163238524, 'test_loss': 4.713012719154358, 'test_acc': 14.099999999999998, 'test_grad': 21.33923013806343}
{'train_loss': 3.8913315534591675, 'train_acc': 14.687999999999999, 'train_grad': 21.67222786426544, 'test_loss': 4.0016663551330565, 'test_acc': 13.94, 'test_grad': 21.923888903856277}
{'train_loss': 1.6745728957653045, 'train_acc': 42.316, 'train_grad': 2.2565862791612745, 'test_loss': 1.7585290253162384, 'test_acc': 39.21, 'test_grad': 2.1944781739264725}
{'train_loss': 1.910748451948166, 'train_acc': 35.556, 'train_grad': 6.203103285133839, 'test_loss': 2.000713413953781, 'test_acc': 32.92, 'test_grad': 6.3209965698421}
{'train_loss': 12.686614379882812, 'train_acc': 23.598, 'train_grad': 12.02260843873024, 'test_loss': 12.831396770477294, 'test_acc': 22.77, 'test_grad': 12.164150750637054}
{'train_loss': 2.0412511909008026, 'train_acc': 28.138, 'train_grad': 8.511159303486346, 'test_loss': 2.1339816570281984, 'test_acc': 26.76, 'test_grad': 8.623732835054398}
{'train_loss': 1.8557093560695648, 'train_acc': 35.836, 'train_grad': 6.013238453865052, 'test_loss': 1.9349417865276337, 'test_acc': 33.46, 'test_grad': 6.042680837213993}
{'train_loss': 1.651614899635315, 'train_acc': 43.816, 'train_grad': 1.6037452738732099, 'test_loss': 1.7379473209381104, 'test_acc': 40.32, 'test_grad': 1.6418369505554438}
{'train_loss': 3.859979119300842, 'train_acc': 20.816, 'train_grad': 14.232621155977249, 'test_loss': 3.950463116168976, 'test_acc': 20.06, 'test_grad': 14.268879683315754}
{'train_loss': 1.7440142560005187, 'train_acc': 40.504, 'train_grad': 2.7796608447283506, 'test_loss': 1.8316170930862428, 'test_acc': 37.519999999999996, 'test_grad': 2.8075041685253384}
{'train_loss': 1.6751492309570313, 'train_acc': 42.794, 'train_grad': 1.4658307429403066, 'test_loss': 1.7608447909355163, 'test_acc': 39.589999999999996, 'test_grad': 1.4498231830075383}
{'train_loss': 3.5561067938804625, 'train_acc': 20.156, 'train_grad': 15.15481452345848, 'test_loss': 3.6547178506851195, 'test_acc': 19.69, 'test_grad': 15.247125101089477}
{'train_loss': 1.8470024967193603, 'train_acc': 36.669999999999995, 'train_grad': 4.923821433335543, 'test_loss': 1.9388366222381592, 'test_acc': 33.79, 'test_grad': 4.9965455673635}
{'train_loss': 4.699147796630859, 'train_acc': 14.859999999999998, 'train_grad': 21.58459406495094, 'test_loss': 4.862828016281128, 'test_acc': 14.35, 'test_grad': 21.94257807433605}
{'train_loss': 1.8477000415325164, 'train_acc': 35.422000000000004, 'train_grad': 6.213512178659439, 'test_loss': 1.9353435218334198, 'test_acc': 33.239999999999995, 'test_grad': 6.278470864146948}
{'train_loss': 1.9414674687385558, 'train_acc': 34.35, 'train_grad': 6.761816514581442, 'test_loss': 2.0294209718704224, 'test_acc': 32.07, 'test_grad': 6.799044831842184}
{'train_loss': 1.7788245594501495, 'train_acc': 38.833999999999996, 'train_grad': 4.313843145668507, 'test_loss': 1.8705621659755707, 'test_acc': 36.25, 'test_grad': 4.3696281187236305}
{'train_loss': 3.2152022027969362, 'train_acc': 28.355999999999998, 'train_grad': 9.002928043305873, 'test_loss': 3.31495658159256, 'test_acc': 25.95, 'test_grad': 9.088881696760655}
{'train_loss': 2.7937439918518066, 'train_acc': 25.881999999999998, 'train_grad': 10.263528325259685, 'test_loss': 2.8968106508255005, 'test_acc': 24.36, 'test_grad': 10.518497283756734}
{'train_loss': 4.91419282913208, 'train_acc': 13.574, 'train_grad': 22.103303419351576, 'test_loss': 5.0385432004928585, 'test_acc': 13.3, 'test_grad': 22.32023883163929}
{'train_loss': 1.8706039261817933, 'train_acc': 36.3, 'train_grad': 4.3184070132672785, 'test_loss': 1.9649161756038667, 'test_acc': 33.660000000000004, 'test_grad': 4.465151346474886}
{'train_loss': 1.8245647287368774, 'train_acc': 37.901999999999994, 'train_grad': 5.15658482670784, 'test_loss': 1.9122539579868316, 'test_acc': 35.5, 'test_grad': 5.228123149275779}
{'train_loss': 2.4881355476379396, 'train_acc': 24.874000000000002, 'train_grad': 12.316154972016811, 'test_loss': 2.5788329958915712, 'test_acc': 23.97, 'test_grad': 12.411935913562775}
{'train_loss': 1.7211420297622682, 'train_acc': 40.534, 'train_grad': 3.4142668972164394, 'test_loss': 1.805717980861664, 'test_acc': 37.510000000000005, 'test_grad': 3.400990068167448}
{'train_loss': 2.2044004082679747, 'train_acc': 32.13399999999999, 'train_grad': 9.78003092110157, 'test_loss': 2.3172803044319155, 'test_acc': 29.080000000000002, 'test_grad': 10.087324902415276}
{'train_loss': 1.8811290287971496, 'train_acc': 36.436, 'train_grad': 5.277434368729591, 'test_loss': 1.9688763737678527, 'test_acc': 33.800000000000004, 'test_grad': 5.333588960766792}
{'train_loss': 1.6639768648147584, 'train_acc': 43.144, 'train_grad': 2.1248381898924706, 'test_loss': 1.7541336417198181, 'test_acc': 39.07, 'test_grad': 2.2308865666389464}
{'train_loss': 1.984771556854248, 'train_acc': 30.387999999999998, 'train_grad': 8.757923973500729, 'test_loss': 2.082512432336807, 'test_acc': 28.73, 'test_grad': 8.908750946819783}
{'train_loss': 1.6627028167247773, 'train_acc': 43.4, 'train_grad': 1.4258925495482981, 'test_loss': 1.7491772413253783, 'test_acc': 39.660000000000004, 'test_grad': 1.5282292447984218}
{'train_loss': 1.871548992395401, 'train_acc': 36.925999999999995, 'train_grad': 5.204820831865073, 'test_loss': 1.9660430312156678, 'test_acc': 34.63, 'test_grad': 5.331780295073986}
{'train_loss': 1.7054326415061951, 'train_acc': 42.3, 'train_grad': 2.079544799402356, 'test_loss': 1.7934533536434174, 'test_acc': 38.94, 'test_grad': 2.178910793364048}
{'train_loss': 1.8434862685203552, 'train_acc': 36.396, 'train_grad': 5.472701679766178, 'test_loss': 1.9419888019561768, 'test_acc': 32.88, 'test_grad': 5.643451149761677}
{'train_loss': 1.7548781859874725, 'train_acc': 40.839999999999996, 'train_grad': 3.340325139388442, 'test_loss': 1.8438472211360932, 'test_acc': 37.62, 'test_grad': 3.3699966099113228}
{'train_loss': 1.6986956810951233, 'train_acc': 41.548, 'train_grad': 3.1919680224359035, 'test_loss': 1.790359264612198, 'test_acc': 37.9, 'test_grad': 3.2534599382430316}
{'train_loss': 8.14155478477478, 'train_acc': 10.522, 'train_grad': 25.254682298898697, 'test_loss': 8.303696084022523, 'test_acc': 10.37, 'test_grad': 25.452505162358285}
{'train_loss': 1.7561381912231446, 'train_acc': 38.426, 'train_grad': 4.033772272616625, 'test_loss': 1.8479840576648712, 'test_acc': 35.57, 'test_grad': 4.040787798166275}
{'train_loss': 15.498540925979615, 'train_acc': 10.504000000000001, 'train_grad': 25.680956641435625, 'test_loss': 15.711148357391357, 'test_acc': 10.41, 'test_grad': 25.86905835568905}
{'train_loss': 1.8819004106521606, 'train_acc': 36.931999999999995, 'train_grad': 6.037923617064953, 'test_loss': 1.981463122367859, 'test_acc': 33.900000000000006, 'test_grad': 6.259604620188474}
{'train_loss': 1.7140240204334258, 'train_acc': 40.986, 'train_grad': 3.01411802649498, 'test_loss': 1.80407155752182, 'test_acc': 38.010000000000005, 'test_grad': 3.0713579408824443}
{'train_loss': 3.284352171421051, 'train_acc': 18.822, 'train_grad': 16.561167587041854, 'test_loss': 3.3867319226264954, 'test_acc': 18.44, 'test_grad': 16.732086554169655}
{'train_loss': 2.8406375455856323, 'train_acc': 20.358, 'train_grad': 16.034321097135543, 'test_loss': 2.946156322956085, 'test_acc': 19.41, 'test_grad': 16.27519628405571}
{'train_loss': 1.6818794596195221, 'train_acc': 42.077999999999996, 'train_grad': 2.6098369071632623, 'test_loss': 1.7706079244613648, 'test_acc': 38.589999999999996, 'test_grad': 2.6317624229937793}
{'train_loss': 3.5612755274772643, 'train_acc': 23.124, 'train_grad': 10.758663069009781, 'test_loss': 3.6552521228790282, 'test_acc': 21.680000000000003, 'test_grad': 10.854485830664634}
{'train_loss': 1.7989063155651093, 'train_acc': 39.818000000000005, 'train_grad': 2.9089838134869934, 'test_loss': 1.8930678069591522, 'test_acc': 36.9, 'test_grad': 2.932027176208794}
{'train_loss': 1.6901622319221496, 'train_acc': 42.648, 'train_grad': 1.912941931039095, 'test_loss': 1.7854189038276673, 'test_acc': 38.63999999999999, 'test_grad': 1.9881423633545636}
{'train_loss': 10.470151262283325, 'train_acc': 11.838, 'train_grad': 23.77836793124676, 'test_loss': 10.603332614898681, 'test_acc': 11.67, 'test_grad': 23.942213729023933}
{'train_loss': 1.7011508226394654, 'train_acc': 41.868, 'train_grad': 2.5261456453427673, 'test_loss': 1.7900290191173553, 'test_acc': 38.63, 'test_grad': 2.5220853365957736}
{'train_loss': 2.3870579600334167, 'train_acc': 28.842000000000002, 'train_grad': 10.93982790708542, 'test_loss': 2.485859513282776, 'test_acc': 27.21, 'test_grad': 11.07835519015789}
{'train_loss': 1.6672717249393463, 'train_acc': 42.995999999999995, 'train_grad': 1.7203694296255707, 'test_loss': 1.7584141731262206, 'test_acc': 39.37, 'test_grad': 1.8807178596034646}
{'train_loss': 3.761538519859314, 'train_acc': 14.930000000000001, 'train_grad': 21.275220190286635, 'test_loss': 3.891024124622345, 'test_acc': 14.649999999999999, 'test_grad': 21.451428258419035}
{'train_loss': 2.319522557258606, 'train_acc': 29.061999999999998, 'train_grad': 7.968307671397924, 'test_loss': 2.411494421958923, 'test_acc': 27.650000000000002, 'test_grad': 8.043500217795373}
{'train_loss': 1.935325083732605, 'train_acc': 32.513999999999996, 'train_grad': 7.6486240887641905, 'test_loss': 2.033119875192642, 'test_acc': 30.72, 'test_grad': 7.811505784839392}
{'train_loss': 10.670643939971924, 'train_acc': 12.09, 'train_grad': 24.115067878365515, 'test_loss': 10.798491859436036, 'test_acc': 11.88, 'test_grad': 24.314280566573142}
{'train_loss': 1.7823218202590942, 'train_acc': 37.916000000000004, 'train_grad': 4.456189019680023, 'test_loss': 1.8712271988391875, 'test_acc': 35.14, 'test_grad': 4.468629407137632}
{'train_loss': 2.116186736822128, 'train_acc': 30.216000000000005, 'train_grad': 8.459900391101836, 'test_loss': 2.2115246772766115, 'test_acc': 28.660000000000004, 'test_grad': 8.52032328993082}
{'train_loss': 3.1012170624732973, 'train_acc': 17.812, 'train_grad': 17.622097093462944, 'test_loss': 3.224290060997009, 'test_acc': 17.52, 'test_grad': 17.907136943936347}
{'train_loss': 1.7171087157726288, 'train_acc': 41.28, 'train_grad': 3.124696628972888, 'test_loss': 1.808987909555435, 'test_acc': 37.95, 'test_grad': 3.132641138508916}
{'train_loss': 1.7578672873973846, 'train_acc': 38.812000000000005, 'train_grad': 4.313178349733352, 'test_loss': 1.8575334191322326, 'test_acc': 35.910000000000004, 'test_grad': 4.4444025497883555}
{'train_loss': 4.070843169689178, 'train_acc': 12.874000000000002, 'train_grad': 22.798392568826674, 'test_loss': 4.196343541145325, 'test_acc': 12.5, 'test_grad': 23.05566722750664}
