{'train_loss': 23.479750213623046, 'train_acc': 15.762, 'train_grad': 25.22593072235584, 'test_loss': 23.689140701293944, 'test_acc': 16.1, 'test_grad': 25.442397567629815}
{'train_loss': 84.46710617065429, 'train_acc': 10.0, 'train_grad': 25.449274410009384, 'test_loss': 84.70099563598633, 'test_acc': 10.0, 'test_grad': 25.574207308888436}
{'train_loss': 39.845554733276366, 'train_acc': 11.315999999999999, 'train_grad': 25.919806004166603, 'test_loss': 40.23648052215576, 'test_acc': 11.49, 'test_grad': 26.143878751993178}
{'train_loss': 32.79861799240112, 'train_acc': 15.098, 'train_grad': 17.284633693695067, 'test_loss': 32.91915454864502, 'test_acc': 15.430000000000001, 'test_grad': 17.42748091816902}
{'train_loss': 24.90762420654297, 'train_acc': 12.076, 'train_grad': 15.077865201830864, 'test_loss': 25.023490524291994, 'test_acc': 11.899999999999999, 'test_grad': 15.222990664839745}
{'train_loss': 8.29922224998474, 'train_acc': 26.426, 'train_grad': 9.202648687958717, 'test_loss': 8.408442163467408, 'test_acc': 25.989999999999995, 'test_grad': 9.344559019804}
{'train_loss': 46.1521586227417, 'train_acc': 10.006, 'train_grad': 26.076908200979233, 'test_loss': 46.583804512023924, 'test_acc': 10.01, 'test_grad': 26.274919325113295}
{'train_loss': 18.16764262199402, 'train_acc': 18.997999999999998, 'train_grad': 10.172912978827954, 'test_loss': 18.154031133651735, 'test_acc': 19.540000000000003, 'test_grad': 10.296100316941738}
{'train_loss': 23.87574115753174, 'train_acc': 10.414, 'train_grad': 25.662113766670227, 'test_loss': 24.110965728759766, 'test_acc': 10.280000000000001, 'test_grad': 25.909891349077224}
{'train_loss': 24.378909435272217, 'train_acc': 14.958000000000002, 'train_grad': 13.302133043408395, 'test_loss': 24.429968643188477, 'test_acc': 14.859999999999998, 'test_grad': 13.35644964426756}
{'train_loss': 23.4646040725708, 'train_acc': 17.244, 'train_grad': 13.94469692915678, 'test_loss': 23.57825994491577, 'test_acc': 17.27, 'test_grad': 14.068864926695824}
{'train_loss': 20.097462825775146, 'train_acc': 15.286000000000003, 'train_grad': 17.651661541461944, 'test_loss': 20.273847675323488, 'test_acc': 15.440000000000001, 'test_grad': 17.800028532743454}
{'train_loss': 53.644618873596194, 'train_acc': 13.108, 'train_grad': 26.253982421159744, 'test_loss': 53.875253677368164, 'test_acc': 13.03, 'test_grad': 26.424148046970366}
{'train_loss': 35.5179944229126, 'train_acc': 13.074000000000002, 'train_grad': 12.400522302985191, 'test_loss': 35.50023136138916, 'test_acc': 13.01, 'test_grad': 12.402762109041214}
{'train_loss': 21.28382354736328, 'train_acc': 16.894000000000002, 'train_grad': 22.06191148877144, 'test_loss': 21.558652782440184, 'test_acc': 17.04, 'test_grad': 22.340812727808952}
{'train_loss': 23.267864894866943, 'train_acc': 12.246, 'train_grad': 19.014293639659883, 'test_loss': 23.48681402206421, 'test_acc': 12.25, 'test_grad': 19.28400133550167}
{'train_loss': 18.506989727020265, 'train_acc': 10.536, 'train_grad': 26.022161561846733, 'test_loss': 18.62415313720703, 'test_acc': 10.549999999999999, 'test_grad': 26.20385163128376}
{'train_loss': 19.581122550964356, 'train_acc': 10.992, 'train_grad': 25.834120465517046, 'test_loss': 19.785161781311036, 'test_acc': 11.03, 'test_grad': 26.078487077355383}
{'train_loss': 29.272490253448485, 'train_acc': 11.314, 'train_grad': 18.00639439165592, 'test_loss': 29.469054698944092, 'test_acc': 11.25, 'test_grad': 18.24784706532955}
{'train_loss': 8.42784788608551, 'train_acc': 24.972, 'train_grad': 11.627305212020874, 'test_loss': 8.566200351715088, 'test_acc': 24.330000000000002, 'test_grad': 11.746503588557243}
{'train_loss': 25.085945701599123, 'train_acc': 19.428, 'train_grad': 24.867357599139215, 'test_loss': 25.375139236450195, 'test_acc': 19.52, 'test_grad': 25.071427446603774}
{'train_loss': 6.900426025390625, 'train_acc': 26.247999999999998, 'train_grad': 9.879062685966492, 'test_loss': 7.022341346740722, 'test_acc': 25.789999999999996, 'test_grad': 9.95632570385933}
{'train_loss': 32.67594001770019, 'train_acc': 10.406, 'train_grad': 20.34611909508705, 'test_loss': 32.88096904754639, 'test_acc': 10.31, 'test_grad': 20.497678157687186}
{'train_loss': 36.008623447418216, 'train_acc': 18.354, 'train_grad': 25.811100549697876, 'test_loss': 36.14717769622803, 'test_acc': 18.2, 'test_grad': 25.98053351044655}
{'train_loss': 8.51672381401062, 'train_acc': 19.79, 'train_grad': 17.618947156071663, 'test_loss': 8.650125098228454, 'test_acc': 19.590000000000003, 'test_grad': 17.722368219494818}
{'train_loss': 3.542019393444061, 'train_acc': 26.432, 'train_grad': 13.133699118793011, 'test_loss': 3.624806225299835, 'test_acc': 25.06, 'test_grad': 13.226537011563778}
{'train_loss': 41.57284534454346, 'train_acc': 11.574, 'train_grad': 25.74261355340481, 'test_loss': 41.77349414825439, 'test_acc': 11.64, 'test_grad': 25.891738021373747}
{'train_loss': 23.997384490966798, 'train_acc': 12.448, 'train_grad': 19.185259928703307, 'test_loss': 24.22822771072388, 'test_acc': 12.590000000000002, 'test_grad': 19.34095094203949}
{'train_loss': 56.71339672088623, 'train_acc': 10.286, 'train_grad': 26.059006745219232, 'test_loss': 56.987070083618164, 'test_acc': 10.0, 'test_grad': 26.19491163492203}
{'train_loss': 35.03425493240356, 'train_acc': 12.6, 'train_grad': 19.95053263545036, 'test_loss': 35.60199394226074, 'test_acc': 12.509999999999998, 'test_grad': 20.29909775853157}
{'train_loss': 12.5785360622406, 'train_acc': 26.701999999999998, 'train_grad': 11.03022755563259, 'test_loss': 12.675463390350341, 'test_acc': 26.119999999999997, 'test_grad': 11.036748269200325}
{'train_loss': 11.52269591331482, 'train_acc': 21.098, 'train_grad': 17.23354524552822, 'test_loss': 11.65761694908142, 'test_acc': 20.01, 'test_grad': 17.389483061432838}
{'train_loss': 47.985732803344725, 'train_acc': 13.296, 'train_grad': 25.97515854537487, 'test_loss': 48.54731273651123, 'test_acc': 13.23, 'test_grad': 26.159698474407197}
{'train_loss': 4.556733198165894, 'train_acc': 26.246, 'train_grad': 11.400079527795315, 'test_loss': 4.658989024162293, 'test_acc': 25.919999999999998, 'test_grad': 11.53245314657688}
{'train_loss': 19.468727588653564, 'train_acc': 18.869999999999997, 'train_grad': 13.616365793645382, 'test_loss': 19.718245792388917, 'test_acc': 19.03, 'test_grad': 13.701969447731972}
{'train_loss': 25.915934104919433, 'train_acc': 11.086, 'train_grad': 12.80583715736866, 'test_loss': 26.28480920791626, 'test_acc': 10.8, 'test_grad': 12.643021015822887}
{'train_loss': 17.17930618286133, 'train_acc': 14.642, 'train_grad': 16.243034632205962, 'test_loss': 17.497704315185548, 'test_acc': 14.63, 'test_grad': 16.395122841000557}
{'train_loss': 23.936995697021484, 'train_acc': 15.691999999999998, 'train_grad': 25.684374206662177, 'test_loss': 24.083229541778564, 'test_acc': 15.85, 'test_grad': 25.84084883928299}
{'train_loss': 18.28812868118286, 'train_acc': 16.558, 'train_grad': 17.40070838034153, 'test_loss': 18.457260417938233, 'test_acc': 16.33, 'test_grad': 17.566043201088906}
{'train_loss': 18.131065368652344, 'train_acc': 18.528, 'train_grad': 15.571753560304641, 'test_loss': 18.323342704772948, 'test_acc': 18.91, 'test_grad': 15.783348423242568}
{'train_loss': 17.47095408439636, 'train_acc': 18.281999999999996, 'train_grad': 15.519441939890385, 'test_loss': 17.539330768585206, 'test_acc': 18.03, 'test_grad': 15.73410264402628}
{'train_loss': 30.18990701675415, 'train_acc': 10.382, 'train_grad': 24.70879274249077, 'test_loss': 30.438303852081297, 'test_acc': 10.41, 'test_grad': 24.868727546930312}
{'train_loss': 20.27164014816284, 'train_acc': 14.338000000000001, 'train_grad': 23.353991827368738, 'test_loss': 20.555398559570314, 'test_acc': 14.219999999999999, 'test_grad': 23.618701049685477}
{'train_loss': 29.26080463409424, 'train_acc': 14.926, 'train_grad': 22.91032795011997, 'test_loss': 29.423254585266115, 'test_acc': 15.109999999999998, 'test_grad': 23.151198628544808}
{'train_loss': 2.6091672348976136, 'train_acc': 38.336000000000006, 'train_grad': 3.7783680590987205, 'test_loss': 2.696602666378021, 'test_acc': 36.419999999999995, 'test_grad': 3.782392343133688}
{'train_loss': 6.484823770523072, 'train_acc': 18.766, 'train_grad': 19.824938006401062, 'test_loss': 6.569264602661133, 'test_acc': 18.430000000000003, 'test_grad': 19.78212298452854}
{'train_loss': 7.525441956520081, 'train_acc': 28.482000000000003, 'train_grad': 9.098196758329868, 'test_loss': 7.6256341457366945, 'test_acc': 28.04, 'test_grad': 9.116833232343197}
{'train_loss': 56.40432567596436, 'train_acc': 11.816, 'train_grad': 24.36260937988758, 'test_loss': 56.68424758911133, 'test_acc': 12.01, 'test_grad': 24.468725457787514}
{'train_loss': 20.292628746032715, 'train_acc': 19.158, 'train_grad': 11.320325714349746, 'test_loss': 20.352905464172363, 'test_acc': 19.19, 'test_grad': 11.574187248945236}
{'train_loss': 15.77795425415039, 'train_acc': 19.604, 'train_grad': 15.756763145327568, 'test_loss': 16.015657663345337, 'test_acc': 19.14, 'test_grad': 15.832582497596741}
{'train_loss': 32.75873149871826, 'train_acc': 16.362000000000002, 'train_grad': 25.967972804903983, 'test_loss': 32.96899061203003, 'test_acc': 15.809999999999999, 'test_grad': 26.136708521842955}
{'train_loss': 64.38236766815186, 'train_acc': 15.958, 'train_grad': 19.527064096927642, 'test_loss': 64.78465099334717, 'test_acc': 16.150000000000002, 'test_grad': 19.682416713237764}
{'train_loss': 20.71281177520752, 'train_acc': 11.786, 'train_grad': 25.783711794614792, 'test_loss': 20.918801021575927, 'test_acc': 11.73, 'test_grad': 25.94514344036579}
{'train_loss': 116.82284118652343, 'train_acc': 10.058, 'train_grad': 25.477784157991408, 'test_loss': 118.31576080322266, 'test_acc': 10.059999999999999, 'test_grad': 25.6787327170372}
{'train_loss': 29.20305326461792, 'train_acc': 10.34, 'train_grad': 20.57694843828678, 'test_loss': 29.38269262313843, 'test_acc': 10.11, 'test_grad': 20.681842976808547}
{'train_loss': 3.181559727191925, 'train_acc': 39.495999999999995, 'train_grad': 3.293674712702632, 'test_loss': 3.2777289867401125, 'test_acc': 37.86000000000001, 'test_grad': 3.341733345016837}
{'train_loss': 33.61016939163208, 'train_acc': 14.884, 'train_grad': 24.864318858981132, 'test_loss': 33.93293132781982, 'test_acc': 14.92, 'test_grad': 25.033468675613403}
{'train_loss': 5.338820195198059, 'train_acc': 33.662000000000006, 'train_grad': 7.303815138787031, 'test_loss': 5.480576038360596, 'test_acc': 33.080000000000005, 'test_grad': 7.399044796824455}
{'train_loss': 27.873019638061525, 'train_acc': 14.77, 'train_grad': 13.274757202863693, 'test_loss': 28.214972400665282, 'test_acc': 13.94, 'test_grad': 13.357677347958088}
{'train_loss': 35.67976108551025, 'train_acc': 13.713999999999999, 'train_grad': 25.886590194702148, 'test_loss': 35.98353385925293, 'test_acc': 13.81, 'test_grad': 26.079874548316003}
{'train_loss': 18.985333728790284, 'train_acc': 21.36, 'train_grad': 15.593232034444808, 'test_loss': 19.14434108734131, 'test_acc': 20.380000000000003, 'test_grad': 15.69586915075779}
{'train_loss': 60.554994659423826, 'train_acc': 9.908, 'train_grad': 26.050325971245766, 'test_loss': 61.19424037933349, 'test_acc': 9.89, 'test_grad': 26.18749713897705}
{'train_loss': 40.47818500518799, 'train_acc': 10.356, 'train_grad': 25.040977485775947, 'test_loss': 40.92917957305908, 'test_acc': 10.42, 'test_grad': 25.196192720532416}
{'train_loss': 21.39979326248169, 'train_acc': 18.408, 'train_grad': 22.929580016732217, 'test_loss': 21.56088161468506, 'test_acc': 18.240000000000002, 'test_grad': 23.09317561686039}
{'train_loss': 2.846177134513855, 'train_acc': 37.907999999999994, 'train_grad': 4.365055724233389, 'test_loss': 2.9451199173927307, 'test_acc': 36.199999999999996, 'test_grad': 4.411849077790976}
{'train_loss': 61.49473445892334, 'train_acc': 11.926, 'train_grad': 26.019944671988487, 'test_loss': 61.84717426300049, 'test_acc': 11.49, 'test_grad': 26.176575672626495}
{'train_loss': 37.810435371398924, 'train_acc': 10.262, 'train_grad': 25.622875979542734, 'test_loss': 38.338100051879884, 'test_acc': 10.22, 'test_grad': 25.860068103671075}
{'train_loss': 66.8906169128418, 'train_acc': 10.644, 'train_grad': 17.742532369494437, 'test_loss': 67.22022552490235, 'test_acc': 10.629999999999999, 'test_grad': 17.826569733023643}
{'train_loss': 10.4922740650177, 'train_acc': 21.525999999999996, 'train_grad': 15.13782049357891, 'test_loss': 10.68075680732727, 'test_acc': 21.25, 'test_grad': 15.295180448889733}
{'train_loss': 16.114068422317505, 'train_acc': 21.196, 'train_grad': 9.749813950657845, 'test_loss': 16.26967134475708, 'test_acc': 20.71, 'test_grad': 9.806484991312027}
{'train_loss': 17.225267152786255, 'train_acc': 13.783999999999999, 'train_grad': 18.857984986305237, 'test_loss': 17.43954191207886, 'test_acc': 13.98, 'test_grad': 19.02923518717289}
{'train_loss': 24.105635566711427, 'train_acc': 10.620000000000001, 'train_grad': 25.647693099975587, 'test_loss': 24.430342769622804, 'test_acc': 10.6, 'test_grad': 25.83351741731167}
{'train_loss': 8.699701852798462, 'train_acc': 15.6, 'train_grad': 23.247794818282127, 'test_loss': 8.903517293930054, 'test_acc': 15.109999999999998, 'test_grad': 23.44756604731083}
{'train_loss': 3.9033442425727842, 'train_acc': 32.082, 'train_grad': 9.109044904410839, 'test_loss': 4.053475248813629, 'test_acc': 31.05, 'test_grad': 9.310068924725055}
{'train_loss': 40.932743797302244, 'train_acc': 10.802, 'train_grad': 14.73188787072897, 'test_loss': 41.61713695526123, 'test_acc': 10.53, 'test_grad': 14.89184923171997}
{'train_loss': 17.383204288482666, 'train_acc': 12.645999999999999, 'train_grad': 22.162075984477998, 'test_loss': 17.617782402038575, 'test_acc': 12.55, 'test_grad': 22.250032162666322}
{'train_loss': 44.3868550491333, 'train_acc': 10.136000000000001, 'train_grad': 24.961543611884117, 'test_loss': 44.855015182495116, 'test_acc': 10.16, 'test_grad': 25.128640365600585}
{'train_loss': 26.578905429840088, 'train_acc': 15.808000000000003, 'train_grad': 12.395625094175339, 'test_loss': 26.938959980010985, 'test_acc': 15.930000000000003, 'test_grad': 12.586503468453884}
{'train_loss': 39.999047470092776, 'train_acc': 12.495999999999999, 'train_grad': 25.09579524040222, 'test_loss': 40.407516670227054, 'test_acc': 12.3, 'test_grad': 25.203045132756234}
{'train_loss': 13.626952123641967, 'train_acc': 16.964, 'train_grad': 22.017375559210777, 'test_loss': 13.850938940048218, 'test_acc': 16.689999999999998, 'test_grad': 22.175193604826926}
{'train_loss': 21.195932636260988, 'train_acc': 12.092, 'train_grad': 13.055232275128365, 'test_loss': 21.529363918304444, 'test_acc': 12.1, 'test_grad': 12.891243880987167}
{'train_loss': 10.80550898551941, 'train_acc': 19.858, 'train_grad': 19.602286079525946, 'test_loss': 11.080641508102417, 'test_acc': 19.22, 'test_grad': 19.72581407725811}
{'train_loss': 9.47327558517456, 'train_acc': 14.698, 'train_grad': 23.662640120983124, 'test_loss': 9.672763347625732, 'test_acc': 14.27, 'test_grad': 23.89931238293648}
{'train_loss': 6.953702588081359, 'train_acc': 21.462, 'train_grad': 18.324336332678794, 'test_loss': 7.114592456817627, 'test_acc': 20.990000000000002, 'test_grad': 18.529747280478478}
{'train_loss': 23.361127662658692, 'train_acc': 17.556, 'train_grad': 17.6029758310318, 'test_loss': 23.67768602371216, 'test_acc': 17.62, 'test_grad': 17.56439665257931}
{'train_loss': 17.465074214935303, 'train_acc': 20.938, 'train_grad': 17.936120073199273, 'test_loss': 17.689138460159302, 'test_acc': 20.64, 'test_grad': 18.16053950190544}
{'train_loss': 3.8567615056037905, 'train_acc': 30.392000000000003, 'train_grad': 11.033100731372834, 'test_loss': 3.9722843766212463, 'test_acc': 29.65, 'test_grad': 10.87186847627163}
{'train_loss': 5.961256909370422, 'train_acc': 26.080000000000002, 'train_grad': 14.565554980635643, 'test_loss': 6.113743329048157, 'test_acc': 25.46, 'test_grad': 14.714083588123321}
{'train_loss': 7.402623023986816, 'train_acc': 24.740000000000002, 'train_grad': 14.357339204251765, 'test_loss': 7.566287899017334, 'test_acc': 24.5, 'test_grad': 14.526699785888194}
{'train_loss': 63.82426807403564, 'train_acc': 17.272000000000002, 'train_grad': 26.084135003089905, 'test_loss': 64.46109409332276, 'test_acc': 16.84, 'test_grad': 26.27734747827053}
{'train_loss': 94.45532508850097, 'train_acc': 9.994, 'train_grad': 25.45123750984669, 'test_loss': 95.21866378784179, 'test_acc': 10.01, 'test_grad': 25.571962666511535}
{'train_loss': 4.548202848434448, 'train_acc': 31.922, 'train_grad': 7.924247812479734, 'test_loss': 4.665581321716308, 'test_acc': 30.95, 'test_grad': 7.935577914118767}
{'train_loss': 13.23163556098938, 'train_acc': 26.845999999999997, 'train_grad': 11.778900312185288, 'test_loss': 13.45475001335144, 'test_acc': 25.980000000000004, 'test_grad': 11.943202121555805}
{'train_loss': 2.8323503375053405, 'train_acc': 38.518, 'train_grad': 4.387115624994039, 'test_loss': 2.9628724098205566, 'test_acc': 37.32, 'test_grad': 4.4310904122889045}
{'train_loss': 6.771620149612427, 'train_acc': 29.98, 'train_grad': 9.784462501704693, 'test_loss': 6.864610910415649, 'test_acc': 28.53, 'test_grad': 9.884391544759273}
{'train_loss': 10.11159276008606, 'train_acc': 26.783999999999995, 'train_grad': 11.021621479690076, 'test_loss': 10.329746961593628, 'test_acc': 26.200000000000003, 'test_grad': 11.081331545114518}
{'train_loss': 31.87313793182373, 'train_acc': 11.985999999999999, 'train_grad': 26.136614315509796, 'test_loss': 32.26829071044922, 'test_acc': 11.61, 'test_grad': 26.376430487632753}
{'train_loss': 28.290135021209718, 'train_acc': 12.758, 'train_grad': 25.992051563858986, 'test_loss': 28.70849723815918, 'test_acc': 12.33, 'test_grad': 26.24411861002445}
{'train_loss': 22.029378566741944, 'train_acc': 12.232, 'train_grad': 25.668474215865135, 'test_loss': 22.30358753204346, 'test_acc': 12.18, 'test_grad': 25.894708302617072}
{'train_loss': 80.07639938354492, 'train_acc': 10.004, 'train_grad': 16.979458587765695, 'test_loss': 81.48248558044433, 'test_acc': 10.02, 'test_grad': 17.229718512296678}
{'train_loss': 13.93095962524414, 'train_acc': 20.216, 'train_grad': 17.561335298419, 'test_loss': 14.2160795211792, 'test_acc': 20.01, 'test_grad': 17.778049370646478}
{'train_loss': 5.963870854377746, 'train_acc': 31.575999999999997, 'train_grad': 10.685619644522667, 'test_loss': 6.108794164657593, 'test_acc': 30.19, 'test_grad': 10.874294166266917}
{'train_loss': 24.23404348373413, 'train_acc': 13.536000000000001, 'train_grad': 20.94341304421425, 'test_loss': 24.565222930908202, 'test_acc': 13.669999999999998, 'test_grad': 21.117606511712076}
{'train_loss': 2.4322186064720155, 'train_acc': 41.428, 'train_grad': 1.8036061519756914, 'test_loss': 2.567155349254608, 'test_acc': 38.63, 'test_grad': 1.7636603944003582}
{'train_loss': 13.340921030044555, 'train_acc': 31.669999999999998, 'train_grad': 7.276508138030767, 'test_loss': 13.576128721237183, 'test_acc': 30.97, 'test_grad': 7.425895524024964}
{'train_loss': 8.86631507873535, 'train_acc': 19.056, 'train_grad': 17.885417254567145, 'test_loss': 9.092139768600465, 'test_acc': 18.569999999999997, 'test_grad': 18.111167749762537}
{'train_loss': 13.23936713218689, 'train_acc': 25.886000000000003, 'train_grad': 9.70064377963543, 'test_loss': 13.350888013839722, 'test_acc': 24.81, 'test_grad': 9.735426931083202}
{'train_loss': 78.90389991760254, 'train_acc': 10.014000000000001, 'train_grad': 12.823390806615352, 'test_loss': 79.8833511352539, 'test_acc': 10.05, 'test_grad': 12.972929333150386}
{'train_loss': 3.8914681816101075, 'train_acc': 33.288000000000004, 'train_grad': 6.172447116225958, 'test_loss': 4.054820418357849, 'test_acc': 31.080000000000002, 'test_grad': 6.245101927220821}
{'train_loss': 8.623625984191895, 'train_acc': 28.566000000000003, 'train_grad': 10.272380488812923, 'test_loss': 8.830239629745483, 'test_acc': 28.03, 'test_grad': 10.34620055705309}
{'train_loss': 30.858302001953124, 'train_acc': 10.47, 'train_grad': 25.118488733768462, 'test_loss': 31.22216854095459, 'test_acc': 10.540000000000001, 'test_grad': 25.27193117439747}
{'train_loss': 48.076244773864744, 'train_acc': 14.182, 'train_grad': 25.985732315182688, 'test_loss': 48.68699150085449, 'test_acc': 14.24, 'test_grad': 26.16242779791355}
{'train_loss': 9.17630407333374, 'train_acc': 20.244, 'train_grad': 18.83038713335991, 'test_loss': 9.381545209884644, 'test_acc': 19.669999999999998, 'test_grad': 18.96767002046108}
{'train_loss': 11.139614734649658, 'train_acc': 17.316000000000003, 'train_grad': 21.029661722183228, 'test_loss': 11.316136026382447, 'test_acc': 16.98, 'test_grad': 21.23084371984005}
{'train_loss': 13.179081153869628, 'train_acc': 30.457999999999995, 'train_grad': 8.673452658951282, 'test_loss': 13.245959329605103, 'test_acc': 28.910000000000004, 'test_grad': 8.98434832394123}
{'train_loss': 36.78032899856567, 'train_acc': 15.596000000000002, 'train_grad': 22.32421895980835, 'test_loss': 37.223954582214354, 'test_acc': 15.790000000000001, 'test_grad': 22.522589868307115}
{'train_loss': 4.8643272018432615, 'train_acc': 29.402, 'train_grad': 11.372142022550106, 'test_loss': 5.074751996994019, 'test_acc': 27.57, 'test_grad': 11.635164619982243}
{'train_loss': 4.387042655944824, 'train_acc': 26.144000000000002, 'train_grad': 15.82713504254818, 'test_loss': 4.584457612037658, 'test_acc': 24.94, 'test_grad': 16.052599695324897}
{'train_loss': 73.2693898010254, 'train_acc': 9.995999999999999, 'train_grad': 24.780236397981643, 'test_loss': 74.14963912963867, 'test_acc': 9.99, 'test_grad': 25.001805838942527}
{'train_loss': 36.693209114074705, 'train_acc': 10.252, 'train_grad': 24.60366043150425, 'test_loss': 37.21215000152588, 'test_acc': 10.22, 'test_grad': 24.77548430263996}
{'train_loss': 39.65238750457764, 'train_acc': 12.038, 'train_grad': 19.42846574306488, 'test_loss': 39.87639179229736, 'test_acc': 12.049999999999999, 'test_grad': 19.41719784140587}
{'train_loss': 5.366203551292419, 'train_acc': 28.412, 'train_grad': 9.547707352042199, 'test_loss': 5.545339465141296, 'test_acc': 27.83, 'test_grad': 9.565437032282352}
{'train_loss': 9.818370428085327, 'train_acc': 20.074, 'train_grad': 15.94178609251976, 'test_loss': 10.13612141609192, 'test_acc': 19.580000000000002, 'test_grad': 16.16999453008175}
{'train_loss': 15.10920262336731, 'train_acc': 13.052, 'train_grad': 23.496916691064836, 'test_loss': 15.418992137908935, 'test_acc': 12.7, 'test_grad': 23.735769709944726}
{'train_loss': 25.334299240112305, 'train_acc': 10.238, 'train_grad': 26.253215531110765, 'test_loss': 25.692806243896484, 'test_acc': 10.209999999999999, 'test_grad': 26.43642962574959}
{'train_loss': 41.11302536010742, 'train_acc': 10.986, 'train_grad': 25.724182302355768, 'test_loss': 41.494346618652344, 'test_acc': 10.56, 'test_grad': 25.937447360157968}
{'train_loss': 13.302488079071045, 'train_acc': 22.302000000000003, 'train_grad': 12.10042336523533, 'test_loss': 13.385937213897705, 'test_acc': 21.380000000000003, 'test_grad': 12.23640525341034}
{'train_loss': 56.44105541229248, 'train_acc': 15.068000000000001, 'train_grad': 25.828324357867242, 'test_loss': 57.43968029022217, 'test_acc': 15.030000000000001, 'test_grad': 26.023139518499374}
{'train_loss': 10.98653751373291, 'train_acc': 15.819999999999999, 'train_grad': 22.788219709992408, 'test_loss': 11.193810081481933, 'test_acc': 15.280000000000001, 'test_grad': 23.001517552137376}
{'train_loss': 6.519662284851075, 'train_acc': 23.322000000000003, 'train_grad': 10.496643551588058, 'test_loss': 6.723286032676697, 'test_acc': 22.16, 'test_grad': 10.546298469603062}
{'train_loss': 23.291096801757813, 'train_acc': 14.408000000000001, 'train_grad': 23.291540479063986, 'test_loss': 23.604704284667967, 'test_acc': 14.04, 'test_grad': 23.457806065678596}
{'train_loss': 35.67221080780029, 'train_acc': 10.145999999999999, 'train_grad': 25.98221609532833, 'test_loss': 36.23205699920654, 'test_acc': 10.07, 'test_grad': 26.164497059583663}
{'train_loss': 61.60082855224609, 'train_acc': 10.784, 'train_grad': 25.961078080534936, 'test_loss': 61.841437911987306, 'test_acc': 10.82, 'test_grad': 26.12629172205925}
{'train_loss': 18.744618377685548, 'train_acc': 12.038, 'train_grad': 15.462960113286972, 'test_loss': 19.02868185043335, 'test_acc': 11.63, 'test_grad': 15.569219782948494}
{'train_loss': 39.862386054992676, 'train_acc': 16.268, 'train_grad': 25.263652925491332, 'test_loss': 40.50112247467041, 'test_acc': 15.669999999999998, 'test_grad': 25.428443843126296}
{'train_loss': 72.10258441925049, 'train_acc': 10.026, 'train_grad': 13.94770781993866, 'test_loss': 72.98566589355468, 'test_acc': 10.03, 'test_grad': 14.336643667519093}
{'train_loss': 4.63709520816803, 'train_acc': 34.778, 'train_grad': 7.922026238143444, 'test_loss': 4.829418563842774, 'test_acc': 33.35, 'test_grad': 8.00227174460888}
{'train_loss': 27.569855251312255, 'train_acc': 12.473999999999998, 'train_grad': 20.119079800248144, 'test_loss': 28.21589879989624, 'test_acc': 12.35, 'test_grad': 20.401011165976524}
{'train_loss': 30.564153957366944, 'train_acc': 13.636000000000001, 'train_grad': 25.966639532446862, 'test_loss': 30.896399211883544, 'test_acc': 13.48, 'test_grad': 26.158022779226304}
{'train_loss': 9.956900944709778, 'train_acc': 31.924000000000003, 'train_grad': 8.687103292495012, 'test_loss': 10.323974609375, 'test_acc': 29.9, 'test_grad': 8.90626281350851}
{'train_loss': 10.856669435501098, 'train_acc': 31.538, 'train_grad': 7.008879844397306, 'test_loss': 11.119696950912475, 'test_acc': 30.03, 'test_grad': 7.147918289899826}
{'train_loss': 2.3686048555374146, 'train_acc': 40.846, 'train_grad': 1.4146991628035903, 'test_loss': 2.5591980457305907, 'test_acc': 37.230000000000004, 'test_grad': 1.4124508588574827}
{'train_loss': 30.483192405700684, 'train_acc': 10.665999999999999, 'train_grad': 25.04662044942379, 'test_loss': 30.942136096954346, 'test_acc': 10.67, 'test_grad': 25.207759445905687}
{'train_loss': 60.71500793457031, 'train_acc': 13.244, 'train_grad': 26.176627897024154, 'test_loss': 61.4623779296875, 'test_acc': 13.23, 'test_grad': 26.4064361512661}
{'train_loss': 9.441765727996826, 'train_acc': 18.358, 'train_grad': 17.445044260025025, 'test_loss': 9.637192058563233, 'test_acc': 17.47, 'test_grad': 17.653428840637208}
{'train_loss': 30.9882851600647, 'train_acc': 15.902000000000003, 'train_grad': 21.883675832748413, 'test_loss': 31.401046180725096, 'test_acc': 15.45, 'test_grad': 22.035528472065927}
{'train_loss': 11.149606428146363, 'train_acc': 22.642, 'train_grad': 12.906291987001897, 'test_loss': 11.419160795211791, 'test_acc': 21.61, 'test_grad': 13.056720149517059}
{'train_loss': 36.967147789001466, 'train_acc': 10.086, 'train_grad': 26.040559855699538, 'test_loss': 37.46989154815674, 'test_acc': 10.05, 'test_grad': 26.250177356600762}
{'train_loss': 2.496982250213623, 'train_acc': 41.552, 'train_grad': 2.3567080725729466, 'test_loss': 2.6774671912193297, 'test_acc': 38.25, 'test_grad': 2.288586953468621}
{'train_loss': 26.112040252685546, 'train_acc': 10.088, 'train_grad': 26.012308530807495, 'test_loss': 26.552024555206298, 'test_acc': 10.059999999999999, 'test_grad': 26.224970561265945}
{'train_loss': 5.290956120491028, 'train_acc': 26.212000000000003, 'train_grad': 12.886021348536014, 'test_loss': 5.498542356491089, 'test_acc': 25.3, 'test_grad': 13.037715834379195}
{'train_loss': 43.97433090209961, 'train_acc': 10.212, 'train_grad': 13.562458630204201, 'test_loss': 44.7324333190918, 'test_acc': 10.100000000000001, 'test_grad': 13.739561741054057}
{'train_loss': 78.65814849853516, 'train_acc': 10.006, 'train_grad': 25.29650428056717, 'test_loss': 79.10442085266114, 'test_acc': 10.01, 'test_grad': 25.45642506480217}
{'train_loss': 23.613869342803955, 'train_acc': 11.036, 'train_grad': 25.736221386790277, 'test_loss': 24.007747173309326, 'test_acc': 10.9, 'test_grad': 25.941035363078118}
{'train_loss': 17.768127756118773, 'train_acc': 18.854, 'train_grad': 14.657968695163726, 'test_loss': 18.043668508529663, 'test_acc': 18.02, 'test_grad': 14.785276027023793}
{'train_loss': 15.55959991455078, 'train_acc': 13.597999999999999, 'train_grad': 23.093172360658645, 'test_loss': 15.828184366226196, 'test_acc': 13.15, 'test_grad': 23.396969437599182}
{'train_loss': 28.103633956909178, 'train_acc': 12.526000000000002, 'train_grad': 15.269146056175233, 'test_loss': 28.263489627838133, 'test_acc': 12.6, 'test_grad': 15.487068578600883}
{'train_loss': 18.82088816642761, 'train_acc': 21.424000000000003, 'train_grad': 11.639238169491291, 'test_loss': 19.101080799102782, 'test_acc': 21.130000000000003, 'test_grad': 11.770579060912132}
{'train_loss': 14.888322610855102, 'train_acc': 24.169999999999998, 'train_grad': 11.234112302958966, 'test_loss': 15.19748306274414, 'test_acc': 23.77, 'test_grad': 11.326069331169128}
{'train_loss': 26.522107486724853, 'train_acc': 12.728, 'train_grad': 14.35288309276104, 'test_loss': 26.70515718460083, 'test_acc': 12.809999999999999, 'test_grad': 14.33921325057745}
{'train_loss': 29.153896102905275, 'train_acc': 18.188, 'train_grad': 17.25757301390171, 'test_loss': 29.3292275428772, 'test_acc': 18.05, 'test_grad': 17.335161194205284}
{'train_loss': 9.688389692306519, 'train_acc': 28.858, 'train_grad': 10.586098862886429, 'test_loss': 9.920740270614624, 'test_acc': 27.43, 'test_grad': 10.69256520718336}
{'train_loss': 36.59487899780274, 'train_acc': 14.786000000000001, 'train_grad': 25.98766988992691, 'test_loss': 37.1399227142334, 'test_acc': 15.09, 'test_grad': 26.18940455019474}
{'train_loss': 59.00335189819336, 'train_acc': 10.558, 'train_grad': 22.645232484340667, 'test_loss': 59.85296573638916, 'test_acc': 10.77, 'test_grad': 22.92913759946823}
{'train_loss': 8.694312124252319, 'train_acc': 32.18600000000001, 'train_grad': 8.616079823374749, 'test_loss': 8.929715251922607, 'test_acc': 30.490000000000002, 'test_grad': 8.801981680095196}
{'train_loss': 16.913752450942994, 'train_acc': 18.580000000000002, 'train_grad': 14.770329520404339, 'test_loss': 17.16860647201538, 'test_acc': 18.3, 'test_grad': 15.00365923345089}
{'train_loss': 10.675490655899047, 'train_acc': 14.322, 'train_grad': 24.057715732455254, 'test_loss': 10.940915393829346, 'test_acc': 13.700000000000001, 'test_grad': 24.23792282640934}
{'train_loss': 10.296038208007813, 'train_acc': 16.976, 'train_grad': 19.54330664217472, 'test_loss': 10.570678806304931, 'test_acc': 16.53, 'test_grad': 19.701622939109804}
{'train_loss': 19.671726150512697, 'train_acc': 18.074, 'train_grad': 11.78657484203577, 'test_loss': 19.960480880737304, 'test_acc': 17.7, 'test_grad': 11.904645110666753}
{'train_loss': 50.56895980834961, 'train_acc': 15.012, 'train_grad': 25.631076298356056, 'test_loss': 51.27882080078125, 'test_acc': 14.95, 'test_grad': 25.820477908849718}
{'train_loss': 43.972113151550296, 'train_acc': 13.202, 'train_grad': 24.090798406004907, 'test_loss': 44.72719860076904, 'test_acc': 13.05, 'test_grad': 24.25276495218277}
{'train_loss': 12.869250812530517, 'train_acc': 17.98, 'train_grad': 20.776986103653908, 'test_loss': 13.246363401412964, 'test_acc': 17.7, 'test_grad': 20.97145094573498}
{'train_loss': 8.216190233230591, 'train_acc': 27.976, 'train_grad': 13.070339468419553, 'test_loss': 8.477710294723511, 'test_acc': 25.830000000000002, 'test_grad': 13.27968176305294}
{'train_loss': 75.85549438476562, 'train_acc': 10.040000000000001, 'train_grad': 22.47366089999676, 'test_loss': 76.5460361480713, 'test_acc': 10.05, 'test_grad': 22.876588001847267}
{'train_loss': 26.902512550354004, 'train_acc': 15.966, 'train_grad': 13.581554503440858, 'test_loss': 27.177180767059326, 'test_acc': 15.880000000000003, 'test_grad': 13.869140508770943}
{'train_loss': 2.3687693071365357, 'train_acc': 40.656, 'train_grad': 3.138238005489111, 'test_loss': 2.5592135310173036, 'test_acc': 37.510000000000005, 'test_grad': 3.0827145922929047}
{'train_loss': 21.96750587463379, 'train_acc': 14.726, 'train_grad': 11.978609637022018, 'test_loss': 22.55024642944336, 'test_acc': 14.180000000000001, 'test_grad': 12.058559310436248}
{'train_loss': 3.251042547225952, 'train_acc': 34.512, 'train_grad': 3.6246984855085613, 'test_loss': 3.47856342792511, 'test_acc': 32.43000000000001, 'test_grad': 3.6268263053148986}
{'train_loss': 25.829610195159912, 'train_acc': 13.69, 'train_grad': 25.89141790628433, 'test_loss': 26.291750812530516, 'test_acc': 13.37, 'test_grad': 26.166264247894286}
{'train_loss': 20.88084970474243, 'train_acc': 12.866, 'train_grad': 23.760035713911055, 'test_loss': 21.4106014251709, 'test_acc': 12.43, 'test_grad': 23.98611404299736}
{'train_loss': 25.604197330474854, 'train_acc': 10.606, 'train_grad': 25.790217257738114, 'test_loss': 26.049368572235107, 'test_acc': 10.47, 'test_grad': 26.034019446372987}
{'train_loss': 37.548608016967776, 'train_acc': 13.896, 'train_grad': 25.324073441028595, 'test_loss': 37.940017509460446, 'test_acc': 13.96, 'test_grad': 25.564579704403876}
{'train_loss': 32.597715873718265, 'train_acc': 13.8, 'train_grad': 16.84242602586746, 'test_loss': 33.2038275718689, 'test_acc': 13.62, 'test_grad': 17.03368727862835}
{'train_loss': 7.870273027420044, 'train_acc': 24.65, 'train_grad': 12.52218999862671, 'test_loss': 8.0889488697052, 'test_acc': 23.68, 'test_grad': 12.61030917018652}
{'train_loss': 20.631293659210204, 'train_acc': 24.722, 'train_grad': 8.311441372334958, 'test_loss': 21.19851083755493, 'test_acc': 23.53, 'test_grad': 8.282736724615097}
{'train_loss': 24.544106616973878, 'train_acc': 15.120000000000001, 'train_grad': 17.15948455452919, 'test_loss': 24.7651424407959, 'test_acc': 14.730000000000002, 'test_grad': 17.33236466050148}
{'train_loss': 41.5784139251709, 'train_acc': 13.16, 'train_grad': 25.802249373197554, 'test_loss': 42.009077644348146, 'test_acc': 12.9, 'test_grad': 26.005528610944747}
{'train_loss': 66.14977527618409, 'train_acc': 9.986, 'train_grad': 24.489921870827676, 'test_loss': 66.49159622192383, 'test_acc': 10.01, 'test_grad': 24.507363587617874}
{'train_loss': 29.21931121826172, 'train_acc': 18.041999999999998, 'train_grad': 18.003664356470107, 'test_loss': 29.653159427642823, 'test_acc': 17.45, 'test_grad': 18.30581514239311}
{'train_loss': 7.469668774604798, 'train_acc': 24.81, 'train_grad': 16.337721877098083, 'test_loss': 7.766728830337525, 'test_acc': 23.16, 'test_grad': 16.612964615225792}
{'train_loss': 8.350255770683289, 'train_acc': 23.642, 'train_grad': 16.281727830171587, 'test_loss': 8.616420102119445, 'test_acc': 22.8, 'test_grad': 16.368485021591187}
{'train_loss': 30.71774917602539, 'train_acc': 11.53, 'train_grad': 18.25957871437073, 'test_loss': 31.063561248779298, 'test_acc': 11.49, 'test_grad': 18.42873584628105}
{'train_loss': 36.8728897857666, 'train_acc': 14.752, 'train_grad': 26.018021698594094, 'test_loss': 37.41053485870361, 'test_acc': 15.209999999999999, 'test_grad': 26.223977994918823}
{'train_loss': 2.5993251490592955, 'train_acc': 40.422000000000004, 'train_grad': 3.933172532841563, 'test_loss': 2.7948272824287415, 'test_acc': 37.510000000000005, 'test_grad': 3.9769072413444517}
{'train_loss': 9.284617595672607, 'train_acc': 29.164, 'train_grad': 8.270640002191067, 'test_loss': 9.539277172088623, 'test_acc': 27.500000000000004, 'test_grad': 8.315465128421783}
{'train_loss': 14.683212871551513, 'train_acc': 21.85, 'train_grad': 18.696065012216568, 'test_loss': 14.963189029693604, 'test_acc': 20.919999999999998, 'test_grad': 18.94839760363102}
{'train_loss': 43.337476844787595, 'train_acc': 10.13, 'train_grad': 24.868073596954346, 'test_loss': 43.62434635162354, 'test_acc': 10.190000000000001, 'test_grad': 25.0351640611887}
{'train_loss': 57.72101295471192, 'train_acc': 10.522, 'train_grad': 25.731128214001657, 'test_loss': 58.04303951263428, 'test_acc': 10.71, 'test_grad': 25.910490679740906}
{'train_loss': 29.88895715713501, 'train_acc': 17.549999999999997, 'train_grad': 25.201182925105094, 'test_loss': 30.33175230026245, 'test_acc': 17.599999999999998, 'test_grad': 25.403446295857428}
{'train_loss': 30.472231845855713, 'train_acc': 10.786, 'train_grad': 26.148214279413224, 'test_loss': 31.05247449874878, 'test_acc': 10.65, 'test_grad': 26.387616270780562}
{'train_loss': 16.70988501548767, 'train_acc': 15.434000000000001, 'train_grad': 13.755052842795848, 'test_loss': 17.04995756149292, 'test_acc': 15.130000000000003, 'test_grad': 13.80232746899128}
{'train_loss': 25.564579734802248, 'train_acc': 11.578000000000001, 'train_grad': 21.82733467400074, 'test_loss': 25.975441646575927, 'test_acc': 11.33, 'test_grad': 22.034120729565622}
{'train_loss': 41.96473350524902, 'train_acc': 10.304, 'train_grad': 13.781202561855316, 'test_loss': 42.33591022491455, 'test_acc': 10.459999999999999, 'test_grad': 13.925223517417908}
{'train_loss': 23.564040241241454, 'train_acc': 10.184, 'train_grad': 26.01773933887482, 'test_loss': 24.02470350265503, 'test_acc': 10.16, 'test_grad': 26.219610092043876}
{'train_loss': 39.67196544647217, 'train_acc': 12.768, 'train_grad': 15.316626811623573, 'test_loss': 40.25890960693359, 'test_acc': 12.770000000000001, 'test_grad': 15.411622843146324}
{'train_loss': 13.11935438156128, 'train_acc': 31.862000000000002, 'train_grad': 7.186824470758438, 'test_loss': 13.216486358642578, 'test_acc': 30.78, 'test_grad': 7.248888271301984}
{'train_loss': 30.030507946014403, 'train_acc': 11.668000000000001, 'train_grad': 11.915814342796802, 'test_loss': 30.520676708221437, 'test_acc': 11.52, 'test_grad': 12.196413707733154}
{'train_loss': 6.62500937461853, 'train_acc': 20.668, 'train_grad': 18.515723167061807, 'test_loss': 6.879196333885193, 'test_acc': 19.36, 'test_grad': 18.852192351222037}
{'train_loss': 35.725613555908204, 'train_acc': 14.848, 'train_grad': 25.52167787373066, 'test_loss': 36.14327907562256, 'test_acc': 14.930000000000001, 'test_grad': 25.6637914955616}
{'train_loss': 52.51099941253662, 'train_acc': 11.53, 'train_grad': 25.91443989276886, 'test_loss': 52.99456233978272, 'test_acc': 11.48, 'test_grad': 26.09049342572689}
{'train_loss': 58.36067611694336, 'train_acc': 10.262, 'train_grad': 25.648828286528587, 'test_loss': 59.07069854736328, 'test_acc': 10.2, 'test_grad': 25.857986634969713}
{'train_loss': 4.840621485710144, 'train_acc': 30.238, 'train_grad': 10.501215172410012, 'test_loss': 5.10345950126648, 'test_acc': 28.1, 'test_grad': 10.644032309949399}
{'train_loss': 7.149078960418701, 'train_acc': 23.092, 'train_grad': 17.424663389325143, 'test_loss': 7.440034246444702, 'test_acc': 22.02, 'test_grad': 17.563487124443053}
{'train_loss': 28.383366603851318, 'train_acc': 14.658000000000001, 'train_grad': 16.969685641527175, 'test_loss': 28.73484926223755, 'test_acc': 14.510000000000002, 'test_grad': 17.1198086977005}
{'train_loss': 78.35098403930664, 'train_acc': 10.123999999999999, 'train_grad': 20.52867518365383, 'test_loss': 79.20592803955078, 'test_acc': 10.15, 'test_grad': 20.787173411250116}
{'train_loss': 39.57497478485107, 'train_acc': 11.108, 'train_grad': 11.902301657795906, 'test_loss': 40.30106887817383, 'test_acc': 10.95, 'test_grad': 12.102913142740727}
{'train_loss': 3.3164541912078858, 'train_acc': 34.922000000000004, 'train_grad': 8.226829821914434, 'test_loss': 3.544834542274475, 'test_acc': 32.45, 'test_grad': 8.321900366991759}
{'train_loss': 2.72957160949707, 'train_acc': 39.428, 'train_grad': 5.164334884881973, 'test_loss': 2.9387683510780334, 'test_acc': 36.61000000000001, 'test_grad': 5.161796136945486}
{'train_loss': 26.929301223754884, 'train_acc': 11.908, 'train_grad': 12.921563382446767, 'test_loss': 27.24796257019043, 'test_acc': 11.66, 'test_grad': 12.998500254750251}
{'train_loss': 33.608556537628175, 'train_acc': 11.126000000000001, 'train_grad': 20.259559285640716, 'test_loss': 34.24559135437012, 'test_acc': 11.14, 'test_grad': 20.448947459459305}
{'train_loss': 3.480710175037384, 'train_acc': 36.79599999999999, 'train_grad': 6.225321450680494, 'test_loss': 3.6976340770721436, 'test_acc': 34.260000000000005, 'test_grad': 6.272358316928148}
{'train_loss': 27.590920791625976, 'train_acc': 12.106, 'train_grad': 14.1394812643528, 'test_loss': 28.243452739715575, 'test_acc': 11.940000000000001, 'test_grad': 14.31140965372324}
{'train_loss': 15.527775611877441, 'train_acc': 20.442, 'train_grad': 15.460739938020707, 'test_loss': 15.774015426635742, 'test_acc': 19.91, 'test_grad': 15.483275443315506}
{'train_loss': 12.79219069480896, 'train_acc': 27.63, 'train_grad': 8.674767048805952, 'test_loss': 13.025471782684326, 'test_acc': 25.75, 'test_grad': 8.719815161824226}
{'train_loss': 24.4192885017395, 'train_acc': 15.190000000000001, 'train_grad': 21.914445459246636, 'test_loss': 24.86119337081909, 'test_acc': 15.630000000000003, 'test_grad': 22.14398885369301}
{'train_loss': 5.0182665348052975, 'train_acc': 34.21, 'train_grad': 7.2269543917477135, 'test_loss': 5.262670421600342, 'test_acc': 31.819999999999997, 'test_grad': 7.424513491988182}
{'train_loss': 27.825406398773193, 'train_acc': 12.31, 'train_grad': 17.426442789435388, 'test_loss': 28.250642013549804, 'test_acc': 12.3, 'test_grad': 17.58124685883522}
{'train_loss': 18.2978599357605, 'train_acc': 10.902, 'train_grad': 25.675851108431814, 'test_loss': 18.6533314704895, 'test_acc': 10.67, 'test_grad': 25.89621166884899}
{'train_loss': 15.504730005264282, 'train_acc': 24.403999999999996, 'train_grad': 16.191906313300134, 'test_loss': 15.764883756637573, 'test_acc': 23.76, 'test_grad': 16.40056811273098}
{'train_loss': 12.193161725997925, 'train_acc': 20.913999999999998, 'train_grad': 12.7138020414114, 'test_loss': 12.463383388519286, 'test_acc': 19.759999999999998, 'test_grad': 12.789069440960883}
{'train_loss': 68.21679996490478, 'train_acc': 10.106, 'train_grad': 25.708117371797563, 'test_loss': 68.99909114837646, 'test_acc': 10.13, 'test_grad': 25.894652676582336}
{'train_loss': 26.243719310760497, 'train_acc': 20.934, 'train_grad': 24.731062915325165, 'test_loss': 26.673919868469238, 'test_acc': 21.06, 'test_grad': 25.011741572618483}
{'train_loss': 23.038479251861574, 'train_acc': 10.596, 'train_grad': 25.828930343389512, 'test_loss': 23.45907735824585, 'test_acc': 10.56, 'test_grad': 26.039128002524375}
{'train_loss': 8.192581100463867, 'train_acc': 27.67, 'train_grad': 10.55555926591158, 'test_loss': 8.501877427101135, 'test_acc': 26.11, 'test_grad': 10.663621789216995}
{'train_loss': 29.844959259033203, 'train_acc': 13.541999999999998, 'train_grad': 17.043904350996016, 'test_loss': 30.61085729598999, 'test_acc': 12.93, 'test_grad': 17.186180979013443}
{'train_loss': 6.078176846504212, 'train_acc': 30.419999999999998, 'train_grad': 10.327599062919617, 'test_loss': 6.373481202125549, 'test_acc': 28.799999999999997, 'test_grad': 10.449303343892097}
{'train_loss': 18.747953643798827, 'train_acc': 12.274, 'train_grad': 25.29847580373287, 'test_loss': 19.091091442108155, 'test_acc': 11.959999999999999, 'test_grad': 25.526200672984125}
{'train_loss': 12.214908647537232, 'train_acc': 12.586, 'train_grad': 24.910995099544525, 'test_loss': 12.469630336761474, 'test_acc': 12.21, 'test_grad': 25.08833468258381}
{'train_loss': 49.374577560424804, 'train_acc': 10.8, 'train_grad': 25.49680849969387, 'test_loss': 49.95548324584961, 'test_acc': 11.01, 'test_grad': 25.621352341771125}
{'train_loss': 34.10422819137573, 'train_acc': 11.056000000000001, 'train_grad': 24.90939787387848, 'test_loss': 34.60401859283447, 'test_acc': 10.78, 'test_grad': 25.139340397715568}
{'train_loss': 82.45556632995606, 'train_acc': 10.188, 'train_grad': 26.27067936420441, 'test_loss': 83.10292930603028, 'test_acc': 10.190000000000001, 'test_grad': 26.44786077439785}
{'train_loss': 7.8533434534072875, 'train_acc': 31.695999999999998, 'train_grad': 8.60385069489479, 'test_loss': 8.148142766952514, 'test_acc': 30.510000000000005, 'test_grad': 8.64513096511364}
{'train_loss': 27.087455577850342, 'train_acc': 11.452, 'train_grad': 14.787364074587822, 'test_loss': 27.740418243408204, 'test_acc': 11.370000000000001, 'test_grad': 14.896403233706952}
{'train_loss': 31.761332454681398, 'train_acc': 14.542, 'train_grad': 17.49516495883465, 'test_loss': 32.42398748397827, 'test_acc': 14.399999999999999, 'test_grad': 17.669432774186134}
{'train_loss': 14.241751976013184, 'train_acc': 32.604, 'train_grad': 5.976814532130956, 'test_loss': 14.530204629898071, 'test_acc': 30.4, 'test_grad': 6.016211516410112}
{'train_loss': 26.110070552825928, 'train_acc': 11.434, 'train_grad': 25.766509060263633, 'test_loss': 26.633911228179933, 'test_acc': 11.200000000000001, 'test_grad': 25.96478421986103}
{'train_loss': 4.075772614479065, 'train_acc': 36.614, 'train_grad': 8.190911831259728, 'test_loss': 4.310223686695099, 'test_acc': 34.03, 'test_grad': 8.253111438453198}
{'train_loss': 9.717538137435913, 'train_acc': 13.069999999999999, 'train_grad': 24.533842988610267, 'test_loss': 9.966184091567992, 'test_acc': 12.709999999999999, 'test_grad': 24.79588990807533}
{'train_loss': 3.050987434387207, 'train_acc': 38.098000000000006, 'train_grad': 5.991047746241093, 'test_loss': 3.2558712363243103, 'test_acc': 35.83, 'test_grad': 6.078628144413233}
{'train_loss': 21.745313396453856, 'train_acc': 14.554, 'train_grad': 25.706891944408415, 'test_loss': 22.041318702697755, 'test_acc': 14.38, 'test_grad': 25.88322855234146}
{'train_loss': 11.069547777175904, 'train_acc': 32.052, 'train_grad': 7.769822562485933, 'test_loss': 11.457513904571533, 'test_acc': 29.15, 'test_grad': 7.962516492605209}
{'train_loss': 37.023121948242185, 'train_acc': 10.516, 'train_grad': 25.97436716079712, 'test_loss': 37.51927661895752, 'test_acc': 10.39, 'test_grad': 26.158304193615912}
{'train_loss': 44.74027717590332, 'train_acc': 14.132, 'train_grad': 25.97282878100872, 'test_loss': 45.454080963134764, 'test_acc': 13.83, 'test_grad': 26.180959868431092}
{'train_loss': 16.843014307022095, 'train_acc': 22.096, 'train_grad': 12.461964612305165, 'test_loss': 17.159413194656373, 'test_acc': 21.09, 'test_grad': 12.662191577255726}
{'train_loss': 11.238198204040527, 'train_acc': 34.138000000000005, 'train_grad': 6.342893426716327, 'test_loss': 11.342017221450806, 'test_acc': 32.45, 'test_grad': 6.309360260516405}
{'train_loss': 10.171910791397094, 'train_acc': 36.388, 'train_grad': 6.644842354506254, 'test_loss': 10.559092569351197, 'test_acc': 34.300000000000004, 'test_grad': 6.795458324253559}
{'train_loss': 38.27096694946289, 'train_acc': 10.934000000000001, 'train_grad': 12.419000021219254, 'test_loss': 38.769212913513186, 'test_acc': 11.17, 'test_grad': 12.686127227544784}
{'train_loss': 57.050227088928224, 'train_acc': 11.709999999999999, 'train_grad': 25.949615992307663, 'test_loss': 57.84098587036133, 'test_acc': 11.5, 'test_grad': 26.145233723521233}
{'train_loss': 8.854029226303101, 'train_acc': 22.191999999999997, 'train_grad': 16.598767562508584, 'test_loss': 9.170855236053466, 'test_acc': 21.53, 'test_grad': 16.768929567933082}
{'train_loss': 31.795056171417237, 'train_acc': 17.346, 'train_grad': 24.375782219171523, 'test_loss': 32.25260925292969, 'test_acc': 17.31, 'test_grad': 24.530705097317696}
{'train_loss': 7.9864393329620365, 'train_acc': 33.214, 'train_grad': 9.51494564294815, 'test_loss': 8.251052117347717, 'test_acc': 31.439999999999994, 'test_grad': 9.685181941092015}
{'train_loss': 74.43342582702637, 'train_acc': 11.07, 'train_grad': 24.767460511922835, 'test_loss': 75.07244911193848, 'test_acc': 11.14, 'test_grad': 24.922523176670076}
{'train_loss': 17.047852096557616, 'train_acc': 12.616, 'train_grad': 25.28135229706764, 'test_loss': 17.42896556854248, 'test_acc': 12.31, 'test_grad': 25.54651691019535}
{'train_loss': 8.241771478652954, 'train_acc': 22.44, 'train_grad': 10.593815299868584, 'test_loss': 8.406287431716919, 'test_acc': 21.25, 'test_grad': 10.588988249003886}
{'train_loss': 2.7603405141830444, 'train_acc': 36.9, 'train_grad': 3.9579057903587818, 'test_loss': 3.0029746532440185, 'test_acc': 33.379999999999995, 'test_grad': 4.167634872347117}
{'train_loss': 4.606253352165222, 'train_acc': 32.028, 'train_grad': 9.115168199539184, 'test_loss': 4.876361870765686, 'test_acc': 29.710000000000004, 'test_grad': 9.220800007879735}
{'train_loss': 9.360496978759766, 'train_acc': 34.898, 'train_grad': 6.5461631773412225, 'test_loss': 9.758626222610474, 'test_acc': 32.300000000000004, 'test_grad': 6.578913393616676}
{'train_loss': 43.96882629394531, 'train_acc': 13.68, 'train_grad': 25.235156230330468, 'test_loss': 44.458350372314456, 'test_acc': 13.73, 'test_grad': 25.396053954958916}
{'train_loss': 86.32999626159668, 'train_acc': 10.024, 'train_grad': 21.675841009020804, 'test_loss': 87.08903465270996, 'test_acc': 10.03, 'test_grad': 21.97256042659283}
{'train_loss': 30.205967903137207, 'train_acc': 12.840000000000002, 'train_grad': 21.351335941553117, 'test_loss': 30.54315366744995, 'test_acc': 12.690000000000001, 'test_grad': 21.369372409582137}
{'train_loss': 20.834401836395262, 'train_acc': 14.248, 'train_grad': 25.340332127809525, 'test_loss': 21.258572006225585, 'test_acc': 14.000000000000002, 'test_grad': 25.58623825311661}
{'train_loss': 31.67431339263916, 'train_acc': 11.516, 'train_grad': 11.973533887863159, 'test_loss': 32.50456953048706, 'test_acc': 11.44, 'test_grad': 12.095650266110898}
{'train_loss': 24.58842393875122, 'train_acc': 17.298, 'train_grad': 12.98071364492178, 'test_loss': 25.13185033798218, 'test_acc': 17.0, 'test_grad': 13.18518196195364}
{'train_loss': 7.576757011413574, 'train_acc': 22.55, 'train_grad': 13.76417310744524, 'test_loss': 7.898264622688293, 'test_acc': 21.37, 'test_grad': 13.971579565107822}
{'train_loss': 50.67717769622803, 'train_acc': 10.92, 'train_grad': 25.91077697277069, 'test_loss': 51.3258243560791, 'test_acc': 10.95, 'test_grad': 26.122381237149238}
{'train_loss': 33.33257574081421, 'train_acc': 14.953999999999997, 'train_grad': 25.708347037434578, 'test_loss': 33.85003147125244, 'test_acc': 14.84, 'test_grad': 25.946903243660927}
{'train_loss': 9.327331180572509, 'train_acc': 27.458, 'train_grad': 13.408513489663601, 'test_loss': 9.662489366531371, 'test_acc': 26.41, 'test_grad': 13.520370608568191}
{'train_loss': 85.16267166137695, 'train_acc': 10.018, 'train_grad': 25.324768475294114, 'test_loss': 86.14219970703125, 'test_acc': 10.0, 'test_grad': 25.479293352365495}
{'train_loss': 4.939398593902588, 'train_acc': 36.82, 'train_grad': 6.088388701230287, 'test_loss': 5.183639478683472, 'test_acc': 34.17, 'test_grad': 6.186343091726303}
{'train_loss': 20.269549007415772, 'train_acc': 21.618000000000002, 'train_grad': 13.731940660476685, 'test_loss': 20.402614307403564, 'test_acc': 20.44, 'test_grad': 13.701526807248593}
{'train_loss': 18.461650047302246, 'train_acc': 11.78, 'train_grad': 25.38647768855095, 'test_loss': 18.892269325256347, 'test_acc': 11.52, 'test_grad': 25.619373366236687}
{'train_loss': 43.55622146606445, 'train_acc': 11.196, 'train_grad': 14.068630399703979, 'test_loss': 43.86649589538574, 'test_acc': 11.020000000000001, 'test_grad': 14.19263831526041}
{'train_loss': 11.03302131652832, 'train_acc': 25.282, 'train_grad': 14.306589018106461, 'test_loss': 11.317758369445801, 'test_acc': 23.95, 'test_grad': 14.435597629845143}
{'train_loss': 30.30101833343506, 'train_acc': 12.941999999999998, 'train_grad': 25.7790409886837, 'test_loss': 30.864743995666505, 'test_acc': 12.75, 'test_grad': 25.925787338614462}
{'train_loss': 28.88824634552002, 'train_acc': 11.68, 'train_grad': 15.523270601332188, 'test_loss': 29.410767841339112, 'test_acc': 11.62, 'test_grad': 15.695515963435174}
{'train_loss': 28.475942268371583, 'train_acc': 11.694, 'train_grad': 16.678619776964187, 'test_loss': 28.90725631713867, 'test_acc': 11.76, 'test_grad': 16.78395357429981}
{'train_loss': 5.014361753463745, 'train_acc': 29.410000000000004, 'train_grad': 12.00776741862297, 'test_loss': 5.323022770881653, 'test_acc': 27.22, 'test_grad': 12.254024617373943}
{'train_loss': 56.24719966888428, 'train_acc': 11.448, 'train_grad': 17.30989772439003, 'test_loss': 57.15073776245117, 'test_acc': 11.34, 'test_grad': 17.447492146492003}
{'train_loss': 7.590588879585266, 'train_acc': 28.222, 'train_grad': 9.005830295681953, 'test_loss': 7.842981314659118, 'test_acc': 26.900000000000002, 'test_grad': 9.05786225348711}
{'train_loss': 9.504491682052612, 'train_acc': 14.87, 'train_grad': 23.38805559694767, 'test_loss': 9.729463720321656, 'test_acc': 14.680000000000001, 'test_grad': 23.455742603540422}
{'train_loss': 28.206154651641846, 'train_acc': 10.166, 'train_grad': 26.013514478206634, 'test_loss': 28.694297122955323, 'test_acc': 10.100000000000001, 'test_grad': 26.21817391514778}
{'train_loss': 12.284643087387085, 'train_acc': 19.772000000000002, 'train_grad': 18.80898357450962, 'test_loss': 12.521002769470215, 'test_acc': 19.319999999999997, 'test_grad': 18.95259823799133}
{'train_loss': 10.551934881210327, 'train_acc': 34.68, 'train_grad': 7.809394413679838, 'test_loss': 10.800927782058716, 'test_acc': 33.269999999999996, 'test_grad': 7.827266198396683}
{'train_loss': 31.90322078704834, 'train_acc': 12.296, 'train_grad': 26.038170444965363, 'test_loss': 32.48624324798584, 'test_acc': 12.07, 'test_grad': 26.24376561641693}
{'train_loss': 27.009129180908204, 'train_acc': 13.748, 'train_grad': 10.346928057670594, 'test_loss': 27.666189765930177, 'test_acc': 12.919999999999998, 'test_grad': 10.56168170273304}
{'train_loss': 6.5215832614898686, 'train_acc': 27.252, 'train_grad': 11.253075265288352, 'test_loss': 6.737734079360962, 'test_acc': 25.419999999999998, 'test_grad': 11.337455143034457}
{'train_loss': 6.381960597038269, 'train_acc': 26.508, 'train_grad': 7.496379791200161, 'test_loss': 6.5534852027893065, 'test_acc': 24.94, 'test_grad': 7.497118621319532}
{'train_loss': 16.69595545768738, 'train_acc': 23.26, 'train_grad': 12.178975857794285, 'test_loss': 17.028439950942992, 'test_acc': 22.14, 'test_grad': 12.249035660922527}
{'train_loss': 19.054522228240966, 'train_acc': 17.29, 'train_grad': 14.898715164065361, 'test_loss': 19.49776334762573, 'test_acc': 16.86, 'test_grad': 15.052829664945602}
{'train_loss': 6.197098722457886, 'train_acc': 33.19, 'train_grad': 7.164310454130173, 'test_loss': 6.430366516113281, 'test_acc': 31.1, 'test_grad': 7.300564485788345}
