{'train_loss': 138.4143628692627, 'train_acc': 10.0, 'train_grad': 22.135877162218094, 'test_loss': 138.9140869140625, 'test_acc': 10.0, 'test_grad': 22.507363986968993}
{'train_loss': 102.12409500122071, 'train_acc': 10.012, 'train_grad': 25.167272065281868, 'test_loss': 102.91810035705566, 'test_acc': 10.02, 'test_grad': 25.30223368406296}
{'train_loss': 97.6927897644043, 'train_acc': 10.144, 'train_grad': 25.431056229472162, 'test_loss': 98.15901260375976, 'test_acc': 10.17, 'test_grad': 25.67723643183708}
{'train_loss': 26.85513427734375, 'train_acc': 13.94, 'train_grad': 14.558125828504563, 'test_loss': 26.828250789642333, 'test_acc': 14.149999999999999, 'test_grad': 14.825532591342926}
{'train_loss': 58.149802131652834, 'train_acc': 10.264, 'train_grad': 18.36588539659977, 'test_loss': 58.426393699646, 'test_acc': 10.17, 'test_grad': 18.483008962869643}
{'train_loss': 30.5975701713562, 'train_acc': 12.868000000000002, 'train_grad': 17.86221798956394, 'test_loss': 30.943678283691405, 'test_acc': 12.6, 'test_grad': 18.15237781405449}
{'train_loss': 120.2647312927246, 'train_acc': 11.154, 'train_grad': 22.21157792210579, 'test_loss': 120.31516609191894, 'test_acc': 11.23, 'test_grad': 22.397702330350874}
{'train_loss': 16.20397843360901, 'train_acc': 26.856, 'train_grad': 10.203105683922768, 'test_loss': 16.275669527053832, 'test_acc': 26.400000000000002, 'test_grad': 10.29326717555523}
{'train_loss': 63.57983577728272, 'train_acc': 10.208, 'train_grad': 14.471400855183601, 'test_loss': 63.956062698364256, 'test_acc': 10.34, 'test_grad': 14.602739700675011}
{'train_loss': 141.59276168823243, 'train_acc': 10.0, 'train_grad': 18.417808297276498, 'test_loss': 141.91497421264648, 'test_acc': 10.0, 'test_grad': 18.641774585843088}
{'train_loss': 29.48632049560547, 'train_acc': 11.77, 'train_grad': 23.44313971877098, 'test_loss': 29.82838840484619, 'test_acc': 11.88, 'test_grad': 23.64590339958668}
{'train_loss': 11.997067394256591, 'train_acc': 22.472, 'train_grad': 13.887441231310367, 'test_loss': 12.150617170333863, 'test_acc': 22.509999999999998, 'test_grad': 14.109384278953076}
{'train_loss': 79.07824012756348, 'train_acc': 10.048, 'train_grad': 12.772957357764245, 'test_loss': 79.57309532165527, 'test_acc': 10.08, 'test_grad': 12.941659243404866}
{'train_loss': 83.65505897521973, 'train_acc': 10.164, 'train_grad': 26.065843279361726, 'test_loss': 84.43331794738769, 'test_acc': 10.26, 'test_grad': 26.319098937511445}
{'train_loss': 61.18190021514893, 'train_acc': 11.991999999999999, 'train_grad': 14.047227939069272, 'test_loss': 61.55538368225098, 'test_acc': 12.14, 'test_grad': 14.137942835688591}
{'train_loss': 27.453310375213622, 'train_acc': 14.484, 'train_grad': 11.58113437026739, 'test_loss': 27.649560356140135, 'test_acc': 14.45, 'test_grad': 11.640015822649001}
{'train_loss': 54.089920082092284, 'train_acc': 21.416, 'train_grad': 26.110508934259414, 'test_loss': 54.7720832824707, 'test_acc': 21.509999999999998, 'test_grad': 26.34893805682659}
{'train_loss': 127.3499998474121, 'train_acc': 10.07, 'train_grad': 25.42244419813156, 'test_loss': 128.91962432861328, 'test_acc': 10.12, 'test_grad': 25.66540622115135}
{'train_loss': 92.25889793395996, 'train_acc': 10.290000000000001, 'train_grad': 25.77740508496761, 'test_loss': 93.36006507873535, 'test_acc': 10.32, 'test_grad': 25.96329561769962}
{'train_loss': 78.19412719726563, 'train_acc': 14.518, 'train_grad': 25.077124855518342, 'test_loss': 79.21449928283691, 'test_acc': 14.48, 'test_grad': 25.328209885954855}
{'train_loss': 76.60995986938477, 'train_acc': 17.064, 'train_grad': 26.12834416985512, 'test_loss': 77.27872200012207, 'test_acc': 17.01, 'test_grad': 26.31420688033104}
{'train_loss': 41.201308708190915, 'train_acc': 13.088, 'train_grad': 21.468288443088532, 'test_loss': 41.56109066009522, 'test_acc': 13.059999999999999, 'test_grad': 21.686809128522874}
{'train_loss': 7.413675441741943, 'train_acc': 31.104000000000003, 'train_grad': 6.52260109692812, 'test_loss': 7.501880788803101, 'test_acc': 30.569999999999997, 'test_grad': 6.551947484910488}
{'train_loss': 79.21129196166993, 'train_acc': 10.032, 'train_grad': 20.636402786970137, 'test_loss': 79.48926544189453, 'test_acc': 10.0, 'test_grad': 20.904613536596298}
{'train_loss': 17.360205574035646, 'train_acc': 23.84, 'train_grad': 16.458519527316092, 'test_loss': 17.503119230270386, 'test_acc': 23.09, 'test_grad': 16.673237293958664}
{'train_loss': 64.12236106872558, 'train_acc': 16.662000000000003, 'train_grad': 26.160436008572578, 'test_loss': 64.79562435150146, 'test_acc': 16.6, 'test_grad': 26.403007423877717}
{'train_loss': 57.4557453918457, 'train_acc': 10.314, 'train_grad': 17.98481131017208, 'test_loss': 58.014647483825684, 'test_acc': 10.31, 'test_grad': 18.0606478869915}
{'train_loss': 49.58429481506348, 'train_acc': 11.274, 'train_grad': 17.368505989313125, 'test_loss': 50.17639446258545, 'test_acc': 11.020000000000001, 'test_grad': 17.644260743260382}
{'train_loss': 122.69233810424805, 'train_acc': 9.994, 'train_grad': 24.13552192568779, 'test_loss': 123.33944892883301, 'test_acc': 10.01, 'test_grad': 24.38404992222786}
{'train_loss': 36.72671726226807, 'train_acc': 12.028, 'train_grad': 17.559685069918633, 'test_loss': 37.008929061889646, 'test_acc': 11.99, 'test_grad': 17.776741272211076}
{'train_loss': 74.12385047912598, 'train_acc': 13.144, 'train_grad': 25.90689101219177, 'test_loss': 74.92051315307617, 'test_acc': 13.03, 'test_grad': 26.110113474726678}
{'train_loss': 78.58469383239746, 'train_acc': 17.982, 'train_grad': 24.835219208598136, 'test_loss': 78.90265655517578, 'test_acc': 18.130000000000003, 'test_grad': 24.98832026720047}
{'train_loss': 90.9850609588623, 'train_acc': 11.581999999999999, 'train_grad': 25.75268524706364, 'test_loss': 91.71515617370605, 'test_acc': 11.790000000000001, 'test_grad': 25.937580260634423}
{'train_loss': 9.106286363601685, 'train_acc': 29.960000000000004, 'train_grad': 9.17433535218239, 'test_loss': 9.32767014503479, 'test_acc': 29.34, 'test_grad': 9.261643858253956}
{'train_loss': 67.89058101654052, 'train_acc': 10.034, 'train_grad': 24.76314120590687, 'test_loss': 68.39166984558105, 'test_acc': 10.05, 'test_grad': 24.93037890791893}
{'train_loss': 82.54471588134766, 'train_acc': 10.612, 'train_grad': 22.859821829795838, 'test_loss': 83.147709274292, 'test_acc': 10.42, 'test_grad': 23.00693673491478}
{'train_loss': 35.65829574584961, 'train_acc': 11.576, 'train_grad': 23.814983436465262, 'test_loss': 36.063453102111815, 'test_acc': 11.75, 'test_grad': 23.992605063319207}
{'train_loss': 44.972285461425784, 'train_acc': 10.574, 'train_grad': 16.7556543725729, 'test_loss': 45.53201484680176, 'test_acc': 10.66, 'test_grad': 16.875012412667274}
{'train_loss': 12.347154445648194, 'train_acc': 29.086000000000002, 'train_grad': 9.311274069845677, 'test_loss': 12.51665530204773, 'test_acc': 28.299999999999997, 'test_grad': 9.413511088490486}
{'train_loss': 37.406053924560545, 'train_acc': 14.232, 'train_grad': 10.470643716454505, 'test_loss': 37.44742488861084, 'test_acc': 14.330000000000002, 'test_grad': 10.49456408917904}
{'train_loss': 31.04810827255249, 'train_acc': 19.804, 'train_grad': 11.419395419061184, 'test_loss': 31.451251888275145, 'test_acc': 19.72, 'test_grad': 11.577407824993134}
{'train_loss': 57.136600761413575, 'train_acc': 15.543999999999999, 'train_grad': 25.305164422392846, 'test_loss': 57.79426307678223, 'test_acc': 15.659999999999998, 'test_grad': 25.42441479563713}
{'train_loss': 61.59862617492676, 'train_acc': 15.202000000000002, 'train_grad': 25.44293836414814, 'test_loss': 62.37612781524658, 'test_acc': 15.25, 'test_grad': 25.658541533350945}
{'train_loss': 37.49438339233399, 'train_acc': 15.888, 'train_grad': 25.789875969290733, 'test_loss': 38.07909336090088, 'test_acc': 15.690000000000001, 'test_grad': 26.02229030430317}
{'train_loss': 12.489608545303344, 'train_acc': 25.604000000000006, 'train_grad': 7.87692693144083, 'test_loss': 12.796197032928466, 'test_acc': 25.05, 'test_grad': 8.001447016000748}
{'train_loss': 163.37909942626953, 'train_acc': 10.0, 'train_grad': 16.927286863923072, 'test_loss': 164.63079071044922, 'test_acc': 10.0, 'test_grad': 17.061007875204087}
{'train_loss': 113.64330368041992, 'train_acc': 10.0, 'train_grad': 25.392069042921065, 'test_loss': 114.51263847351075, 'test_acc': 10.01, 'test_grad': 25.52263630926609}
{'train_loss': 32.8088720703125, 'train_acc': 12.164, 'train_grad': 10.712804522812366, 'test_loss': 33.19152212142944, 'test_acc': 12.120000000000001, 'test_grad': 10.91736380457878}
{'train_loss': 165.57005584716796, 'train_acc': 9.998, 'train_grad': 17.918471090197563, 'test_loss': 165.9658233642578, 'test_acc': 10.0, 'test_grad': 18.001258060336113}
{'train_loss': 226.75310150146484, 'train_acc': 10.0, 'train_grad': 25.669625455141066, 'test_loss': 229.55242309570312, 'test_acc': 10.0, 'test_grad': 25.854560860991477}
{'train_loss': 71.35857009887695, 'train_acc': 19.524, 'train_grad': 25.976329890489577, 'test_loss': 72.10925636291503, 'test_acc': 19.619999999999997, 'test_grad': 26.16454568505287}
{'train_loss': 90.87564231872558, 'train_acc': 9.998, 'train_grad': 25.449017059206962, 'test_loss': 92.09936828613282, 'test_acc': 9.98, 'test_grad': 25.68324903845787}
{'train_loss': 17.588724126815794, 'train_acc': 19.736, 'train_grad': 7.572005266547203, 'test_loss': 17.859988594055174, 'test_acc': 19.35, 'test_grad': 7.561941596865654}
{'train_loss': 129.12768478393554, 'train_acc': 9.998, 'train_grad': 19.165354462862016, 'test_loss': 130.61693954467773, 'test_acc': 10.0, 'test_grad': 19.406046959757806}
{'train_loss': 50.526210136413575, 'train_acc': 10.898000000000001, 'train_grad': 18.54752617955208, 'test_loss': 51.07275657653808, 'test_acc': 10.78, 'test_grad': 18.662220868468285}
{'train_loss': 10.283627271652222, 'train_acc': 30.656, 'train_grad': 8.075605122298002, 'test_loss': 10.496169233322144, 'test_acc': 29.89, 'test_grad': 8.189739095419645}
{'train_loss': 57.22512237548828, 'train_acc': 15.612, 'train_grad': 25.8320292532444, 'test_loss': 57.966736793518066, 'test_acc': 15.369999999999997, 'test_grad': 26.03125219643116}
{'train_loss': 25.025556602478026, 'train_acc': 15.840000000000002, 'train_grad': 19.80134947538376, 'test_loss': 25.64363536834717, 'test_acc': 14.780000000000001, 'test_grad': 19.995842406153677}
{'train_loss': 110.70566253662109, 'train_acc': 13.918, 'train_grad': 25.081303101181984, 'test_loss': 111.6437599182129, 'test_acc': 13.91, 'test_grad': 25.235709899663924}
{'train_loss': 100.88664237976074, 'train_acc': 10.276, 'train_grad': 25.82330044746399, 'test_loss': 101.1099967956543, 'test_acc': 10.37, 'test_grad': 26.00145536661148}
{'train_loss': 75.02560821533203, 'train_acc': 17.146, 'train_grad': 24.34918323457241, 'test_loss': 75.7826301574707, 'test_acc': 17.0, 'test_grad': 24.589568281173705}
{'train_loss': 10.778981771469116, 'train_acc': 27.692, 'train_grad': 9.117238830924034, 'test_loss': 11.055913877487182, 'test_acc': 26.650000000000002, 'test_grad': 9.245523358881474}
{'train_loss': 8.532534012794494, 'train_acc': 33.077999999999996, 'train_grad': 8.207075431346894, 'test_loss': 8.741661763191223, 'test_acc': 32.57, 'test_grad': 8.223956982791425}
{'train_loss': 119.7922891998291, 'train_acc': 10.001999999999999, 'train_grad': 17.013408176898956, 'test_loss': 121.83527221679688, 'test_acc': 10.0, 'test_grad': 17.146140119433404}
{'train_loss': 32.646321601867676, 'train_acc': 14.921999999999999, 'train_grad': 12.09881635516882, 'test_loss': 33.08161602020264, 'test_acc': 15.009999999999998, 'test_grad': 12.147588290274143}
{'train_loss': 45.87301677703857, 'train_acc': 11.398, 'train_grad': 17.954496843218802, 'test_loss': 46.41478786468506, 'test_acc': 11.540000000000001, 'test_grad': 17.971476298570632}
{'train_loss': 10.330919399261475, 'train_acc': 28.632, 'train_grad': 9.379455407857895, 'test_loss': 10.725233888626098, 'test_acc': 27.139999999999997, 'test_grad': 9.533990274369717}
{'train_loss': 33.79120901107788, 'train_acc': 12.913999999999998, 'train_grad': 15.979235552549362, 'test_loss': 34.305550765991214, 'test_acc': 13.059999999999999, 'test_grad': 16.21569753885269}
{'train_loss': 32.216676235198975, 'train_acc': 19.212, 'train_grad': 12.38243636548519, 'test_loss': 32.71765193939209, 'test_acc': 19.3, 'test_grad': 12.555873046815396}
{'train_loss': 117.54325378417968, 'train_acc': 10.012, 'train_grad': 24.495260195732115, 'test_loss': 119.41243972778321, 'test_acc': 10.03, 'test_grad': 24.837815108895303}
{'train_loss': 115.60321418762207, 'train_acc': 13.190000000000001, 'train_grad': 26.082484594583512, 'test_loss': 116.65134086608887, 'test_acc': 13.530000000000001, 'test_grad': 26.33495432138443}
{'train_loss': 148.51276565551757, 'train_acc': 10.024, 'train_grad': 25.646896449327468, 'test_loss': 150.47414474487306, 'test_acc': 9.99, 'test_grad': 25.851830208301543}
{'train_loss': 50.50763027191162, 'train_acc': 10.35, 'train_grad': 25.72750611126423, 'test_loss': 51.30628719329834, 'test_acc': 10.280000000000001, 'test_grad': 25.89551821947098}
{'train_loss': 24.582930068969727, 'train_acc': 21.482, 'train_grad': 10.63266026377678, 'test_loss': 25.028715705871583, 'test_acc': 21.39, 'test_grad': 10.872961178421974}
{'train_loss': 112.75126113891602, 'train_acc': 12.847999999999999, 'train_grad': 25.592608981728553, 'test_loss': 113.7009490966797, 'test_acc': 12.93, 'test_grad': 25.792443391680717}
{'train_loss': 83.57896789550782, 'train_acc': 15.036000000000001, 'train_grad': 26.03625913441181, 'test_loss': 84.45107421875, 'test_acc': 14.89, 'test_grad': 26.23887879252434}
{'train_loss': 121.84357032775878, 'train_acc': 9.998, 'train_grad': 24.99534952878952, 'test_loss': 122.97879981994629, 'test_acc': 10.02, 'test_grad': 25.167258229851722}
{'train_loss': 129.45847930908204, 'train_acc': 10.228, 'train_grad': 25.99630628824234, 'test_loss': 129.85005683898925, 'test_acc': 10.36, 'test_grad': 26.1615003824234}
{'train_loss': 213.8652359008789, 'train_acc': 9.995999999999999, 'train_grad': 26.029436807632447, 'test_loss': 214.73017501831055, 'test_acc': 10.0, 'test_grad': 26.20729561150074}
{'train_loss': 156.53487731933595, 'train_acc': 10.001999999999999, 'train_grad': 25.66215320765972, 'test_loss': 159.17445678710936, 'test_acc': 9.99, 'test_grad': 25.892252942919733}
{'train_loss': 46.332226524353025, 'train_acc': 10.809999999999999, 'train_grad': 12.131890568435193, 'test_loss': 46.75987777709961, 'test_acc': 11.020000000000001, 'test_grad': 12.324232365190984}
{'train_loss': 82.3605101776123, 'train_acc': 11.142000000000001, 'train_grad': 25.691846174001693, 'test_loss': 83.38886070251465, 'test_acc': 11.32, 'test_grad': 25.963687726855277}
{'train_loss': 31.66279802322388, 'train_acc': 14.556, 'train_grad': 12.143419991433621, 'test_loss': 32.13532943725586, 'test_acc': 14.02, 'test_grad': 12.359090442955495}
{'train_loss': 96.24946411132812, 'train_acc': 10.156, 'train_grad': 25.27006779015064, 'test_loss': 96.70519790649413, 'test_acc': 10.16, 'test_grad': 25.42288570702076}
{'train_loss': 47.25299545288086, 'train_acc': 10.454, 'train_grad': 25.13165284872055, 'test_loss': 47.89984836578369, 'test_acc': 10.49, 'test_grad': 25.27366960346699}
{'train_loss': 53.02947910308838, 'train_acc': 13.058, 'train_grad': 25.969522655010223, 'test_loss': 53.8532054901123, 'test_acc': 12.409999999999998, 'test_grad': 26.18430676162243}
{'train_loss': 44.59511444091797, 'train_acc': 17.363999999999997, 'train_grad': 24.364799888134, 'test_loss': 45.43827667236328, 'test_acc': 16.55, 'test_grad': 24.68997657597065}
{'train_loss': 121.4269596862793, 'train_acc': 10.078, 'train_grad': 25.94305897951126, 'test_loss': 122.57206687927246, 'test_acc': 10.08, 'test_grad': 26.086359974741935}
{'train_loss': 10.233507766723633, 'train_acc': 31.833999999999996, 'train_grad': 7.699104259759188, 'test_loss': 10.575917863845826, 'test_acc': 31.180000000000003, 'test_grad': 7.867577436566353}
{'train_loss': 61.181703338623045, 'train_acc': 10.23, 'train_grad': 16.95008736848831, 'test_loss': 61.94336109161377, 'test_acc': 10.25, 'test_grad': 17.049482521414756}
{'train_loss': 36.04795841217041, 'train_acc': 15.713999999999997, 'train_grad': 25.21747465133667, 'test_loss': 36.491953468322755, 'test_acc': 15.540000000000001, 'test_grad': 25.48671969473362}
{'train_loss': 18.892253818511964, 'train_acc': 23.608, 'train_grad': 13.721551219820975, 'test_loss': 19.17840995788574, 'test_acc': 23.07, 'test_grad': 13.829149967432022}
{'train_loss': 24.08586488723755, 'train_acc': 18.552000000000003, 'train_grad': 8.90332534968853, 'test_loss': 24.693054389953613, 'test_acc': 18.099999999999998, 'test_grad': 8.84550877660513}
{'train_loss': 131.19548042297365, 'train_acc': 9.995999999999999, 'train_grad': 21.78221371293068, 'test_loss': 131.49748039245605, 'test_acc': 10.0, 'test_grad': 21.950703436136244}
{'train_loss': 59.41964233398438, 'train_acc': 11.436, 'train_grad': 20.197227172851562, 'test_loss': 60.25291728973389, 'test_acc': 11.52, 'test_grad': 20.370934644341467}
{'train_loss': 51.87713691711426, 'train_acc': 10.216, 'train_grad': 15.425179429650306, 'test_loss': 52.61010227203369, 'test_acc': 10.32, 'test_grad': 15.637664452195168}
{'train_loss': 16.636107902526856, 'train_acc': 19.284000000000002, 'train_grad': 11.325929005742074, 'test_loss': 17.05844235420227, 'test_acc': 18.7, 'test_grad': 11.557254660129548}
{'train_loss': 129.06875549316408, 'train_acc': 9.995999999999999, 'train_grad': 10.698975658416748, 'test_loss': 131.69330940246581, 'test_acc': 10.0, 'test_grad': 10.827196256816388}
{'train_loss': 47.92850330352783, 'train_acc': 10.388, 'train_grad': 12.34817394644022, 'test_loss': 49.193216514587405, 'test_acc': 10.22, 'test_grad': 12.580281373858451}
{'train_loss': 39.35233428955078, 'train_acc': 18.31, 'train_grad': 15.701387503743172, 'test_loss': 40.28599853515625, 'test_acc': 18.34, 'test_grad': 15.83316850066185}
{'train_loss': 55.838385581970215, 'train_acc': 9.995999999999999, 'train_grad': 17.205035481452942, 'test_loss': 56.58987998962402, 'test_acc': 10.0, 'test_grad': 17.221962961554528}
{'train_loss': 13.346349353790282, 'train_acc': 27.124000000000002, 'train_grad': 6.88097299695015, 'test_loss': 13.61265425682068, 'test_acc': 26.530000000000005, 'test_grad': 7.028596562892199}
{'train_loss': 65.75711990356446, 'train_acc': 10.83, 'train_grad': 18.004345522522925, 'test_loss': 66.70487480163574, 'test_acc': 10.71, 'test_grad': 18.118475621938707}
{'train_loss': 173.2648666381836, 'train_acc': 10.0, 'train_grad': 25.588606073856354, 'test_loss': 174.59325485229493, 'test_acc': 10.0, 'test_grad': 25.80335150361061}
{'train_loss': 44.5422932434082, 'train_acc': 11.548, 'train_grad': 14.710235659480094, 'test_loss': 45.10970897674561, 'test_acc': 11.700000000000001, 'test_grad': 14.87176123559475}
{'train_loss': 80.42978172302246, 'train_acc': 13.186, 'train_grad': 25.95589570879936, 'test_loss': 81.07817192077637, 'test_acc': 13.140000000000002, 'test_grad': 26.170442295074462}
{'train_loss': 45.59442481994629, 'train_acc': 14.056, 'train_grad': 17.048788838386535, 'test_loss': 46.238445091247556, 'test_acc': 14.299999999999999, 'test_grad': 17.281026592850687}
{'train_loss': 60.120563926696775, 'train_acc': 10.128, 'train_grad': 16.669711357951165, 'test_loss': 60.852797508239746, 'test_acc': 10.12, 'test_grad': 16.855268540978432}
{'train_loss': 31.805678482055665, 'train_acc': 17.398, 'train_grad': 14.512138804793357, 'test_loss': 32.47349739074707, 'test_acc': 17.4, 'test_grad': 14.596075628697871}
{'train_loss': 32.45557401657104, 'train_acc': 16.962, 'train_grad': 17.050663856267928, 'test_loss': 33.156022262573245, 'test_acc': 17.02, 'test_grad': 17.303077885508536}
{'train_loss': 64.14705242156982, 'train_acc': 17.546, 'train_grad': 25.9956045204401, 'test_loss': 64.95087833404541, 'test_acc': 17.27, 'test_grad': 26.220494920015334}
{'train_loss': 12.16975947380066, 'train_acc': 26.57, 'train_grad': 8.042810434401035, 'test_loss': 12.454665327072144, 'test_acc': 25.39, 'test_grad': 8.001668189465999}
{'train_loss': 85.97818527221679, 'train_acc': 19.1, 'train_grad': 25.773077489733694, 'test_loss': 87.13357315063476, 'test_acc': 18.980000000000004, 'test_grad': 26.017571303248406}
{'train_loss': 62.10084716796875, 'train_acc': 13.232, 'train_grad': 10.67021349966526, 'test_loss': 63.380764389038085, 'test_acc': 13.52, 'test_grad': 10.829067480564117}
{'train_loss': 158.78384948730468, 'train_acc': 10.0, 'train_grad': 25.1285482609272, 'test_loss': 160.08296279907228, 'test_acc': 9.99, 'test_grad': 25.367630192637442}
{'train_loss': 50.20679679870605, 'train_acc': 17.105999999999998, 'train_grad': 26.010788626670838, 'test_loss': 51.01999282836914, 'test_acc': 16.619999999999997, 'test_grad': 26.226931202411652}
{'train_loss': 28.917296981811525, 'train_acc': 18.099999999999998, 'train_grad': 17.35435485780239, 'test_loss': 29.218655395507813, 'test_acc': 17.71, 'test_grad': 17.45323566496372}
{'train_loss': 64.01783351898193, 'train_acc': 13.524, 'train_grad': 25.57146156311035, 'test_loss': 64.8517520904541, 'test_acc': 13.51, 'test_grad': 25.815316396951676}
{'train_loss': 44.82540943145752, 'train_acc': 17.912, 'train_grad': 25.30066272318363, 'test_loss': 45.545691108703615, 'test_acc': 17.64, 'test_grad': 25.514897087216376}
{'train_loss': 70.10583221435547, 'train_acc': 10.014000000000001, 'train_grad': 13.830221579372882, 'test_loss': 71.08480453491211, 'test_acc': 10.059999999999999, 'test_grad': 13.95089772194624}
{'train_loss': 53.13550716400147, 'train_acc': 10.786, 'train_grad': 15.630733237862588, 'test_loss': 53.64037017822265, 'test_acc': 10.85, 'test_grad': 15.540448087453843}
{'train_loss': 173.29446899414063, 'train_acc': 10.001999999999999, 'train_grad': 25.954645434617998, 'test_loss': 174.71526107788085, 'test_acc': 10.0, 'test_grad': 26.160961201786996}
{'train_loss': 132.9937467956543, 'train_acc': 10.028, 'train_grad': 26.045940763950348, 'test_loss': 134.50248336791992, 'test_acc': 10.059999999999999, 'test_grad': 26.237919941544533}
{'train_loss': 251.18702194213867, 'train_acc': 9.998, 'train_grad': 26.034401440024375, 'test_loss': 253.6995864868164, 'test_acc': 10.0, 'test_grad': 26.21304883956909}
{'train_loss': 95.84497337341308, 'train_acc': 14.264, 'train_grad': 26.03993497312069, 'test_loss': 96.62892875671386, 'test_acc': 14.29, 'test_grad': 26.184214109182356}
{'train_loss': 51.26185127258301, 'train_acc': 12.879999999999999, 'train_grad': 21.870528607964516, 'test_loss': 51.8462438583374, 'test_acc': 12.55, 'test_grad': 22.101934266090392}
{'train_loss': 12.320067873001099, 'train_acc': 27.188000000000002, 'train_grad': 9.476449995040893, 'test_loss': 12.811088180541992, 'test_acc': 25.91, 'test_grad': 9.689675886929034}
{'train_loss': 174.45215438842774, 'train_acc': 10.0, 'train_grad': 22.26475199997425, 'test_loss': 176.41805419921874, 'test_acc': 9.99, 'test_grad': 22.461459615826605}
{'train_loss': 82.11450492858887, 'train_acc': 10.192, 'train_grad': 25.139850341677665, 'test_loss': 82.99959907531738, 'test_acc': 10.16, 'test_grad': 25.422017574310303}
{'train_loss': 17.67049722671509, 'train_acc': 19.566, 'train_grad': 13.51358662724495, 'test_loss': 18.195593643188477, 'test_acc': 18.869999999999997, 'test_grad': 13.68886795938015}
{'train_loss': 105.71691612243653, 'train_acc': 10.012, 'train_grad': 22.393351696133614, 'test_loss': 106.86209068298339, 'test_acc': 10.02, 'test_grad': 22.688592579960822}
{'train_loss': 144.27262954711915, 'train_acc': 10.026, 'train_grad': 25.66831583082676, 'test_loss': 145.82908554077147, 'test_acc': 10.03, 'test_grad': 25.775618743896484}
{'train_loss': 51.90237827301026, 'train_acc': 12.184000000000001, 'train_grad': 13.82147950142622, 'test_loss': 52.47094039916992, 'test_acc': 12.16, 'test_grad': 13.863598170876504}
{'train_loss': 14.547201471328735, 'train_acc': 23.048, 'train_grad': 11.507434575259685, 'test_loss': 14.936259937286376, 'test_acc': 22.33, 'test_grad': 11.52040218114853}
{'train_loss': 36.507360191345214, 'train_acc': 19.78, 'train_grad': 24.139065549969672, 'test_loss': 37.267154693603516, 'test_acc': 19.8, 'test_grad': 24.434583872556686}
{'train_loss': 29.22362356185913, 'train_acc': 21.778, 'train_grad': 24.127622012495994, 'test_loss': 29.755000019073485, 'test_acc': 20.86, 'test_grad': 24.31134415268898}
{'train_loss': 31.77246078491211, 'train_acc': 16.490000000000002, 'train_grad': 10.486697734594346, 'test_loss': 31.986808204650877, 'test_acc': 16.33, 'test_grad': 10.443448339402675}
{'train_loss': 84.37504600524902, 'train_acc': 18.812, 'train_grad': 25.381896606087686, 'test_loss': 85.40758247375489, 'test_acc': 18.819999999999997, 'test_grad': 25.54505164325237}
{'train_loss': 71.36652076721191, 'train_acc': 10.072000000000001, 'train_grad': 14.000216374099255, 'test_loss': 72.45293807983398, 'test_acc': 10.040000000000001, 'test_grad': 14.089146684110165}
{'train_loss': 37.81992961883545, 'train_acc': 12.986, 'train_grad': 9.74752225637436, 'test_loss': 38.431081771850586, 'test_acc': 12.91, 'test_grad': 9.788497444987296}
{'train_loss': 116.8092251586914, 'train_acc': 10.066, 'train_grad': 25.18895094513893, 'test_loss': 118.45419960021972, 'test_acc': 10.05, 'test_grad': 25.39362578690052}
{'train_loss': 15.588528871536255, 'train_acc': 23.078000000000003, 'train_grad': 7.910710051208735, 'test_loss': 16.115136671066285, 'test_acc': 21.47, 'test_grad': 7.971130107343197}
{'train_loss': 35.08732107162476, 'train_acc': 13.068000000000001, 'train_grad': 18.68977935433388, 'test_loss': 35.73461437225342, 'test_acc': 12.690000000000001, 'test_grad': 18.850542166829108}
{'train_loss': 8.828250975608826, 'train_acc': 30.887999999999998, 'train_grad': 10.531484529972076, 'test_loss': 9.22096676826477, 'test_acc': 29.599999999999998, 'test_grad': 10.69066359847784}
{'train_loss': 41.720091285705564, 'train_acc': 10.892, 'train_grad': 21.17693943500519, 'test_loss': 42.365414237976076, 'test_acc': 10.66, 'test_grad': 21.38369083404541}
{'train_loss': 7.028601098060608, 'train_acc': 33.766, 'train_grad': 8.6410268253088, 'test_loss': 7.46976478099823, 'test_acc': 32.04, 'test_grad': 8.710384674370289}
{'train_loss': 157.7993322753906, 'train_acc': 9.984, 'train_grad': 26.058081272244454, 'test_loss': 158.7907585144043, 'test_acc': 10.0, 'test_grad': 26.192728334665297}
{'train_loss': 63.69407707214356, 'train_acc': 10.299999999999999, 'train_grad': 23.28252507150173, 'test_loss': 64.1113437652588, 'test_acc': 10.41, 'test_grad': 23.6125145226717}
{'train_loss': 100.493374710083, 'train_acc': 10.001999999999999, 'train_grad': 20.408474257588388, 'test_loss': 101.8502815246582, 'test_acc': 10.01, 'test_grad': 20.52210674881935}
{'train_loss': 85.86450790405273, 'train_acc': 10.335999999999999, 'train_grad': 24.7419513130188, 'test_loss': 87.62615623474122, 'test_acc': 10.38, 'test_grad': 25.001410952210428}
{'train_loss': 12.772353601455688, 'train_acc': 20.402, 'train_grad': 14.558521588742733, 'test_loss': 13.293530464172363, 'test_acc': 19.55, 'test_grad': 14.720077094435691}
{'train_loss': 80.56094100952149, 'train_acc': 9.998, 'train_grad': 25.014953513145446, 'test_loss': 81.64967002868653, 'test_acc': 10.0, 'test_grad': 25.197400787472723}
{'train_loss': 36.60332725524902, 'train_acc': 15.624000000000002, 'train_grad': 13.081487244069576, 'test_loss': 37.08867645263672, 'test_acc': 15.75, 'test_grad': 13.256854075193406}
{'train_loss': 4.781993799209594, 'train_acc': 38.022, 'train_grad': 5.8994945992529395, 'test_loss': 5.158262014389038, 'test_acc': 35.68, 'test_grad': 5.706745075434446}
{'train_loss': 38.90206790924072, 'train_acc': 11.376, 'train_grad': 13.113315962553024, 'test_loss': 39.44102897644043, 'test_acc': 11.73, 'test_grad': 13.259112261235714}
{'train_loss': 86.55188507080078, 'train_acc': 11.516, 'train_grad': 26.056684027314187, 'test_loss': 87.57297096252441, 'test_acc': 11.459999999999999, 'test_grad': 26.255388841032982}
{'train_loss': 56.81814594268799, 'train_acc': 10.158000000000001, 'train_grad': 23.67792333483696, 'test_loss': 57.71783657073975, 'test_acc': 10.14, 'test_grad': 23.907454252243042}
{'train_loss': 35.05798028945923, 'train_acc': 11.782, 'train_grad': 12.6166595479846, 'test_loss': 35.966122436523435, 'test_acc': 11.59, 'test_grad': 12.799374394118786}
{'train_loss': 5.847505030632019, 'train_acc': 36.568, 'train_grad': 7.280172441452741, 'test_loss': 6.2664169549942015, 'test_acc': 34.949999999999996, 'test_grad': 7.319313598424197}
{'train_loss': 4.420616586208343, 'train_acc': 41.132000000000005, 'train_grad': 2.2144313253089787, 'test_loss': 4.8469260931015015, 'test_acc': 38.32, 'test_grad': 2.2721982821822166}
{'train_loss': 31.85680114746094, 'train_acc': 14.874, 'train_grad': 11.898478296101093, 'test_loss': 32.71429262161255, 'test_acc': 14.530000000000001, 'test_grad': 12.062769103050233}
{'train_loss': 81.85191986083984, 'train_acc': 10.294, 'train_grad': 24.23102790415287, 'test_loss': 83.09109573364258, 'test_acc': 10.32, 'test_grad': 24.507416924834253}
{'train_loss': 85.03458602905273, 'train_acc': 14.402000000000001, 'train_grad': 25.989259379506112, 'test_loss': 85.61235160827637, 'test_acc': 14.39, 'test_grad': 26.135851410031318}
{'train_loss': 9.714937410354615, 'train_acc': 30.778, 'train_grad': 8.11220929145813, 'test_loss': 10.17904167175293, 'test_acc': 29.849999999999998, 'test_grad': 8.092281176149845}
{'train_loss': 23.692207622528077, 'train_acc': 19.466, 'train_grad': 11.8280977627635, 'test_loss': 24.39943618774414, 'test_acc': 18.54, 'test_grad': 11.931871718168258}
{'train_loss': 12.807455730438232, 'train_acc': 20.19, 'train_grad': 11.67346102565527, 'test_loss': 13.276064205169678, 'test_acc': 19.009999999999998, 'test_grad': 11.718741811811924}
{'train_loss': 25.64782569885254, 'train_acc': 18.259999999999998, 'train_grad': 9.933040208816529, 'test_loss': 26.446277236938478, 'test_acc': 17.990000000000002, 'test_grad': 10.088196249306202}
{'train_loss': 103.76782180786132, 'train_acc': 10.654000000000002, 'train_grad': 25.93043714642525, 'test_loss': 104.94360427856445, 'test_acc': 10.61, 'test_grad': 26.13957583606243}
{'train_loss': 17.33442442893982, 'train_acc': 17.642, 'train_grad': 14.983608975708485, 'test_loss': 17.858867359161376, 'test_acc': 16.86, 'test_grad': 14.969193969666957}
{'train_loss': 54.60381000518799, 'train_acc': 18.59, 'train_grad': 25.580307289361954, 'test_loss': 55.526672744750975, 'test_acc': 18.25, 'test_grad': 25.796265608072282}
{'train_loss': 31.964992542266845, 'train_acc': 13.59, 'train_grad': 6.019340529292822, 'test_loss': 32.36738681793213, 'test_acc': 13.59, 'test_grad': 6.11726860627532}
{'train_loss': 42.85022132873535, 'train_acc': 11.193999999999999, 'train_grad': 15.966262173056602, 'test_loss': 43.64522228240967, 'test_acc': 11.29, 'test_grad': 16.430084657669067}
{'train_loss': 7.044733777046203, 'train_acc': 37.483999999999995, 'train_grad': 4.443050830066204, 'test_loss': 7.45669915676117, 'test_acc': 35.53, 'test_grad': 4.394481436163187}
{'train_loss': 102.73541938781739, 'train_acc': 11.336, 'train_grad': 25.72443447768688, 'test_loss': 103.50914344787597, 'test_acc': 11.42, 'test_grad': 25.900735887885094}
{'train_loss': 30.76776945114136, 'train_acc': 11.414, 'train_grad': 18.904753955602647, 'test_loss': 31.33466320037842, 'test_acc': 11.32, 'test_grad': 19.22724938392639}
{'train_loss': 25.62078598022461, 'train_acc': 13.968, 'train_grad': 11.380314238071442, 'test_loss': 26.239708614349365, 'test_acc': 14.149999999999999, 'test_grad': 11.57934362143278}
{'train_loss': 41.094172172546386, 'train_acc': 11.242, 'train_grad': 14.224755399227142, 'test_loss': 42.072738075256346, 'test_acc': 11.05, 'test_grad': 14.404889264702797}
{'train_loss': 48.92835624694824, 'train_acc': 10.576, 'train_grad': 14.4204626172781, 'test_loss': 49.437054824829104, 'test_acc': 10.66, 'test_grad': 14.526265187561512}
{'train_loss': 36.04382690429688, 'train_acc': 16.666, 'train_grad': 22.112254588603975, 'test_loss': 36.94888916015625, 'test_acc': 16.71, 'test_grad': 22.321731069684027}
{'train_loss': 5.977280583381653, 'train_acc': 36.334, 'train_grad': 6.068239184170961, 'test_loss': 6.398235559463501, 'test_acc': 34.44, 'test_grad': 6.013631217926741}
{'train_loss': 49.51347492218017, 'train_acc': 11.222, 'train_grad': 15.542169701755046, 'test_loss': 50.358116722106935, 'test_acc': 11.020000000000001, 'test_grad': 15.823890203237534}
{'train_loss': 5.8851444530487065, 'train_acc': 36.436, 'train_grad': 7.474194398969412, 'test_loss': 6.3916481018066404, 'test_acc': 33.81, 'test_grad': 7.471436686813831}
{'train_loss': 98.90909194946289, 'train_acc': 10.01, 'train_grad': 16.373764253854752, 'test_loss': 100.60447425842285, 'test_acc': 10.02, 'test_grad': 16.454675230383874}
{'train_loss': 119.3141153717041, 'train_acc': 11.22, 'train_grad': 23.478188586235046, 'test_loss': 121.07343215942383, 'test_acc': 11.25, 'test_grad': 23.663906398415566}
{'train_loss': 82.6638697052002, 'train_acc': 10.148, 'train_grad': 21.256513041853903, 'test_loss': 84.23364906311035, 'test_acc': 10.14, 'test_grad': 21.619503995776178}
{'train_loss': 38.17848094940186, 'train_acc': 16.375999999999998, 'train_grad': 21.042370468974113, 'test_loss': 39.121282768249515, 'test_acc': 16.240000000000002, 'test_grad': 21.424452647566795}
{'train_loss': 39.36371772766113, 'train_acc': 12.118, 'train_grad': 17.78454687952995, 'test_loss': 40.16556930541992, 'test_acc': 11.91, 'test_grad': 17.861642831563948}
{'train_loss': 92.49636138916016, 'train_acc': 10.181999999999999, 'train_grad': 25.600401196479798, 'test_loss': 93.54148178100586, 'test_acc': 10.26, 'test_grad': 25.78600649535656}
{'train_loss': 74.22451637268067, 'train_acc': 13.324, 'train_grad': 21.325450986623764, 'test_loss': 75.51959533691407, 'test_acc': 13.33, 'test_grad': 21.643962424993514}
{'train_loss': 129.52948860168456, 'train_acc': 9.994, 'train_grad': 23.441752049326897, 'test_loss': 130.42680969238282, 'test_acc': 9.99, 'test_grad': 23.60496908724308}
{'train_loss': 36.87217069625854, 'train_acc': 13.966000000000001, 'train_grad': 13.118327800631523, 'test_loss': 37.958655738830565, 'test_acc': 13.99, 'test_grad': 13.225801213085651}
{'train_loss': 85.23342544555663, 'train_acc': 12.912, 'train_grad': 26.029980147480966, 'test_loss': 86.50232963562011, 'test_acc': 12.959999999999999, 'test_grad': 26.292289364337922}
{'train_loss': 39.461981239318845, 'train_acc': 17.78, 'train_grad': 19.65758255839348, 'test_loss': 40.45154724121094, 'test_acc': 17.57, 'test_grad': 19.87700300812721}
{'train_loss': 39.64461971282959, 'train_acc': 10.186, 'train_grad': 21.337492255568506, 'test_loss': 40.63261032104492, 'test_acc': 10.059999999999999, 'test_grad': 21.47318285703659}
{'train_loss': 67.21938858032226, 'train_acc': 10.144, 'train_grad': 15.322448862791061, 'test_loss': 68.39352912902832, 'test_acc': 10.17, 'test_grad': 15.401531499624252}
{'train_loss': 73.40896850585938, 'train_acc': 15.503999999999998, 'train_grad': 26.06357236981392, 'test_loss': 74.39537086486817, 'test_acc': 15.6, 'test_grad': 26.26489176750183}
{'train_loss': 43.92753372192383, 'train_acc': 13.088, 'train_grad': 19.812517618536948, 'test_loss': 44.76907577514648, 'test_acc': 13.01, 'test_grad': 19.977097257971764}
{'train_loss': 15.105670747756959, 'train_acc': 26.948, 'train_grad': 11.56083100348711, 'test_loss': 15.509677171707153, 'test_acc': 25.81, 'test_grad': 11.638586784899235}
{'train_loss': 136.86919624328613, 'train_acc': 14.258000000000001, 'train_grad': 24.09197040498257, 'test_loss': 138.12980422973632, 'test_acc': 14.29, 'test_grad': 24.29535008370876}
{'train_loss': 17.07873046875, 'train_acc': 22.218, 'train_grad': 14.132045474350452, 'test_loss': 17.705235290527344, 'test_acc': 22.180000000000003, 'test_grad': 14.317606763541699}
{'train_loss': 43.99367057800293, 'train_acc': 20.247999999999998, 'train_grad': 25.241123597621918, 'test_loss': 44.789129638671874, 'test_acc': 20.24, 'test_grad': 25.461851450800896}
{'train_loss': 180.19671646118164, 'train_acc': 10.0, 'train_grad': 23.829258472919463, 'test_loss': 181.3831329345703, 'test_acc': 10.0, 'test_grad': 24.093185433745383}
{'train_loss': 36.263847007751465, 'train_acc': 15.774000000000003, 'train_grad': 25.583432987332344, 'test_loss': 37.137818336486816, 'test_acc': 15.4, 'test_grad': 25.835145789384843}
{'train_loss': 59.48063148498535, 'train_acc': 14.95, 'train_grad': 25.922384853363038, 'test_loss': 60.36474723815918, 'test_acc': 14.830000000000002, 'test_grad': 26.111402079463005}
{'train_loss': 59.340738449096676, 'train_acc': 10.118, 'train_grad': 23.68913337767124, 'test_loss': 60.447961044311526, 'test_acc': 10.12, 'test_grad': 23.878889366984367}
{'train_loss': 109.051025390625, 'train_acc': 10.004, 'train_grad': 20.21104763031006, 'test_loss': 110.59694442749023, 'test_acc': 10.0, 'test_grad': 20.377149790525436}
{'train_loss': 25.728595905303955, 'train_acc': 18.744, 'train_grad': 8.606630934476852, 'test_loss': 26.153553676605224, 'test_acc': 18.54, 'test_grad': 8.651417809724808}
{'train_loss': 20.832039699554443, 'train_acc': 18.087999999999997, 'train_grad': 10.573302723765373, 'test_loss': 21.439180374145508, 'test_acc': 17.4, 'test_grad': 10.731184892356396}
{'train_loss': 26.735287418365477, 'train_acc': 13.874, 'train_grad': 10.883742335140704, 'test_loss': 27.503971290588378, 'test_acc': 13.87, 'test_grad': 11.047443751990794}
{'train_loss': 23.86699598312378, 'train_acc': 15.891999999999998, 'train_grad': 20.49245125234127, 'test_loss': 24.466568374633788, 'test_acc': 15.419999999999998, 'test_grad': 20.78351103067398}
{'train_loss': 18.56041235923767, 'train_acc': 27.552, 'train_grad': 16.97933551311493, 'test_loss': 19.03345823287964, 'test_acc': 26.419999999999998, 'test_grad': 16.971628591418266}
{'train_loss': 152.5755256652832, 'train_acc': 9.995999999999999, 'train_grad': 24.61730162382126, 'test_loss': 153.79187812805176, 'test_acc': 10.0, 'test_grad': 24.78288096189499}
{'train_loss': 30.74674186706543, 'train_acc': 11.456000000000001, 'train_grad': 14.92660907804966, 'test_loss': 31.465361499786376, 'test_acc': 11.61, 'test_grad': 15.081755325198174}
{'train_loss': 40.981521644592284, 'train_acc': 10.671999999999999, 'train_grad': 23.188173109889032, 'test_loss': 41.82209167480469, 'test_acc': 10.72, 'test_grad': 23.331395629048348}
{'train_loss': 13.043416833877563, 'train_acc': 26.222, 'train_grad': 9.35822941094637, 'test_loss': 13.587953567504883, 'test_acc': 25.22, 'test_grad': 9.471473941206932}
{'train_loss': 133.32776329040527, 'train_acc': 10.004, 'train_grad': 25.99373920738697, 'test_loss': 135.48352851867676, 'test_acc': 10.01, 'test_grad': 26.231501275300978}
{'train_loss': 59.604229850769045, 'train_acc': 11.664, 'train_grad': 17.239349390864373, 'test_loss': 60.71702690124512, 'test_acc': 11.61, 'test_grad': 17.489738956093788}
{'train_loss': 14.94017258644104, 'train_acc': 24.556, 'train_grad': 12.62380464553833, 'test_loss': 15.433886957168578, 'test_acc': 23.78, 'test_grad': 12.818991139531136}
{'train_loss': 7.68231810092926, 'train_acc': 33.96, 'train_grad': 7.151681063324213, 'test_loss': 8.182440662384034, 'test_acc': 32.07, 'test_grad': 7.201084852218628}
{'train_loss': 71.1423648071289, 'train_acc': 11.204, 'train_grad': 25.49524765789509, 'test_loss': 71.94837455749511, 'test_acc': 11.32, 'test_grad': 25.718780571222304}
{'train_loss': 88.11274375915528, 'train_acc': 10.022, 'train_grad': 18.50297893643379, 'test_loss': 89.16227416992187, 'test_acc': 10.07, 'test_grad': 18.699431669712066}
{'train_loss': 222.3937059020996, 'train_acc': 10.001999999999999, 'train_grad': 25.984393672943114, 'test_loss': 223.7785285949707, 'test_acc': 10.0, 'test_grad': 26.169161537289618}
{'train_loss': 114.7167665863037, 'train_acc': 10.0, 'train_grad': 23.722462885975837, 'test_loss': 116.43660011291504, 'test_acc': 10.0, 'test_grad': 23.858812177181242}
{'train_loss': 6.849977312088012, 'train_acc': 34.226, 'train_grad': 6.091689580827952, 'test_loss': 7.357250380516052, 'test_acc': 32.29, 'test_grad': 6.107146866619587}
{'train_loss': 24.78776138305664, 'train_acc': 12.03, 'train_grad': 10.929171299338341, 'test_loss': 25.58937005996704, 'test_acc': 11.78, 'test_grad': 11.017938442528248}
{'train_loss': 50.31261756896973, 'train_acc': 19.73, 'train_grad': 25.459959463477134, 'test_loss': 51.25448131561279, 'test_acc': 19.44, 'test_grad': 25.719514006376265}
{'train_loss': 158.37208297729492, 'train_acc': 10.016, 'train_grad': 26.054009607434274, 'test_loss': 159.66484756469725, 'test_acc': 9.99, 'test_grad': 26.176504170894624}
{'train_loss': 101.83435180664063, 'train_acc': 10.028, 'train_grad': 16.765348929166795, 'test_loss': 103.02862930297852, 'test_acc': 9.98, 'test_grad': 16.970465540885925}
{'train_loss': 31.729009475708008, 'train_acc': 12.392, 'train_grad': 14.774265563189983, 'test_loss': 32.60267963409424, 'test_acc': 12.3, 'test_grad': 15.061393135786057}
{'train_loss': 32.47673332214355, 'train_acc': 20.024, 'train_grad': 24.002346330881117, 'test_loss': 33.02778120040894, 'test_acc': 19.340000000000003, 'test_grad': 24.03621224462986}
{'train_loss': 141.73226463317872, 'train_acc': 10.245999999999999, 'train_grad': 25.929320367574693, 'test_loss': 143.1199089050293, 'test_acc': 10.24, 'test_grad': 26.124409982562064}
{'train_loss': 21.07412540435791, 'train_acc': 20.663999999999998, 'train_grad': 13.708167903125286, 'test_loss': 21.59812726974487, 'test_acc': 20.28, 'test_grad': 13.939458638429642}
{'train_loss': 47.51828628540039, 'train_acc': 10.692, 'train_grad': 7.251165393739939, 'test_loss': 47.69348831176758, 'test_acc': 10.879999999999999, 'test_grad': 7.339210085570812}
{'train_loss': 50.88575740814209, 'train_acc': 19.898, 'train_grad': 25.78647076189518, 'test_loss': 51.8113395690918, 'test_acc': 19.8, 'test_grad': 26.003992679715157}
{'train_loss': 37.06925441741944, 'train_acc': 15.352000000000002, 'train_grad': 19.078941722512244, 'test_loss': 38.10897445678711, 'test_acc': 15.1, 'test_grad': 19.35641655921936}
{'train_loss': 91.7018130493164, 'train_acc': 10.059999999999999, 'train_grad': 14.984264282882213, 'test_loss': 92.8692626953125, 'test_acc': 10.07, 'test_grad': 15.21611067056656}
{'train_loss': 88.22290275573731, 'train_acc': 13.597999999999999, 'train_grad': 25.939875028133393, 'test_loss': 89.67789077758789, 'test_acc': 13.59, 'test_grad': 26.137476339936256}
{'train_loss': 42.373659439086914, 'train_acc': 17.026, 'train_grad': 22.188856841921805, 'test_loss': 43.20838565826416, 'test_acc': 16.7, 'test_grad': 22.403225576877595}
{'train_loss': 149.58128608703612, 'train_acc': 10.338, 'train_grad': 22.059821966290475, 'test_loss': 151.46132431030273, 'test_acc': 10.47, 'test_grad': 22.40183593928814}
{'train_loss': 29.36958017349243, 'train_acc': 13.938, 'train_grad': 9.407515937387943, 'test_loss': 29.70554141998291, 'test_acc': 13.919999999999998, 'test_grad': 9.528393490612507}
{'train_loss': 42.0135786819458, 'train_acc': 13.019999999999998, 'train_grad': 13.881605423390866, 'test_loss': 42.653368186950686, 'test_acc': 12.85, 'test_grad': 14.135706761479378}
{'train_loss': 38.84102668762207, 'train_acc': 10.848, 'train_grad': 15.357724684476853, 'test_loss': 39.45685787200928, 'test_acc': 10.790000000000001, 'test_grad': 15.38254193663597}
{'train_loss': 75.29209167480468, 'train_acc': 15.594, 'train_grad': 24.47006703197956, 'test_loss': 76.42860221862793, 'test_acc': 15.35, 'test_grad': 24.63295842707157}
{'train_loss': 46.14483154296875, 'train_acc': 23.067999999999998, 'train_grad': 24.507576984763144, 'test_loss': 47.28145542144775, 'test_acc': 21.790000000000003, 'test_grad': 24.817098900675774}
{'train_loss': 86.54659255981446, 'train_acc': 10.145999999999999, 'train_grad': 23.245582004785536, 'test_loss': 87.38756523132324, 'test_acc': 10.11, 'test_grad': 23.321832033991814}
{'train_loss': 117.84305000305176, 'train_acc': 10.943999999999999, 'train_grad': 26.059673305749893, 'test_loss': 118.8527603149414, 'test_acc': 11.0, 'test_grad': 26.19207893013954}
{'train_loss': 36.43949424743652, 'train_acc': 20.1, 'train_grad': 23.42339483499527, 'test_loss': 37.1858606338501, 'test_acc': 19.830000000000002, 'test_grad': 23.59458282291889}
{'train_loss': 52.73611339569092, 'train_acc': 14.702000000000002, 'train_grad': 21.59624459326267, 'test_loss': 53.52559490203858, 'test_acc': 14.92, 'test_grad': 21.627849927544595}
{'train_loss': 39.86071773529053, 'train_acc': 14.484, 'train_grad': 19.653073075413705, 'test_loss': 40.96896743774414, 'test_acc': 14.21, 'test_grad': 19.993406894803048}
{'train_loss': 110.86946266174317, 'train_acc': 15.618000000000002, 'train_grad': 22.367460344433784, 'test_loss': 112.16352500915528, 'test_acc': 15.540000000000001, 'test_grad': 22.57538085281849}
{'train_loss': 57.09245044708252, 'train_acc': 10.464, 'train_grad': 20.3189611184597, 'test_loss': 58.16102466583252, 'test_acc': 10.38, 'test_grad': 20.43434382081032}
{'train_loss': 46.19291843414307, 'train_acc': 16.352, 'train_grad': 25.89107180416584, 'test_loss': 47.012435340881346, 'test_acc': 15.690000000000001, 'test_grad': 26.06053139269352}
{'train_loss': 73.02549018859864, 'train_acc': 10.168000000000001, 'train_grad': 10.324353078603744, 'test_loss': 74.84387168884277, 'test_acc': 10.15, 'test_grad': 10.482535062730312}
{'train_loss': 65.33076984405517, 'train_acc': 10.378, 'train_grad': 17.280992448329926, 'test_loss': 66.96781749725342, 'test_acc': 10.38, 'test_grad': 17.560370975732802}
{'train_loss': 109.60302864074707, 'train_acc': 10.876000000000001, 'train_grad': 26.063891775608063, 'test_loss': 110.98450012207032, 'test_acc': 10.89, 'test_grad': 26.257918027043342}
{'train_loss': 138.64713096618652, 'train_acc': 9.988, 'train_grad': 25.386248401403428, 'test_loss': 139.88949890136718, 'test_acc': 10.01, 'test_grad': 25.517517563700675}
{'train_loss': 49.766280784606934, 'train_acc': 10.848, 'train_grad': 14.967075508236885, 'test_loss': 50.638787269592285, 'test_acc': 11.020000000000001, 'test_grad': 15.054565587639809}
{'train_loss': 38.348294486999514, 'train_acc': 12.518, 'train_grad': 10.264762415587903, 'test_loss': 38.95052261352539, 'test_acc': 12.61, 'test_grad': 10.322122617065906}
{'train_loss': 26.70077798843384, 'train_acc': 15.552000000000001, 'train_grad': 10.03060997903347, 'test_loss': 27.095796585083008, 'test_acc': 15.580000000000002, 'test_grad': 10.044317372143269}
{'train_loss': 189.9598223876953, 'train_acc': 10.048, 'train_grad': 26.181887646913527, 'test_loss': 192.04583969116212, 'test_acc': 10.08, 'test_grad': 26.411117631196976}
{'train_loss': 157.40144683837892, 'train_acc': 10.184, 'train_grad': 26.08017782986164, 'test_loss': 158.84551010131835, 'test_acc': 10.18, 'test_grad': 26.28442552089691}
{'train_loss': 63.87018455505371, 'train_acc': 10.372, 'train_grad': 9.241384218633176, 'test_loss': 64.72900352478027, 'test_acc': 10.39, 'test_grad': 9.270374509692193}
{'train_loss': 36.430477981567385, 'train_acc': 12.770000000000001, 'train_grad': 12.966417157649994, 'test_loss': 37.030412101745604, 'test_acc': 12.830000000000002, 'test_grad': 13.084898951649667}
{'train_loss': 19.79356050491333, 'train_acc': 19.97, 'train_grad': 14.722575696408748, 'test_loss': 20.477509593963624, 'test_acc': 19.669999999999998, 'test_grad': 14.978824995458126}
{'train_loss': 156.02852600097657, 'train_acc': 10.001999999999999, 'train_grad': 26.000786525607108, 'test_loss': 157.55021743774415, 'test_acc': 10.0, 'test_grad': 26.190707567334176}
{'train_loss': 22.185430889129638, 'train_acc': 22.416, 'train_grad': 17.028532167077064, 'test_loss': 22.783897495269777, 'test_acc': 21.669999999999998, 'test_grad': 17.13861539363861}
{'train_loss': 61.41354248046875, 'train_acc': 14.884, 'train_grad': 25.556991850733755, 'test_loss': 62.449320793151855, 'test_acc': 14.610000000000001, 'test_grad': 25.773128989338876}
{'train_loss': 73.15297821044922, 'train_acc': 11.065999999999999, 'train_grad': 23.763238630890847, 'test_loss': 74.83626861572266, 'test_acc': 11.25, 'test_grad': 24.050524014234544}
{'train_loss': 53.388200454711914, 'train_acc': 10.61, 'train_grad': 16.806574971079826, 'test_loss': 54.28968143463135, 'test_acc': 10.790000000000001, 'test_grad': 16.916184031963347}
{'train_loss': 6.240805835723877, 'train_acc': 37.976, 'train_grad': 4.947159475684166, 'test_loss': 6.831681418418884, 'test_acc': 35.449999999999996, 'test_grad': 4.969112814962864}
{'train_loss': 59.44921745300293, 'train_acc': 10.241999999999999, 'train_grad': 24.95578422009945, 'test_loss': 60.64631652832031, 'test_acc': 10.23, 'test_grad': 25.127171796560287}
{'train_loss': 113.05278633117676, 'train_acc': 9.995999999999999, 'train_grad': 18.867053468823432, 'test_loss': 114.27228584289551, 'test_acc': 10.01, 'test_grad': 18.914023900032042}
{'train_loss': 35.780403785705566, 'train_acc': 19.432, 'train_grad': 25.15367602944374, 'test_loss': 36.4772445678711, 'test_acc': 18.72, 'test_grad': 25.23228154480457}
{'train_loss': 37.231720237731935, 'train_acc': 13.606000000000002, 'train_grad': 18.86795621395111, 'test_loss': 38.139068031311034, 'test_acc': 13.61, 'test_grad': 19.16679997742176}
{'train_loss': 17.455241661071778, 'train_acc': 19.916, 'train_grad': 11.450520649254322, 'test_loss': 18.035285472869873, 'test_acc': 19.41, 'test_grad': 11.51318814009428}
{'train_loss': 32.21401880264282, 'train_acc': 11.774, 'train_grad': 11.345897652804851, 'test_loss': 32.72915525436402, 'test_acc': 11.74, 'test_grad': 11.405289340019227}
{'train_loss': 10.679734582901, 'train_acc': 33.378, 'train_grad': 6.869078715443611, 'test_loss': 11.315535831451417, 'test_acc': 31.45, 'test_grad': 7.051823880523443}
{'train_loss': 31.105371131896973, 'train_acc': 13.436, 'train_grad': 8.48030160009861, 'test_loss': 31.831355571746826, 'test_acc': 13.25, 'test_grad': 8.528998781740665}
{'train_loss': 43.554661903381344, 'train_acc': 11.352, 'train_grad': 13.641501856446267, 'test_loss': 44.49896507263183, 'test_acc': 11.28, 'test_grad': 13.658876498043536}
{'train_loss': 43.99692417144775, 'train_acc': 11.081999999999999, 'train_grad': 6.188237806260585, 'test_loss': 44.7343189239502, 'test_acc': 11.23, 'test_grad': 6.2074123956263065}
{'train_loss': 74.02383064270019, 'train_acc': 11.722000000000001, 'train_grad': 26.00111904799938, 'test_loss': 75.37370567321777, 'test_acc': 11.66, 'test_grad': 26.27153754234314}
{'train_loss': 125.57805862426758, 'train_acc': 20.116, 'train_grad': 25.590480201244354, 'test_loss': 126.74932670593262, 'test_acc': 19.89, 'test_grad': 25.67437228858471}
{'train_loss': 9.776969499588013, 'train_acc': 30.445999999999994, 'train_grad': 8.660798377990723, 'test_loss': 10.34048318862915, 'test_acc': 29.53, 'test_grad': 8.828310525417328}
{'train_loss': 14.865137529373168, 'train_acc': 26.730000000000004, 'train_grad': 12.271839532852173, 'test_loss': 15.695152091979981, 'test_acc': 24.55, 'test_grad': 12.41577775478363}
{'train_loss': 90.0348291015625, 'train_acc': 10.318000000000001, 'train_grad': 25.823564604520797, 'test_loss': 91.06892814636231, 'test_acc': 10.31, 'test_grad': 26.003097927570344}
{'train_loss': 108.4005662536621, 'train_acc': 11.134, 'train_grad': 26.05165183067322, 'test_loss': 109.541947555542, 'test_acc': 10.82, 'test_grad': 26.18288568854332}
{'train_loss': 6.144686622619629, 'train_acc': 36.202, 'train_grad': 6.260524187833071, 'test_loss': 6.655504250526429, 'test_acc': 33.77, 'test_grad': 6.253328002989292}
{'train_loss': 28.564866638183595, 'train_acc': 13.041999999999998, 'train_grad': 11.822951508760452, 'test_loss': 29.39512357711792, 'test_acc': 13.01, 'test_grad': 11.951515974104405}
{'train_loss': 27.423712062835694, 'train_acc': 12.772, 'train_grad': 18.421959242224695, 'test_loss': 28.214175033569337, 'test_acc': 12.39, 'test_grad': 18.575810730457306}
{'train_loss': 31.51998592376709, 'train_acc': 14.280000000000001, 'train_grad': 11.189945567846298, 'test_loss': 32.22967863082886, 'test_acc': 14.14, 'test_grad': 11.232332940399647}
{'train_loss': 23.131887187957762, 'train_acc': 15.812000000000001, 'train_grad': 23.06775879561901, 'test_loss': 23.793912982940675, 'test_acc': 15.659999999999998, 'test_grad': 23.358008143305778}
{'train_loss': 100.78937637329102, 'train_acc': 10.028, 'train_grad': 24.28135893166065, 'test_loss': 102.76492271423339, 'test_acc': 10.03, 'test_grad': 24.581629177927972}
{'train_loss': 30.595352630615235, 'train_acc': 12.068000000000001, 'train_grad': 10.342038182616234, 'test_loss': 31.28582763671875, 'test_acc': 12.190000000000001, 'test_grad': 10.437709645926953}
{'train_loss': 76.24821304321289, 'train_acc': 10.02, 'train_grad': 7.431994394659996, 'test_loss': 77.65740509033203, 'test_acc': 10.02, 'test_grad': 7.522866357117891}
{'train_loss': 160.1350471496582, 'train_acc': 11.702, 'train_grad': 25.681749027371406, 'test_loss': 162.39274826049805, 'test_acc': 11.450000000000001, 'test_grad': 25.91517645418644}
{'train_loss': 52.53971473693848, 'train_acc': 16.413999999999998, 'train_grad': 25.61435473501682, 'test_loss': 53.438282585144044, 'test_acc': 16.13, 'test_grad': 25.867448368668555}
{'train_loss': 22.720279331207276, 'train_acc': 19.016, 'train_grad': 13.241693669259549, 'test_loss': 23.42781267166138, 'test_acc': 18.25, 'test_grad': 13.366937105357646}
{'train_loss': 84.98693473815918, 'train_acc': 10.42, 'train_grad': 25.52758281111717, 'test_loss': 86.36648368835449, 'test_acc': 10.18, 'test_grad': 25.754491159319876}
{'train_loss': 11.307164421081543, 'train_acc': 33.483999999999995, 'train_grad': 4.93643022313714, 'test_loss': 11.98463249206543, 'test_acc': 31.639999999999997, 'test_grad': 5.012051618099212}
{'train_loss': 72.94106338500977, 'train_acc': 11.284, 'train_grad': 25.51186739206314, 'test_loss': 74.31676979064942, 'test_acc': 11.270000000000001, 'test_grad': 25.694238466024398}
