{'train_loss': 9.07935507774353, 'train_acc': 10.052, 'train_grad': 23.02406290590763, 'test_loss': 9.18100643157959, 'test_acc': 10.08, 'test_grad': 23.299763038754463}
{'train_loss': 28.020824432373047, 'train_acc': 10.104000000000001, 'train_grad': 24.714974340200424, 'test_loss': 28.230673694610594, 'test_acc': 10.11, 'test_grad': 24.857152676582338}
{'train_loss': 70.48167366027832, 'train_acc': 9.99, 'train_grad': 24.736601231098174, 'test_loss': 70.68157005310059, 'test_acc': 10.01, 'test_grad': 24.86628614664078}
{'train_loss': 3.2660741662979125, 'train_acc': 22.362000000000002, 'train_grad': 8.415584018528461, 'test_loss': 3.320890474319458, 'test_acc': 21.580000000000002, 'test_grad': 8.509068545699119}
{'train_loss': 2.5541893887519835, 'train_acc': 28.584, 'train_grad': 6.160973435491323, 'test_loss': 2.565641736984253, 'test_acc': 28.189999999999998, 'test_grad': 6.19238401800394}
{'train_loss': 37.018345985412594, 'train_acc': 10.177999999999999, 'train_grad': 25.340333681702614, 'test_loss': 37.26788482666016, 'test_acc': 10.17, 'test_grad': 25.541895338892935}
{'train_loss': 92.59644340515136, 'train_acc': 10.016, 'train_grad': 7.851863984912634, 'test_loss': 94.46262702941894, 'test_acc': 10.040000000000001, 'test_grad': 8.00118584856391}
{'train_loss': 58.14432159423828, 'train_acc': 10.07, 'train_grad': 24.085130016207696, 'test_loss': 59.31045799255371, 'test_acc': 10.059999999999999, 'test_grad': 24.319200161099435}
{'train_loss': 27.271408214569092, 'train_acc': 12.184000000000001, 'train_grad': 7.819757932722569, 'test_loss': 27.797616291046143, 'test_acc': 11.85, 'test_grad': 7.902677480131388}
{'train_loss': 6.794918208122254, 'train_acc': 21.281999999999996, 'train_grad': 10.935510390102863, 'test_loss': 6.779671907424927, 'test_acc': 21.0, 'test_grad': 10.988970008492469}
{'train_loss': 2.3826770401000976, 'train_acc': 25.674000000000003, 'train_grad': 6.420522502213717, 'test_loss': 2.3880299806594847, 'test_acc': 25.78, 'test_grad': 6.436153721809387}
{'train_loss': 2.0157945227622984, 'train_acc': 30.306, 'train_grad': 4.612453537434339, 'test_loss': 2.039034974575043, 'test_acc': 29.519999999999996, 'test_grad': 4.630008807778358}
{'train_loss': 2.161328012943268, 'train_acc': 27.522000000000002, 'train_grad': 7.097121298015118, 'test_loss': 2.1859054803848266, 'test_acc': 26.99, 'test_grad': 7.199958370625973}
{'train_loss': 2.0346832060813904, 'train_acc': 27.62, 'train_grad': 6.526163148880005, 'test_loss': 2.0517858266830444, 'test_acc': 27.11, 'test_grad': 6.490009051561356}
{'train_loss': 1.9604540276527405, 'train_acc': 33.598, 'train_grad': 3.5350976511090995, 'test_loss': 1.982495939731598, 'test_acc': 33.13, 'test_grad': 3.62090103328228}
{'train_loss': 9.746481704711915, 'train_acc': 16.012, 'train_grad': 12.124834554195404, 'test_loss': 9.772495603561401, 'test_acc': 16.23, 'test_grad': 12.206565682590007}
{'train_loss': 10.668189697265625, 'train_acc': 10.056, 'train_grad': 25.64892289042473, 'test_loss': 10.781804275512695, 'test_acc': 10.059999999999999, 'test_grad': 25.826205202937125}
{'train_loss': 10.269478902816772, 'train_acc': 10.576, 'train_grad': 25.00529675602913, 'test_loss': 10.353941726684571, 'test_acc': 10.6, 'test_grad': 25.185886976122855}
{'train_loss': 2.2730915713310242, 'train_acc': 26.274000000000004, 'train_grad': 9.782665553689004, 'test_loss': 2.297512912750244, 'test_acc': 25.72, 'test_grad': 9.942681989073753}
{'train_loss': 2.5596657538414003, 'train_acc': 27.08, 'train_grad': 7.325979646891356, 'test_loss': 2.573134744167328, 'test_acc': 26.330000000000002, 'test_grad': 7.38076022863388}
{'train_loss': 1.8751732122898102, 'train_acc': 35.674, 'train_grad': 2.6171668896079066, 'test_loss': 1.8979884386062622, 'test_acc': 34.589999999999996, 'test_grad': 2.6495325792580844}
{'train_loss': 2.2358613991737366, 'train_acc': 29.561999999999998, 'train_grad': 7.025040410906076, 'test_loss': 2.2715117812156675, 'test_acc': 28.89, 'test_grad': 7.149670445173979}
{'train_loss': 1.8460149443149567, 'train_acc': 35.204, 'train_grad': 2.1628518718853593, 'test_loss': 1.8847617506980896, 'test_acc': 33.22, 'test_grad': 2.2717793565243483}
{'train_loss': 1.89198188662529, 'train_acc': 34.296, 'train_grad': 3.517874618396163, 'test_loss': 1.9219549536705016, 'test_acc': 33.26, 'test_grad': 3.517253866419196}
{'train_loss': 2.08223694562912, 'train_acc': 29.058, 'train_grad': 6.765144275724888, 'test_loss': 2.1107421278953553, 'test_acc': 27.85, 'test_grad': 6.756400152295828}
{'train_loss': 2.1028318881988524, 'train_acc': 27.376, 'train_grad': 8.209812570214272, 'test_loss': 2.144260573387146, 'test_acc': 25.900000000000002, 'test_grad': 8.352333945035934}
{'train_loss': 1.90945814371109, 'train_acc': 35.232, 'train_grad': 3.4432242085784672, 'test_loss': 1.9379898190498352, 'test_acc': 33.77, 'test_grad': 3.5242753591388465}
{'train_loss': 34.38567377090454, 'train_acc': 11.145999999999999, 'train_grad': 25.086331652402876, 'test_loss': 34.45318346023559, 'test_acc': 11.18, 'test_grad': 25.28101753592491}
{'train_loss': 4.824252796173096, 'train_acc': 23.952, 'train_grad': 10.719607226252556, 'test_loss': 4.885786557197571, 'test_acc': 23.57, 'test_grad': 10.82460827678442}
{'train_loss': 7.48484808921814, 'train_acc': 12.218000000000002, 'train_grad': 21.973582434654237, 'test_loss': 7.516308450698853, 'test_acc': 12.229999999999999, 'test_grad': 22.080951115489007}
{'train_loss': 27.865294151306152, 'train_acc': 11.274, 'train_grad': 19.67728605568409, 'test_loss': 28.139969730377196, 'test_acc': 11.5, 'test_grad': 19.86805550456047}
{'train_loss': 2.6204609417915345, 'train_acc': 23.721999999999998, 'train_grad': 12.53956265360117, 'test_loss': 2.664702868461609, 'test_acc': 23.04, 'test_grad': 12.603182265162468}
{'train_loss': 1.9932432389259338, 'train_acc': 31.692000000000004, 'train_grad': 2.3813174904510377, 'test_loss': 2.02346670627594, 'test_acc': 30.630000000000003, 'test_grad': 2.2976633382961156}
{'train_loss': 2.181508901119232, 'train_acc': 29.156, 'train_grad': 5.92417930573225, 'test_loss': 2.2205426931381225, 'test_acc': 27.889999999999997, 'test_grad': 5.997683480381966}
{'train_loss': 1.9323496258258819, 'train_acc': 33.342, 'train_grad': 4.801718581169844, 'test_loss': 1.96222482919693, 'test_acc': 32.44, 'test_grad': 4.882820461690426}
{'train_loss': 1.9546351516246796, 'train_acc': 32.96, 'train_grad': 2.4697579053416847, 'test_loss': 1.9881133735179901, 'test_acc': 31.669999999999998, 'test_grad': 2.4790550880134106}
{'train_loss': 1.9449357569217682, 'train_acc': 31.927999999999994, 'train_grad': 5.031212307214737, 'test_loss': 1.9962410092353822, 'test_acc': 29.610000000000003, 'test_grad': 5.160604291409254}
{'train_loss': 1.833148478269577, 'train_acc': 37.458, 'train_grad': 2.4213836493715646, 'test_loss': 1.8801175653934479, 'test_acc': 35.589999999999996, 'test_grad': 2.414950503222644}
{'train_loss': 11.206723909378052, 'train_acc': 19.168000000000003, 'train_grad': 13.95300020813942, 'test_loss': 11.322523021697998, 'test_acc': 18.81, 'test_grad': 14.092764788866043}
{'train_loss': 4.3890403008461, 'train_acc': 25.618000000000002, 'train_grad': 8.926049154996871, 'test_loss': 4.465912044048309, 'test_acc': 23.93, 'test_grad': 9.055429083108901}
{'train_loss': 1.957013258934021, 'train_acc': 32.97, 'train_grad': 5.055275493115187, 'test_loss': 2.00487767457962, 'test_acc': 31.430000000000003, 'test_grad': 5.050924617052078}
{'train_loss': 1.8485464978218078, 'train_acc': 36.788, 'train_grad': 3.9965893168747426, 'test_loss': 1.9037888586521148, 'test_acc': 34.38, 'test_grad': 4.126506016403437}
{'train_loss': 2.2260562682151797, 'train_acc': 27.727999999999998, 'train_grad': 10.018006795942783, 'test_loss': 2.2819643020629883, 'test_acc': 26.55, 'test_grad': 10.147586145997048}
{'train_loss': 1.7821407628059387, 'train_acc': 38.064, 'train_grad': 2.649487042352557, 'test_loss': 1.8443184971809388, 'test_acc': 35.53, 'test_grad': 2.619930174946785}
{'train_loss': 3.8273999953269957, 'train_acc': 29.575999999999997, 'train_grad': 7.382165105044842, 'test_loss': 3.892785739898682, 'test_acc': 28.21, 'test_grad': 7.383908589929343}
{'train_loss': 4.862880201339721, 'train_acc': 11.516, 'train_grad': 23.644464443922043, 'test_loss': 4.957791805267334, 'test_acc': 11.48, 'test_grad': 23.814386570453642}
{'train_loss': 1.7480221199989319, 'train_acc': 40.217999999999996, 'train_grad': 1.443946986142546, 'test_loss': 1.7986428797245027, 'test_acc': 37.53, 'test_grad': 1.5047107439488172}
{'train_loss': 2.143928686380386, 'train_acc': 27.93, 'train_grad': 9.264505710601806, 'test_loss': 2.1959560990333555, 'test_acc': 26.689999999999998, 'test_grad': 9.356023293733596}
{'train_loss': 7.282770547866821, 'train_acc': 11.276, 'train_grad': 24.119929169416427, 'test_loss': 7.407957744598389, 'test_acc': 11.159999999999998, 'test_grad': 24.36836022436619}
{'train_loss': 4.735125164985657, 'train_acc': 25.386000000000003, 'train_grad': 9.560276656448842, 'test_loss': 4.818063592910766, 'test_acc': 23.97, 'test_grad': 9.65283403545618}
{'train_loss': 32.9651700592041, 'train_acc': 10.078, 'train_grad': 23.755810058116914, 'test_loss': 33.45704832077026, 'test_acc': 10.03, 'test_grad': 23.968018025159836}
{'train_loss': 2.7793706250190735, 'train_acc': 29.275999999999996, 'train_grad': 8.094749982655049, 'test_loss': 2.8254653930664064, 'test_acc': 28.16, 'test_grad': 8.068694542348386}
{'train_loss': 2.0021431398391725, 'train_acc': 31.822, 'train_grad': 6.213759344816208, 'test_loss': 2.056154429912567, 'test_acc': 30.260000000000005, 'test_grad': 6.302631403505802}
{'train_loss': 2.801327543258667, 'train_acc': 28.51, 'train_grad': 7.9405911301076415, 'test_loss': 2.8556702375411986, 'test_acc': 28.03, 'test_grad': 7.981303337216377}
{'train_loss': 11.510460367202759, 'train_acc': 22.252000000000002, 'train_grad': 12.231822091639042, 'test_loss': 11.630125761032104, 'test_acc': 21.81, 'test_grad': 12.392409843206405}
{'train_loss': 1.9145070171356202, 'train_acc': 34.122, 'train_grad': 4.847988176643849, 'test_loss': 1.9634563863277434, 'test_acc': 32.19, 'test_grad': 4.794494070112705}
{'train_loss': 10.111496648788453, 'train_acc': 12.366, 'train_grad': 21.61044317483902, 'test_loss': 10.15159010887146, 'test_acc': 12.01, 'test_grad': 21.812119358778}
{'train_loss': 2.9473422145843506, 'train_acc': 19.736, 'train_grad': 14.37148008286953, 'test_loss': 3.019810163974762, 'test_acc': 19.240000000000002, 'test_grad': 14.56143527776003}
{'train_loss': 8.326257915496827, 'train_acc': 12.002, 'train_grad': 22.359105750322342, 'test_loss': 8.467467093467713, 'test_acc': 11.52, 'test_grad': 22.622513535618783}
{'train_loss': 1.781555870771408, 'train_acc': 39.124, 'train_grad': 1.9310899838805198, 'test_loss': 1.8425013840198516, 'test_acc': 36.38, 'test_grad': 1.869341279938817}
{'train_loss': 8.304531302452087, 'train_acc': 12.198, 'train_grad': 23.2268598729372, 'test_loss': 8.39790518283844, 'test_acc': 12.07, 'test_grad': 23.410627418756484}
{'train_loss': 2.9659918546676636, 'train_acc': 25.742000000000004, 'train_grad': 7.295519556999206, 'test_loss': 3.0297290325164794, 'test_acc': 24.080000000000002, 'test_grad': 7.460986933112144}
{'train_loss': 1.7685473489761352, 'train_acc': 38.468, 'train_grad': 2.6892938308790324, 'test_loss': 1.823413795232773, 'test_acc': 36.31, 'test_grad': 2.727817015349865}
{'train_loss': 6.7262091541290285, 'train_acc': 11.488, 'train_grad': 24.113267506957055, 'test_loss': 6.833933091163635, 'test_acc': 11.450000000000001, 'test_grad': 24.340960854291914}
{'train_loss': 7.892689843177795, 'train_acc': 22.282, 'train_grad': 12.120297613441943, 'test_loss': 8.02545623779297, 'test_acc': 21.78, 'test_grad': 12.227486205101012}
{'train_loss': 4.439890341758728, 'train_acc': 27.706000000000003, 'train_grad': 11.18985297948122, 'test_loss': 4.552486562728882, 'test_acc': 26.639999999999997, 'test_grad': 11.410222406685353}
{'train_loss': 2.7719823145866394, 'train_acc': 26.31, 'train_grad': 11.190108317434788, 'test_loss': 2.8370235204696654, 'test_acc': 25.290000000000003, 'test_grad': 11.400673650205135}
{'train_loss': 1.9173979222774507, 'train_acc': 32.827999999999996, 'train_grad': 5.62965492323041, 'test_loss': 1.985295158624649, 'test_acc': 30.630000000000003, 'test_grad': 5.833911315351725}
{'train_loss': 2.026389718055725, 'train_acc': 31.669999999999998, 'train_grad': 5.613368198126555, 'test_loss': 2.0773555994033814, 'test_acc': 30.48, 'test_grad': 5.669878698140383}
{'train_loss': 2.2795696377754213, 'train_acc': 30.624000000000002, 'train_grad': 3.9617502478510143, 'test_loss': 2.355032134056091, 'test_acc': 28.939999999999998, 'test_grad': 4.019183487817645}
{'train_loss': 1.9129401469230651, 'train_acc': 35.312, 'train_grad': 4.3474890164285895, 'test_loss': 1.9805469334125518, 'test_acc': 33.019999999999996, 'test_grad': 4.3251134671270846}
{'train_loss': 17.961899862289428, 'train_acc': 21.84, 'train_grad': 7.755310484021902, 'test_loss': 18.27365188598633, 'test_acc': 20.959999999999997, 'test_grad': 7.946263198554516}
{'train_loss': 19.458463344573975, 'train_acc': 15.35, 'train_grad': 21.270882682204245, 'test_loss': 19.60364179611206, 'test_acc': 15.6, 'test_grad': 21.440597572922705}
{'train_loss': 2.134066165685654, 'train_acc': 31.689999999999998, 'train_grad': 6.503644578903914, 'test_loss': 2.1998064875602723, 'test_acc': 30.569999999999997, 'test_grad': 6.574161528795957}
{'train_loss': 2.271486020088196, 'train_acc': 28.414, 'train_grad': 6.971430474817753, 'test_loss': 2.3491759657859803, 'test_acc': 26.580000000000005, 'test_grad': 7.140550918877125}
{'train_loss': 1.807887601852417, 'train_acc': 37.398, 'train_grad': 2.167699562199414, 'test_loss': 1.8725714027881621, 'test_acc': 34.699999999999996, 'test_grad': 2.1945976078510285}
{'train_loss': 2.7285380268096926, 'train_acc': 29.012, 'train_grad': 8.021165190041065, 'test_loss': 2.800477075576782, 'test_acc': 27.389999999999997, 'test_grad': 8.111251080036164}
{'train_loss': 18.967433166503906, 'train_acc': 14.42, 'train_grad': 21.74078900396824, 'test_loss': 19.2428279876709, 'test_acc': 14.360000000000001, 'test_grad': 21.99086092710495}
{'train_loss': 2.81283136844635, 'train_acc': 30.151999999999994, 'train_grad': 6.744531402140856, 'test_loss': 2.8914576053619383, 'test_acc': 29.13, 'test_grad': 6.793778111040592}
{'train_loss': 2.0831055629253385, 'train_acc': 29.669999999999995, 'train_grad': 6.963186101168394, 'test_loss': 2.154552721977234, 'test_acc': 28.09, 'test_grad': 7.033998015522957}
{'train_loss': 2.0297405636310577, 'train_acc': 32.38, 'train_grad': 5.996561462283134, 'test_loss': 2.08237566947937, 'test_acc': 30.55, 'test_grad': 6.02101943269372}
{'train_loss': 1.879629352092743, 'train_acc': 34.142, 'train_grad': 5.901301940530539, 'test_loss': 1.9534579038619995, 'test_acc': 31.289999999999996, 'test_grad': 6.082115590572357}
{'train_loss': 2.1155452227592466, 'train_acc': 29.702, 'train_grad': 8.6571521101892, 'test_loss': 2.1770084619522097, 'test_acc': 28.18, 'test_grad': 8.743261939287185}
{'train_loss': 1.9084490585327147, 'train_acc': 34.63, 'train_grad': 4.857507912516594, 'test_loss': 1.9739142835140229, 'test_acc': 32.37, 'test_grad': 4.950059951841832}
{'train_loss': 2.0749592423439025, 'train_acc': 29.528, 'train_grad': 6.456681404262781, 'test_loss': 2.1413283944129944, 'test_acc': 27.589999999999996, 'test_grad': 6.622293346375227}
{'train_loss': 1.8764553356170655, 'train_acc': 35.089999999999996, 'train_grad': 4.903827674388886, 'test_loss': 1.9475253880023957, 'test_acc': 32.95, 'test_grad': 4.903126978874207}
{'train_loss': 2.3165792751312257, 'train_acc': 25.82, 'train_grad': 10.122523141205312, 'test_loss': 2.390345644950867, 'test_acc': 24.27, 'test_grad': 10.330716751515865}
{'train_loss': 1.908512955904007, 'train_acc': 34.476, 'train_grad': 5.370141044929624, 'test_loss': 1.9750416159629822, 'test_acc': 32.239999999999995, 'test_grad': 5.381427997350693}
{'train_loss': 1.7737922775745392, 'train_acc': 38.712, 'train_grad': 2.183060110285878, 'test_loss': 1.8411536872386933, 'test_acc': 35.89, 'test_grad': 2.248451206833124}
{'train_loss': 1.9257685923576355, 'train_acc': 34.992000000000004, 'train_grad': 6.002400773018598, 'test_loss': 1.9973504185676574, 'test_acc': 33.39, 'test_grad': 6.134434788674116}
{'train_loss': 5.042552213668824, 'train_acc': 12.038, 'train_grad': 23.76737634062767, 'test_loss': 5.158167243003845, 'test_acc': 11.62, 'test_grad': 24.008850571513175}
{'train_loss': 10.69947205543518, 'train_acc': 22.474, 'train_grad': 12.850862291157245, 'test_loss': 10.861986207962037, 'test_acc': 21.44, 'test_grad': 13.060205365717412}
{'train_loss': 3.189469337463379, 'train_acc': 19.996, 'train_grad': 14.342739953994752, 'test_loss': 3.2650080919265747, 'test_acc': 18.91, 'test_grad': 14.573263332247734}
{'train_loss': 1.822561960220337, 'train_acc': 36.124, 'train_grad': 4.186887055113911, 'test_loss': 1.8904820322990417, 'test_acc': 33.56, 'test_grad': 4.290964691340923}
{'train_loss': 1.8748648405075072, 'train_acc': 35.398, 'train_grad': 5.572629528343677, 'test_loss': 1.9413372159004212, 'test_acc': 32.75, 'test_grad': 5.677691452950239}
{'train_loss': 8.582399854660034, 'train_acc': 10.65, 'train_grad': 24.823530820012092, 'test_loss': 8.762512731552125, 'test_acc': 10.57, 'test_grad': 25.093767672777176}
{'train_loss': 1.9896821641921998, 'train_acc': 33.35, 'train_grad': 4.782647264748812, 'test_loss': 2.050063455104828, 'test_acc': 31.5, 'test_grad': 4.630282668769359}
{'train_loss': 2.0345351779460907, 'train_acc': 31.532, 'train_grad': 6.408901934921741, 'test_loss': 2.1185869216918944, 'test_acc': 30.219999999999995, 'test_grad': 6.515730343014002}
{'train_loss': 2.0575575160980226, 'train_acc': 31.886000000000003, 'train_grad': 6.533887043297291, 'test_loss': 2.1271722316741943, 'test_acc': 30.010000000000005, 'test_grad': 6.6280534029006954}
{'train_loss': 4.188703074455261, 'train_acc': 28.195999999999998, 'train_grad': 9.403744666278362, 'test_loss': 4.277700448036194, 'test_acc': 27.11, 'test_grad': 9.506052112579345}
{'train_loss': 2.0769886219501497, 'train_acc': 30.519999999999996, 'train_grad': 7.917113973349333, 'test_loss': 2.1490203976631164, 'test_acc': 29.220000000000002, 'test_grad': 7.960755576193333}
{'train_loss': 3.5024815511703493, 'train_acc': 19.466, 'train_grad': 17.511613842248916, 'test_loss': 3.613157331943512, 'test_acc': 18.769999999999996, 'test_grad': 17.833939445018768}
{'train_loss': 1.9629330813884736, 'train_acc': 34.282000000000004, 'train_grad': 5.016359639763832, 'test_loss': 2.0378513813018797, 'test_acc': 32.239999999999995, 'test_grad': 5.084784364700317}
{'train_loss': 9.741938095092774, 'train_acc': 15.516, 'train_grad': 18.975570912957192, 'test_loss': 9.856431674957275, 'test_acc': 15.049999999999999, 'test_grad': 19.15202226936817}
{'train_loss': 6.025747785568237, 'train_acc': 27.742, 'train_grad': 9.669755689799786, 'test_loss': 6.200058579444885, 'test_acc': 26.339999999999996, 'test_grad': 9.915375363826751}
{'train_loss': 1.7859229958057403, 'train_acc': 38.774, 'train_grad': 2.9541608805209396, 'test_loss': 1.8524088084697723, 'test_acc': 35.99, 'test_grad': 2.9087288953363895}
{'train_loss': 1.794546639919281, 'train_acc': 37.512, 'train_grad': 4.484313262850046, 'test_loss': 1.8605407118797301, 'test_acc': 35.18, 'test_grad': 4.549094877392053}
{'train_loss': 2.096174602508545, 'train_acc': 31.666000000000004, 'train_grad': 5.906397894769907, 'test_loss': 2.168484556674957, 'test_acc': 30.73, 'test_grad': 5.920256093889475}
{'train_loss': 1.9005947732925415, 'train_acc': 34.88, 'train_grad': 5.300793475806713, 'test_loss': 1.9707275092601777, 'test_acc': 32.580000000000005, 'test_grad': 5.4536481469869615}
{'train_loss': 4.407921071052551, 'train_acc': 23.252, 'train_grad': 10.33180121153593, 'test_loss': 4.4727150201797485, 'test_acc': 22.490000000000002, 'test_grad': 10.553040692210198}
{'train_loss': 1.9459469568729402, 'train_acc': 34.536, 'train_grad': 2.548495338112116, 'test_loss': 2.0149414002895356, 'test_acc': 32.68000000000001, 'test_grad': 2.5701521664857863}
{'train_loss': 1.9262534809112548, 'train_acc': 33.732, 'train_grad': 5.519399116933346, 'test_loss': 2.002184474468231, 'test_acc': 31.169999999999998, 'test_grad': 5.670879185944796}
{'train_loss': 1.8799038434028625, 'train_acc': 34.104, 'train_grad': 5.495773759931326, 'test_loss': 1.9560441017150878, 'test_acc': 31.789999999999996, 'test_grad': 5.625420362502337}
{'train_loss': 2.1361338555812837, 'train_acc': 29.944, 'train_grad': 8.95427313387394, 'test_loss': 2.218258571624756, 'test_acc': 28.199999999999996, 'test_grad': 9.07560426145792}
{'train_loss': 13.83836272239685, 'train_acc': 10.126, 'train_grad': 25.39539830803871, 'test_loss': 14.077235174179076, 'test_acc': 10.059999999999999, 'test_grad': 25.62707450091839}
{'train_loss': 18.754511852264404, 'train_acc': 22.986, 'train_grad': 10.582936857044697, 'test_loss': 19.159377145767213, 'test_acc': 22.46, 'test_grad': 10.673795329034329}
{'train_loss': 2.983951997756958, 'train_acc': 34.4, 'train_grad': 6.755153346806765, 'test_loss': 3.073557102680206, 'test_acc': 33.06, 'test_grad': 6.8408635698258875}
{'train_loss': 1.7907764685153962, 'train_acc': 39.366, 'train_grad': 3.1725767110288143, 'test_loss': 1.871877956390381, 'test_acc': 36.65, 'test_grad': 3.1690498884767293}
{'train_loss': 2.0630571913719176, 'train_acc': 37.413999999999994, 'train_grad': 3.6322513872385027, 'test_loss': 2.1401875615119934, 'test_acc': 35.31, 'test_grad': 3.6411197632551193}
{'train_loss': 13.553535890579223, 'train_acc': 11.202, 'train_grad': 23.44665549993515, 'test_loss': 13.80758194923401, 'test_acc': 11.23, 'test_grad': 23.585244315862656}
{'train_loss': 24.539729290008545, 'train_acc': 10.485999999999999, 'train_grad': 23.461874246001244, 'test_loss': 24.79510679244995, 'test_acc': 10.49, 'test_grad': 23.64901569187641}
{'train_loss': 13.785038261413574, 'train_acc': 12.628, 'train_grad': 17.211059062480928, 'test_loss': 14.012343835830688, 'test_acc': 12.72, 'test_grad': 17.384251499176024}
{'train_loss': 20.700720882415773, 'train_acc': 12.902000000000003, 'train_grad': 20.109988390803338, 'test_loss': 20.91378688812256, 'test_acc': 12.67, 'test_grad': 20.333820098638533}
{'train_loss': 8.652377800941467, 'train_acc': 29.416000000000004, 'train_grad': 6.860697809755802, 'test_loss': 8.744717216491699, 'test_acc': 26.66, 'test_grad': 6.950306805223226}
{'train_loss': 34.032108840942385, 'train_acc': 10.662, 'train_grad': 19.199201838970183, 'test_loss': 34.4615442276001, 'test_acc': 10.74, 'test_grad': 19.3718502163887}
{'train_loss': 5.752589454650879, 'train_acc': 23.936, 'train_grad': 10.220502930879594, 'test_loss': 5.9436842918396, 'test_acc': 22.11, 'test_grad': 10.323654523491859}
{'train_loss': 2.154649626016617, 'train_acc': 30.525999999999996, 'train_grad': 8.118535586744548, 'test_loss': 2.2488654494285583, 'test_acc': 28.51, 'test_grad': 8.295392151921988}
{'train_loss': 32.798076705932615, 'train_acc': 10.164, 'train_grad': 22.826903440356254, 'test_loss': 33.172167205810545, 'test_acc': 10.07, 'test_grad': 23.026964244246482}
{'train_loss': 3.6555559635162354, 'train_acc': 15.828000000000001, 'train_grad': 19.603470121622085, 'test_loss': 3.7681386828422547, 'test_acc': 15.2, 'test_grad': 19.843169322609903}
{'train_loss': 1.81278679728508, 'train_acc': 38.042, 'train_grad': 1.908622811511159, 'test_loss': 1.8853830575942994, 'test_acc': 35.339999999999996, 'test_grad': 1.9692540599033237}
{'train_loss': 3.739570827484131, 'train_acc': 23.366, 'train_grad': 11.004341327250003, 'test_loss': 3.8373233675956726, 'test_acc': 22.509999999999998, 'test_grad': 11.183617609739304}
{'train_loss': 1.806194908618927, 'train_acc': 38.106, 'train_grad': 3.6478164606541394, 'test_loss': 1.8866628229618072, 'test_acc': 35.120000000000005, 'test_grad': 3.65904808267951}
{'train_loss': 5.862715306282044, 'train_acc': 17.712, 'train_grad': 16.638904386758803, 'test_loss': 5.980691909790039, 'test_acc': 17.25, 'test_grad': 16.835967350006104}
{'train_loss': 2.3403626918792724, 'train_acc': 28.918, 'train_grad': 10.902339254617692, 'test_loss': 2.4325207471847534, 'test_acc': 26.780000000000005, 'test_grad': 11.110473023355008}
{'train_loss': 3.0282845282554627, 'train_acc': 21.546000000000003, 'train_grad': 12.756557759940625, 'test_loss': 3.117338013648987, 'test_acc': 20.62, 'test_grad': 12.905212174355984}
{'train_loss': 6.768256707191467, 'train_acc': 19.372, 'train_grad': 17.153277965784074, 'test_loss': 6.925927400588989, 'test_acc': 18.91, 'test_grad': 17.334675368666648}
{'train_loss': 4.422546486854554, 'train_acc': 18.532, 'train_grad': 18.1963263887167, 'test_loss': 4.543288683891296, 'test_acc': 17.959999999999997, 'test_grad': 18.364509478211403}
{'train_loss': 2.9575183272361754, 'train_acc': 28.372000000000003, 'train_grad': 7.425269650518894, 'test_loss': 3.0852004051208497, 'test_acc': 26.419999999999998, 'test_grad': 7.5780621014535425}
{'train_loss': 2.012920205593109, 'train_acc': 33.058, 'train_grad': 6.078219227641821, 'test_loss': 2.091657030582428, 'test_acc': 31.139999999999997, 'test_grad': 6.099346084147692}
{'train_loss': 2.2272487831115724, 'train_acc': 26.876, 'train_grad': 8.612667122483254, 'test_loss': 2.3242265582084656, 'test_acc': 25.22, 'test_grad': 8.810062950849533}
{'train_loss': 6.671029114723206, 'train_acc': 11.431999999999999, 'train_grad': 24.034632424712182, 'test_loss': 6.855540418624878, 'test_acc': 11.24, 'test_grad': 24.332749816775323}
{'train_loss': 4.049010808467865, 'train_acc': 16.822, 'train_grad': 18.62690237760544, 'test_loss': 4.173148894309998, 'test_acc': 16.009999999999998, 'test_grad': 18.839433166384698}
{'train_loss': 2.214068489074707, 'train_acc': 26.382, 'train_grad': 7.594838724285364, 'test_loss': 2.312010872364044, 'test_acc': 24.28, 'test_grad': 7.6299501523375515}
{'train_loss': 1.7286769592761992, 'train_acc': 40.408, 'train_grad': 1.506137908976525, 'test_loss': 1.8189119338989257, 'test_acc': 36.97, 'test_grad': 1.4566116059198975}
{'train_loss': 2.0627838051319123, 'train_acc': 33.245999999999995, 'train_grad': 6.633665301948786, 'test_loss': 2.164723217487335, 'test_acc': 30.45, 'test_grad': 6.809620426595211}
{'train_loss': 2.8518357610702516, 'train_acc': 30.194, 'train_grad': 7.979843981564045, 'test_loss': 2.9778860926628115, 'test_acc': 27.639999999999997, 'test_grad': 8.20025081858039}
{'train_loss': 2.1338692462444304, 'train_acc': 28.964000000000002, 'train_grad': 8.113324716240168, 'test_loss': 2.214190399646759, 'test_acc': 27.439999999999998, 'test_grad': 8.30696315318346}
{'train_loss': 3.244378743171692, 'train_acc': 15.109999999999998, 'train_grad': 18.030115936398506, 'test_loss': 3.352082622051239, 'test_acc': 14.27, 'test_grad': 18.256987607479097}
{'train_loss': 1.9419789922237396, 'train_acc': 33.888, 'train_grad': 6.28658875092864, 'test_loss': 2.033147019147873, 'test_acc': 31.6, 'test_grad': 6.375232728570699}
{'train_loss': 11.568212890625, 'train_acc': 26.522000000000002, 'train_grad': 8.988377579748631, 'test_loss': 11.679646635055542, 'test_acc': 24.79, 'test_grad': 9.098059588670731}
{'train_loss': 2.156056661605835, 'train_acc': 30.651999999999997, 'train_grad': 7.436711563020944, 'test_loss': 2.248495364189148, 'test_acc': 28.689999999999998, 'test_grad': 7.520214031636715}
{'train_loss': 1.8754516732692719, 'train_acc': 35.732, 'train_grad': 5.840481491237878, 'test_loss': 1.966559886932373, 'test_acc': 32.46, 'test_grad': 5.919298343360424}
{'train_loss': 2.1599631547927856, 'train_acc': 31.95, 'train_grad': 7.56855509981513, 'test_loss': 2.2546901226043703, 'test_acc': 29.43, 'test_grad': 7.620090102404356}
{'train_loss': 27.07044370651245, 'train_acc': 11.926, 'train_grad': 23.420575662851334, 'test_loss': 27.42723445892334, 'test_acc': 11.97, 'test_grad': 23.61424531042576}
{'train_loss': 2.811326186656952, 'train_acc': 29.466000000000005, 'train_grad': 9.008261957168578, 'test_loss': 2.90679726600647, 'test_acc': 27.750000000000004, 'test_grad': 9.107947765290737}
{'train_loss': 1.8356084942817688, 'train_acc': 37.142, 'train_grad': 4.633695973306894, 'test_loss': 1.929372537136078, 'test_acc': 34.1, 'test_grad': 4.7585859127342705}
{'train_loss': 1.7835430002212525, 'train_acc': 38.794000000000004, 'train_grad': 2.1175614865496755, 'test_loss': 1.87446186542511, 'test_acc': 35.19, 'test_grad': 2.1926431845873595}
{'train_loss': 1.7428977704048156, 'train_acc': 40.346, 'train_grad': 2.425838296301663, 'test_loss': 1.8271628618240356, 'test_acc': 37.06, 'test_grad': 2.4414069069549442}
{'train_loss': 8.00994900226593, 'train_acc': 23.334, 'train_grad': 12.018749366998673, 'test_loss': 8.191786098480225, 'test_acc': 22.52, 'test_grad': 12.215329003334045}
{'train_loss': 10.045844516754151, 'train_acc': 15.841999999999997, 'train_grad': 19.624409680366515, 'test_loss': 10.215293598175048, 'test_acc': 15.209999999999999, 'test_grad': 19.83899155855179}
{'train_loss': 4.868987574577331, 'train_acc': 18.880000000000003, 'train_grad': 13.277553906440735, 'test_loss': 4.978529143333435, 'test_acc': 18.27, 'test_grad': 13.358306087553501}
{'train_loss': 3.3742330741882323, 'train_acc': 18.938, 'train_grad': 15.372071095705031, 'test_loss': 3.477859091758728, 'test_acc': 18.06, 'test_grad': 15.50137584656477}
{'train_loss': 2.1587793838977816, 'train_acc': 33.212, 'train_grad': 7.642699454426765, 'test_loss': 2.2505963325500487, 'test_acc': 31.260000000000005, 'test_grad': 7.767821513861418}
{'train_loss': 1.895288769006729, 'train_acc': 35.906, 'train_grad': 4.030235142558813, 'test_loss': 1.9913628339767455, 'test_acc': 32.43000000000001, 'test_grad': 4.07450687289238}
{'train_loss': 1.9982672727108002, 'train_acc': 37.816, 'train_grad': 3.885129152536392, 'test_loss': 2.097399687767029, 'test_acc': 34.33, 'test_grad': 3.9791381414979696}
{'train_loss': 1.8082836484909057, 'train_acc': 37.214, 'train_grad': 4.326047371178865, 'test_loss': 1.8948809862136842, 'test_acc': 33.98, 'test_grad': 4.31182644367218}
{'train_loss': 3.9778413939476014, 'train_acc': 21.028, 'train_grad': 14.089441706538201, 'test_loss': 4.101868999004364, 'test_acc': 19.63, 'test_grad': 14.269356210529804}
{'train_loss': 2.4974710297584535, 'train_acc': 25.759999999999998, 'train_grad': 8.993859643042088, 'test_loss': 2.5899757027626036, 'test_acc': 24.47, 'test_grad': 9.102256093919276}
{'train_loss': 30.002823143005372, 'train_acc': 13.616, 'train_grad': 19.732777354717253, 'test_loss': 30.495504665374757, 'test_acc': 13.200000000000001, 'test_grad': 20.025358751416206}
{'train_loss': 5.599589624404907, 'train_acc': 13.441999999999998, 'train_grad': 22.020293317437172, 'test_loss': 5.761625957489014, 'test_acc': 12.879999999999999, 'test_grad': 22.363639506697655}
{'train_loss': 6.472609314918518, 'train_acc': 30.860000000000003, 'train_grad': 6.843580802977085, 'test_loss': 6.571745800971985, 'test_acc': 29.330000000000002, 'test_grad': 6.955821504443884}
{'train_loss': 1.8396773397922517, 'train_acc': 38.007999999999996, 'train_grad': 2.861701500117779, 'test_loss': 1.930615645647049, 'test_acc': 34.910000000000004, 'test_grad': 2.9572346482425926}
{'train_loss': 15.621592655181885, 'train_acc': 20.826, 'train_grad': 14.966287452578545, 'test_loss': 15.896349430084229, 'test_acc': 19.99, 'test_grad': 15.103060181438924}
{'train_loss': 2.154708687067032, 'train_acc': 31.798000000000005, 'train_grad': 7.99278944581747, 'test_loss': 2.250025177001953, 'test_acc': 30.110000000000003, 'test_grad': 8.130767938494682}
{'train_loss': 2.353928496837616, 'train_acc': 30.825999999999997, 'train_grad': 9.497477362155914, 'test_loss': 2.4523343324661253, 'test_acc': 28.52, 'test_grad': 9.658052532374859}
{'train_loss': 1.821619406938553, 'train_acc': 38.316, 'train_grad': 3.030063130557537, 'test_loss': 1.9157645106315613, 'test_acc': 34.53, 'test_grad': 3.052754422649741}
{'train_loss': 3.6970283079147337, 'train_acc': 24.312, 'train_grad': 9.305246079862117, 'test_loss': 3.810562789440155, 'test_acc': 23.119999999999997, 'test_grad': 9.407029998302459}
{'train_loss': 2.238200159072876, 'train_acc': 30.781999999999996, 'train_grad': 9.640769663751126, 'test_loss': 2.3515184998512266, 'test_acc': 27.82, 'test_grad': 9.922135016322136}
{'train_loss': 2.048405340909958, 'train_acc': 33.538000000000004, 'train_grad': 7.206449373662472, 'test_loss': 2.150310683250427, 'test_acc': 31.230000000000004, 'test_grad': 7.301686382293701}
{'train_loss': 1.739645173549652, 'train_acc': 40.822, 'train_grad': 2.7653330005705357, 'test_loss': 1.8405544996261596, 'test_acc': 36.56, 'test_grad': 2.822683357074857}
{'train_loss': 2.2632353353500365, 'train_acc': 26.239999999999995, 'train_grad': 10.646957129836082, 'test_loss': 2.3525665521621706, 'test_acc': 24.4, 'test_grad': 10.759092685580253}
{'train_loss': 1.8099687695503235, 'train_acc': 36.816, 'train_grad': 4.627450555488467, 'test_loss': 1.9186622262001038, 'test_acc': 33.17, 'test_grad': 4.7698696531355385}
{'train_loss': 1.7743842709064483, 'train_acc': 39.302, 'train_grad': 2.0353523259982467, 'test_loss': 1.8762260735034944, 'test_acc': 35.49, 'test_grad': 1.9911953531205655}
{'train_loss': 2.8605208659172057, 'train_acc': 27.3, 'train_grad': 9.15792207211256, 'test_loss': 2.9679270148277284, 'test_acc': 25.880000000000003, 'test_grad': 9.181739634275436}
{'train_loss': 2.907821469306946, 'train_acc': 22.61, 'train_grad': 15.347745413780212, 'test_loss': 3.0106253266334533, 'test_acc': 21.080000000000002, 'test_grad': 15.519084933400155}
{'train_loss': 3.8976067543029784, 'train_acc': 23.78, 'train_grad': 10.479830468297004, 'test_loss': 4.036214077472687, 'test_acc': 22.43, 'test_grad': 10.577611468732357}
{'train_loss': 2.8270778894424438, 'train_acc': 22.98, 'train_grad': 13.783024634420872, 'test_loss': 2.9432993054389955, 'test_acc': 21.7, 'test_grad': 14.008941450715065}
{'train_loss': 28.33512384414673, 'train_acc': 15.475999999999997, 'train_grad': 25.41038026690483, 'test_loss': 28.450020790100098, 'test_acc': 15.319999999999997, 'test_grad': 25.650528448820115}
{'train_loss': 73.45980979919433, 'train_acc': 10.0, 'train_grad': 13.668108852505684, 'test_loss': 74.06966972351074, 'test_acc': 10.059999999999999, 'test_grad': 13.782764761149883}
{'train_loss': 36.764004135131835, 'train_acc': 10.134, 'train_grad': 16.04687227487564, 'test_loss': 37.0982587814331, 'test_acc': 10.18, 'test_grad': 16.187227484583854}
{'train_loss': 2.809435262680054, 'train_acc': 28.778, 'train_grad': 8.360752490013837, 'test_loss': 2.9174195408821104, 'test_acc': 27.310000000000002, 'test_grad': 8.511567661166191}
{'train_loss': 1.9463789010047912, 'train_acc': 33.742, 'train_grad': 6.233700872659683, 'test_loss': 2.042736768722534, 'test_acc': 31.419999999999998, 'test_grad': 6.128559114784002}
{'train_loss': 1.8723585748672484, 'train_acc': 35.55, 'train_grad': 5.502291032522916, 'test_loss': 1.9854922890663147, 'test_acc': 31.97, 'test_grad': 5.733381013572216}
{'train_loss': 1.6925604820251465, 'train_acc': 42.36000000000001, 'train_grad': 1.3030285129509867, 'test_loss': 1.7929570078849792, 'test_acc': 38.3, 'test_grad': 1.3604503029026092}
{'train_loss': 1.8771854496002198, 'train_acc': 36.39, 'train_grad': 4.06854206956923, 'test_loss': 1.9849572122097014, 'test_acc': 32.81, 'test_grad': 4.20411538220942}
{'train_loss': 1.7582715356349945, 'train_acc': 40.166000000000004, 'train_grad': 2.0057033184170723, 'test_loss': 1.8582239985466003, 'test_acc': 36.3, 'test_grad': 2.014165194146335}
{'train_loss': 13.104823989868164, 'train_acc': 22.294, 'train_grad': 10.27302224546671, 'test_loss': 13.418628835678101, 'test_acc': 20.419999999999998, 'test_grad': 10.412612180411816}
{'train_loss': 4.50978199005127, 'train_acc': 20.919999999999998, 'train_grad': 10.674104381203652, 'test_loss': 4.612806296348571, 'test_acc': 19.869999999999997, 'test_grad': 10.763741780817508}
{'train_loss': 2.0579331028461456, 'train_acc': 30.631999999999998, 'train_grad': 4.556600500419736, 'test_loss': 2.1643182158470156, 'test_acc': 28.410000000000004, 'test_grad': 4.602170844003558}
{'train_loss': 1.865984274148941, 'train_acc': 35.946, 'train_grad': 4.1798456886410715, 'test_loss': 1.9718592762947083, 'test_acc': 33.35, 'test_grad': 4.198342484608292}
{'train_loss': 5.0370799875259396, 'train_acc': 19.304, 'train_grad': 13.64677607446909, 'test_loss': 5.177553391456604, 'test_acc': 18.44, 'test_grad': 13.726104772090912}
{'train_loss': 3.110117859840393, 'train_acc': 16.598, 'train_grad': 17.998978264927864, 'test_loss': 3.2338470697402952, 'test_acc': 16.0, 'test_grad': 18.224075320363045}
{'train_loss': 2.747499306201935, 'train_acc': 21.014, 'train_grad': 14.686240322291852, 'test_loss': 2.8666547656059267, 'test_acc': 19.590000000000003, 'test_grad': 14.86516430079937}
{'train_loss': 1.848608615398407, 'train_acc': 36.192, 'train_grad': 3.7550093705952166, 'test_loss': 1.9646020829677582, 'test_acc': 33.06, 'test_grad': 3.7393600329756738}
{'train_loss': 18.712429485321046, 'train_acc': 10.154, 'train_grad': 25.434904308915137, 'test_loss': 18.950613975524902, 'test_acc': 10.14, 'test_grad': 25.64645184278488}
{'train_loss': 4.0860757064819335, 'train_acc': 25.366, 'train_grad': 9.00030519247055, 'test_loss': 4.214936256408691, 'test_acc': 23.3, 'test_grad': 9.13318635970354}
{'train_loss': 2.7323211550712587, 'train_acc': 32.756, 'train_grad': 5.447555182129145, 'test_loss': 2.8619945645332336, 'test_acc': 30.2, 'test_grad': 5.447339745610952}
{'train_loss': 2.428613369464874, 'train_acc': 27.666, 'train_grad': 9.74738497287035, 'test_loss': 2.5344984889030457, 'test_acc': 25.980000000000004, 'test_grad': 9.710220918059349}
{'train_loss': 12.634810419082642, 'train_acc': 18.35, 'train_grad': 16.068265606760978, 'test_loss': 12.845650577545166, 'test_acc': 17.51, 'test_grad': 16.338215619325638}
{'train_loss': 3.0559404373168944, 'train_acc': 22.688, 'train_grad': 15.517696886062621, 'test_loss': 3.176265287399292, 'test_acc': 21.14, 'test_grad': 15.728671097755432}
{'train_loss': 2.2386864280700682, 'train_acc': 30.066000000000003, 'train_grad': 9.0323020491004, 'test_loss': 2.347114157676697, 'test_acc': 27.650000000000002, 'test_grad': 9.132104042172433}
{'train_loss': 2.353469774723053, 'train_acc': 27.926000000000002, 'train_grad': 10.40805454492569, 'test_loss': 2.465617072582245, 'test_acc': 25.689999999999998, 'test_grad': 10.49705117791891}
{'train_loss': 1.913007802963257, 'train_acc': 34.806, 'train_grad': 5.26723051533103, 'test_loss': 2.0271036267280578, 'test_acc': 31.730000000000004, 'test_grad': 5.418191828578711}
{'train_loss': 1.7470765686035157, 'train_acc': 40.074, 'train_grad': 1.8256785455718636, 'test_loss': 1.8575541019439696, 'test_acc': 35.83, 'test_grad': 1.9594571880996228}
{'train_loss': 4.50995525598526, 'train_acc': 19.23, 'train_grad': 16.681204580068588, 'test_loss': 4.6356820344924925, 'test_acc': 18.680000000000003, 'test_grad': 16.87495564222336}
{'train_loss': 1.9023057198524476, 'train_acc': 35.0, 'train_grad': 5.4562445343285795, 'test_loss': 2.0223868429660796, 'test_acc': 31.319999999999997, 'test_grad': 5.547969061881304}
{'train_loss': 1.819427845478058, 'train_acc': 36.814, 'train_grad': 4.974327621906996, 'test_loss': 1.9265552878379821, 'test_acc': 33.03, 'test_grad': 5.019092170894146}
{'train_loss': 5.061850185394287, 'train_acc': 11.18, 'train_grad': 24.427140933871268, 'test_loss': 5.215322494506836, 'test_acc': 11.120000000000001, 'test_grad': 24.677413114905356}
{'train_loss': 1.7245450592041016, 'train_acc': 41.014, 'train_grad': 2.3317166206985713, 'test_loss': 1.8318307757377625, 'test_acc': 37.2, 'test_grad': 2.426449480652809}
{'train_loss': 4.5570064592361454, 'train_acc': 17.358, 'train_grad': 18.049084441661833, 'test_loss': 4.725643730163574, 'test_acc': 16.35, 'test_grad': 18.267146506905554}
{'train_loss': 6.370750761032104, 'train_acc': 18.752000000000002, 'train_grad': 13.219405433535576, 'test_loss': 6.503649353981018, 'test_acc': 17.4, 'test_grad': 13.330332516133785}
{'train_loss': 2.464031105041504, 'train_acc': 23.189999999999998, 'train_grad': 13.474018738865853, 'test_loss': 2.5873576998710632, 'test_acc': 21.619999999999997, 'test_grad': 13.738994920253754}
{'train_loss': 2.0038415694236758, 'train_acc': 34.233999999999995, 'train_grad': 5.723062243759632, 'test_loss': 2.122113656997681, 'test_acc': 31.47, 'test_grad': 5.925823757052422}
{'train_loss': 9.62009120941162, 'train_acc': 12.778, 'train_grad': 20.902370265722276, 'test_loss': 9.734642124176025, 'test_acc': 12.67, 'test_grad': 20.946299627423286}
{'train_loss': 1.929806377887726, 'train_acc': 34.798, 'train_grad': 4.476957332193852, 'test_loss': 2.0266962110996247, 'test_acc': 32.45, 'test_grad': 4.4773418486118315}
{'train_loss': 1.9528210544586182, 'train_acc': 35.662, 'train_grad': 5.549494243115187, 'test_loss': 2.0592590391635897, 'test_acc': 32.739999999999995, 'test_grad': 5.644600132107735}
{'train_loss': 1.8613099682331085, 'train_acc': 36.132, 'train_grad': 4.975300652682781, 'test_loss': 1.970180195569992, 'test_acc': 32.92, 'test_grad': 5.141129479557276}
{'train_loss': 32.70861806869507, 'train_acc': 11.288, 'train_grad': 24.753536521792412, 'test_loss': 33.04789533615112, 'test_acc': 11.34, 'test_grad': 24.96534989476204}
{'train_loss': 2.012974305152893, 'train_acc': 32.766, 'train_grad': 4.142179005220532, 'test_loss': 2.129276990890503, 'test_acc': 30.18, 'test_grad': 4.272929046303034}
{'train_loss': 2.1364447820186614, 'train_acc': 33.550000000000004, 'train_grad': 4.366010814532638, 'test_loss': 2.2446985960006716, 'test_acc': 30.919999999999998, 'test_grad': 4.4317973729223015}
{'train_loss': 3.0827676248550415, 'train_acc': 21.776, 'train_grad': 15.322268070876598, 'test_loss': 3.193636417388916, 'test_acc': 20.69, 'test_grad': 15.446846015751362}
{'train_loss': 1.866351647377014, 'train_acc': 37.102, 'train_grad': 4.214108673334121, 'test_loss': 1.9678768634796142, 'test_acc': 33.739999999999995, 'test_grad': 4.296461261063814}
{'train_loss': 1.7481706929206848, 'train_acc': 39.483999999999995, 'train_grad': 2.6847728341817856, 'test_loss': 1.856045162677765, 'test_acc': 35.88, 'test_grad': 2.7337559211999176}
{'train_loss': 12.012308301925659, 'train_acc': 14.008000000000001, 'train_grad': 21.673186030983924, 'test_loss': 12.253347015380859, 'test_acc': 13.51, 'test_grad': 21.932815209031105}
{'train_loss': 4.011622812747955, 'train_acc': 21.262, 'train_grad': 10.60631579041481, 'test_loss': 4.171239912509918, 'test_acc': 20.18, 'test_grad': 10.71034396290779}
{'train_loss': 4.032825288772583, 'train_acc': 16.092, 'train_grad': 20.094328028559683, 'test_loss': 4.164363503456116, 'test_acc': 15.340000000000002, 'test_grad': 20.257635310292244}
{'train_loss': 16.76530165672302, 'train_acc': 10.472, 'train_grad': 25.834904899597166, 'test_loss': 17.014648342132567, 'test_acc': 10.32, 'test_grad': 26.111324921250343}
{'train_loss': 46.02470718383789, 'train_acc': 10.288, 'train_grad': 19.03278712928295, 'test_loss': 46.51601161956787, 'test_acc': 10.299999999999999, 'test_grad': 19.40996739268303}
{'train_loss': 3.3708309531211853, 'train_acc': 20.058, 'train_grad': 17.16010589301586, 'test_loss': 3.511356258392334, 'test_acc': 18.47, 'test_grad': 17.375926941633224}
{'train_loss': 7.027472386360168, 'train_acc': 24.498, 'train_grad': 14.627777930498123, 'test_loss': 7.236543536186218, 'test_acc': 23.1, 'test_grad': 14.894913816452027}
{'train_loss': 1.813508198261261, 'train_acc': 38.542, 'train_grad': 3.6606658621132375, 'test_loss': 1.9224827587604523, 'test_acc': 35.13, 'test_grad': 3.697490182891488}
{'train_loss': 2.61167062997818, 'train_acc': 25.118000000000002, 'train_grad': 11.502849798500538, 'test_loss': 2.7479684710502625, 'test_acc': 23.18, 'test_grad': 11.682240664958954}
{'train_loss': 1.9178304505348205, 'train_acc': 34.996, 'train_grad': 6.97273109704256, 'test_loss': 2.0294666647911073, 'test_acc': 32.46, 'test_grad': 7.0973795302212235}
{'train_loss': 21.249836959838866, 'train_acc': 23.218, 'train_grad': 10.634790566563606, 'test_loss': 21.463685703277587, 'test_acc': 22.41, 'test_grad': 10.687477704882621}
{'train_loss': 2.4644756531715393, 'train_acc': 30.086000000000002, 'train_grad': 10.96517271667719, 'test_loss': 2.6105777263641357, 'test_acc': 27.11, 'test_grad': 11.244358058273793}
{'train_loss': 2.7863417959213255, 'train_acc': 20.034, 'train_grad': 15.724716528356076, 'test_loss': 2.930501937866211, 'test_acc': 18.669999999999998, 'test_grad': 16.01921566724777}
{'train_loss': 11.265047626495361, 'train_acc': 28.52, 'train_grad': 8.563575938344002, 'test_loss': 11.391592884063721, 'test_acc': 27.169999999999998, 'test_grad': 8.718055605888367}
{'train_loss': 2.0329946446418763, 'train_acc': 32.65, 'train_grad': 7.517789495736361, 'test_loss': 2.168015193939209, 'test_acc': 30.319999999999997, 'test_grad': 7.780131803452969}
{'train_loss': 1.8100761914253234, 'train_acc': 39.396, 'train_grad': 2.972708953022957, 'test_loss': 1.920903307199478, 'test_acc': 36.05, 'test_grad': 2.927170021086931}
{'train_loss': 2.1061261785030365, 'train_acc': 31.45, 'train_grad': 7.983474685251712, 'test_loss': 2.2283718585968018, 'test_acc': 28.68, 'test_grad': 8.1478241071105}
{'train_loss': 1.7324071741104126, 'train_acc': 40.154, 'train_grad': 2.9461602065712214, 'test_loss': 1.8396382212638855, 'test_acc': 36.85, 'test_grad': 2.906298116967082}
{'train_loss': 9.803378486633301, 'train_acc': 10.984, 'train_grad': 25.305592401623727, 'test_loss': 9.989676761627198, 'test_acc': 10.870000000000001, 'test_grad': 25.552403756976126}
{'train_loss': 12.437112913131713, 'train_acc': 10.342, 'train_grad': 25.399366761446, 'test_loss': 12.643498468399049, 'test_acc': 10.280000000000001, 'test_grad': 25.611329084634782}
{'train_loss': 9.620871982574464, 'train_acc': 21.337999999999997, 'train_grad': 15.851241201162338, 'test_loss': 9.873620510101318, 'test_acc': 20.86, 'test_grad': 15.878305268287658}
{'train_loss': 8.04361295223236, 'train_acc': 10.378, 'train_grad': 25.673845416903497, 'test_loss': 8.214395689964295, 'test_acc': 10.290000000000001, 'test_grad': 25.840603715181352}
{'train_loss': 6.866671805381775, 'train_acc': 28.588, 'train_grad': 10.291623159348966, 'test_loss': 7.074019598960876, 'test_acc': 26.900000000000002, 'test_grad': 10.408335775136948}
{'train_loss': 1.8631645393371583, 'train_acc': 35.97, 'train_grad': 5.324674498140812, 'test_loss': 1.9769929707050324, 'test_acc': 33.089999999999996, 'test_grad': 5.220000272989273}
{'train_loss': 1.922337658405304, 'train_acc': 34.636, 'train_grad': 3.331805513650179, 'test_loss': 2.047191798686981, 'test_acc': 31.089999999999996, 'test_grad': 3.3895727030932905}
{'train_loss': 1.9483880519866943, 'train_acc': 34.108, 'train_grad': 6.374867345988751, 'test_loss': 2.054222214221954, 'test_acc': 31.160000000000004, 'test_grad': 6.497842752188444}
{'train_loss': 2.1939568018913267, 'train_acc': 30.057999999999996, 'train_grad': 8.762373467683792, 'test_loss': 2.314135563373566, 'test_acc': 27.339999999999996, 'test_grad': 8.890227281302213}
{'train_loss': 4.049369268417358, 'train_acc': 15.658000000000003, 'train_grad': 19.854864594340324, 'test_loss': 4.20479439496994, 'test_acc': 14.930000000000001, 'test_grad': 20.08272987306118}
{'train_loss': 2.446247549057007, 'train_acc': 30.610000000000003, 'train_grad': 7.853820877820254, 'test_loss': 2.587086892127991, 'test_acc': 27.32, 'test_grad': 8.059192926436662}
{'train_loss': 1.816917564868927, 'train_acc': 38.506, 'train_grad': 3.5110406938195227, 'test_loss': 1.9430790662765502, 'test_acc': 34.660000000000004, 'test_grad': 3.5870609149336814}
{'train_loss': 2.6776532435417177, 'train_acc': 22.474, 'train_grad': 12.466444768309593, 'test_loss': 2.8003496170043944, 'test_acc': 20.68, 'test_grad': 12.58603015691042}
{'train_loss': 1.8706776416301727, 'train_acc': 38.489999999999995, 'train_grad': 3.4503262691944836, 'test_loss': 1.984605360031128, 'test_acc': 34.89, 'test_grad': 3.4655158802866937}
{'train_loss': 3.2431842279434204, 'train_acc': 18.356, 'train_grad': 17.867005435824396, 'test_loss': 3.394667589664459, 'test_acc': 17.47, 'test_grad': 18.19358087480068}
{'train_loss': 9.924024410247803, 'train_acc': 11.302, 'train_grad': 23.600914763212202, 'test_loss': 10.197801446914672, 'test_acc': 11.15, 'test_grad': 23.894624680280685}
{'train_loss': 19.365218601226807, 'train_acc': 12.086, 'train_grad': 25.884396189451216, 'test_loss': 19.696387386322023, 'test_acc': 12.03, 'test_grad': 26.148998799920083}
{'train_loss': 2.174228174686432, 'train_acc': 29.918, 'train_grad': 7.48903453797102, 'test_loss': 2.2909531593322754, 'test_acc': 27.689999999999998, 'test_grad': 7.535238499194383}
{'train_loss': 3.216613826751709, 'train_acc': 16.869999999999997, 'train_grad': 19.250909436941146, 'test_loss': 3.3534503102302553, 'test_acc': 15.990000000000002, 'test_grad': 19.425097236037253}
{'train_loss': 3.496889786720276, 'train_acc': 16.582, 'train_grad': 15.870716617703438, 'test_loss': 3.6469621300697326, 'test_acc': 15.7, 'test_grad': 16.032423162460326}
{'train_loss': 2.1196709549427033, 'train_acc': 32.792, 'train_grad': 6.091714728921652, 'test_loss': 2.24208949804306, 'test_acc': 30.119999999999997, 'test_grad': 6.207198992371559}
{'train_loss': 2.2365883803367614, 'train_acc': 29.14, 'train_grad': 7.008032613098622, 'test_loss': 2.3527070045471192, 'test_acc': 26.61, 'test_grad': 7.0312559373676775}
{'train_loss': 2.0776119732856753, 'train_acc': 30.328, 'train_grad': 7.629267260283232, 'test_loss': 2.2005041599273683, 'test_acc': 28.02, 'test_grad': 7.73421147018671}
{'train_loss': 3.1505221843719484, 'train_acc': 20.424, 'train_grad': 15.845249272882938, 'test_loss': 3.2812296509742738, 'test_acc': 18.919999999999998, 'test_grad': 15.957852149009705}
{'train_loss': 2.036581274271011, 'train_acc': 30.578, 'train_grad': 7.568576346039772, 'test_loss': 2.1624018430709837, 'test_acc': 27.860000000000003, 'test_grad': 7.592747068405151}
{'train_loss': 6.260776977539063, 'train_acc': 11.638, 'train_grad': 24.454785932302475, 'test_loss': 6.419697713851929, 'test_acc': 11.28, 'test_grad': 24.71011691093445}
{'train_loss': 5.2249926710128785, 'train_acc': 18.402, 'train_grad': 14.91040033042431, 'test_loss': 5.389149379730225, 'test_acc': 17.47, 'test_grad': 15.073230582475663}
{'train_loss': 2.0342081904411318, 'train_acc': 34.016000000000005, 'train_grad': 7.234710931479931, 'test_loss': 2.1497994303703307, 'test_acc': 30.55, 'test_grad': 7.270478802174329}
{'train_loss': 1.763739355802536, 'train_acc': 39.501999999999995, 'train_grad': 2.9723989441245795, 'test_loss': 1.8892143547534943, 'test_acc': 35.29, 'test_grad': 3.002193545550108}
{'train_loss': 31.882295665740966, 'train_acc': 13.966000000000001, 'train_grad': 25.4058947378397, 'test_loss': 32.327143859863284, 'test_acc': 14.27, 'test_grad': 25.636177825927735}
{'train_loss': 2.410065305233002, 'train_acc': 28.064, 'train_grad': 9.826905705928802, 'test_loss': 2.5329130053520204, 'test_acc': 26.72, 'test_grad': 9.90831479281187}
{'train_loss': 2.2592470026016236, 'train_acc': 34.756, 'train_grad': 5.447654296755791, 'test_loss': 2.3903122782707213, 'test_acc': 32.300000000000004, 'test_grad': 5.651357051730156}
{'train_loss': 42.60771629333496, 'train_acc': 12.509999999999998, 'train_grad': 22.592278845906257, 'test_loss': 43.03188076019287, 'test_acc': 12.16, 'test_grad': 22.800687450170518}
{'train_loss': 11.386171598434448, 'train_acc': 13.504, 'train_grad': 21.51731755435467, 'test_loss': 11.577569150924683, 'test_acc': 13.169999999999998, 'test_grad': 21.73424455523491}
{'train_loss': 2.447490553855896, 'train_acc': 29.343999999999998, 'train_grad': 9.12862579524517, 'test_loss': 2.562545692920685, 'test_acc': 27.46, 'test_grad': 9.200245504081249}
{'train_loss': 2.9486740708351133, 'train_acc': 27.432000000000002, 'train_grad': 8.734903295338153, 'test_loss': 3.066340172290802, 'test_acc': 25.05, 'test_grad': 8.76481261998415}
{'train_loss': 4.1471537756919865, 'train_acc': 33.006, 'train_grad': 5.86085351601243, 'test_loss': 4.3141052484512326, 'test_acc': 30.110000000000003, 'test_grad': 5.895941342413425}
{'train_loss': 2.0438497459888456, 'train_acc': 30.724, 'train_grad': 6.408799099177122, 'test_loss': 2.1606838583946226, 'test_acc': 28.13, 'test_grad': 6.426016394048929}
{'train_loss': 1.917272959947586, 'train_acc': 35.13, 'train_grad': 3.4491367396712302, 'test_loss': 2.0337940096855163, 'test_acc': 31.77, 'test_grad': 3.3883479379117487}
{'train_loss': 2.1479882860183714, 'train_acc': 33.364, 'train_grad': 4.927430064678192, 'test_loss': 2.2764313936233522, 'test_acc': 30.3, 'test_grad': 4.93046857342124}
{'train_loss': 1.818176395893097, 'train_acc': 38.946, 'train_grad': 3.116915151849389, 'test_loss': 1.931872057914734, 'test_acc': 34.89, 'test_grad': 3.288465312495828}
{'train_loss': 13.683143291473389, 'train_acc': 28.974, 'train_grad': 8.71932067155838, 'test_loss': 13.827082586288451, 'test_acc': 27.21, 'test_grad': 8.773156729340553}
{'train_loss': 1.7595071399211883, 'train_acc': 40.486, 'train_grad': 1.4128059014119208, 'test_loss': 1.8783202409744262, 'test_acc': 36.68, 'test_grad': 1.4635200107470154}
{'train_loss': 1.8373426139354705, 'train_acc': 35.536, 'train_grad': 5.771825921386481, 'test_loss': 1.9567885220050811, 'test_acc': 32.42, 'test_grad': 5.84243930876255}
{'train_loss': 2.22813951253891, 'train_acc': 27.216, 'train_grad': 8.43775875210762, 'test_loss': 2.3608973264694213, 'test_acc': 24.69, 'test_grad': 8.656106014549731}
{'train_loss': 28.869006538391112, 'train_acc': 10.962000000000002, 'train_grad': 12.941554827094079, 'test_loss': 29.09899787902832, 'test_acc': 10.809999999999999, 'test_grad': 13.060733257234096}
{'train_loss': 7.15705207824707, 'train_acc': 11.48, 'train_grad': 24.27330813765526, 'test_loss': 7.318277621269226, 'test_acc': 11.39, 'test_grad': 24.448149716854097}
{'train_loss': 1.8442982566356658, 'train_acc': 35.884, 'train_grad': 4.720372841730714, 'test_loss': 1.9579874396324157, 'test_acc': 32.86, 'test_grad': 4.636692293733359}
{'train_loss': 3.149493012428284, 'train_acc': 38.206, 'train_grad': 3.669258378446102, 'test_loss': 3.2693034172058106, 'test_acc': 35.39, 'test_grad': 3.66803594045341}
