{'train_loss': 103.61463302612304, 'train_acc': 14.306, 'train_grad': 24.89469762802124, 'test_loss': 104.06208000183105, 'test_acc': 14.66, 'test_grad': 25.072654294967652}
{'train_loss': 49.041208038330076, 'train_acc': 10.692, 'train_grad': 24.900466758012772, 'test_loss': 49.44875259399414, 'test_acc': 10.74, 'test_grad': 25.148647636175156}
{'train_loss': 75.53985126495361, 'train_acc': 9.99, 'train_grad': 14.785403310656548, 'test_loss': 75.91366882324219, 'test_acc': 10.0, 'test_grad': 14.962630993127823}
{'train_loss': 41.37619338989258, 'train_acc': 11.118, 'train_grad': 22.75284959554672, 'test_loss': 41.38542232513428, 'test_acc': 11.03, 'test_grad': 22.974677121639253}
{'train_loss': 50.04390968322754, 'train_acc': 10.306, 'train_grad': 14.346191418766976, 'test_loss': 50.36910057067871, 'test_acc': 10.47, 'test_grad': 14.54262870848179}
{'train_loss': 133.8537043762207, 'train_acc': 9.998, 'train_grad': 25.661438335776328, 'test_loss': 133.28232612609864, 'test_acc': 10.0, 'test_grad': 25.807360360026358}
{'train_loss': 130.07838066101075, 'train_acc': 9.998, 'train_grad': 22.834105392098426, 'test_loss': 130.95190544128417, 'test_acc': 10.0, 'test_grad': 23.152889201045035}
{'train_loss': 197.8905093383789, 'train_acc': 10.0, 'train_grad': 24.34435367047787, 'test_loss': 199.2925132751465, 'test_acc': 10.0, 'test_grad': 24.48824424147606}
{'train_loss': 118.70777206420898, 'train_acc': 10.001999999999999, 'train_grad': 9.240548629760742, 'test_loss': 120.82237281799317, 'test_acc': 10.0, 'test_grad': 9.354846972227097}
{'train_loss': 32.98342945098877, 'train_acc': 12.956000000000001, 'train_grad': 9.831701354086398, 'test_loss': 33.147204113006595, 'test_acc': 12.940000000000001, 'test_grad': 9.950108033418655}
{'train_loss': 61.687440185546876, 'train_acc': 10.534, 'train_grad': 26.12734467625618, 'test_loss': 62.176367378234865, 'test_acc': 10.66, 'test_grad': 26.353127428889273}
{'train_loss': 182.21738311767578, 'train_acc': 9.988, 'train_grad': 15.81894122362137, 'test_loss': 183.0588180541992, 'test_acc': 10.01, 'test_grad': 15.87734272480011}
{'train_loss': 256.74738174438477, 'train_acc': 10.0, 'train_grad': 19.693019808530806, 'test_loss': 258.3766059875488, 'test_acc': 10.0, 'test_grad': 19.777914080023766}
{'train_loss': 107.63664718627929, 'train_acc': 9.995999999999999, 'train_grad': 18.223852637410165, 'test_loss': 108.31706771850585, 'test_acc': 10.0, 'test_grad': 18.473455938696862}
{'train_loss': 73.24256099700928, 'train_acc': 10.001999999999999, 'train_grad': 21.251553243994714, 'test_loss': 73.79403610229492, 'test_acc': 10.03, 'test_grad': 21.30079412162304}
{'train_loss': 169.8052066040039, 'train_acc': 9.99, 'train_grad': 25.205070487856865, 'test_loss': 170.0510154724121, 'test_acc': 9.99, 'test_grad': 25.502776807546617}
{'train_loss': 59.01065841674804, 'train_acc': 10.05, 'train_grad': 18.3017827385664, 'test_loss': 59.13399715423584, 'test_acc': 10.040000000000001, 'test_grad': 18.51782931089401}
{'train_loss': 245.91681381225587, 'train_acc': 10.016, 'train_grad': 26.08336916744709, 'test_loss': 249.43260955810547, 'test_acc': 10.0, 'test_grad': 26.276972183585166}
{'train_loss': 81.52341041564941, 'train_acc': 9.998, 'train_grad': 8.932849776446819, 'test_loss': 82.85274505615234, 'test_acc': 9.99, 'test_grad': 9.036932002007962}
{'train_loss': 262.7496545410156, 'train_acc': 10.0, 'train_grad': 25.888117138147354, 'test_loss': 264.0234245300293, 'test_acc': 10.0, 'test_grad': 26.078733411431312}
{'train_loss': 16.292355308532716, 'train_acc': 19.262, 'train_grad': 8.747914590537547, 'test_loss': 16.487899494171142, 'test_acc': 18.94, 'test_grad': 8.745020194351673}
{'train_loss': 141.6567130279541, 'train_acc': 10.0, 'train_grad': 25.825665026307107, 'test_loss': 142.69371185302734, 'test_acc': 10.0, 'test_grad': 25.944272157549857}
{'train_loss': 3.9957709455490114, 'train_acc': 26.253999999999998, 'train_grad': 6.11244050219655, 'test_loss': 4.085550689697266, 'test_acc': 26.030000000000005, 'test_grad': 6.0764207281172276}
{'train_loss': 8.21497498512268, 'train_acc': 14.628, 'train_grad': 21.46080798447132, 'test_loss': 8.312103867530823, 'test_acc': 14.45, 'test_grad': 21.50259184539318}
{'train_loss': 61.55573429107666, 'train_acc': 10.148, 'train_grad': 25.756749820113182, 'test_loss': 61.99481887817383, 'test_acc': 10.12, 'test_grad': 25.949606090784073}
{'train_loss': 44.00180892944336, 'train_acc': 10.14, 'train_grad': 11.36627635627985, 'test_loss': 44.328993225097655, 'test_acc': 10.13, 'test_grad': 11.414098021388053}
{'train_loss': 219.01892562866212, 'train_acc': 10.0, 'train_grad': 25.944270630478858, 'test_loss': 220.53875274658202, 'test_acc': 10.0, 'test_grad': 26.139828902482986}
{'train_loss': 204.5826281738281, 'train_acc': 10.0, 'train_grad': 26.00028214275837, 'test_loss': 205.71824645996094, 'test_acc': 10.0, 'test_grad': 26.172055473923685}
{'train_loss': 169.04639526367188, 'train_acc': 9.99, 'train_grad': 16.19520748257637, 'test_loss': 169.12259902954102, 'test_acc': 10.0, 'test_grad': 16.34064426422119}
{'train_loss': 95.37190399169921, 'train_acc': 10.01, 'train_grad': 13.052264254391194, 'test_loss': 95.74406967163085, 'test_acc': 10.01, 'test_grad': 13.28803855329752}
{'train_loss': 113.98365341186523, 'train_acc': 9.998, 'train_grad': 25.452350524067878, 'test_loss': 114.6734848022461, 'test_acc': 10.0, 'test_grad': 25.575017207860945}
{'train_loss': 178.06254440307617, 'train_acc': 9.991999999999999, 'train_grad': 14.352316270768643, 'test_loss': 179.58072814941406, 'test_acc': 10.0, 'test_grad': 14.629758602380752}
{'train_loss': 56.90122158050537, 'train_acc': 10.128, 'train_grad': 11.418089146614074, 'test_loss': 57.498705291748045, 'test_acc': 10.12, 'test_grad': 11.549331833422183}
{'train_loss': 134.02672401428222, 'train_acc': 10.004, 'train_grad': 23.462942514419556, 'test_loss': 135.96978225708008, 'test_acc': 10.0, 'test_grad': 23.849422803521158}
{'train_loss': 134.98987449645995, 'train_acc': 10.15, 'train_grad': 24.434167590141296, 'test_loss': 136.09327087402343, 'test_acc': 10.27, 'test_grad': 24.649927565455435}
{'train_loss': 9.195195236206054, 'train_acc': 25.872, 'train_grad': 7.583897245079279, 'test_loss': 9.379360914230347, 'test_acc': 25.380000000000003, 'test_grad': 7.702062950283289}
{'train_loss': 6.0007030344009396, 'train_acc': 26.783999999999995, 'train_grad': 7.962655275762081, 'test_loss': 6.086394309997559, 'test_acc': 26.539999999999996, 'test_grad': 7.982700198888779}
{'train_loss': 16.327056617736815, 'train_acc': 17.202, 'train_grad': 22.819487214684486, 'test_loss': 16.463389778137206, 'test_acc': 17.27, 'test_grad': 23.131914713978766}
{'train_loss': 35.60634027481079, 'train_acc': 11.178, 'train_grad': 11.363786052763462, 'test_loss': 35.76588983535767, 'test_acc': 11.22, 'test_grad': 11.547300246357917}
{'train_loss': 84.15290786743164, 'train_acc': 9.998, 'train_grad': 25.30899298965931, 'test_loss': 84.37625045776367, 'test_acc': 10.0, 'test_grad': 25.467366069555283}
{'train_loss': 70.85737739562988, 'train_acc': 10.026, 'train_grad': 11.44888615489006, 'test_loss': 72.13035621643067, 'test_acc': 10.03, 'test_grad': 11.49614059627056}
{'train_loss': 108.10445137023926, 'train_acc': 10.098, 'train_grad': 25.755500925779344, 'test_loss': 108.70027542114258, 'test_acc': 10.08, 'test_grad': 25.904479280114174}
{'train_loss': 64.6353182220459, 'train_acc': 10.32, 'train_grad': 24.0303879570961, 'test_loss': 65.44166164398193, 'test_acc': 10.209999999999999, 'test_grad': 24.259872624278067}
{'train_loss': 115.48037330627442, 'train_acc': 10.001999999999999, 'train_grad': 22.684720321893693, 'test_loss': 117.44837951660156, 'test_acc': 10.01, 'test_grad': 22.985068607330323}
{'train_loss': 225.40781295776367, 'train_acc': 10.0, 'train_grad': 24.45331974029541, 'test_loss': 227.9470458984375, 'test_acc': 10.0, 'test_grad': 24.68900211453438}
{'train_loss': 208.87242401123046, 'train_acc': 10.0, 'train_grad': 26.10964916229248, 'test_loss': 210.61242752075196, 'test_acc': 10.0, 'test_grad': 26.389276334643363}
{'train_loss': 86.84134300231933, 'train_acc': 10.12, 'train_grad': 20.492490586042404, 'test_loss': 87.75740585327148, 'test_acc': 10.16, 'test_grad': 20.906797885894775}
{'train_loss': 46.390732040405275, 'train_acc': 10.244, 'train_grad': 14.699066146314145, 'test_loss': 46.869380950927734, 'test_acc': 10.280000000000001, 'test_grad': 15.062594644725323}
{'train_loss': 36.190536193847656, 'train_acc': 12.092, 'train_grad': 18.849478389024735, 'test_loss': 36.69431781768799, 'test_acc': 12.27, 'test_grad': 19.0922641903162}
{'train_loss': 98.22090385437012, 'train_acc': 10.01, 'train_grad': 18.58345040798187, 'test_loss': 99.26244506835937, 'test_acc': 10.0, 'test_grad': 18.763521218299864}
{'train_loss': 40.52661735534668, 'train_acc': 12.302, 'train_grad': 16.063649858236314, 'test_loss': 40.83956317901611, 'test_acc': 12.290000000000001, 'test_grad': 16.20995200276375}
{'train_loss': 6.244430832862854, 'train_acc': 25.362000000000002, 'train_grad': 9.130316666066646, 'test_loss': 6.432260823249817, 'test_acc': 25.0, 'test_grad': 9.173113614320755}
{'train_loss': 20.041547660827636, 'train_acc': 18.982, 'train_grad': 16.33805573761463, 'test_loss': 20.297392082214355, 'test_acc': 19.0, 'test_grad': 16.42868462204933}
{'train_loss': 90.39321937561036, 'train_acc': 13.113999999999997, 'train_grad': 25.960057890415193, 'test_loss': 91.46747779846191, 'test_acc': 12.959999999999999, 'test_grad': 26.1317522585392}
{'train_loss': 105.58394172668457, 'train_acc': 9.991999999999999, 'train_grad': 15.757665749192238, 'test_loss': 106.13442192077636, 'test_acc': 10.01, 'test_grad': 15.797774332761765}
{'train_loss': 27.230496292114257, 'train_acc': 16.546, 'train_grad': 15.633575361967086, 'test_loss': 27.162112617492674, 'test_acc': 16.81, 'test_grad': 15.64402053952217}
{'train_loss': 34.308204879760744, 'train_acc': 13.181999999999999, 'train_grad': 16.099698999524115, 'test_loss': 34.824955463409424, 'test_acc': 13.38, 'test_grad': 16.15751144886017}
{'train_loss': 96.52366333007812, 'train_acc': 9.99, 'train_grad': 25.63087318778038, 'test_loss': 97.28925170898438, 'test_acc': 9.99, 'test_grad': 25.844168102741243}
{'train_loss': 120.4176579284668, 'train_acc': 10.0, 'train_grad': 16.71807065844536, 'test_loss': 120.4166919708252, 'test_acc': 10.0, 'test_grad': 16.753651505708696}
{'train_loss': 44.130019454956056, 'train_acc': 11.554, 'train_grad': 20.32088920712471, 'test_loss': 44.60045490264893, 'test_acc': 11.89, 'test_grad': 20.54073960185051}
{'train_loss': 47.2901097869873, 'train_acc': 10.066, 'train_grad': 18.388120750784875, 'test_loss': 47.795084953308105, 'test_acc': 10.059999999999999, 'test_grad': 18.68310189843178}
{'train_loss': 63.66548725128174, 'train_acc': 11.258, 'train_grad': 12.327392663955688, 'test_loss': 64.59247035980225, 'test_acc': 11.49, 'test_grad': 12.577633067965508}
{'train_loss': 101.29419281005859, 'train_acc': 10.034, 'train_grad': 25.712346878051758, 'test_loss': 103.01133346557617, 'test_acc': 10.05, 'test_grad': 25.988140150904655}
{'train_loss': 20.687722396850585, 'train_acc': 16.214, 'train_grad': 17.559994084835054, 'test_loss': 21.08779287338257, 'test_acc': 16.16, 'test_grad': 17.771189412474634}
{'train_loss': 139.72848220825196, 'train_acc': 9.995999999999999, 'train_grad': 25.539022757411004, 'test_loss': 141.27911796569825, 'test_acc': 10.0, 'test_grad': 25.811959531903266}
{'train_loss': 136.15684280395507, 'train_acc': 9.984, 'train_grad': 17.840205723643304, 'test_loss': 137.35208435058593, 'test_acc': 9.99, 'test_grad': 17.959863609075548}
{'train_loss': 171.19598831176756, 'train_acc': 10.001999999999999, 'train_grad': 25.927518048286437, 'test_loss': 173.1993148803711, 'test_acc': 10.0, 'test_grad': 26.08954864144325}
{'train_loss': 75.01133842468262, 'train_acc': 18.02, 'train_grad': 25.993531922101976, 'test_loss': 75.67477302551269, 'test_acc': 18.180000000000003, 'test_grad': 26.166482907533645}
{'train_loss': 6.249355010986328, 'train_acc': 30.936000000000003, 'train_grad': 7.7741213349997995, 'test_loss': 6.386658143997193, 'test_acc': 29.270000000000003, 'test_grad': 7.807193053513766}
{'train_loss': 19.799121341705323, 'train_acc': 16.830000000000002, 'train_grad': 12.70817802876234, 'test_loss': 19.98821964263916, 'test_acc': 16.75, 'test_grad': 12.796487483382226}
{'train_loss': 182.28689315795899, 'train_acc': 10.0, 'train_grad': 12.559495587348938, 'test_loss': 184.23326873779297, 'test_acc': 10.0, 'test_grad': 12.732445707917213}
{'train_loss': 62.977078170776366, 'train_acc': 10.136000000000001, 'train_grad': 19.027808015942572, 'test_loss': 63.688764572143555, 'test_acc': 10.24, 'test_grad': 19.243830868601798}
{'train_loss': 67.75404323577881, 'train_acc': 10.502, 'train_grad': 16.19180249273777, 'test_loss': 68.70745964050293, 'test_acc': 10.74, 'test_grad': 16.531767117977143}
{'train_loss': 114.27051475524902, 'train_acc': 14.99, 'train_grad': 17.557713006734847, 'test_loss': 115.69938659667969, 'test_acc': 15.009999999999998, 'test_grad': 17.6895162075758}
{'train_loss': 66.89525451660157, 'train_acc': 10.004, 'train_grad': 13.767282401025295, 'test_loss': 67.48656749725342, 'test_acc': 10.02, 'test_grad': 13.906754122674466}
{'train_loss': 61.55978958129883, 'train_acc': 10.166, 'train_grad': 22.777057450413704, 'test_loss': 61.99669513702393, 'test_acc': 10.27, 'test_grad': 23.02501267194748}
{'train_loss': 59.082748908996585, 'train_acc': 10.064, 'train_grad': 18.875245119929314, 'test_loss': 59.00470809936523, 'test_acc': 10.05, 'test_grad': 19.09920092821121}
{'train_loss': 20.967162761688233, 'train_acc': 16.502, 'train_grad': 15.343573208153249, 'test_loss': 21.178321361541748, 'test_acc': 15.959999999999999, 'test_grad': 15.688903662562371}
{'train_loss': 12.983843927383424, 'train_acc': 21.258000000000003, 'train_grad': 13.918344357013702, 'test_loss': 13.1652250289917, 'test_acc': 21.34, 'test_grad': 14.033900862932205}
{'train_loss': 43.34701992034912, 'train_acc': 12.354000000000001, 'train_grad': 18.541225076913832, 'test_loss': 43.73916778564453, 'test_acc': 12.73, 'test_grad': 18.733307406306267}
{'train_loss': 75.57536659240722, 'train_acc': 10.012, 'train_grad': 13.901454792916775, 'test_loss': 76.39741477966308, 'test_acc': 10.0, 'test_grad': 14.068067608773708}
{'train_loss': 29.81940990447998, 'train_acc': 12.332, 'train_grad': 14.754810862839221, 'test_loss': 30.350712871551515, 'test_acc': 12.72, 'test_grad': 14.99031703621149}
{'train_loss': 50.15663349151611, 'train_acc': 10.006, 'train_grad': 21.726883100867273, 'test_loss': 50.24771308898926, 'test_acc': 10.02, 'test_grad': 21.928428760170938}
{'train_loss': 85.57792167663574, 'train_acc': 10.076, 'train_grad': 11.64399859368801, 'test_loss': 86.5383399963379, 'test_acc': 10.100000000000001, 'test_grad': 11.799701254069806}
{'train_loss': 329.51051147460936, 'train_acc': 10.0, 'train_grad': 16.252148793935774, 'test_loss': 333.92655792236326, 'test_acc': 10.0, 'test_grad': 16.515717521309853}
{'train_loss': 141.20006072998046, 'train_acc': 10.0, 'train_grad': 15.121379256546497, 'test_loss': 144.22925987243653, 'test_acc': 10.0, 'test_grad': 15.2512628108263}
{'train_loss': 269.3979879760742, 'train_acc': 10.0, 'train_grad': 26.058984360694886, 'test_loss': 272.9174156188965, 'test_acc': 10.0, 'test_grad': 26.195978546142577}
{'train_loss': 78.7423624420166, 'train_acc': 10.074, 'train_grad': 25.970999710559845, 'test_loss': 79.98451690673828, 'test_acc': 10.040000000000001, 'test_grad': 26.197052267193794}
{'train_loss': 68.68245639801026, 'train_acc': 10.02, 'train_grad': 21.99009948313236, 'test_loss': 69.85053367614746, 'test_acc': 9.99, 'test_grad': 22.30804609358311}
{'train_loss': 45.055274200439456, 'train_acc': 13.498, 'train_grad': 21.25369421362877, 'test_loss': 45.7987735748291, 'test_acc': 13.700000000000001, 'test_grad': 21.453145140409468}
{'train_loss': 47.72363521575928, 'train_acc': 17.416, 'train_grad': 25.563047451376914, 'test_loss': 47.70367279052734, 'test_acc': 16.96, 'test_grad': 25.697838029265405}
{'train_loss': 70.15664733886719, 'train_acc': 10.072000000000001, 'train_grad': 25.442192036509514, 'test_loss': 71.07426605224609, 'test_acc': 10.040000000000001, 'test_grad': 25.652038297057153}
{'train_loss': 117.62912605285645, 'train_acc': 11.548, 'train_grad': 24.337226828336714, 'test_loss': 118.78253479003907, 'test_acc': 11.709999999999999, 'test_grad': 24.51603968143463}
{'train_loss': 74.22190361022949, 'train_acc': 10.028, 'train_grad': 12.480807547271251, 'test_loss': 74.77087535858155, 'test_acc': 10.02, 'test_grad': 12.696412985026836}
{'train_loss': 78.8563916015625, 'train_acc': 10.49, 'train_grad': 24.186198908686638, 'test_loss': 80.14520378112793, 'test_acc': 10.299999999999999, 'test_grad': 24.494782865047455}
{'train_loss': 97.35991302490234, 'train_acc': 10.038, 'train_grad': 24.752581166028975, 'test_loss': 98.43413009643555, 'test_acc': 10.040000000000001, 'test_grad': 25.04033598303795}
{'train_loss': 25.432892684936522, 'train_acc': 14.068, 'train_grad': 10.519749437570573, 'test_loss': 25.808917617797853, 'test_acc': 14.11, 'test_grad': 10.64205124527216}
{'train_loss': 156.94928619384766, 'train_acc': 10.213999999999999, 'train_grad': 26.052165061235428, 'test_loss': 158.27309646606446, 'test_acc': 10.31, 'test_grad': 26.190068623423578}
{'train_loss': 65.26741008758545, 'train_acc': 13.562000000000001, 'train_grad': 26.039877279400827, 'test_loss': 65.77562847137452, 'test_acc': 13.5, 'test_grad': 26.174803811311723}
{'train_loss': 50.92343776702881, 'train_acc': 11.85, 'train_grad': 25.896653063297272, 'test_loss': 51.717695808410646, 'test_acc': 11.99, 'test_grad': 26.108252817392348}
{'train_loss': 36.495586757659915, 'train_acc': 10.209999999999999, 'train_grad': 13.430482740700246, 'test_loss': 37.261529731750485, 'test_acc': 10.059999999999999, 'test_grad': 13.521547381579875}
{'train_loss': 81.62436149597168, 'train_acc': 12.72, 'train_grad': 26.06962177157402, 'test_loss': 82.65694808959961, 'test_acc': 12.55, 'test_grad': 26.269073134660722}
{'train_loss': 222.80610397338867, 'train_acc': 12.756, 'train_grad': 26.006125257611274, 'test_loss': 224.31348114013673, 'test_acc': 12.89, 'test_grad': 26.16480673253536}
{'train_loss': 178.4182699584961, 'train_acc': 10.001999999999999, 'train_grad': 23.781715529561044, 'test_loss': 179.26550750732423, 'test_acc': 10.0, 'test_grad': 23.915890005230903}
{'train_loss': 107.72219039916992, 'train_acc': 10.006, 'train_grad': 25.221333584785462, 'test_loss': 108.61873741149903, 'test_acc': 10.0, 'test_grad': 25.452996203303336}
{'train_loss': 228.48490585327147, 'train_acc': 10.0, 'train_grad': 25.142658416628837, 'test_loss': 228.684375, 'test_acc': 10.0, 'test_grad': 25.44935828447342}
{'train_loss': 181.23971008300782, 'train_acc': 10.363999999999999, 'train_grad': 17.58518052458763, 'test_loss': 181.56340103149415, 'test_acc': 10.38, 'test_grad': 17.687313416600226}
{'train_loss': 138.1200566101074, 'train_acc': 9.998, 'train_grad': 22.97709151208401, 'test_loss': 138.7792854309082, 'test_acc': 10.0, 'test_grad': 23.06064895093441}
{'train_loss': 88.04299049377441, 'train_acc': 10.0, 'train_grad': 13.293593451082707, 'test_loss': 88.42817535400391, 'test_acc': 10.01, 'test_grad': 13.425004525482654}
{'train_loss': 147.7024471282959, 'train_acc': 10.0, 'train_grad': 19.89671074748039, 'test_loss': 147.96813735961913, 'test_acc': 10.0, 'test_grad': 19.91402986049652}
{'train_loss': 154.69437530517578, 'train_acc': 10.0, 'train_grad': 23.91660560488701, 'test_loss': 155.63571472167968, 'test_acc': 10.0, 'test_grad': 23.96702854335308}
{'train_loss': 45.553619384765625, 'train_acc': 14.17, 'train_grad': 25.23452089369297, 'test_loss': 46.08649158477783, 'test_acc': 14.46, 'test_grad': 25.39839969575405}
{'train_loss': 58.88607429504395, 'train_acc': 15.831999999999999, 'train_grad': 25.523448870778083, 'test_loss': 59.720777130126955, 'test_acc': 15.98, 'test_grad': 25.76391756236553}
{'train_loss': 87.59620063781739, 'train_acc': 10.038, 'train_grad': 23.981107590794565, 'test_loss': 88.44438934326172, 'test_acc': 10.01, 'test_grad': 24.15281999707222}
{'train_loss': 16.004815073013305, 'train_acc': 15.428, 'train_grad': 21.13735860168934, 'test_loss': 16.303161811828613, 'test_acc': 15.45, 'test_grad': 21.346009373664856}
{'train_loss': 164.63440460205078, 'train_acc': 10.0, 'train_grad': 22.43926268160343, 'test_loss': 165.40078582763672, 'test_acc': 10.0, 'test_grad': 22.66775432229042}
{'train_loss': 68.16283573150635, 'train_acc': 10.026, 'train_grad': 25.90707403898239, 'test_loss': 69.07541580200196, 'test_acc': 10.03, 'test_grad': 26.09012787640095}
{'train_loss': 48.716566009521486, 'train_acc': 10.158000000000001, 'train_grad': 12.44663343936205, 'test_loss': 49.23534603118897, 'test_acc': 10.14, 'test_grad': 12.535937365889549}
{'train_loss': 172.87541809082032, 'train_acc': 10.0, 'train_grad': 25.16908553659916, 'test_loss': 174.5725570678711, 'test_acc': 10.0, 'test_grad': 25.409293857216834}
{'train_loss': 230.31203964233399, 'train_acc': 10.0, 'train_grad': 26.03617787837982, 'test_loss': 231.89777679443358, 'test_acc': 10.0, 'test_grad': 26.180012682080267}
{'train_loss': 62.57565078735352, 'train_acc': 10.022, 'train_grad': 13.989128374159336, 'test_loss': 62.95756187438965, 'test_acc': 10.08, 'test_grad': 14.076740351319312}
{'train_loss': 112.34899726867675, 'train_acc': 10.001999999999999, 'train_grad': 20.927487505078314, 'test_loss': 112.70533752441406, 'test_acc': 10.0, 'test_grad': 21.14624312520027}
{'train_loss': 45.82295528411865, 'train_acc': 10.148, 'train_grad': 13.39039253950119, 'test_loss': 46.16389064788818, 'test_acc': 10.12, 'test_grad': 13.567206887900829}
{'train_loss': 214.19637619018556, 'train_acc': 13.019999999999998, 'train_grad': 26.05927687227726, 'test_loss': 216.569734954834, 'test_acc': 12.7, 'test_grad': 26.30800116956234}
{'train_loss': 154.39893661499025, 'train_acc': 10.0, 'train_grad': 14.559416412413121, 'test_loss': 156.32481994628907, 'test_acc': 10.0, 'test_grad': 14.704835033416748}
{'train_loss': 6.568033113479614, 'train_acc': 29.12, 'train_grad': 7.942431268692016, 'test_loss': 6.6884217977523805, 'test_acc': 28.299999999999997, 'test_grad': 8.013347769528627}
{'train_loss': 33.93479766845703, 'train_acc': 10.536, 'train_grad': 9.502479189187289, 'test_loss': 34.35175523757935, 'test_acc': 10.579999999999998, 'test_grad': 9.619885888695716}
{'train_loss': 19.57673126220703, 'train_acc': 20.344, 'train_grad': 15.040196591317654, 'test_loss': 19.666016006469725, 'test_acc': 20.21, 'test_grad': 15.024759642779827}
{'train_loss': 48.41543151855469, 'train_acc': 10.32, 'train_grad': 21.593307082057, 'test_loss': 49.06746349334717, 'test_acc': 10.34, 'test_grad': 21.65861321389675}
{'train_loss': 86.46722846984864, 'train_acc': 9.998, 'train_grad': 25.296851415634155, 'test_loss': 86.72157592773438, 'test_acc': 9.99, 'test_grad': 25.45335519909859}
{'train_loss': 9.1685586643219, 'train_acc': 23.965999999999998, 'train_grad': 15.855613712370396, 'test_loss': 9.382331323623657, 'test_acc': 22.790000000000003, 'test_grad': 15.961515548825265}
{'train_loss': 27.05826606750488, 'train_acc': 13.977999999999998, 'train_grad': 23.84699327945709, 'test_loss': 27.593642807006837, 'test_acc': 13.54, 'test_grad': 24.051763877272606}
{'train_loss': 78.65050735473633, 'train_acc': 10.012, 'train_grad': 20.397885538339615, 'test_loss': 79.57565727233887, 'test_acc': 10.01, 'test_grad': 20.477626085281372}
{'train_loss': 66.22363525390625, 'train_acc': 11.41, 'train_grad': 25.882362757921218, 'test_loss': 66.8964262008667, 'test_acc': 11.450000000000001, 'test_grad': 26.1131232380867}
{'train_loss': 4.820741276741028, 'train_acc': 27.85, 'train_grad': 10.683813451528549, 'test_loss': 4.995962381362915, 'test_acc': 26.139999999999997, 'test_grad': 10.905712187290192}
{'train_loss': 105.45881568908692, 'train_acc': 10.0, 'train_grad': 17.22772512614727, 'test_loss': 105.65654335021972, 'test_acc': 10.0, 'test_grad': 17.305798202753067}
{'train_loss': 177.52568908691407, 'train_acc': 10.376000000000001, 'train_grad': 23.592471718788147, 'test_loss': 180.078173828125, 'test_acc': 10.33, 'test_grad': 23.827971747517587}
{'train_loss': 71.4424955368042, 'train_acc': 10.018, 'train_grad': 11.908114618062973, 'test_loss': 71.88056678771973, 'test_acc': 10.059999999999999, 'test_grad': 11.963811057806016}
{'train_loss': 109.50107872009278, 'train_acc': 10.001999999999999, 'train_grad': 9.346240887641907, 'test_loss': 109.78232345581054, 'test_acc': 10.0, 'test_grad': 9.549955460429192}
{'train_loss': 47.156074028015134, 'train_acc': 10.046, 'train_grad': 18.665602235198023, 'test_loss': 47.8205472946167, 'test_acc': 9.99, 'test_grad': 19.014744541049005}
{'train_loss': 20.061886386871336, 'train_acc': 13.276, 'train_grad': 9.730805005431176, 'test_loss': 20.558944034576417, 'test_acc': 13.119999999999997, 'test_grad': 9.813260331749916}
{'train_loss': 16.039497451782225, 'train_acc': 22.286, 'train_grad': 10.79534454703331, 'test_loss': 16.26139545440674, 'test_acc': 21.44, 'test_grad': 10.793331189453601}
{'train_loss': 78.76089218139649, 'train_acc': 10.001999999999999, 'train_grad': 16.331660155057907, 'test_loss': 79.55475730895996, 'test_acc': 10.0, 'test_grad': 16.451101443171503}
{'train_loss': 31.67210012435913, 'train_acc': 17.233999999999998, 'train_grad': 25.719078968763352, 'test_loss': 32.180441761016844, 'test_acc': 17.2, 'test_grad': 25.97996843159199}
{'train_loss': 97.50830947875977, 'train_acc': 10.004, 'train_grad': 25.691620597243308, 'test_loss': 98.37563514709473, 'test_acc': 10.0, 'test_grad': 25.916065081954002}
{'train_loss': 46.35513782501221, 'train_acc': 10.252, 'train_grad': 11.037541243433953, 'test_loss': 46.53356666564942, 'test_acc': 10.35, 'test_grad': 11.089078933000565}
{'train_loss': 86.82315116882324, 'train_acc': 10.016, 'train_grad': 21.39794241309166, 'test_loss': 87.45099182128907, 'test_acc': 10.02, 'test_grad': 21.613802945613863}
{'train_loss': 52.83087631225586, 'train_acc': 10.562000000000001, 'train_grad': 22.929132665395738, 'test_loss': 53.64336624145508, 'test_acc': 10.41, 'test_grad': 23.103214955329896}
{'train_loss': 130.44366455078125, 'train_acc': 10.001999999999999, 'train_grad': 9.88693804293871, 'test_loss': 131.46742210388183, 'test_acc': 10.0, 'test_grad': 10.074740055203439}
{'train_loss': 50.04741024017334, 'train_acc': 10.516, 'train_grad': 17.55711459696293, 'test_loss': 50.53963451385498, 'test_acc': 10.6, 'test_grad': 17.822626480460166}
{'train_loss': 5.375193109512329, 'train_acc': 27.148, 'train_grad': 10.006027700603008, 'test_loss': 5.605181455612183, 'test_acc': 25.46, 'test_grad': 10.146123804152012}
{'train_loss': 62.363714408874515, 'train_acc': 10.022, 'train_grad': 16.44476100206375, 'test_loss': 62.33151206970215, 'test_acc': 10.01, 'test_grad': 16.564275494217874}
{'train_loss': 23.881465320587157, 'train_acc': 12.866, 'train_grad': 10.216190004944801, 'test_loss': 24.48055124282837, 'test_acc': 12.440000000000001, 'test_grad': 10.249899423122406}
{'train_loss': 4.536057631969452, 'train_acc': 30.278, 'train_grad': 9.355505711734295, 'test_loss': 4.723293614387512, 'test_acc': 28.74, 'test_grad': 9.462617392838002}
{'train_loss': 46.9445263671875, 'train_acc': 10.024, 'train_grad': 25.41930411875248, 'test_loss': 47.1884822845459, 'test_acc': 10.03, 'test_grad': 25.54998643696308}
{'train_loss': 120.82250968933106, 'train_acc': 9.998, 'train_grad': 12.772401110827923, 'test_loss': 120.67443084716797, 'test_acc': 10.0, 'test_grad': 12.9969978377223}
{'train_loss': 133.58234413146974, 'train_acc': 10.0, 'train_grad': 25.70139156997204, 'test_loss': 134.97783546447755, 'test_acc': 10.0, 'test_grad': 25.918479025363922}
{'train_loss': 84.91161727905273, 'train_acc': 11.677999999999999, 'train_grad': 26.078452312350272, 'test_loss': 86.02633171081543, 'test_acc': 11.76, 'test_grad': 26.28002845942974}
{'train_loss': 174.97720138549803, 'train_acc': 9.998, 'train_grad': 23.493727236390114, 'test_loss': 177.09933700561524, 'test_acc': 10.0, 'test_grad': 23.809049800038338}
{'train_loss': 223.43075469970702, 'train_acc': 10.0, 'train_grad': 25.466590886116027, 'test_loss': 224.51469955444335, 'test_acc': 10.0, 'test_grad': 25.589001101255416}
{'train_loss': 186.22710983276366, 'train_acc': 10.543999999999999, 'train_grad': 24.877855224013327, 'test_loss': 187.90584487915038, 'test_acc': 10.51, 'test_grad': 25.138434121012686}
{'train_loss': 44.3953133392334, 'train_acc': 10.292, 'train_grad': 15.865391243696212, 'test_loss': 44.789255905151364, 'test_acc': 10.290000000000001, 'test_grad': 16.076061552762987}
{'train_loss': 33.74392692565918, 'train_acc': 14.89, 'train_grad': 25.58321133553982, 'test_loss': 34.04970073699951, 'test_acc': 14.63, 'test_grad': 25.75154749751091}
{'train_loss': 8.7817644739151, 'train_acc': 24.666, 'train_grad': 12.02939235329628, 'test_loss': 8.974522590637207, 'test_acc': 23.77, 'test_grad': 12.080281408131123}
{'train_loss': 151.7120085144043, 'train_acc': 10.0, 'train_grad': 24.71910500407219, 'test_loss': 151.9387222290039, 'test_acc': 10.0, 'test_grad': 24.860407349467277}
{'train_loss': 151.26420639038085, 'train_acc': 10.001999999999999, 'train_grad': 21.29471766114235, 'test_loss': 152.43329620361328, 'test_acc': 10.0, 'test_grad': 21.579807499051093}
{'train_loss': 14.425638570785523, 'train_acc': 24.680000000000003, 'train_grad': 12.397964553833008, 'test_loss': 14.780725240707397, 'test_acc': 24.02, 'test_grad': 12.646503163874149}
{'train_loss': 168.91846878051757, 'train_acc': 11.76, 'train_grad': 26.00387894809246, 'test_loss': 171.19408721923827, 'test_acc': 11.74, 'test_grad': 26.178408336639404}
{'train_loss': 126.87806343078613, 'train_acc': 10.056, 'train_grad': 23.649069343209266, 'test_loss': 128.0898864746094, 'test_acc': 10.059999999999999, 'test_grad': 23.861061677336693}
{'train_loss': 60.420492782592774, 'train_acc': 10.014000000000001, 'train_grad': 9.858196459114552, 'test_loss': 61.11394577026367, 'test_acc': 10.02, 'test_grad': 10.074932320415973}
{'train_loss': 113.79497192382813, 'train_acc': 10.004, 'train_grad': 25.43156501352787, 'test_loss': 115.08120155334473, 'test_acc': 10.02, 'test_grad': 25.554562291502954}
{'train_loss': 14.023846321105957, 'train_acc': 22.092, 'train_grad': 15.26765111386776, 'test_loss': 14.231684398651122, 'test_acc': 21.430000000000003, 'test_grad': 15.17621057331562}
{'train_loss': 47.80347812652588, 'train_acc': 14.308000000000002, 'train_grad': 25.879606427550314, 'test_loss': 48.56160125732422, 'test_acc': 13.84, 'test_grad': 26.02599999308586}
{'train_loss': 152.2549887084961, 'train_acc': 10.0, 'train_grad': 25.16373383164406, 'test_loss': 153.4547103881836, 'test_acc': 10.0, 'test_grad': 25.327351254224777}
{'train_loss': 186.3329463195801, 'train_acc': 10.001999999999999, 'train_grad': 22.517160080075264, 'test_loss': 187.72199935913085, 'test_acc': 10.0, 'test_grad': 22.60482234954834}
{'train_loss': 228.86287399291993, 'train_acc': 10.0, 'train_grad': 16.58648572206497, 'test_loss': 230.96244125366212, 'test_acc': 10.0, 'test_grad': 16.758788940310477}
{'train_loss': 49.39757442474365, 'train_acc': 10.062, 'train_grad': 13.76361171334982, 'test_loss': 50.0409481048584, 'test_acc': 10.11, 'test_grad': 13.848306742310523}
{'train_loss': 11.284241790771484, 'train_acc': 24.046, 'train_grad': 9.142881325185298, 'test_loss': 11.627393674850463, 'test_acc': 22.88, 'test_grad': 9.33960551917553}
{'train_loss': 38.84984825134277, 'train_acc': 11.506, 'train_grad': 20.95875685095787, 'test_loss': 39.10256729125977, 'test_acc': 11.36, 'test_grad': 21.215817904472352}
{'train_loss': 47.71282390594482, 'train_acc': 10.078, 'train_grad': 12.854202883839607, 'test_loss': 47.87656440734863, 'test_acc': 10.03, 'test_grad': 13.0188311830163}
{'train_loss': 39.449257125854494, 'train_acc': 10.918000000000001, 'train_grad': 15.411564424037934, 'test_loss': 40.04819297790527, 'test_acc': 11.07, 'test_grad': 15.5109326928854}
{'train_loss': 3.4038177227973936, 'train_acc': 37.806, 'train_grad': 4.003345286920666, 'test_loss': 3.634098756313324, 'test_acc': 35.010000000000005, 'test_grad': 4.043096677586436}
{'train_loss': 110.30913787841797, 'train_acc': 10.040000000000001, 'train_grad': 26.080515725016593, 'test_loss': 110.70075645446778, 'test_acc': 10.01, 'test_grad': 26.278689682483673}
{'train_loss': 154.2328921508789, 'train_acc': 10.0, 'train_grad': 23.381312654614447, 'test_loss': 155.61841888427733, 'test_acc': 10.0, 'test_grad': 23.56479996740818}
{'train_loss': 71.68884727478027, 'train_acc': 10.164, 'train_grad': 25.30231523633003, 'test_loss': 72.96307067871093, 'test_acc': 10.2, 'test_grad': 25.536171573400498}
{'train_loss': 45.280207290649415, 'train_acc': 10.288, 'train_grad': 15.020243486166, 'test_loss': 45.51600170135498, 'test_acc': 10.459999999999999, 'test_grad': 15.30846960246563}
{'train_loss': 80.47982276916504, 'train_acc': 18.358, 'train_grad': 26.00148032963276, 'test_loss': 81.25726585388183, 'test_acc': 18.29, 'test_grad': 26.173835968971254}
{'train_loss': 191.4465640258789, 'train_acc': 10.0, 'train_grad': 20.364642468094825, 'test_loss': 193.16844177246094, 'test_acc': 10.0, 'test_grad': 20.47137821614742}
{'train_loss': 240.74939514160155, 'train_acc': 9.995999999999999, 'train_grad': 26.005210594534873, 'test_loss': 242.20950775146486, 'test_acc': 10.0, 'test_grad': 26.18307000696659}
{'train_loss': 25.422375869750976, 'train_acc': 12.726, 'train_grad': 14.833223376870155, 'test_loss': 25.370830917358397, 'test_acc': 12.45, 'test_grad': 14.923748256266117}
{'train_loss': 85.02815269470214, 'train_acc': 18.203999999999997, 'train_grad': 25.486230773925783, 'test_loss': 86.58484573364258, 'test_acc': 18.25, 'test_grad': 25.68113306760788}
{'train_loss': 15.06838635444641, 'train_acc': 23.74, 'train_grad': 8.556763054132462, 'test_loss': 15.521414709091186, 'test_acc': 22.669999999999998, 'test_grad': 8.62378944903612}
{'train_loss': 2.916281259059906, 'train_acc': 37.4, 'train_grad': 3.4019944375008344, 'test_loss': 3.1515989661216737, 'test_acc': 34.599999999999994, 'test_grad': 3.479275330901146}
{'train_loss': 12.55531771659851, 'train_acc': 24.240000000000002, 'train_grad': 11.735790529549122, 'test_loss': 12.903786039352417, 'test_acc': 22.72, 'test_grad': 12.027574440836906}
{'train_loss': 55.74127193450928, 'train_acc': 13.232, 'train_grad': 25.443374066352845, 'test_loss': 56.81374683380127, 'test_acc': 13.040000000000001, 'test_grad': 25.712863916158675}
{'train_loss': 28.884060649871827, 'train_acc': 19.646, 'train_grad': 25.720037346482275, 'test_loss': 29.279075050354002, 'test_acc': 18.45, 'test_grad': 25.914344182610513}
{'train_loss': 73.1674324798584, 'train_acc': 10.123999999999999, 'train_grad': 26.04107673227787, 'test_loss': 74.0013053894043, 'test_acc': 10.07, 'test_grad': 26.173974919319154}
{'train_loss': 7.494400582313538, 'train_acc': 27.924, 'train_grad': 10.316338118314743, 'test_loss': 7.763367486000061, 'test_acc': 27.060000000000002, 'test_grad': 10.324815233051776}
{'train_loss': 307.08675689697264, 'train_acc': 10.0, 'train_grad': 24.85009164273739, 'test_loss': 309.97278747558596, 'test_acc': 10.0, 'test_grad': 25.032878702878953}
{'train_loss': 196.96232543945314, 'train_acc': 10.022, 'train_grad': 22.76096555054188, 'test_loss': 198.74029617309571, 'test_acc': 10.01, 'test_grad': 23.037936142086984}
{'train_loss': 243.9350929260254, 'train_acc': 10.001999999999999, 'train_grad': 25.053350363373756, 'test_loss': 246.0892318725586, 'test_acc': 10.0, 'test_grad': 25.357745081186295}
{'train_loss': 22.994970397949217, 'train_acc': 16.497999999999998, 'train_grad': 10.76297394156456, 'test_loss': 23.46200351715088, 'test_acc': 15.969999999999999, 'test_grad': 10.799022325873375}
{'train_loss': 18.943917026519774, 'train_acc': 19.918, 'train_grad': 10.710739168822766, 'test_loss': 19.271679401397705, 'test_acc': 19.400000000000002, 'test_grad': 10.869822390377522}
{'train_loss': 241.45126586914063, 'train_acc': 10.0, 'train_grad': 25.431433449983597, 'test_loss': 243.04627990722656, 'test_acc': 10.0, 'test_grad': 25.564548191428184}
{'train_loss': 115.2216724395752, 'train_acc': 14.196, 'train_grad': 25.92777615427971, 'test_loss': 115.9599235534668, 'test_acc': 14.530000000000001, 'test_grad': 26.070000314712523}
{'train_loss': 159.19421432495116, 'train_acc': 13.958, 'train_grad': 26.159362872242927, 'test_loss': 161.07340316772462, 'test_acc': 13.96, 'test_grad': 26.308098062872887}
{'train_loss': 119.26233924865723, 'train_acc': 9.99, 'train_grad': 24.456779437661172, 'test_loss': 119.50771942138672, 'test_acc': 10.01, 'test_grad': 24.646709179878236}
{'train_loss': 30.213521366119384, 'train_acc': 16.338, 'train_grad': 15.75909118950367, 'test_loss': 30.710707569122313, 'test_acc': 16.08, 'test_grad': 15.979358276724815}
{'train_loss': 18.309566822052002, 'train_acc': 20.622, 'train_grad': 11.017156219482422, 'test_loss': 18.8967077255249, 'test_acc': 18.94, 'test_grad': 11.141700446605682}
{'train_loss': 238.07100173950195, 'train_acc': 10.001999999999999, 'train_grad': 25.1670608150959, 'test_loss': 242.05000915527344, 'test_acc': 10.0, 'test_grad': 25.377694103121758}
{'train_loss': 141.33486679077149, 'train_acc': 9.988, 'train_grad': 17.38859270274639, 'test_loss': 143.27587280273437, 'test_acc': 10.0, 'test_grad': 17.771950155496597}
{'train_loss': 141.0147755432129, 'train_acc': 10.014000000000001, 'train_grad': 24.163498948812485, 'test_loss': 142.97138366699218, 'test_acc': 10.02, 'test_grad': 24.47960222661495}
{'train_loss': 15.768625221252442, 'train_acc': 23.482, 'train_grad': 7.975751035809517, 'test_loss': 16.038268566131592, 'test_acc': 23.03, 'test_grad': 8.02786440104246}
{'train_loss': 9.107249779701233, 'train_acc': 27.044, 'train_grad': 12.281689865887165, 'test_loss': 9.401168632507325, 'test_acc': 25.27, 'test_grad': 12.50983905494213}
{'train_loss': 4.180924451351165, 'train_acc': 32.62, 'train_grad': 2.7977245574817062, 'test_loss': 4.328958666324615, 'test_acc': 30.54, 'test_grad': 2.7874794960021974}
{'train_loss': 95.76277503967285, 'train_acc': 9.991999999999999, 'train_grad': 24.042188547849655, 'test_loss': 96.45648078918457, 'test_acc': 10.0, 'test_grad': 24.181719839572906}
{'train_loss': 9.32951747894287, 'train_acc': 19.27, 'train_grad': 15.141234736442566, 'test_loss': 9.64815902709961, 'test_acc': 18.25, 'test_grad': 15.201313972473145}
{'train_loss': 196.54613494873047, 'train_acc': 9.976, 'train_grad': 25.863939294815065, 'test_loss': 197.5204620361328, 'test_acc': 10.0, 'test_grad': 26.01807933151722}
{'train_loss': 54.590561904907226, 'train_acc': 15.049999999999999, 'train_grad': 17.39870518863201, 'test_loss': 55.48111991882324, 'test_acc': 14.940000000000001, 'test_grad': 17.536696130037306}
{'train_loss': 28.44870651245117, 'train_acc': 11.99, 'train_grad': 21.691118208169936, 'test_loss': 28.858376884460448, 'test_acc': 12.049999999999999, 'test_grad': 21.794455870985985}
{'train_loss': 50.94112491607666, 'train_acc': 10.118, 'train_grad': 12.684776883423329, 'test_loss': 51.35062484741211, 'test_acc': 10.09, 'test_grad': 12.726247929036617}
{'train_loss': 125.08961700439453, 'train_acc': 9.959999999999999, 'train_grad': 26.162156324982643, 'test_loss': 126.22858047485352, 'test_acc': 9.969999999999999, 'test_grad': 26.38249773979187}
{'train_loss': 55.69951713562012, 'train_acc': 10.498000000000001, 'train_grad': 22.068453922867775, 'test_loss': 56.20738620758057, 'test_acc': 10.549999999999999, 'test_grad': 22.248067998886107}
{'train_loss': 50.91197788238525, 'train_acc': 16.112000000000002, 'train_grad': 18.579955983757973, 'test_loss': 51.61005344390869, 'test_acc': 16.11, 'test_grad': 18.676399371027948}
{'train_loss': 83.10510910034179, 'train_acc': 10.004, 'train_grad': 18.373731360435485, 'test_loss': 83.88089866638184, 'test_acc': 10.02, 'test_grad': 18.448772543668746}
{'train_loss': 17.387541666030884, 'train_acc': 17.852, 'train_grad': 16.163249638676643, 'test_loss': 17.85133752822876, 'test_acc': 17.150000000000002, 'test_grad': 16.29747908115387}
{'train_loss': 169.24216583251953, 'train_acc': 9.99, 'train_grad': 26.003870057463647, 'test_loss': 170.38753356933594, 'test_acc': 9.99, 'test_grad': 26.176765269041063}
{'train_loss': 128.0369451904297, 'train_acc': 10.294, 'train_grad': 24.530324536561967, 'test_loss': 129.44167709350586, 'test_acc': 10.25, 'test_grad': 24.777704325318336}
{'train_loss': 205.81481369018556, 'train_acc': 10.001999999999999, 'train_grad': 24.445721582770346, 'test_loss': 206.9988540649414, 'test_acc': 10.0, 'test_grad': 24.706252095103263}
{'train_loss': 186.9656246948242, 'train_acc': 10.01, 'train_grad': 25.998555046916007, 'test_loss': 187.86406936645508, 'test_acc': 10.059999999999999, 'test_grad': 26.16357636153698}
{'train_loss': 18.157065324783325, 'train_acc': 17.702, 'train_grad': 11.782316138446332, 'test_loss': 18.536382293701173, 'test_acc': 17.43, 'test_grad': 11.915748186409473}
{'train_loss': 103.9640663909912, 'train_acc': 9.988, 'train_grad': 23.497546306848527, 'test_loss': 104.79859466552735, 'test_acc': 10.01, 'test_grad': 23.667662194371225}
{'train_loss': 96.51554611206055, 'train_acc': 10.0, 'train_grad': 13.56532048523426, 'test_loss': 98.18329086303712, 'test_acc': 10.01, 'test_grad': 13.840293581783772}
{'train_loss': 84.50180778503417, 'train_acc': 10.028, 'train_grad': 24.79363436460495, 'test_loss': 85.69251823425293, 'test_acc': 10.03, 'test_grad': 25.017000940442085}
{'train_loss': 297.0077072143555, 'train_acc': 10.0, 'train_grad': 24.45177888572216, 'test_loss': 299.67615203857423, 'test_acc': 10.0, 'test_grad': 24.705542051792143}
{'train_loss': 75.42211883544923, 'train_acc': 10.634, 'train_grad': 19.35227105140686, 'test_loss': 75.95938911437989, 'test_acc': 10.6, 'test_grad': 19.551895850896834}
{'train_loss': 30.30157012939453, 'train_acc': 18.982, 'train_grad': 18.34517275094986, 'test_loss': 30.70256929397583, 'test_acc': 18.869999999999997, 'test_grad': 18.53928864300251}
{'train_loss': 22.196600799560546, 'train_acc': 19.28, 'train_grad': 15.069072560071945, 'test_loss': 22.631673908233644, 'test_acc': 18.869999999999997, 'test_grad': 15.407366985082627}
{'train_loss': 6.85718759059906, 'train_acc': 33.716, 'train_grad': 6.768592731803656, 'test_loss': 7.182543754577637, 'test_acc': 31.539999999999996, 'test_grad': 6.720255651324988}
{'train_loss': 132.04424125671386, 'train_acc': 10.0, 'train_grad': 25.48376435816288, 'test_loss': 133.16244812011718, 'test_acc': 10.0, 'test_grad': 25.62730815410614}
{'train_loss': 45.71901592254639, 'train_acc': 10.094, 'train_grad': 14.890975178182124, 'test_loss': 46.29593772888184, 'test_acc': 10.11, 'test_grad': 14.85266545265913}
{'train_loss': 86.6577286529541, 'train_acc': 15.014, 'train_grad': 25.258762469887735, 'test_loss': 86.46992492675781, 'test_acc': 15.109999999999998, 'test_grad': 25.42456083595753}
{'train_loss': 37.7155287361145, 'train_acc': 12.018, 'train_grad': 11.867422535419465, 'test_loss': 37.725264167785646, 'test_acc': 12.06, 'test_grad': 12.016332285106182}
{'train_loss': 15.434086046218873, 'train_acc': 23.406, 'train_grad': 17.192117931246756, 'test_loss': 15.785359048843384, 'test_acc': 22.91, 'test_grad': 17.63348529934883}
{'train_loss': 54.919051551818846, 'train_acc': 10.485999999999999, 'train_grad': 25.49804346680641, 'test_loss': 55.28109245300293, 'test_acc': 10.51, 'test_grad': 25.701632583141325}
{'train_loss': 30.438714084625243, 'train_acc': 11.344, 'train_grad': 9.28296605616808, 'test_loss': 30.92789192199707, 'test_acc': 11.39, 'test_grad': 9.266828958690166}
{'train_loss': 76.83783504486084, 'train_acc': 10.012, 'train_grad': 24.372689066529276, 'test_loss': 77.71814422607422, 'test_acc': 10.01, 'test_grad': 24.63216050565243}
{'train_loss': 32.434093151092526, 'train_acc': 12.702, 'train_grad': 15.661367727518082, 'test_loss': 33.10638017654419, 'test_acc': 12.64, 'test_grad': 15.726686269044876}
{'train_loss': 142.882412109375, 'train_acc': 10.006, 'train_grad': 26.172360422611238, 'test_loss': 144.06608352661132, 'test_acc': 10.059999999999999, 'test_grad': 26.407091212272643}
{'train_loss': 134.0280448913574, 'train_acc': 10.004, 'train_grad': 25.474138592481612, 'test_loss': 134.83214569091797, 'test_acc': 10.0, 'test_grad': 25.590454632043837}
{'train_loss': 36.66341201782227, 'train_acc': 12.026, 'train_grad': 26.145297111868857, 'test_loss': 37.183269309997556, 'test_acc': 12.26, 'test_grad': 26.38265995979309}
{'train_loss': 13.138387966156007, 'train_acc': 23.498, 'train_grad': 12.089829579293728, 'test_loss': 13.384304761886597, 'test_acc': 22.19, 'test_grad': 12.108556431531905}
{'train_loss': 42.05969818115234, 'train_acc': 14.896, 'train_grad': 25.6140508800745, 'test_loss': 42.50532779693604, 'test_acc': 14.52, 'test_grad': 25.816107454895974}
{'train_loss': 33.2703515625, 'train_acc': 10.488, 'train_grad': 15.835227118730545, 'test_loss': 33.74883899688721, 'test_acc': 10.31, 'test_grad': 16.168127632141115}
{'train_loss': 33.430780487060545, 'train_acc': 10.746, 'train_grad': 16.36889913380146, 'test_loss': 33.96040201187134, 'test_acc': 10.5, 'test_grad': 16.424974074959756}
{'train_loss': 62.89902687072754, 'train_acc': 14.158000000000001, 'train_grad': 25.697745020389558, 'test_loss': 63.83232116699219, 'test_acc': 14.37, 'test_grad': 25.970916852355003}
{'train_loss': 67.76465003967286, 'train_acc': 10.945999999999998, 'train_grad': 25.674603248238565, 'test_loss': 68.34486904144288, 'test_acc': 11.11, 'test_grad': 25.857307410240175}
{'train_loss': 109.79107635498048, 'train_acc': 9.99, 'train_grad': 25.325613593459128, 'test_loss': 110.8801498413086, 'test_acc': 9.99, 'test_grad': 25.459135580062867}
{'train_loss': 165.77935180664062, 'train_acc': 10.001999999999999, 'train_grad': 22.501223106980323, 'test_loss': 168.10809402465821, 'test_acc': 10.0, 'test_grad': 22.718359449505805}
{'train_loss': 34.72659044265747, 'train_acc': 10.937999999999999, 'train_grad': 9.52716704249382, 'test_loss': 35.05464324951172, 'test_acc': 10.83, 'test_grad': 9.678308142721653}
{'train_loss': 3.3404608511924745, 'train_acc': 34.898, 'train_grad': 5.306039295494556, 'test_loss': 3.5675739645957947, 'test_acc': 33.239999999999995, 'test_grad': 5.339046738296747}
{'train_loss': 23.602505378723144, 'train_acc': 12.528, 'train_grad': 12.29524350732565, 'test_loss': 24.016062641143797, 'test_acc': 12.520000000000001, 'test_grad': 12.144959552586078}
{'train_loss': 79.74515899658203, 'train_acc': 9.986, 'train_grad': 12.805495918691157, 'test_loss': 80.50791778564454, 'test_acc': 10.0, 'test_grad': 13.015612670779229}
{'train_loss': 47.68330066680908, 'train_acc': 10.284, 'train_grad': 20.141164155006408, 'test_loss': 48.39313011169433, 'test_acc': 10.25, 'test_grad': 20.15374142229557}
{'train_loss': 52.00965370178223, 'train_acc': 10.038, 'train_grad': 19.129645656347275, 'test_loss': 52.29754753112793, 'test_acc': 10.059999999999999, 'test_grad': 19.275973364710808}
{'train_loss': 87.57321197509765, 'train_acc': 10.001999999999999, 'train_grad': 25.384713190793992, 'test_loss': 88.94104614257813, 'test_acc': 10.01, 'test_grad': 25.523967462778092}
{'train_loss': 155.25044189453126, 'train_acc': 10.0, 'train_grad': 18.160825590491296, 'test_loss': 156.9337272644043, 'test_acc': 10.0, 'test_grad': 18.547056233882905}
{'train_loss': 358.6834051513672, 'train_acc': 12.312000000000001, 'train_grad': 25.35689280152321, 'test_loss': 360.7121109008789, 'test_acc': 12.39, 'test_grad': 25.56019811630249}
{'train_loss': 176.4636814880371, 'train_acc': 10.11, 'train_grad': 11.145958785712718, 'test_loss': 177.86802597045897, 'test_acc': 10.059999999999999, 'test_grad': 11.21403027176857}
{'train_loss': 36.72296461105347, 'train_acc': 13.712, 'train_grad': 15.814722507596016, 'test_loss': 37.37452030181885, 'test_acc': 13.669999999999998, 'test_grad': 16.1487665861845}
{'train_loss': 21.103392391204835, 'train_acc': 20.112, 'train_grad': 21.07138713479042, 'test_loss': 21.54652156829834, 'test_acc': 18.980000000000004, 'test_grad': 21.12469974756241}
{'train_loss': 107.01488136291503, 'train_acc': 10.796, 'train_grad': 25.948190885186197, 'test_loss': 107.96068420410157, 'test_acc': 10.85, 'test_grad': 26.10516200661659}
{'train_loss': 86.73916297912598, 'train_acc': 10.004, 'train_grad': 13.4659922260046, 'test_loss': 87.6482048034668, 'test_acc': 10.01, 'test_grad': 13.568317213654518}
{'train_loss': 143.86252868652343, 'train_acc': 10.01, 'train_grad': 26.002653512954712, 'test_loss': 145.58477935791015, 'test_acc': 10.0, 'test_grad': 26.171844074130057}
{'train_loss': 117.21912307739258, 'train_acc': 9.995999999999999, 'train_grad': 18.884699820280076, 'test_loss': 117.3743106842041, 'test_acc': 10.0, 'test_grad': 19.05008212029934}
{'train_loss': 18.50046576499939, 'train_acc': 15.059999999999999, 'train_grad': 16.282430441379546, 'test_loss': 18.83720645904541, 'test_acc': 14.790000000000001, 'test_grad': 16.410314056277276}
{'train_loss': 18.331012001037596, 'train_acc': 15.874000000000002, 'train_grad': 12.325360129773618, 'test_loss': 18.812826538085936, 'test_acc': 15.230000000000002, 'test_grad': 12.512525652348994}
{'train_loss': 7.686737046241761, 'train_acc': 28.098, 'train_grad': 8.282630181461572, 'test_loss': 8.019899845123291, 'test_acc': 26.480000000000004, 'test_grad': 8.377894474565982}
{'train_loss': 33.14826000213623, 'train_acc': 10.152, 'train_grad': 25.16829282641411, 'test_loss': 33.56383800506592, 'test_acc': 10.09, 'test_grad': 25.33162698149681}
{'train_loss': 58.827959327697755, 'train_acc': 13.26, 'train_grad': 20.495784960389138, 'test_loss': 59.930609130859374, 'test_acc': 13.59, 'test_grad': 20.858044907450676}
{'train_loss': 92.2525813293457, 'train_acc': 13.626, 'train_grad': 25.54538884937763, 'test_loss': 93.48014183044434, 'test_acc': 13.309999999999999, 'test_grad': 25.74619695842266}
{'train_loss': 24.607875499725342, 'train_acc': 17.222, 'train_grad': 8.829816561341286, 'test_loss': 24.903655910491942, 'test_acc': 17.119999999999997, 'test_grad': 8.924327759444713}
{'train_loss': 23.922801418304445, 'train_acc': 13.648, 'train_grad': 14.898504360616208, 'test_loss': 24.321440315246583, 'test_acc': 13.459999999999999, 'test_grad': 15.144014078378678}
{'train_loss': 142.31233200073243, 'train_acc': 10.15, 'train_grad': 24.430148046016694, 'test_loss': 142.94417419433594, 'test_acc': 10.16, 'test_grad': 24.59230839908123}
{'train_loss': 10.082002840042115, 'train_acc': 27.336, 'train_grad': 12.851618407666683, 'test_loss': 10.408248996734619, 'test_acc': 25.900000000000002, 'test_grad': 12.955699834227563}
{'train_loss': 49.501803970336915, 'train_acc': 10.712000000000002, 'train_grad': 18.171629059910774, 'test_loss': 49.76664867401123, 'test_acc': 10.8, 'test_grad': 18.121991431713106}
{'train_loss': 58.10274547576904, 'train_acc': 10.126, 'train_grad': 10.546134004890918, 'test_loss': 58.73408203125, 'test_acc': 10.2, 'test_grad': 10.676223687827587}
{'train_loss': 16.72566188812256, 'train_acc': 22.144, 'train_grad': 14.600486791431903, 'test_loss': 17.000533056259155, 'test_acc': 21.59, 'test_grad': 14.828310549259186}
{'train_loss': 130.9343187713623, 'train_acc': 9.994, 'train_grad': 25.60339348554611, 'test_loss': 131.49910354614258, 'test_acc': 10.01, 'test_grad': 25.78804302215576}
{'train_loss': 65.70719375610352, 'train_acc': 10.044, 'train_grad': 12.96003795772791, 'test_loss': 66.1858341217041, 'test_acc': 10.09, 'test_grad': 12.96006974875927}
{'train_loss': 58.20261192321777, 'train_acc': 14.934, 'train_grad': 24.28691550850868, 'test_loss': 58.60709705352783, 'test_acc': 14.980000000000002, 'test_grad': 24.425949615240096}
{'train_loss': 19.388185596466066, 'train_acc': 21.116, 'train_grad': 14.815843713581563, 'test_loss': 19.631237506866455, 'test_acc': 20.080000000000002, 'test_grad': 15.037583993375302}
{'train_loss': 52.15760486602783, 'train_acc': 10.31, 'train_grad': 25.193399216532708, 'test_loss': 52.725603866577146, 'test_acc': 10.24, 'test_grad': 25.425893065333366}
{'train_loss': 132.8818074798584, 'train_acc': 10.03, 'train_grad': 18.27869865000248, 'test_loss': 133.50665588378905, 'test_acc': 10.05, 'test_grad': 18.482209399342537}
{'train_loss': 256.2432107543945, 'train_acc': 10.0, 'train_grad': 26.042277910113334, 'test_loss': 258.5227310180664, 'test_acc': 10.0, 'test_grad': 26.229833111166954}
{'train_loss': 179.98012069702148, 'train_acc': 9.991999999999999, 'train_grad': 20.92829349219799, 'test_loss': 182.37589797973632, 'test_acc': 9.99, 'test_grad': 21.1750857681036}
{'train_loss': 113.28569961547852, 'train_acc': 9.998, 'train_grad': 21.5977891176939, 'test_loss': 114.83370323181153, 'test_acc': 10.01, 'test_grad': 21.71902603507042}
{'train_loss': 118.26378555297852, 'train_acc': 9.998, 'train_grad': 17.93204199075699, 'test_loss': 119.61827392578125, 'test_acc': 10.0, 'test_grad': 18.06099573969841}
{'train_loss': 7.055812797546387, 'train_acc': 29.487999999999996, 'train_grad': 8.63315557613969, 'test_loss': 7.419282937049866, 'test_acc': 28.02, 'test_grad': 8.821035331487655}
{'train_loss': 40.70869228363037, 'train_acc': 11.916, 'train_grad': 19.8998585999012, 'test_loss': 41.60177116394043, 'test_acc': 11.63, 'test_grad': 20.009567320346832}
