{'train_loss': 5.036475872993469, 'train_acc': 9.998, 'train_grad': 23.85260462105274, 'test_loss': 5.074734449386597, 'test_acc': 10.01, 'test_grad': 24.02512904703617}
{'train_loss': 1.9067227935791016, 'train_acc': 33.918, 'train_grad': 1.6910121984407305, 'test_loss': 1.9069992661476136, 'test_acc': 33.39, 'test_grad': 1.69258364289999}
{'train_loss': 1.8915504777431489, 'train_acc': 33.726, 'train_grad': 2.57805170904845, 'test_loss': 1.8928714156150819, 'test_acc': 33.589999999999996, 'test_grad': 2.5455488769337533}
{'train_loss': 1.853423627614975, 'train_acc': 35.504000000000005, 'train_grad': 1.7635852070897817, 'test_loss': 1.8582413613796234, 'test_acc': 35.35, 'test_grad': 1.7305778704583645}
{'train_loss': 1.837898437976837, 'train_acc': 36.304, 'train_grad': 1.9583419970050455, 'test_loss': 1.8422674715518952, 'test_acc': 35.15, 'test_grad': 1.9551369922235609}
{'train_loss': 1.9467605674266815, 'train_acc': 30.462, 'train_grad': 4.837611288875341, 'test_loss': 1.9497877776622772, 'test_acc': 30.169999999999998, 'test_grad': 4.825920744240284}
{'train_loss': 2.1304215943813323, 'train_acc': 26.256, 'train_grad': 7.674211299866438, 'test_loss': 2.1408461809158323, 'test_acc': 25.839999999999996, 'test_grad': 7.69158309623599}
{'train_loss': 1.7942917466163635, 'train_acc': 38.024, 'train_grad': 1.4028003565222025, 'test_loss': 1.801288866996765, 'test_acc': 37.75, 'test_grad': 1.4427066506817936}
{'train_loss': 1.8584829699993133, 'train_acc': 33.662000000000006, 'train_grad': 3.711669041141868, 'test_loss': 1.8630642771720887, 'test_acc': 33.19, 'test_grad': 3.6431856650859116}
{'train_loss': 2.0049288737773896, 'train_acc': 27.54, 'train_grad': 7.601480807065964, 'test_loss': 2.020364987850189, 'test_acc': 27.22, 'test_grad': 7.765813852101564}
{'train_loss': 4.541926007270813, 'train_acc': 11.306000000000001, 'train_grad': 22.827825855612755, 'test_loss': 4.582505488395691, 'test_acc': 11.22, 'test_grad': 23.07136397063732}
{'train_loss': 1.7657591938972472, 'train_acc': 39.354, 'train_grad': 1.3387447949685156, 'test_loss': 1.7751706063747406, 'test_acc': 38.42, 'test_grad': 1.2606595587916671}
{'train_loss': 2.420475974082947, 'train_acc': 21.776, 'train_grad': 12.342470836043358, 'test_loss': 2.433191680908203, 'test_acc': 21.5, 'test_grad': 12.45816204547882}
{'train_loss': 1.8854053211212158, 'train_acc': 34.404, 'train_grad': 3.9817212951928376, 'test_loss': 1.901297777891159, 'test_acc': 34.28, 'test_grad': 4.01105449795723}
{'train_loss': 1.7621995770931245, 'train_acc': 39.576, 'train_grad': 1.3463733952119947, 'test_loss': 1.7747809767723084, 'test_acc': 38.44, 'test_grad': 1.255801276024431}
{'train_loss': 1.7649755823612212, 'train_acc': 39.114, 'train_grad': 1.5208985775336623, 'test_loss': 1.7770759165287018, 'test_acc': 38.26, 'test_grad': 1.4571974826976657}
{'train_loss': 1.9606862699985503, 'train_acc': 30.3, 'train_grad': 6.831611294001341, 'test_loss': 1.9742060422897338, 'test_acc': 29.68, 'test_grad': 6.873221360892058}
{'train_loss': 8.493488574028015, 'train_acc': 11.048, 'train_grad': 22.663598157167435, 'test_loss': 8.559838914871216, 'test_acc': 11.059999999999999, 'test_grad': 22.788013011217117}
{'train_loss': 1.776120307445526, 'train_acc': 37.895999999999994, 'train_grad': 2.491370305046439, 'test_loss': 1.7935232937335968, 'test_acc': 36.88999999999999, 'test_grad': 2.5685043470934033}
{'train_loss': 2.28829496383667, 'train_acc': 24.465999999999998, 'train_grad': 11.093112761080265, 'test_loss': 2.3149139404296877, 'test_acc': 24.01, 'test_grad': 11.299154265224933}
{'train_loss': 1.7993355786800385, 'train_acc': 36.274, 'train_grad': 3.226232038587332, 'test_loss': 1.8116887271404267, 'test_acc': 35.63, 'test_grad': 3.2044942937791348}
{'train_loss': 1.847706949710846, 'train_acc': 36.538, 'train_grad': 3.6695964727550745, 'test_loss': 1.861716663837433, 'test_acc': 36.15, 'test_grad': 3.691393907368183}
{'train_loss': 1.9228067696094513, 'train_acc': 32.65, 'train_grad': 5.352651766836643, 'test_loss': 1.9441621959209443, 'test_acc': 31.96, 'test_grad': 5.453846617788076}
{'train_loss': 1.78685897231102, 'train_acc': 36.916000000000004, 'train_grad': 3.3062323035299777, 'test_loss': 1.8001215875148773, 'test_acc': 35.949999999999996, 'test_grad': 3.2988011848181484}
{'train_loss': 1.7379070711135864, 'train_acc': 39.934, 'train_grad': 1.659983783196658, 'test_loss': 1.751753330230713, 'test_acc': 38.980000000000004, 'test_grad': 1.6580366743728518}
{'train_loss': 1.7964124608039855, 'train_acc': 37.55, 'train_grad': 3.075704353377223, 'test_loss': 1.8155065834522248, 'test_acc': 36.010000000000005, 'test_grad': 3.145551487803459}
{'train_loss': 1.7355877017974854, 'train_acc': 40.077999999999996, 'train_grad': 1.7316126360744237, 'test_loss': 1.7518131732940674, 'test_acc': 38.56, 'test_grad': 1.7118003631010652}
{'train_loss': 1.7319993257522583, 'train_acc': 40.699999999999996, 'train_grad': 1.6555927872285248, 'test_loss': 1.7488799512386322, 'test_acc': 39.07, 'test_grad': 1.7945029744878411}
{'train_loss': 1.7367776286602021, 'train_acc': 40.262, 'train_grad': 1.6943366630375385, 'test_loss': 1.7524477899074555, 'test_acc': 39.0, 'test_grad': 1.6279816197231411}
{'train_loss': 1.7455581152439117, 'train_acc': 39.839999999999996, 'train_grad': 2.1125182147696613, 'test_loss': 1.7648389160633087, 'test_acc': 38.330000000000005, 'test_grad': 2.1789336619898676}
{'train_loss': 1.7479024279117583, 'train_acc': 39.796, 'train_grad': 2.183519304394722, 'test_loss': 1.7677621364593505, 'test_acc': 38.69, 'test_grad': 2.2636446222662925}
{'train_loss': 1.727513117790222, 'train_acc': 40.878, 'train_grad': 1.6436502123437822, 'test_loss': 1.7462505638599395, 'test_acc': 39.45, 'test_grad': 1.6571465540677308}
{'train_loss': 1.7497708356380464, 'train_acc': 39.554, 'train_grad': 2.3537997514009477, 'test_loss': 1.7675395548343658, 'test_acc': 38.45, 'test_grad': 2.3775474509224295}
{'train_loss': 2.6481025195121766, 'train_acc': 20.380000000000003, 'train_grad': 14.212375433444977, 'test_loss': 2.6776507616043093, 'test_acc': 19.919999999999998, 'test_grad': 14.371196447312832}
{'train_loss': 1.7665013110637664, 'train_acc': 37.62799999999999, 'train_grad': 3.079825020059943, 'test_loss': 1.7859358549118043, 'test_acc': 36.230000000000004, 'test_grad': 3.015954114869237}
{'train_loss': 1.9140123236179352, 'train_acc': 34.386, 'train_grad': 5.645018790513277, 'test_loss': 1.9338434517383576, 'test_acc': 33.7, 'test_grad': 5.677126126736402}
{'train_loss': 1.7226863706111908, 'train_acc': 41.066, 'train_grad': 1.580011818036437, 'test_loss': 1.7424069941043854, 'test_acc': 39.54, 'test_grad': 1.5762995356693863}
{'train_loss': 3.0089090299606323, 'train_acc': 16.174000000000003, 'train_grad': 17.718308483362197, 'test_loss': 3.0601581931114197, 'test_acc': 15.990000000000002, 'test_grad': 18.039034029841424}
{'train_loss': 1.7431311345100402, 'train_acc': 39.868, 'train_grad': 2.255276910252869, 'test_loss': 1.7627625048160553, 'test_acc': 38.54, 'test_grad': 2.328497222438455}
{'train_loss': 1.784341058731079, 'train_acc': 37.674, 'train_grad': 3.4098215330392123, 'test_loss': 1.8041671454906463, 'test_acc': 36.68, 'test_grad': 3.382471841946244}
{'train_loss': 1.7153687071800232, 'train_acc': 41.128, 'train_grad': 1.6363408517092466, 'test_loss': 1.7369337379932404, 'test_acc': 39.89, 'test_grad': 1.6058953873813153}
{'train_loss': 1.7288119852542878, 'train_acc': 40.556, 'train_grad': 2.201665427312255, 'test_loss': 1.7522872626781463, 'test_acc': 38.62, 'test_grad': 2.3379383992403744}
{'train_loss': 1.7273755371570587, 'train_acc': 40.776, 'train_grad': 2.193631234429777, 'test_loss': 1.7484552919864655, 'test_acc': 39.4, 'test_grad': 2.25755939502269}
{'train_loss': 1.750809338092804, 'train_acc': 38.68600000000001, 'train_grad': 2.7602160432189704, 'test_loss': 1.7757489800453186, 'test_acc': 37.1, 'test_grad': 2.807313796877861}
{'train_loss': 1.8805205357074737, 'train_acc': 32.01, 'train_grad': 6.176217086464167, 'test_loss': 1.9098930478096008, 'test_acc': 30.39, 'test_grad': 6.316537948697805}
{'train_loss': 3.830375270843506, 'train_acc': 14.102, 'train_grad': 20.534067105054856, 'test_loss': 3.8837950468063354, 'test_acc': 14.030000000000001, 'test_grad': 20.758403515815736}
{'train_loss': 1.729670398235321, 'train_acc': 39.796, 'train_grad': 2.3772915529087184, 'test_loss': 1.752854722738266, 'test_acc': 38.68000000000001, 'test_grad': 2.447682099416852}
{'train_loss': 1.9163137876987457, 'train_acc': 29.394, 'train_grad': 6.729767340570688, 'test_loss': 1.9491378366947174, 'test_acc': 28.189999999999998, 'test_grad': 6.891200444847345}
{'train_loss': 1.7422717094421387, 'train_acc': 40.036, 'train_grad': 2.6179974596202373, 'test_loss': 1.7685444593429565, 'test_acc': 37.93, 'test_grad': 2.6661943536251784}
{'train_loss': 1.7625486552715302, 'train_acc': 38.528, 'train_grad': 3.168378871306777, 'test_loss': 1.7885055124759675, 'test_acc': 36.65, 'test_grad': 3.270061784982681}
{'train_loss': 1.7076040613651275, 'train_acc': 41.562, 'train_grad': 1.5512248006649316, 'test_loss': 1.7316694378852844, 'test_acc': 40.17, 'test_grad': 1.5915482634678484}
{'train_loss': 1.910697146654129, 'train_acc': 32.718, 'train_grad': 6.32474562689662, 'test_loss': 1.94250590801239, 'test_acc': 31.119999999999997, 'test_grad': 6.508882841467857}
{'train_loss': 1.8617706179618836, 'train_acc': 34.086, 'train_grad': 5.796202863454819, 'test_loss': 1.8904147148132324, 'test_acc': 32.830000000000005, 'test_grad': 5.86736571714282}
{'train_loss': 1.7760902416706086, 'train_acc': 37.086000000000006, 'train_grad': 4.02841648876667, 'test_loss': 1.8023860931396485, 'test_acc': 35.86, 'test_grad': 4.060843355953693}
{'train_loss': 3.6739667892456054, 'train_acc': 12.537999999999998, 'train_grad': 21.798652792572977, 'test_loss': 3.72687281370163, 'test_acc': 12.28, 'test_grad': 22.07508954703808}
{'train_loss': 1.7076339757442474, 'train_acc': 41.105999999999995, 'train_grad': 1.393267510049045, 'test_loss': 1.7351407885551453, 'test_acc': 38.85, 'test_grad': 1.2924135684967042}
{'train_loss': 1.749240288734436, 'train_acc': 39.724, 'train_grad': 2.283679293729365, 'test_loss': 1.7814423799514771, 'test_acc': 38.22, 'test_grad': 2.3707391880452633}
{'train_loss': 1.6992656242847444, 'train_acc': 41.998000000000005, 'train_grad': 1.3122057209536433, 'test_loss': 1.7259823739528657, 'test_acc': 40.03, 'test_grad': 1.312310541793704}
{'train_loss': 1.710804020166397, 'train_acc': 41.443999999999996, 'train_grad': 1.4712305742688476, 'test_loss': 1.742810273170471, 'test_acc': 39.660000000000004, 'test_grad': 1.5043742111884058}
{'train_loss': 1.7662693798542022, 'train_acc': 37.763999999999996, 'train_grad': 3.578328359425068, 'test_loss': 1.7978245913982391, 'test_acc': 36.730000000000004, 'test_grad': 3.581471525132656}
{'train_loss': 1.886448346376419, 'train_acc': 32.148, 'train_grad': 6.5716006019711495, 'test_loss': 1.915675586462021, 'test_acc': 30.989999999999995, 'test_grad': 6.642817028611899}
{'train_loss': 1.8165583741664886, 'train_acc': 36.754000000000005, 'train_grad': 4.034664282649755, 'test_loss': 1.8421722888946532, 'test_acc': 35.6, 'test_grad': 3.9930899024009703}
{'train_loss': 1.7989914739131927, 'train_acc': 36.892, 'train_grad': 3.9596888460963964, 'test_loss': 1.8299241662025452, 'test_acc': 35.6, 'test_grad': 4.014776088669896}
{'train_loss': 1.7615883588790893, 'train_acc': 38.048, 'train_grad': 3.5013231962919233, 'test_loss': 1.7921951413154602, 'test_acc': 36.93, 'test_grad': 3.5760699443519117}
{'train_loss': 5.263405542373658, 'train_acc': 10.787999999999998, 'train_grad': 24.627081327438354, 'test_loss': 5.335241079330444, 'test_acc': 10.65, 'test_grad': 24.85565539896488}
{'train_loss': 1.7550055420398711, 'train_acc': 38.394, 'train_grad': 3.4484743969887495, 'test_loss': 1.7853533565998077, 'test_acc': 36.9, 'test_grad': 3.5166889272630213}
{'train_loss': 1.7369394063949586, 'train_acc': 39.814, 'train_grad': 2.654608878456056, 'test_loss': 1.765565073490143, 'test_acc': 37.7, 'test_grad': 2.718937548995018}
{'train_loss': 1.8039161682128906, 'train_acc': 36.995999999999995, 'train_grad': 3.285965666472912, 'test_loss': 1.8422627866268158, 'test_acc': 35.58, 'test_grad': 3.3507202312350275}
{'train_loss': 1.7733848965168, 'train_acc': 39.816, 'train_grad': 2.8386917968094347, 'test_loss': 1.8103203415870666, 'test_acc': 37.55, 'test_grad': 2.888968051224947}
{'train_loss': 1.6908964228630066, 'train_acc': 42.448, 'train_grad': 1.3975441930443049, 'test_loss': 1.7238701462745667, 'test_acc': 40.339999999999996, 'test_grad': 1.5193219925276935}
{'train_loss': 2.0263022232055663, 'train_acc': 30.004, 'train_grad': 8.152521474063397, 'test_loss': 2.0589222252368926, 'test_acc': 29.38, 'test_grad': 8.214416071772575}
{'train_loss': 1.6944097471237183, 'train_acc': 42.083999999999996, 'train_grad': 1.5347987822443248, 'test_loss': 1.7271162509918212, 'test_acc': 39.87, 'test_grad': 1.5591041112318635}
{'train_loss': 1.7528147435188293, 'train_acc': 39.001999999999995, 'train_grad': 3.3695793613791465, 'test_loss': 1.7882888257503509, 'test_acc': 37.260000000000005, 'test_grad': 3.3844668958336115}
{'train_loss': 2.296638696193695, 'train_acc': 25.166, 'train_grad': 12.322094436585903, 'test_loss': 2.341002404689789, 'test_acc': 24.27, 'test_grad': 12.50538914948702}
{'train_loss': 1.7325432634353637, 'train_acc': 40.536, 'train_grad': 2.754642861485481, 'test_loss': 1.7681384563446045, 'test_acc': 38.38, 'test_grad': 2.7918851539492606}
{'train_loss': 2.0410860681533816, 'train_acc': 30.160000000000004, 'train_grad': 8.942395132929086, 'test_loss': 2.0802122056484222, 'test_acc': 29.110000000000003, 'test_grad': 9.08104779869318}
{'train_loss': 2.022801616191864, 'train_acc': 30.093999999999998, 'train_grad': 8.819687178432941, 'test_loss': 2.0622729778289797, 'test_acc': 29.4, 'test_grad': 8.965755188465119}
{'train_loss': 1.7081618738174438, 'train_acc': 41.118, 'train_grad': 2.106287414543331, 'test_loss': 1.742471843957901, 'test_acc': 39.269999999999996, 'test_grad': 2.079368119686842}
{'train_loss': 1.6875746273994445, 'train_acc': 42.449999999999996, 'train_grad': 1.5875717032514514, 'test_loss': 1.72349956035614, 'test_acc': 40.37, 'test_grad': 1.6106499014422297}
{'train_loss': 1.7486972212791443, 'train_acc': 39.588, 'train_grad': 3.2526742877811192, 'test_loss': 1.7811291635036468, 'test_acc': 38.18, 'test_grad': 3.2190628089010715}
{'train_loss': 1.7964872312545777, 'train_acc': 37.510000000000005, 'train_grad': 4.179857249483466, 'test_loss': 1.82975292801857, 'test_acc': 36.03, 'test_grad': 4.152508968114853}
{'train_loss': 1.9234111356735228, 'train_acc': 32.546, 'train_grad': 6.6276259580254555, 'test_loss': 1.963738089799881, 'test_acc': 31.05, 'test_grad': 6.750875063985586}
{'train_loss': 1.8411230003833772, 'train_acc': 36.086, 'train_grad': 4.168554976806044, 'test_loss': 1.8763671934604644, 'test_acc': 34.599999999999994, 'test_grad': 4.2549887463450435}
{'train_loss': 5.260635042190552, 'train_acc': 10.71, 'train_grad': 24.621265103816985, 'test_loss': 5.308373546600341, 'test_acc': 10.629999999999999, 'test_grad': 24.791501539945603}
{'train_loss': 1.8173740911483764, 'train_acc': 36.08, 'train_grad': 4.883624145910144, 'test_loss': 1.8546952962875367, 'test_acc': 34.64, 'test_grad': 4.929582342505455}
{'train_loss': 1.6869871234893798, 'train_acc': 42.502, 'train_grad': 1.3702975633740424, 'test_loss': 1.7295563340187072, 'test_acc': 39.68, 'test_grad': 1.431221243739128}
{'train_loss': 1.6905860531330108, 'train_acc': 42.302, 'train_grad': 1.7989866630733014, 'test_loss': 1.729947429895401, 'test_acc': 39.989999999999995, 'test_grad': 1.816474753804505}
{'train_loss': 1.8430416631698607, 'train_acc': 36.193999999999996, 'train_grad': 5.41955879420042, 'test_loss': 1.8828960418701173, 'test_acc': 34.489999999999995, 'test_grad': 5.438610497117042}
{'train_loss': 1.6898437821865082, 'train_acc': 42.282, 'train_grad': 1.699959627315402, 'test_loss': 1.7299154162406922, 'test_acc': 39.800000000000004, 'test_grad': 1.735036233998835}
{'train_loss': 1.7026661002635957, 'train_acc': 42.132, 'train_grad': 2.0054728420451284, 'test_loss': 1.7452389657497407, 'test_acc': 39.75, 'test_grad': 2.0644644357264044}
{'train_loss': 1.6773473775386811, 'train_acc': 43.11600000000001, 'train_grad': 1.3849968123994767, 'test_loss': 1.7175755381584168, 'test_acc': 40.699999999999996, 'test_grad': 1.4568318085744978}
{'train_loss': 1.7939698541164397, 'train_acc': 37.796, 'train_grad': 4.160707560628652, 'test_loss': 1.8282036781311035, 'test_acc': 36.260000000000005, 'test_grad': 4.167336092144251}
{'train_loss': 1.7968421590328216, 'train_acc': 36.80799999999999, 'train_grad': 4.48865226842463, 'test_loss': 1.8388822197914123, 'test_acc': 34.510000000000005, 'test_grad': 4.582361513376236}
{'train_loss': 1.7338447082042694, 'train_acc': 39.464, 'train_grad': 3.3795905213057993, 'test_loss': 1.7723449110984801, 'test_acc': 37.419999999999995, 'test_grad': 3.3844067066907884}
{'train_loss': 2.3553067874908447, 'train_acc': 21.368000000000002, 'train_grad': 14.298437595367432, 'test_loss': 2.40976744890213, 'test_acc': 20.66, 'test_grad': 14.48254184871912}
{'train_loss': 1.7091756939888, 'train_acc': 40.760000000000005, 'train_grad': 2.4559230072796345, 'test_loss': 1.7513123452663422, 'test_acc': 38.76, 'test_grad': 2.5304701242595913}
{'train_loss': 1.6962967479228974, 'train_acc': 41.908, 'train_grad': 2.0121165039762854, 'test_loss': 1.738721352815628, 'test_acc': 39.89, 'test_grad': 2.072309485077858}
{'train_loss': 1.704188302755356, 'train_acc': 40.849999999999994, 'train_grad': 1.5900497195497154, 'test_loss': 1.7397805452346802, 'test_acc': 39.330000000000005, 'test_grad': 1.5105216551572085}
{'train_loss': 1.8276641619205476, 'train_acc': 35.662, 'train_grad': 5.341375322192907, 'test_loss': 1.8668885469436645, 'test_acc': 33.93, 'test_grad': 5.396600890904665}
{'train_loss': 1.7011042988300324, 'train_acc': 41.364000000000004, 'train_grad': 2.2651195580512287, 'test_loss': 1.7436547338962556, 'test_acc': 39.19, 'test_grad': 2.3080740751698614}
{'train_loss': 1.8335301184654236, 'train_acc': 37.410000000000004, 'train_grad': 3.880533920675516, 'test_loss': 1.8677949130535125, 'test_acc': 36.19, 'test_grad': 3.899172754585743}
{'train_loss': 1.7687657129764558, 'train_acc': 39.608, 'train_grad': 3.370150793045759, 'test_loss': 1.8129879355430603, 'test_acc': 37.660000000000004, 'test_grad': 3.473225837945938}
{'train_loss': 1.724722740650177, 'train_acc': 40.266000000000005, 'train_grad': 2.8557647750526667, 'test_loss': 1.7696953058242797, 'test_acc': 37.989999999999995, 'test_grad': 2.888057518750429}
{'train_loss': 1.6831545853614807, 'train_acc': 42.33, 'train_grad': 1.5260504990257322, 'test_loss': 1.7261874794960022, 'test_acc': 39.7, 'test_grad': 1.6081790030002594}
{'train_loss': 2.434833753108978, 'train_acc': 25.789999999999996, 'train_grad': 12.72579701244831, 'test_loss': 2.5060191988945006, 'test_acc': 24.89, 'test_grad': 12.9908347889781}
{'train_loss': 2.151338450908661, 'train_acc': 29.28, 'train_grad': 10.037977350652218, 'test_loss': 2.213653087615967, 'test_acc': 27.96, 'test_grad': 10.276742292940616}
{'train_loss': 1.6975814592838288, 'train_acc': 41.564, 'train_grad': 2.1786546107009053, 'test_loss': 1.7418430209159852, 'test_acc': 39.54, 'test_grad': 2.2320283694192766}
{'train_loss': 2.022284376621246, 'train_acc': 31.35, 'train_grad': 8.620654340833426, 'test_loss': 2.068951612710953, 'test_acc': 29.99, 'test_grad': 8.731476756185293}
{'train_loss': 1.7103117680549622, 'train_acc': 41.13, 'train_grad': 2.4639238750189545, 'test_loss': 1.7544331192970275, 'test_acc': 38.28, 'test_grad': 2.521910757385194}
{'train_loss': 1.6704327023029328, 'train_acc': 43.248000000000005, 'train_grad': 1.3411242197267712, 'test_loss': 1.7137827157974244, 'test_acc': 40.6, 'test_grad': 1.3928868140559643}
{'train_loss': 1.714834864139557, 'train_acc': 41.583999999999996, 'train_grad': 2.0102298387140034, 'test_loss': 1.7607106029987336, 'test_acc': 39.31, 'test_grad': 2.0980982122942806}
{'train_loss': 1.675311495065689, 'train_acc': 42.934, 'train_grad': 1.3606034405902028, 'test_loss': 1.7210533559322356, 'test_acc': 40.64, 'test_grad': 1.4107869761064649}
{'train_loss': 1.8893591117858888, 'train_acc': 33.662000000000006, 'train_grad': 6.83262548789382, 'test_loss': 1.9325782001018523, 'test_acc': 32.13, 'test_grad': 6.883672034740448}
{'train_loss': 4.693722910881043, 'train_acc': 10.823999999999998, 'train_grad': 23.967868033647537, 'test_loss': 4.7796522855758665, 'test_acc': 10.71, 'test_grad': 24.212985715270044}
{'train_loss': 1.8505082201957703, 'train_acc': 34.276, 'train_grad': 5.718295804411173, 'test_loss': 1.896968525648117, 'test_acc': 33.410000000000004, 'test_grad': 5.763533334434032}
{'train_loss': 1.8688005304336548, 'train_acc': 35.502, 'train_grad': 6.010721543729305, 'test_loss': 1.9253167271614076, 'test_acc': 33.25, 'test_grad': 6.210402947664261}
{'train_loss': 1.6759324324131013, 'train_acc': 43.032, 'train_grad': 1.4438879564218223, 'test_loss': 1.7239079892635345, 'test_acc': 40.239999999999995, 'test_grad': 1.448473926074803}
{'train_loss': 1.711443235874176, 'train_acc': 40.672000000000004, 'train_grad': 2.486653623729944, 'test_loss': 1.7532912611961364, 'test_acc': 38.730000000000004, 'test_grad': 2.4611531723290683}
{'train_loss': 1.7083647751808166, 'train_acc': 41.67, 'train_grad': 2.278797125890851, 'test_loss': 1.755178487300873, 'test_acc': 39.58, 'test_grad': 2.2600950000807645}
{'train_loss': 1.7258444154262542, 'train_acc': 39.76, 'train_grad': 3.3455882582813503, 'test_loss': 1.7738397240638732, 'test_acc': 37.69, 'test_grad': 3.3843465607613323}
{'train_loss': 1.667893989086151, 'train_acc': 43.56, 'train_grad': 1.4241241012513637, 'test_loss': 1.714861422777176, 'test_acc': 40.5, 'test_grad': 1.5176984679885208}
{'train_loss': 1.6942471504211425, 'train_acc': 42.132, 'train_grad': 2.3425865195691586, 'test_loss': 1.743599110841751, 'test_acc': 39.2, 'test_grad': 2.4544986728578806}
{'train_loss': 1.667886871099472, 'train_acc': 43.444, 'train_grad': 1.406327754035592, 'test_loss': 1.7146556317806243, 'test_acc': 40.589999999999996, 'test_grad': 1.321485161036253}
{'train_loss': 1.7345542621612549, 'train_acc': 39.762, 'train_grad': 3.0658704479038716, 'test_loss': 1.7787070155143738, 'test_acc': 37.85, 'test_grad': 3.040437612682581}
{'train_loss': 1.8192994856834412, 'train_acc': 37.922, 'train_grad': 4.5331122559309005, 'test_loss': 1.8715379238128662, 'test_acc': 35.25, 'test_grad': 4.671182625740767}
{'train_loss': 2.876019024848938, 'train_acc': 20.830000000000002, 'train_grad': 16.227492848038672, 'test_loss': 2.956886327266693, 'test_acc': 19.86, 'test_grad': 16.545953407883644}
{'train_loss': 1.860317724943161, 'train_acc': 35.674, 'train_grad': 5.592929578721523, 'test_loss': 1.9080565750598908, 'test_acc': 34.160000000000004, 'test_grad': 5.664268689602613}
{'train_loss': 1.6926224625110626, 'train_acc': 41.955999999999996, 'train_grad': 2.0667582100257276, 'test_loss': 1.7411491513252257, 'test_acc': 39.86, 'test_grad': 2.074160619452596}
{'train_loss': 1.760293585062027, 'train_acc': 40.148, 'train_grad': 3.2637222807109354, 'test_loss': 1.8048699855804444, 'test_acc': 38.519999999999996, 'test_grad': 3.201413049548864}
{'train_loss': 1.725156455039978, 'train_acc': 39.458, 'train_grad': 3.2201379903405907, 'test_loss': 1.777226448059082, 'test_acc': 36.56, 'test_grad': 3.3666042901575564}
{'train_loss': 1.6718429517745972, 'train_acc': 43.163999999999994, 'train_grad': 1.507212613057345, 'test_loss': 1.721185439825058, 'test_acc': 39.98, 'test_grad': 1.5862852761521935}
{'train_loss': 1.7099382174015045, 'train_acc': 40.268, 'train_grad': 2.798287973664701, 'test_loss': 1.7614091217517853, 'test_acc': 38.3, 'test_grad': 2.7933561239391564}
{'train_loss': 1.6733393859863281, 'train_acc': 43.162, 'train_grad': 1.5697669702023267, 'test_loss': 1.7233872294425965, 'test_acc': 40.58, 'test_grad': 1.5895305750891566}
{'train_loss': 1.6849050498008729, 'train_acc': 42.263999999999996, 'train_grad': 2.055209740884602, 'test_loss': 1.73658367395401, 'test_acc': 39.58, 'test_grad': 2.0965543415397407}
{'train_loss': 1.7708635365962981, 'train_acc': 36.974000000000004, 'train_grad': 4.087196613624692, 'test_loss': 1.819239604473114, 'test_acc': 34.73, 'test_grad': 4.080500745400786}
{'train_loss': 1.724021246433258, 'train_acc': 40.394000000000005, 'train_grad': 2.8139750847965477, 'test_loss': 1.7743404030799865, 'test_acc': 37.79, 'test_grad': 2.736751548014581}
{'train_loss': 1.7586845135688782, 'train_acc': 39.995999999999995, 'train_grad': 3.4398400370031594, 'test_loss': 1.815748941898346, 'test_acc': 36.910000000000004, 'test_grad': 3.5351303279399873}
{'train_loss': 4.697227363586426, 'train_acc': 11.912, 'train_grad': 23.51315311253071, 'test_loss': 4.7733522891998295, 'test_acc': 11.78, 'test_grad': 23.754177498817445}
{'train_loss': 1.730156308412552, 'train_acc': 39.418000000000006, 'train_grad': 3.3890314198285343, 'test_loss': 1.7841844081878662, 'test_acc': 36.79, 'test_grad': 3.4791306391358376}
{'train_loss': 1.664858921766281, 'train_acc': 43.528, 'train_grad': 1.4260721104778349, 'test_loss': 1.7168583810329436, 'test_acc': 40.52, 'test_grad': 1.3831922186538577}
{'train_loss': 4.37884563446045, 'train_acc': 13.132, 'train_grad': 22.046597301363946, 'test_loss': 4.474880361557007, 'test_acc': 12.72, 'test_grad': 22.282623091340064}
{'train_loss': 1.7650482857227325, 'train_acc': 38.538, 'train_grad': 3.8325365561246874, 'test_loss': 1.812000048160553, 'test_acc': 36.46, 'test_grad': 3.8665926374495028}
{'train_loss': 1.7850709295272826, 'train_acc': 37.336000000000006, 'train_grad': 4.146086334362626, 'test_loss': 1.8358823657035828, 'test_acc': 35.55, 'test_grad': 4.1962887197732925}
{'train_loss': 1.6852842211723327, 'train_acc': 41.912, 'train_grad': 2.1488333451747894, 'test_loss': 1.7359596967697144, 'test_acc': 39.87, 'test_grad': 2.258021414652467}
{'train_loss': 1.6750423753261565, 'train_acc': 43.054, 'train_grad': 1.9310329651460052, 'test_loss': 1.7277053713798523, 'test_acc': 40.21, 'test_grad': 1.9814955672249197}
{'train_loss': 1.6800688016414642, 'train_acc': 42.81, 'train_grad': 2.122984641492367, 'test_loss': 1.7330331087112427, 'test_acc': 40.0, 'test_grad': 2.165481966547668}
{'train_loss': 1.7056807494163513, 'train_acc': 40.628, 'train_grad': 3.014230229333043, 'test_loss': 1.7583151757717133, 'test_acc': 38.580000000000005, 'test_grad': 2.9765432592481376}
{'train_loss': 1.6707044517993928, 'train_acc': 43.401999999999994, 'train_grad': 1.4849965659715236, 'test_loss': 1.7255760371685027, 'test_acc': 40.21, 'test_grad': 1.6332477539777757}
{'train_loss': 1.6720217037200928, 'train_acc': 43.266000000000005, 'train_grad': 1.677926454078406, 'test_loss': 1.7295524597167968, 'test_acc': 39.85, 'test_grad': 1.7231170592829586}
{'train_loss': 1.6896356308460236, 'train_acc': 42.248000000000005, 'train_grad': 2.5322669495642187, 'test_loss': 1.7450880527496337, 'test_acc': 39.26, 'test_grad': 2.579367319494486}
{'train_loss': 1.83535848736763, 'train_acc': 34.646, 'train_grad': 6.514775155484676, 'test_loss': 1.8936693012714385, 'test_acc': 32.75, 'test_grad': 6.63133388608694}
{'train_loss': 3.825210313796997, 'train_acc': 35.238, 'train_grad': 5.311992315500975, 'test_loss': 3.9117526054382323, 'test_acc': 33.11, 'test_grad': 5.389356564730406}
{'train_loss': 1.9184719514846802, 'train_acc': 31.706, 'train_grad': 6.653542112112046, 'test_loss': 1.9836023688316344, 'test_acc': 29.660000000000004, 'test_grad': 6.847904455661774}
{'train_loss': 1.8116474413871766, 'train_acc': 37.03, 'train_grad': 5.1855649861693385, 'test_loss': 1.867759382724762, 'test_acc': 35.4, 'test_grad': 5.212990148365497}
{'train_loss': 1.685627191066742, 'train_acc': 42.230000000000004, 'train_grad': 2.313319329507649, 'test_loss': 1.7419890403747558, 'test_acc': 38.88999999999999, 'test_grad': 2.408800357580185}
{'train_loss': 1.7759983265399932, 'train_acc': 37.986000000000004, 'train_grad': 4.328314562812448, 'test_loss': 1.8385265529155732, 'test_acc': 35.370000000000005, 'test_grad': 4.462310363352299}
{'train_loss': 1.6546196842193603, 'train_acc': 43.977999999999994, 'train_grad': 1.2493633309938013, 'test_loss': 1.7102542877197267, 'test_acc': 40.97, 'test_grad': 1.2235503074713052}
{'train_loss': 1.693764146566391, 'train_acc': 41.886, 'train_grad': 2.390294376537204, 'test_loss': 1.7503721594810486, 'test_acc': 39.5, 'test_grad': 2.4228417854756117}
{'train_loss': 1.7451019537448884, 'train_acc': 39.466, 'train_grad': 3.5632347360253336, 'test_loss': 1.799976223707199, 'test_acc': 37.089999999999996, 'test_grad': 3.551422910019755}
{'train_loss': 1.6655359828472138, 'train_acc': 43.413999999999994, 'train_grad': 1.7190615424141287, 'test_loss': 1.7214188516139983, 'test_acc': 40.17, 'test_grad': 1.6883282508701085}
{'train_loss': 1.8232797646522523, 'train_acc': 34.642, 'train_grad': 5.754852637499571, 'test_loss': 1.8892408609390259, 'test_acc': 32.35, 'test_grad': 5.942511214315891}
{'train_loss': 1.6638892924785613, 'train_acc': 43.251999999999995, 'train_grad': 1.7309294166788458, 'test_loss': 1.7204748094081879, 'test_acc': 40.23, 'test_grad': 1.718830525316298}
{'train_loss': 2.311472976207733, 'train_acc': 26.876, 'train_grad': 12.10909397214651, 'test_loss': 2.3768074989318846, 'test_acc': 25.52, 'test_grad': 12.251530805230141}
{'train_loss': 1.72709197640419, 'train_acc': 39.546, 'train_grad': 3.6000041591376064, 'test_loss': 1.7905190408229827, 'test_acc': 36.9, 'test_grad': 3.7319313034415247}
{'train_loss': 1.7567298424243927, 'train_acc': 39.230000000000004, 'train_grad': 3.8402727374434473, 'test_loss': 1.8170872807502747, 'test_acc': 36.989999999999995, 'test_grad': 3.8587295219302176}
{'train_loss': 2.0982088899612426, 'train_acc': 31.542, 'train_grad': 9.350445846021175, 'test_loss': 2.157328134775162, 'test_acc': 29.54, 'test_grad': 9.46942235082388}
{'train_loss': 1.8395843398571015, 'train_acc': 35.836, 'train_grad': 5.864862221479416, 'test_loss': 1.8939361989498138, 'test_acc': 34.2, 'test_grad': 5.895556718111038}
{'train_loss': 1.6595818459987641, 'train_acc': 43.886, 'train_grad': 1.4730552849546075, 'test_loss': 1.7147997498512269, 'test_acc': 40.96, 'test_grad': 1.499509858340025}
{'train_loss': 1.9074089157581329, 'train_acc': 31.577999999999996, 'train_grad': 7.775940041542054, 'test_loss': 1.9632941961288453, 'test_acc': 30.0, 'test_grad': 7.756864345818758}
{'train_loss': 1.6658674156665803, 'train_acc': 42.942, 'train_grad': 1.8845608695410192, 'test_loss': 1.7234661102294921, 'test_acc': 40.31, 'test_grad': 1.8399287214502693}
{'train_loss': 1.660546362400055, 'train_acc': 43.374, 'train_grad': 1.66029028005898, 'test_loss': 1.719328188896179, 'test_acc': 40.339999999999996, 'test_grad': 1.7312441183254124}
{'train_loss': 1.660141863822937, 'train_acc': 42.994, 'train_grad': 1.8569721299037338, 'test_loss': 1.7191393673419952, 'test_acc': 40.27, 'test_grad': 1.8371154136955739}
{'train_loss': 2.53144424200058, 'train_acc': 24.42, 'train_grad': 13.392615110278129, 'test_loss': 2.599623644351959, 'test_acc': 23.35, 'test_grad': 13.580067467689513}
{'train_loss': 4.348268384933472, 'train_acc': 13.581999999999999, 'train_grad': 21.829764819145204, 'test_loss': 4.466645240783691, 'test_acc': 13.219999999999999, 'test_grad': 22.178674551844598}
{'train_loss': 2.064439598321915, 'train_acc': 30.698000000000004, 'train_grad': 9.487202786654233, 'test_loss': 2.1247852981090545, 'test_acc': 28.98, 'test_grad': 9.595453244447707}
{'train_loss': 1.8076802313327789, 'train_acc': 35.774, 'train_grad': 5.718017476946115, 'test_loss': 1.8734813809394837, 'test_acc': 33.33, 'test_grad': 5.888113472610712}
{'train_loss': 1.6529817736148835, 'train_acc': 44.068000000000005, 'train_grad': 1.2929949234984814, 'test_loss': 1.7115067720413208, 'test_acc': 41.04, 'test_grad': 1.2717389185912906}
{'train_loss': 1.6626085817813874, 'train_acc': 43.239999999999995, 'train_grad': 1.6441926197707653, 'test_loss': 1.7234912455081939, 'test_acc': 40.410000000000004, 'test_grad': 1.6626354695297778}
{'train_loss': 1.69281809091568, 'train_acc': 41.782, 'train_grad': 2.5842568868771196, 'test_loss': 1.750745987892151, 'test_acc': 39.230000000000004, 'test_grad': 2.5966177958995105}
{'train_loss': 1.7636869537830353, 'train_acc': 38.338, 'train_grad': 4.535713472887874, 'test_loss': 1.83096786737442, 'test_acc': 35.85, 'test_grad': 4.699815317988396}
{'train_loss': 1.756493958234787, 'train_acc': 41.48, 'train_grad': 3.025968034863472, 'test_loss': 1.8210935950279237, 'test_acc': 38.45, 'test_grad': 3.0932605758309366}
{'train_loss': 2.023559509515762, 'train_acc': 29.525999999999996, 'train_grad': 9.383162298500539, 'test_loss': 2.0872289955616, 'test_acc': 28.17, 'test_grad': 9.506776975095272}
{'train_loss': 1.7592854166030885, 'train_acc': 38.216, 'train_grad': 4.191371237710118, 'test_loss': 1.8194283425807953, 'test_acc': 35.29, 'test_grad': 4.1478833492845295}
{'train_loss': 4.217405564785004, 'train_acc': 12.588, 'train_grad': 22.70390537917614, 'test_loss': 4.314182233810425, 'test_acc': 12.32, 'test_grad': 22.979769131541254}
{'train_loss': 1.7230131232738495, 'train_acc': 40.614, 'train_grad': 3.424271794334054, 'test_loss': 1.783747786283493, 'test_acc': 38.339999999999996, 'test_grad': 3.44885615631938}
{'train_loss': 2.22516717672348, 'train_acc': 23.318, 'train_grad': 13.30469409584999, 'test_loss': 2.30008385181427, 'test_acc': 22.290000000000003, 'test_grad': 13.490238352119922}
{'train_loss': 1.754647959470749, 'train_acc': 38.336000000000006, 'train_grad': 3.932712183147669, 'test_loss': 1.8225812315940857, 'test_acc': 36.36000000000001, 'test_grad': 4.015462509170175}
{'train_loss': 1.6910875701904298, 'train_acc': 41.760000000000005, 'train_grad': 2.6834889244288207, 'test_loss': 1.7544077217578888, 'test_acc': 38.269999999999996, 'test_grad': 2.69479844532907}
{'train_loss': 1.650194547176361, 'train_acc': 44.007999999999996, 'train_grad': 1.1823140955343843, 'test_loss': 1.7127115786075593, 'test_acc': 40.63, 'test_grad': 1.2185933022759854}
{'train_loss': 1.7409383487701415, 'train_acc': 39.635999999999996, 'train_grad': 3.500614526718855, 'test_loss': 1.8029213726520539, 'test_acc': 37.12, 'test_grad': 3.514029574021697}
{'train_loss': 2.005900888442993, 'train_acc': 30.534, 'train_grad': 8.857384355962276, 'test_loss': 2.0729764640331267, 'test_acc': 29.04, 'test_grad': 8.95235954672098}
{'train_loss': 1.6657104229927062, 'train_acc': 43.154, 'train_grad': 1.868341857381165, 'test_loss': 1.7289613246917725, 'test_acc': 39.58, 'test_grad': 1.8804244030267}
{'train_loss': 1.6745341062545775, 'train_acc': 42.748000000000005, 'train_grad': 2.1943690529465676, 'test_loss': 1.7390550553798676, 'test_acc': 39.5, 'test_grad': 2.2851164689287544}
{'train_loss': 3.6348328948020936, 'train_acc': 13.484000000000002, 'train_grad': 21.74862849533558, 'test_loss': 3.726154398918152, 'test_acc': 13.019999999999998, 'test_grad': 22.005544430017473}
{'train_loss': 1.6586621499061585, 'train_acc': 43.30199999999999, 'train_grad': 1.8559015002846717, 'test_loss': 1.720891386270523, 'test_acc': 40.61, 'test_grad': 1.8319880589842796}
{'train_loss': 2.6690146374702453, 'train_acc': 19.142, 'train_grad': 16.788013805150985, 'test_loss': 2.7490843415260313, 'test_acc': 18.380000000000003, 'test_grad': 16.971773925423623}
{'train_loss': 1.9025005543231963, 'train_acc': 35.758, 'train_grad': 6.193389499783516, 'test_loss': 1.9728830695152282, 'test_acc': 33.019999999999996, 'test_grad': 6.36034584864974}
{'train_loss': 1.7026717627048493, 'train_acc': 40.68, 'train_grad': 3.0662518068403006, 'test_loss': 1.7645011603832246, 'test_acc': 38.28, 'test_grad': 3.0443258617073297}
{'train_loss': 1.7032980608940125, 'train_acc': 41.52, 'train_grad': 3.1387230502814054, 'test_loss': 1.7656335413455964, 'test_acc': 38.010000000000005, 'test_grad': 3.1225130397826435}
{'train_loss': 4.612058172225952, 'train_acc': 11.58, 'train_grad': 23.785730078816414, 'test_loss': 4.6788914680480955, 'test_acc': 11.39, 'test_grad': 23.943870893120767}
{'train_loss': 1.6563777828216553, 'train_acc': 43.926, 'train_grad': 1.5327386941574515, 'test_loss': 1.7212407350540162, 'test_acc': 40.42, 'test_grad': 1.5813378765247763}
{'train_loss': 1.694295233488083, 'train_acc': 41.85, 'train_grad': 2.7265649231895805, 'test_loss': 1.7583237826824187, 'test_acc': 38.769999999999996, 'test_grad': 2.755445909127593}
{'train_loss': 1.652956885099411, 'train_acc': 43.856, 'train_grad': 1.5704053251445294, 'test_loss': 1.7167595028877258, 'test_acc': 40.65, 'test_grad': 1.5169824964366854}
{'train_loss': 1.8353685534000397, 'train_acc': 36.132, 'train_grad': 5.72654343098402, 'test_loss': 1.9108272194862366, 'test_acc': 33.56, 'test_grad': 5.9712829574942585}
{'train_loss': 1.6749534690380097, 'train_acc': 42.31399999999999, 'train_grad': 2.2517913934215903, 'test_loss': 1.7360638737678529, 'test_acc': 39.75, 'test_grad': 2.179283028654754}
{'train_loss': 1.7845887780189513, 'train_acc': 37.564, 'train_grad': 4.8837334714829925, 'test_loss': 1.8539326012134552, 'test_acc': 34.96, 'test_grad': 4.931144150346517}
{'train_loss': 1.6845228338241578, 'train_acc': 42.222, 'train_grad': 1.7044911353290082, 'test_loss': 1.7499137103557587, 'test_acc': 38.86, 'test_grad': 1.7283883683383465}
{'train_loss': 1.6960605263710022, 'train_acc': 41.624, 'train_grad': 2.411220026537776, 'test_loss': 1.7561118185520173, 'test_acc': 38.91, 'test_grad': 2.353249765560031}
{'train_loss': 1.6891202533245087, 'train_acc': 42.160000000000004, 'train_grad': 2.4653191693127154, 'test_loss': 1.7518584966659545, 'test_acc': 39.45, 'test_grad': 2.494202090613544}
{'train_loss': 1.6963121390342712, 'train_acc': 41.964, 'train_grad': 2.7431148566305636, 'test_loss': 1.761876916885376, 'test_acc': 39.1, 'test_grad': 2.808002857863903}
{'train_loss': 1.6767393958568573, 'train_acc': 42.858, 'train_grad': 2.1660453310608863, 'test_loss': 1.7425415515899658, 'test_acc': 39.489999999999995, 'test_grad': 2.223386912047863}
{'train_loss': 1.6613851606845855, 'train_acc': 43.662, 'train_grad': 1.7899172299727797, 'test_loss': 1.7258436739444734, 'test_acc': 40.35, 'test_grad': 1.8379264932125807}
{'train_loss': 1.906509029865265, 'train_acc': 35.174, 'train_grad': 6.566996071189642, 'test_loss': 1.9809198260307312, 'test_acc': 32.46, 'test_grad': 6.77142529413104}
{'train_loss': 1.72181924700737, 'train_acc': 40.27, 'train_grad': 3.4905080522596834, 'test_loss': 1.7881636321544647, 'test_acc': 37.63, 'test_grad': 3.588276823237538}
{'train_loss': 1.6595116686820983, 'train_acc': 43.72, 'train_grad': 1.7166613376140594, 'test_loss': 1.722890305519104, 'test_acc': 40.550000000000004, 'test_grad': 1.6637511555105449}
{'train_loss': 1.6852775776386262, 'train_acc': 42.466, 'train_grad': 2.4774513366818427, 'test_loss': 1.7518665015697479, 'test_acc': 39.68, 'test_grad': 2.5283377025276423}
{'train_loss': 1.7380240750312805, 'train_acc': 40.694, 'train_grad': 3.4396903574466706, 'test_loss': 1.8025551974773406, 'test_acc': 38.04, 'test_grad': 3.466284644976258}
{'train_loss': 1.6834002757072448, 'train_acc': 42.62, 'train_grad': 2.471659270748496, 'test_loss': 1.7512391567230225, 'test_acc': 39.57, 'test_grad': 2.5539977461099626}
{'train_loss': 2.257491011619568, 'train_acc': 29.116000000000003, 'train_grad': 11.357280063927174, 'test_loss': 2.3467175126075746, 'test_acc': 27.46, 'test_grad': 11.61717810332775}
{'train_loss': 1.7129625725746154, 'train_acc': 40.568, 'train_grad': 3.290066755190492, 'test_loss': 1.7786733627319335, 'test_acc': 38.1, 'test_grad': 3.3327421721071007}
{'train_loss': 1.8140825152397155, 'train_acc': 35.912, 'train_grad': 5.87090795353055, 'test_loss': 1.888529545068741, 'test_acc': 33.69, 'test_grad': 6.046335001289845}
{'train_loss': 1.8018003523349762, 'train_acc': 37.732, 'train_grad': 4.83792337179184, 'test_loss': 1.8719131648540497, 'test_acc': 35.56, 'test_grad': 4.9533272460103035}
{'train_loss': 1.6684454452991486, 'train_acc': 43.304, 'train_grad': 1.647330415751785, 'test_loss': 1.731892728805542, 'test_acc': 40.660000000000004, 'test_grad': 1.6736088290810585}
{'train_loss': 1.766510672569275, 'train_acc': 39.102, 'train_grad': 4.074570020586252, 'test_loss': 1.8364646911621094, 'test_acc': 36.160000000000004, 'test_grad': 4.162890949845314}
{'train_loss': 1.649026207923889, 'train_acc': 43.901999999999994, 'train_grad': 1.41244083462283, 'test_loss': 1.7154855906963349, 'test_acc': 40.87, 'test_grad': 1.421161319129169}
{'train_loss': 1.680199030637741, 'train_acc': 42.012, 'train_grad': 2.656901553496718, 'test_loss': 1.7475708425045013, 'test_acc': 38.580000000000005, 'test_grad': 2.7290722843259574}
{'train_loss': 5.636576075553894, 'train_acc': 10.6, 'train_grad': 25.147465481162072, 'test_loss': 5.759325790405273, 'test_acc': 10.45, 'test_grad': 25.406570279598235}
{'train_loss': 1.6998079657554626, 'train_acc': 41.508, 'train_grad': 2.7467242227494717, 'test_loss': 1.7710832118988038, 'test_acc': 38.56, 'test_grad': 2.814939721301198}
{'train_loss': 1.6539144647121429, 'train_acc': 43.684, 'train_grad': 1.633101041801274, 'test_loss': 1.7221002519130706, 'test_acc': 40.63, 'test_grad': 1.667552345059812}
{'train_loss': 2.0046135067939757, 'train_acc': 33.454, 'train_grad': 8.045994993150234, 'test_loss': 2.08865373134613, 'test_acc': 30.960000000000004, 'test_grad': 8.27893070206046}
{'train_loss': 1.679609488248825, 'train_acc': 43.124, 'train_grad': 2.242479416616261, 'test_loss': 1.7467412531375885, 'test_acc': 40.239999999999995, 'test_grad': 2.270276191830635}
{'train_loss': 1.8471638703346251, 'train_acc': 33.78, 'train_grad': 6.641489033252001, 'test_loss': 1.9248990356922149, 'test_acc': 31.25, 'test_grad': 6.833469583839178}
{'train_loss': 2.427943994998932, 'train_acc': 22.2, 'train_grad': 14.821193225979805, 'test_loss': 2.5200796008110045, 'test_acc': 21.32, 'test_grad': 15.032723832130433}
{'train_loss': 1.649228811264038, 'train_acc': 44.324000000000005, 'train_grad': 1.4592457117699087, 'test_loss': 1.7206786930561067, 'test_acc': 40.78, 'test_grad': 1.556338925845921}
{'train_loss': 2.1386985301971437, 'train_acc': 27.650000000000002, 'train_grad': 10.67919543415308, 'test_loss': 2.220522439479828, 'test_acc': 25.7, 'test_grad': 10.894360776245595}
{'train_loss': 1.6825220668315888, 'train_acc': 42.59, 'train_grad': 2.2016832438111305, 'test_loss': 1.75278839468956, 'test_acc': 39.28, 'test_grad': 2.273153617605567}
{'train_loss': 2.532560954093933, 'train_acc': 25.607999999999997, 'train_grad': 13.535090905427932, 'test_loss': 2.6079795241355894, 'test_acc': 24.06, 'test_grad': 13.689336442947388}
{'train_loss': 1.844116084575653, 'train_acc': 37.206, 'train_grad': 5.792951645255089, 'test_loss': 1.9236778795719147, 'test_acc': 33.94, 'test_grad': 5.970316337049008}
{'train_loss': 1.766314879655838, 'train_acc': 38.995999999999995, 'train_grad': 4.231492646485567, 'test_loss': 1.8434349298477173, 'test_acc': 35.730000000000004, 'test_grad': 4.395979502797127}
{'train_loss': 1.6641551864147186, 'train_acc': 42.99, 'train_grad': 1.7626510480418802, 'test_loss': 1.7328912556171416, 'test_acc': 39.87, 'test_grad': 1.703244592808187}
{'train_loss': 1.752869108915329, 'train_acc': 39.227999999999994, 'train_grad': 4.517196399644018, 'test_loss': 1.8228846192359924, 'test_acc': 36.75, 'test_grad': 4.529824537038803}
{'train_loss': 1.7048915708065033, 'train_acc': 41.093999999999994, 'train_grad': 3.099439194127917, 'test_loss': 1.7776126503944396, 'test_acc': 37.97, 'test_grad': 3.147841253504157}
{'train_loss': 1.8511550951004028, 'train_acc': 35.961999999999996, 'train_grad': 6.516715414077043, 'test_loss': 1.9207697093486786, 'test_acc': 33.25, 'test_grad': 6.609628337621689}
{'train_loss': 1.7202190577983856, 'train_acc': 41.154, 'train_grad': 3.1425921722501515, 'test_loss': 1.796942800283432, 'test_acc': 37.72, 'test_grad': 3.282064958289266}
{'train_loss': 1.681227285861969, 'train_acc': 42.31399999999999, 'train_grad': 2.530504265986383, 'test_loss': 1.7546209573745728, 'test_acc': 38.86, 'test_grad': 2.5421500828117134}
{'train_loss': 1.9552451169490814, 'train_acc': 32.532, 'train_grad': 7.484456483870745, 'test_loss': 2.0384079277515412, 'test_acc': 30.3, 'test_grad': 7.663106414675712}
{'train_loss': 1.7119512748718262, 'train_acc': 40.82, 'train_grad': 3.14156525015831, 'test_loss': 1.7858550608158112, 'test_acc': 38.57, 'test_grad': 3.1420721646398304}
{'train_loss': 4.849518980979919, 'train_acc': 13.866, 'train_grad': 22.066544049978255, 'test_loss': 4.957830762863159, 'test_acc': 13.87, 'test_grad': 22.270551836490633}
{'train_loss': 1.6736419808864593, 'train_acc': 42.948, 'train_grad': 1.4999655126780271, 'test_loss': 1.7386777222156524, 'test_acc': 40.14, 'test_grad': 1.5491178579628468}
{'train_loss': 1.6846688997745514, 'train_acc': 42.384, 'train_grad': 2.547646762765944, 'test_loss': 1.7548800349235534, 'test_acc': 39.43, 'test_grad': 2.5702004812657835}
{'train_loss': 2.2389857029914855, 'train_acc': 29.619999999999997, 'train_grad': 11.128167314827442, 'test_loss': 2.3331090092658995, 'test_acc': 27.889999999999997, 'test_grad': 11.399351246654987}
{'train_loss': 1.6951230692863464, 'train_acc': 41.3, 'train_grad': 2.9398851631581784, 'test_loss': 1.7664100408554078, 'test_acc': 38.580000000000005, 'test_grad': 2.9291675560176373}
{'train_loss': 2.806169216632843, 'train_acc': 17.188, 'train_grad': 17.93464474916458, 'test_loss': 2.898622226715088, 'test_acc': 16.45, 'test_grad': 18.185355162620546}
{'train_loss': 1.6786693251132965, 'train_acc': 42.913999999999994, 'train_grad': 2.1149963992089034, 'test_loss': 1.7519207537174224, 'test_acc': 39.739999999999995, 'test_grad': 2.084736978635192}
{'train_loss': 1.6557872366905213, 'train_acc': 43.78999999999999, 'train_grad': 1.648034311644733, 'test_loss': 1.728403741121292, 'test_acc': 40.23, 'test_grad': 1.670188788883388}
{'train_loss': 1.9223828971385957, 'train_acc': 33.668, 'train_grad': 7.554831771403551, 'test_loss': 1.9959046363830566, 'test_acc': 31.489999999999995, 'test_grad': 7.640369366854429}
{'train_loss': 1.6720354187488555, 'train_acc': 42.602, 'train_grad': 2.273903844282031, 'test_loss': 1.7466168582439423, 'test_acc': 39.25, 'test_grad': 2.3024666111916305}
{'train_loss': 1.8153418219089508, 'train_acc': 35.928, 'train_grad': 5.509412874728441, 'test_loss': 1.8958074510097505, 'test_acc': 33.44, 'test_grad': 5.679708398878574}
{'train_loss': 2.019948995113373, 'train_acc': 29.494, 'train_grad': 8.276848015040159, 'test_loss': 2.098909068107605, 'test_acc': 28.310000000000002, 'test_grad': 8.412110769748688}
{'train_loss': 1.663042219877243, 'train_acc': 42.984, 'train_grad': 2.1280365285649894, 'test_loss': 1.7359058499336242, 'test_acc': 39.71, 'test_grad': 2.116100362315774}
{'train_loss': 1.6810319817066193, 'train_acc': 42.31399999999999, 'train_grad': 2.6125306478887795, 'test_loss': 1.7537822067737578, 'test_acc': 38.88, 'test_grad': 2.6190466828644277}
{'train_loss': 1.6495993292331697, 'train_acc': 43.78399999999999, 'train_grad': 1.5989660129323602, 'test_loss': 1.7227487564086914, 'test_acc': 40.31, 'test_grad': 1.6596144051291049}
{'train_loss': 5.578877387046814, 'train_acc': 10.502, 'train_grad': 25.029115265011786, 'test_loss': 5.692324280738831, 'test_acc': 10.4, 'test_grad': 25.228498566150666}
{'train_loss': 1.7261817693710326, 'train_acc': 39.898, 'train_grad': 3.568664780855179, 'test_loss': 1.799642413854599, 'test_acc': 37.18, 'test_grad': 3.591430392116308}
{'train_loss': 1.6995269811153413, 'train_acc': 40.854, 'train_grad': 3.3356504853069784, 'test_loss': 1.773586243391037, 'test_acc': 37.79, 'test_grad': 3.3277044117450716}
{'train_loss': 1.6556993687152863, 'train_acc': 43.964, 'train_grad': 1.7732552466169, 'test_loss': 1.7288947463035584, 'test_acc': 40.239999999999995, 'test_grad': 1.8987970480695366}
{'train_loss': 1.6839763236045837, 'train_acc': 42.354, 'train_grad': 2.6378241758793592, 'test_loss': 1.7591926515102387, 'test_acc': 38.72, 'test_grad': 2.719057187065482}
{'train_loss': 1.6556594812870025, 'train_acc': 43.61600000000001, 'train_grad': 1.6568448031693697, 'test_loss': 1.7272287428379058, 'test_acc': 40.300000000000004, 'test_grad': 1.7029601734131574}
{'train_loss': 1.6591328465938568, 'train_acc': 43.577999999999996, 'train_grad': 1.9158382930234075, 'test_loss': 1.7329362630844116, 'test_acc': 39.800000000000004, 'test_grad': 1.9257512418553233}
{'train_loss': 1.6603070783615113, 'train_acc': 42.972, 'train_grad': 1.9506147392094135, 'test_loss': 1.7325541257858277, 'test_acc': 39.62, 'test_grad': 1.9731833247467876}
{'train_loss': 1.6552838099002838, 'train_acc': 43.548, 'train_grad': 1.8302543340623378, 'test_loss': 1.7279033839702607, 'test_acc': 40.28, 'test_grad': 1.756941958889365}
{'train_loss': 1.658469372987747, 'train_acc': 43.242000000000004, 'train_grad': 2.058906404711306, 'test_loss': 1.733106976747513, 'test_acc': 40.47, 'test_grad': 2.0772351954132318}
{'train_loss': 1.8457656872272492, 'train_acc': 37.342000000000006, 'train_grad': 5.4212565422058105, 'test_loss': 1.9303812384605408, 'test_acc': 34.21, 'test_grad': 5.618021285533905}
{'train_loss': 1.8099506187438965, 'train_acc': 37.354000000000006, 'train_grad': 4.98812561377883, 'test_loss': 1.8924739599227904, 'test_acc': 34.52, 'test_grad': 5.149035660922527}
{'train_loss': 2.421310725212097, 'train_acc': 22.288, 'train_grad': 14.861106134057046, 'test_loss': 2.5095755457878113, 'test_acc': 21.11, 'test_grad': 15.07769405990839}
{'train_loss': 1.6532290041446687, 'train_acc': 43.838, 'train_grad': 1.8858461314439774, 'test_loss': 1.730837744474411, 'test_acc': 40.0, 'test_grad': 1.969922376424074}
{'train_loss': 1.662552878856659, 'train_acc': 43.554, 'train_grad': 1.741393904592842, 'test_loss': 1.738227903842926, 'test_acc': 40.47, 'test_grad': 1.8511994937434793}
{'train_loss': 1.8326760625839233, 'train_acc': 33.906000000000006, 'train_grad': 5.831739641278983, 'test_loss': 1.9199372053146362, 'test_acc': 30.889999999999993, 'test_grad': 6.03613887950778}
{'train_loss': 1.645167397260666, 'train_acc': 44.064, 'train_grad': 1.4799351859278977, 'test_loss': 1.7196069240570069, 'test_acc': 40.67, 'test_grad': 1.5387203870341182}
{'train_loss': 1.700071473121643, 'train_acc': 40.942, 'train_grad': 3.436300971508026, 'test_loss': 1.7762829124927522, 'test_acc': 37.87, 'test_grad': 3.4498242024332284}
{'train_loss': 2.675882616043091, 'train_acc': 29.781999999999996, 'train_grad': 9.168063835799694, 'test_loss': 2.775070405006409, 'test_acc': 27.71, 'test_grad': 9.307475671172142}
{'train_loss': 1.7224638605117797, 'train_acc': 39.727999999999994, 'train_grad': 3.8439954848587514, 'test_loss': 1.8022825598716736, 'test_acc': 36.18, 'test_grad': 4.004189249128103}
{'train_loss': 1.6630905163288117, 'train_acc': 42.846, 'train_grad': 2.328010619357228, 'test_loss': 1.742745566368103, 'test_acc': 38.97, 'test_grad': 2.513331096060574}
{'train_loss': 2.0195751535892486, 'train_acc': 29.09, 'train_grad': 9.353595009744167, 'test_loss': 2.1105009436607363, 'test_acc': 26.87, 'test_grad': 9.551914681494235}
{'train_loss': 1.7122184014320374, 'train_acc': 40.686, 'train_grad': 3.2025994570553302, 'test_loss': 1.7916773200035094, 'test_acc': 37.63, 'test_grad': 3.232421122863889}
{'train_loss': 1.8655399990081787, 'train_acc': 35.506, 'train_grad': 6.149577036350966, 'test_loss': 1.9568527579307555, 'test_acc': 32.51, 'test_grad': 6.379717884212733}
{'train_loss': 1.6443685722351074, 'train_acc': 43.836000000000006, 'train_grad': 1.6470865608006715, 'test_loss': 1.7215113043785095, 'test_acc': 40.589999999999996, 'test_grad': 1.5943613920360804}
{'train_loss': 1.765209333896637, 'train_acc': 38.47, 'train_grad': 4.923793893530965, 'test_loss': 1.8425350427627563, 'test_acc': 35.510000000000005, 'test_grad': 4.9580369256436825}
{'train_loss': 1.861342021226883, 'train_acc': 34.833999999999996, 'train_grad': 6.864391635358333, 'test_loss': 1.9433260202407836, 'test_acc': 32.63999999999999, 'test_grad': 6.952529297024012}
{'train_loss': 1.6466663360595704, 'train_acc': 44.245999999999995, 'train_grad': 1.6572017884999513, 'test_loss': 1.725390499830246, 'test_acc': 40.39, 'test_grad': 1.7133411336690187}
{'train_loss': 1.7660527658462524, 'train_acc': 37.344, 'train_grad': 5.549313115775585, 'test_loss': 1.847006231546402, 'test_acc': 34.93, 'test_grad': 5.650211450457573}
{'train_loss': 1.8278401505947113, 'train_acc': 36.37, 'train_grad': 5.73963816061616, 'test_loss': 1.9053844511508942, 'test_acc': 34.339999999999996, 'test_grad': 5.792395228892564}
{'train_loss': 2.0559950256347657, 'train_acc': 27.633999999999997, 'train_grad': 9.907723423540592, 'test_loss': 2.1491904616355897, 'test_acc': 25.989999999999995, 'test_grad': 10.101855087280274}
{'train_loss': 1.6387914776802064, 'train_acc': 44.268, 'train_grad': 1.4636635054834186, 'test_loss': 1.7163204312324525, 'test_acc': 41.03, 'test_grad': 1.4394527883268893}
{'train_loss': 1.6590469002723693, 'train_acc': 43.588, 'train_grad': 1.9299130921810865, 'test_loss': 1.736070203781128, 'test_acc': 40.17, 'test_grad': 1.9678545836359262}
{'train_loss': 1.6498002219200134, 'train_acc': 43.868, 'train_grad': 1.8063905608281494, 'test_loss': 1.7298404395580291, 'test_acc': 40.129999999999995, 'test_grad': 1.8195877129212021}
{'train_loss': 1.827806169986725, 'train_acc': 37.748000000000005, 'train_grad': 5.5467356741428375, 'test_loss': 1.9133855283260346, 'test_acc': 35.31, 'test_grad': 5.6675224922597405}
{'train_loss': 1.7209602677822113, 'train_acc': 40.35, 'train_grad': 3.7283225697278977, 'test_loss': 1.802524209022522, 'test_acc': 37.3, 'test_grad': 3.785528737679124}
{'train_loss': 4.212102854251862, 'train_acc': 15.081999999999999, 'train_grad': 20.95313904762268, 'test_loss': 4.319518685340881, 'test_acc': 14.759999999999998, 'test_grad': 21.156605479121207}
{'train_loss': 1.6588704562187195, 'train_acc': 43.192, 'train_grad': 2.246942603588104, 'test_loss': 1.7409567654132843, 'test_acc': 39.69, 'test_grad': 2.3316424930468203}
