{'train_loss': 66.15261581420899, 'train_acc': 9.954, 'train_grad': 26.010005774497987, 'test_loss': 66.54977264404297, 'test_acc': 9.93, 'test_grad': 26.167809841036796}
{'train_loss': 109.06095153808593, 'train_acc': 10.004, 'train_grad': 25.955238071680068, 'test_loss': 110.23472099304199, 'test_acc': 10.0, 'test_grad': 26.120742651820184}
{'train_loss': 32.720104675292966, 'train_acc': 11.352, 'train_grad': 18.918307834267615, 'test_loss': 32.87422437667847, 'test_acc': 11.559999999999999, 'test_grad': 19.050851112604143}
{'train_loss': 90.18472946166992, 'train_acc': 12.796, 'train_grad': 24.804079907536508, 'test_loss': 91.18530654907227, 'test_acc': 12.67, 'test_grad': 25.105312934517862}
{'train_loss': 40.58581016540527, 'train_acc': 13.306000000000001, 'train_grad': 22.36203191280365, 'test_loss': 40.88914737701416, 'test_acc': 13.26, 'test_grad': 22.702638149261475}
{'train_loss': 41.11226100921631, 'train_acc': 9.872, 'train_grad': 25.50384541451931, 'test_loss': 41.56961650848389, 'test_acc': 9.89, 'test_grad': 25.615502125024797}
{'train_loss': 89.74943405151367, 'train_acc': 9.991999999999999, 'train_grad': 15.42888247668743, 'test_loss': 90.48946037292481, 'test_acc': 9.99, 'test_grad': 15.445815843343734}
{'train_loss': 62.483959693908695, 'train_acc': 10.08, 'train_grad': 10.02811071395874, 'test_loss': 62.48489074707031, 'test_acc': 10.11, 'test_grad': 10.32860076725483}
{'train_loss': 42.64687938690186, 'train_acc': 10.248, 'train_grad': 15.468227827548981, 'test_loss': 42.74765281677246, 'test_acc': 10.32, 'test_grad': 15.618001419305802}
{'train_loss': 37.94106182098389, 'train_acc': 10.474, 'train_grad': 17.257557055950166, 'test_loss': 38.222597694396974, 'test_acc': 10.64, 'test_grad': 17.32637526988983}
{'train_loss': 151.25685821533204, 'train_acc': 10.0, 'train_grad': 19.157809284329414, 'test_loss': 152.49071350097657, 'test_acc': 10.0, 'test_grad': 19.43711539506912}
{'train_loss': 48.90728862762451, 'train_acc': 14.718, 'train_grad': 14.962460807561875, 'test_loss': 49.37764072418213, 'test_acc': 14.85, 'test_grad': 14.966439627110958}
{'train_loss': 47.49773406982422, 'train_acc': 10.357999999999999, 'train_grad': 20.271258506178857, 'test_loss': 47.89279079437256, 'test_acc': 10.35, 'test_grad': 20.45296056866646}
{'train_loss': 53.144282302856446, 'train_acc': 10.25, 'train_grad': 20.510070022940635, 'test_loss': 53.20763339996338, 'test_acc': 10.2, 'test_grad': 20.66301767528057}
{'train_loss': 7.575724425315857, 'train_acc': 27.784, 'train_grad': 7.241944358795881, 'test_loss': 7.678065776824951, 'test_acc': 26.530000000000005, 'test_grad': 7.3413514897227286}
{'train_loss': 64.97300323486328, 'train_acc': 9.99, 'train_grad': 16.80388544857502, 'test_loss': 65.05887050628662, 'test_acc': 10.0, 'test_grad': 16.92766682803631}
{'train_loss': 15.750379438400268, 'train_acc': 18.072, 'train_grad': 10.99708452552557, 'test_loss': 15.963417863845825, 'test_acc': 18.2, 'test_grad': 11.185524465143681}
{'train_loss': 90.50329971313477, 'train_acc': 11.362, 'train_grad': 24.807312183380127, 'test_loss': 91.15377731323242, 'test_acc': 11.57, 'test_grad': 25.054363486170768}
{'train_loss': 97.1158666229248, 'train_acc': 9.998, 'train_grad': 16.485706833600997, 'test_loss': 97.92814025878906, 'test_acc': 10.040000000000001, 'test_grad': 16.637649735808374}
{'train_loss': 40.5074556350708, 'train_acc': 10.316, 'train_grad': 14.191361082792282, 'test_loss': 40.905154418945315, 'test_acc': 10.26, 'test_grad': 14.320000660419463}
{'train_loss': 46.40151275634766, 'train_acc': 10.314, 'train_grad': 24.86093602001667, 'test_loss': 46.49037532806396, 'test_acc': 10.290000000000001, 'test_grad': 25.0633698284626}
{'train_loss': 78.39872013092041, 'train_acc': 10.12, 'train_grad': 19.743665708303453, 'test_loss': 79.6268928527832, 'test_acc': 10.24, 'test_grad': 19.876407063007356}
{'train_loss': 18.797316875457764, 'train_acc': 16.406000000000002, 'train_grad': 17.134903337955475, 'test_loss': 18.95862741470337, 'test_acc': 16.55, 'test_grad': 17.136795338988303}
{'train_loss': 23.547955780029298, 'train_acc': 10.895999999999999, 'train_grad': 21.19996016085148, 'test_loss': 23.72254695892334, 'test_acc': 10.76, 'test_grad': 21.358395314216615}
{'train_loss': 57.09579746246338, 'train_acc': 10.048, 'train_grad': 25.797222777605057, 'test_loss': 57.76489028930664, 'test_acc': 10.059999999999999, 'test_grad': 25.9615546643734}
{'train_loss': 10.831505365371704, 'train_acc': 21.334, 'train_grad': 12.096682678461075, 'test_loss': 10.997051858901978, 'test_acc': 21.07, 'test_grad': 12.20362010449171}
{'train_loss': 85.99515502929688, 'train_acc': 10.044, 'train_grad': 23.69375488817692, 'test_loss': 86.58845596313476, 'test_acc': 10.0, 'test_grad': 23.90848019719124}
{'train_loss': 191.95294418334962, 'train_acc': 10.014000000000001, 'train_grad': 26.063472945690155, 'test_loss': 193.5432342529297, 'test_acc': 10.03, 'test_grad': 26.195923319458963}
{'train_loss': 34.15049516677856, 'train_acc': 13.688, 'train_grad': 20.641113862395287, 'test_loss': 34.29589614868164, 'test_acc': 13.819999999999999, 'test_grad': 20.986040249466896}
{'train_loss': 23.81311414718628, 'train_acc': 14.712, 'train_grad': 9.413590061068534, 'test_loss': 23.610246467590333, 'test_acc': 14.75, 'test_grad': 9.401802621781826}
{'train_loss': 39.83003261566162, 'train_acc': 10.671999999999999, 'train_grad': 25.810444116592407, 'test_loss': 40.28796539306641, 'test_acc': 10.540000000000001, 'test_grad': 25.98962236344814}
{'train_loss': 130.46223564147948, 'train_acc': 9.998, 'train_grad': 26.046922842860223, 'test_loss': 131.27533454895018, 'test_acc': 9.99, 'test_grad': 26.192369279265403}
{'train_loss': 3.8428865265846253, 'train_acc': 30.084, 'train_grad': 7.345227390825748, 'test_loss': 3.898895275592804, 'test_acc': 29.18, 'test_grad': 7.648619864135981}
{'train_loss': 74.4738752746582, 'train_acc': 10.09, 'train_grad': 25.516352187991142, 'test_loss': 75.37515487670899, 'test_acc': 10.14, 'test_grad': 25.66358815431595}
{'train_loss': 12.851037483215332, 'train_acc': 21.822, 'train_grad': 13.766749143898487, 'test_loss': 12.93056697845459, 'test_acc': 22.09, 'test_grad': 13.856487703323364}
{'train_loss': 75.35439971923829, 'train_acc': 9.998, 'train_grad': 20.533003786206244, 'test_loss': 75.87919483184814, 'test_acc': 10.05, 'test_grad': 20.68783067762852}
{'train_loss': 50.81271347045899, 'train_acc': 10.836, 'train_grad': 26.042801224589347, 'test_loss': 51.26401653289795, 'test_acc': 11.159999999999998, 'test_grad': 26.274647358059884}
{'train_loss': 71.29681930541992, 'train_acc': 11.764, 'train_grad': 26.04268739402294, 'test_loss': 71.86296463012695, 'test_acc': 11.72, 'test_grad': 26.181960546970366}
{'train_loss': 109.4106217956543, 'train_acc': 10.138, 'train_grad': 23.850040816664695, 'test_loss': 110.37299728393555, 'test_acc': 10.16, 'test_grad': 23.99360617697239}
{'train_loss': 31.125932807922364, 'train_acc': 15.193999999999999, 'train_grad': 25.427501515746116, 'test_loss': 31.334776401519775, 'test_acc': 15.440000000000001, 'test_grad': 25.691303160786628}
{'train_loss': 4.821975069046021, 'train_acc': 23.626, 'train_grad': 12.011161750853061, 'test_loss': 4.924957609176635, 'test_acc': 23.09, 'test_grad': 12.088962695002555}
{'train_loss': 14.235893831253051, 'train_acc': 18.706, 'train_grad': 14.459627001583577, 'test_loss': 14.43031816482544, 'test_acc': 18.07, 'test_grad': 14.45727805495262}
{'train_loss': 5.098702621459961, 'train_acc': 23.419999999999998, 'train_grad': 12.134867255985737, 'test_loss': 5.163225245475769, 'test_acc': 22.66, 'test_grad': 12.239787006378174}
{'train_loss': 180.45226043701172, 'train_acc': 10.0, 'train_grad': 15.874763309359551, 'test_loss': 181.51916580200196, 'test_acc': 10.0, 'test_grad': 15.964003849029542}
{'train_loss': 135.84787208557128, 'train_acc': 10.902, 'train_grad': 23.985917453169822, 'test_loss': 136.99496040344238, 'test_acc': 10.9, 'test_grad': 24.205338034033776}
{'train_loss': 44.85313705444336, 'train_acc': 10.066, 'train_grad': 24.432363591194154, 'test_loss': 45.13028450012207, 'test_acc': 10.07, 'test_grad': 24.6133186429739}
{'train_loss': 27.637476081848146, 'train_acc': 11.68, 'train_grad': 13.800484025478363, 'test_loss': 27.746628093719483, 'test_acc': 11.700000000000001, 'test_grad': 13.933038944005967}
{'train_loss': 132.79880073547363, 'train_acc': 9.988, 'train_grad': 23.361814153790473, 'test_loss': 133.90238494873046, 'test_acc': 9.99, 'test_grad': 23.60099185705185}
{'train_loss': 35.34390909194946, 'train_acc': 13.252, 'train_grad': 13.360621664226056, 'test_loss': 35.67925338745117, 'test_acc': 13.090000000000002, 'test_grad': 13.645479179918766}
{'train_loss': 45.63950008392334, 'train_acc': 10.693999999999999, 'train_grad': 24.175416773557664, 'test_loss': 46.46706409454346, 'test_acc': 10.47, 'test_grad': 24.425462803244592}
{'train_loss': 81.95376052856446, 'train_acc': 10.024, 'train_grad': 17.097075272202492, 'test_loss': 83.00706939697265, 'test_acc': 10.05, 'test_grad': 17.300565686821937}
{'train_loss': 9.657051391601563, 'train_acc': 24.81, 'train_grad': 11.406354005038738, 'test_loss': 9.741004943847656, 'test_acc': 24.25, 'test_grad': 11.51263140887022}
{'train_loss': 2.7425407195091247, 'train_acc': 34.168, 'train_grad': 5.535052790641784, 'test_loss': 2.804423749446869, 'test_acc': 33.25, 'test_grad': 5.519350758939981}
{'train_loss': 34.60903802871704, 'train_acc': 9.858, 'train_grad': 24.985823664069176, 'test_loss': 35.048228645324706, 'test_acc': 9.73, 'test_grad': 25.21339216530323}
{'train_loss': 56.94023384094238, 'train_acc': 10.028, 'train_grad': 14.282190788388252, 'test_loss': 57.35007934570312, 'test_acc': 10.09, 'test_grad': 14.446093963086605}
{'train_loss': 62.576685104370114, 'train_acc': 10.03, 'train_grad': 20.920723192691803, 'test_loss': 62.65969696044922, 'test_acc': 10.01, 'test_grad': 21.20120789706707}
{'train_loss': 69.0996754837036, 'train_acc': 11.052, 'train_grad': 25.831000602841378, 'test_loss': 69.6783374786377, 'test_acc': 11.25, 'test_grad': 26.075544756650924}
{'train_loss': 114.54438751220704, 'train_acc': 14.87, 'train_grad': 25.666682534217834, 'test_loss': 116.38716163635254, 'test_acc': 14.610000000000001, 'test_grad': 25.857680755853654}
{'train_loss': 33.71396467208862, 'train_acc': 14.815999999999999, 'train_grad': 25.187180322408675, 'test_loss': 34.387662982940675, 'test_acc': 14.66, 'test_grad': 25.46525138616562}
{'train_loss': 45.742328834533694, 'train_acc': 13.888, 'train_grad': 25.59553206503391, 'test_loss': 46.02162342071533, 'test_acc': 14.030000000000001, 'test_grad': 25.793759709596635}
{'train_loss': 128.98776542663575, 'train_acc': 9.982, 'train_grad': 26.291725620031357, 'test_loss': 129.54926452636718, 'test_acc': 9.99, 'test_grad': 26.465742799639703}
{'train_loss': 15.387774953842163, 'train_acc': 25.832, 'train_grad': 5.417668676674366, 'test_loss': 15.543737983703613, 'test_acc': 25.669999999999998, 'test_grad': 5.606531968712806}
{'train_loss': 22.06460090637207, 'train_acc': 14.677999999999999, 'train_grad': 11.225408665537834, 'test_loss': 22.204499340057374, 'test_acc': 13.74, 'test_grad': 11.109424409270286}
{'train_loss': 4.48202006816864, 'train_acc': 26.026, 'train_grad': 7.424647256731987, 'test_loss': 4.605715203285217, 'test_acc': 25.28, 'test_grad': 7.4807806923985485}
{'train_loss': 19.408464097976683, 'train_acc': 18.176, 'train_grad': 9.17707886338234, 'test_loss': 19.829902505874635, 'test_acc': 18.15, 'test_grad': 9.382546059787273}
{'train_loss': 16.083408813476563, 'train_acc': 15.624000000000002, 'train_grad': 15.91347020149231, 'test_loss': 16.34694390296936, 'test_acc': 15.380000000000003, 'test_grad': 16.04196330308914}
{'train_loss': 18.489880695343018, 'train_acc': 10.256, 'train_grad': 25.48598854124546, 'test_loss': 18.807614135742188, 'test_acc': 10.209999999999999, 'test_grad': 25.70875549912453}
{'train_loss': 64.06158859252929, 'train_acc': 11.232, 'train_grad': 26.002484392523765, 'test_loss': 64.6580249786377, 'test_acc': 11.370000000000001, 'test_grad': 26.173856887221337}
{'train_loss': 25.159867820739745, 'train_acc': 11.604000000000001, 'train_grad': 18.021476703286172, 'test_loss': 25.42123508453369, 'test_acc': 11.5, 'test_grad': 18.08691548705101}
{'train_loss': 53.93879795074463, 'train_acc': 10.056, 'train_grad': 25.00803545475006, 'test_loss': 54.300148010253906, 'test_acc': 10.08, 'test_grad': 25.165636557340623}
{'train_loss': 121.79435134887696, 'train_acc': 9.995999999999999, 'train_grad': 22.011291782855988, 'test_loss': 121.81118392944336, 'test_acc': 10.0, 'test_grad': 22.211831125617028}
{'train_loss': 81.12688121795654, 'train_acc': 9.991999999999999, 'train_grad': 16.771330469846724, 'test_loss': 80.54076271057129, 'test_acc': 10.01, 'test_grad': 16.72540964484215}
{'train_loss': 46.57998558044434, 'train_acc': 10.058, 'train_grad': 19.57100266754627, 'test_loss': 46.421034240722655, 'test_acc': 10.07, 'test_grad': 19.564674663543702}
{'train_loss': 53.20560966491699, 'train_acc': 10.066, 'train_grad': 23.65406427204609, 'test_loss': 53.834408569335935, 'test_acc': 10.09, 'test_grad': 23.88101086318493}
{'train_loss': 36.85309833526611, 'train_acc': 13.004, 'train_grad': 14.23063704699278, 'test_loss': 37.49501991271973, 'test_acc': 12.67, 'test_grad': 14.477392029762267}
{'train_loss': 6.688635597229004, 'train_acc': 29.702, 'train_grad': 9.296530889868736, 'test_loss': 6.83355405330658, 'test_acc': 28.9, 'test_grad': 9.391174335777759}
{'train_loss': 32.212643241882326, 'train_acc': 12.950000000000001, 'train_grad': 25.67801811337471, 'test_loss': 32.54076108932495, 'test_acc': 12.8, 'test_grad': 25.853112503886223}
{'train_loss': 10.787392330169677, 'train_acc': 29.008, 'train_grad': 9.918479898273945, 'test_loss': 11.0176025390625, 'test_acc': 28.53, 'test_grad': 10.084189343452454}
{'train_loss': 3.3688673520088197, 'train_acc': 27.595999999999997, 'train_grad': 6.956831764280796, 'test_loss': 3.4723652601242065, 'test_acc': 26.02, 'test_grad': 7.10024619102478}
{'train_loss': 191.6526301574707, 'train_acc': 10.0, 'train_grad': 25.222799003124237, 'test_loss': 194.4431007385254, 'test_acc': 10.0, 'test_grad': 25.47756001651287}
{'train_loss': 230.7331541442871, 'train_acc': 10.0, 'train_grad': 24.765331055521965, 'test_loss': 232.7248161315918, 'test_acc': 10.0, 'test_grad': 24.994198045134546}
{'train_loss': 25.26519639968872, 'train_acc': 11.362, 'train_grad': 8.207686862498521, 'test_loss': 25.44779682159424, 'test_acc': 11.03, 'test_grad': 8.247021932154894}
{'train_loss': 66.30364360809327, 'train_acc': 10.174, 'train_grad': 26.153687314391135, 'test_loss': 67.02963943481446, 'test_acc': 10.26, 'test_grad': 26.388371461629866}
{'train_loss': 29.262783966064454, 'train_acc': 12.803999999999998, 'train_grad': 13.519235471487045, 'test_loss': 29.624470138549803, 'test_acc': 12.9, 'test_grad': 13.671972888708115}
{'train_loss': 118.94632949829102, 'train_acc': 9.99, 'train_grad': 15.204610366523266, 'test_loss': 118.9477725982666, 'test_acc': 10.0, 'test_grad': 15.42495742738247}
{'train_loss': 38.861926498413084, 'train_acc': 10.278, 'train_grad': 14.536669130325317, 'test_loss': 39.24077205657959, 'test_acc': 10.38, 'test_grad': 14.72665091007948}
{'train_loss': 3.2871542406082153, 'train_acc': 32.718, 'train_grad': 7.348973301500082, 'test_loss': 3.4319787859916686, 'test_acc': 31.45, 'test_grad': 7.496149133890867}
{'train_loss': 3.0712526655197143, 'train_acc': 27.282, 'train_grad': 10.33183539301157, 'test_loss': 3.194081747531891, 'test_acc': 26.369999999999997, 'test_grad': 10.4632208019495}
{'train_loss': 130.1291332244873, 'train_acc': 10.004, 'train_grad': 24.63783972084522, 'test_loss': 130.932568359375, 'test_acc': 10.0, 'test_grad': 24.814940318465233}
{'train_loss': 42.64090770721435, 'train_acc': 10.186, 'train_grad': 13.04457662254572, 'test_loss': 42.661998176574706, 'test_acc': 10.22, 'test_grad': 13.104109147191048}
{'train_loss': 50.556560287475584, 'train_acc': 14.984, 'train_grad': 26.000596960186957, 'test_loss': 51.082888221740724, 'test_acc': 15.109999999999998, 'test_grad': 26.184695822000503}
{'train_loss': 83.66795104980469, 'train_acc': 10.0, 'train_grad': 24.5921849578619, 'test_loss': 84.60742378234863, 'test_acc': 10.0, 'test_grad': 24.712216374278068}
{'train_loss': 145.01829444885254, 'train_acc': 9.994, 'train_grad': 21.596384401917458, 'test_loss': 146.8091262817383, 'test_acc': 10.0, 'test_grad': 21.85108836889267}
{'train_loss': 110.86199089050292, 'train_acc': 9.991999999999999, 'train_grad': 22.606157692074774, 'test_loss': 112.26719017028809, 'test_acc': 9.99, 'test_grad': 22.94251760840416}
{'train_loss': 122.68188812255859, 'train_acc': 10.001999999999999, 'train_grad': 25.99854330778122, 'test_loss': 123.50579414367675, 'test_acc': 10.01, 'test_grad': 26.14002220928669}
{'train_loss': 75.59503723144532, 'train_acc': 10.0, 'train_grad': 8.18120033711195, 'test_loss': 75.42927646636963, 'test_acc': 10.0, 'test_grad': 8.244363059103488}
{'train_loss': 11.863235549926758, 'train_acc': 26.400000000000002, 'train_grad': 10.903508848249912, 'test_loss': 11.887163972854614, 'test_acc': 25.669999999999998, 'test_grad': 10.911483167111873}
{'train_loss': 4.209265758991242, 'train_acc': 24.118000000000002, 'train_grad': 10.974344055652619, 'test_loss': 4.336084580421447, 'test_acc': 22.89, 'test_grad': 10.914636939764023}
{'train_loss': 23.242885761260986, 'train_acc': 12.528, 'train_grad': 13.720751348137856, 'test_loss': 23.543267345428468, 'test_acc': 12.18, 'test_grad': 13.951120020449162}
{'train_loss': 54.835409545898436, 'train_acc': 14.113999999999999, 'train_grad': 26.17146186053753, 'test_loss': 55.497484016418454, 'test_acc': 14.17, 'test_grad': 26.40748871564865}
{'train_loss': 43.681996726989745, 'train_acc': 10.978, 'train_grad': 26.035165771842003, 'test_loss': 44.19326457977295, 'test_acc': 10.840000000000002, 'test_grad': 26.25348906517029}
{'train_loss': 23.93237121582031, 'train_acc': 15.018, 'train_grad': 25.965928225517274, 'test_loss': 24.302534103393555, 'test_acc': 15.109999999999998, 'test_grad': 26.207571429014205}
{'train_loss': 12.334369802474976, 'train_acc': 25.718000000000004, 'train_grad': 11.279892108738423, 'test_loss': 12.521162796020509, 'test_acc': 24.919999999999998, 'test_grad': 11.299947461485862}
{'train_loss': 85.4512410736084, 'train_acc': 10.054, 'train_grad': 23.709125153422356, 'test_loss': 86.78605842590332, 'test_acc': 10.100000000000001, 'test_grad': 23.976891288161276}
{'train_loss': 83.21542266845704, 'train_acc': 10.024, 'train_grad': 26.083890063762667, 'test_loss': 84.08551063537598, 'test_acc': 10.07, 'test_grad': 26.317884266376495}
{'train_loss': 24.910289363861082, 'train_acc': 12.764000000000001, 'train_grad': 15.26616729348898, 'test_loss': 25.105648899078368, 'test_acc': 12.370000000000001, 'test_grad': 15.511107042431831}
{'train_loss': 69.28516677856446, 'train_acc': 10.026, 'train_grad': 23.485674577951432, 'test_loss': 68.95369777679443, 'test_acc': 10.01, 'test_grad': 23.616820803284647}
{'train_loss': 35.847285461425784, 'train_acc': 10.012, 'train_grad': 12.577869022190571, 'test_loss': 36.131706428527835, 'test_acc': 9.93, 'test_grad': 12.582494845986366}
{'train_loss': 22.444207096099852, 'train_acc': 15.202000000000002, 'train_grad': 16.845240421891212, 'test_loss': 22.7086745262146, 'test_acc': 15.030000000000001, 'test_grad': 17.050417429208757}
{'train_loss': 4.141426382064819, 'train_acc': 27.345999999999997, 'train_grad': 9.81673267096281, 'test_loss': 4.3023874998092655, 'test_acc': 26.139999999999997, 'test_grad': 10.034285108745099}
{'train_loss': 50.6975016784668, 'train_acc': 10.168000000000001, 'train_grad': 13.538148846924305, 'test_loss': 51.3745418548584, 'test_acc': 10.09, 'test_grad': 13.733380460739136}
{'train_loss': 9.745356426239013, 'train_acc': 30.745999999999995, 'train_grad': 7.3716034395992756, 'test_loss': 9.779500651359559, 'test_acc': 29.719999999999995, 'test_grad': 7.459460621327162}
{'train_loss': 2.6772527384757994, 'train_acc': 31.298000000000002, 'train_grad': 5.601551753282547, 'test_loss': 2.7921763181686403, 'test_acc': 29.460000000000004, 'test_grad': 5.626188112795353}
{'train_loss': 28.95299732208252, 'train_acc': 10.937999999999999, 'train_grad': 14.133575091063976, 'test_loss': 29.274461841583253, 'test_acc': 10.979999999999999, 'test_grad': 14.19705376625061}
{'train_loss': 125.12307899475098, 'train_acc': 10.01, 'train_grad': 25.60836271703243, 'test_loss': 126.36752090454101, 'test_acc': 10.03, 'test_grad': 25.805749773979187}
{'train_loss': 219.49551956176757, 'train_acc': 10.0, 'train_grad': 20.01426499068737, 'test_loss': 222.51552352905273, 'test_acc': 10.0, 'test_grad': 20.278378450870512}
{'train_loss': 23.705935668945312, 'train_acc': 16.496, 'train_grad': 12.602293830811977, 'test_loss': 24.120115947723388, 'test_acc': 16.1, 'test_grad': 12.721220968663692}
{'train_loss': 9.019463467597962, 'train_acc': 27.912, 'train_grad': 10.47427075713873, 'test_loss': 9.161741971969604, 'test_acc': 26.589999999999996, 'test_grad': 10.600127802789212}
{'train_loss': 4.076827056407929, 'train_acc': 32.332, 'train_grad': 6.215087787508964, 'test_loss': 4.189131021499634, 'test_acc': 30.860000000000003, 'test_grad': 6.264373480528593}
{'train_loss': 80.15881492614746, 'train_acc': 10.008000000000001, 'train_grad': 24.79503836095333, 'test_loss': 81.15053787231446, 'test_acc': 10.059999999999999, 'test_grad': 24.886409696936607}
{'train_loss': 125.31447341918945, 'train_acc': 10.0, 'train_grad': 15.859821267724037, 'test_loss': 126.58820610046386, 'test_acc': 10.0, 'test_grad': 15.76304662823677}
{'train_loss': 81.68331230163574, 'train_acc': 10.204, 'train_grad': 16.70530941605568, 'test_loss': 81.99737091064453, 'test_acc': 10.280000000000001, 'test_grad': 16.94581529200077}
{'train_loss': 93.55253395080567, 'train_acc': 9.995999999999999, 'train_grad': 25.758215418457986, 'test_loss': 94.23595886230468, 'test_acc': 9.99, 'test_grad': 25.930685031414033}
{'train_loss': 134.78510986328126, 'train_acc': 10.13, 'train_grad': 25.837738516926766, 'test_loss': 136.35052528381348, 'test_acc': 10.040000000000001, 'test_grad': 26.00867341160774}
{'train_loss': 45.18108139038086, 'train_acc': 10.594, 'train_grad': 13.023703557252883, 'test_loss': 45.740962982177734, 'test_acc': 10.840000000000002, 'test_grad': 13.158825148642062}
{'train_loss': 64.77703632354736, 'train_acc': 10.52, 'train_grad': 24.79918926537037, 'test_loss': 65.7575569152832, 'test_acc': 10.620000000000001, 'test_grad': 25.054349753260613}
{'train_loss': 55.779091911315916, 'train_acc': 10.421999999999999, 'train_grad': 25.723022205829622, 'test_loss': 56.2441909790039, 'test_acc': 10.41, 'test_grad': 25.966097462177277}
{'train_loss': 113.7442407989502, 'train_acc': 10.0, 'train_grad': 17.529456404447554, 'test_loss': 114.16133499145508, 'test_acc': 10.01, 'test_grad': 17.584059411287306}
{'train_loss': 45.470542907714844, 'train_acc': 10.518, 'train_grad': 23.592695496082307, 'test_loss': 46.08806667327881, 'test_acc': 10.72, 'test_grad': 23.72842539548874}
{'train_loss': 96.3648722076416, 'train_acc': 9.986, 'train_grad': 24.198117493987084, 'test_loss': 97.07420539855957, 'test_acc': 10.01, 'test_grad': 24.3652152299881}
{'train_loss': 4.947921991348267, 'train_acc': 29.29, 'train_grad': 10.565000792741776, 'test_loss': 5.105279660224914, 'test_acc': 28.64, 'test_grad': 10.698057825863362}
{'train_loss': 13.546698455810548, 'train_acc': 10.565999999999999, 'train_grad': 25.737210213541985, 'test_loss': 13.795478582382202, 'test_acc': 10.5, 'test_grad': 25.913078972697257}
{'train_loss': 12.14982578277588, 'train_acc': 18.564, 'train_grad': 20.84729777276516, 'test_loss': 12.394004774093627, 'test_acc': 18.32, 'test_grad': 20.96452491879463}
{'train_loss': 97.1286516571045, 'train_acc': 10.004, 'train_grad': 25.242469388842583, 'test_loss': 98.2327693939209, 'test_acc': 10.0, 'test_grad': 25.485089167952538}
{'train_loss': 52.94209369659424, 'train_acc': 10.51, 'train_grad': 15.205066437125206, 'test_loss': 53.37519073486328, 'test_acc': 10.64, 'test_grad': 15.36706777215004}
{'train_loss': 36.39059589385986, 'train_acc': 10.098, 'train_grad': 25.786418152451514, 'test_loss': 36.790978622436526, 'test_acc': 10.09, 'test_grad': 25.97745059132576}
{'train_loss': 31.65863925933838, 'train_acc': 11.528, 'train_grad': 10.210227107405663, 'test_loss': 31.77598628997803, 'test_acc': 11.709999999999999, 'test_grad': 10.262751632928849}
{'train_loss': 58.138466377258304, 'train_acc': 13.382, 'train_grad': 23.901948450207712, 'test_loss': 58.80829963684082, 'test_acc': 13.59, 'test_grad': 24.15916115939617}
{'train_loss': 90.35402603149414, 'train_acc': 10.004, 'train_grad': 20.70368213772774, 'test_loss': 89.93920822143555, 'test_acc': 10.0, 'test_grad': 20.925229093432428}
{'train_loss': 78.92442687988282, 'train_acc': 10.174, 'train_grad': 16.45319648385048, 'test_loss': 79.08506240844727, 'test_acc': 10.22, 'test_grad': 16.63153748214245}
{'train_loss': 119.00009262084961, 'train_acc': 9.986, 'train_grad': 24.303737291693686, 'test_loss': 120.67073554992676, 'test_acc': 10.01, 'test_grad': 24.438300567865372}
{'train_loss': 67.08716262817383, 'train_acc': 10.054, 'train_grad': 11.172864675819874, 'test_loss': 68.30875492095947, 'test_acc': 10.05, 'test_grad': 11.439493449032307}
{'train_loss': 81.954794921875, 'train_acc': 10.001999999999999, 'train_grad': 24.41956545948982, 'test_loss': 82.9936508178711, 'test_acc': 10.02, 'test_grad': 24.60028769671917}
{'train_loss': 4.745974452495575, 'train_acc': 33.104, 'train_grad': 5.785060273110867, 'test_loss': 4.938879895210266, 'test_acc': 31.4, 'test_grad': 5.954244480282068}
{'train_loss': 17.040553712844847, 'train_acc': 14.188, 'train_grad': 24.19973452746868, 'test_loss': 17.355253410339355, 'test_acc': 13.850000000000001, 'test_grad': 24.35966514348984}
{'train_loss': 3.023141949176788, 'train_acc': 31.094, 'train_grad': 7.8921540150046345, 'test_loss': 3.158856010437012, 'test_acc': 28.87, 'test_grad': 8.060013805329799}
{'train_loss': 21.631354370117187, 'train_acc': 10.598, 'train_grad': 26.00673497080803, 'test_loss': 21.90274429321289, 'test_acc': 10.47, 'test_grad': 26.23154851794243}
{'train_loss': 10.912311840057374, 'train_acc': 27.086, 'train_grad': 6.94274073511362, 'test_loss': 11.127709817886352, 'test_acc': 25.25, 'test_grad': 7.045857977122068}
{'train_loss': 12.036795654296874, 'train_acc': 17.444, 'train_grad': 17.563916873931884, 'test_loss': 12.315937089920045, 'test_acc': 16.88, 'test_grad': 17.960320100188255}
{'train_loss': 224.28783584594726, 'train_acc': 10.0, 'train_grad': 25.698804911375046, 'test_loss': 226.28289718627929, 'test_acc': 10.0, 'test_grad': 25.896357429027557}
{'train_loss': 80.05305992126465, 'train_acc': 10.306, 'train_grad': 25.91748834133148, 'test_loss': 81.29056701660156, 'test_acc': 10.17, 'test_grad': 26.069763365387917}
{'train_loss': 17.53151288986206, 'train_acc': 23.084, 'train_grad': 8.79508320659399, 'test_loss': 17.777577114105224, 'test_acc': 22.3, 'test_grad': 9.0689413651824}
{'train_loss': 11.494385871887207, 'train_acc': 19.782, 'train_grad': 18.269023693203927, 'test_loss': 11.753941583633424, 'test_acc': 19.3, 'test_grad': 18.52665336728096}
{'train_loss': 33.544517822265625, 'train_acc': 11.677999999999999, 'train_grad': 16.560111432671548, 'test_loss': 33.73085174560547, 'test_acc': 11.559999999999999, 'test_grad': 16.708324640989304}
{'train_loss': 29.236271495819093, 'train_acc': 10.735999999999999, 'train_grad': 26.144860362410544, 'test_loss': 29.665539741516113, 'test_acc': 10.729999999999999, 'test_grad': 26.359829035401344}
{'train_loss': 18.2864288520813, 'train_acc': 19.962, 'train_grad': 10.146669264733791, 'test_loss': 18.450044536590575, 'test_acc': 19.66, 'test_grad': 10.178226716816425}
{'train_loss': 8.852707557678222, 'train_acc': 24.474, 'train_grad': 11.607246989011765, 'test_loss': 9.00733470916748, 'test_acc': 23.169999999999998, 'test_grad': 11.813079783320427}
{'train_loss': 8.31011353969574, 'train_acc': 20.105999999999998, 'train_grad': 14.22394341289997, 'test_loss': 8.495631790161132, 'test_acc': 19.2, 'test_grad': 14.415560948848725}
{'train_loss': 36.68486268997192, 'train_acc': 11.382, 'train_grad': 24.544450290203095, 'test_loss': 37.019808769226074, 'test_acc': 11.36, 'test_grad': 24.79038735628128}
{'train_loss': 21.927493495941164, 'train_acc': 19.81, 'train_grad': 14.255734878778458, 'test_loss': 22.285935878753662, 'test_acc': 19.55, 'test_grad': 14.45021744966507}
{'train_loss': 23.852509899139406, 'train_acc': 12.598, 'train_grad': 15.508357551693916, 'test_loss': 23.948255348205567, 'test_acc': 12.25, 'test_grad': 15.716066098213195}
{'train_loss': 63.24819229125976, 'train_acc': 12.825999999999999, 'train_grad': 26.054744949936868, 'test_loss': 64.17733745574951, 'test_acc': 12.509999999999998, 'test_grad': 26.192875435948373}
{'train_loss': 67.7760094833374, 'train_acc': 10.016, 'train_grad': 12.98027472436428, 'test_loss': 68.28572998046874, 'test_acc': 10.02, 'test_grad': 13.145945264399051}
{'train_loss': 109.80979866027832, 'train_acc': 10.014000000000001, 'train_grad': 26.149164505004883, 'test_loss': 110.87643814086914, 'test_acc': 10.059999999999999, 'test_grad': 26.38107770383358}
{'train_loss': 13.289154043197632, 'train_acc': 14.376, 'train_grad': 23.34127439081669, 'test_loss': 13.513314056396485, 'test_acc': 14.67, 'test_grad': 23.459565407037736}
{'train_loss': 59.88608699798584, 'train_acc': 10.026, 'train_grad': 24.73855605125427, 'test_loss': 60.47027702331543, 'test_acc': 10.03, 'test_grad': 24.912089768052102}
{'train_loss': 49.94808937072754, 'train_acc': 10.046, 'train_grad': 24.914786035418512, 'test_loss': 50.295104598999025, 'test_acc': 10.059999999999999, 'test_grad': 25.08498906195164}
{'train_loss': 15.995286140441895, 'train_acc': 17.718, 'train_grad': 10.131417281627655, 'test_loss': 16.411626863479615, 'test_acc': 16.84, 'test_grad': 10.21823454350233}
{'train_loss': 3.095880556106567, 'train_acc': 32.12, 'train_grad': 8.116201778650284, 'test_loss': 3.280505871772766, 'test_acc': 30.18, 'test_grad': 8.288484607636928}
{'train_loss': 37.02208318710327, 'train_acc': 11.092, 'train_grad': 18.259711450338365, 'test_loss': 37.735464572906494, 'test_acc': 10.879999999999999, 'test_grad': 18.456780180335045}
{'train_loss': 129.5601722717285, 'train_acc': 10.006, 'train_grad': 17.49861145555973, 'test_loss': 131.42541542053223, 'test_acc': 10.01, 'test_grad': 17.59954551458359}
{'train_loss': 8.717858543395996, 'train_acc': 32.216, 'train_grad': 7.283391745239496, 'test_loss': 8.843105506896972, 'test_acc': 30.510000000000005, 'test_grad': 7.258433422446251}
{'train_loss': 27.822929077148437, 'train_acc': 14.018, 'train_grad': 14.321726414561272, 'test_loss': 27.978166484832762, 'test_acc': 13.76, 'test_grad': 14.366781477630138}
{'train_loss': 135.52965614318848, 'train_acc': 10.02, 'train_grad': 22.762453006505964, 'test_loss': 137.29983558654786, 'test_acc': 10.01, 'test_grad': 23.13102921247482}
{'train_loss': 75.8651134109497, 'train_acc': 9.998, 'train_grad': 16.84714797616005, 'test_loss': 76.86284351348877, 'test_acc': 10.01, 'test_grad': 16.931689327955247}
{'train_loss': 109.47444313049317, 'train_acc': 10.258000000000001, 'train_grad': 26.029482067227363, 'test_loss': 110.83953971862793, 'test_acc': 10.440000000000001, 'test_grad': 26.23883119225502}
{'train_loss': 65.40144229888917, 'train_acc': 10.064, 'train_grad': 16.847158571481703, 'test_loss': 66.23824539184571, 'test_acc': 10.09, 'test_grad': 17.142529657483102}
{'train_loss': 32.50741376876831, 'train_acc': 11.036, 'train_grad': 9.689403638243675, 'test_loss': 33.03181781768799, 'test_acc': 10.86, 'test_grad': 9.862256070971489}
{'train_loss': 47.5297371673584, 'train_acc': 10.395999999999999, 'train_grad': 21.3573836183548, 'test_loss': 47.9214563369751, 'test_acc': 10.34, 'test_grad': 21.64610746204853}
{'train_loss': 23.12340301513672, 'train_acc': 15.171999999999999, 'train_grad': 18.22767184972763, 'test_loss': 23.64798240661621, 'test_acc': 14.809999999999999, 'test_grad': 18.438323935866357}
{'train_loss': 135.5165633392334, 'train_acc': 10.008000000000001, 'train_grad': 15.34536676943302, 'test_loss': 137.3028133392334, 'test_acc': 10.0, 'test_grad': 15.475166282057762}
{'train_loss': 99.18677520751953, 'train_acc': 10.018, 'train_grad': 25.558951362371445, 'test_loss': 99.29061737060547, 'test_acc': 10.01, 'test_grad': 25.80140909254551}
{'train_loss': 33.73189823150635, 'train_acc': 11.44, 'train_grad': 17.69775243341923, 'test_loss': 33.596555614471434, 'test_acc': 11.39, 'test_grad': 17.651160857081415}
{'train_loss': 14.483116474151611, 'train_acc': 20.002, 'train_grad': 13.848511150479316, 'test_loss': 14.836978101730347, 'test_acc': 19.31, 'test_grad': 14.130516985058785}
{'train_loss': 3.106503224372864, 'train_acc': 31.832, 'train_grad': 8.096934066116809, 'test_loss': 3.2625812530517577, 'test_acc': 30.060000000000002, 'test_grad': 8.210327174514532}
{'train_loss': 3.393699460029602, 'train_acc': 26.558, 'train_grad': 10.076620537638664, 'test_loss': 3.569643521308899, 'test_acc': 24.94, 'test_grad': 10.291254888474942}
{'train_loss': 17.135381755828856, 'train_acc': 10.216, 'train_grad': 25.949354304075243, 'test_loss': 17.41913585662842, 'test_acc': 10.100000000000001, 'test_grad': 26.103549188375474}
{'train_loss': 38.707290496826175, 'train_acc': 10.232, 'train_grad': 14.616677548587322, 'test_loss': 39.46767807006836, 'test_acc': 10.14, 'test_grad': 14.926429726183414}
{'train_loss': 34.77715986251831, 'train_acc': 18.53, 'train_grad': 26.1087079423666, 'test_loss': 35.375394916534425, 'test_acc': 18.32, 'test_grad': 26.290029659867287}
{'train_loss': 86.68403205871581, 'train_acc': 10.034, 'train_grad': 24.754011994600297, 'test_loss': 87.15875053405762, 'test_acc': 10.08, 'test_grad': 25.05395441055298}
{'train_loss': 26.183866271972658, 'train_acc': 15.466, 'train_grad': 20.52160956084728, 'test_loss': 26.693798542022705, 'test_acc': 15.309999999999999, 'test_grad': 20.66179074048996}
{'train_loss': 5.710135765075684, 'train_acc': 30.513999999999996, 'train_grad': 7.681314647942782, 'test_loss': 5.867665147781372, 'test_acc': 29.24, 'test_grad': 7.672925867140293}
{'train_loss': 40.21663997650146, 'train_acc': 10.232, 'train_grad': 12.959662628769875, 'test_loss': 40.599740219116214, 'test_acc': 10.25, 'test_grad': 13.041546626389026}
{'train_loss': 6.609926800727845, 'train_acc': 24.264, 'train_grad': 9.272843073904514, 'test_loss': 6.776470589637756, 'test_acc': 22.939999999999998, 'test_grad': 9.349517965316773}
{'train_loss': 13.38639241218567, 'train_acc': 19.78, 'train_grad': 18.608093888163566, 'test_loss': 13.597237730026245, 'test_acc': 19.15, 'test_grad': 18.8165151566267}
{'train_loss': 4.268113203048706, 'train_acc': 34.324, 'train_grad': 3.956470112428069, 'test_loss': 4.409975469112396, 'test_acc': 32.63, 'test_grad': 4.005989720672369}
{'train_loss': 68.37672214508056, 'train_acc': 11.3, 'train_grad': 25.870924857258796, 'test_loss': 68.85550422668457, 'test_acc': 10.95, 'test_grad': 26.032173931598663}
{'train_loss': 52.165731811523436, 'train_acc': 10.138, 'train_grad': 26.119891231060027, 'test_loss': 52.90267105102539, 'test_acc': 10.11, 'test_grad': 26.36172785758972}
{'train_loss': 9.181963119506836, 'train_acc': 19.324, 'train_grad': 15.653757913708686, 'test_loss': 9.41139497756958, 'test_acc': 18.669999999999998, 'test_grad': 15.710243213176728}
{'train_loss': 13.481196813583374, 'train_acc': 20.192, 'train_grad': 15.698514290750026, 'test_loss': 13.700816869735718, 'test_acc': 20.07, 'test_grad': 15.842253750562667}
{'train_loss': 9.387072839736938, 'train_acc': 15.212, 'train_grad': 20.50533663392067, 'test_loss': 9.616491413116455, 'test_acc': 15.009999999999998, 'test_grad': 20.533417576551436}
{'train_loss': 65.95829860687256, 'train_acc': 9.984, 'train_grad': 25.28877545773983, 'test_loss': 66.49472637176514, 'test_acc': 10.0, 'test_grad': 25.428365084528924}
{'train_loss': 72.45679950714111, 'train_acc': 10.006, 'train_grad': 14.848070402741433, 'test_loss': 73.0739128112793, 'test_acc': 10.01, 'test_grad': 14.932316485047341}
{'train_loss': 36.89883094787598, 'train_acc': 12.862000000000002, 'train_grad': 25.567341166734696, 'test_loss': 37.50397167205811, 'test_acc': 12.64, 'test_grad': 25.752615621685983}
{'train_loss': 59.62079093933105, 'train_acc': 10.016, 'train_grad': 16.8250888633728, 'test_loss': 60.48483600616455, 'test_acc': 10.02, 'test_grad': 17.017352423071863}
{'train_loss': 70.91726886749268, 'train_acc': 10.004, 'train_grad': 11.543224637806416, 'test_loss': 71.16525993347167, 'test_acc': 10.02, 'test_grad': 11.658364236354828}
{'train_loss': 59.28068756103516, 'train_acc': 10.004, 'train_grad': 17.215095002651214, 'test_loss': 59.892053031921385, 'test_acc': 10.05, 'test_grad': 17.642546275258063}
{'train_loss': 10.95004454612732, 'train_acc': 25.676, 'train_grad': 10.241020200252533, 'test_loss': 11.198376035690307, 'test_acc': 24.37, 'test_grad': 10.452864733338355}
{'train_loss': 11.963578853607178, 'train_acc': 23.064, 'train_grad': 13.219240036904813, 'test_loss': 12.361636400222778, 'test_acc': 21.580000000000002, 'test_grad': 13.378604646027089}
{'train_loss': 9.331050844192506, 'train_acc': 14.77, 'train_grad': 18.206092347502707, 'test_loss': 9.617420148849487, 'test_acc': 13.900000000000002, 'test_grad': 18.34762065410614}
{'train_loss': 7.755533833503723, 'train_acc': 18.296, 'train_grad': 19.49086548089981, 'test_loss': 8.015749335289001, 'test_acc': 17.150000000000002, 'test_grad': 19.60360321700573}
{'train_loss': 35.428441467285154, 'train_acc': 10.012, 'train_grad': 25.954885014295577, 'test_loss': 35.9801851272583, 'test_acc': 10.01, 'test_grad': 26.14059406518936}
{'train_loss': 93.3162060546875, 'train_acc': 10.02, 'train_grad': 22.816267728209496, 'test_loss': 93.96355018615722, 'test_acc': 10.08, 'test_grad': 23.05806377530098}
{'train_loss': 42.8912287902832, 'train_acc': 10.138, 'train_grad': 23.289970759153366, 'test_loss': 43.42923412322998, 'test_acc': 10.08, 'test_grad': 23.48783510029316}
{'train_loss': 9.719624319076537, 'train_acc': 17.599999999999998, 'train_grad': 15.939821212589742, 'test_loss': 9.962364435195923, 'test_acc': 16.88, 'test_grad': 16.269954985380174}
{'train_loss': 112.73329010009766, 'train_acc': 9.99, 'train_grad': 25.269375528097154, 'test_loss': 113.54253997802735, 'test_acc': 9.99, 'test_grad': 25.45504909455776}
{'train_loss': 26.882486248016356, 'train_acc': 12.081999999999999, 'train_grad': 9.935606817007065, 'test_loss': 27.499505710601806, 'test_acc': 12.26, 'test_grad': 10.145882011950016}
{'train_loss': 4.501504626274109, 'train_acc': 24.958000000000002, 'train_grad': 9.890845122635364, 'test_loss': 4.710487127304077, 'test_acc': 24.169999999999998, 'test_grad': 10.099650333821774}
{'train_loss': 26.106999931335448, 'train_acc': 13.219999999999999, 'train_grad': 12.632277051210403, 'test_loss': 26.174072551727296, 'test_acc': 13.36, 'test_grad': 12.760518112778664}
{'train_loss': 25.913696117401123, 'train_acc': 12.728, 'train_grad': 21.121644892692565, 'test_loss': 26.4269380569458, 'test_acc': 12.28, 'test_grad': 21.45906480848789}
{'train_loss': 65.81979541778564, 'train_acc': 15.052000000000001, 'train_grad': 26.018611184954644, 'test_loss': 66.43053913116455, 'test_acc': 15.419999999999998, 'test_grad': 26.267824056744576}
{'train_loss': 56.12356895446777, 'train_acc': 10.098, 'train_grad': 14.942002875208855, 'test_loss': 56.53449878692627, 'test_acc': 10.03, 'test_grad': 15.023775181174278}
{'train_loss': 63.00697219848633, 'train_acc': 10.03, 'train_grad': 9.257871998250485, 'test_loss': 63.19259834289551, 'test_acc': 10.059999999999999, 'test_grad': 9.285881158709525}
{'train_loss': 10.227595376968384, 'train_acc': 18.758000000000003, 'train_grad': 14.572655155956745, 'test_loss': 10.453691053390504, 'test_acc': 17.89, 'test_grad': 14.62191595286131}
{'train_loss': 6.2789610528945925, 'train_acc': 23.16, 'train_grad': 8.595917745828629, 'test_loss': 6.474594688415527, 'test_acc': 21.59, 'test_grad': 8.63963237553835}
{'train_loss': 4.452320952415466, 'train_acc': 30.556, 'train_grad': 8.346651106774807, 'test_loss': 4.608132934570312, 'test_acc': 29.75, 'test_grad': 8.367385409772396}
{'train_loss': 106.82644264221192, 'train_acc': 10.068000000000001, 'train_grad': 26.177422930002212, 'test_loss': 108.30456886291503, 'test_acc': 10.100000000000001, 'test_grad': 26.404254737496377}
{'train_loss': 201.47154663085936, 'train_acc': 10.001999999999999, 'train_grad': 25.582145250439645, 'test_loss': 203.35423049926757, 'test_acc': 10.0, 'test_grad': 25.87155618071556}
{'train_loss': 55.45731723785401, 'train_acc': 10.038, 'train_grad': 15.356091861128807, 'test_loss': 55.82937221527099, 'test_acc': 10.08, 'test_grad': 15.465815937519073}
{'train_loss': 12.033099489212036, 'train_acc': 21.828, 'train_grad': 11.301790636181831, 'test_loss': 12.176696681976319, 'test_acc': 21.15, 'test_grad': 11.55824152380228}
{'train_loss': 13.594224843978882, 'train_acc': 21.525999999999996, 'train_grad': 12.943132588267327, 'test_loss': 13.854581785202026, 'test_acc': 20.53, 'test_grad': 13.157792192697524}
{'train_loss': 34.04925043106079, 'train_acc': 13.963999999999999, 'train_grad': 25.461508415341378, 'test_loss': 34.76797962188721, 'test_acc': 13.819999999999999, 'test_grad': 25.642513793706893}
{'train_loss': 122.14080444335937, 'train_acc': 9.986, 'train_grad': 25.5896199375391, 'test_loss': 122.38435859680176, 'test_acc': 9.99, 'test_grad': 25.745693203806876}
{'train_loss': 10.39025668144226, 'train_acc': 23.026, 'train_grad': 9.840867745578288, 'test_loss': 10.600115728378295, 'test_acc': 22.23, 'test_grad': 9.899716636538505}
{'train_loss': 3.536320297718048, 'train_acc': 29.266000000000002, 'train_grad': 4.897507643699646, 'test_loss': 3.710418689250946, 'test_acc': 27.529999999999998, 'test_grad': 4.9987325735390185}
{'train_loss': 64.50151615142822, 'train_acc': 10.042, 'train_grad': 24.684070089459418, 'test_loss': 65.55231952667236, 'test_acc': 10.05, 'test_grad': 24.80794005393982}
{'train_loss': 74.19021392822266, 'train_acc': 9.991999999999999, 'train_grad': 22.01574653804302, 'test_loss': 75.08186836242676, 'test_acc': 10.02, 'test_grad': 22.147456461191176}
{'train_loss': 32.69084754943847, 'train_acc': 10.607999999999999, 'train_grad': 12.629074773490428, 'test_loss': 33.22442092895508, 'test_acc': 10.45, 'test_grad': 12.818087667226791}
{'train_loss': 7.896272320747375, 'train_acc': 29.683999999999997, 'train_grad': 7.943513998091221, 'test_loss': 8.106207370758057, 'test_acc': 28.000000000000004, 'test_grad': 7.970719820261001}
{'train_loss': 13.22662961959839, 'train_acc': 13.584000000000001, 'train_grad': 20.70562644422054, 'test_loss': 13.473781538009643, 'test_acc': 13.200000000000001, 'test_grad': 20.896060279011728}
{'train_loss': 17.828318567276, 'train_acc': 16.322, 'train_grad': 16.746764953136445, 'test_loss': 17.973459577560426, 'test_acc': 15.9, 'test_grad': 16.903132513165474}
{'train_loss': 85.11311416625976, 'train_acc': 15.380000000000003, 'train_grad': 18.273577781319617, 'test_loss': 85.92078323364258, 'test_acc': 15.39, 'test_grad': 18.435828977823256}
{'train_loss': 44.0142943572998, 'train_acc': 12.032, 'train_grad': 23.737461805343628, 'test_loss': 44.36611557006836, 'test_acc': 12.07, 'test_grad': 23.75413244664669}
{'train_loss': 88.26608642578125, 'train_acc': 10.026, 'train_grad': 19.812347713112832, 'test_loss': 88.84067611694336, 'test_acc': 10.09, 'test_grad': 19.92602210640907}
{'train_loss': 23.053880348205567, 'train_acc': 12.896000000000003, 'train_grad': 13.181881532669067, 'test_loss': 23.367648601531982, 'test_acc': 12.89, 'test_grad': 13.340552312135696}
{'train_loss': 8.836762866973878, 'train_acc': 30.438, 'train_grad': 6.924414816051722, 'test_loss': 9.11233024597168, 'test_acc': 28.29, 'test_grad': 7.064692470431328}
{'train_loss': 2.1708096742630003, 'train_acc': 38.11000000000001, 'train_grad': 1.8185960879549383, 'test_loss': 2.361114299297333, 'test_acc': 34.48, 'test_grad': 1.881082220375538}
{'train_loss': 7.428248529434204, 'train_acc': 16.162000000000003, 'train_grad': 12.248126892745494, 'test_loss': 7.612840628623962, 'test_acc': 15.419999999999998, 'test_grad': 12.300520630180836}
{'train_loss': 18.014990901947023, 'train_acc': 17.882, 'train_grad': 9.616490058600903, 'test_loss': 18.19744038581848, 'test_acc': 17.580000000000002, 'test_grad': 9.76696311980486}
{'train_loss': 9.837248058319092, 'train_acc': 21.598, 'train_grad': 12.178120604753495, 'test_loss': 9.982437753677369, 'test_acc': 19.91, 'test_grad': 12.212284412980079}
{'train_loss': 4.880544052124024, 'train_acc': 29.630000000000003, 'train_grad': 7.913457376360893, 'test_loss': 5.015991973876953, 'test_acc': 27.96, 'test_grad': 7.892270608246326}
{'train_loss': 70.41289077758789, 'train_acc': 10.006, 'train_grad': 10.366199285686015, 'test_loss': 70.92967109680175, 'test_acc': 10.0, 'test_grad': 10.530659444630146}
{'train_loss': 35.86596229553223, 'train_acc': 10.094, 'train_grad': 25.47790031850338, 'test_loss': 36.34886856079102, 'test_acc': 10.09, 'test_grad': 25.727895510196685}
{'train_loss': 14.820354776382446, 'train_acc': 16.608, 'train_grad': 14.142746661305427, 'test_loss': 14.974606943130492, 'test_acc': 16.05, 'test_grad': 14.205712749063968}
{'train_loss': 34.00413204193115, 'train_acc': 11.959999999999999, 'train_grad': 10.71630756855011, 'test_loss': 34.632084369659424, 'test_acc': 12.02, 'test_grad': 10.761271612346173}
{'train_loss': 25.640642204284667, 'train_acc': 18.286, 'train_grad': 20.21919739484787, 'test_loss': 25.93993396759033, 'test_acc': 18.05, 'test_grad': 20.341014724969863}
{'train_loss': 12.835459079742431, 'train_acc': 26.630000000000003, 'train_grad': 8.954686669409275, 'test_loss': 13.076000452041626, 'test_acc': 25.009999999999998, 'test_grad': 9.026186087727547}
{'train_loss': 5.082097415924072, 'train_acc': 24.91, 'train_grad': 12.764810207188129, 'test_loss': 5.318798041343689, 'test_acc': 23.419999999999998, 'test_grad': 12.82870548069477}
{'train_loss': 55.11521446228027, 'train_acc': 10.038, 'train_grad': 15.361231848299504, 'test_loss': 55.73824462890625, 'test_acc': 10.03, 'test_grad': 15.504194156825543}
{'train_loss': 9.710551571846008, 'train_acc': 33.410000000000004, 'train_grad': 4.93798173636198, 'test_loss': 10.003083658218383, 'test_acc': 30.889999999999993, 'test_grad': 5.059951356053352}
{'train_loss': 94.75796661376953, 'train_acc': 10.01, 'train_grad': 25.635113829374312, 'test_loss': 95.59298439025879, 'test_acc': 10.01, 'test_grad': 25.8305666744709}
{'train_loss': 70.78340354919433, 'train_acc': 10.001999999999999, 'train_grad': 14.479431388378144, 'test_loss': 71.1715440750122, 'test_acc': 10.01, 'test_grad': 14.710847042500973}
{'train_loss': 35.52626922607422, 'train_acc': 10.729999999999999, 'train_grad': 15.214871208071708, 'test_loss': 35.71435556411743, 'test_acc': 10.56, 'test_grad': 15.353181234002113}
{'train_loss': 53.22643993377685, 'train_acc': 12.590000000000002, 'train_grad': 21.52422234535217, 'test_loss': 53.63247165679932, 'test_acc': 12.86, 'test_grad': 21.83998743891716}
{'train_loss': 93.1469482421875, 'train_acc': 10.0, 'train_grad': 24.75861878454685, 'test_loss': 94.14700851440429, 'test_acc': 10.05, 'test_grad': 24.916365632414816}
{'train_loss': 89.8380288696289, 'train_acc': 11.762, 'train_grad': 26.013445810079574, 'test_loss': 90.97634086608886, 'test_acc': 11.68, 'test_grad': 26.235391956567764}
{'train_loss': 101.43452003479004, 'train_acc': 10.13, 'train_grad': 12.689674189388752, 'test_loss': 102.27252540588378, 'test_acc': 10.16, 'test_grad': 12.842077508568764}
{'train_loss': 109.47312362670898, 'train_acc': 10.006, 'train_grad': 21.872367596626283, 'test_loss': 110.42750549316406, 'test_acc': 9.99, 'test_grad': 22.15641930103302}
{'train_loss': 74.13045509338379, 'train_acc': 10.0, 'train_grad': 16.543223056793213, 'test_loss': 74.4792324066162, 'test_acc': 10.0, 'test_grad': 16.680286091566085}
{'train_loss': 74.07115112304687, 'train_acc': 10.008000000000001, 'train_grad': 14.170434842407703, 'test_loss': 74.88298969268799, 'test_acc': 10.02, 'test_grad': 14.477221685647965}
{'train_loss': 4.800716795921326, 'train_acc': 29.581999999999997, 'train_grad': 10.429924903810024, 'test_loss': 5.02386884689331, 'test_acc': 27.98, 'test_grad': 10.515067589282989}
{'train_loss': 2.63510404586792, 'train_acc': 37.788, 'train_grad': 2.701400070078671, 'test_loss': 2.8271289467811584, 'test_acc': 35.31, 'test_grad': 2.8343650033697485}
{'train_loss': 9.502521867752074, 'train_acc': 30.278, 'train_grad': 8.653804988861085, 'test_loss': 9.73669204711914, 'test_acc': 28.21, 'test_grad': 8.696941529214381}
{'train_loss': 48.12312858581543, 'train_acc': 11.204, 'train_grad': 25.840359712839128, 'test_loss': 48.803649520874025, 'test_acc': 11.01, 'test_grad': 26.015900099277495}
{'train_loss': 56.59227851867676, 'train_acc': 10.014000000000001, 'train_grad': 16.65376486778259, 'test_loss': 57.228715324401854, 'test_acc': 10.01, 'test_grad': 16.693407306075095}
{'train_loss': 7.4157517576217655, 'train_acc': 25.256, 'train_grad': 11.351235417425633, 'test_loss': 7.67732605934143, 'test_acc': 23.830000000000002, 'test_grad': 11.451748906075954}
{'train_loss': 86.65471397399902, 'train_acc': 10.02, 'train_grad': 26.079420386552812, 'test_loss': 87.6830955505371, 'test_acc': 10.059999999999999, 'test_grad': 26.29592796564102}
{'train_loss': 189.32733306884765, 'train_acc': 10.0, 'train_grad': 23.62718118071556, 'test_loss': 189.33665161132814, 'test_acc': 10.0, 'test_grad': 23.869791409373285}
{'train_loss': 120.9081421661377, 'train_acc': 10.308, 'train_grad': 24.53156037449837, 'test_loss': 121.80312271118164, 'test_acc': 10.290000000000001, 'test_grad': 24.84217701256275}
{'train_loss': 45.64319957733154, 'train_acc': 10.096, 'train_grad': 8.806594060063363, 'test_loss': 46.17206802368164, 'test_acc': 10.15, 'test_grad': 8.922491393983364}
{'train_loss': 5.3965773773193355, 'train_acc': 25.724000000000004, 'train_grad': 10.716198680698872, 'test_loss': 5.6556463718414305, 'test_acc': 24.27, 'test_grad': 10.954832841455936}
{'train_loss': 2.474214313030243, 'train_acc': 36.162, 'train_grad': 3.7927330653369427, 'test_loss': 2.6843615531921388, 'test_acc': 32.82, 'test_grad': 3.8703054364770653}
{'train_loss': 87.73520278930664, 'train_acc': 10.344000000000001, 'train_grad': 26.170905634760857, 'test_loss': 88.7000732421875, 'test_acc': 10.39, 'test_grad': 26.39908921420574}
{'train_loss': 251.97454498291015, 'train_acc': 10.0, 'train_grad': 25.611657547950745, 'test_loss': 254.80814056396486, 'test_acc': 10.0, 'test_grad': 25.893185701966285}
{'train_loss': 230.03640106201172, 'train_acc': 10.0, 'train_grad': 25.447185590863228, 'test_loss': 232.0414192199707, 'test_acc': 10.0, 'test_grad': 25.574616020917894}
{'train_loss': 65.12439922332764, 'train_acc': 10.084, 'train_grad': 25.406277064085007, 'test_loss': 65.93895568847657, 'test_acc': 10.040000000000001, 'test_grad': 25.613374343514444}
{'train_loss': 6.050651288032531, 'train_acc': 23.154, 'train_grad': 10.454766667485238, 'test_loss': 6.327679061889649, 'test_acc': 21.990000000000002, 'test_grad': 10.639446160197258}
{'train_loss': 27.74293170928955, 'train_acc': 12.454, 'train_grad': 10.863449555635452, 'test_loss': 28.38285627365112, 'test_acc': 12.27, 'test_grad': 11.094789093732834}
{'train_loss': 4.654617009162902, 'train_acc': 27.512000000000004, 'train_grad': 12.832735084593295, 'test_loss': 4.890550947189331, 'test_acc': 25.44, 'test_grad': 13.130361491441727}
{'train_loss': 2.608265011310577, 'train_acc': 33.618, 'train_grad': 3.523551966100931, 'test_loss': 2.818574905395508, 'test_acc': 30.29, 'test_grad': 3.646892611682415}
{'train_loss': 17.464530029296874, 'train_acc': 14.274000000000001, 'train_grad': 25.315650377869606, 'test_loss': 17.801879119873046, 'test_acc': 13.83, 'test_grad': 25.61371513903141}
{'train_loss': 190.1364468383789, 'train_acc': 10.0, 'train_grad': 25.75015931546688, 'test_loss': 192.42917251586914, 'test_acc': 10.0, 'test_grad': 25.950576013326646}
{'train_loss': 65.87953781127929, 'train_acc': 10.022, 'train_grad': 14.487393642365932, 'test_loss': 67.01520462036133, 'test_acc': 10.01, 'test_grad': 14.626115742325783}
{'train_loss': 51.06418304443359, 'train_acc': 10.478, 'train_grad': 14.78284560084343, 'test_loss': 51.93432674407959, 'test_acc': 10.64, 'test_grad': 14.953987631201745}
{'train_loss': 28.46123929977417, 'train_acc': 11.392000000000001, 'train_grad': 12.936808935701848, 'test_loss': 28.818386363983155, 'test_acc': 11.42, 'test_grad': 13.027818098664284}
{'train_loss': 4.245402784347534, 'train_acc': 29.677999999999997, 'train_grad': 9.71911192536354, 'test_loss': 4.472582304477692, 'test_acc': 27.47, 'test_grad': 10.020835761725902}
{'train_loss': 13.267743949890138, 'train_acc': 21.336000000000002, 'train_grad': 9.31460146188736, 'test_loss': 13.47977066040039, 'test_acc': 20.599999999999998, 'test_grad': 9.349740955233575}
{'train_loss': 63.821943588256836, 'train_acc': 11.97, 'train_grad': 25.528848092556, 'test_loss': 64.2197509765625, 'test_acc': 11.709999999999999, 'test_grad': 25.743984588980673}
{'train_loss': 114.47009414672851, 'train_acc': 9.984, 'train_grad': 25.67001038491726, 'test_loss': 115.31520385742188, 'test_acc': 10.01, 'test_grad': 25.853899142146112}
{'train_loss': 144.80413940429688, 'train_acc': 10.086, 'train_grad': 25.408167195916175, 'test_loss': 146.59254837036133, 'test_acc': 10.05, 'test_grad': 25.65083569586277}
