{'train_loss': 192.9388996887207, 'train_acc': 10.0, 'train_grad': 17.324912052750587, 'test_loss': 195.92073287963868, 'test_acc': 10.0, 'test_grad': 17.475069242715836}
{'train_loss': 282.5871112060547, 'train_acc': 10.001999999999999, 'train_grad': 26.293127416968346, 'test_loss': 284.49780731201173, 'test_acc': 10.0, 'test_grad': 26.46732261776924}
{'train_loss': 47.10060417175293, 'train_acc': 10.642, 'train_grad': 11.106938144266605, 'test_loss': 46.951167297363284, 'test_acc': 10.74, 'test_grad': 11.055107320845128}
{'train_loss': 78.36218185424805, 'train_acc': 9.976, 'train_grad': 24.905330396294595, 'test_loss': 78.54980125427247, 'test_acc': 10.01, 'test_grad': 25.033993047475814}
{'train_loss': 11.553173170089721, 'train_acc': 14.692, 'train_grad': 16.894393166899683, 'test_loss': 11.671330213546753, 'test_acc': 14.69, 'test_grad': 17.062944278120995}
{'train_loss': 73.95128368377685, 'train_acc': 13.036, 'train_grad': 25.768731845021247, 'test_loss': 74.11415557861328, 'test_acc': 13.3, 'test_grad': 25.953205209970474}
{'train_loss': 248.0213395690918, 'train_acc': 10.0, 'train_grad': 26.003868895173074, 'test_loss': 250.52898178100585, 'test_acc': 10.0, 'test_grad': 26.16719442307949}
{'train_loss': 109.82753547668457, 'train_acc': 10.164, 'train_grad': 13.609386928975582, 'test_loss': 110.35314483642578, 'test_acc': 10.23, 'test_grad': 13.660969448089599}
{'train_loss': 102.72050872802734, 'train_acc': 9.988, 'train_grad': 18.307244064211844, 'test_loss': 103.79225997924804, 'test_acc': 10.0, 'test_grad': 18.45149001777172}
{'train_loss': 185.30514114379883, 'train_acc': 10.004, 'train_grad': 15.709852160811424, 'test_loss': 185.89168243408204, 'test_acc': 10.0, 'test_grad': 15.748250114917756}
{'train_loss': 133.13240699768068, 'train_acc': 10.022, 'train_grad': 25.66719260215759, 'test_loss': 134.50633392333984, 'test_acc': 10.01, 'test_grad': 25.84882947206497}
{'train_loss': 16.24588985443115, 'train_acc': 20.959999999999997, 'train_grad': 6.363886021822691, 'test_loss': 16.48427348136902, 'test_acc': 21.23, 'test_grad': 6.414280875027179}
{'train_loss': 57.94893905639648, 'train_acc': 10.026, 'train_grad': 21.079660478234292, 'test_loss': 58.26067409515381, 'test_acc': 10.059999999999999, 'test_grad': 21.325542220473288}
{'train_loss': 93.98795555114746, 'train_acc': 10.008000000000001, 'train_grad': 26.218033242821694, 'test_loss': 94.72978973388672, 'test_acc': 10.0, 'test_grad': 26.390758925676344}
{'train_loss': 86.91500785827637, 'train_acc': 12.032, 'train_grad': 16.319225804805754, 'test_loss': 87.50391006469727, 'test_acc': 12.24, 'test_grad': 16.47478928565979}
{'train_loss': 99.5592790222168, 'train_acc': 9.99, 'train_grad': 23.009156910181044, 'test_loss': 99.77075691223145, 'test_acc': 10.0, 'test_grad': 23.226650094985963}
{'train_loss': 19.30166624069214, 'train_acc': 17.94, 'train_grad': 13.181836900413037, 'test_loss': 19.458066511154176, 'test_acc': 17.72, 'test_grad': 13.118397504091263}
{'train_loss': 9.445467925071716, 'train_acc': 26.491999999999997, 'train_grad': 9.113166387975216, 'test_loss': 9.435008859634399, 'test_acc': 26.900000000000002, 'test_grad': 9.180671161413192}
{'train_loss': 30.616592597961425, 'train_acc': 14.347999999999999, 'train_grad': 24.33611178994179, 'test_loss': 30.811534214019776, 'test_acc': 13.919999999999998, 'test_grad': 24.46907684504986}
{'train_loss': 108.90967376708984, 'train_acc': 9.98, 'train_grad': 25.97727946639061, 'test_loss': 109.28440589904785, 'test_acc': 9.99, 'test_grad': 26.114192363619804}
{'train_loss': 109.04821838378906, 'train_acc': 10.016, 'train_grad': 26.103288424015044, 'test_loss': 110.72613105773925, 'test_acc': 10.059999999999999, 'test_grad': 26.33687743842602}
{'train_loss': 157.92294815063477, 'train_acc': 9.98, 'train_grad': 24.856950977444647, 'test_loss': 158.63281631469727, 'test_acc': 10.03, 'test_grad': 25.03635184466839}
{'train_loss': 17.821894369125367, 'train_acc': 17.79, 'train_grad': 10.654271330237389, 'test_loss': 17.928457593917848, 'test_acc': 17.740000000000002, 'test_grad': 10.80812614262104}
{'train_loss': 70.7569255065918, 'train_acc': 11.484, 'train_grad': 25.375728150606154, 'test_loss': 71.49487342834473, 'test_acc': 11.74, 'test_grad': 25.625554388761522}
{'train_loss': 62.44229393005371, 'train_acc': 10.5, 'train_grad': 25.53456061601639, 'test_loss': 63.140746688842775, 'test_acc': 10.4, 'test_grad': 25.753254061937334}
{'train_loss': 63.27500480651855, 'train_acc': 10.044, 'train_grad': 22.9782076638937, 'test_loss': 63.974054145812985, 'test_acc': 10.040000000000001, 'test_grad': 23.181988555192948}
{'train_loss': 44.36473773956299, 'train_acc': 12.182, 'train_grad': 25.00421063065529, 'test_loss': 44.74529876708984, 'test_acc': 12.049999999999999, 'test_grad': 25.198360499739646}
{'train_loss': 54.8436255645752, 'train_acc': 11.532, 'train_grad': 25.831944332122802, 'test_loss': 55.14824810028076, 'test_acc': 11.81, 'test_grad': 26.09416662454605}
{'train_loss': 123.86103096008301, 'train_acc': 10.0, 'train_grad': 21.940829721689223, 'test_loss': 124.21047401428223, 'test_acc': 10.0, 'test_grad': 21.960187622904776}
{'train_loss': 32.431063938140866, 'train_acc': 10.845999999999998, 'train_grad': 12.726656347811222, 'test_loss': 32.68454885482788, 'test_acc': 11.03, 'test_grad': 12.798125948011876}
{'train_loss': 65.62942924499512, 'train_acc': 10.046, 'train_grad': 26.062148223519326, 'test_loss': 66.12776012420655, 'test_acc': 10.040000000000001, 'test_grad': 26.263915848731994}
{'train_loss': 23.27105661392212, 'train_acc': 10.166, 'train_grad': 25.893884816169738, 'test_loss': 23.542573261260987, 'test_acc': 10.09, 'test_grad': 26.079213976860046}
{'train_loss': 115.06559951782226, 'train_acc': 10.004, 'train_grad': 18.27496825158596, 'test_loss': 116.44151725769044, 'test_acc': 10.0, 'test_grad': 18.454023215174676}
{'train_loss': 186.54110260009764, 'train_acc': 10.0, 'train_grad': 24.934908366799355, 'test_loss': 187.37379684448243, 'test_acc': 10.0, 'test_grad': 25.05407174229622}
{'train_loss': 59.77332744598389, 'train_acc': 11.264000000000001, 'train_grad': 25.773634278178214, 'test_loss': 60.15702247619629, 'test_acc': 11.090000000000002, 'test_grad': 25.96576662659645}
{'train_loss': 108.1498016357422, 'train_acc': 10.032, 'train_grad': 21.886592171788216, 'test_loss': 108.94430313110351, 'test_acc': 10.01, 'test_grad': 22.092881587147712}
{'train_loss': 29.321451797485352, 'train_acc': 11.91, 'train_grad': 12.633408573269843, 'test_loss': 29.660468959808348, 'test_acc': 11.89, 'test_grad': 12.874957375228405}
{'train_loss': 51.478503379821774, 'train_acc': 11.486, 'train_grad': 15.219582946002483, 'test_loss': 52.04555950164795, 'test_acc': 11.379999999999999, 'test_grad': 15.417193132638932}
{'train_loss': 114.13980682373047, 'train_acc': 9.995999999999999, 'train_grad': 25.852371128201483, 'test_loss': 114.77310943603516, 'test_acc': 10.01, 'test_grad': 26.049362018704414}
{'train_loss': 141.42021812438963, 'train_acc': 10.812000000000001, 'train_grad': 26.059173598885536, 'test_loss': 142.0847152709961, 'test_acc': 11.08, 'test_grad': 26.193325769901275}
{'train_loss': 14.589647445678711, 'train_acc': 20.704, 'train_grad': 11.756729224324227, 'test_loss': 14.704258489608765, 'test_acc': 20.64, 'test_grad': 11.820714391767979}
{'train_loss': 96.44529457092285, 'train_acc': 9.995999999999999, 'train_grad': 19.37993373453617, 'test_loss': 97.11348724365234, 'test_acc': 9.99, 'test_grad': 19.586758071184157}
{'train_loss': 43.43879188537598, 'train_acc': 18.368000000000002, 'train_grad': 25.858969182372093, 'test_loss': 43.84169292449951, 'test_acc': 17.78, 'test_grad': 26.037618491053582}
{'train_loss': 6.844731483459473, 'train_acc': 30.701999999999995, 'train_grad': 8.748125756680965, 'test_loss': 7.054843258857727, 'test_acc': 29.25, 'test_grad': 8.908586217463016}
{'train_loss': 154.12137756347656, 'train_acc': 10.0, 'train_grad': 13.260771941840648, 'test_loss': 154.90025939941407, 'test_acc': 10.0, 'test_grad': 13.2758285805583}
{'train_loss': 71.36246536254883, 'train_acc': 10.02, 'train_grad': 19.169771288633346, 'test_loss': 71.46173286437988, 'test_acc': 10.05, 'test_grad': 19.29958880543709}
{'train_loss': 122.60668128967285, 'train_acc': 10.012, 'train_grad': 26.0713067060709, 'test_loss': 124.05170669555665, 'test_acc': 10.01, 'test_grad': 26.259023743867875}
{'train_loss': 52.923346786499025, 'train_acc': 10.184, 'train_grad': 18.96014202773571, 'test_loss': 53.24078922271728, 'test_acc': 10.2, 'test_grad': 19.17528955042362}
{'train_loss': 26.81390998840332, 'train_acc': 17.418, 'train_grad': 17.58809603869915, 'test_loss': 26.948149967193604, 'test_acc': 17.28, 'test_grad': 17.824968418478967}
{'train_loss': 49.991728897094724, 'train_acc': 10.136000000000001, 'train_grad': 15.930849124789239, 'test_loss': 50.34353942871094, 'test_acc': 10.2, 'test_grad': 16.049986857175828}
{'train_loss': 243.65844497680663, 'train_acc': 10.0, 'train_grad': 23.2532105076313, 'test_loss': 247.10085372924806, 'test_acc': 10.0, 'test_grad': 23.3805982619524}
{'train_loss': 173.9041307067871, 'train_acc': 9.994, 'train_grad': 23.994362457990647, 'test_loss': 174.5289451599121, 'test_acc': 9.99, 'test_grad': 24.152793645858765}
{'train_loss': 77.37580047607422, 'train_acc': 10.01, 'train_grad': 14.494584489762783, 'test_loss': 77.76259956359863, 'test_acc': 10.040000000000001, 'test_grad': 14.782846972346306}
{'train_loss': 111.83766738891602, 'train_acc': 13.187999999999999, 'train_grad': 25.411190160512923, 'test_loss': 112.85171356201172, 'test_acc': 12.919999999999998, 'test_grad': 25.64361986219883}
{'train_loss': 156.4784991455078, 'train_acc': 9.994, 'train_grad': 26.05431734919548, 'test_loss': 157.56914520263672, 'test_acc': 9.99, 'test_grad': 26.195043295621872}
{'train_loss': 38.05113594055176, 'train_acc': 13.063999999999998, 'train_grad': 12.802047739326953, 'test_loss': 38.7108871459961, 'test_acc': 13.069999999999999, 'test_grad': 13.019012340903283}
{'train_loss': 31.959767589569093, 'train_acc': 15.22, 'train_grad': 13.184409633278847, 'test_loss': 32.71292371749878, 'test_acc': 15.080000000000002, 'test_grad': 13.446604491770268}
{'train_loss': 129.91821571350098, 'train_acc': 10.042, 'train_grad': 26.03939796805382, 'test_loss': 130.74077758789062, 'test_acc': 10.01, 'test_grad': 26.237547513842582}
{'train_loss': 13.652906351089477, 'train_acc': 22.964, 'train_grad': 9.663348807692527, 'test_loss': 13.88378348350525, 'test_acc': 21.78, 'test_grad': 9.780059505999088}
{'train_loss': 80.64278137207032, 'train_acc': 10.001999999999999, 'train_grad': 13.89492118448019, 'test_loss': 80.55593795776367, 'test_acc': 10.01, 'test_grad': 14.0316291898489}
{'train_loss': 55.66588722229004, 'train_acc': 15.546000000000001, 'train_grad': 25.935076068639756, 'test_loss': 56.30040798187256, 'test_acc': 14.980000000000002, 'test_grad': 26.097546470165252}
{'train_loss': 96.58037170410157, 'train_acc': 9.994, 'train_grad': 24.850950977802277, 'test_loss': 97.53870239257813, 'test_acc': 10.0, 'test_grad': 25.098679038882256}
{'train_loss': 12.110252447128296, 'train_acc': 24.072, 'train_grad': 11.257107231616974, 'test_loss': 12.366266107559204, 'test_acc': 23.400000000000002, 'test_grad': 11.381458814442158}
{'train_loss': 82.47745582580566, 'train_acc': 10.001999999999999, 'train_grad': 11.004845016300678, 'test_loss': 83.25657291412354, 'test_acc': 10.02, 'test_grad': 11.090375897288322}
{'train_loss': 99.09275588989257, 'train_acc': 9.986, 'train_grad': 24.76650486111641, 'test_loss': 99.11144065856934, 'test_acc': 9.99, 'test_grad': 24.925634363293646}
{'train_loss': 180.14678283691407, 'train_acc': 10.0, 'train_grad': 26.05393223941326, 'test_loss': 180.69630813598633, 'test_acc': 10.0, 'test_grad': 26.26111501455307}
{'train_loss': 77.7367024230957, 'train_acc': 10.162, 'train_grad': 25.879193314909934, 'test_loss': 78.37660598754883, 'test_acc': 10.290000000000001, 'test_grad': 26.03365902900696}
{'train_loss': 30.04108304977417, 'train_acc': 11.008, 'train_grad': 24.72842507660389, 'test_loss': 30.455954360961915, 'test_acc': 10.82, 'test_grad': 24.961211889982224}
{'train_loss': 33.53188676834107, 'train_acc': 10.990000000000002, 'train_grad': 6.071199832558632, 'test_loss': 33.26865816116333, 'test_acc': 11.01, 'test_grad': 6.1476810574531555}
{'train_loss': 7.113289766311645, 'train_acc': 25.974000000000004, 'train_grad': 6.73676382958889, 'test_loss': 7.190909433364868, 'test_acc': 25.27, 'test_grad': 6.650761237740516}
{'train_loss': 39.02925945281982, 'train_acc': 10.238, 'train_grad': 25.92791389644146, 'test_loss': 39.26875228881836, 'test_acc': 10.14, 'test_grad': 26.094213435053824}
{'train_loss': 3.7856342506408693, 'train_acc': 30.233999999999998, 'train_grad': 8.407663444280624, 'test_loss': 3.907886493206024, 'test_acc': 28.71, 'test_grad': 8.603190985321998}
{'train_loss': 117.37279708862305, 'train_acc': 10.156, 'train_grad': 25.966257013082505, 'test_loss': 118.91506500244141, 'test_acc': 10.100000000000001, 'test_grad': 26.167559111118315}
{'train_loss': 50.21297241210937, 'train_acc': 11.606, 'train_grad': 15.412284367084503, 'test_loss': 50.32920341491699, 'test_acc': 11.559999999999999, 'test_grad': 15.527597761154174}
{'train_loss': 4.775675377845764, 'train_acc': 27.996, 'train_grad': 9.54730135589838, 'test_loss': 4.98450767993927, 'test_acc': 26.880000000000003, 'test_grad': 9.841835141181946}
{'train_loss': 72.81354862213135, 'train_acc': 13.722000000000001, 'train_grad': 17.45988462269306, 'test_loss': 73.53500709533691, 'test_acc': 13.38, 'test_grad': 17.42681844830513}
{'train_loss': 77.29674674987793, 'train_acc': 10.012, 'train_grad': 24.80597399532795, 'test_loss': 77.40787353515626, 'test_acc': 10.0, 'test_grad': 25.05043359994888}
{'train_loss': 23.237276000976564, 'train_acc': 15.912, 'train_grad': 23.33698642373085, 'test_loss': 23.691837882995607, 'test_acc': 15.39, 'test_grad': 23.621200713515282}
{'train_loss': 113.35174919128418, 'train_acc': 10.895999999999999, 'train_grad': 26.234322684407235, 'test_loss': 114.97344818115235, 'test_acc': 11.14, 'test_grad': 26.42076844871044}
{'train_loss': 35.72629039764404, 'train_acc': 19.817999999999998, 'train_grad': 25.894151017665862, 'test_loss': 36.23005905151367, 'test_acc': 19.53, 'test_grad': 26.083377653360365}
{'train_loss': 83.69649322509765, 'train_acc': 10.0, 'train_grad': 25.454968483448027, 'test_loss': 83.95709991455078, 'test_acc': 10.01, 'test_grad': 25.57850801348686}
{'train_loss': 96.31051567077637, 'train_acc': 9.994, 'train_grad': 25.35195210516453, 'test_loss': 97.16516799926758, 'test_acc': 9.99, 'test_grad': 25.49311560690403}
{'train_loss': 30.63987720489502, 'train_acc': 11.068, 'train_grad': 20.736172019839287, 'test_loss': 30.799385166168214, 'test_acc': 11.090000000000002, 'test_grad': 20.840868508815767}
{'train_loss': 10.827409048080444, 'train_acc': 27.323999999999998, 'train_grad': 10.368944343924522, 'test_loss': 11.030801725387573, 'test_acc': 26.21, 'test_grad': 10.592835666239262}
{'train_loss': 88.1121947479248, 'train_acc': 10.008000000000001, 'train_grad': 24.275527339577675, 'test_loss': 88.86104888916016, 'test_acc': 10.059999999999999, 'test_grad': 24.457875967025757}
{'train_loss': 58.142395973205566, 'train_acc': 10.016, 'train_grad': 15.133160844147206, 'test_loss': 58.96302604675293, 'test_acc': 10.040000000000001, 'test_grad': 15.312710559368133}
{'train_loss': 9.428326506614685, 'train_acc': 32.344, 'train_grad': 7.641379812061786, 'test_loss': 9.713233089447021, 'test_acc': 30.45, 'test_grad': 7.67651122584939}
{'train_loss': 58.81680278778076, 'train_acc': 10.052, 'train_grad': 15.538639218807221, 'test_loss': 59.57750225067139, 'test_acc': 9.99, 'test_grad': 15.84775550365448}
{'train_loss': 24.036277866363527, 'train_acc': 19.384, 'train_grad': 15.984243601560593, 'test_loss': 24.472213745117188, 'test_acc': 18.9, 'test_grad': 16.218617072701456}
{'train_loss': 75.75043182373047, 'train_acc': 10.008000000000001, 'train_grad': 14.280600854754448, 'test_loss': 76.06038455963134, 'test_acc': 10.02, 'test_grad': 14.372483204305173}
{'train_loss': 116.51134674072266, 'train_acc': 10.001999999999999, 'train_grad': 9.30785855859518, 'test_loss': 117.65911445617675, 'test_acc': 10.01, 'test_grad': 9.358475261926651}
{'train_loss': 22.40221761703491, 'train_acc': 17.23, 'train_grad': 8.07024199128151, 'test_loss': 22.62550802230835, 'test_acc': 16.57, 'test_grad': 8.12669009566307}
{'train_loss': 42.91750316619873, 'train_acc': 10.038, 'train_grad': 25.577907010912895, 'test_loss': 43.55885391235351, 'test_acc': 10.07, 'test_grad': 25.81596409678459}
{'train_loss': 19.999759254455565, 'train_acc': 16.056, 'train_grad': 11.577425876259804, 'test_loss': 20.31904592514038, 'test_acc': 15.919999999999998, 'test_grad': 11.678777377307416}
{'train_loss': 50.65387542724609, 'train_acc': 11.1, 'train_grad': 26.043320645689963, 'test_loss': 51.095646667480466, 'test_acc': 11.040000000000001, 'test_grad': 26.173381900787355}
{'train_loss': 292.96194915771486, 'train_acc': 9.998, 'train_grad': 16.6159176415205, 'test_loss': 296.0979476928711, 'test_acc': 10.0, 'test_grad': 16.803713962435722}
{'train_loss': 232.6101742553711, 'train_acc': 10.0, 'train_grad': 26.04749585568905, 'test_loss': 234.45565032958984, 'test_acc': 10.0, 'test_grad': 26.18503493666649}
{'train_loss': 61.85423770904541, 'train_acc': 10.014000000000001, 'train_grad': 10.76634634912014, 'test_loss': 62.71838607788086, 'test_acc': 10.02, 'test_grad': 11.051216825842857}
{'train_loss': 74.05397880554199, 'train_acc': 15.531999999999998, 'train_grad': 26.292834177017212, 'test_loss': 74.86362037658691, 'test_acc': 15.330000000000002, 'test_grad': 26.46657359302044}
{'train_loss': 127.38290939331054, 'train_acc': 10.001999999999999, 'train_grad': 26.051694313287737, 'test_loss': 128.70465431213378, 'test_acc': 10.01, 'test_grad': 26.32649868428707}
{'train_loss': 144.71319396972658, 'train_acc': 10.062, 'train_grad': 21.874590240716934, 'test_loss': 145.49566192626952, 'test_acc': 10.08, 'test_grad': 21.827385172247887}
{'train_loss': 64.85423217773437, 'train_acc': 10.262, 'train_grad': 25.907986134290695, 'test_loss': 65.52871913909912, 'test_acc': 10.22, 'test_grad': 26.068289139866827}
{'train_loss': 55.07222320556641, 'train_acc': 10.66, 'train_grad': 15.605737980008126, 'test_loss': 55.560753440856935, 'test_acc': 10.6, 'test_grad': 15.7703866481781}
{'train_loss': 201.93100280761718, 'train_acc': 10.0, 'train_grad': 24.042526126503944, 'test_loss': 203.7535514831543, 'test_acc': 10.0, 'test_grad': 24.232604441046714}
{'train_loss': 118.06647361755371, 'train_acc': 10.001999999999999, 'train_grad': 18.17381718933582, 'test_loss': 119.51380157470703, 'test_acc': 10.0, 'test_grad': 18.360275319218637}
{'train_loss': 86.44058578491212, 'train_acc': 12.738, 'train_grad': 19.498150575757027, 'test_loss': 87.94472389221191, 'test_acc': 12.409999999999998, 'test_grad': 19.687790843844414}
{'train_loss': 8.462500157356262, 'train_acc': 19.568, 'train_grad': 17.872145382761957, 'test_loss': 8.708320951461792, 'test_acc': 19.0, 'test_grad': 18.061527276039122}
{'train_loss': 12.3110995388031, 'train_acc': 29.378, 'train_grad': 8.320492109656334, 'test_loss': 12.684870052337647, 'test_acc': 28.549999999999997, 'test_grad': 8.372813887894154}
{'train_loss': 5.298694639205933, 'train_acc': 27.372000000000003, 'train_grad': 8.481749683618546, 'test_loss': 5.498029971122742, 'test_acc': 26.61, 'test_grad': 8.614099651575089}
{'train_loss': 139.57925636291503, 'train_acc': 10.024, 'train_grad': 25.42667554616928, 'test_loss': 141.31914749145508, 'test_acc': 10.03, 'test_grad': 25.65614024698734}
{'train_loss': 156.57295516967773, 'train_acc': 10.008000000000001, 'train_grad': 26.138804466724395, 'test_loss': 158.55646133422852, 'test_acc': 10.0, 'test_grad': 26.367593520879744}
{'train_loss': 58.82571475982666, 'train_acc': 10.034, 'train_grad': 11.171743977665901, 'test_loss': 59.70072212219238, 'test_acc': 9.99, 'test_grad': 11.234306383132935}
{'train_loss': 72.98560760498047, 'train_acc': 10.366, 'train_grad': 15.391576218605042, 'test_loss': 73.60865936279296, 'test_acc': 10.36, 'test_grad': 15.747927436232567}
{'train_loss': 71.58067707061768, 'train_acc': 13.112000000000002, 'train_grad': 16.571606820821764, 'test_loss': 72.02878341674804, 'test_acc': 13.08, 'test_grad': 16.710130617022514}
{'train_loss': 95.36988777160644, 'train_acc': 12.104000000000001, 'train_grad': 15.07408611357212, 'test_loss': 96.30250778198243, 'test_acc': 11.84, 'test_grad': 15.181180346012116}
{'train_loss': 61.24937004089355, 'train_acc': 10.304, 'train_grad': 24.12834895014763, 'test_loss': 61.67751979827881, 'test_acc': 10.459999999999999, 'test_grad': 24.30259968340397}
{'train_loss': 127.71283638000489, 'train_acc': 9.986, 'train_grad': 17.955908299088478, 'test_loss': 128.1421325683594, 'test_acc': 10.0, 'test_grad': 18.16636322438717}
{'train_loss': 84.45437736511231, 'train_acc': 10.024, 'train_grad': 23.89202918767929, 'test_loss': 84.19202003479003, 'test_acc': 10.059999999999999, 'test_grad': 24.091974487900735}
{'train_loss': 121.47249183654785, 'train_acc': 10.004, 'train_grad': 20.39677624464035, 'test_loss': 123.31699142456054, 'test_acc': 10.01, 'test_grad': 20.69316390156746}
{'train_loss': 107.14852806091308, 'train_acc': 10.0, 'train_grad': 19.468044013381004, 'test_loss': 108.52123756408692, 'test_acc': 10.05, 'test_grad': 19.785080793499947}
{'train_loss': 126.7074201965332, 'train_acc': 10.001999999999999, 'train_grad': 19.53395104289055, 'test_loss': 129.0433162689209, 'test_acc': 10.0, 'test_grad': 19.913579961657526}
{'train_loss': 68.73903232574463, 'train_acc': 10.338, 'train_grad': 21.226962613463403, 'test_loss': 69.10546493530273, 'test_acc': 10.33, 'test_grad': 21.478754886984824}
{'train_loss': 124.42846786499024, 'train_acc': 9.988, 'train_grad': 22.48197630405426, 'test_loss': 125.69629707336426, 'test_acc': 10.01, 'test_grad': 22.61888618171215}
{'train_loss': 78.32256172180176, 'train_acc': 10.104000000000001, 'train_grad': 24.442336157560348, 'test_loss': 78.82329406738282, 'test_acc': 10.100000000000001, 'test_grad': 24.696917766332625}
{'train_loss': 58.24372650146484, 'train_acc': 10.116, 'train_grad': 25.999950057268144, 'test_loss': 58.73339405059814, 'test_acc': 10.09, 'test_grad': 26.174120536446573}
{'train_loss': 3.4108864164352415, 'train_acc': 34.024, 'train_grad': 6.317999628931284, 'test_loss': 3.586620569229126, 'test_acc': 31.610000000000007, 'test_grad': 6.514996573328972}
{'train_loss': 26.88032995223999, 'train_acc': 13.041999999999998, 'train_grad': 9.444077877700328, 'test_loss': 27.162292575836183, 'test_acc': 12.950000000000001, 'test_grad': 9.406813533604145}
{'train_loss': 247.1571305847168, 'train_acc': 9.994, 'train_grad': 24.256545770168305, 'test_loss': 248.16452560424804, 'test_acc': 10.0, 'test_grad': 24.51932098567486}
{'train_loss': 234.3557516479492, 'train_acc': 10.0, 'train_grad': 22.891961166262625, 'test_loss': 235.30693283081055, 'test_acc': 10.0, 'test_grad': 22.87482390999794}
{'train_loss': 215.81607452392578, 'train_acc': 10.0, 'train_grad': 25.589369240403176, 'test_loss': 216.81078567504883, 'test_acc': 10.0, 'test_grad': 25.748324316740035}
{'train_loss': 50.410568923950194, 'train_acc': 10.235999999999999, 'train_grad': 10.291191051602363, 'test_loss': 50.7916784286499, 'test_acc': 10.2, 'test_grad': 10.304675839841366}
{'train_loss': 27.002052516937255, 'train_acc': 11.826, 'train_grad': 11.710044756233692, 'test_loss': 27.282126235961915, 'test_acc': 11.65, 'test_grad': 11.939346446096897}
{'train_loss': 7.268246173858643, 'train_acc': 29.07, 'train_grad': 5.407463310956955, 'test_loss': 7.482397818565369, 'test_acc': 28.27, 'test_grad': 5.547505888342857}
{'train_loss': 67.58350326538086, 'train_acc': 10.03, 'train_grad': 23.18119263470173, 'test_loss': 68.30219688415528, 'test_acc': 10.040000000000001, 'test_grad': 23.125129517912864}
{'train_loss': 117.65088066101075, 'train_acc': 10.186, 'train_grad': 25.909142125844955, 'test_loss': 119.43815650939942, 'test_acc': 10.08, 'test_grad': 26.102293172478674}
{'train_loss': 9.081118412017823, 'train_acc': 30.244, 'train_grad': 9.487484518289566, 'test_loss': 9.362183094024658, 'test_acc': 28.310000000000002, 'test_grad': 9.738044795393943}
{'train_loss': 70.13834690093994, 'train_acc': 10.08, 'train_grad': 11.766413678228854, 'test_loss': 70.53528594970703, 'test_acc': 10.12, 'test_grad': 11.806999038159848}
{'train_loss': 5.345029702186585, 'train_acc': 30.476, 'train_grad': 8.319170937389135, 'test_loss': 5.503103280067444, 'test_acc': 28.63, 'test_grad': 8.46877928674221}
{'train_loss': 153.88310424804686, 'train_acc': 10.0, 'train_grad': 25.212430748939514, 'test_loss': 154.92085342407228, 'test_acc': 10.0, 'test_grad': 25.41490951180458}
{'train_loss': 164.44282165527343, 'train_acc': 10.0, 'train_grad': 12.236831685602665, 'test_loss': 166.0199058532715, 'test_acc': 10.0, 'test_grad': 12.289740112423896}
{'train_loss': 164.473251953125, 'train_acc': 10.0, 'train_grad': 25.93455069243908, 'test_loss': 165.85356063842772, 'test_acc': 10.02, 'test_grad': 26.111205089092255}
{'train_loss': 138.0917123413086, 'train_acc': 13.686000000000002, 'train_grad': 25.445593344569208, 'test_loss': 138.7719856262207, 'test_acc': 13.99, 'test_grad': 25.73755317926407}
{'train_loss': 74.83390968322755, 'train_acc': 10.0, 'train_grad': 16.961127994656565, 'test_loss': 75.19454536437988, 'test_acc': 10.02, 'test_grad': 17.118805384635927}
{'train_loss': 5.040876173973084, 'train_acc': 31.745999999999995, 'train_grad': 4.364452969357371, 'test_loss': 5.230940985679626, 'test_acc': 29.710000000000004, 'test_grad': 4.4220299936831}
{'train_loss': 74.68379371643067, 'train_acc': 12.924000000000003, 'train_grad': 23.188382974267007, 'test_loss': 75.20596694946289, 'test_acc': 12.9, 'test_grad': 23.444872722029686}
{'train_loss': 159.06273818969726, 'train_acc': 9.998, 'train_grad': 26.00133845925331, 'test_loss': 159.99556579589844, 'test_acc': 10.0, 'test_grad': 26.17363083958626}
{'train_loss': 88.49212112426758, 'train_acc': 10.014000000000001, 'train_grad': 25.302573773264886, 'test_loss': 89.35878562927246, 'test_acc': 10.0, 'test_grad': 25.462978020310402}
{'train_loss': 78.20987953186035, 'train_acc': 10.022, 'train_grad': 25.68252880990505, 'test_loss': 78.4583179473877, 'test_acc': 10.03, 'test_grad': 25.85903526842594}
{'train_loss': 20.226736907958983, 'train_acc': 20.258000000000003, 'train_grad': 12.146221677660941, 'test_loss': 20.40781173706055, 'test_acc': 19.240000000000002, 'test_grad': 12.32341600805521}
{'train_loss': 231.10099670410156, 'train_acc': 10.001999999999999, 'train_grad': 11.006668778955936, 'test_loss': 234.2390998840332, 'test_acc': 10.0, 'test_grad': 11.214700268208981}
{'train_loss': 91.11110916137696, 'train_acc': 10.006, 'train_grad': 17.14732776582241, 'test_loss': 92.40884895324707, 'test_acc': 10.03, 'test_grad': 17.126355984807013}
{'train_loss': 33.06927890777588, 'train_acc': 14.752, 'train_grad': 10.280121215879918, 'test_loss': 33.4220908164978, 'test_acc': 14.48, 'test_grad': 10.448956653475761}
{'train_loss': 6.1002894258499145, 'train_acc': 31.406, 'train_grad': 7.420661818385124, 'test_loss': 6.275528883934021, 'test_acc': 29.869999999999997, 'test_grad': 7.48601955845952}
{'train_loss': 254.64905685424804, 'train_acc': 10.542, 'train_grad': 26.180397161245345, 'test_loss': 257.4845230102539, 'test_acc': 10.549999999999999, 'test_grad': 26.407811185717584}
{'train_loss': 187.5291845703125, 'train_acc': 10.022, 'train_grad': 23.88901553273201, 'test_loss': 188.35172958374022, 'test_acc': 10.02, 'test_grad': 24.183702743053438}
{'train_loss': 62.918963241577146, 'train_acc': 13.05, 'train_grad': 12.452955597341061, 'test_loss': 63.39446811676025, 'test_acc': 13.11, 'test_grad': 12.580575615167618}
{'train_loss': 84.79700912475586, 'train_acc': 10.036000000000001, 'train_grad': 25.80389459490776, 'test_loss': 85.65004768371583, 'test_acc': 10.02, 'test_grad': 26.031402298808096}
{'train_loss': 133.2837622833252, 'train_acc': 10.166, 'train_grad': 9.795373703539372, 'test_loss': 134.77805519104004, 'test_acc': 10.14, 'test_grad': 9.973170943558216}
{'train_loss': 80.73596397399902, 'train_acc': 9.998, 'train_grad': 16.20578813970089, 'test_loss': 80.96755027770996, 'test_acc': 10.01, 'test_grad': 16.500885063409804}
{'train_loss': 47.54492786407471, 'train_acc': 10.122, 'train_grad': 12.213524902164936, 'test_loss': 47.78882331848145, 'test_acc': 10.100000000000001, 'test_grad': 12.246473957598209}
{'train_loss': 82.24582962036133, 'train_acc': 13.01, 'train_grad': 26.050174375772475, 'test_loss': 83.1291374206543, 'test_acc': 12.61, 'test_grad': 26.18661209642887}
{'train_loss': 135.47275588989257, 'train_acc': 9.991999999999999, 'train_grad': 26.034405006170275, 'test_loss': 136.6061305999756, 'test_acc': 9.99, 'test_grad': 26.187838211655617}
{'train_loss': 139.9952251434326, 'train_acc': 10.0, 'train_grad': 18.199061250090597, 'test_loss': 141.14969749450682, 'test_acc': 10.0, 'test_grad': 18.39552590250969}
{'train_loss': 53.901627922058104, 'train_acc': 10.47, 'train_grad': 24.213496564626695, 'test_loss': 54.38750247955322, 'test_acc': 10.56, 'test_grad': 24.47771859765053}
{'train_loss': 147.7836252593994, 'train_acc': 9.99, 'train_grad': 25.987820618152618, 'test_loss': 148.68214263916016, 'test_acc': 9.99, 'test_grad': 26.149953070282937}
{'train_loss': 227.4960775756836, 'train_acc': 10.001999999999999, 'train_grad': 25.800362206697464, 'test_loss': 228.95853500366212, 'test_acc': 10.0, 'test_grad': 26.00398381650448}
{'train_loss': 76.40461387634278, 'train_acc': 10.034, 'train_grad': 16.553413236737253, 'test_loss': 77.30573768615723, 'test_acc': 10.059999999999999, 'test_grad': 16.75103233754635}
{'train_loss': 59.01793743133545, 'train_acc': 10.446, 'train_grad': 17.400793847441673, 'test_loss': 60.08471031188965, 'test_acc': 10.35, 'test_grad': 17.58171512782574}
{'train_loss': 15.665189638137818, 'train_acc': 24.274, 'train_grad': 11.291196782886981, 'test_loss': 16.142367935180665, 'test_acc': 23.09, 'test_grad': 11.3780955940485}
{'train_loss': 76.98260459899902, 'train_acc': 10.022, 'train_grad': 25.309309477806092, 'test_loss': 77.487548828125, 'test_acc': 10.040000000000001, 'test_grad': 25.446920791268347}
{'train_loss': 81.72566665649414, 'train_acc': 12.454, 'train_grad': 7.74751882776618, 'test_loss': 82.02888679504395, 'test_acc': 12.53, 'test_grad': 7.881180741637945}
{'train_loss': 96.57274894714355, 'train_acc': 10.378, 'train_grad': 18.74777192890644, 'test_loss': 97.52964973449707, 'test_acc': 10.25, 'test_grad': 18.921896490454674}
{'train_loss': 71.50876098632813, 'train_acc': 10.018, 'train_grad': 17.096923409700395, 'test_loss': 72.30261192321777, 'test_acc': 10.0, 'test_grad': 17.19056792855263}
{'train_loss': 66.93399200439453, 'train_acc': 10.118, 'train_grad': 26.251701008677482, 'test_loss': 67.6419635772705, 'test_acc': 10.11, 'test_grad': 26.429654332995415}
{'train_loss': 147.83455154418945, 'train_acc': 10.0, 'train_grad': 24.87189416229725, 'test_loss': 149.49464492797853, 'test_acc': 10.0, 'test_grad': 25.083687534928323}
{'train_loss': 38.14833396911621, 'train_acc': 10.581999999999999, 'train_grad': 11.403532344400883, 'test_loss': 38.9657060623169, 'test_acc': 10.49, 'test_grad': 11.598396696150303}
{'train_loss': 48.20730964660645, 'train_acc': 12.638, 'train_grad': 26.20514917612076, 'test_loss': 48.88134136199951, 'test_acc': 12.53, 'test_grad': 26.3907954454422}
{'train_loss': 25.842466869354247, 'train_acc': 16.906000000000002, 'train_grad': 8.274545903801918, 'test_loss': 26.03885908126831, 'test_acc': 16.88, 'test_grad': 8.319523507356644}
{'train_loss': 92.89201431274414, 'train_acc': 11.812000000000001, 'train_grad': 26.0418179833889, 'test_loss': 93.94381484985351, 'test_acc': 11.77, 'test_grad': 26.183730682730676}
{'train_loss': 96.64964576721191, 'train_acc': 10.0, 'train_grad': 12.91738781452179, 'test_loss': 97.46909828186035, 'test_acc': 10.02, 'test_grad': 12.970612193644047}
{'train_loss': 48.76214786529541, 'train_acc': 14.144000000000002, 'train_grad': 25.765838695168494, 'test_loss': 49.37774810791016, 'test_acc': 14.49, 'test_grad': 25.92592197060585}
{'train_loss': 6.71393479347229, 'train_acc': 34.196, 'train_grad': 5.597358217090369, 'test_loss': 6.969887161254883, 'test_acc': 32.1, 'test_grad': 5.668900660425424}
{'train_loss': 103.91348930358886, 'train_acc': 9.994, 'train_grad': 13.738004517257213, 'test_loss': 104.77916717529297, 'test_acc': 9.99, 'test_grad': 13.752442021667957}
{'train_loss': 175.41687088012696, 'train_acc': 9.99, 'train_grad': 26.160167483091353, 'test_loss': 177.50590744018555, 'test_acc': 9.99, 'test_grad': 26.391589957475663}
{'train_loss': 70.60615573883057, 'train_acc': 10.02, 'train_grad': 23.590110552310943, 'test_loss': 71.45042400360107, 'test_acc': 10.040000000000001, 'test_grad': 23.886279007792474}
{'train_loss': 21.43789894104004, 'train_acc': 16.76, 'train_grad': 17.38012478709221, 'test_loss': 21.988648319244383, 'test_acc': 16.25, 'test_grad': 17.61915512382984}
{'train_loss': 31.796792182922363, 'train_acc': 10.956000000000001, 'train_grad': 17.922622061371804, 'test_loss': 32.018013858795165, 'test_acc': 11.17, 'test_grad': 18.082218366861344}
{'train_loss': 109.1542928314209, 'train_acc': 9.988, 'train_grad': 25.63347208201885, 'test_loss': 110.98069114685059, 'test_acc': 10.0, 'test_grad': 25.80722943842411}
{'train_loss': 101.88887153625488, 'train_acc': 10.0, 'train_grad': 24.690863512158394, 'test_loss': 103.24739303588868, 'test_acc': 10.0, 'test_grad': 24.891405832767486}
{'train_loss': 77.18021858215332, 'train_acc': 10.058, 'train_grad': 25.152780475020407, 'test_loss': 77.61955795288085, 'test_acc': 10.11, 'test_grad': 25.333356434106825}
{'train_loss': 73.06837409973144, 'train_acc': 10.01, 'train_grad': 16.35318592786789, 'test_loss': 73.48684997558594, 'test_acc': 9.99, 'test_grad': 16.5405452311039}
{'train_loss': 11.480792589187622, 'train_acc': 24.108, 'train_grad': 14.049651986062527, 'test_loss': 11.86493411064148, 'test_acc': 23.04, 'test_grad': 14.169376002252102}
{'train_loss': 36.437776470184325, 'train_acc': 10.842, 'train_grad': 11.402230216562748, 'test_loss': 36.77915954589844, 'test_acc': 10.86, 'test_grad': 11.587633614242076}
{'train_loss': 2.7833573460578918, 'train_acc': 38.684, 'train_grad': 3.5806262920051815, 'test_loss': 3.0132808923721313, 'test_acc': 35.58, 'test_grad': 3.6022235441952946}
{'train_loss': 61.111817359924316, 'train_acc': 10.192, 'train_grad': 25.58228959441185, 'test_loss': 62.02112808227539, 'test_acc': 10.13, 'test_grad': 25.790676644444467}
{'train_loss': 54.798584060668944, 'train_acc': 10.076, 'train_grad': 9.384638975262641, 'test_loss': 54.42363662719727, 'test_acc': 10.09, 'test_grad': 9.518680818378925}
{'train_loss': 172.36970428466796, 'train_acc': 10.0, 'train_grad': 16.774208952784537, 'test_loss': 174.85828323364257, 'test_acc': 10.0, 'test_grad': 16.97252754867077}
{'train_loss': 12.47638554573059, 'train_acc': 25.494, 'train_grad': 9.005688114464283, 'test_loss': 12.72196044921875, 'test_acc': 24.79, 'test_grad': 9.270067158341408}
{'train_loss': 22.305805892944335, 'train_acc': 14.762, 'train_grad': 8.899630458652974, 'test_loss': 22.69292793273926, 'test_acc': 14.77, 'test_grad': 8.938510674238206}
{'train_loss': 147.38102737426757, 'train_acc': 11.596, 'train_grad': 25.305857344269754, 'test_loss': 149.0966354370117, 'test_acc': 11.59, 'test_grad': 25.52268714308739}
{'train_loss': 102.62024436950684, 'train_acc': 10.006, 'train_grad': 25.236293970942498, 'test_loss': 104.06979293823242, 'test_acc': 10.01, 'test_grad': 25.471718367934226}
{'train_loss': 41.37469615936279, 'train_acc': 10.248, 'train_grad': 19.828818767666817, 'test_loss': 42.208419990539554, 'test_acc': 10.26, 'test_grad': 20.052190732955932}
{'train_loss': 56.450173988342286, 'train_acc': 11.236, 'train_grad': 12.491036483347417, 'test_loss': 57.37836246490478, 'test_acc': 11.11, 'test_grad': 12.626642441749572}
{'train_loss': 190.42192764282225, 'train_acc': 10.001999999999999, 'train_grad': 24.373309049606323, 'test_loss': 190.13494949340821, 'test_acc': 10.0, 'test_grad': 24.53213106393814}
{'train_loss': 99.25432220458984, 'train_acc': 9.986, 'train_grad': 6.595850150436163, 'test_loss': 98.54016609191895, 'test_acc': 10.01, 'test_grad': 6.5832975946366785}
{'train_loss': 59.13622947692871, 'train_acc': 10.357999999999999, 'train_grad': 15.840601280927658, 'test_loss': 59.35182075500488, 'test_acc': 10.4, 'test_grad': 16.07527103424072}
{'train_loss': 133.65984832763672, 'train_acc': 10.018, 'train_grad': 23.642908482551576, 'test_loss': 135.12094078063964, 'test_acc': 10.05, 'test_grad': 23.86525802016258}
{'train_loss': 39.76477596282959, 'train_acc': 10.693999999999999, 'train_grad': 10.11637021869421, 'test_loss': 40.411942100524904, 'test_acc': 10.53, 'test_grad': 10.34533969461918}
{'train_loss': 67.99979057312012, 'train_acc': 10.172, 'train_grad': 22.44392845571041, 'test_loss': 69.12549800872803, 'test_acc': 10.12, 'test_grad': 22.570496809482574}
{'train_loss': 84.13280471801758, 'train_acc': 10.112, 'train_grad': 15.073245674967765, 'test_loss': 85.5976749420166, 'test_acc': 10.040000000000001, 'test_grad': 15.282980114221573}
{'train_loss': 8.134839062690736, 'train_acc': 34.14, 'train_grad': 7.426029657125473, 'test_loss': 8.356985569000244, 'test_acc': 31.330000000000002, 'test_grad': 7.45953863337636}
{'train_loss': 10.652360153198241, 'train_acc': 23.578, 'train_grad': 16.55702474296093, 'test_loss': 10.930901861190796, 'test_acc': 22.47, 'test_grad': 16.762110671401025}
{'train_loss': 181.03885665893554, 'train_acc': 10.0, 'train_grad': 20.236474026441574, 'test_loss': 183.06504821777344, 'test_acc': 10.0, 'test_grad': 20.36195174455643}
{'train_loss': 39.71501514434814, 'train_acc': 10.012, 'train_grad': 25.933567004799844, 'test_loss': 40.42202987670898, 'test_acc': 9.969999999999999, 'test_grad': 26.217242005467416}
{'train_loss': 64.96236110687256, 'train_acc': 11.042, 'train_grad': 25.14812891840935, 'test_loss': 65.46519603729249, 'test_acc': 11.19, 'test_grad': 25.340595045685767}
{'train_loss': 38.889594841003415, 'train_acc': 13.245999999999999, 'train_grad': 15.345760594010352, 'test_loss': 39.55813198089599, 'test_acc': 12.969999999999999, 'test_grad': 15.538882169127465}
{'train_loss': 108.10996604919434, 'train_acc': 10.006, 'train_grad': 14.059519393146038, 'test_loss': 109.43958969116211, 'test_acc': 10.0, 'test_grad': 14.152046172320842}
{'train_loss': 13.633494176864623, 'train_acc': 24.618000000000002, 'train_grad': 8.994003188312053, 'test_loss': 14.036989068984985, 'test_acc': 23.400000000000002, 'test_grad': 9.146861962974072}
{'train_loss': 33.650900802612306, 'train_acc': 11.902, 'train_grad': 12.870007514357567, 'test_loss': 33.746667575836184, 'test_acc': 11.91, 'test_grad': 13.02162787616253}
{'train_loss': 88.31228965759277, 'train_acc': 10.016, 'train_grad': 22.452275714278223, 'test_loss': 89.31321144104004, 'test_acc': 10.08, 'test_grad': 22.675232562422753}
{'train_loss': 144.30919967651369, 'train_acc': 10.0, 'train_grad': 8.761319120526315, 'test_loss': 146.7109634399414, 'test_acc': 10.0, 'test_grad': 8.807913197577}
{'train_loss': 130.3525991821289, 'train_acc': 10.252, 'train_grad': 24.907841193675996, 'test_loss': 132.0447525024414, 'test_acc': 10.290000000000001, 'test_grad': 25.14332323670387}
{'train_loss': 55.51587512969971, 'train_acc': 10.008000000000001, 'train_grad': 25.31707579135895, 'test_loss': 56.43678035736084, 'test_acc': 10.05, 'test_grad': 25.46922599673271}
{'train_loss': 89.26104293823242, 'train_acc': 10.008000000000001, 'train_grad': 13.690591011941432, 'test_loss': 90.31439476013183, 'test_acc': 10.05, 'test_grad': 14.088959828019142}
{'train_loss': 9.450394363403321, 'train_acc': 18.034, 'train_grad': 19.942371336221694, 'test_loss': 9.825267124176026, 'test_acc': 17.330000000000002, 'test_grad': 20.21358834207058}
{'train_loss': 4.269233150482178, 'train_acc': 28.633999999999997, 'train_grad': 6.695947603434324, 'test_loss': 4.535500717163086, 'test_acc': 26.72, 'test_grad': 6.814423433691263}
{'train_loss': 99.54420372009277, 'train_acc': 10.02, 'train_grad': 26.00207563638687, 'test_loss': 99.93652153015137, 'test_acc': 10.03, 'test_grad': 26.162787693738938}
{'train_loss': 30.454059658050536, 'train_acc': 13.318000000000001, 'train_grad': 25.398375527858732, 'test_loss': 31.085124015808105, 'test_acc': 12.690000000000001, 'test_grad': 25.618018287420274}
{'train_loss': 36.626309356689454, 'train_acc': 13.516, 'train_grad': 24.588860627412796, 'test_loss': 36.898441314697266, 'test_acc': 13.469999999999999, 'test_grad': 24.76857587993145}
{'train_loss': 144.8610196685791, 'train_acc': 10.418000000000001, 'train_grad': 21.12616920053959, 'test_loss': 145.95113296508788, 'test_acc': 10.459999999999999, 'test_grad': 21.481163266301156}
{'train_loss': 131.17901733398438, 'train_acc': 9.994, 'train_grad': 26.011277182102205, 'test_loss': 133.26272850036622, 'test_acc': 10.01, 'test_grad': 26.25354508459568}
{'train_loss': 103.86573135375977, 'train_acc': 12.340000000000002, 'train_grad': 26.068873284459116, 'test_loss': 105.49491500854492, 'test_acc': 12.3, 'test_grad': 26.262205106019973}
{'train_loss': 20.782962379455565, 'train_acc': 11.306000000000001, 'train_grad': 25.937246080040932, 'test_loss': 21.304498195648193, 'test_acc': 11.05, 'test_grad': 26.222108486294747}
{'train_loss': 98.45970336914063, 'train_acc': 9.994, 'train_grad': 20.06079077720642, 'test_loss': 99.278120803833, 'test_acc': 10.01, 'test_grad': 20.345663285255434}
{'train_loss': 83.08653358459473, 'train_acc': 10.048, 'train_grad': 25.97260734140873, 'test_loss': 83.87546119689941, 'test_acc': 10.01, 'test_grad': 26.14290859699249}
{'train_loss': 117.20413513183594, 'train_acc': 9.998, 'train_grad': 23.77205372452736, 'test_loss': 118.0115810394287, 'test_acc': 10.0, 'test_grad': 23.886221328377722}
{'train_loss': 24.261787338256838, 'train_acc': 17.816, 'train_grad': 12.365368883609772, 'test_loss': 24.660358238220216, 'test_acc': 17.51, 'test_grad': 12.50403771996498}
{'train_loss': 22.963378372192384, 'train_acc': 20.602, 'train_grad': 19.003969287872316, 'test_loss': 23.25953140258789, 'test_acc': 20.150000000000002, 'test_grad': 19.210260212421417}
{'train_loss': 29.707377281188965, 'train_acc': 10.086, 'train_grad': 14.837060231864452, 'test_loss': 30.09316873550415, 'test_acc': 10.17, 'test_grad': 14.951455071568489}
{'train_loss': 254.34017791748047, 'train_acc': 10.0, 'train_grad': 25.74464103937149, 'test_loss': 256.46619720458983, 'test_acc': 10.0, 'test_grad': 25.92341433763504}
{'train_loss': 52.43883457183838, 'train_acc': 10.222000000000001, 'train_grad': 9.503028934299946, 'test_loss': 52.65848503112793, 'test_acc': 10.18, 'test_grad': 9.551131604611873}
{'train_loss': 9.426952104568482, 'train_acc': 15.936, 'train_grad': 22.045227026939394, 'test_loss': 9.752342891693115, 'test_acc': 15.109999999999998, 'test_grad': 22.356553274393082}
{'train_loss': 83.530576171875, 'train_acc': 10.016, 'train_grad': 9.250932040810586, 'test_loss': 84.01969413757324, 'test_acc': 10.040000000000001, 'test_grad': 9.282116171717643}
{'train_loss': 240.61371658325194, 'train_acc': 10.0, 'train_grad': 18.252275730967522, 'test_loss': 243.57884063720704, 'test_acc': 10.0, 'test_grad': 18.577325695753096}
{'train_loss': 159.02138412475585, 'train_acc': 10.0, 'train_grad': 17.77705178439617, 'test_loss': 161.01735229492186, 'test_acc': 10.0, 'test_grad': 17.893026861548424}
{'train_loss': 41.17276361465454, 'train_acc': 10.909999999999998, 'train_grad': 15.618402507901191, 'test_loss': 42.23576011657715, 'test_acc': 10.89, 'test_grad': 15.999694329500198}
{'train_loss': 173.28695480346678, 'train_acc': 9.998, 'train_grad': 16.955721871852873, 'test_loss': 173.98441543579102, 'test_acc': 10.0, 'test_grad': 17.28707127571106}
{'train_loss': 210.47636337280272, 'train_acc': 10.0, 'train_grad': 17.688517578840255, 'test_loss': 211.2282386779785, 'test_acc': 10.0, 'test_grad': 17.806367054581642}
{'train_loss': 89.44477058410645, 'train_acc': 10.01, 'train_grad': 11.904688200652599, 'test_loss': 90.03062515258789, 'test_acc': 10.059999999999999, 'test_grad': 12.005768065154552}
{'train_loss': 23.15027509689331, 'train_acc': 15.828000000000001, 'train_grad': 17.88795646905899, 'test_loss': 23.387660789489747, 'test_acc': 15.280000000000001, 'test_grad': 18.042762705683707}
{'train_loss': 135.73154335021974, 'train_acc': 10.001999999999999, 'train_grad': 25.17967514574528, 'test_loss': 135.8267307281494, 'test_acc': 10.0, 'test_grad': 25.377043280005456}
{'train_loss': 143.62754539489745, 'train_acc': 10.001999999999999, 'train_grad': 9.690012821257115, 'test_loss': 143.51697540283203, 'test_acc': 10.0, 'test_grad': 9.786905208230019}
{'train_loss': 42.24400993347168, 'train_acc': 11.591999999999999, 'train_grad': 20.452232487797737, 'test_loss': 42.35507431030273, 'test_acc': 11.690000000000001, 'test_grad': 20.704452377557754}
{'train_loss': 125.69846038818359, 'train_acc': 10.038, 'train_grad': 26.050545746088027, 'test_loss': 127.61108856201172, 'test_acc': 10.02, 'test_grad': 26.248378479480742}
{'train_loss': 51.66600540161133, 'train_acc': 11.238, 'train_grad': 25.995704579353333, 'test_loss': 52.381062507629395, 'test_acc': 10.979999999999999, 'test_grad': 26.170738530158996}
{'train_loss': 64.3239389038086, 'train_acc': 11.73, 'train_grad': 17.886825959682465, 'test_loss': 65.0755464553833, 'test_acc': 11.28, 'test_grad': 18.00997338294983}
{'train_loss': 75.74416110992432, 'train_acc': 10.040000000000001, 'train_grad': 15.85469741076231, 'test_loss': 77.40007362365722, 'test_acc': 10.08, 'test_grad': 16.151068904995917}
{'train_loss': 100.87686897277833, 'train_acc': 10.016, 'train_grad': 18.083194792866706, 'test_loss': 102.97720756530762, 'test_acc': 10.05, 'test_grad': 18.370018914341927}
{'train_loss': 73.50200244903564, 'train_acc': 11.956, 'train_grad': 25.834643416404724, 'test_loss': 74.53292388916016, 'test_acc': 11.959999999999999, 'test_grad': 26.053707575798036}
{'train_loss': 80.64614875793457, 'train_acc': 10.072000000000001, 'train_grad': 25.775700716972352, 'test_loss': 81.327152633667, 'test_acc': 10.16, 'test_grad': 25.991090232133864}
{'train_loss': 39.8340309715271, 'train_acc': 10.870000000000001, 'train_grad': 10.249566051363946, 'test_loss': 40.55681743621826, 'test_acc': 10.590000000000002, 'test_grad': 10.335831008851528}
{'train_loss': 5.682383427619934, 'train_acc': 26.648, 'train_grad': 14.654878509044647, 'test_loss': 5.992365479469299, 'test_acc': 25.0, 'test_grad': 14.769619943201542}
{'train_loss': 137.99393211364747, 'train_acc': 10.0, 'train_grad': 15.460568656325341, 'test_loss': 138.51812820434571, 'test_acc': 10.0, 'test_grad': 15.566041350364685}
{'train_loss': 73.22421630859375, 'train_acc': 14.527999999999999, 'train_grad': 25.932163318395613, 'test_loss': 73.77887687683105, 'test_acc': 14.52, 'test_grad': 26.122248935699464}
{'train_loss': 162.57925872802736, 'train_acc': 10.036000000000001, 'train_grad': 26.053257528543472, 'test_loss': 164.07143936157226, 'test_acc': 10.03, 'test_grad': 26.19230859577656}
{'train_loss': 40.487725830078126, 'train_acc': 10.026, 'train_grad': 25.632741852402688, 'test_loss': 41.292748069763185, 'test_acc': 10.05, 'test_grad': 25.8593907982111}
{'train_loss': 12.115802412033082, 'train_acc': 22.296000000000003, 'train_grad': 19.047963941693308, 'test_loss': 12.452881908416748, 'test_acc': 21.34, 'test_grad': 19.079102367162704}
{'train_loss': 124.72898948669433, 'train_acc': 9.991999999999999, 'train_grad': 15.696711708307266, 'test_loss': 125.19066314697265, 'test_acc': 10.0, 'test_grad': 15.868568360805511}
{'train_loss': 12.387584314346313, 'train_acc': 27.92, 'train_grad': 8.912651577740908, 'test_loss': 12.771008205413818, 'test_acc': 25.759999999999998, 'test_grad': 8.997135762870311}
{'train_loss': 89.03963699340821, 'train_acc': 10.022, 'train_grad': 13.341009181737899, 'test_loss': 90.28551940917968, 'test_acc': 10.07, 'test_grad': 13.306121550500393}
{'train_loss': 286.4084741210938, 'train_acc': 9.995999999999999, 'train_grad': 25.748088486790657, 'test_loss': 289.3712448120117, 'test_acc': 10.0, 'test_grad': 25.87887873351574}
{'train_loss': 177.7029931640625, 'train_acc': 10.0, 'train_grad': 20.446975066661835, 'test_loss': 180.40597381591797, 'test_acc': 10.0, 'test_grad': 20.66646265387535}
{'train_loss': 135.20940574645996, 'train_acc': 10.076, 'train_grad': 14.07713494360447, 'test_loss': 136.89911003112792, 'test_acc': 10.11, 'test_grad': 14.095283418893814}
{'train_loss': 129.8080438232422, 'train_acc': 10.001999999999999, 'train_grad': 26.129857860803604, 'test_loss': 131.28937644958495, 'test_acc': 10.0, 'test_grad': 26.32239645421505}
{'train_loss': 247.53412689208983, 'train_acc': 10.0, 'train_grad': 23.555201595425604, 'test_loss': 252.44298095703124, 'test_acc': 10.0, 'test_grad': 23.706637209653856}
{'train_loss': 113.2445352935791, 'train_acc': 9.995999999999999, 'train_grad': 18.911602076292038, 'test_loss': 115.56957931518555, 'test_acc': 10.0, 'test_grad': 19.037341684103012}
{'train_loss': 118.60961769104004, 'train_acc': 9.998, 'train_grad': 25.520363642573358, 'test_loss': 120.32849159240723, 'test_acc': 9.99, 'test_grad': 25.786276575922965}
{'train_loss': 20.342641353607178, 'train_acc': 18.134, 'train_grad': 17.511091445684432, 'test_loss': 21.103980827331544, 'test_acc': 17.669999999999998, 'test_grad': 18.040715101361275}
{'train_loss': 187.89360412597657, 'train_acc': 10.0, 'train_grad': 10.729331619143487, 'test_loss': 191.6077964782715, 'test_acc': 10.01, 'test_grad': 10.85470459908247}
{'train_loss': 153.99416877746583, 'train_acc': 10.0, 'train_grad': 9.695134427845478, 'test_loss': 156.3562324523926, 'test_acc': 10.0, 'test_grad': 9.800849153101444}
{'train_loss': 22.556952304840088, 'train_acc': 18.947999999999997, 'train_grad': 17.126292831897736, 'test_loss': 22.893637466430665, 'test_acc': 18.96, 'test_grad': 17.382342839241026}
{'train_loss': 26.77366470336914, 'train_acc': 16.268, 'train_grad': 13.153706569075585, 'test_loss': 27.043986511230468, 'test_acc': 16.25, 'test_grad': 13.381175130605698}
{'train_loss': 45.36772533416748, 'train_acc': 17.906, 'train_grad': 25.6195236992836, 'test_loss': 45.83825626373291, 'test_acc': 17.880000000000003, 'test_grad': 25.8478104442358}
{'train_loss': 7.072079086303711, 'train_acc': 31.357999999999997, 'train_grad': 8.128950883001089, 'test_loss': 7.354804158210754, 'test_acc': 29.38, 'test_grad': 8.376866003870964}
{'train_loss': 67.52627502441406, 'train_acc': 10.03, 'train_grad': 20.421865205168725, 'test_loss': 67.976491355896, 'test_acc': 10.07, 'test_grad': 20.544576507806777}
{'train_loss': 119.17702568054199, 'train_acc': 11.858, 'train_grad': 25.69567698478699, 'test_loss': 120.06412467956542, 'test_acc': 11.73, 'test_grad': 25.87862077653408}
{'train_loss': 29.862384910583497, 'train_acc': 13.474, 'train_grad': 25.78527392923832, 'test_loss': 30.613962841033935, 'test_acc': 12.809999999999999, 'test_grad': 26.054665046930314}
{'train_loss': 11.589011478424073, 'train_acc': 24.29, 'train_grad': 16.152579280138017, 'test_loss': 11.894523286819458, 'test_acc': 23.02, 'test_grad': 16.113548350334167}
{'train_loss': 100.44653366088868, 'train_acc': 9.99, 'train_grad': 17.827714420557022, 'test_loss': 101.4304069519043, 'test_acc': 9.99, 'test_grad': 17.80572774708271}
{'train_loss': 156.24066482543947, 'train_acc': 9.995999999999999, 'train_grad': 25.134842419624327, 'test_loss': 157.72060012817383, 'test_acc': 9.99, 'test_grad': 25.299230444431306}
{'train_loss': 99.45691009521484, 'train_acc': 9.995999999999999, 'train_grad': 11.406576664745808, 'test_loss': 100.80415000915528, 'test_acc': 9.99, 'test_grad': 11.567481961846351}
{'train_loss': 68.87574100494385, 'train_acc': 10.058, 'train_grad': 20.9751728028059, 'test_loss': 69.8415298461914, 'test_acc': 10.09, 'test_grad': 21.21180628836155}
{'train_loss': 60.274658279418944, 'train_acc': 10.138, 'train_grad': 21.931395953893663, 'test_loss': 60.81588497161865, 'test_acc': 10.18, 'test_grad': 22.177951276302338}
{'train_loss': 43.252952117919925, 'train_acc': 11.562, 'train_grad': 24.370160645842553, 'test_loss': 43.94195079803467, 'test_acc': 11.59, 'test_grad': 24.58479976058006}
{'train_loss': 212.71245208740234, 'train_acc': 10.0, 'train_grad': 24.948266707658767, 'test_loss': 211.80643463134766, 'test_acc': 10.0, 'test_grad': 25.175014913082123}
{'train_loss': 71.27564121246338, 'train_acc': 10.072000000000001, 'train_grad': 12.284759396910667, 'test_loss': 70.62576866149902, 'test_acc': 10.09, 'test_grad': 12.393828037381173}
{'train_loss': 36.56299123764038, 'train_acc': 10.808, 'train_grad': 15.315094812512397, 'test_loss': 36.64897289276123, 'test_acc': 10.78, 'test_grad': 15.45141274034977}
{'train_loss': 32.3792346572876, 'train_acc': 11.912, 'train_grad': 18.92816706418991, 'test_loss': 32.76860027313232, 'test_acc': 11.49, 'test_grad': 19.13647403717041}
{'train_loss': 21.77730592727661, 'train_acc': 13.636000000000001, 'train_grad': 14.63577404141426, 'test_loss': 22.139325618743896, 'test_acc': 13.100000000000001, 'test_grad': 14.786747331917287}
{'train_loss': 136.32473976135253, 'train_acc': 10.457999999999998, 'train_grad': 25.55865493953228, 'test_loss': 137.62358016967772, 'test_acc': 10.34, 'test_grad': 25.816214147210122}
