{'train_loss': 77.84852905273438, 'train_acc': 9.994, 'train_grad': 17.1476436150074, 'test_loss': 78.41919059753418, 'test_acc': 9.99, 'test_grad': 17.417181700468063}
{'train_loss': 66.90940723419189, 'train_acc': 10.0, 'train_grad': 25.913133175969122, 'test_loss': 67.43068809509278, 'test_acc': 10.01, 'test_grad': 26.1226346462965}
{'train_loss': 87.84517288208008, 'train_acc': 9.998, 'train_grad': 20.82205025792122, 'test_loss': 88.82665100097657, 'test_acc': 9.99, 'test_grad': 20.869539973139762}
{'train_loss': 77.44846473693848, 'train_acc': 9.972, 'train_grad': 15.178628621399403, 'test_loss': 77.8300937652588, 'test_acc': 10.0, 'test_grad': 15.234515783190727}
{'train_loss': 3.2285001850128174, 'train_acc': 31.256, 'train_grad': 7.054444453567267, 'test_loss': 3.263640832901001, 'test_acc': 31.430000000000003, 'test_grad': 7.092092929780483}
{'train_loss': 29.36661163330078, 'train_acc': 12.372, 'train_grad': 11.55291515648365, 'test_loss': 29.586999034881593, 'test_acc': 12.17, 'test_grad': 11.66740129441023}
{'train_loss': 48.30795398712158, 'train_acc': 12.704, 'train_grad': 26.017440226078033, 'test_loss': 48.68806095123291, 'test_acc': 12.8, 'test_grad': 26.152149963378907}
{'train_loss': 94.9782632446289, 'train_acc': 10.004, 'train_grad': 25.805811651945113, 'test_loss': 96.00035438537597, 'test_acc': 10.01, 'test_grad': 25.991710022091866}
{'train_loss': 43.05805130004883, 'train_acc': 10.006, 'train_grad': 25.893129646778107, 'test_loss': 43.47508525848389, 'test_acc': 9.99, 'test_grad': 26.10553718805313}
{'train_loss': 18.74282585144043, 'train_acc': 13.240000000000002, 'train_grad': 18.386024053692818, 'test_loss': 18.913517665863036, 'test_acc': 13.15, 'test_grad': 18.57005999982357}
{'train_loss': 40.54643352508545, 'train_acc': 14.14, 'train_grad': 25.52643932759762, 'test_loss': 41.05130958557129, 'test_acc': 14.180000000000001, 'test_grad': 25.74319752752781}
{'train_loss': 8.083595857620239, 'train_acc': 17.536, 'train_grad': 18.154298185110093, 'test_loss': 8.176193022727967, 'test_acc': 17.01, 'test_grad': 18.31199875473976}
{'train_loss': 45.73955150604248, 'train_acc': 16.441999999999997, 'train_grad': 25.969868426322936, 'test_loss': 46.26594982147217, 'test_acc': 16.57, 'test_grad': 26.150215765833856}
{'train_loss': 23.447116317749025, 'train_acc': 13.266, 'train_grad': 15.973665557801723, 'test_loss': 23.71321783065796, 'test_acc': 13.33, 'test_grad': 16.132028740644454}
{'train_loss': 30.124133796691893, 'train_acc': 15.787999999999998, 'train_grad': 16.37328054010868, 'test_loss': 30.552147483825685, 'test_acc': 15.430000000000001, 'test_grad': 16.39363175034523}
{'train_loss': 22.557892322540283, 'train_acc': 15.89, 'train_grad': 15.823934304118156, 'test_loss': 22.701659297943117, 'test_acc': 15.75, 'test_grad': 15.907004496455192}
{'train_loss': 46.6915092086792, 'train_acc': 10.468000000000002, 'train_grad': 22.819882484674455, 'test_loss': 46.919155311584475, 'test_acc': 10.590000000000002, 'test_grad': 22.945993554592132}
{'train_loss': 72.44214420318603, 'train_acc': 10.044, 'train_grad': 25.63323278069496, 'test_loss': 73.34962482452393, 'test_acc': 10.059999999999999, 'test_grad': 25.849936535954477}
{'train_loss': 61.17860321044922, 'train_acc': 10.048, 'train_grad': 13.55081785440445, 'test_loss': 62.044245910644534, 'test_acc': 10.09, 'test_grad': 13.71592410504818}
{'train_loss': 99.30880950927734, 'train_acc': 14.671999999999999, 'train_grad': 25.847604367136956, 'test_loss': 99.81865310668945, 'test_acc': 14.62, 'test_grad': 26.062161713838577}
{'train_loss': 15.642235374450683, 'train_acc': 18.346, 'train_grad': 11.935024648010732, 'test_loss': 15.649359464645386, 'test_acc': 18.32, 'test_grad': 11.92586671113968}
{'train_loss': 28.303637275695802, 'train_acc': 10.22, 'train_grad': 25.312093358039856, 'test_loss': 28.525452709198, 'test_acc': 10.23, 'test_grad': 25.448315250873566}
{'train_loss': 21.713705940246584, 'train_acc': 18.114, 'train_grad': 19.840503981113432, 'test_loss': 21.71416358947754, 'test_acc': 17.95, 'test_grad': 19.88938675224781}
{'train_loss': 55.47891632080078, 'train_acc': 13.850000000000001, 'train_grad': 25.99734689772129, 'test_loss': 56.01186981201172, 'test_acc': 13.969999999999999, 'test_grad': 26.17415924370289}
{'train_loss': 24.114797382354737, 'train_acc': 11.514000000000001, 'train_grad': 24.523943779468535, 'test_loss': 24.32382411956787, 'test_acc': 11.61, 'test_grad': 24.650562104582786}
{'train_loss': 40.36952335357666, 'train_acc': 17.072000000000003, 'train_grad': 26.047923518419267, 'test_loss': 40.586924362182614, 'test_acc': 17.07, 'test_grad': 26.182732659578324}
{'train_loss': 10.144398641586303, 'train_acc': 26.375999999999998, 'train_grad': 11.045056563615798, 'test_loss': 10.306093454360962, 'test_acc': 26.009999999999998, 'test_grad': 11.234890861809253}
{'train_loss': 16.273039093017577, 'train_acc': 11.418000000000001, 'train_grad': 24.860879653692244, 'test_loss': 16.481608963012697, 'test_acc': 11.270000000000001, 'test_grad': 25.08737115561962}
{'train_loss': 8.768805608749389, 'train_acc': 15.713999999999997, 'train_grad': 20.150850773453712, 'test_loss': 8.892673540115357, 'test_acc': 15.080000000000002, 'test_grad': 20.363823261857032}
{'train_loss': 89.75813026428223, 'train_acc': 10.054, 'train_grad': 26.08459355831146, 'test_loss': 90.296728515625, 'test_acc': 10.02, 'test_grad': 26.278344014286994}
{'train_loss': 4.354750599861145, 'train_acc': 27.404, 'train_grad': 11.083624348640441, 'test_loss': 4.4333868503570555, 'test_acc': 27.48, 'test_grad': 11.181082251667977}
{'train_loss': 67.86977806091309, 'train_acc': 10.284, 'train_grad': 25.92245761811733, 'test_loss': 68.29518032073975, 'test_acc': 10.27, 'test_grad': 26.10514589846134}
{'train_loss': 6.875342688560486, 'train_acc': 31.458, 'train_grad': 7.812005529850722, 'test_loss': 6.9227762699127195, 'test_acc': 30.630000000000003, 'test_grad': 7.939389120042324}
{'train_loss': 36.49002868652344, 'train_acc': 14.88, 'train_grad': 25.44423464357853, 'test_loss': 36.68834457397461, 'test_acc': 15.230000000000002, 'test_grad': 25.65217338502407}
{'train_loss': 2.674451622962952, 'train_acc': 35.556, 'train_grad': 5.483522352874279, 'test_loss': 2.7194652795791625, 'test_acc': 34.88, 'test_grad': 5.497682556509972}
{'train_loss': 18.607599143981933, 'train_acc': 13.284, 'train_grad': 18.362610532045366, 'test_loss': 18.809085369110107, 'test_acc': 13.54, 'test_grad': 18.525041085481643}
{'train_loss': 15.515561370849609, 'train_acc': 18.396, 'train_grad': 15.484381452798843, 'test_loss': 15.697368383407593, 'test_acc': 18.0, 'test_grad': 15.731386610865593}
{'train_loss': 20.751565856933595, 'train_acc': 15.604, 'train_grad': 15.077591609954833, 'test_loss': 21.000355529785157, 'test_acc': 15.730000000000002, 'test_grad': 15.261050283908844}
{'train_loss': 51.022990989685056, 'train_acc': 10.190000000000001, 'train_grad': 22.55974137842655, 'test_loss': 51.14662170410156, 'test_acc': 10.23, 'test_grad': 22.89945643544197}
{'train_loss': 31.29344982147217, 'train_acc': 15.972, 'train_grad': 19.522002819776535, 'test_loss': 31.382841300964355, 'test_acc': 15.809999999999999, 'test_grad': 19.835439416766167}
{'train_loss': 14.24190263748169, 'train_acc': 16.846, 'train_grad': 21.210491853356363, 'test_loss': 14.384070539474488, 'test_acc': 16.71, 'test_grad': 21.346473693847656}
{'train_loss': 27.759386196136475, 'train_acc': 17.764, 'train_grad': 16.882947890758516, 'test_loss': 27.7653489112854, 'test_acc': 17.71, 'test_grad': 16.844319838285447}
{'train_loss': 7.375061106681824, 'train_acc': 32.495999999999995, 'train_grad': 7.313823138773441, 'test_loss': 7.522820472717285, 'test_acc': 31.060000000000006, 'test_grad': 7.377998601645231}
{'train_loss': 47.71259071350098, 'train_acc': 10.042, 'train_grad': 12.681146830022335, 'test_loss': 47.64587554931641, 'test_acc': 10.05, 'test_grad': 12.805116254091264}
{'train_loss': 27.02459613800049, 'train_acc': 19.532, 'train_grad': 25.098696629405023, 'test_loss': 27.031349754333498, 'test_acc': 19.85, 'test_grad': 25.350760492682458}
{'train_loss': 14.484302053451538, 'train_acc': 16.678, 'train_grad': 20.305302473902703, 'test_loss': 14.66319007873535, 'test_acc': 16.03, 'test_grad': 20.488123962283133}
{'train_loss': 11.391444187164307, 'train_acc': 29.256, 'train_grad': 8.581759653389454, 'test_loss': 11.513647603988648, 'test_acc': 28.610000000000003, 'test_grad': 8.618386892974376}
{'train_loss': 55.65081874847412, 'train_acc': 13.526, 'train_grad': 25.98393399178982, 'test_loss': 56.4182846069336, 'test_acc': 13.419999999999998, 'test_grad': 26.194862386584283}
{'train_loss': 5.732159667015075, 'train_acc': 31.418000000000003, 'train_grad': 7.207301447242498, 'test_loss': 5.812194395065307, 'test_acc': 30.349999999999998, 'test_grad': 7.212163675576448}
{'train_loss': 19.031579055786132, 'train_acc': 23.012, 'train_grad': 6.936071411371231, 'test_loss': 19.095687246322633, 'test_acc': 23.04, 'test_grad': 6.946825896203518}
{'train_loss': 29.951465587615967, 'train_acc': 18.028, 'train_grad': 19.839235728979112, 'test_loss': 29.854583549499512, 'test_acc': 18.14, 'test_grad': 19.93480099439621}
{'train_loss': 31.384581909179687, 'train_acc': 18.348, 'train_grad': 17.22166596353054, 'test_loss': 31.64913902282715, 'test_acc': 18.099999999999998, 'test_grad': 17.274865332245827}
{'train_loss': 34.509876823425294, 'train_acc': 13.416, 'train_grad': 25.52722605228424, 'test_loss': 35.03680648803711, 'test_acc': 13.390000000000002, 'test_grad': 25.814805179834366}
{'train_loss': 46.36000507354736, 'train_acc': 11.398, 'train_grad': 25.486295100450516, 'test_loss': 46.702009773254396, 'test_acc': 11.33, 'test_grad': 25.661958479881285}
{'train_loss': 52.39660194396973, 'train_acc': 11.745999999999999, 'train_grad': 26.02884763240814, 'test_loss': 52.915140342712405, 'test_acc': 11.899999999999999, 'test_grad': 26.275039541721345}
{'train_loss': 15.504121561050415, 'train_acc': 17.024, 'train_grad': 17.95949342548847, 'test_loss': 15.739422178268432, 'test_acc': 16.82, 'test_grad': 18.13433543741703}
{'train_loss': 19.049413414001464, 'train_acc': 21.602, 'train_grad': 15.446371478438378, 'test_loss': 19.319087982177734, 'test_acc': 21.790000000000003, 'test_grad': 15.700277131795882}
{'train_loss': 35.41617149353027, 'train_acc': 10.338, 'train_grad': 24.605470499396326, 'test_loss': 36.037029075622556, 'test_acc': 10.18, 'test_grad': 24.82427760362625}
{'train_loss': 8.486642098426818, 'train_acc': 28.637999999999998, 'train_grad': 11.17072130650282, 'test_loss': 8.590688037872315, 'test_acc': 27.04, 'test_grad': 11.325766214728356}
{'train_loss': 27.466995372772217, 'train_acc': 14.664, 'train_grad': 25.421270247101784, 'test_loss': 27.915871715545656, 'test_acc': 15.17, 'test_grad': 25.651763918995858}
{'train_loss': 38.52152294158935, 'train_acc': 14.363999999999999, 'train_grad': 26.04594787120819, 'test_loss': 38.94202899932861, 'test_acc': 14.41, 'test_grad': 26.313166272640228}
{'train_loss': 20.21391405105591, 'train_acc': 15.406, 'train_grad': 14.34349402308464, 'test_loss': 20.37501401901245, 'test_acc': 15.080000000000002, 'test_grad': 14.386044949293137}
{'train_loss': 36.23312122344971, 'train_acc': 10.15, 'train_grad': 25.3554700165987, 'test_loss': 36.632530212402344, 'test_acc': 10.13, 'test_grad': 25.486426174640656}
{'train_loss': 6.811023888587951, 'train_acc': 29.152, 'train_grad': 9.648907562494278, 'test_loss': 6.9731299638748165, 'test_acc': 28.29, 'test_grad': 9.757010024785995}
{'train_loss': 16.232451162338258, 'train_acc': 12.847999999999999, 'train_grad': 19.150962686538698, 'test_loss': 16.46990747451782, 'test_acc': 12.520000000000001, 'test_grad': 19.33646502196789}
{'train_loss': 21.699871559143066, 'train_acc': 10.793999999999999, 'train_grad': 25.94931986808777, 'test_loss': 21.91296977996826, 'test_acc': 10.74, 'test_grad': 26.123687520623207}
{'train_loss': 86.82634185791015, 'train_acc': 9.988, 'train_grad': 25.182311791181565, 'test_loss': 87.30489120483398, 'test_acc': 10.02, 'test_grad': 25.36171442270279}
{'train_loss': 20.92589698791504, 'train_acc': 19.974, 'train_grad': 12.634838083684444, 'test_loss': 21.314426612854003, 'test_acc': 19.580000000000002, 'test_grad': 12.677997444570064}
{'train_loss': 7.820769486427307, 'train_acc': 32.638, 'train_grad': 7.050889451652766, 'test_loss': 7.954840445518494, 'test_acc': 30.669999999999998, 'test_grad': 7.106752964109182}
{'train_loss': 20.414106674194336, 'train_acc': 18.887999999999998, 'train_grad': 9.872592045962811, 'test_loss': 20.79196128845215, 'test_acc': 18.69, 'test_grad': 10.037035764753819}
{'train_loss': 6.879942417144775, 'train_acc': 30.910000000000004, 'train_grad': 6.81043243855238, 'test_loss': 6.992088580131531, 'test_acc': 29.330000000000002, 'test_grad': 6.84565946534276}
{'train_loss': 4.626690230369568, 'train_acc': 30.738, 'train_grad': 7.550696260333061, 'test_loss': 4.79226143360138, 'test_acc': 29.29, 'test_grad': 7.641518117487431}
{'train_loss': 18.283148555755616, 'train_acc': 16.6, 'train_grad': 24.09046364724636, 'test_loss': 18.5613733291626, 'test_acc': 16.13, 'test_grad': 24.28508215248585}
{'train_loss': 10.84312026977539, 'train_acc': 22.278000000000002, 'train_grad': 11.528967872560024, 'test_loss': 11.016473245620727, 'test_acc': 21.44, 'test_grad': 11.627870254218578}
{'train_loss': 33.97523538589478, 'train_acc': 13.338, 'train_grad': 16.912491542100906, 'test_loss': 34.379280948638915, 'test_acc': 13.25, 'test_grad': 17.089026814699174}
{'train_loss': 5.585568375587464, 'train_acc': 28.276, 'train_grad': 11.905354958176613, 'test_loss': 5.71778302192688, 'test_acc': 27.07, 'test_grad': 12.07708212286234}
{'train_loss': 19.197036809921265, 'train_acc': 20.241999999999997, 'train_grad': 10.65861629664898, 'test_loss': 19.507581329345705, 'test_acc': 19.31, 'test_grad': 10.732144857943059}
{'train_loss': 38.64675365447998, 'train_acc': 10.032, 'train_grad': 16.676135462522506, 'test_loss': 39.26615962982178, 'test_acc': 10.02, 'test_grad': 16.737645983695984}
{'train_loss': 44.059590644836426, 'train_acc': 12.994, 'train_grad': 25.779972007274626, 'test_loss': 44.38566703796387, 'test_acc': 12.78, 'test_grad': 25.953799217939377}
{'train_loss': 7.1456132936477665, 'train_acc': 26.714, 'train_grad': 12.867202142477035, 'test_loss': 7.344028353691101, 'test_acc': 25.19, 'test_grad': 13.016745088994503}
{'train_loss': 31.045405826568604, 'train_acc': 12.943999999999999, 'train_grad': 23.74944739341736, 'test_loss': 31.27964916229248, 'test_acc': 13.040000000000001, 'test_grad': 23.845780688524247}
{'train_loss': 18.701219072341917, 'train_acc': 21.258000000000003, 'train_grad': 7.62769017919898, 'test_loss': 19.189446020126343, 'test_acc': 21.05, 'test_grad': 7.802258497476577}
{'train_loss': 23.508389739990236, 'train_acc': 13.484000000000002, 'train_grad': 11.068451933264733, 'test_loss': 23.3858021736145, 'test_acc': 13.530000000000001, 'test_grad': 11.229416441917419}
{'train_loss': 17.617288608551025, 'train_acc': 17.452, 'train_grad': 20.49786323130131, 'test_loss': 17.81929807662964, 'test_acc': 17.09, 'test_grad': 20.61552411913872}
{'train_loss': 8.815658855438233, 'train_acc': 17.498, 'train_grad': 17.59901410102844, 'test_loss': 9.022998952865601, 'test_acc': 16.79, 'test_grad': 17.77994793355465}
{'train_loss': 16.332526807785033, 'train_acc': 21.846, 'train_grad': 13.355237529575824, 'test_loss': 16.48024559020996, 'test_acc': 21.78, 'test_grad': 13.370146788656712}
{'train_loss': 4.88289174079895, 'train_acc': 31.994, 'train_grad': 7.324415480792522, 'test_loss': 5.053854537010193, 'test_acc': 29.98, 'test_grad': 7.414288852363825}
{'train_loss': 63.90147399902344, 'train_acc': 10.01, 'train_grad': 25.10705073773861, 'test_loss': 64.34855690002442, 'test_acc': 10.02, 'test_grad': 25.25511513352394}
{'train_loss': 130.18986595153808, 'train_acc': 9.99, 'train_grad': 26.05101756930351, 'test_loss': 130.62085456848143, 'test_acc': 10.03, 'test_grad': 26.246276995539667}
{'train_loss': 46.214825286865235, 'train_acc': 14.686000000000002, 'train_grad': 26.041654604673386, 'test_loss': 46.544746780395506, 'test_acc': 15.15, 'test_grad': 26.234263014793395}
{'train_loss': 3.627775585651398, 'train_acc': 33.166000000000004, 'train_grad': 4.968345894813537, 'test_loss': 3.784832501411438, 'test_acc': 31.47, 'test_grad': 5.022704423218966}
{'train_loss': 2.2268478834629057, 'train_acc': 39.93, 'train_grad': 3.333111069276929, 'test_loss': 2.362722301483154, 'test_acc': 37.160000000000004, 'test_grad': 3.4101261015981437}
{'train_loss': 11.388756074905395, 'train_acc': 36.058, 'train_grad': 4.025988871976733, 'test_loss': 11.555792474746704, 'test_acc': 34.07, 'test_grad': 4.111441228538752}
{'train_loss': 11.035492057800292, 'train_acc': 23.311999999999998, 'train_grad': 13.913105829954148, 'test_loss': 11.259145021438599, 'test_acc': 22.15, 'test_grad': 14.07043348401785}
{'train_loss': 7.2106659841537475, 'train_acc': 24.54, 'train_grad': 10.355927460193634, 'test_loss': 7.427079176902771, 'test_acc': 24.29, 'test_grad': 10.508796072006225}
{'train_loss': 2.72663090467453, 'train_acc': 38.922000000000004, 'train_grad': 4.049498663917184, 'test_loss': 2.8613136172294618, 'test_acc': 36.480000000000004, 'test_grad': 4.1097565744072195}
{'train_loss': 28.647225303649904, 'train_acc': 16.436, 'train_grad': 15.894537045955659, 'test_loss': 28.99049596786499, 'test_acc': 16.41, 'test_grad': 16.073291540145874}
{'train_loss': 65.40666049957275, 'train_acc': 15.008000000000003, 'train_grad': 25.89223774433136, 'test_loss': 66.25110664367676, 'test_acc': 15.230000000000002, 'test_grad': 26.098091462254523}
{'train_loss': 36.262740478515624, 'train_acc': 12.256, 'train_grad': 24.771259581446646, 'test_loss': 36.76588020324707, 'test_acc': 12.120000000000001, 'test_grad': 25.08862441778183}
{'train_loss': 45.39330318450928, 'train_acc': 10.280000000000001, 'train_grad': 23.355856354236604, 'test_loss': 45.78865299224854, 'test_acc': 10.190000000000001, 'test_grad': 23.59045281410217}
{'train_loss': 38.10900489807129, 'train_acc': 15.39, 'train_grad': 26.010417851209642, 'test_loss': 38.71866722106934, 'test_acc': 15.230000000000002, 'test_grad': 26.219212552905084}
{'train_loss': 2.234212203025818, 'train_acc': 42.632, 'train_grad': 1.6570088690146805, 'test_loss': 2.3889697790145874, 'test_acc': 38.86, 'test_grad': 1.7869600715115666}
{'train_loss': 2.1040724313259123, 'train_acc': 41.854, 'train_grad': 2.1887589944526553, 'test_loss': 2.240652984380722, 'test_acc': 38.5, 'test_grad': 2.0753523133695126}
{'train_loss': 20.470860366821288, 'train_acc': 12.822, 'train_grad': 19.11018141925335, 'test_loss': 20.7331880569458, 'test_acc': 12.659999999999998, 'test_grad': 19.249012273550033}
{'train_loss': 81.00359840393067, 'train_acc': 10.042, 'train_grad': 26.268458259701728, 'test_loss': 81.6038444519043, 'test_acc': 10.07, 'test_grad': 26.44205754995346}
{'train_loss': 14.77593897819519, 'train_acc': 17.996000000000002, 'train_grad': 21.046348341107368, 'test_loss': 14.962312078475952, 'test_acc': 17.24, 'test_grad': 21.24196765124798}
{'train_loss': 68.99054985046386, 'train_acc': 14.463999999999999, 'train_grad': 25.87419973254204, 'test_loss': 69.46500663757324, 'test_acc': 13.79, 'test_grad': 26.055835056304932}
{'train_loss': 7.180179271697998, 'train_acc': 29.364, 'train_grad': 9.314043264389039, 'test_loss': 7.2955029010772705, 'test_acc': 28.33, 'test_grad': 9.384033007919788}
{'train_loss': 25.303527698516845, 'train_acc': 16.468, 'train_grad': 14.06039818674326, 'test_loss': 25.64660301208496, 'test_acc': 16.63, 'test_grad': 14.245585592091084}
{'train_loss': 47.906664085388186, 'train_acc': 10.218, 'train_grad': 12.377043197751044, 'test_loss': 48.12648792266846, 'test_acc': 10.33, 'test_grad': 12.548581753671169}
{'train_loss': 107.16238746643066, 'train_acc': 10.08, 'train_grad': 25.660297722816466, 'test_loss': 108.09624557495117, 'test_acc': 10.15, 'test_grad': 25.849411964416504}
{'train_loss': 16.899984102249146, 'train_acc': 23.102, 'train_grad': 8.202830568403005, 'test_loss': 17.086760807037354, 'test_acc': 22.5, 'test_grad': 8.260035115480424}
{'train_loss': 10.306990213394165, 'train_acc': 34.28, 'train_grad': 8.338120414018631, 'test_loss': 10.570468378067016, 'test_acc': 32.81, 'test_grad': 8.355434262752533}
{'train_loss': 24.3595578956604, 'train_acc': 12.495999999999999, 'train_grad': 21.079197584986687, 'test_loss': 24.609384727478027, 'test_acc': 12.21, 'test_grad': 21.23401649594307}
{'train_loss': 50.14688243865967, 'train_acc': 11.556, 'train_grad': 25.292969115972518, 'test_loss': 50.84594535827637, 'test_acc': 11.57, 'test_grad': 25.498374393582345}
{'train_loss': 8.072177662849427, 'train_acc': 32.118, 'train_grad': 7.955217841118574, 'test_loss': 8.254608082771302, 'test_acc': 30.43, 'test_grad': 8.045106634497643}
{'train_loss': 62.79671188354492, 'train_acc': 14.584, 'train_grad': 25.97867818415165, 'test_loss': 63.40364074707031, 'test_acc': 14.62, 'test_grad': 26.164044162631036}
{'train_loss': 18.189666624069215, 'train_acc': 20.34, 'train_grad': 12.695315225422382, 'test_loss': 18.50884017944336, 'test_acc': 20.080000000000002, 'test_grad': 12.875833386182785}
{'train_loss': 34.91755928039551, 'train_acc': 10.864, 'train_grad': 8.415536357760429, 'test_loss': 35.36465501785278, 'test_acc': 11.129999999999999, 'test_grad': 8.507322625815869}
{'train_loss': 16.24138596534729, 'train_acc': 10.924, 'train_grad': 25.668736493587495, 'test_loss': 16.522148513793944, 'test_acc': 10.790000000000001, 'test_grad': 25.879063192009927}
{'train_loss': 36.40361553192139, 'train_acc': 12.302, 'train_grad': 25.468559039235114, 'test_loss': 37.08080520629883, 'test_acc': 11.67, 'test_grad': 25.719877368211748}
{'train_loss': 43.49064670562744, 'train_acc': 10.324, 'train_grad': 26.044978302121162, 'test_loss': 43.93386669158936, 'test_acc': 10.32, 'test_grad': 26.196093940734862}
{'train_loss': 5.443814496994019, 'train_acc': 27.279999999999998, 'train_grad': 13.984287680983543, 'test_loss': 5.665857315063477, 'test_acc': 25.72, 'test_grad': 14.221947714686394}
{'train_loss': 31.613124923706053, 'train_acc': 16.222, 'train_grad': 17.513944919109345, 'test_loss': 32.03328990936279, 'test_acc': 16.45, 'test_grad': 17.633437451720237}
{'train_loss': 29.238833351135256, 'train_acc': 18.026, 'train_grad': 24.704924572110176, 'test_loss': 29.79854679107666, 'test_acc': 18.15, 'test_grad': 24.94227774143219}
{'train_loss': 81.4290210723877, 'train_acc': 11.442, 'train_grad': 16.803005920052527, 'test_loss': 81.40149421691895, 'test_acc': 11.77, 'test_grad': 16.84282532632351}
{'train_loss': 2.8931720304489135, 'train_acc': 39.604, 'train_grad': 2.904743877761066, 'test_loss': 3.0352757811546325, 'test_acc': 36.87, 'test_grad': 2.9878296926617622}
{'train_loss': 10.810345630645752, 'train_acc': 24.608, 'train_grad': 11.95287306278944, 'test_loss': 11.077868604660035, 'test_acc': 23.849999999999998, 'test_grad': 12.087899993360043}
{'train_loss': 26.173616771697997, 'train_acc': 12.830000000000002, 'train_grad': 9.598433714210987, 'test_loss': 26.330434322357178, 'test_acc': 13.019999999999998, 'test_grad': 9.624835219979285}
{'train_loss': 48.62690391540527, 'train_acc': 10.308, 'train_grad': 24.552631184458733, 'test_loss': 49.15955562591553, 'test_acc': 10.26, 'test_grad': 24.63306704759598}
{'train_loss': 33.75478986740112, 'train_acc': 15.030000000000001, 'train_grad': 23.70501187682152, 'test_loss': 34.462266540527345, 'test_acc': 14.909999999999998, 'test_grad': 23.912321507930756}
{'train_loss': 7.5367970418930055, 'train_acc': 23.91, 'train_grad': 15.71794432580471, 'test_loss': 7.768120431900025, 'test_acc': 23.13, 'test_grad': 15.904526656866073}
{'train_loss': 15.281970539093017, 'train_acc': 18.538, 'train_grad': 18.941987340450286, 'test_loss': 15.42568039894104, 'test_acc': 18.2, 'test_grad': 19.13977125287056}
{'train_loss': 2.4591774797439574, 'train_acc': 40.6, 'train_grad': 2.017894847188145, 'test_loss': 2.635501444339752, 'test_acc': 37.22, 'test_grad': 2.0537360932677986}
{'train_loss': 14.35571406364441, 'train_acc': 17.996000000000002, 'train_grad': 14.285230354964733, 'test_loss': 14.656032133102418, 'test_acc': 17.419999999999998, 'test_grad': 14.379413577914239}
{'train_loss': 26.605255966186522, 'train_acc': 16.93, 'train_grad': 25.875634293556214, 'test_loss': 26.940258598327638, 'test_acc': 16.650000000000002, 'test_grad': 26.044740805029868}
{'train_loss': 6.127759747505188, 'train_acc': 24.172, 'train_grad': 13.241695875823497, 'test_loss': 6.310552811622619, 'test_acc': 23.5, 'test_grad': 13.366749033331871}
{'train_loss': 11.11774061203003, 'train_acc': 31.232, 'train_grad': 8.730095102488995, 'test_loss': 11.205756664276123, 'test_acc': 29.849999999999998, 'test_grad': 8.762263603508472}
{'train_loss': 5.016939005851746, 'train_acc': 38.682, 'train_grad': 4.7523759443312885, 'test_loss': 5.246233010292054, 'test_acc': 35.4, 'test_grad': 4.848317904025317}
{'train_loss': 52.24162612915039, 'train_acc': 13.152, 'train_grad': 26.25886952698231, 'test_loss': 52.70135154724121, 'test_acc': 13.209999999999999, 'test_grad': 26.434496650099753}
{'train_loss': 67.08358024597167, 'train_acc': 10.68, 'train_grad': 26.05823631465435, 'test_loss': 67.80993633270263, 'test_acc': 10.629999999999999, 'test_grad': 26.25802963078022}
{'train_loss': 24.318446731567384, 'train_acc': 18.562, 'train_grad': 20.572960203289984, 'test_loss': 24.63570899963379, 'test_acc': 18.85, 'test_grad': 20.863776940107346}
{'train_loss': 36.33213470458984, 'train_acc': 16.956, 'train_grad': 26.009879537820815, 'test_loss': 36.89964771270752, 'test_acc': 16.93, 'test_grad': 26.222000935673712}
{'train_loss': 5.297433891296387, 'train_acc': 27.522000000000002, 'train_grad': 10.8933109536767, 'test_loss': 5.490921306610107, 'test_acc': 26.32, 'test_grad': 11.021782295405865}
{'train_loss': 37.351424865722656, 'train_acc': 10.262, 'train_grad': 10.991003026366235, 'test_loss': 37.906644630432126, 'test_acc': 10.18, 'test_grad': 11.122365927696228}
{'train_loss': 47.001712760925294, 'train_acc': 10.136000000000001, 'train_grad': 25.655565256476404, 'test_loss': 47.63679256439209, 'test_acc': 10.100000000000001, 'test_grad': 25.889609402418138}
{'train_loss': 37.642271766662596, 'train_acc': 12.912, 'train_grad': 26.143130103349687, 'test_loss': 38.25089740753174, 'test_acc': 12.58, 'test_grad': 26.390849667787553}
{'train_loss': 17.581879453659056, 'train_acc': 19.008, 'train_grad': 14.485566515028477, 'test_loss': 17.818741703033446, 'test_acc': 18.75, 'test_grad': 14.64721430838108}
{'train_loss': 2.6095738506317137, 'train_acc': 38.5, 'train_grad': 5.002236055135727, 'test_loss': 2.7726993560791016, 'test_acc': 35.699999999999996, 'test_grad': 4.996215809136629}
{'train_loss': 22.074146060943605, 'train_acc': 13.05, 'train_grad': 25.688195028305053, 'test_loss': 22.34085855484009, 'test_acc': 12.959999999999999, 'test_grad': 25.923317316174508}
{'train_loss': 36.684883975982665, 'train_acc': 13.750000000000002, 'train_grad': 24.798719185590745, 'test_loss': 37.05342445373535, 'test_acc': 14.08, 'test_grad': 25.0342979490757}
{'train_loss': 3.850946807861328, 'train_acc': 38.098000000000006, 'train_grad': 5.8626342792809005, 'test_loss': 4.016090261936188, 'test_acc': 35.769999999999996, 'test_grad': 5.860260298848152}
{'train_loss': 6.073856201171875, 'train_acc': 24.652, 'train_grad': 14.635507838129998, 'test_loss': 6.30677433013916, 'test_acc': 23.84, 'test_grad': 14.939406429231166}
{'train_loss': 16.521521587371826, 'train_acc': 20.034, 'train_grad': 13.781700677275659, 'test_loss': 16.797983503341676, 'test_acc': 18.95, 'test_grad': 13.824214409291745}
{'train_loss': 9.313787174224853, 'train_acc': 14.937999999999999, 'train_grad': 23.764854427576065, 'test_loss': 9.577499437332154, 'test_acc': 14.2, 'test_grad': 24.00395615696907}
{'train_loss': 12.812580709457398, 'train_acc': 23.236, 'train_grad': 16.881559559702872, 'test_loss': 13.164161109924317, 'test_acc': 22.540000000000003, 'test_grad': 17.037107974290848}
{'train_loss': 22.646406803131104, 'train_acc': 13.844000000000001, 'train_grad': 12.758677057623864, 'test_loss': 23.044637966156007, 'test_acc': 14.180000000000001, 'test_grad': 12.83921989351511}
{'train_loss': 15.967345209121705, 'train_acc': 23.998, 'train_grad': 6.528289497792721, 'test_loss': 16.35927882194519, 'test_acc': 22.98, 'test_grad': 6.649746138602495}
{'train_loss': 38.201102828979494, 'train_acc': 11.106, 'train_grad': 21.172242837548257, 'test_loss': 38.73850421905517, 'test_acc': 11.14, 'test_grad': 21.363613772392274}
{'train_loss': 41.922310218811035, 'train_acc': 10.762, 'train_grad': 19.353227033019067, 'test_loss': 42.33985061645508, 'test_acc': 10.68, 'test_grad': 19.553801196813584}
{'train_loss': 58.73770542144776, 'train_acc': 10.058, 'train_grad': 17.194328266978264, 'test_loss': 59.47317237854004, 'test_acc': 10.08, 'test_grad': 17.27855211496353}
{'train_loss': 35.603538818359375, 'train_acc': 14.326, 'train_grad': 25.53944488763809, 'test_loss': 36.05445957183838, 'test_acc': 14.2, 'test_grad': 25.787863194942474}
{'train_loss': 27.474887313842775, 'train_acc': 13.441999999999998, 'train_grad': 14.345551384687424, 'test_loss': 28.135020637512206, 'test_acc': 13.240000000000002, 'test_grad': 14.329276463389396}
{'train_loss': 11.969108333587647, 'train_acc': 21.844, 'train_grad': 15.527862320542335, 'test_loss': 12.22037467956543, 'test_acc': 21.080000000000002, 'test_grad': 15.673403111100196}
{'train_loss': 61.242546768188475, 'train_acc': 10.512, 'train_grad': 25.820332309007643, 'test_loss': 62.12401065826416, 'test_acc': 10.41, 'test_grad': 26.002547863125802}
{'train_loss': 18.682308158874513, 'train_acc': 14.62, 'train_grad': 22.670076082348825, 'test_loss': 19.132339000701904, 'test_acc': 14.35, 'test_grad': 22.818475449085234}
{'train_loss': 3.820611593723297, 'train_acc': 34.27, 'train_grad': 7.552781861573457, 'test_loss': 4.023253858089447, 'test_acc': 32.26, 'test_grad': 7.642689761519432}
{'train_loss': 9.567847204208373, 'train_acc': 27.438000000000002, 'train_grad': 12.951284265518188, 'test_loss': 9.908225727081298, 'test_acc': 25.55, 'test_grad': 13.274675567448138}
{'train_loss': 55.85937210083008, 'train_acc': 10.01, 'train_grad': 22.419699795246125, 'test_loss': 56.79220390319824, 'test_acc': 10.03, 'test_grad': 22.62226794362068}
{'train_loss': 5.053064689636231, 'train_acc': 30.406, 'train_grad': 11.017605375051499, 'test_loss': 5.277753782272339, 'test_acc': 28.860000000000003, 'test_grad': 11.074291642010213}
{'train_loss': 32.23320985794067, 'train_acc': 12.548, 'train_grad': 20.885952593684195, 'test_loss': 32.59372243881226, 'test_acc': 12.65, 'test_grad': 21.128620073199272}
{'train_loss': 16.31702343940735, 'train_acc': 12.584000000000001, 'train_grad': 23.13887803196907, 'test_loss': 16.648293495178223, 'test_acc': 12.26, 'test_grad': 23.276500433683395}
{'train_loss': 10.415537137985229, 'train_acc': 28.122000000000003, 'train_grad': 11.079267013072968, 'test_loss': 10.704156398773193, 'test_acc': 26.85, 'test_grad': 11.077604560554027}
{'train_loss': 46.064833984375, 'train_acc': 14.74, 'train_grad': 26.1154486900568, 'test_loss': 46.65410938262939, 'test_acc': 14.48, 'test_grad': 26.357425233721735}
{'train_loss': 23.855045261383058, 'train_acc': 13.822000000000001, 'train_grad': 11.950940406620502, 'test_loss': 24.235038471221923, 'test_acc': 13.530000000000001, 'test_grad': 12.01557996571064}
{'train_loss': 13.588783082962037, 'train_acc': 28.981999999999996, 'train_grad': 8.338885822445155, 'test_loss': 14.00832576751709, 'test_acc': 26.789999999999996, 'test_grad': 8.45061762034893}
{'train_loss': 37.93768730163574, 'train_acc': 14.991999999999999, 'train_grad': 25.94072941482067, 'test_loss': 38.356177711486815, 'test_acc': 15.1, 'test_grad': 26.14319330751896}
{'train_loss': 23.62485122680664, 'train_acc': 13.546, 'train_grad': 15.084683912098408, 'test_loss': 24.15108871459961, 'test_acc': 13.41, 'test_grad': 15.189971309900283}
{'train_loss': 18.39299122810364, 'train_acc': 23.374, 'train_grad': 8.294331108182668, 'test_loss': 18.677745056152343, 'test_acc': 21.740000000000002, 'test_grad': 8.339669482409954}
{'train_loss': 15.699649543762208, 'train_acc': 19.924, 'train_grad': 10.432066690325737, 'test_loss': 15.896615934371948, 'test_acc': 19.36, 'test_grad': 10.436153066158294}
{'train_loss': 4.345988259315491, 'train_acc': 35.961999999999996, 'train_grad': 4.086643463149667, 'test_loss': 4.517971611022949, 'test_acc': 33.53, 'test_grad': 4.119893861934543}
{'train_loss': 25.9489674949646, 'train_acc': 10.427999999999999, 'train_grad': 25.717955541610717, 'test_loss': 26.47663164138794, 'test_acc': 10.440000000000001, 'test_grad': 25.926529973745346}
{'train_loss': 2.472294192314148, 'train_acc': 40.056000000000004, 'train_grad': 3.396802387163043, 'test_loss': 2.656421160697937, 'test_acc': 37.11000000000001, 'test_grad': 3.3600788954645395}
{'train_loss': 54.59526561737061, 'train_acc': 12.966, 'train_grad': 23.257128521203995, 'test_loss': 55.15507698059082, 'test_acc': 12.959999999999999, 'test_grad': 23.486704695224763}
{'train_loss': 18.221077537536623, 'train_acc': 22.384, 'train_grad': 9.780338025391101, 'test_loss': 18.59447317123413, 'test_acc': 21.990000000000002, 'test_grad': 9.923088285326958}
{'train_loss': 33.736882019042966, 'train_acc': 12.224, 'train_grad': 18.41815580189228, 'test_loss': 34.096595478057864, 'test_acc': 12.16, 'test_grad': 18.54913583993912}
{'train_loss': 27.80415740966797, 'train_acc': 11.126000000000001, 'train_grad': 20.98244358241558, 'test_loss': 28.299595642089844, 'test_acc': 11.020000000000001, 'test_grad': 21.228622743487357}
{'train_loss': 26.232006492614747, 'train_acc': 12.824000000000002, 'train_grad': 25.843376674056053, 'test_loss': 26.713927936553954, 'test_acc': 12.379999999999999, 'test_grad': 26.086868044734}
{'train_loss': 43.56180950164795, 'train_acc': 20.48, 'train_grad': 25.996894817352295, 'test_loss': 44.069410133361814, 'test_acc': 19.400000000000002, 'test_grad': 26.163967260718344}
{'train_loss': 24.027067222595214, 'train_acc': 14.27, 'train_grad': 25.781548811197283, 'test_loss': 24.325127124786377, 'test_acc': 13.79, 'test_grad': 25.949479418992997}
{'train_loss': 63.9986001586914, 'train_acc': 11.384, 'train_grad': 25.997817833423614, 'test_loss': 64.53807201385499, 'test_acc': 11.32, 'test_grad': 26.176684701442717}
{'train_loss': 50.50191078186035, 'train_acc': 10.82, 'train_grad': 25.95871205687523, 'test_loss': 50.968770599365236, 'test_acc': 10.870000000000001, 'test_grad': 26.163577461242674}
{'train_loss': 47.25793193817139, 'train_acc': 10.26, 'train_grad': 24.616024558544158, 'test_loss': 47.56922206878662, 'test_acc': 10.27, 'test_grad': 24.7476680457592}
{'train_loss': 11.768666610717773, 'train_acc': 27.888, 'train_grad': 10.358904267847539, 'test_loss': 12.082344675064087, 'test_acc': 25.730000000000004, 'test_grad': 10.528882972896099}
{'train_loss': 16.59122371673584, 'train_acc': 23.580000000000002, 'train_grad': 9.77300598949194, 'test_loss': 17.032819747924805, 'test_acc': 22.400000000000002, 'test_grad': 9.79306739717722}
{'train_loss': 5.759682354927063, 'train_acc': 34.596, 'train_grad': 7.527046584486961, 'test_loss': 6.036080598831177, 'test_acc': 31.819999999999997, 'test_grad': 7.644012956321239}
{'train_loss': 35.799776763916014, 'train_acc': 11.764, 'train_grad': 22.245498069524764, 'test_loss': 36.50972938537598, 'test_acc': 11.29, 'test_grad': 22.570336100459098}
{'train_loss': 18.77054183959961, 'train_acc': 13.834, 'train_grad': 22.053531510829927, 'test_loss': 19.078964710235596, 'test_acc': 13.51, 'test_grad': 22.269904989004136}
{'train_loss': 31.63926160812378, 'train_acc': 14.737999999999998, 'train_grad': 20.99843989789486, 'test_loss': 32.29533319473266, 'test_acc': 14.56, 'test_grad': 21.138657742738722}
{'train_loss': 27.66313804626465, 'train_acc': 15.068000000000001, 'train_grad': 13.378172762095929, 'test_loss': 28.2856427192688, 'test_acc': 14.44, 'test_grad': 13.440224511921405}
{'train_loss': 22.309682579040526, 'train_acc': 13.112000000000002, 'train_grad': 19.073339753746986, 'test_loss': 22.624495220184325, 'test_acc': 13.11, 'test_grad': 19.199161130189896}
{'train_loss': 12.342768716812134, 'train_acc': 24.4, 'train_grad': 13.609301207065583, 'test_loss': 12.458644723892212, 'test_acc': 23.880000000000003, 'test_grad': 13.564150629937648}
{'train_loss': 37.798885650634766, 'train_acc': 14.696000000000002, 'train_grad': 25.850200983285905, 'test_loss': 38.46713848114014, 'test_acc': 14.790000000000001, 'test_grad': 26.04789223074913}
{'train_loss': 23.79600986480713, 'train_acc': 16.424, 'train_grad': 17.253354437947273, 'test_loss': 24.38597364425659, 'test_acc': 16.16, 'test_grad': 17.417899233102798}
{'train_loss': 36.04892562866211, 'train_acc': 10.446, 'train_grad': 20.725895951390267, 'test_loss': 36.63793315887451, 'test_acc': 10.459999999999999, 'test_grad': 20.832583591341972}
{'train_loss': 21.920849018096924, 'train_acc': 10.844, 'train_grad': 25.91093223154545, 'test_loss': 22.255778980255126, 'test_acc': 10.729999999999999, 'test_grad': 26.069363927841188}
{'train_loss': 49.517098884582516, 'train_acc': 10.78, 'train_grad': 25.90908909201622, 'test_loss': 50.05861930847168, 'test_acc': 10.85, 'test_grad': 26.077929654717444}
{'train_loss': 54.37513179779053, 'train_acc': 10.136000000000001, 'train_grad': 13.830595785975456, 'test_loss': 54.96376991271973, 'test_acc': 10.2, 'test_grad': 13.9788982629776}
{'train_loss': 2.882549271583557, 'train_acc': 38.906, 'train_grad': 5.0457166497409345, 'test_loss': 3.094477081298828, 'test_acc': 36.29, 'test_grad': 5.167607148736716}
{'train_loss': 84.07039482116699, 'train_acc': 10.001999999999999, 'train_grad': 26.288452954888342, 'test_loss': 84.72037124633789, 'test_acc': 9.99, 'test_grad': 26.46318689286709}
{'train_loss': 26.14463150024414, 'train_acc': 10.601999999999999, 'train_grad': 25.717113686203955, 'test_loss': 26.52561721801758, 'test_acc': 10.540000000000001, 'test_grad': 25.88197865784168}
{'train_loss': 19.178409576416016, 'train_acc': 19.43, 'train_grad': 8.934053207933903, 'test_loss': 19.745849895477296, 'test_acc': 18.65, 'test_grad': 9.168285803496838}
{'train_loss': 15.893856134414673, 'train_acc': 21.227999999999998, 'train_grad': 13.793175643086434, 'test_loss': 16.227423667907715, 'test_acc': 20.599999999999998, 'test_grad': 13.981511536240578}
{'train_loss': 9.156805138587952, 'train_acc': 30.313999999999997, 'train_grad': 8.14056324109435, 'test_loss': 9.410931062698364, 'test_acc': 28.22, 'test_grad': 8.21999246031046}
{'train_loss': 16.161548233032228, 'train_acc': 24.516, 'train_grad': 7.184431388825178, 'test_loss': 16.694018650054932, 'test_acc': 22.790000000000003, 'test_grad': 7.261630134284497}
{'train_loss': 51.554583396911625, 'train_acc': 10.022, 'train_grad': 24.761974093317985, 'test_loss': 51.91751117706299, 'test_acc': 10.07, 'test_grad': 24.91233810186386}
{'train_loss': 2.653961956501007, 'train_acc': 37.513999999999996, 'train_grad': 5.526001731753349, 'test_loss': 2.8717148542404174, 'test_acc': 34.55, 'test_grad': 5.584091411530972}
{'train_loss': 11.930134820938111, 'train_acc': 29.919999999999998, 'train_grad': 7.407667669802904, 'test_loss': 12.297516489028931, 'test_acc': 28.24, 'test_grad': 7.562483190745115}
{'train_loss': 5.319295620918274, 'train_acc': 32.668, 'train_grad': 8.087567374259233, 'test_loss': 5.598570990562439, 'test_acc': 30.130000000000003, 'test_grad': 8.264719139039517}
{'train_loss': 33.56417860031128, 'train_acc': 14.113999999999999, 'train_grad': 22.257742117643357, 'test_loss': 33.89362545013428, 'test_acc': 14.2, 'test_grad': 22.501382881402968}
{'train_loss': 50.052694931030274, 'train_acc': 10.091999999999999, 'train_grad': 18.791622232198716, 'test_loss': 50.39153633117676, 'test_acc': 10.09, 'test_grad': 18.943015587329864}
{'train_loss': 62.94514831542969, 'train_acc': 10.056, 'train_grad': 21.982854206562042, 'test_loss': 64.02063121795655, 'test_acc': 10.05, 'test_grad': 22.111359679698943}
{'train_loss': 38.291418914794924, 'train_acc': 11.296, 'train_grad': 13.330269941985607, 'test_loss': 39.20287265777588, 'test_acc': 11.18, 'test_grad': 13.413482165336609}
{'train_loss': 44.86295986175537, 'train_acc': 10.0, 'train_grad': 26.0041626560688, 'test_loss': 45.496444892883304, 'test_acc': 10.0, 'test_grad': 26.20179734826088}
{'train_loss': 11.77223768234253, 'train_acc': 14.426, 'train_grad': 23.639542706012726, 'test_loss': 12.082667255401612, 'test_acc': 13.900000000000002, 'test_grad': 23.864444914460183}
{'train_loss': 10.644206485748292, 'train_acc': 16.408, 'train_grad': 22.551880766153335, 'test_loss': 11.057750558853149, 'test_acc': 15.880000000000003, 'test_grad': 22.915628919005393}
{'train_loss': 16.592483987808226, 'train_acc': 19.624, 'train_grad': 18.510747722387315, 'test_loss': 16.80881185531616, 'test_acc': 18.8, 'test_grad': 18.6714914560318}
{'train_loss': 13.0480366897583, 'train_acc': 12.028, 'train_grad': 25.192421689629555, 'test_loss': 13.379391288757324, 'test_acc': 11.799999999999999, 'test_grad': 25.42268810868263}
{'train_loss': 17.825389766693114, 'train_acc': 16.319999999999997, 'train_grad': 16.369748066663742, 'test_loss': 18.09620952606201, 'test_acc': 16.06, 'test_grad': 16.69465850889683}
{'train_loss': 61.501962394714354, 'train_acc': 10.338, 'train_grad': 25.566315572857857, 'test_loss': 61.9029296875, 'test_acc': 10.440000000000001, 'test_grad': 25.721440318226815}
{'train_loss': 28.362945232391358, 'train_acc': 11.506, 'train_grad': 12.831321085095405, 'test_loss': 28.606768226623537, 'test_acc': 11.58, 'test_grad': 12.852509865164757}
{'train_loss': 4.574842958450318, 'train_acc': 29.554000000000002, 'train_grad': 10.675625846982003, 'test_loss': 4.801131772994995, 'test_acc': 28.01, 'test_grad': 10.638674421608448}
{'train_loss': 29.996207523345948, 'train_acc': 11.336, 'train_grad': 25.843329809308052, 'test_loss': 30.312114715576172, 'test_acc': 10.809999999999999, 'test_grad': 25.984082800149917}
{'train_loss': 10.341458978652954, 'train_acc': 30.728, 'train_grad': 8.983909315168857, 'test_loss': 10.57033052444458, 'test_acc': 28.810000000000002, 'test_grad': 8.999845604598523}
{'train_loss': 40.852255973815915, 'train_acc': 10.357999999999999, 'train_grad': 16.569365537762643, 'test_loss': 41.52177181243896, 'test_acc': 10.35, 'test_grad': 16.701602014899255}
{'train_loss': 5.614165172576905, 'train_acc': 31.883999999999997, 'train_grad': 8.436782492399216, 'test_loss': 5.917850995063782, 'test_acc': 29.93, 'test_grad': 8.559994380176068}
{'train_loss': 59.59042289733887, 'train_acc': 10.03, 'train_grad': 17.421123910546303, 'test_loss': 60.24830551147461, 'test_acc': 10.040000000000001, 'test_grad': 17.5092942327261}
{'train_loss': 35.938668937683104, 'train_acc': 15.034, 'train_grad': 23.653359270095827, 'test_loss': 36.18294591903687, 'test_acc': 15.09, 'test_grad': 23.667625799775124}
{'train_loss': 34.47152070999145, 'train_acc': 10.607999999999999, 'train_grad': 10.887426295280456, 'test_loss': 35.21307888031006, 'test_acc': 10.39, 'test_grad': 11.075041384994984}
{'train_loss': 16.160440397262573, 'train_acc': 14.552000000000001, 'train_grad': 17.223776648640634, 'test_loss': 16.5248010635376, 'test_acc': 13.63, 'test_grad': 17.298949867486954}
{'train_loss': 4.554627394676208, 'train_acc': 31.444, 'train_grad': 7.231964146494866, 'test_loss': 4.789636492729187, 'test_acc': 28.46, 'test_grad': 7.304469736665487}
{'train_loss': 40.741379280090335, 'train_acc': 11.296, 'train_grad': 22.001152834892274, 'test_loss': 41.62117080688476, 'test_acc': 11.200000000000001, 'test_grad': 22.348877188563346}
{'train_loss': 41.636390647888184, 'train_acc': 10.868000000000002, 'train_grad': 24.676363765001298, 'test_loss': 42.31489009857178, 'test_acc': 10.959999999999999, 'test_grad': 24.821458414196968}
{'train_loss': 51.33918754577637, 'train_acc': 11.078000000000001, 'train_grad': 25.361464778780938, 'test_loss': 51.8317533493042, 'test_acc': 11.26, 'test_grad': 25.58977515101433}
{'train_loss': 46.660648078918456, 'train_acc': 10.406, 'train_grad': 22.955624687671662, 'test_loss': 47.31246376037598, 'test_acc': 10.41, 'test_grad': 23.059910202026366}
{'train_loss': 10.440387563705444, 'train_acc': 29.774, 'train_grad': 12.295345752835274, 'test_loss': 10.80501160621643, 'test_acc': 28.02, 'test_grad': 12.609097585082054}
{'train_loss': 21.528877830505373, 'train_acc': 17.866, 'train_grad': 10.838345667123795, 'test_loss': 21.773211193084716, 'test_acc': 17.580000000000002, 'test_grad': 10.996452188491821}
{'train_loss': 3.4765064024925234, 'train_acc': 34.53, 'train_grad': 7.368425889164209, 'test_loss': 3.7180486798286436, 'test_acc': 32.339999999999996, 'test_grad': 7.476025158166886}
{'train_loss': 73.62311557769776, 'train_acc': 9.995999999999999, 'train_grad': 16.42252301812172, 'test_loss': 74.39242019653321, 'test_acc': 10.0, 'test_grad': 16.4278745085001}
{'train_loss': 53.16655521392822, 'train_acc': 10.38, 'train_grad': 19.03639701962471, 'test_loss': 53.55636329650879, 'test_acc': 10.24, 'test_grad': 19.198216339945795}
{'train_loss': 37.733017692565916, 'train_acc': 15.253999999999998, 'train_grad': 25.630445436835288, 'test_loss': 38.328575897216794, 'test_acc': 15.24, 'test_grad': 25.852736547589302}
{'train_loss': 8.175997805595397, 'train_acc': 28.152, 'train_grad': 10.948145876824857, 'test_loss': 8.490763831138612, 'test_acc': 26.400000000000002, 'test_grad': 11.063534505665302}
{'train_loss': 49.53571784973145, 'train_acc': 11.842, 'train_grad': 26.03855177104473, 'test_loss': 50.05341053009033, 'test_acc': 11.540000000000001, 'test_grad': 26.185141789913178}
{'train_loss': 6.973869051933288, 'train_acc': 30.912, 'train_grad': 10.971530843377113, 'test_loss': 7.206114339828491, 'test_acc': 28.59, 'test_grad': 11.125982290506363}
{'train_loss': 68.06020851135254, 'train_acc': 9.790000000000001, 'train_grad': 25.671655710935593, 'test_loss': 69.0002597808838, 'test_acc': 9.8, 'test_grad': 25.857236647605895}
{'train_loss': 67.69011699676514, 'train_acc': 10.05, 'train_grad': 24.621859796643257, 'test_loss': 68.76554222106934, 'test_acc': 10.08, 'test_grad': 24.875141289830207}
{'train_loss': 26.887944259643554, 'train_acc': 13.078000000000001, 'train_grad': 12.579680836498737, 'test_loss': 27.21686773300171, 'test_acc': 13.16, 'test_grad': 12.607350121438504}
{'train_loss': 54.23090045928955, 'train_acc': 10.47, 'train_grad': 25.815908205509185, 'test_loss': 55.04749431610107, 'test_acc': 10.32, 'test_grad': 26.026196378469468}
{'train_loss': 7.591210246086121, 'train_acc': 19.64, 'train_grad': 17.793472962379454, 'test_loss': 7.907456398010254, 'test_acc': 19.040000000000003, 'test_grad': 17.90070623457432}
{'train_loss': 39.22769847869873, 'train_acc': 12.25, 'train_grad': 20.247648004293442, 'test_loss': 39.24731369018555, 'test_acc': 12.040000000000001, 'test_grad': 20.532135957479476}
{'train_loss': 5.69625771522522, 'train_acc': 35.136, 'train_grad': 6.302205545902252, 'test_loss': 5.984199047088623, 'test_acc': 33.1, 'test_grad': 6.4444288916885855}
{'train_loss': 20.48053291320801, 'train_acc': 14.662, 'train_grad': 8.699858278632163, 'test_loss': 20.590573883056642, 'test_acc': 14.39, 'test_grad': 8.813761641085147}
{'train_loss': 3.577501821517944, 'train_acc': 35.431999999999995, 'train_grad': 7.911535128355026, 'test_loss': 3.859497535228729, 'test_acc': 32.7, 'test_grad': 8.10500085800886}
{'train_loss': 92.2051123046875, 'train_acc': 10.39, 'train_grad': 26.00182980298996, 'test_loss': 93.27590827941894, 'test_acc': 10.41, 'test_grad': 26.185250163078308}
{'train_loss': 31.164333000183106, 'train_acc': 10.026, 'train_grad': 26.067087278962134, 'test_loss': 31.717851066589354, 'test_acc': 10.040000000000001, 'test_grad': 26.266630983352663}
{'train_loss': 50.31785514831543, 'train_acc': 14.831999999999997, 'train_grad': 26.140494802594183, 'test_loss': 51.35426788330078, 'test_acc': 14.49, 'test_grad': 26.39215094745159}
{'train_loss': 23.817934894561766, 'train_acc': 14.388000000000002, 'train_grad': 12.56924077987671, 'test_loss': 24.05843858718872, 'test_acc': 14.530000000000001, 'test_grad': 12.615663835406304}
{'train_loss': 4.500377039909363, 'train_acc': 32.506, 'train_grad': 9.178264721333981, 'test_loss': 4.769991946220398, 'test_acc': 30.349999999999998, 'test_grad': 9.270133855938912}
{'train_loss': 10.392409324645996, 'train_acc': 16.524, 'train_grad': 22.74109698712826, 'test_loss': 10.723571157455444, 'test_acc': 15.930000000000003, 'test_grad': 23.020727336406708}
{'train_loss': 12.704952306747437, 'train_acc': 27.546, 'train_grad': 11.126146869063378, 'test_loss': 13.145357370376587, 'test_acc': 26.150000000000002, 'test_grad': 11.326074279844761}
{'train_loss': 39.445741233825686, 'train_acc': 12.366, 'train_grad': 14.707346715033054, 'test_loss': 40.14650249481201, 'test_acc': 12.35, 'test_grad': 14.745955573022366}
{'train_loss': 24.707637119293214, 'train_acc': 12.102, 'train_grad': 25.810363873243332, 'test_loss': 25.164476203918458, 'test_acc': 11.84, 'test_grad': 26.02040640413761}
{'train_loss': 39.7495620727539, 'train_acc': 10.294, 'train_grad': 24.38730639696121, 'test_loss': 40.05941295623779, 'test_acc': 10.16, 'test_grad': 24.60000633895397}
{'train_loss': 9.269381046295166, 'train_acc': 26.1, 'train_grad': 12.864579102098942, 'test_loss': 9.548365163803101, 'test_acc': 24.8, 'test_grad': 12.874287344515324}
{'train_loss': 43.17123420715332, 'train_acc': 16.898, 'train_grad': 25.934670424461366, 'test_loss': 43.60873107910156, 'test_acc': 16.900000000000002, 'test_grad': 26.114443516731264}
{'train_loss': 64.77585418701172, 'train_acc': 10.02, 'train_grad': 23.149405834078788, 'test_loss': 65.41238689422607, 'test_acc': 10.03, 'test_grad': 23.296280375123025}
{'train_loss': 14.706285285949708, 'train_acc': 13.344000000000001, 'train_grad': 23.531248865127562, 'test_loss': 15.067152070999146, 'test_acc': 13.13, 'test_grad': 23.758467945456506}
{'train_loss': 33.29118541717529, 'train_acc': 11.437999999999999, 'train_grad': 21.638936644792558, 'test_loss': 33.8613784790039, 'test_acc': 11.49, 'test_grad': 21.858966812491417}
{'train_loss': 2.705247027873993, 'train_acc': 40.678, 'train_grad': 3.8692170248180626, 'test_loss': 2.9731404781341553, 'test_acc': 37.46000000000001, 'test_grad': 3.980327644944191}
{'train_loss': 3.1649877762794496, 'train_acc': 34.738, 'train_grad': 7.770297716706991, 'test_loss': 3.426027512550354, 'test_acc': 32.41, 'test_grad': 7.900455905497074}
{'train_loss': 37.655019454956054, 'train_acc': 11.766, 'train_grad': 14.479381413161754, 'test_loss': 38.52393493652344, 'test_acc': 11.450000000000001, 'test_grad': 14.638970483839511}
{'train_loss': 114.75588981628418, 'train_acc': 9.994, 'train_grad': 25.409046255350113, 'test_loss': 115.83098602294922, 'test_acc': 10.0, 'test_grad': 25.600950250029562}
{'train_loss': 16.83105073928833, 'train_acc': 11.184000000000001, 'train_grad': 25.64375048816204, 'test_loss': 17.233664417266844, 'test_acc': 10.959999999999999, 'test_grad': 25.865785318613053}
{'train_loss': 65.52870853424072, 'train_acc': 13.975999999999999, 'train_grad': 25.434382035136224, 'test_loss': 66.30648803710938, 'test_acc': 14.09, 'test_grad': 25.667109733819963}
{'train_loss': 10.463490409851074, 'train_acc': 29.016000000000002, 'train_grad': 9.635173407495023, 'test_loss': 10.847291564941406, 'test_acc': 26.900000000000002, 'test_grad': 9.636347649991512}
{'train_loss': 2.7938315200805666, 'train_acc': 38.977999999999994, 'train_grad': 4.896045740246773, 'test_loss': 3.030683124065399, 'test_acc': 36.14, 'test_grad': 4.866070109605789}
{'train_loss': 34.10754573822022, 'train_acc': 14.615999999999998, 'train_grad': 24.619154591560363, 'test_loss': 34.62189712524414, 'test_acc': 14.7, 'test_grad': 24.861724936962126}
{'train_loss': 22.85016077041626, 'train_acc': 13.708, 'train_grad': 25.368945284485818, 'test_loss': 23.162095165252687, 'test_acc': 13.090000000000002, 'test_grad': 25.54106039702892}
{'train_loss': 50.02226680755615, 'train_acc': 15.706000000000001, 'train_grad': 25.793433219790458, 'test_loss': 50.61168441772461, 'test_acc': 15.6, 'test_grad': 25.954570737481117}
{'train_loss': 52.135881958007815, 'train_acc': 15.882, 'train_grad': 25.965375180244447, 'test_loss': 52.87085647583008, 'test_acc': 15.480000000000002, 'test_grad': 26.152609878778456}
{'train_loss': 8.737805843353271, 'train_acc': 23.555999999999997, 'train_grad': 15.64868989944458, 'test_loss': 9.003309774398804, 'test_acc': 22.619999999999997, 'test_grad': 15.736996783316135}
{'train_loss': 27.436020030975342, 'train_acc': 13.958, 'train_grad': 10.2789926096797, 'test_loss': 27.86426887512207, 'test_acc': 14.08, 'test_grad': 10.365456151962281}
{'train_loss': 39.83253032684326, 'train_acc': 10.838, 'train_grad': 25.788482950925825, 'test_loss': 40.52403087615967, 'test_acc': 10.729999999999999, 'test_grad': 26.001524391770364}
{'train_loss': 7.064169840812683, 'train_acc': 25.569999999999997, 'train_grad': 12.785313492715359, 'test_loss': 7.409052157402039, 'test_acc': 23.849999999999998, 'test_grad': 13.071219663321973}
{'train_loss': 8.607772264480591, 'train_acc': 22.726, 'train_grad': 12.402161415815353, 'test_loss': 8.938623189926147, 'test_acc': 21.490000000000002, 'test_grad': 12.60044522434473}
{'train_loss': 10.846423139572144, 'train_acc': 24.093999999999998, 'train_grad': 14.210949541032313, 'test_loss': 11.273660039901733, 'test_acc': 22.41, 'test_grad': 14.409280870854854}
{'train_loss': 18.72191152572632, 'train_acc': 19.259999999999998, 'train_grad': 9.720072868168353, 'test_loss': 19.178156185150147, 'test_acc': 18.65, 'test_grad': 9.934597413241864}
{'train_loss': 32.87929079055786, 'train_acc': 17.374000000000002, 'train_grad': 25.62066176533699, 'test_loss': 33.559173583984375, 'test_acc': 17.19, 'test_grad': 25.84698777496815}
{'train_loss': 8.293980531692505, 'train_acc': 24.869999999999997, 'train_grad': 15.419578743875027, 'test_loss': 8.641315460205078, 'test_acc': 23.3, 'test_grad': 15.644934216141701}
{'train_loss': 23.21537628173828, 'train_acc': 11.324, 'train_grad': 25.823485445976257, 'test_loss': 23.718961334228517, 'test_acc': 11.200000000000001, 'test_grad': 26.024626138806344}
