{'train_loss': 4.361447253227234, 'train_acc': 5.917999999999999, 'train_grad': 5.697448755933437, 'test_loss': 4.370495104789734, 'test_acc': 5.57, 'test_grad': 5.763661575852893}
{'train_loss': 4.286595301628113, 'train_acc': 8.338, 'train_grad': 5.248930384707637, 'test_loss': 4.296819901466369, 'test_acc': 8.19, 'test_grad': 5.360767276177649}
{'train_loss': 4.218340106010437, 'train_acc': 11.172, 'train_grad': 6.710382711938582, 'test_loss': 4.234384775161743, 'test_acc': 10.53, 'test_grad': 6.5451239248970525}
{'train_loss': 4.171159462928772, 'train_acc': 13.126, 'train_grad': 5.375560272361618, 'test_loss': 4.193371415138245, 'test_acc': 12.75, 'test_grad': 5.604584060027264}
{'train_loss': 4.197724008560181, 'train_acc': 10.9, 'train_grad': 5.93907634228468, 'test_loss': 4.211909246444702, 'test_acc': 10.51, 'test_grad': 6.1058694492676295}
{'train_loss': 4.187195677757263, 'train_acc': 10.888, 'train_grad': 5.620366274400149, 'test_loss': 4.198406934738159, 'test_acc': 10.4, 'test_grad': 5.797716646932531}
{'train_loss': 4.171900272369385, 'train_acc': 11.225999999999999, 'train_grad': 6.015330111205112, 'test_loss': 4.1864708185195925, 'test_acc': 10.52, 'test_grad': 5.927646370453294}
{'train_loss': 4.152562475204467, 'train_acc': 12.61, 'train_grad': 5.708566262640525, 'test_loss': 4.170221424102783, 'test_acc': 12.55, 'test_grad': 5.71296945111826}
{'train_loss': 4.145191059112549, 'train_acc': 13.202, 'train_grad': 10.656930183998774, 'test_loss': 4.164372611045837, 'test_acc': 12.85, 'test_grad': 10.19125055107288}
{'train_loss': 4.1687402296066285, 'train_acc': 9.092, 'train_grad': 5.580529527496546, 'test_loss': 4.184253907203674, 'test_acc': 8.870000000000001, 'test_grad': 5.52847974721808}
{'train_loss': 4.19327513217926, 'train_acc': 8.59, 'train_grad': 5.556939283558168, 'test_loss': 4.20443549156189, 'test_acc': 8.469999999999999, 'test_grad': 5.388766482647043}
{'train_loss': 4.129865565299988, 'train_acc': 12.079999999999998, 'train_grad': 6.665430070727598, 'test_loss': 4.1478042840957645, 'test_acc': 12.17, 'test_grad': 6.314813175587915}
{'train_loss': 4.117325530052185, 'train_acc': 13.222000000000001, 'train_grad': 7.128941753508989, 'test_loss': 4.135661911964417, 'test_acc': 12.879999999999999, 'test_grad': 6.897578807419632}
{'train_loss': 4.089698820114136, 'train_acc': 15.402000000000001, 'train_grad': 6.117173757625278, 'test_loss': 4.115671992301941, 'test_acc': 15.009999999999998, 'test_grad': 6.111392188747414}
{'train_loss': 4.096597971916199, 'train_acc': 14.063999999999998, 'train_grad': 5.164748309990391, 'test_loss': 4.122614598274231, 'test_acc': 13.819999999999999, 'test_grad': 5.239317800139543}
{'train_loss': 4.139125933647156, 'train_acc': 11.101999999999999, 'train_grad': 6.421774866555352, 'test_loss': 4.157326507568359, 'test_acc': 10.76, 'test_grad': 6.143022261722945}
{'train_loss': 4.106010212898254, 'train_acc': 13.147999999999998, 'train_grad': 5.36902388358023, 'test_loss': 4.123516988754273, 'test_acc': 12.590000000000002, 'test_grad': 5.452519684564322}
{'train_loss': 4.119657688140869, 'train_acc': 12.22, 'train_grad': 5.395492390496656, 'test_loss': 4.135552525520325, 'test_acc': 12.02, 'test_grad': 5.426986324822065}
{'train_loss': 4.144962811470032, 'train_acc': 10.959999999999999, 'train_grad': 5.704434014558792, 'test_loss': 4.163454222679138, 'test_acc': 10.95, 'test_grad': 5.632861053198576}
{'train_loss': 4.091322236061096, 'train_acc': 14.719999999999999, 'train_grad': 6.234577998023014, 'test_loss': 4.111639523506165, 'test_acc': 14.730000000000002, 'test_grad': 5.996833049529232}
{'train_loss': 4.11548442363739, 'train_acc': 12.562000000000001, 'train_grad': 4.676421414583456, 'test_loss': 4.130136013031006, 'test_acc': 12.28, 'test_grad': 4.511084284470416}
{'train_loss': 4.083147172927856, 'train_acc': 14.677999999999999, 'train_grad': 4.282517133266665, 'test_loss': 4.100248122215271, 'test_acc': 14.21, 'test_grad': 4.268002460990101}
{'train_loss': 4.607104363441468, 'train_acc': 1.04, 'train_grad': 7.224249698270578, 'test_loss': 4.604710912704467, 'test_acc': 1.06, 'test_grad': 6.88619068400003}
{'train_loss': 4.116291561126709, 'train_acc': 10.790000000000001, 'train_grad': 4.533198622430209, 'test_loss': 4.133853697776795, 'test_acc': 10.85, 'test_grad': 4.530131829029415}
{'train_loss': 4.102864036560058, 'train_acc': 12.164, 'train_grad': 4.813717304507736, 'test_loss': 4.119810771942139, 'test_acc': 11.64, 'test_grad': 4.932365589472465}
{'train_loss': 4.096355910301209, 'train_acc': 13.804, 'train_grad': 7.728407594463788, 'test_loss': 4.115015053749085, 'test_acc': 13.169999999999998, 'test_grad': 7.445017869037111}
{'train_loss': 4.066873054504395, 'train_acc': 16.252, 'train_grad': 4.306714642487932, 'test_loss': 4.0885252237319945, 'test_acc': 16.119999999999997, 'test_grad': 4.447645688871853}
{'train_loss': 4.053312320709228, 'train_acc': 17.372, 'train_grad': 4.708477584947832, 'test_loss': 4.078900408744812, 'test_acc': 17.21, 'test_grad': 4.826610362052452}
{'train_loss': 4.0447439551353455, 'train_acc': 17.968, 'train_grad': 6.41379895508755, 'test_loss': 4.077231526374817, 'test_acc': 17.48, 'test_grad': 6.198619595752097}
{'train_loss': 4.0432644152641295, 'train_acc': 18.062, 'train_grad': 6.708095710757188, 'test_loss': 4.077376079559326, 'test_acc': 17.28, 'test_grad': 6.36834765158128}
{'train_loss': 4.062792448997498, 'train_acc': 15.868000000000002, 'train_grad': 4.924251917540095, 'test_loss': 4.092922663688659, 'test_acc': 14.52, 'test_grad': 4.69716124732513}
{'train_loss': 4.0291462421417235, 'train_acc': 18.986, 'train_grad': 5.295777570502833, 'test_loss': 4.062638902664185, 'test_acc': 18.28, 'test_grad': 5.0436009000986814}
{'train_loss': 4.126523699760437, 'train_acc': 12.997999999999998, 'train_grad': 12.493503091970924, 'test_loss': 4.1560498714447025, 'test_acc': 12.75, 'test_grad': 11.540738228405825}
{'train_loss': 4.071310448646545, 'train_acc': 15.712000000000002, 'train_grad': 4.642845880237874, 'test_loss': 4.0991335153579715, 'test_acc': 15.14, 'test_grad': 4.734239374683239}
{'train_loss': 4.052680916786194, 'train_acc': 17.51, 'train_grad': 4.369073088292498, 'test_loss': 4.085991883277893, 'test_acc': 16.43, 'test_grad': 4.3720299520064145}
{'train_loss': 4.0379628086090085, 'train_acc': 18.28, 'train_grad': 4.265560669139959, 'test_loss': 4.07291898727417, 'test_acc': 17.130000000000003, 'test_grad': 4.374878632870969}
{'train_loss': 4.051879844665527, 'train_acc': 17.278, 'train_grad': 4.6498242775956165, 'test_loss': 4.082280969619751, 'test_acc': 16.6, 'test_grad': 4.882358357403428}
{'train_loss': 4.062988448143005, 'train_acc': 16.706000000000003, 'train_grad': 4.774982830369845, 'test_loss': 4.092283487319946, 'test_acc': 16.150000000000002, 'test_grad': 4.778627595677972}
{'train_loss': 4.037415919303894, 'train_acc': 19.282, 'train_grad': 4.177089373220224, 'test_loss': 4.073034930229187, 'test_acc': 17.78, 'test_grad': 4.348000811366364}
{'train_loss': 4.018516714572907, 'train_acc': 20.054, 'train_grad': 4.130644762320444, 'test_loss': 4.053350114822388, 'test_acc': 18.81, 'test_grad': 4.330210994242225}
