{'train_loss': 2.1275924468040466, 'train_acc': 29.68, 'train_grad': 10.153978601654526, 'test_loss': 2.131345009803772, 'test_acc': 29.660000000000004, 'test_grad': 10.181763478263747}
{'train_loss': 2.046157078742981, 'train_acc': 35.162, 'train_grad': 9.295561000467279, 'test_loss': 2.0516090035438537, 'test_acc': 35.06, 'test_grad': 9.012056511687115}
{'train_loss': 2.0023685562610627, 'train_acc': 37.936, 'train_grad': 9.606855912928005, 'test_loss': 2.0063670098781587, 'test_acc': 38.080000000000005, 'test_grad': 9.358892416849267}
{'train_loss': 1.967531225681305, 'train_acc': 40.17, 'train_grad': 9.15374829544453, 'test_loss': 1.9718614876270295, 'test_acc': 39.72, 'test_grad': 9.165233787766192}
{'train_loss': 1.9471536707878112, 'train_acc': 40.998000000000005, 'train_grad': 9.491264867465944, 'test_loss': 1.9516712069511413, 'test_acc': 41.02, 'test_grad': 9.659457085665782}
{'train_loss': 1.9287565445899963, 'train_acc': 43.239999999999995, 'train_grad': 14.272622464816086, 'test_loss': 1.9359289109706879, 'test_acc': 42.669999999999995, 'test_grad': 13.695449941733386}
{'train_loss': 1.903488314151764, 'train_acc': 44.722, 'train_grad': 10.420655744739342, 'test_loss': 1.9119555830955506, 'test_acc': 44.29, 'test_grad': 10.193608252250124}
{'train_loss': 1.895332453250885, 'train_acc': 45.333999999999996, 'train_grad': 10.029818539440166, 'test_loss': 1.904675829410553, 'test_acc': 45.050000000000004, 'test_grad': 9.696589006402064}
{'train_loss': 1.8781547105312348, 'train_acc': 47.278, 'train_grad': 10.328238199248444, 'test_loss': 1.8893925249576569, 'test_acc': 46.29, 'test_grad': 9.92169146949891}
{'train_loss': 1.8715142834186553, 'train_acc': 47.474, 'train_grad': 10.223229769796598, 'test_loss': 1.8838547110557555, 'test_acc': 46.660000000000004, 'test_grad': 10.118280908616725}
