{'train_loss': 2.1103966355323793, 'train_acc': 24.753999999999998, 'train_grad': 30.623618966727516, 'test_loss': 2.1090659141540526, 'test_acc': 25.16, 'test_grad': 30.770505950646474}
{'train_loss': 1.9509208631515502, 'train_acc': 37.995999999999995, 'train_grad': 9.826471308078617, 'test_loss': 1.948430472612381, 'test_acc': 37.88, 'test_grad': 9.991678820631932}
{'train_loss': 1.8803250181674958, 'train_acc': 44.836000000000006, 'train_grad': 9.669835518212057, 'test_loss': 1.886999487876892, 'test_acc': 44.29, 'test_grad': 9.499890366289765}
{'train_loss': 1.9222899746894837, 'train_acc': 40.666000000000004, 'train_grad': 17.484243367020973, 'test_loss': 1.9219001889228822, 'test_acc': 41.25, 'test_grad': 17.427155504003167}
{'train_loss': 1.8682474160194398, 'train_acc': 45.608, 'train_grad': 15.33186427116394, 'test_loss': 1.8785547316074371, 'test_acc': 44.87, 'test_grad': 14.528187124419492}
{'train_loss': 1.8589648950099944, 'train_acc': 47.31, 'train_grad': 14.29683733821148, 'test_loss': 1.8714426040649415, 'test_acc': 46.88, 'test_grad': 13.912669885111972}
{'train_loss': 2.3894822931289674, 'train_acc': 10.634, 'train_grad': 4.643381048032606, 'test_loss': 2.390219175815582, 'test_acc': 10.43, 'test_grad': 4.944347543921322}
{'train_loss': 1.8869083046913147, 'train_acc': 44.888, 'train_grad': 11.177568695712834, 'test_loss': 1.8899192988872529, 'test_acc': 45.080000000000005, 'test_grad': 10.533247956016567}
{'train_loss': 1.8505832731723786, 'train_acc': 48.044, 'train_grad': 12.691452921838499, 'test_loss': 1.8627316236495972, 'test_acc': 47.38, 'test_grad': 11.783485365717207}
{'train_loss': 1.9023595690727233, 'train_acc': 42.302, 'train_grad': 11.774426108663901, 'test_loss': 1.9018080234527588, 'test_acc': 41.86, 'test_grad': 11.740680607932154}
