{'train_loss': 4.397256355285645, 'train_acc': 4.336, 'train_grad': 5.266852574201766, 'test_loss': 4.405443954467773, 'test_acc': 3.8600000000000003, 'test_grad': 5.341895190370269}
{'train_loss': 4.30550386428833, 'train_acc': 6.204, 'train_grad': 5.648288356810808, 'test_loss': 4.318114280700684, 'test_acc': 6.0200000000000005, 'test_grad': 5.823359047283884}
{'train_loss': 4.233606209754944, 'train_acc': 8.908, 'train_grad': 4.9862578173284415, 'test_loss': 4.245773077011108, 'test_acc': 8.129999999999999, 'test_grad': 5.112950188165996}
{'train_loss': 4.21205099105835, 'train_acc': 10.316, 'train_grad': 5.153539198851213, 'test_loss': 4.227557563781739, 'test_acc': 9.91, 'test_grad': 5.291997439635452}
{'train_loss': 4.189528074264526, 'train_acc': 10.18, 'train_grad': 5.277167678372934, 'test_loss': 4.2049973487854, 'test_acc': 9.57, 'test_grad': 5.210766104690265}
{'train_loss': 4.1619192361831665, 'train_acc': 12.558, 'train_grad': 5.330131219385658, 'test_loss': 4.181200671195984, 'test_acc': 11.93, 'test_grad': 5.234523912169971}
{'train_loss': 4.141421880722046, 'train_acc': 13.628000000000002, 'train_grad': 7.571434920721222, 'test_loss': 4.166714930534363, 'test_acc': 13.56, 'test_grad': 7.595851901569404}
{'train_loss': 4.229006628990174, 'train_acc': 6.715999999999999, 'train_grad': 7.67307865341194, 'test_loss': 4.2392281770706175, 'test_acc': 6.559999999999999, 'test_grad': 7.831533345580101}
{'train_loss': 4.20564425945282, 'train_acc': 9.968, 'train_grad': 8.059144864031113, 'test_loss': 4.215855836868286, 'test_acc': 9.24, 'test_grad': 7.846161901042796}
{'train_loss': 4.36010844707489, 'train_acc': 7.22, 'train_grad': 9.83752714377828, 'test_loss': 4.3691565036773685, 'test_acc': 6.75, 'test_grad': 9.751255402015522}
{'train_loss': 4.27594566822052, 'train_acc': 7.4719999999999995, 'train_grad': 23.34739474412985, 'test_loss': 4.286078143119812, 'test_acc': 6.69, 'test_grad': 22.791935603355522}
{'train_loss': 4.653483166694641, 'train_acc': 1.04, 'train_grad': 4.191575776764657, 'test_loss': 4.653887510299683, 'test_acc': 1.0199999999999998, 'test_grad': 3.95453406284214}
{'train_loss': 4.40322130203247, 'train_acc': 5.218, 'train_grad': 20.447662875782697, 'test_loss': 4.413640975952148, 'test_acc': 5.09, 'test_grad': 19.33463742895983}
{'train_loss': 4.2255318021774295, 'train_acc': 8.128, 'train_grad': 6.804801618098281, 'test_loss': 4.237132477760315, 'test_acc': 7.529999999999999, 'test_grad': 6.460996542312205}
{'train_loss': 4.169397554397583, 'train_acc': 11.406, 'train_grad': 5.55485668458743, 'test_loss': 4.1887397289276125, 'test_acc': 11.51, 'test_grad': 5.577700343471951}
{'train_loss': 4.174012250900269, 'train_acc': 11.024, 'train_grad': 5.042217757713515, 'test_loss': 4.190861010551453, 'test_acc': 10.870000000000001, 'test_grad': 5.156504740577657}
{'train_loss': 4.145379776954651, 'train_acc': 12.68, 'train_grad': 5.209658091440797, 'test_loss': 4.165699291229248, 'test_acc': 11.81, 'test_grad': 5.276168413704727}
{'train_loss': 4.121134247779846, 'train_acc': 13.15, 'train_grad': 4.920841683386825, 'test_loss': 4.1428645849227905, 'test_acc': 12.98, 'test_grad': 4.967095989384688}
{'train_loss': 4.144046769142151, 'train_acc': 10.726, 'train_grad': 4.897481007995084, 'test_loss': 4.164707994461059, 'test_acc': 10.440000000000001, 'test_grad': 4.928679731255397}
{'train_loss': 4.1081949949264525, 'train_acc': 12.9, 'train_grad': 4.341514704748988, 'test_loss': 4.131423759460449, 'test_acc': 13.059999999999999, 'test_grad': 4.474189209833275}
{'train_loss': 4.147704348564148, 'train_acc': 9.942, 'train_grad': 6.011486126082018, 'test_loss': 4.163824534416198, 'test_acc': 9.959999999999999, 'test_grad': 5.783273554826155}
{'train_loss': 4.104201164245605, 'train_acc': 13.104, 'train_grad': 5.036443979607429, 'test_loss': 4.1226471900939945, 'test_acc': 12.75, 'test_grad': 4.923080798680894}
{'train_loss': 4.090777134895324, 'train_acc': 14.086000000000002, 'train_grad': 4.356755600774195, 'test_loss': 4.117734384536743, 'test_acc': 13.530000000000001, 'test_grad': 4.553444993158337}
{'train_loss': 4.063497223854065, 'train_acc': 16.016, 'train_grad': 4.2507874535070735, 'test_loss': 4.096554017066955, 'test_acc': 15.15, 'test_grad': 4.2353131413226945}
{'train_loss': 4.06972704410553, 'train_acc': 14.597999999999999, 'train_grad': 4.75631518664537, 'test_loss': 4.101300382614136, 'test_acc': 14.2, 'test_grad': 4.850494616443757}
{'train_loss': 4.074365282058716, 'train_acc': 14.456, 'train_grad': 4.545139024201781, 'test_loss': 4.105574631690979, 'test_acc': 13.86, 'test_grad': 4.638381247723009}
{'train_loss': 4.061275343894959, 'train_acc': 16.458000000000002, 'train_grad': 4.467636930281296, 'test_loss': 4.094523215293885, 'test_acc': 15.6, 'test_grad': 4.5175027340068485}
{'train_loss': 4.142695851325989, 'train_acc': 11.752, 'train_grad': 7.786479419546668, 'test_loss': 4.1628642082214355, 'test_acc': 11.84, 'test_grad': 7.301554683921859}
{'train_loss': 4.1000755453109745, 'train_acc': 13.819999999999999, 'train_grad': 5.21666191611439, 'test_loss': 4.121117448806762, 'test_acc': 13.01, 'test_grad': 5.182533508562483}
{'train_loss': 4.066233177185058, 'train_acc': 16.488, 'train_grad': 6.734513374369126, 'test_loss': 4.096490693092346, 'test_acc': 15.769999999999998, 'test_grad': 6.157837804290466}
{'train_loss': 4.043168256282806, 'train_acc': 17.188, 'train_grad': 4.6261050711991265, 'test_loss': 4.077795386314392, 'test_acc': 16.05, 'test_grad': 4.790405462728813}
{'train_loss': 4.243381509780884, 'train_acc': 9.78, 'train_grad': 12.903241011269856, 'test_loss': 4.259180212020874, 'test_acc': 9.45, 'test_grad': 12.512435211008414}
{'train_loss': 4.15022831916809, 'train_acc': 11.818000000000001, 'train_grad': 6.634714759855997, 'test_loss': 4.166809558868408, 'test_acc': 11.53, 'test_grad': 6.148570896766614}
{'train_loss': 4.073026990890503, 'train_acc': 15.753999999999998, 'train_grad': 4.926923160047736, 'test_loss': 4.0990211248397825, 'test_acc': 15.309999999999999, 'test_grad': 4.694618155702483}
{'train_loss': 4.096567845344543, 'train_acc': 13.175999999999998, 'train_grad': 6.1490415972075425, 'test_loss': 4.123555684089661, 'test_acc': 13.309999999999999, 'test_grad': 6.021922849258408}
{'train_loss': 4.0945069074630736, 'train_acc': 14.204, 'train_grad': 4.150312210910488, 'test_loss': 4.123101806640625, 'test_acc': 13.69, 'test_grad': 4.168923944490961}
{'train_loss': 4.056933178901672, 'train_acc': 17.004, 'train_grad': 3.9181733343657106, 'test_loss': 4.092224287986755, 'test_acc': 16.86, 'test_grad': 3.914688835805282}
{'train_loss': 4.0470516872406, 'train_acc': 16.888, 'train_grad': 3.786474609838333, 'test_loss': 4.082455825805664, 'test_acc': 16.59, 'test_grad': 3.801998394052498}
{'train_loss': 4.038478329181671, 'train_acc': 17.338, 'train_grad': 3.862987265456468, 'test_loss': 4.0739435911178585, 'test_acc': 17.04, 'test_grad': 4.0858143045683395}
{'train_loss': 4.045741114616394, 'train_acc': 16.791999999999998, 'train_grad': 4.43791577457916, 'test_loss': 4.084640073776245, 'test_acc': 16.59, 'test_grad': 4.507887445844244}
