{'train_loss': 4.611247024536133, 'train_acc': 1.0039999999999998, 'train_grad': 12.712869972186162, 'test_loss': 4.612537050247193, 'test_acc': 0.95, 'test_grad': 12.7385424408596}
{'train_loss': 4.604115715026856, 'train_acc': 1.082, 'train_grad': 12.606562495464459, 'test_loss': 4.606940293312073, 'test_acc': 1.0, 'test_grad': 12.58725305015687}
{'train_loss': 4.59597544670105, 'train_acc': 1.228, 'train_grad': 12.369238875475713, 'test_loss': 4.599747681617737, 'test_acc': 1.1800000000000002, 'test_grad': 12.538438006094657}
{'train_loss': 4.588452191352844, 'train_acc': 1.332, 'train_grad': 12.34055983786937, 'test_loss': 4.593941044807434, 'test_acc': 1.1900000000000002, 'test_grad': 12.437701817648485}
{'train_loss': 4.581356201171875, 'train_acc': 1.468, 'train_grad': 12.421077701356262, 'test_loss': 4.588472533226013, 'test_acc': 1.3, 'test_grad': 12.351596353389322}
{'train_loss': 4.574520201683044, 'train_acc': 1.59, 'train_grad': 12.039678539223969, 'test_loss': 4.581876611709594, 'test_acc': 1.3699999999999999, 'test_grad': 11.757688674353995}
{'train_loss': 4.568039975166321, 'train_acc': 1.8399999999999999, 'train_grad': 11.951311674164607, 'test_loss': 4.576998448371887, 'test_acc': 1.55, 'test_grad': 11.7804026898928}
{'train_loss': 4.562105603218079, 'train_acc': 2.006, 'train_grad': 11.87206606210675, 'test_loss': 4.57165048122406, 'test_acc': 1.9399999999999997, 'test_grad': 11.808162707998417}
{'train_loss': 4.554137334823609, 'train_acc': 2.34, 'train_grad': 11.766690767249093, 'test_loss': 4.5653890609741214, 'test_acc': 2.1, 'test_grad': 11.916190935554914}
{'train_loss': 4.547825913429261, 'train_acc': 2.554, 'train_grad': 11.719956968664192, 'test_loss': 4.559853196144104, 'test_acc': 2.2600000000000002, 'test_grad': 11.736219885875471}
{'train_loss': 4.541184778213501, 'train_acc': 2.916, 'train_grad': 11.511658713752404, 'test_loss': 4.554488730430603, 'test_acc': 2.7600000000000002, 'test_grad': 11.66627478110604}
{'train_loss': 4.537483501434326, 'train_acc': 3.066, 'train_grad': 11.42856004181318, 'test_loss': 4.550533795356751, 'test_acc': 2.8000000000000003, 'test_grad': 11.335551685537212}
{'train_loss': 4.53009220123291, 'train_acc': 3.2680000000000002, 'train_grad': 11.251928027947434, 'test_loss': 4.54410343170166, 'test_acc': 2.85, 'test_grad': 11.311761914240197}
{'train_loss': 4.52672396183014, 'train_acc': 3.558, 'train_grad': 11.33795976994792, 'test_loss': 4.540333843231201, 'test_acc': 3.35, 'test_grad': 11.157291302713565}
{'train_loss': 4.519581823348999, 'train_acc': 3.9240000000000004, 'train_grad': 11.190906947520562, 'test_loss': 4.534343504905701, 'test_acc': 3.32, 'test_grad': 11.198425144003703}
{'train_loss': 4.515916032791138, 'train_acc': 3.8960000000000004, 'train_grad': 10.987333584902808, 'test_loss': 4.53106849193573, 'test_acc': 3.7600000000000002, 'test_grad': 11.122534866305068}
{'train_loss': 4.511253914833069, 'train_acc': 4.18, 'train_grad': 10.909949960354716, 'test_loss': 4.526750206947327, 'test_acc': 3.7800000000000002, 'test_grad': 10.858304764074273}
{'train_loss': 4.505296559333801, 'train_acc': 4.628, 'train_grad': 10.920378612624482, 'test_loss': 4.521885657310486, 'test_acc': 4.25, 'test_grad': 10.876428656512871}
{'train_loss': 4.499485454559326, 'train_acc': 4.878, 'train_grad': 10.90688741762191, 'test_loss': 4.5173746109008786, 'test_acc': 4.390000000000001, 'test_grad': 10.788830216228963}
{'train_loss': 4.493600716590882, 'train_acc': 5.176, 'train_grad': 10.553940912559629, 'test_loss': 4.512878394126892, 'test_acc': 4.390000000000001, 'test_grad': 10.75566070000641}
{'train_loss': 4.4897365522384645, 'train_acc': 5.324, 'train_grad': 10.549097372232936, 'test_loss': 4.509270095825196, 'test_acc': 4.9, 'test_grad': 10.549102688801941}
{'train_loss': 4.487065267562866, 'train_acc': 5.462, 'train_grad': 10.553843967085704, 'test_loss': 4.506207132339478, 'test_acc': 4.8100000000000005, 'test_grad': 10.346904024481773}
{'train_loss': 4.480022382736206, 'train_acc': 5.816, 'train_grad': 10.467032695193774, 'test_loss': 4.50062620639801, 'test_acc': 5.2, 'test_grad': 10.738758950144984}
{'train_loss': 4.476615476608276, 'train_acc': 6.038, 'train_grad': 10.33998409531545, 'test_loss': 4.497243428230286, 'test_acc': 5.33, 'test_grad': 10.421800793637521}
{'train_loss': 4.471514639854431, 'train_acc': 6.146, 'train_grad': 10.286931623397395, 'test_loss': 4.493430328369141, 'test_acc': 5.4799999999999995, 'test_grad': 10.367906701704488}
{'train_loss': 4.468984174728393, 'train_acc': 6.329999999999999, 'train_grad': 10.224417008832097, 'test_loss': 4.490618348121643, 'test_acc': 5.66, 'test_grad': 10.03724816176109}
{'train_loss': 4.464451570510864, 'train_acc': 6.598000000000001, 'train_grad': 10.125656799464487, 'test_loss': 4.486860179901123, 'test_acc': 5.92, 'test_grad': 10.24350448937621}
{'train_loss': 4.460267643928528, 'train_acc': 6.768000000000001, 'train_grad': 10.2372475593118, 'test_loss': 4.483132767677307, 'test_acc': 5.89, 'test_grad': 10.174698198935948}
{'train_loss': 4.456018052101135, 'train_acc': 7.054, 'train_grad': 9.885556328380481, 'test_loss': 4.479654359817505, 'test_acc': 6.16, 'test_grad': 9.884048015484586}
{'train_loss': 4.454124398231507, 'train_acc': 7.054, 'train_grad': 10.03611187123228, 'test_loss': 4.47714376449585, 'test_acc': 6.38, 'test_grad': 9.926424146047793}
{'train_loss': 4.447722287178039, 'train_acc': 7.2700000000000005, 'train_grad': 9.977027746527456, 'test_loss': 4.471377539634704, 'test_acc': 6.32, 'test_grad': 9.934630256379023}
{'train_loss': 4.443106174468994, 'train_acc': 7.556, 'train_grad': 9.74804328700062, 'test_loss': 4.468113493919373, 'test_acc': 6.25, 'test_grad': 9.769448012846988}
{'train_loss': 4.440709834098816, 'train_acc': 7.637999999999999, 'train_grad': 9.744442416336387, 'test_loss': 4.465637946128846, 'test_acc': 6.470000000000001, 'test_grad': 9.682611081923824}
{'train_loss': 4.4359472417831425, 'train_acc': 7.848000000000001, 'train_grad': 9.675791277997195, 'test_loss': 4.46081771850586, 'test_acc': 6.529999999999999, 'test_grad': 9.823540653847157}
{'train_loss': 4.4336427974700925, 'train_acc': 8.094, 'train_grad': 9.906831223755143, 'test_loss': 4.459380364418029, 'test_acc': 6.74, 'test_grad': 9.802564643439837}
{'train_loss': 4.4338918304443355, 'train_acc': 8.065999999999999, 'train_grad': 10.120785102092196, 'test_loss': 4.459018206596374, 'test_acc': 6.74, 'test_grad': 9.847469997964799}
{'train_loss': 4.426867690086365, 'train_acc': 8.292000000000002, 'train_grad': 9.774941657236777, 'test_loss': 4.453465723991394, 'test_acc': 6.83, 'test_grad': 9.567096004216001}
{'train_loss': 4.426661667823791, 'train_acc': 8.398, 'train_grad': 10.378308519320562, 'test_loss': 4.452122855186462, 'test_acc': 6.709999999999999, 'test_grad': 9.811186494654976}
{'train_loss': 4.419426851272583, 'train_acc': 8.58, 'train_grad': 9.544623503959738, 'test_loss': 4.44718713760376, 'test_acc': 7.140000000000001, 'test_grad': 9.602765622735024}
{'train_loss': 4.415661816596985, 'train_acc': 8.790000000000001, 'train_grad': 9.564423278458417, 'test_loss': 4.443822264671326, 'test_acc': 7.17, 'test_grad': 9.585928070382215}
