{'train_loss': 4.37698573589325, 'train_acc': 4.814, 'train_grad': 5.678593039307743, 'test_loss': 4.386812233924866, 'test_acc': 4.670000000000001, 'test_grad': 5.70292488867417}
{'train_loss': 4.2781016063690185, 'train_acc': 8.14, 'train_grad': 5.182098457471002, 'test_loss': 4.290211343765259, 'test_acc': 7.829999999999999, 'test_grad': 5.205478125426453}
{'train_loss': 4.239186911582947, 'train_acc': 9.528, 'train_grad': 6.201784141913522, 'test_loss': 4.253813338279724, 'test_acc': 8.76, 'test_grad': 6.110201295826118}
{'train_loss': 4.21251606464386, 'train_acc': 9.756, 'train_grad': 5.535173037475906, 'test_loss': 4.227280807495117, 'test_acc': 9.45, 'test_grad': 5.564868284482509}
{'train_loss': 4.183878931999207, 'train_acc': 11.298, 'train_grad': 5.583598569694441, 'test_loss': 4.198745203018189, 'test_acc': 11.05, 'test_grad': 5.776358131447341}
{'train_loss': 4.169194531440735, 'train_acc': 12.021999999999998, 'train_grad': 5.9235235639452, 'test_loss': 4.185976600646972, 'test_acc': 11.41, 'test_grad': 6.007281469879672}
{'train_loss': 4.141704502105713, 'train_acc': 13.645999999999999, 'train_grad': 6.232695647142828, 'test_loss': 4.163201761245728, 'test_acc': 12.879999999999999, 'test_grad': 6.145857713767327}
{'train_loss': 4.226522612571716, 'train_acc': 8.161999999999999, 'train_grad': 6.44748609257862, 'test_loss': 4.238595652580261, 'test_acc': 7.6, 'test_grad': 6.450321813917253}
{'train_loss': 4.168410382270813, 'train_acc': 10.278, 'train_grad': 5.4825339904311114, 'test_loss': 4.184748959541321, 'test_acc': 10.42, 'test_grad': 5.470788585650735}
{'train_loss': 4.447026333808899, 'train_acc': 3.024, 'train_grad': 14.554743295162917, 'test_loss': 4.451118230819702, 'test_acc': 2.85, 'test_grad': 14.623916985164396}
{'train_loss': 4.159032573699951, 'train_acc': 11.03, 'train_grad': 5.8437961094616915, 'test_loss': 4.176619172096252, 'test_acc': 10.5, 'test_grad': 5.674125859164633}
{'train_loss': 4.283094172477722, 'train_acc': 5.714, 'train_grad': 9.865498775900342, 'test_loss': 4.293178677558899, 'test_acc': 5.5600000000000005, 'test_grad': 9.24413694961695}
{'train_loss': 4.170890045166016, 'train_acc': 8.962, 'train_grad': 5.487445433423854, 'test_loss': 4.187178540229797, 'test_acc': 9.03, 'test_grad': 5.162895779113751}
{'train_loss': 4.147130951881409, 'train_acc': 11.488, 'train_grad': 5.091069403232541, 'test_loss': 4.163402104377747, 'test_acc': 10.990000000000002, 'test_grad': 4.929182405315805}
{'train_loss': 4.133333730697632, 'train_acc': 12.334, 'train_grad': 4.675405996602494, 'test_loss': 4.151734972000122, 'test_acc': 11.709999999999999, 'test_grad': 4.609507019165903}
{'train_loss': 4.127776880264282, 'train_acc': 13.187999999999999, 'train_grad': 5.844512930528726, 'test_loss': 4.146456789970398, 'test_acc': 12.590000000000002, 'test_grad': 6.1248157498193905}
{'train_loss': 4.122830548286438, 'train_acc': 13.404, 'train_grad': 5.1751250782283025, 'test_loss': 4.147725319862365, 'test_acc': 12.540000000000001, 'test_grad': 5.2878873101202775}
{'train_loss': 4.118654379844665, 'train_acc': 12.718000000000002, 'train_grad': 5.5866082476801235, 'test_loss': 4.143395209312439, 'test_acc': 11.66, 'test_grad': 5.397521995357238}
{'train_loss': 4.1152392578125, 'train_acc': 13.672, 'train_grad': 8.866618382120505, 'test_loss': 4.139702534675598, 'test_acc': 13.200000000000001, 'test_grad': 8.107559028523974}
{'train_loss': 4.124722485542297, 'train_acc': 12.238, 'train_grad': 4.879664725936018, 'test_loss': 4.150315237045288, 'test_acc': 11.82, 'test_grad': 4.98262054817751}
{'train_loss': 4.150075392723084, 'train_acc': 9.586, 'train_grad': 4.814004912981764, 'test_loss': 4.17491614818573, 'test_acc': 9.16, 'test_grad': 4.790322642505634}
{'train_loss': 4.148540124893189, 'train_acc': 9.798, 'train_grad': 6.587443946884013, 'test_loss': 4.172839784622193, 'test_acc': 8.9, 'test_grad': 6.47405000947183}
{'train_loss': 4.121863212585449, 'train_acc': 12.72, 'train_grad': 4.918600495657883, 'test_loss': 4.146689438819886, 'test_acc': 12.15, 'test_grad': 5.051584204519168}
{'train_loss': 4.1134600257873535, 'train_acc': 13.262000000000002, 'train_grad': 6.5514003764069635, 'test_loss': 4.138279247283935, 'test_acc': 12.190000000000001, 'test_grad': 6.3183265625848435}
{'train_loss': 4.128122944831848, 'train_acc': 14.202, 'train_grad': 11.788562218933366, 'test_loss': 4.150961327552795, 'test_acc': 13.62, 'test_grad': 11.047700910572894}
{'train_loss': 4.065660419464112, 'train_acc': 16.744, 'train_grad': 4.173433278824668, 'test_loss': 4.094740891456604, 'test_acc': 15.55, 'test_grad': 4.559648025035858}
{'train_loss': 4.073598265647888, 'train_acc': 16.404, 'train_grad': 4.632391462596133, 'test_loss': 4.103138065338134, 'test_acc': 15.819999999999999, 'test_grad': 4.451695942669176}
{'train_loss': 4.082426228523254, 'train_acc': 15.380000000000003, 'train_grad': 4.84025274341926, 'test_loss': 4.1101051568984985, 'test_acc': 14.709999999999997, 'test_grad': 4.683434808510356}
{'train_loss': 4.070985798835754, 'train_acc': 14.830000000000002, 'train_grad': 5.184652519547381, 'test_loss': 4.105199837684632, 'test_acc': 13.819999999999999, 'test_grad': 5.277824660635088}
{'train_loss': 4.042729997634888, 'train_acc': 18.15, 'train_grad': 4.922646523707081, 'test_loss': 4.0800007581710815, 'test_acc': 17.47, 'test_grad': 4.924787819385529}
{'train_loss': 4.053529043197631, 'train_acc': 16.91, 'train_grad': 5.831507556764409, 'test_loss': 4.0891927719116214, 'test_acc': 15.89, 'test_grad': 5.5937642494449396}
{'train_loss': 4.262643327713013, 'train_acc': 7.973999999999999, 'train_grad': 5.392610048763454, 'test_loss': 4.274778294563293, 'test_acc': 7.470000000000001, 'test_grad': 5.310667841730174}
{'train_loss': 4.139555850028992, 'train_acc': 10.956000000000001, 'train_grad': 4.164106679463293, 'test_loss': 4.158867716789246, 'test_acc': 10.549999999999999, 'test_grad': 4.186624831974041}
{'train_loss': 4.09811243057251, 'train_acc': 13.63, 'train_grad': 3.763528270428069, 'test_loss': 4.121034765243531, 'test_acc': 13.190000000000001, 'test_grad': 3.8941958007286304}
{'train_loss': 4.101114039421081, 'train_acc': 12.55, 'train_grad': 4.016132408147678, 'test_loss': 4.127263927459717, 'test_acc': 12.01, 'test_grad': 4.2474971425835975}
{'train_loss': 4.08794445514679, 'train_acc': 13.76, 'train_grad': 3.9484280246216805, 'test_loss': 4.114992094039917, 'test_acc': 13.040000000000001, 'test_grad': 3.8100021107005886}
{'train_loss': 4.064090523719788, 'train_acc': 15.730000000000002, 'train_grad': 4.173876054869034, 'test_loss': 4.0928630352020265, 'test_acc': 15.24, 'test_grad': 4.0951998001430185}
{'train_loss': 4.054368433952331, 'train_acc': 16.486, 'train_grad': 5.707113401172682, 'test_loss': 4.088105344772339, 'test_acc': 15.790000000000001, 'test_grad': 5.693564725934993}
{'train_loss': 4.060482058525086, 'train_acc': 15.76, 'train_grad': 4.485434220319148, 'test_loss': 4.08943874835968, 'test_acc': 15.65, 'test_grad': 4.499517831287813}
{'train_loss': 4.054458847045899, 'train_acc': 16.074, 'train_grad': 4.243731444673613, 'test_loss': 4.087108445167542, 'test_acc': 15.059999999999999, 'test_grad': 4.247687760356348}
