{'train_loss': 4.388670964241028, 'train_acc': 5.614, 'train_grad': 5.6012531041330655, 'test_loss': 4.398974132537842, 'test_acc': 5.2, 'test_grad': 5.675704495201353}
{'train_loss': 4.302083497047424, 'train_acc': 7.5760000000000005, 'train_grad': 5.044912529864814, 'test_loss': 4.3105250835418705, 'test_acc': 7.19, 'test_grad': 5.1412377855973315}
{'train_loss': 4.2329080772399905, 'train_acc': 10.01, 'train_grad': 5.395795861920342, 'test_loss': 4.2498509883880615, 'test_acc': 9.409999999999998, 'test_grad': 5.590660021314397}
{'train_loss': 4.197722482681274, 'train_acc': 11.39, 'train_grad': 5.628299784529954, 'test_loss': 4.218143582344055, 'test_acc': 10.53, 'test_grad': 5.7723566893721}
{'train_loss': 4.1776031351089475, 'train_acc': 11.68, 'train_grad': 5.132061824391131, 'test_loss': 4.196785807609558, 'test_acc': 11.44, 'test_grad': 5.246672421914991}
{'train_loss': 4.189442157745361, 'train_acc': 9.958, 'train_grad': 6.237301040268503, 'test_loss': 4.205869674682617, 'test_acc': 9.28, 'test_grad': 6.050196843035519}
{'train_loss': 4.166326780319213, 'train_acc': 12.026, 'train_grad': 5.970774642233737, 'test_loss': 4.190340995788574, 'test_acc': 11.540000000000001, 'test_grad': 6.1058127116062675}
{'train_loss': 4.256448354721069, 'train_acc': 6.9879999999999995, 'train_grad': 5.205122826285661, 'test_loss': 4.269400119781494, 'test_acc': 6.459999999999999, 'test_grad': 5.274919869529549}
{'train_loss': 4.192175245285034, 'train_acc': 9.602, 'train_grad': 5.308455324564129, 'test_loss': 4.210106229782104, 'test_acc': 9.040000000000001, 'test_grad': 5.461579299485311}
{'train_loss': 4.1833830833435055, 'train_acc': 9.854000000000001, 'train_grad': 4.880298133417964, 'test_loss': 4.19883029460907, 'test_acc': 8.88, 'test_grad': 4.916294131486211}
{'train_loss': 4.165222411155701, 'train_acc': 11.382, 'train_grad': 5.415106223386247, 'test_loss': 4.181250548362732, 'test_acc': 11.03, 'test_grad': 5.219349724217318}
{'train_loss': 4.1406161499023435, 'train_acc': 12.846000000000002, 'train_grad': 4.7853022883902305, 'test_loss': 4.160502171516418, 'test_acc': 12.840000000000002, 'test_grad': 4.784117786260322}
{'train_loss': 4.144646463394165, 'train_acc': 12.3, 'train_grad': 4.734755083252676, 'test_loss': 4.164669036865234, 'test_acc': 12.5, 'test_grad': 4.842124829697423}
{'train_loss': 4.149683747291565, 'train_acc': 9.995999999999999, 'train_grad': 6.7977031576330775, 'test_loss': 4.168189477920532, 'test_acc': 9.85, 'test_grad': 6.241089176363312}
{'train_loss': 4.113225798606873, 'train_acc': 13.200000000000001, 'train_grad': 4.89827903368976, 'test_loss': 4.1418246030807495, 'test_acc': 12.950000000000001, 'test_grad': 5.025568462477532}
{'train_loss': 4.104363536834716, 'train_acc': 14.458000000000002, 'train_grad': 5.121108652336988, 'test_loss': 4.128709626197815, 'test_acc': 13.850000000000001, 'test_grad': 5.277753162977751}
{'train_loss': 4.080564279556274, 'train_acc': 15.815999999999999, 'train_grad': 5.3176303733675745, 'test_loss': 4.112555909156799, 'test_acc': 15.049999999999999, 'test_grad': 5.214250939118211}
{'train_loss': 4.057519268989563, 'train_acc': 17.802, 'train_grad': 5.054308050624095, 'test_loss': 4.093361783027649, 'test_acc': 16.99, 'test_grad': 5.0805766742676495}
{'train_loss': 4.05392695903778, 'train_acc': 16.836000000000002, 'train_grad': 5.512655520425178, 'test_loss': 4.091799092292786, 'test_acc': 15.830000000000002, 'test_grad': 5.4495119345723655}
{'train_loss': 4.088987593650818, 'train_acc': 15.364, 'train_grad': 7.105283653337974, 'test_loss': 4.120717716217041, 'test_acc': 14.46, 'test_grad': 6.8589697266928855}
{'train_loss': 4.105645656585693, 'train_acc': 14.186000000000002, 'train_grad': 9.660022823112085, 'test_loss': 4.134125089645385, 'test_acc': 13.040000000000001, 'test_grad': 9.136667125602253}
{'train_loss': 4.078023114204407, 'train_acc': 15.374000000000002, 'train_grad': 8.933281095942949, 'test_loss': 4.109138655662536, 'test_acc': 14.29, 'test_grad': 8.314452854252886}
{'train_loss': 4.179761300086975, 'train_acc': 12.078, 'train_grad': 21.889514195329976, 'test_loss': 4.196473908424378, 'test_acc': 11.59, 'test_grad': 19.942562672833446}
{'train_loss': 4.128098087310791, 'train_acc': 12.244, 'train_grad': 5.749995062456001, 'test_loss': 4.150144386291504, 'test_acc': 11.82, 'test_grad': 5.434929565177299}
{'train_loss': 4.0990114736557, 'train_acc': 13.318000000000001, 'train_grad': 6.302450244824867, 'test_loss': 4.127790403366089, 'test_acc': 13.25, 'test_grad': 5.862528835225385}
{'train_loss': 4.058166279792785, 'train_acc': 17.264, 'train_grad': 4.911589158975985, 'test_loss': 4.091394329071045, 'test_acc': 16.689999999999998, 'test_grad': 4.806374073214829}
{'train_loss': 4.079867453575134, 'train_acc': 15.537999999999998, 'train_grad': 7.020898741125129, 'test_loss': 4.10904438495636, 'test_acc': 14.759999999999998, 'test_grad': 6.551144344208296}
{'train_loss': 4.042717912197113, 'train_acc': 18.746000000000002, 'train_grad': 5.588606819994748, 'test_loss': 4.078731513023376, 'test_acc': 18.35, 'test_grad': 6.040846244397107}
{'train_loss': 4.099664402008057, 'train_acc': 14.188, 'train_grad': 6.485398959834129, 'test_loss': 4.132421612739563, 'test_acc': 13.79, 'test_grad': 6.257385662721935}
{'train_loss': 4.037330985069275, 'train_acc': 19.05, 'train_grad': 5.7116757929138835, 'test_loss': 4.072895479202271, 'test_acc': 17.9, 'test_grad': 5.867031090194359}
{'train_loss': 4.027751514911651, 'train_acc': 18.738, 'train_grad': 5.2117010655929334, 'test_loss': 4.063746285438538, 'test_acc': 17.53, 'test_grad': 5.2931418031570505}
{'train_loss': 4.051787934303284, 'train_acc': 16.374, 'train_grad': 4.905893484363332, 'test_loss': 4.081502509117127, 'test_acc': 15.419999999999998, 'test_grad': 4.650891627185047}
{'train_loss': 4.036978688240051, 'train_acc': 17.668, 'train_grad': 6.38757490467513, 'test_loss': 4.070662498474121, 'test_acc': 16.52, 'test_grad': 5.931466023297981}
{'train_loss': 4.082761611938476, 'train_acc': 14.784, 'train_grad': 9.6047707759263, 'test_loss': 4.110527443885803, 'test_acc': 14.38, 'test_grad': 8.537467272253707}
{'train_loss': 4.020361456871033, 'train_acc': 19.31, 'train_grad': 4.742893755761907, 'test_loss': 4.056697273254395, 'test_acc': 18.35, 'test_grad': 4.819082795397844}
{'train_loss': 4.1183817148208615, 'train_acc': 10.784, 'train_grad': 5.507164660952985, 'test_loss': 4.146574544906616, 'test_acc': 10.33, 'test_grad': 5.183218116185162}
{'train_loss': 4.097154803276062, 'train_acc': 12.831999999999999, 'train_grad': 4.888553309885319, 'test_loss': 4.126232242584228, 'test_acc': 12.35, 'test_grad': 4.855943495058455}
{'train_loss': 4.045819821357727, 'train_acc': 15.356, 'train_grad': 4.258152589644306, 'test_loss': 4.07784788608551, 'test_acc': 14.249999999999998, 'test_grad': 4.362547247216571}
{'train_loss': 4.043808908462524, 'train_acc': 16.73, 'train_grad': 5.233102829062846, 'test_loss': 4.076541566848755, 'test_acc': 15.790000000000001, 'test_grad': 5.4414960673311725}
{'train_loss': 4.03463662147522, 'train_acc': 17.512, 'train_grad': 5.187369233921636, 'test_loss': 4.069356107711792, 'test_acc': 16.39, 'test_grad': 5.366322757897433}
