{'train_loss': 4.353693790435791, 'train_acc': 7.13, 'train_grad': 5.858339010605123, 'test_loss': 4.36446168422699, 'test_acc': 6.39, 'test_grad': 5.859236851136666}
{'train_loss': 4.276697239875793, 'train_acc': 7.790000000000001, 'train_grad': 5.187995884821285, 'test_loss': 4.286167073249817, 'test_acc': 7.28, 'test_grad': 5.259433806093876}
{'train_loss': 4.222849268913269, 'train_acc': 9.846, 'train_grad': 5.105769207102712, 'test_loss': 4.239841389656067, 'test_acc': 9.209999999999999, 'test_grad': 5.179879412183072}
{'train_loss': 4.192260212898255, 'train_acc': 11.101999999999999, 'train_grad': 5.404629268320277, 'test_loss': 4.212799739837647, 'test_acc': 10.579999999999998, 'test_grad': 5.349741216702387}
{'train_loss': 4.177004451751709, 'train_acc': 12.072, 'train_grad': 6.00468439436052, 'test_loss': 4.195987963676453, 'test_acc': 11.309999999999999, 'test_grad': 5.8080110310111195}
{'train_loss': 4.15883029460907, 'train_acc': 13.498, 'train_grad': 5.865799058543052, 'test_loss': 4.179758334159851, 'test_acc': 12.58, 'test_grad': 5.972017839329783}
{'train_loss': 4.150029768943787, 'train_acc': 12.91, 'train_grad': 6.037769185386132, 'test_loss': 4.172611331939697, 'test_acc': 12.31, 'test_grad': 5.9371963598998265}
{'train_loss': 4.16801146030426, 'train_acc': 11.848, 'train_grad': 7.6665973136224785, 'test_loss': 4.189006209373474, 'test_acc': 11.4, 'test_grad': 7.576565567753278}
{'train_loss': 4.169357223510742, 'train_acc': 10.904000000000002, 'train_grad': 5.514072782308794, 'test_loss': 4.187425947189331, 'test_acc': 10.22, 'test_grad': 5.564322993939276}
{'train_loss': 4.150295872688293, 'train_acc': 11.628, 'train_grad': 5.681705291208345, 'test_loss': 4.169710659980774, 'test_acc': 11.29, 'test_grad': 5.640260967391077}
{'train_loss': 4.124584197998047, 'train_acc': 13.413999999999998, 'train_grad': 5.278375620807055, 'test_loss': 4.145005989074707, 'test_acc': 13.08, 'test_grad': 5.3484977459069345}
{'train_loss': 4.12413908958435, 'train_acc': 13.219999999999999, 'train_grad': 5.660870785051957, 'test_loss': 4.143698024749756, 'test_acc': 12.91, 'test_grad': 5.744042925024405}
{'train_loss': 4.093571939468384, 'train_acc': 15.537999999999998, 'train_grad': 5.301982578756288, 'test_loss': 4.1202088594436646, 'test_acc': 15.35, 'test_grad': 5.122444340586663}
{'train_loss': 4.094330539703369, 'train_acc': 15.762, 'train_grad': 7.621583591240924, 'test_loss': 4.119481682777405, 'test_acc': 14.95, 'test_grad': 7.623841259721667}
{'train_loss': 4.11056736946106, 'train_acc': 14.506, 'train_grad': 5.221083725350909, 'test_loss': 4.13231201171875, 'test_acc': 14.180000000000001, 'test_grad': 5.475786970066838}
{'train_loss': 4.103703236579895, 'train_acc': 14.95, 'train_grad': 6.075399603287224, 'test_loss': 4.126033139228821, 'test_acc': 14.57, 'test_grad': 6.179642145242542}
{'train_loss': 4.115617008209228, 'train_acc': 11.738, 'train_grad': 5.414912626459263, 'test_loss': 4.136530947685242, 'test_acc': 11.39, 'test_grad': 5.629713764518965}
{'train_loss': 4.093579406738281, 'train_acc': 14.338000000000001, 'train_grad': 5.766480127910618, 'test_loss': 4.1175237655639645, 'test_acc': 13.33, 'test_grad': 5.680788092955481}
{'train_loss': 4.087416114807129, 'train_acc': 14.874, 'train_grad': 5.0506534642144105, 'test_loss': 4.108672785758972, 'test_acc': 14.37, 'test_grad': 4.985973083460704}
{'train_loss': 4.077129168510437, 'train_acc': 15.347999999999997, 'train_grad': 4.636604170398787, 'test_loss': 4.099595355987549, 'test_acc': 14.959999999999999, 'test_grad': 4.75199672835879}
{'train_loss': 4.098384709358215, 'train_acc': 13.744, 'train_grad': 4.690451068182011, 'test_loss': 4.1209855556488035, 'test_acc': 12.93, 'test_grad': 4.612949001975357}
{'train_loss': 4.050908012390137, 'train_acc': 17.94, 'train_grad': 4.364383933257777, 'test_loss': 4.079884052276611, 'test_acc': 17.27, 'test_grad': 4.546274122153409}
{'train_loss': 4.037606067657471, 'train_acc': 19.406000000000002, 'train_grad': 5.122171411742456, 'test_loss': 4.0725061893463135, 'test_acc': 17.93, 'test_grad': 5.258235016884282}
{'train_loss': 4.051190462112427, 'train_acc': 17.514, 'train_grad': 4.740615569388028, 'test_loss': 4.083996677398682, 'test_acc': 16.16, 'test_grad': 4.841469899402}
{'train_loss': 4.085031223297119, 'train_acc': 13.806000000000001, 'train_grad': 4.8142242398695085, 'test_loss': 4.114604043960571, 'test_acc': 13.52, 'test_grad': 4.75138342512073}
{'train_loss': 4.055202369689941, 'train_acc': 17.112, 'train_grad': 4.29415010650875, 'test_loss': 4.090067982673645, 'test_acc': 16.72, 'test_grad': 4.469336387328804}
{'train_loss': 4.031346740722657, 'train_acc': 19.054, 'train_grad': 4.763961453188676, 'test_loss': 4.069492602348328, 'test_acc': 18.17, 'test_grad': 4.740067739936057}
{'train_loss': 4.034132902622223, 'train_acc': 17.976, 'train_grad': 4.501567750340327, 'test_loss': 4.071880292892456, 'test_acc': 16.669999999999998, 'test_grad': 4.755725352361333}
{'train_loss': 4.022468791007996, 'train_acc': 18.78, 'train_grad': 4.216310195298865, 'test_loss': 4.060266709327697, 'test_acc': 17.43, 'test_grad': 4.432444022782147}
{'train_loss': 4.021094481945038, 'train_acc': 19.264, 'train_grad': 4.994029172630981, 'test_loss': 4.0623476028442385, 'test_acc': 17.8, 'test_grad': 5.157122638646979}
{'train_loss': 4.060729365348816, 'train_acc': 15.936, 'train_grad': 7.046081551993265, 'test_loss': 4.095966935157776, 'test_acc': 15.040000000000001, 'test_grad': 6.676509824185632}
{'train_loss': 4.0208518695831295, 'train_acc': 18.494, 'train_grad': 4.323570715398528, 'test_loss': 4.059814977645874, 'test_acc': 18.12, 'test_grad': 4.512322449625936}
{'train_loss': 4.081096916198731, 'train_acc': 12.740000000000002, 'train_grad': 5.0117734214663505, 'test_loss': 4.111025714874268, 'test_acc': 12.03, 'test_grad': 4.749841752543579}
{'train_loss': 4.061355533599854, 'train_acc': 15.192, 'train_grad': 7.285749405978713, 'test_loss': 4.093588638305664, 'test_acc': 14.6, 'test_grad': 7.020082570752129}
{'train_loss': 4.048240303993225, 'train_acc': 16.466, 'train_grad': 4.297093597077764, 'test_loss': 4.0847121477127075, 'test_acc': 15.730000000000002, 'test_grad': 4.368985476228408}
{'train_loss': 4.047579140663147, 'train_acc': 16.694, 'train_grad': 4.280555167221464, 'test_loss': 4.080103039741516, 'test_acc': 15.940000000000001, 'test_grad': 4.497945861972402}
{'train_loss': 4.043378100395203, 'train_acc': 16.878, 'train_grad': 4.339963917382993, 'test_loss': 4.077418398857117, 'test_acc': 16.23, 'test_grad': 4.621001542464365}
{'train_loss': 4.069610953330994, 'train_acc': 15.522, 'train_grad': 4.752421864911448, 'test_loss': 4.102183485031128, 'test_acc': 14.34, 'test_grad': 4.55677543192869}
{'train_loss': 4.027029674053193, 'train_acc': 17.962, 'train_grad': 4.64453988033114, 'test_loss': 4.064101052284241, 'test_acc': 16.6, 'test_grad': 4.808749465912115}
{'train_loss': 4.0134111452102665, 'train_acc': 19.81, 'train_grad': 4.264839536703658, 'test_loss': 4.055646014213562, 'test_acc': 18.130000000000003, 'test_grad': 4.624620847438928}
