{'train_loss': 2.103073015213013, 'train_acc': 26.663999999999998, 'train_grad': 23.419458068776876, 'test_loss': 2.101995050907135, 'test_acc': 27.11, 'test_grad': 23.424891878990458}
{'train_loss': 1.923822363615036, 'train_acc': 41.288, 'train_grad': 17.287013729214667, 'test_loss': 1.9313666701316834, 'test_acc': 40.14, 'test_grad': 16.260043661191595}
{'train_loss': 1.8674449288845063, 'train_acc': 45.532000000000004, 'train_grad': 8.183316511849407, 'test_loss': 1.877210557460785, 'test_acc': 44.589999999999996, 'test_grad': 8.088043839030433}
{'train_loss': 1.8893252956867217, 'train_acc': 44.684, 'train_grad': 13.377870617653244, 'test_loss': 1.8983453273773194, 'test_acc': 44.32, 'test_grad': 11.92413962619612}
{'train_loss': 1.8735703873634337, 'train_acc': 46.06, 'train_grad': 12.331414209747454, 'test_loss': 1.8810640037059785, 'test_acc': 45.44, 'test_grad': 11.589715485426131}
{'train_loss': 1.852978254556656, 'train_acc': 47.674, 'train_grad': 11.069808820255567, 'test_loss': 1.864834374189377, 'test_acc': 46.45, 'test_grad': 10.876598625991027}
{'train_loss': 1.9536806392669677, 'train_acc': 36.79, 'train_grad': 27.18774223291781, 'test_loss': 1.9589040458202363, 'test_acc': 36.38, 'test_grad': 27.159653751901352}
{'train_loss': 1.8989145159721375, 'train_acc': 43.07, 'train_grad': 15.352834266556892, 'test_loss': 1.9047433197498322, 'test_acc': 42.53, 'test_grad': 14.80085815426428}
{'train_loss': 1.9543038964271546, 'train_acc': 41.78, 'train_grad': 32.902432903344746, 'test_loss': 1.962096917629242, 'test_acc': 41.199999999999996, 'test_grad': 32.16308139683679}
{'train_loss': 1.817258585691452, 'train_acc': 53.344, 'train_grad': 16.989148691350128, 'test_loss': 1.8301987648010254, 'test_acc': 52.989999999999995, 'test_grad': 15.673260399431456}
