{'train_loss': 4.606526093482971, 'train_acc': 1.222, 'train_grad': 12.398504798202776, 'test_loss': 4.607878160476685, 'test_acc': 1.08, 'test_grad': 12.523564820946195}
{'train_loss': 4.598641471862793, 'train_acc': 1.284, 'train_grad': 12.553252700488082, 'test_loss': 4.602452111244202, 'test_acc': 1.23, 'test_grad': 12.353364785341546}
{'train_loss': 4.590965738296509, 'train_acc': 1.462, 'train_grad': 12.437046522232704, 'test_loss': 4.597040128707886, 'test_acc': 1.3699999999999999, 'test_grad': 12.354262736160308}
{'train_loss': 4.584119110107422, 'train_acc': 1.6840000000000002, 'train_grad': 12.332673425553367, 'test_loss': 4.591140007972717, 'test_acc': 1.5599999999999998, 'test_grad': 12.186181987379678}
{'train_loss': 4.5772973155975345, 'train_acc': 1.772, 'train_grad': 12.328731426745653, 'test_loss': 4.587398815155029, 'test_acc': 1.6500000000000001, 'test_grad': 12.080969796702266}
{'train_loss': 4.570605263710022, 'train_acc': 2.032, 'train_grad': 12.272068206025288, 'test_loss': 4.581680488586426, 'test_acc': 1.58, 'test_grad': 11.977864713012242}
{'train_loss': 4.564476838111878, 'train_acc': 2.168, 'train_grad': 12.089142378754914, 'test_loss': 4.577030158042907, 'test_acc': 1.8499999999999999, 'test_grad': 12.09821398970671}
{'train_loss': 4.558988418579101, 'train_acc': 2.42, 'train_grad': 12.154025301234796, 'test_loss': 4.572452521324157, 'test_acc': 2.1, 'test_grad': 12.210888364561834}
{'train_loss': 4.5524964427948, 'train_acc': 2.7059999999999995, 'train_grad': 12.002938702409155, 'test_loss': 4.567188167572022, 'test_acc': 2.4699999999999998, 'test_grad': 11.938168682111428}
{'train_loss': 4.547964768409729, 'train_acc': 2.786, 'train_grad': 12.147373339161277, 'test_loss': 4.563080954551697, 'test_acc': 2.6, 'test_grad': 11.894018770125694}
{'train_loss': 4.541152911186218, 'train_acc': 3.2259999999999995, 'train_grad': 11.919384360616096, 'test_loss': 4.558135461807251, 'test_acc': 2.7800000000000002, 'test_grad': 11.970337670273148}
{'train_loss': 4.535358743667603, 'train_acc': 3.54, 'train_grad': 11.860896699889564, 'test_loss': 4.553695821762085, 'test_acc': 3.2100000000000004, 'test_grad': 11.87325241342187}
{'train_loss': 4.529849905967712, 'train_acc': 3.7859999999999996, 'train_grad': 11.724327187677845, 'test_loss': 4.55004665851593, 'test_acc': 3.35, 'test_grad': 11.741269923793151}
{'train_loss': 4.524712433815003, 'train_acc': 4.21, 'train_grad': 11.499278908036649, 'test_loss': 4.545504069328308, 'test_acc': 3.42, 'test_grad': 11.669357654149644}
{'train_loss': 4.520285034179688, 'train_acc': 4.402, 'train_grad': 11.840495808226988, 'test_loss': 4.541252517700196, 'test_acc': 3.7899999999999996, 'test_grad': 11.626813460513949}
{'train_loss': 4.514688429832458, 'train_acc': 4.804, 'train_grad': 11.545725344712846, 'test_loss': 4.5366682529449465, 'test_acc': 4.079999999999999, 'test_grad': 11.464869131403976}
{'train_loss': 4.510408606529236, 'train_acc': 5.078, 'train_grad': 11.679115422731265, 'test_loss': 4.533049631118774, 'test_acc': 4.13, 'test_grad': 11.48615535227582}
{'train_loss': 4.505024247169494, 'train_acc': 5.418, 'train_grad': 11.386586164445616, 'test_loss': 4.528917050361633, 'test_acc': 4.3999999999999995, 'test_grad': 11.424047382804565}
{'train_loss': 4.500413527488709, 'train_acc': 5.67, 'train_grad': 11.377760663181544, 'test_loss': 4.52452130317688, 'test_acc': 4.61, 'test_grad': 11.486258421163075}
{'train_loss': 4.496294851303101, 'train_acc': 5.94, 'train_grad': 11.410803159698844, 'test_loss': 4.5207702875137326, 'test_acc': 4.9, 'test_grad': 11.282636457751504}
{'train_loss': 4.490777592658997, 'train_acc': 6.1899999999999995, 'train_grad': 11.19933211301919, 'test_loss': 4.516832375526429, 'test_acc': 5.18, 'test_grad': 10.909158411761746}
{'train_loss': 4.486213693618774, 'train_acc': 6.448000000000001, 'train_grad': 11.12720127178356, 'test_loss': 4.512776279449463, 'test_acc': 5.510000000000001, 'test_grad': 11.191151391458698}
{'train_loss': 4.482898273468018, 'train_acc': 6.656000000000001, 'train_grad': 11.164916166262701, 'test_loss': 4.5097558975219725, 'test_acc': 5.54, 'test_grad': 11.077154056052677}
{'train_loss': 4.478019561767578, 'train_acc': 7.022, 'train_grad': 11.263011237294414, 'test_loss': 4.505720067024231, 'test_acc': 5.8999999999999995, 'test_grad': 11.091433097794653}
{'train_loss': 4.474053177833557, 'train_acc': 7.185999999999999, 'train_grad': 11.133554166071116, 'test_loss': 4.501755285263061, 'test_acc': 5.82, 'test_grad': 11.086874760617501}
{'train_loss': 4.469332914352417, 'train_acc': 7.429999999999999, 'train_grad': 10.985784737328068, 'test_loss': 4.498247861862183, 'test_acc': 6.11, 'test_grad': 10.9238152700942}
{'train_loss': 4.465473575592041, 'train_acc': 7.7, 'train_grad': 10.851956967473962, 'test_loss': 4.4951537370681764, 'test_acc': 6.16, 'test_grad': 10.783562175789848}
{'train_loss': 4.461567559242249, 'train_acc': 7.656000000000001, 'train_grad': 11.102393768476322, 'test_loss': 4.491522097587586, 'test_acc': 6.38, 'test_grad': 10.771529485518112}
{'train_loss': 4.457729330062866, 'train_acc': 8.056000000000001, 'train_grad': 10.784792600795626, 'test_loss': 4.488086104393005, 'test_acc': 6.550000000000001, 'test_grad': 10.816006901627407}
{'train_loss': 4.45399507522583, 'train_acc': 8.200000000000001, 'train_grad': 10.791436670925469, 'test_loss': 4.4848215818405155, 'test_acc': 6.7, 'test_grad': 10.70481327767484}
{'train_loss': 4.449871115684509, 'train_acc': 8.405999999999999, 'train_grad': 10.651406608889811, 'test_loss': 4.481215500831604, 'test_acc': 6.859999999999999, 'test_grad': 10.600580883352086}
{'train_loss': 4.445878190994263, 'train_acc': 8.584, 'train_grad': 10.680176388504915, 'test_loss': 4.477615237236023, 'test_acc': 7.04, 'test_grad': 10.653714874456636}
{'train_loss': 4.4430500030517575, 'train_acc': 8.676, 'train_grad': 10.819544300041162, 'test_loss': 4.475087332725525, 'test_acc': 6.98, 'test_grad': 10.580336815561168}
{'train_loss': 4.438704233169556, 'train_acc': 8.95, 'train_grad': 10.62236478799954, 'test_loss': 4.471053838729858, 'test_acc': 7.470000000000001, 'test_grad': 10.626543752802537}
{'train_loss': 4.434808473587037, 'train_acc': 9.192, 'train_grad': 10.471610383866356, 'test_loss': 4.468439221382141, 'test_acc': 7.37, 'test_grad': 10.475641149235889}
{'train_loss': 4.432109937667847, 'train_acc': 9.262, 'train_grad': 10.79096824441105, 'test_loss': 4.464891839027405, 'test_acc': 7.449999999999999, 'test_grad': 10.573763734777458}
{'train_loss': 4.428093156814575, 'train_acc': 9.45, 'train_grad': 10.26867860693019, 'test_loss': 4.4625914096832275, 'test_acc': 7.579999999999999, 'test_grad': 10.516825161408633}
{'train_loss': 4.424145560264588, 'train_acc': 9.68, 'train_grad': 10.327247991343029, 'test_loss': 4.459086465835571, 'test_acc': 7.909999999999999, 'test_grad': 10.346176257682965}
{'train_loss': 4.420372290611267, 'train_acc': 9.812, 'train_grad': 10.106164517076685, 'test_loss': 4.455299663543701, 'test_acc': 7.85, 'test_grad': 10.257924366812222}
{'train_loss': 4.418357510566711, 'train_acc': 9.868, 'train_grad': 10.386112530897371, 'test_loss': 4.4535521268844604, 'test_acc': 7.920000000000001, 'test_grad': 10.48335376516916}
