{'train_loss': 1.9453065073490143, 'train_acc': 41.64, 'train_grad': 19.103060771622694, 'test_loss': 1.945007997751236, 'test_acc': 41.5, 'test_grad': 18.60793619158212}
{'train_loss': 1.91494912981987, 'train_acc': 43.362, 'train_grad': 20.87897111716913, 'test_loss': 1.9218991279602051, 'test_acc': 42.730000000000004, 'test_grad': 19.25894516982371}
{'train_loss': 1.8021637296676636, 'train_acc': 54.36599999999999, 'train_grad': 12.623391577734147, 'test_loss': 1.8285039484500885, 'test_acc': 51.72, 'test_grad': 11.20997636426473}
{'train_loss': 1.8138765585422516, 'train_acc': 54.24, 'train_grad': 24.702390834533144, 'test_loss': 1.8464102268218994, 'test_acc': 52.01, 'test_grad': 21.00540154846385}
{'train_loss': 1.7176721024513244, 'train_acc': 64.388, 'train_grad': 11.353991647175281, 'test_loss': 1.7798976600170135, 'test_acc': 58.160000000000004, 'test_grad': 11.076987226121128}
{'train_loss': 1.880563039779663, 'train_acc': 49.824, 'train_grad': 26.476599346182773, 'test_loss': 1.920687973499298, 'test_acc': 45.87, 'test_grad': 23.784457905183082}
{'train_loss': 1.8216917538642883, 'train_acc': 54.884, 'train_grad': 24.69163299534237, 'test_loss': 1.8812066555023192, 'test_acc': 49.24, 'test_grad': 20.980322083539797}
{'train_loss': 1.6811701261997223, 'train_acc': 69.53200000000001, 'train_grad': 16.186553031569346, 'test_loss': 1.7839128732681275, 'test_acc': 59.19, 'test_grad': 14.41426586676389}
{'train_loss': 1.6045543789863586, 'train_acc': 79.73, 'train_grad': 8.295338438609615, 'test_loss': 1.7413855135440826, 'test_acc': 64.86000000000001, 'test_grad': 10.383885588357225}
{'train_loss': 1.6270789897441864, 'train_acc': 77.508, 'train_grad': 16.30704707364086, 'test_loss': 1.7643396019935609, 'test_acc': 62.62000000000001, 'test_grad': 14.63506243294105}
