{'train_loss': 2.1655444502830505, 'train_acc': 21.924000000000003, 'train_grad': 22.771850960897282, 'test_loss': 2.1656337857246397, 'test_acc': 21.69, 'test_grad': 22.753512680530548}
{'train_loss': 1.8691202890872955, 'train_acc': 47.026, 'train_grad': 16.306284338231197, 'test_loss': 1.8784316599369049, 'test_acc': 46.25, 'test_grad': 15.08639882747084}
{'train_loss': 1.835939326286316, 'train_acc': 49.86600000000001, 'train_grad': 17.090705053890122, 'test_loss': 1.8599303364753723, 'test_acc': 47.3, 'test_grad': 16.530572912690694}
{'train_loss': 1.8697758531570434, 'train_acc': 49.03, 'train_grad': 24.96194290603278, 'test_loss': 1.8894695520401001, 'test_acc': 47.56, 'test_grad': 23.13164265495725}
{'train_loss': 1.8273575043678283, 'train_acc': 52.791999999999994, 'train_grad': 26.502006786370185, 'test_loss': 1.8597507357597352, 'test_acc': 50.44, 'test_grad': 23.420598941948263}
{'train_loss': 1.7970153510570526, 'train_acc': 55.90599999999999, 'train_grad': 22.14528067016974, 'test_loss': 1.8383259654045105, 'test_acc': 52.970000000000006, 'test_grad': 18.21468334873207}
{'train_loss': 1.7674288260936737, 'train_acc': 58.292, 'train_grad': 23.661768850712107, 'test_loss': 1.8281835675239564, 'test_acc': 53.48, 'test_grad': 20.04015125563601}
{'train_loss': 1.7809702146053314, 'train_acc': 57.524, 'train_grad': 28.964347048839553, 'test_loss': 1.8461568534374238, 'test_acc': 52.0, 'test_grad': 23.555489327164832}
{'train_loss': 1.7428573429584504, 'train_acc': 61.86000000000001, 'train_grad': 26.454710585174617, 'test_loss': 1.8241304814815522, 'test_acc': 54.27000000000001, 'test_grad': 20.749741901515517}
{'train_loss': 1.7392982852458954, 'train_acc': 62.79, 'train_grad': 28.987761711045167, 'test_loss': 1.8358438432216644, 'test_acc': 54.010000000000005, 'test_grad': 22.08130733256694}
