{'train_loss': 15.16300877571106, 'train_acc': 0.962, 'train_grad': 27.056129986643793, 'test_loss': 15.222102880477905, 'test_acc': 0.95, 'test_grad': 27.133336395025253}
{'train_loss': 38.464233207702634, 'train_acc': 1.134, 'train_grad': 26.67161845266819, 'test_loss': 38.707541847229, 'test_acc': 1.23, 'test_grad': 26.73336035311222}
{'train_loss': 733.0565649414062, 'train_acc': 0.922, 'train_grad': 27.511526814103128, 'test_loss': 735.4031066894531, 'test_acc': 0.89, 'test_grad': 27.592346701025964}
{'train_loss': 14.73649118423462, 'train_acc': 6.396, 'train_grad': 5.124937655031681, 'test_loss': 14.953734540939331, 'test_acc': 5.93, 'test_grad': 5.158680576086044}
{'train_loss': 112.74852607727051, 'train_acc': 1.078, 'train_grad': 25.581278808116913, 'test_loss': 113.24684295654296, 'test_acc': 1.0199999999999998, 'test_grad': 25.67006504535675}
{'train_loss': 27.53228925704956, 'train_acc': 1.9219999999999997, 'train_grad': 5.2955659036338325, 'test_loss': 27.67010087966919, 'test_acc': 1.6399999999999997, 'test_grad': 5.348842556029558}
{'train_loss': 74.93192108154297, 'train_acc': 1.218, 'train_grad': 27.514799973964692, 'test_loss': 75.33676109313964, 'test_acc': 1.3, 'test_grad': 27.58428013622761}
{'train_loss': 294.32271270751954, 'train_acc': 1.0039999999999998, 'train_grad': 27.4916885304451, 'test_loss': 295.28130493164065, 'test_acc': 0.9900000000000001, 'test_grad': 27.55125953257084}
{'train_loss': 23.17044053077698, 'train_acc': 3.134, 'train_grad': 16.112726450562477, 'test_loss': 23.50026035308838, 'test_acc': 3.07, 'test_grad': 16.2618377327919}
{'train_loss': 20.301980533599853, 'train_acc': 3.596, 'train_grad': 4.133419195562601, 'test_loss': 20.557356548309325, 'test_acc': 3.17, 'test_grad': 4.142141196504236}
{'train_loss': 30.556793251037597, 'train_acc': 1.548, 'train_grad': 11.500066258311271, 'test_loss': 30.670544338226318, 'test_acc': 1.6099999999999999, 'test_grad': 11.495031000673771}
{'train_loss': 60.43439712524414, 'train_acc': 1.5779999999999998, 'train_grad': 20.44213374853134, 'test_loss': 60.70190982818603, 'test_acc': 1.55, 'test_grad': 20.47988214790821}
{'train_loss': 22.25955204963684, 'train_acc': 2.036, 'train_grad': 10.299136215150357, 'test_loss': 22.476889514923094, 'test_acc': 2.0, 'test_grad': 10.37658687233925}
{'train_loss': 127.7208351135254, 'train_acc': 1.142, 'train_grad': 27.36065575659275, 'test_loss': 128.3241859436035, 'test_acc': 1.0999999999999999, 'test_grad': 27.431808546185493}
{'train_loss': 14.287043886184692, 'train_acc': 6.531999999999999, 'train_grad': 10.396808726489544, 'test_loss': 14.574409914016723, 'test_acc': 5.67, 'test_grad': 10.491892559826374}
{'train_loss': 12.49064308166504, 'train_acc': 4.564, 'train_grad': 8.766815249472856, 'test_loss': 12.72584934234619, 'test_acc': 4.2299999999999995, 'test_grad': 8.78943238556385}
{'train_loss': 27.301401634216308, 'train_acc': 1.314, 'train_grad': 27.286302693486213, 'test_loss': 27.686097145080566, 'test_acc': 1.42, 'test_grad': 27.363439390063284}
{'train_loss': 101.17479537963867, 'train_acc': 1.404, 'train_grad': 27.517090554237367, 'test_loss': 101.46220169067382, 'test_acc': 1.4000000000000001, 'test_grad': 27.58595845401287}
{'train_loss': 10.051516819000245, 'train_acc': 10.464, 'train_grad': 3.300389362499118, 'test_loss': 10.279398727416993, 'test_acc': 9.24, 'test_grad': 3.300320931896567}
{'train_loss': 16.407595586776733, 'train_acc': 4.438000000000001, 'train_grad': 9.670608888566495, 'test_loss': 16.590345907211304, 'test_acc': 4.26, 'test_grad': 9.893763889372348}
{'train_loss': 17.53946578979492, 'train_acc': 2.408, 'train_grad': 24.93559914648533, 'test_loss': 17.79539394378662, 'test_acc': 2.29, 'test_grad': 24.984325101971628}
{'train_loss': 36.76989398956299, 'train_acc': 2.09, 'train_grad': 27.140480902791023, 'test_loss': 37.147934913635254, 'test_acc': 2.0500000000000003, 'test_grad': 27.204865869879722}
{'train_loss': 35.952062454223636, 'train_acc': 3.258, 'train_grad': 27.401079705357553, 'test_loss': 36.32107639312744, 'test_acc': 2.88, 'test_grad': 27.472433730959892}
{'train_loss': 8.36880346775055, 'train_acc': 12.936, 'train_grad': 1.940159435495734, 'test_loss': 8.630874037742615, 'test_acc': 10.49, 'test_grad': 1.9627172084525228}
{'train_loss': 12.312512187957763, 'train_acc': 10.076, 'train_grad': 3.3655407916009428, 'test_loss': 12.578134441375733, 'test_acc': 8.450000000000001, 'test_grad': 3.3922319136559964}
{'train_loss': 20.68227047920227, 'train_acc': 3.056, 'train_grad': 2.5091990949213505, 'test_loss': 20.815007877349853, 'test_acc': 2.7600000000000002, 'test_grad': 2.5234845034778117}
{'train_loss': 115.45716148376465, 'train_acc': 1.8539999999999996, 'train_grad': 21.457060464024543, 'test_loss': 115.83736228942871, 'test_acc': 1.9100000000000001, 'test_grad': 21.488777554035188}
{'train_loss': 179.2978610229492, 'train_acc': 1.212, 'train_grad': 27.51987754762173, 'test_loss': 179.9993423461914, 'test_acc': 1.29, 'test_grad': 27.591381683945656}
{'train_loss': 19.669161529541014, 'train_acc': 2.666, 'train_grad': 4.376389433816075, 'test_loss': 19.930194664001466, 'test_acc': 2.23, 'test_grad': 4.415367990732193}
{'train_loss': 13.079209356307983, 'train_acc': 8.522, 'train_grad': 4.363612705394626, 'test_loss': 13.360488033294677, 'test_acc': 6.69, 'test_grad': 4.373536390811205}
{'train_loss': 26.96566806793213, 'train_acc': 1.654, 'train_grad': 5.487046694308519, 'test_loss': 27.278564929962158, 'test_acc': 1.43, 'test_grad': 5.529403635114432}
{'train_loss': 11.094335851669312, 'train_acc': 11.622, 'train_grad': 2.060598749257624, 'test_loss': 11.362014436721802, 'test_acc': 9.540000000000001, 'test_grad': 2.0701206266880035}
{'train_loss': 112.34336448669434, 'train_acc': 0.95, 'train_grad': 25.903038965463637, 'test_loss': 112.87370338439942, 'test_acc': 1.04, 'test_grad': 25.961740979552268}
{'train_loss': 55.71908103942871, 'train_acc': 1.234, 'train_grad': 27.48389376401901, 'test_loss': 56.07418651580811, 'test_acc': 1.27, 'test_grad': 27.546960216760635}
{'train_loss': 17.620925769805908, 'train_acc': 1.812, 'train_grad': 26.17704567492008, 'test_loss': 18.050131797790527, 'test_acc': 1.79, 'test_grad': 26.17813451886177}
{'train_loss': 27.06922107696533, 'train_acc': 1.1640000000000001, 'train_grad': 27.337769159078597, 'test_loss': 27.467868709564208, 'test_acc': 1.11, 'test_grad': 27.412634056806564}
{'train_loss': 5.989449987411499, 'train_acc': 14.132, 'train_grad': 2.0353383756428958, 'test_loss': 6.309680843353272, 'test_acc': 11.36, 'test_grad': 2.010078660212457}
{'train_loss': 7.042382874488831, 'train_acc': 13.639999999999999, 'train_grad': 2.3652434515208007, 'test_loss': 7.365220904350281, 'test_acc': 10.71, 'test_grad': 2.3812066689133644}
{'train_loss': 7.821537270545959, 'train_acc': 7.028, 'train_grad': 17.488473009467125, 'test_loss': 8.116083121299743, 'test_acc': 5.67, 'test_grad': 17.44263782799244}
{'train_loss': 5.477642889022827, 'train_acc': 12.038, 'train_grad': 3.432918751761317, 'test_loss': 5.820274925231933, 'test_acc': 9.69, 'test_grad': 3.454919318109751}
