{'train_loss': 20.890232028961183, 'train_acc': 12.888, 'train_grad': 16.67064727962017, 'test_loss': 21.01166868209839, 'test_acc': 13.019999999999998, 'test_grad': 16.77886282801628}
{'train_loss': 12.474444284439087, 'train_acc': 19.003999999999998, 'train_grad': 12.01760145187378, 'test_loss': 12.56280837059021, 'test_acc': 18.55, 'test_grad': 12.124606555700302}
{'train_loss': 11.072778482437133, 'train_acc': 19.604, 'train_grad': 14.293819976747036, 'test_loss': 11.135360813140869, 'test_acc': 18.86, 'test_grad': 14.48715313076973}
{'train_loss': 10.998439264297485, 'train_acc': 24.897999999999996, 'train_grad': 9.8498257791996, 'test_loss': 11.124525785446167, 'test_acc': 24.44, 'test_grad': 9.956433981657028}
{'train_loss': 13.937444162368774, 'train_acc': 13.126, 'train_grad': 19.55984362244606, 'test_loss': 13.984378433227539, 'test_acc': 12.590000000000002, 'test_grad': 19.731628075242043}
{'train_loss': 15.238938941955567, 'train_acc': 17.908, 'train_grad': 12.970468963384628, 'test_loss': 15.366490936279297, 'test_acc': 18.04, 'test_grad': 13.164263764023781}
{'train_loss': 17.556019020080566, 'train_acc': 12.708, 'train_grad': 20.56200244426727, 'test_loss': 17.776002216339112, 'test_acc': 12.5, 'test_grad': 20.77159813940525}
{'train_loss': 8.305668649673462, 'train_acc': 22.968, 'train_grad': 15.819330940246582, 'test_loss': 8.368985509872436, 'test_acc': 22.45, 'test_grad': 16.033958706259728}
{'train_loss': 19.35683198928833, 'train_acc': 14.358, 'train_grad': 23.457776050567627, 'test_loss': 19.63036527633667, 'test_acc': 14.099999999999998, 'test_grad': 23.8035547465086}
{'train_loss': 12.862600145339966, 'train_acc': 22.694, 'train_grad': 13.56115510314703, 'test_loss': 12.937050104141235, 'test_acc': 22.48, 'test_grad': 13.55964766740799}
