{'train_loss': 4.60384361743927, 'train_acc': 1.5859999999999999, 'train_grad': 1.5297701210156083, 'test_loss': 4.60238630771637, 'test_acc': 1.46, 'test_grad': 1.5059511233121157}
{'train_loss': 4.5784569215774535, 'train_acc': 1.7819999999999998, 'train_grad': 1.4601847203820943, 'test_loss': 4.5774842500686646, 'test_acc': 1.9, 'test_grad': 1.3917816404253245}
{'train_loss': 4.5613745498657225, 'train_acc': 1.9620000000000002, 'train_grad': 1.4525704909861088, 'test_loss': 4.560778617858887, 'test_acc': 2.17, 'test_grad': 1.4217620817944407}
{'train_loss': 4.546492867469787, 'train_acc': 2.3640000000000003, 'train_grad': 1.428352589197457, 'test_loss': 4.546217942237854, 'test_acc': 2.48, 'test_grad': 1.4242043180391193}
{'train_loss': 4.532411346435547, 'train_acc': 2.792, 'train_grad': 1.4357518454268574, 'test_loss': 4.532425212860107, 'test_acc': 2.83, 'test_grad': 1.3801366742700338}
{'train_loss': 4.518798270225525, 'train_acc': 3.318, 'train_grad': 1.4359706781804562, 'test_loss': 4.519108247756958, 'test_acc': 3.27, 'test_grad': 1.4025395145639776}
{'train_loss': 4.50560802936554, 'train_acc': 3.6740000000000004, 'train_grad': 1.4307747488841414, 'test_loss': 4.5061967134475704, 'test_acc': 3.6700000000000004, 'test_grad': 1.4230784069746734}
{'train_loss': 4.492791285514832, 'train_acc': 4.038, 'train_grad': 1.4293200935795902, 'test_loss': 4.49362895488739, 'test_acc': 4.079999999999999, 'test_grad': 1.4017654422670602}
{'train_loss': 4.480333099365234, 'train_acc': 4.45, 'train_grad': 1.4212063003331423, 'test_loss': 4.48146002292633, 'test_acc': 4.46, 'test_grad': 1.4106474436819554}
{'train_loss': 4.468220763206482, 'train_acc': 4.92, 'train_grad': 1.4205968964472413, 'test_loss': 4.469597125053406, 'test_acc': 4.75, 'test_grad': 1.4129190379753709}
{'train_loss': 4.456449890136719, 'train_acc': 5.162, 'train_grad': 1.4368278966471553, 'test_loss': 4.45810022354126, 'test_acc': 5.0, 'test_grad': 1.4227148957550526}
{'train_loss': 4.44500346660614, 'train_acc': 5.538, 'train_grad': 1.4169379599764944, 'test_loss': 4.446886110305786, 'test_acc': 5.220000000000001, 'test_grad': 1.3642203040421008}
{'train_loss': 4.433870196342468, 'train_acc': 5.811999999999999, 'train_grad': 1.4288920559734106, 'test_loss': 4.4360172033309935, 'test_acc': 5.510000000000001, 'test_grad': 1.3986057149246336}
{'train_loss': 4.423035817146301, 'train_acc': 6.108, 'train_grad': 1.4342357898131013, 'test_loss': 4.425429487228394, 'test_acc': 5.86, 'test_grad': 1.3975152608007193}
{'train_loss': 4.412505364418029, 'train_acc': 6.2700000000000005, 'train_grad': 1.4186240711808205, 'test_loss': 4.415138173103332, 'test_acc': 6.08, 'test_grad': 1.3869747234508396}
{'train_loss': 4.402244358062744, 'train_acc': 6.506, 'train_grad': 1.4280812201648951, 'test_loss': 4.405140066146851, 'test_acc': 6.29, 'test_grad': 1.378222532570362}
{'train_loss': 4.39226197719574, 'train_acc': 6.686, 'train_grad': 1.416747866086662, 'test_loss': 4.395405840873718, 'test_acc': 6.54, 'test_grad': 1.4251886880025268}
{'train_loss': 4.382535042762757, 'train_acc': 6.9319999999999995, 'train_grad': 1.4293419740721582, 'test_loss': 4.3859062671661375, 'test_acc': 6.83, 'test_grad': 1.4095949409529567}
{'train_loss': 4.373069448471069, 'train_acc': 7.112, 'train_grad': 1.4155671275407076, 'test_loss': 4.376672768592835, 'test_acc': 6.93, 'test_grad': 1.4058499686419963}
{'train_loss': 4.363847599029541, 'train_acc': 7.286, 'train_grad': 1.4062289321795105, 'test_loss': 4.367703866958618, 'test_acc': 7.03, 'test_grad': 1.369544519856572}
{'train_loss': 4.354863004684448, 'train_acc': 7.449999999999999, 'train_grad': 1.419369236342609, 'test_loss': 4.358943843841553, 'test_acc': 7.22, 'test_grad': 1.4045259114354849}
{'train_loss': 4.346109428405762, 'train_acc': 7.61, 'train_grad': 1.412366471476853, 'test_loss': 4.35045645236969, 'test_acc': 7.359999999999999, 'test_grad': 1.369913593493402}
{'train_loss': 4.33757483959198, 'train_acc': 7.720000000000001, 'train_grad': 1.4093632573261856, 'test_loss': 4.342121505737305, 'test_acc': 7.470000000000001, 'test_grad': 1.3766325717791914}
{'train_loss': 4.329260716438293, 'train_acc': 7.837999999999999, 'train_grad': 1.4066741520538926, 'test_loss': 4.3340698957443236, 'test_acc': 7.590000000000001, 'test_grad': 1.4415005171671509}
{'train_loss': 4.3211406898498534, 'train_acc': 7.956, 'train_grad': 1.4257660324126482, 'test_loss': 4.326178479194641, 'test_acc': 7.629999999999999, 'test_grad': 1.3895999068394302}
{'train_loss': 4.313230214118957, 'train_acc': 8.144, 'train_grad': 1.4054421830922366, 'test_loss': 4.318528628349304, 'test_acc': 7.8, 'test_grad': 1.436865396052599}
{'train_loss': 4.305515923500061, 'train_acc': 8.270000000000001, 'train_grad': 1.4059719391167165, 'test_loss': 4.311055541038513, 'test_acc': 7.88, 'test_grad': 1.3807756090536714}
{'train_loss': 4.297983818054199, 'train_acc': 8.398, 'train_grad': 1.4070631996169687, 'test_loss': 4.303739762306213, 'test_acc': 8.020000000000001, 'test_grad': 1.4189229689538478}
{'train_loss': 4.290631251335144, 'train_acc': 8.542, 'train_grad': 1.4182267711684107, 'test_loss': 4.296613478660584, 'test_acc': 8.1, 'test_grad': 1.3973850943148136}
{'train_loss': 4.283448367118836, 'train_acc': 8.588, 'train_grad': 1.3911733933910728, 'test_loss': 4.289683246612549, 'test_acc': 8.209999999999999, 'test_grad': 1.4034646334126593}
{'train_loss': 4.276442217826843, 'train_acc': 8.645999999999999, 'train_grad': 1.40668959941715, 'test_loss': 4.282882642745972, 'test_acc': 8.15, 'test_grad': 1.376193280890584}
{'train_loss': 4.269587407112121, 'train_acc': 8.784, 'train_grad': 1.3999523542821408, 'test_loss': 4.276277756690979, 'test_acc': 8.309999999999999, 'test_grad': 1.3605410354211926}
{'train_loss': 4.262898964881897, 'train_acc': 8.868, 'train_grad': 1.4116511526331306, 'test_loss': 4.269804954528809, 'test_acc': 8.39, 'test_grad': 1.3925916623324155}
{'train_loss': 4.256362581253052, 'train_acc': 8.940000000000001, 'train_grad': 1.408824272826314, 'test_loss': 4.263502764701843, 'test_acc': 8.4, 'test_grad': 1.402755058929324}
{'train_loss': 4.249971327781677, 'train_acc': 8.998000000000001, 'train_grad': 1.405615416690707, 'test_loss': 4.257353663444519, 'test_acc': 8.59, 'test_grad': 1.4157557725906371}
{'train_loss': 4.243721446990967, 'train_acc': 9.11, 'train_grad': 1.4057141405716538, 'test_loss': 4.2513140678405765, 'test_acc': 8.709999999999999, 'test_grad': 1.3754191702231764}
{'train_loss': 4.237612309455872, 'train_acc': 9.196, 'train_grad': 1.388897200115025, 'test_loss': 4.245439505577087, 'test_acc': 8.72, 'test_grad': 1.3773328438401222}
{'train_loss': 4.231636037826538, 'train_acc': 9.287999999999998, 'train_grad': 1.3962228607013822, 'test_loss': 4.239705228805542, 'test_acc': 8.77, 'test_grad': 1.4116529166698455}
{'train_loss': 4.225787854194641, 'train_acc': 9.323999999999998, 'train_grad': 1.3988554714992643, 'test_loss': 4.23410017490387, 'test_acc': 8.870000000000001, 'test_grad': 1.4054790997877717}
{'train_loss': 4.220063400268555, 'train_acc': 9.424, 'train_grad': 1.4042278714478016, 'test_loss': 4.228619074821472, 'test_acc': 8.93, 'test_grad': 1.4068153399974108}
