{'train_loss': 27.136905002593995, 'train_acc': 10.39, 'train_grad': 18.19872474014759, 'test_loss': 27.459878635406493, 'test_acc': 10.45, 'test_grad': 18.457629749178885}
{'train_loss': 17.056080904006958, 'train_acc': 12.897999999999998, 'train_grad': 19.055861999988554, 'test_loss': 17.25745735168457, 'test_acc': 12.85, 'test_grad': 19.238242852687836}
{'train_loss': 11.991001625061035, 'train_acc': 19.434, 'train_grad': 14.021339760422707, 'test_loss': 12.096962594985962, 'test_acc': 18.769999999999996, 'test_grad': 14.3062977835536}
{'train_loss': 9.40476185798645, 'train_acc': 16.291999999999998, 'train_grad': 14.816498950719833, 'test_loss': 9.487252044677735, 'test_acc': 16.21, 'test_grad': 14.905394086241722}
{'train_loss': 12.931406888961792, 'train_acc': 17.008000000000003, 'train_grad': 14.478965672254562, 'test_loss': 13.071966743469238, 'test_acc': 16.900000000000002, 'test_grad': 14.615195716917516}
{'train_loss': 11.176853399276734, 'train_acc': 14.264, 'train_grad': 20.149259419441222, 'test_loss': 11.351234912872314, 'test_acc': 14.14, 'test_grad': 20.371920874714853}
{'train_loss': 10.513264102935791, 'train_acc': 19.013999999999996, 'train_grad': 17.18775093495846, 'test_loss': 10.575638818740845, 'test_acc': 19.44, 'test_grad': 17.332467448711395}
{'train_loss': 14.437885150909423, 'train_acc': 13.158, 'train_grad': 22.788121191263198, 'test_loss': 14.616501808166504, 'test_acc': 12.98, 'test_grad': 23.15822869539261}
{'train_loss': 10.775402145385742, 'train_acc': 23.082, 'train_grad': 14.118527716398239, 'test_loss': 10.868709325790405, 'test_acc': 22.63, 'test_grad': 14.211286735534667}
{'train_loss': 25.17315517425537, 'train_acc': 13.358, 'train_grad': 14.405094094574451, 'test_loss': 25.36674299240112, 'test_acc': 13.440000000000001, 'test_grad': 14.58841800838709}
