{'train_loss': 31.96112518310547, 'train_acc': 10.52, 'train_grad': 22.646779996752738, 'test_loss': 32.03320150375366, 'test_acc': 10.25, 'test_grad': 22.958414241671562}
{'train_loss': 10.4379332447052, 'train_acc': 14.718, 'train_grad': 17.503896988630295, 'test_loss': 10.53001890182495, 'test_acc': 14.75, 'test_grad': 17.682916870713235}
{'train_loss': 11.332855587005616, 'train_acc': 16.926, 'train_grad': 19.281994441151618, 'test_loss': 11.417157173156738, 'test_acc': 17.25, 'test_grad': 19.4016184091568}
{'train_loss': 12.398010473251343, 'train_acc': 20.471999999999998, 'train_grad': 13.066683192551135, 'test_loss': 12.518165397644044, 'test_acc': 20.54, 'test_grad': 13.190123495459556}
{'train_loss': 32.76282163619995, 'train_acc': 11.856, 'train_grad': 25.665461929440497, 'test_loss': 33.1304144859314, 'test_acc': 12.02, 'test_grad': 25.85309879183769}
{'train_loss': 19.9256134223938, 'train_acc': 11.948, 'train_grad': 20.495025572180747, 'test_loss': 20.047256851196288, 'test_acc': 11.799999999999999, 'test_grad': 20.661012652516366}
{'train_loss': 15.925332040786744, 'train_acc': 17.130000000000003, 'train_grad': 17.505799004435538, 'test_loss': 16.238417005538942, 'test_acc': 16.64, 'test_grad': 17.78493734896183}
{'train_loss': 11.809693470001221, 'train_acc': 22.312, 'train_grad': 13.002968469262123, 'test_loss': 11.917982530593871, 'test_acc': 21.759999999999998, 'test_grad': 13.139225636422633}
{'train_loss': 10.416279706954956, 'train_acc': 23.076, 'train_grad': 11.105926869511604, 'test_loss': 10.53594126701355, 'test_acc': 23.05, 'test_grad': 11.266021460294724}
{'train_loss': 14.313802576065063, 'train_acc': 18.894, 'train_grad': 13.91789265781641, 'test_loss': 14.423789119720459, 'test_acc': 18.819999999999997, 'test_grad': 14.07971874177456}
