{'train_loss': 17.802441663742066, 'train_acc': 1.5699999999999998, 'train_grad': 10.32349565923214, 'test_loss': 17.92657160758972, 'test_acc': 1.41, 'test_grad': 10.385683171451092}
{'train_loss': 91.85718711853028, 'train_acc': 1.084, 'train_grad': 27.542394043207167, 'test_loss': 92.06857452392578, 'test_acc': 1.15, 'test_grad': 27.629598516225816}
{'train_loss': 25.15945831298828, 'train_acc': 1.7160000000000002, 'train_grad': 25.315428567528723, 'test_loss': 25.38720645904541, 'test_acc': 1.8399999999999999, 'test_grad': 25.362729811668395}
{'train_loss': 40.13278907775879, 'train_acc': 1.008, 'train_grad': 27.531140919923782, 'test_loss': 40.34360618591309, 'test_acc': 1.0, 'test_grad': 27.604748728871346}
{'train_loss': 29.295192394256592, 'train_acc': 0.664, 'train_grad': 26.88882381260395, 'test_loss': 29.489086437225343, 'test_acc': 0.79, 'test_grad': 26.956894060969354}
{'train_loss': 30.709099712371827, 'train_acc': 1.05, 'train_grad': 27.517407435178757, 'test_loss': 30.898963069915773, 'test_acc': 1.0999999999999999, 'test_grad': 27.585195836424827}
{'train_loss': 12.57967456817627, 'train_acc': 2.566, 'train_grad': 23.62257952392101, 'test_loss': 12.795533704757691, 'test_acc': 2.58, 'test_grad': 23.63526605963707}
{'train_loss': 34.68879669189453, 'train_acc': 1.018, 'train_grad': 24.90507730782032, 'test_loss': 34.91188983917236, 'test_acc': 0.9900000000000001, 'test_grad': 25.015626382827758}
{'train_loss': 7.600130324363708, 'train_acc': 9.808, 'train_grad': 4.749315850287676, 'test_loss': 7.7774269580841064, 'test_acc': 8.52, 'test_grad': 4.719569843262434}
{'train_loss': 6.278370366096497, 'train_acc': 12.5, 'train_grad': 2.1039136784151196, 'test_loss': 6.43215925693512, 'test_acc': 11.35, 'test_grad': 2.0999473139643667}
{'train_loss': 7.428725824356079, 'train_acc': 10.578, 'train_grad': 3.5159445881843565, 'test_loss': 7.571065759658813, 'test_acc': 9.33, 'test_grad': 3.524992353469133}
{'train_loss': 127.05152893066406, 'train_acc': 0.962, 'train_grad': 26.648079517483712, 'test_loss': 127.56284523010254, 'test_acc': 0.96, 'test_grad': 26.73634451329708}
{'train_loss': 100.16262199401855, 'train_acc': 2.004, 'train_grad': 27.51441650748253, 'test_loss': 100.63207206726074, 'test_acc': 1.79, 'test_grad': 27.565860718488693}
{'train_loss': 21.497480068206787, 'train_acc': 1.492, 'train_grad': 26.95436050891876, 'test_loss': 21.98147258758545, 'test_acc': 1.3699999999999999, 'test_grad': 27.081400302052497}
{'train_loss': 18.74435604095459, 'train_acc': 2.288, 'train_grad': 10.358716601729393, 'test_loss': 19.122149658203124, 'test_acc': 2.32, 'test_grad': 10.406402623653412}
{'train_loss': 50.024168968200684, 'train_acc': 0.874, 'train_grad': 21.846391558647156, 'test_loss': 50.562931823730466, 'test_acc': 0.83, 'test_grad': 21.888563111424446}
{'train_loss': 26.398419132232664, 'train_acc': 1.8079999999999998, 'train_grad': 21.782855645418167, 'test_loss': 26.79661169052124, 'test_acc': 1.6800000000000002, 'test_grad': 21.85384493172169}
{'train_loss': 24.51747226715088, 'train_acc': 2.444, 'train_grad': 23.07185190618038, 'test_loss': 24.86201457977295, 'test_acc': 2.4699999999999998, 'test_grad': 23.202525177597998}
{'train_loss': 24.56155981063843, 'train_acc': 1.72, 'train_grad': 25.2540701931715, 'test_loss': 24.925742626190186, 'test_acc': 1.67, 'test_grad': 25.36302020549774}
{'train_loss': 25.25476703643799, 'train_acc': 1.73, 'train_grad': 26.62724803686142, 'test_loss': 25.644556045532227, 'test_acc': 1.7399999999999998, 'test_grad': 26.700214537978173}
{'train_loss': 13.331657962799072, 'train_acc': 8.562, 'train_grad': 2.8891011200845242, 'test_loss': 13.614442539215087, 'test_acc': 7.24, 'test_grad': 2.9251774422824384}
{'train_loss': 50.77413166046143, 'train_acc': 0.8340000000000001, 'train_grad': 23.444320064783096, 'test_loss': 51.20202980041504, 'test_acc': 0.8500000000000001, 'test_grad': 23.579124775528907}
{'train_loss': 24.70928373336792, 'train_acc': 1.744, 'train_grad': 25.77893820941448, 'test_loss': 25.021699142456054, 'test_acc': 1.5599999999999998, 'test_grad': 25.84276401102543}
{'train_loss': 11.14921555519104, 'train_acc': 12.086, 'train_grad': 3.3818837647140025, 'test_loss': 11.394900751113891, 'test_acc': 10.65, 'test_grad': 3.374751417338848}
{'train_loss': 26.915397663116455, 'train_acc': 1.11, 'train_grad': 27.261481559276582, 'test_loss': 27.29371109008789, 'test_acc': 1.08, 'test_grad': 27.316967228055}
{'train_loss': 10.841398229599, 'train_acc': 10.126, 'train_grad': 3.8249026703834534, 'test_loss': 10.975189638137817, 'test_acc': 8.95, 'test_grad': 3.8202169615775348}
{'train_loss': 257.4147344970703, 'train_acc': 1.05, 'train_grad': 27.497091183066367, 'test_loss': 258.3682685852051, 'test_acc': 1.06, 'test_grad': 27.572126787900924}
{'train_loss': 91.15614685058594, 'train_acc': 1.472, 'train_grad': 18.992168518304826, 'test_loss': 91.70606880187988, 'test_acc': 1.7500000000000002, 'test_grad': 19.095305180549623}
{'train_loss': 12.517941074371338, 'train_acc': 7.415999999999999, 'train_grad': 5.904243554919958, 'test_loss': 12.79064588546753, 'test_acc': 6.239999999999999, 'test_grad': 5.8758938819169995}
{'train_loss': 7.159941859245301, 'train_acc': 12.526000000000002, 'train_grad': 2.514395197629929, 'test_loss': 7.433633327484131, 'test_acc': 10.26, 'test_grad': 2.5286918956786395}
{'train_loss': 25.918974685668946, 'train_acc': 1.952, 'train_grad': 27.430856177210806, 'test_loss': 26.2744499206543, 'test_acc': 1.8900000000000001, 'test_grad': 27.513346403837204}
{'train_loss': 5.825458626747132, 'train_acc': 13.888, 'train_grad': 2.0498293182253837, 'test_loss': 6.037074565887451, 'test_acc': 12.1, 'test_grad': 2.0664128094911574}
{'train_loss': 49.08238677978515, 'train_acc': 1.01, 'train_grad': 27.368692567944528, 'test_loss': 49.361484336853025, 'test_acc': 1.0, 'test_grad': 27.45001462996006}
{'train_loss': 9.087533769607544, 'train_acc': 4.086, 'train_grad': 20.331988179683684, 'test_loss': 9.33021159172058, 'test_acc': 3.54, 'test_grad': 20.40951350033283}
{'train_loss': 7.12570963382721, 'train_acc': 10.878, 'train_grad': 4.827245364487172, 'test_loss': 7.34433958530426, 'test_acc': 9.64, 'test_grad': 4.807929133623839}
{'train_loss': 10.373060350418092, 'train_acc': 2.942, 'train_grad': 17.959198942780496, 'test_loss': 10.65883731842041, 'test_acc': 2.6199999999999997, 'test_grad': 18.08113087117672}
{'train_loss': 148.13043197631836, 'train_acc': 2.136, 'train_grad': 27.52136022388935, 'test_loss': 148.7020751953125, 'test_acc': 2.02, 'test_grad': 27.590814930200576}
{'train_loss': 25.25502244949341, 'train_acc': 1.564, 'train_grad': 26.278034218549728, 'test_loss': 25.364086532592772, 'test_acc': 1.52, 'test_grad': 26.34122698009014}
{'train_loss': 17.661359233856203, 'train_acc': 2.762, 'train_grad': 13.658793208301068, 'test_loss': 17.79887933731079, 'test_acc': 2.0399999999999996, 'test_grad': 13.638383489847183}
{'train_loss': 31.711255702972412, 'train_acc': 1.268, 'train_grad': 27.47581600725651, 'test_loss': 32.024148559570314, 'test_acc': 1.21, 'test_grad': 27.539359396696092}
