{'train_loss': 4.599637579917908, 'train_acc': 1.566, 'train_grad': 1.5059206957370044, 'test_loss': 4.603126692771911, 'test_acc': 1.6300000000000001, 'test_grad': 1.4682628910988569}
{'train_loss': 4.578338346481323, 'train_acc': 1.5779999999999998, 'train_grad': 1.4667577443644404, 'test_loss': 4.582113909721374, 'test_acc': 1.6300000000000001, 'test_grad': 1.4024888761341572}
{'train_loss': 4.562165079116821, 'train_acc': 2.0399999999999996, 'train_grad': 1.446647023409605, 'test_loss': 4.566500973701477, 'test_acc': 1.9100000000000001, 'test_grad': 1.397732201963663}
{'train_loss': 4.548973355293274, 'train_acc': 2.186, 'train_grad': 1.448582650385797, 'test_loss': 4.553450751304626, 'test_acc': 2.1399999999999997, 'test_grad': 1.416002063639462}
{'train_loss': 4.5342137908935545, 'train_acc': 2.992, 'train_grad': 1.4362007706239819, 'test_loss': 4.538921904563904, 'test_acc': 2.8899999999999997, 'test_grad': 1.4275480192154646}
{'train_loss': 4.520763115882874, 'train_acc': 3.276, 'train_grad': 1.4510839037597179, 'test_loss': 4.525679516792297, 'test_acc': 3.2, 'test_grad': 1.4352208830416202}
{'train_loss': 4.507214522361755, 'train_acc': 3.9659999999999993, 'train_grad': 1.4386881767585873, 'test_loss': 4.51239013671875, 'test_acc': 3.8700000000000006, 'test_grad': 1.4260548897087575}
{'train_loss': 4.495028038024902, 'train_acc': 4.244, 'train_grad': 1.4366066406667233, 'test_loss': 4.500539088249207, 'test_acc': 4.24, 'test_grad': 1.4466057311743499}
{'train_loss': 4.482125272750855, 'train_acc': 4.616, 'train_grad': 1.4306220420822502, 'test_loss': 4.487770390510559, 'test_acc': 4.42, 'test_grad': 1.4151133824139834}
{'train_loss': 4.470645027160645, 'train_acc': 5.054, 'train_grad': 1.428626303486526, 'test_loss': 4.476512885093689, 'test_acc': 4.62, 'test_grad': 1.4246655318886041}
{'train_loss': 4.4586049699783326, 'train_acc': 5.134, 'train_grad': 1.4310776533931493, 'test_loss': 4.464637422561646, 'test_acc': 4.89, 'test_grad': 1.4284205663949252}
{'train_loss': 4.447196292877197, 'train_acc': 5.526, 'train_grad': 1.4482809175550937, 'test_loss': 4.453474736213684, 'test_acc': 5.33, 'test_grad': 1.41460533272475}
{'train_loss': 4.437693471908569, 'train_acc': 5.434000000000001, 'train_grad': 1.448486073166132, 'test_loss': 4.44444637298584, 'test_acc': 5.220000000000001, 'test_grad': 1.4589322194457055}
{'train_loss': 4.425798468589782, 'train_acc': 6.082, 'train_grad': 1.4276387316733599, 'test_loss': 4.4323989152908325, 'test_acc': 5.949999999999999, 'test_grad': 1.430369894206524}
{'train_loss': 4.415783505439759, 'train_acc': 5.984, 'train_grad': 1.450392013154924, 'test_loss': 4.42255175113678, 'test_acc': 5.89, 'test_grad': 1.4151979396119714}
{'train_loss': 4.405666217803955, 'train_acc': 6.16, 'train_grad': 1.4222147434949874, 'test_loss': 4.412698221206665, 'test_acc': 5.949999999999999, 'test_grad': 1.4201369671151043}
{'train_loss': 4.395352358818054, 'train_acc': 6.098, 'train_grad': 1.4314628238976002, 'test_loss': 4.402830004692078, 'test_acc': 5.62, 'test_grad': 1.4257067829370498}
{'train_loss': 4.386069583892822, 'train_acc': 7.526000000000001, 'train_grad': 1.4291436536982656, 'test_loss': 4.393815541267395, 'test_acc': 7.1, 'test_grad': 1.4197768976911902}
{'train_loss': 4.3761101245880125, 'train_acc': 7.2059999999999995, 'train_grad': 1.4205670212581754, 'test_loss': 4.383921837806701, 'test_acc': 6.78, 'test_grad': 1.441552345827222}
{'train_loss': 4.367009325027466, 'train_acc': 7.501999999999999, 'train_grad': 1.4155077416449786, 'test_loss': 4.375211453437805, 'test_acc': 6.950000000000001, 'test_grad': 1.4192994594573975}
{'train_loss': 4.3575351572036745, 'train_acc': 7.5600000000000005, 'train_grad': 1.422882484793663, 'test_loss': 4.365752077102661, 'test_acc': 7.44, 'test_grad': 1.3558878002688288}
{'train_loss': 4.348999724388123, 'train_acc': 7.7620000000000005, 'train_grad': 1.4216075066104532, 'test_loss': 4.357460784912109, 'test_acc': 7.35, 'test_grad': 1.4216182224452496}
{'train_loss': 4.340591468811035, 'train_acc': 7.192, 'train_grad': 1.4318986812978982, 'test_loss': 4.3493801832199095, 'test_acc': 6.93, 'test_grad': 1.3980668583884834}
{'train_loss': 4.332702770233154, 'train_acc': 7.968, 'train_grad': 1.4169354930520057, 'test_loss': 4.341251516342163, 'test_acc': 7.7700000000000005, 'test_grad': 1.3994678199291228}
{'train_loss': 4.324907307624817, 'train_acc': 7.9799999999999995, 'train_grad': 1.4220081899687649, 'test_loss': 4.333716320991516, 'test_acc': 7.68, 'test_grad': 1.4084035029634834}
{'train_loss': 4.317785768508911, 'train_acc': 7.945999999999999, 'train_grad': 1.4179839301481842, 'test_loss': 4.326851010322571, 'test_acc': 7.6499999999999995, 'test_grad': 1.3976783756166697}
{'train_loss': 4.308900141716004, 'train_acc': 8.462, 'train_grad': 1.413367759101093, 'test_loss': 4.318110299110413, 'test_acc': 7.840000000000001, 'test_grad': 1.394998130388558}
{'train_loss': 4.301263098716736, 'train_acc': 8.606, 'train_grad': 1.4042391469702125, 'test_loss': 4.310682225227356, 'test_acc': 7.940000000000001, 'test_grad': 1.406100277043879}
{'train_loss': 4.29368447303772, 'train_acc': 8.366, 'train_grad': 1.4116856521368026, 'test_loss': 4.3031014680862425, 'test_acc': 7.809999999999999, 'test_grad': 1.4220189591869712}
{'train_loss': 4.286919994354248, 'train_acc': 8.654, 'train_grad': 1.4049459372460842, 'test_loss': 4.296801471710205, 'test_acc': 8.14, 'test_grad': 1.4007765214890242}
{'train_loss': 4.279154043197632, 'train_acc': 8.934000000000001, 'train_grad': 1.4099967225268484, 'test_loss': 4.289151906967163, 'test_acc': 8.24, 'test_grad': 1.4061034195125104}
{'train_loss': 4.272541165351868, 'train_acc': 8.826, 'train_grad': 1.399239193610847, 'test_loss': 4.282750129699707, 'test_acc': 8.459999999999999, 'test_grad': 1.3921747686341406}
{'train_loss': 4.266000046730041, 'train_acc': 8.816, 'train_grad': 1.40378357026726, 'test_loss': 4.276617789268494, 'test_acc': 8.129999999999999, 'test_grad': 1.405608942732215}
{'train_loss': 4.260710258483886, 'train_acc': 8.452, 'train_grad': 1.407324692979455, 'test_loss': 4.270954847335815, 'test_acc': 8.07, 'test_grad': 1.3820575507357717}
{'train_loss': 4.252699818611145, 'train_acc': 8.888, 'train_grad': 1.4125272100418806, 'test_loss': 4.263479375839234, 'test_acc': 8.32, 'test_grad': 1.418475653603673}
{'train_loss': 4.246421871185302, 'train_acc': 9.39, 'train_grad': 1.4171783400326967, 'test_loss': 4.257548308372497, 'test_acc': 9.02, 'test_grad': 1.378302476927638}
{'train_loss': 4.239846510887146, 'train_acc': 9.116, 'train_grad': 1.4024003191664816, 'test_loss': 4.2510863780975345, 'test_acc': 8.72, 'test_grad': 1.3798583786934615}
{'train_loss': 4.234486856460571, 'train_acc': 9.409999999999998, 'train_grad': 1.4099956880509854, 'test_loss': 4.246128702163697, 'test_acc': 8.979999999999999, 'test_grad': 1.4062873404473066}
{'train_loss': 4.228715748786926, 'train_acc': 9.266, 'train_grad': 1.4157620626688003, 'test_loss': 4.240439486503601, 'test_acc': 8.76, 'test_grad': 1.3565085500478744}
{'train_loss': 4.22283474445343, 'train_acc': 8.895999999999999, 'train_grad': 1.4120553759112955, 'test_loss': 4.234717345237732, 'test_acc': 8.290000000000001, 'test_grad': 1.3746154077351094}
