{'train_loss': 16.893473539352417, 'train_acc': 1.008, 'train_grad': 27.071213246583937, 'test_loss': 16.99790530204773, 'test_acc': 1.0, 'test_grad': 27.15546416938305}
{'train_loss': 9.452079463005067, 'train_acc': 5.064, 'train_grad': 10.634685783088207, 'test_loss': 9.526034688949585, 'test_acc': 4.64, 'test_grad': 10.680351047217846}
{'train_loss': 44.698174209594725, 'train_acc': 1.462, 'train_grad': 27.524339765906333, 'test_loss': 45.006843185424806, 'test_acc': 1.52, 'test_grad': 27.586176624894144}
{'train_loss': 12.080491037368775, 'train_acc': 5.36, 'train_grad': 7.342497607171535, 'test_loss': 12.325633525848389, 'test_acc': 4.91, 'test_grad': 7.405214487761259}
{'train_loss': 30.829594078063966, 'train_acc': 1.9440000000000002, 'train_grad': 27.50041519343853, 'test_loss': 31.047953605651855, 'test_acc': 1.7999999999999998, 'test_grad': 27.569085022807123}
{'train_loss': 36.59468811035156, 'train_acc': 1.216, 'train_grad': 26.852677439451217, 'test_loss': 36.77764549255371, 'test_acc': 1.25, 'test_grad': 26.891613054275513}
{'train_loss': 35.55843521118164, 'train_acc': 1.5359999999999998, 'train_grad': 26.235606523156164, 'test_loss': 35.67872009277344, 'test_acc': 1.6, 'test_grad': 26.292913019657135}
{'train_loss': 15.353530111312866, 'train_acc': 6.392, 'train_grad': 4.671855345666408, 'test_loss': 15.535395002365112, 'test_acc': 5.4399999999999995, 'test_grad': 4.682147326320409}
{'train_loss': 15.152846422195434, 'train_acc': 5.824, 'train_grad': 4.74591709330678, 'test_loss': 15.277394104003907, 'test_acc': 5.0, 'test_grad': 4.7842922426760195}
{'train_loss': 23.547158851623536, 'train_acc': 2.83, 'train_grad': 3.22238824211061, 'test_loss': 23.590733146667482, 'test_acc': 2.44, 'test_grad': 3.2007463984191418}
{'train_loss': 52.0876961517334, 'train_acc': 1.522, 'train_grad': 27.539778630137445, 'test_loss': 52.29538917541504, 'test_acc': 1.46, 'test_grad': 27.602135697007178}
{'train_loss': 12.914325256347656, 'train_acc': 10.394, 'train_grad': 2.2998250559717417, 'test_loss': 13.107172107696533, 'test_acc': 9.06, 'test_grad': 2.3353442370891573}
{'train_loss': 17.105476026535033, 'train_acc': 5.402, 'train_grad': 3.7785842525213957, 'test_loss': 17.511065769195557, 'test_acc': 4.86, 'test_grad': 3.812112759798765}
{'train_loss': 18.602770137786866, 'train_acc': 3.576, 'train_grad': 5.839868958592415, 'test_loss': 18.959165334701538, 'test_acc': 3.19, 'test_grad': 5.8309399232268335}
{'train_loss': 25.146628780364992, 'train_acc': 1.744, 'train_grad': 18.500749415755273, 'test_loss': 25.445581912994385, 'test_acc': 1.8499999999999999, 'test_grad': 18.613436207175255}
{'train_loss': 11.60177017211914, 'train_acc': 7.578, 'train_grad': 4.535870900601148, 'test_loss': 11.82170386314392, 'test_acc': 7.31, 'test_grad': 4.527121683210135}
{'train_loss': 86.30483207702636, 'train_acc': 1.032, 'train_grad': 27.440790900588034, 'test_loss': 86.82454490661621, 'test_acc': 0.9400000000000001, 'test_grad': 27.513110515475272}
{'train_loss': 86.70372787475586, 'train_acc': 1.094, 'train_grad': 27.524537883996963, 'test_loss': 87.28102569580078, 'test_acc': 1.0699999999999998, 'test_grad': 27.576962146162987}
{'train_loss': 22.170720405578614, 'train_acc': 1.984, 'train_grad': 26.64960477769375, 'test_loss': 22.543071842193605, 'test_acc': 1.81, 'test_grad': 26.698689633607863}
{'train_loss': 14.928687410354614, 'train_acc': 3.952000000000001, 'train_grad': 16.929889245033266, 'test_loss': 15.157095527648925, 'test_acc': 3.6799999999999997, 'test_grad': 17.07790724337101}
{'train_loss': 106.20756324768067, 'train_acc': 1.516, 'train_grad': 25.610926412940024, 'test_loss': 106.8396785736084, 'test_acc': 1.47, 'test_grad': 25.68743852674961}
{'train_loss': 8.719852814674377, 'train_acc': 11.39, 'train_grad': 2.821843626052141, 'test_loss': 9.010951948165893, 'test_acc': 9.700000000000001, 'test_grad': 2.846683422103524}
{'train_loss': 28.705772590637206, 'train_acc': 1.28, 'train_grad': 27.489020373225213, 'test_loss': 29.013160705566406, 'test_acc': 1.3900000000000001, 'test_grad': 27.55267426967621}
{'train_loss': 10.94035111427307, 'train_acc': 5.65, 'train_grad': 13.316401501595974, 'test_loss': 11.259901809692384, 'test_acc': 4.79, 'test_grad': 13.474469929933548}
{'train_loss': 56.78350021362305, 'train_acc': 2.3420000000000005, 'train_grad': 27.51959233224392, 'test_loss': 57.04018764495849, 'test_acc': 2.33, 'test_grad': 27.589310669898985}
{'train_loss': 23.49420009613037, 'train_acc': 1.246, 'train_grad': 27.27001654982567, 'test_loss': 23.699468326568603, 'test_acc': 1.23, 'test_grad': 27.347796165943144}
{'train_loss': 10.801134748458862, 'train_acc': 6.508, 'train_grad': 14.575358203649522, 'test_loss': 10.99742546081543, 'test_acc': 5.579999999999999, 'test_grad': 14.502581675350665}
{'train_loss': 10.862476301193237, 'train_acc': 3.8380000000000005, 'train_grad': 15.250379058122634, 'test_loss': 11.133079004287719, 'test_acc': 3.51, 'test_grad': 15.298279112577438}
{'train_loss': 45.521680755615236, 'train_acc': 1.574, 'train_grad': 27.507064940333365, 'test_loss': 46.3410120010376, 'test_acc': 1.6, 'test_grad': 27.574767953157426}
{'train_loss': 18.898171005249022, 'train_acc': 3.608, 'train_grad': 9.865149688124657, 'test_loss': 19.689332675933837, 'test_acc': 3.2, 'test_grad': 9.91214435249567}
{'train_loss': 62.76202362060547, 'train_acc': 1.66, 'train_grad': 26.809485984444617, 'test_loss': 63.53985481262207, 'test_acc': 1.78, 'test_grad': 26.845716094970705}
{'train_loss': 12.19990737915039, 'train_acc': 11.326, 'train_grad': 3.1050379361212253, 'test_loss': 12.758699798583985, 'test_acc': 9.36, 'test_grad': 3.084976040571928}
{'train_loss': 14.533600196838378, 'train_acc': 2.6879999999999997, 'train_grad': 13.941215305328369, 'test_loss': 15.091109132766723, 'test_acc': 2.45, 'test_grad': 14.005212426185608}
{'train_loss': 9.777302479743957, 'train_acc': 13.553999999999998, 'train_grad': 2.5914596351981163, 'test_loss': 10.284664964675903, 'test_acc': 11.03, 'test_grad': 2.6302483428269623}
{'train_loss': 95.39842559814453, 'train_acc': 1.238, 'train_grad': 27.572949694991113, 'test_loss': 96.0489055633545, 'test_acc': 1.2, 'test_grad': 27.635698664188386}
{'train_loss': 30.830047512054442, 'train_acc': 1.078, 'train_grad': 12.90391609698534, 'test_loss': 31.312295722961426, 'test_acc': 1.0199999999999998, 'test_grad': 12.965193004906178}
{'train_loss': 23.524592647552492, 'train_acc': 1.8900000000000001, 'train_grad': 8.85189280539751, 'test_loss': 23.89450521469116, 'test_acc': 1.77, 'test_grad': 8.845171530544757}
{'train_loss': 24.841621322631838, 'train_acc': 1.192, 'train_grad': 27.209501777887343, 'test_loss': 25.23618392944336, 'test_acc': 1.2, 'test_grad': 27.258776155114173}
{'train_loss': 41.51160331726074, 'train_acc': 2.852, 'train_grad': 27.402774981856346, 'test_loss': 42.0062816619873, 'test_acc': 2.6, 'test_grad': 27.465997380018234}
{'train_loss': 38.2896683883667, 'train_acc': 3.002, 'train_grad': 21.12762347638607, 'test_loss': 38.64299602508545, 'test_acc': 2.8000000000000003, 'test_grad': 21.27010794878006}
