{'train_loss': 4.600538825988769, 'train_acc': 1.516, 'train_grad': 1.5144335315003992, 'test_loss': 4.5999361038208, 'test_acc': 1.54, 'test_grad': 1.4635111520066857}
{'train_loss': 4.575832457542419, 'train_acc': 1.7999999999999998, 'train_grad': 1.430020449720323, 'test_loss': 4.57574143409729, 'test_acc': 1.7999999999999998, 'test_grad': 1.444122820161283}
{'train_loss': 4.559016766548157, 'train_acc': 2.176, 'train_grad': 1.4470967596024276, 'test_loss': 4.5593033790588375, 'test_acc': 2.12, 'test_grad': 1.4487084578722715}
{'train_loss': 4.544270272254944, 'train_acc': 2.63, 'train_grad': 1.4274627827852964, 'test_loss': 4.544858360290528, 'test_acc': 2.7, 'test_grad': 1.4294503606855868}
{'train_loss': 4.530327038764954, 'train_acc': 3.128, 'train_grad': 1.4369393361359835, 'test_loss': 4.531243515014649, 'test_acc': 3.08, 'test_grad': 1.4117998026311398}
{'train_loss': 4.5168713140487675, 'train_acc': 3.598, 'train_grad': 1.4202135749533773, 'test_loss': 4.518084716796875, 'test_acc': 3.71, 'test_grad': 1.4118800988420843}
{'train_loss': 4.50380844116211, 'train_acc': 3.8979999999999992, 'train_grad': 1.4347888499498367, 'test_loss': 4.505291986465454, 'test_acc': 3.95, 'test_grad': 1.4007763609290123}
{'train_loss': 4.491124715805054, 'train_acc': 4.396, 'train_grad': 1.426345266699791, 'test_loss': 4.492906212806702, 'test_acc': 4.390000000000001, 'test_grad': 1.4331169603392482}
{'train_loss': 4.478782348632812, 'train_acc': 4.61, 'train_grad': 1.42842745795846, 'test_loss': 4.480806636810303, 'test_acc': 4.55, 'test_grad': 1.4166782123968005}
{'train_loss': 4.466788430213928, 'train_acc': 4.806000000000001, 'train_grad': 1.4236325683072208, 'test_loss': 4.469046139717102, 'test_acc': 4.68, 'test_grad': 1.3965299021452666}
{'train_loss': 4.455123882293702, 'train_acc': 5.096, 'train_grad': 1.425107695274055, 'test_loss': 4.457606482505798, 'test_acc': 5.029999999999999, 'test_grad': 1.4340655881911517}
{'train_loss': 4.443794445991516, 'train_acc': 5.352, 'train_grad': 1.4350054546073079, 'test_loss': 4.446569728851318, 'test_acc': 5.39, 'test_grad': 1.415458550490439}
{'train_loss': 4.432746572494507, 'train_acc': 5.6000000000000005, 'train_grad': 1.4374832593649627, 'test_loss': 4.435791087150574, 'test_acc': 5.63, 'test_grad': 1.3791231203824281}
{'train_loss': 4.422003788948059, 'train_acc': 5.858, 'train_grad': 1.414000331275165, 'test_loss': 4.425318193435669, 'test_acc': 5.81, 'test_grad': 1.4387451324611902}
{'train_loss': 4.411558065414429, 'train_acc': 6.046, 'train_grad': 1.4158677231147885, 'test_loss': 4.4151145935058596, 'test_acc': 6.0200000000000005, 'test_grad': 1.3884808626025915}
{'train_loss': 4.401383361816406, 'train_acc': 6.247999999999999, 'train_grad': 1.4055395637825132, 'test_loss': 4.405188775062561, 'test_acc': 6.36, 'test_grad': 1.3829681750386953}
{'train_loss': 4.3914737176895144, 'train_acc': 6.481999999999999, 'train_grad': 1.4071557512506843, 'test_loss': 4.395507788658142, 'test_acc': 6.370000000000001, 'test_grad': 1.4214621530845761}
{'train_loss': 4.381825776100158, 'train_acc': 6.634000000000001, 'train_grad': 1.4120809723436833, 'test_loss': 4.386103272438049, 'test_acc': 6.529999999999999, 'test_grad': 1.3976485630497337}
{'train_loss': 4.372424716949463, 'train_acc': 6.772, 'train_grad': 1.4005393360555172, 'test_loss': 4.376953268051148, 'test_acc': 6.65, 'test_grad': 1.4223422445356846}
{'train_loss': 4.36326826095581, 'train_acc': 6.9879999999999995, 'train_grad': 1.4336037811264395, 'test_loss': 4.368075585365295, 'test_acc': 6.75, 'test_grad': 1.422809236496687}
{'train_loss': 4.3543493270874025, 'train_acc': 7.135999999999999, 'train_grad': 1.4153742068260908, 'test_loss': 4.359382081031799, 'test_acc': 6.890000000000001, 'test_grad': 1.382917301170528}
{'train_loss': 4.345654606819153, 'train_acc': 7.2459999999999996, 'train_grad': 1.4224925198033451, 'test_loss': 4.350913691520691, 'test_acc': 7.049999999999999, 'test_grad': 1.3941739168018104}
{'train_loss': 4.3371737575531, 'train_acc': 7.4799999999999995, 'train_grad': 1.4227831834182143, 'test_loss': 4.342685675621032, 'test_acc': 7.1499999999999995, 'test_grad': 1.4019680665805936}
{'train_loss': 4.328911247253418, 'train_acc': 7.615999999999999, 'train_grad': 1.4053401362523437, 'test_loss': 4.334641551971435, 'test_acc': 7.21, 'test_grad': 1.3783905556425453}
{'train_loss': 4.320839266777039, 'train_acc': 7.744, 'train_grad': 1.4218349664658307, 'test_loss': 4.326830768585205, 'test_acc': 7.3, 'test_grad': 1.3826841058209538}
{'train_loss': 4.312980942726135, 'train_acc': 7.937999999999999, 'train_grad': 1.4155030770972372, 'test_loss': 4.3192531108856205, 'test_acc': 7.529999999999999, 'test_grad': 1.3928921934217215}
{'train_loss': 4.305304932594299, 'train_acc': 8.044, 'train_grad': 1.4062007231265305, 'test_loss': 4.31179370880127, 'test_acc': 7.61, 'test_grad': 1.3999466612935065}
{'train_loss': 4.297818837165832, 'train_acc': 8.123999999999999, 'train_grad': 1.4167546835914253, 'test_loss': 4.304532837867737, 'test_acc': 7.7299999999999995, 'test_grad': 1.3962397936731576}
{'train_loss': 4.290494737625122, 'train_acc': 8.200000000000001, 'train_grad': 1.4002074767649173, 'test_loss': 4.297455930709839, 'test_acc': 7.75, 'test_grad': 1.4162579944357276}
{'train_loss': 4.283354530334472, 'train_acc': 8.362, 'train_grad': 1.3959163849428295, 'test_loss': 4.290567564964294, 'test_acc': 7.88, 'test_grad': 1.4512635964900256}
{'train_loss': 4.276373357772827, 'train_acc': 8.504000000000001, 'train_grad': 1.3879552599787712, 'test_loss': 4.283819603919983, 'test_acc': 7.9799999999999995, 'test_grad': 1.4069862078875304}
{'train_loss': 4.269561753273011, 'train_acc': 8.702, 'train_grad': 1.4003790725022554, 'test_loss': 4.277227735519409, 'test_acc': 8.020000000000001, 'test_grad': 1.3705521861091257}
{'train_loss': 4.262899913787842, 'train_acc': 8.788, 'train_grad': 1.4118456283584238, 'test_loss': 4.270777606964112, 'test_acc': 8.08, 'test_grad': 1.3723146522417664}
{'train_loss': 4.256391310691834, 'train_acc': 8.856, 'train_grad': 1.4014034492895007, 'test_loss': 4.264526343345642, 'test_acc': 8.170000000000002, 'test_grad': 1.3633978087455034}
{'train_loss': 4.250024194717407, 'train_acc': 8.914, 'train_grad': 1.4086468252539635, 'test_loss': 4.258379077911377, 'test_acc': 8.33, 'test_grad': 1.4121943848207592}
{'train_loss': 4.243797016143799, 'train_acc': 9.056000000000001, 'train_grad': 1.4050791523605586, 'test_loss': 4.252407169342041, 'test_acc': 8.459999999999999, 'test_grad': 1.3892556140199304}
{'train_loss': 4.2377095079422, 'train_acc': 9.186, 'train_grad': 1.3991410602629184, 'test_loss': 4.2465533971786495, 'test_acc': 8.64, 'test_grad': 1.3860328577458858}
{'train_loss': 4.23175464630127, 'train_acc': 9.290000000000001, 'train_grad': 1.4015069091692567, 'test_loss': 4.240848159790039, 'test_acc': 8.74, 'test_grad': 1.3759430777281523}
{'train_loss': 4.225923204421997, 'train_acc': 9.368000000000002, 'train_grad': 1.3934808230772615, 'test_loss': 4.235242605209351, 'test_acc': 8.83, 'test_grad': 1.378060851059854}
{'train_loss': 4.220211548805237, 'train_acc': 9.402, 'train_grad': 1.397555764950812, 'test_loss': 4.229747152328491, 'test_acc': 8.75, 'test_grad': 1.3609434297308325}
