{'train_loss': 1.964952645301819, 'train_acc': 30.906, 'train_grad': 1.9959876196458937, 'test_loss': 1.9654921352863313, 'test_acc': 30.830000000000002, 'test_grad': 1.9281377034261822}
{'train_loss': 1.8880930244922638, 'train_acc': 35.604, 'train_grad': 1.520137817710638, 'test_loss': 1.8897260308265686, 'test_acc': 35.480000000000004, 'test_grad': 1.524213338457048}
{'train_loss': 1.8553629887104035, 'train_acc': 36.760000000000005, 'train_grad': 1.589148833695799, 'test_loss': 1.858663272857666, 'test_acc': 36.38, 'test_grad': 1.6005189365707337}
{'train_loss': 1.8329381084442138, 'train_acc': 36.722, 'train_grad': 1.5910386655852198, 'test_loss': 1.8349834978580475, 'test_acc': 36.199999999999996, 'test_grad': 1.5995040226727724}
{'train_loss': 1.8277115392684937, 'train_acc': 36.348, 'train_grad': 1.9873488976061344, 'test_loss': 1.8300127506256103, 'test_acc': 36.21, 'test_grad': 1.970761133171618}
{'train_loss': 1.8166235649585725, 'train_acc': 36.736000000000004, 'train_grad': 2.143826485462487, 'test_loss': 1.8214464843273164, 'test_acc': 35.81, 'test_grad': 2.165526585280895}
{'train_loss': 1.7977323937416076, 'train_acc': 38.426, 'train_grad': 1.7901411202549935, 'test_loss': 1.80321204662323, 'test_acc': 37.53999999999999, 'test_grad': 1.8776847695931793}
{'train_loss': 1.792799472808838, 'train_acc': 38.206, 'train_grad': 1.955301701463759, 'test_loss': 1.7979867577552795, 'test_acc': 37.72, 'test_grad': 2.0115338046103717}
{'train_loss': 1.7828660488128663, 'train_acc': 38.13, 'train_grad': 1.8328918709233404, 'test_loss': 1.7873493313789368, 'test_acc': 38.019999999999996, 'test_grad': 1.7508926287293434}
{'train_loss': 1.7693662202358247, 'train_acc': 39.302, 'train_grad': 1.4262862599827348, 'test_loss': 1.7747933268547058, 'test_acc': 38.54, 'test_grad': 1.4178568402305245}
