{'train_loss': 1.9567229402065278, 'train_acc': 32.902, 'train_grad': 1.582500137835741, 'test_loss': 1.9585775852203369, 'test_acc': 32.239999999999995, 'test_grad': 1.5591020118445158}
{'train_loss': 1.8899809849262237, 'train_acc': 34.666000000000004, 'train_grad': 1.7359934023022652, 'test_loss': 1.891170734167099, 'test_acc': 34.97, 'test_grad': 1.6770300013944506}
{'train_loss': 1.8588244533538818, 'train_acc': 35.308, 'train_grad': 1.917800536043942, 'test_loss': 1.8611604273319244, 'test_acc': 35.14, 'test_grad': 1.906300205178559}
{'train_loss': 1.8268602967262269, 'train_acc': 37.108, 'train_grad': 1.4423633166588843, 'test_loss': 1.8291784882545472, 'test_acc': 36.71, 'test_grad': 1.5233020415529608}
{'train_loss': 1.8220281958580018, 'train_acc': 37.218, 'train_grad': 1.9094441633485257, 'test_loss': 1.8256410360336304, 'test_acc': 36.62, 'test_grad': 1.9365795955061913}
{'train_loss': 1.8019470465183258, 'train_acc': 38.26, 'train_grad': 1.6139366363547742, 'test_loss': 1.8049499690532684, 'test_acc': 37.55, 'test_grad': 1.5806959262117743}
{'train_loss': 1.806089413166046, 'train_acc': 36.937999999999995, 'train_grad': 2.2021680995076895, 'test_loss': 1.8094685852527619, 'test_acc': 36.74, 'test_grad': 2.228259524703026}
{'train_loss': 1.796960210800171, 'train_acc': 38.114, 'train_grad': 2.1157087958604097, 'test_loss': 1.802009606361389, 'test_acc': 37.419999999999995, 'test_grad': 2.130087077431381}
{'train_loss': 1.773391991853714, 'train_acc': 39.336, 'train_grad': 1.4287617221474647, 'test_loss': 1.7773729741573334, 'test_acc': 39.15, 'test_grad': 1.3858462571166457}
{'train_loss': 1.77405096411705, 'train_acc': 38.589999999999996, 'train_grad': 1.7604714839532971, 'test_loss': 1.77957381606102, 'test_acc': 37.910000000000004, 'test_grad': 1.7577982012182474}
