{'train_loss': 2.2169845390319822, 'train_acc': 17.516000000000002, 'train_grad': 4.601090833914932, 'test_loss': 2.228427469730377, 'test_acc': 18.36, 'test_grad': 4.949928148147592}
{'train_loss': 2.042589462995529, 'train_acc': 30.851999999999997, 'train_grad': 8.32446851903398, 'test_loss': 2.05415962934494, 'test_acc': 30.919999999999998, 'test_grad': 8.54365684951772}
{'train_loss': 1.6047342813014984, 'train_acc': 42.618, 'train_grad': 4.459767994037247, 'test_loss': 1.6095432996749879, 'test_acc': 42.63, 'test_grad': 4.419469912449131}
{'train_loss': 1.5478041744232178, 'train_acc': 45.316, 'train_grad': 6.0096549469803, 'test_loss': 1.5614038825035095, 'test_acc': 45.089999999999996, 'test_grad': 5.900193387287436}
{'train_loss': 1.320345528125763, 'train_acc': 53.284, 'train_grad': 3.90349359765416, 'test_loss': 1.357464998960495, 'test_acc': 52.260000000000005, 'test_grad': 3.805705675019999}
{'train_loss': 1.354960480928421, 'train_acc': 54.25800000000001, 'train_grad': 10.125766311407787, 'test_loss': 1.4027719497680664, 'test_acc': 53.04, 'test_grad': 10.19579982201103}
{'train_loss': 1.2064896106719971, 'train_acc': 58.02, 'train_grad': 4.758564168612647, 'test_loss': 1.242595762014389, 'test_acc': 56.620000000000005, 'test_grad': 4.709442706660775}
{'train_loss': 1.1917454147338866, 'train_acc': 58.36399999999999, 'train_grad': 6.9268352525457155, 'test_loss': 1.2503579556941986, 'test_acc': 56.74, 'test_grad': 6.774855170874798}
{'train_loss': 1.0459419143199922, 'train_acc': 62.648, 'train_grad': 3.624419821491174, 'test_loss': 1.1306568503379821, 'test_acc': 59.63999999999999, 'test_grad': 3.5767238781627384}
{'train_loss': 1.1238067388534545, 'train_acc': 61.934, 'train_grad': 9.053673259108619, 'test_loss': 1.211273092031479, 'test_acc': 59.17, 'test_grad': 8.684887880767928}
{'train_loss': 0.9052709633111954, 'train_acc': 67.792, 'train_grad': 3.83338542042402, 'test_loss': 1.0209620118141174, 'test_acc': 63.93, 'test_grad': 3.753414461493958}
{'train_loss': 0.9086817073822021, 'train_acc': 67.182, 'train_grad': 4.701982998722524, 'test_loss': 1.0438812911510467, 'test_acc': 63.629999999999995, 'test_grad': 4.728458158833382}
{'train_loss': 1.2856870007514953, 'train_acc': 55.59400000000001, 'train_grad': 8.2555941518693, 'test_loss': 1.3480638682842254, 'test_acc': 54.65, 'test_grad': 8.213553725380915}
{'train_loss': 1.0692299342155456, 'train_acc': 63.385999999999996, 'train_grad': 6.408805826500174, 'test_loss': 1.1674929589033127, 'test_acc': 60.83, 'test_grad': 6.3818387326289665}
{'train_loss': 1.019748305082321, 'train_acc': 64.434, 'train_grad': 5.3783372024030545, 'test_loss': 1.1272119879722595, 'test_acc': 61.99, 'test_grad': 5.459619597851997}
{'train_loss': 0.8937757313251495, 'train_acc': 68.96799999999999, 'train_grad': 5.565369403631194, 'test_loss': 1.0233849912881852, 'test_acc': 65.22, 'test_grad': 5.493559532063955}
{'train_loss': 0.8482815718650818, 'train_acc': 71.282, 'train_grad': 3.987393828308268, 'test_loss': 0.9964593380689621, 'test_acc': 66.81, 'test_grad': 3.9705003050126835}
{'train_loss': 0.850387209057808, 'train_acc': 71.408, 'train_grad': 3.9095520540029973, 'test_loss': 1.0304018765687943, 'test_acc': 66.17999999999999, 'test_grad': 3.9215287370607257}
{'train_loss': 0.764595365524292, 'train_acc': 72.836, 'train_grad': 3.5010964753190637, 'test_loss': 0.9495525777339935, 'test_acc': 67.65, 'test_grad': 3.5237732687586685}
{'train_loss': 0.7337255108356476, 'train_acc': 74.194, 'train_grad': 4.038219105134776, 'test_loss': 0.9255520582199097, 'test_acc': 68.42, 'test_grad': 4.143881766879349}
{'train_loss': 0.7044924938678742, 'train_acc': 75.21799999999999, 'train_grad': 3.985306281020312, 'test_loss': 0.9228283822536468, 'test_acc': 68.97999999999999, 'test_grad': 4.035854192684928}
{'train_loss': 0.7536223828792572, 'train_acc': 73.714, 'train_grad': 4.6866018039901975, 'test_loss': 0.9673924684524536, 'test_acc': 68.16, 'test_grad': 4.7316386774284185}
{'train_loss': 0.73441450715065, 'train_acc': 73.756, 'train_grad': 4.898187424317439, 'test_loss': 0.9688135623931885, 'test_acc': 67.41, 'test_grad': 4.737149205166498}
{'train_loss': 0.7595090472698212, 'train_acc': 73.752, 'train_grad': 4.341386584491702, 'test_loss': 0.9880302459001541, 'test_acc': 67.27000000000001, 'test_grad': 4.541424137257854}
{'train_loss': 0.6554901099205017, 'train_acc': 76.764, 'train_grad': 3.4104213358144624, 'test_loss': 0.8958024859428406, 'test_acc': 69.81, 'test_grad': 3.445876196483732}
{'train_loss': 0.6404710119962692, 'train_acc': 77.658, 'train_grad': 2.7018974176996564, 'test_loss': 0.9045937448740006, 'test_acc': 70.42, 'test_grad': 3.178313354779675}
{'train_loss': 0.6412818086147308, 'train_acc': 77.37, 'train_grad': 3.0317267470332445, 'test_loss': 0.8944948494434357, 'test_acc': 69.92, 'test_grad': 2.930904749587353}
{'train_loss': 0.5909933638572693, 'train_acc': 78.95800000000001, 'train_grad': 3.062754928286886, 'test_loss': 0.8717817783355712, 'test_acc': 70.59, 'test_grad': 3.33406166760833}
{'train_loss': 0.5601498249173165, 'train_acc': 80.10000000000001, 'train_grad': 2.535570965509105, 'test_loss': 0.8752291917800903, 'test_acc': 71.55, 'test_grad': 2.9125652445000014}
{'train_loss': 0.5584058290719986, 'train_acc': 80.09400000000001, 'train_grad': 3.3553325635753573, 'test_loss': 0.894960817694664, 'test_acc': 71.28, 'test_grad': 3.8264835347043116}
{'train_loss': 0.5216569826006889, 'train_acc': 81.726, 'train_grad': 2.1971025001001543, 'test_loss': 0.849041947722435, 'test_acc': 72.26, 'test_grad': 2.789915232981002}
{'train_loss': 0.5545334669947625, 'train_acc': 80.442, 'train_grad': 3.830619414059911, 'test_loss': 0.9113133072853088, 'test_acc': 70.83, 'test_grad': 4.458289613758097}
{'train_loss': 0.5764078664779663, 'train_acc': 79.634, 'train_grad': 4.770718464519304, 'test_loss': 0.9360435217618942, 'test_acc': 70.22, 'test_grad': 5.14883970630035}
{'train_loss': 0.5235178357362748, 'train_acc': 81.394, 'train_grad': 3.254333404108256, 'test_loss': 0.9097996026277542, 'test_acc': 71.6, 'test_grad': 3.7450296263385097}
{'train_loss': 0.5263689205050468, 'train_acc': 81.292, 'train_grad': 3.9466780422737067, 'test_loss': 0.9031524688005448, 'test_acc': 71.66, 'test_grad': 4.488527841675387}
{'train_loss': 0.4667842239141464, 'train_acc': 83.49, 'train_grad': 2.678914316880109, 'test_loss': 0.894721657037735, 'test_acc': 71.82000000000001, 'test_grad': 3.565366251957312}
{'train_loss': 0.49694666236639023, 'train_acc': 82.346, 'train_grad': 4.355485555400082, 'test_loss': 0.9623015701770783, 'test_acc': 70.67999999999999, 'test_grad': 5.561122185518616}
{'train_loss': 0.4600030180811882, 'train_acc': 83.684, 'train_grad': 2.561299912327522, 'test_loss': 0.9020076513290405, 'test_acc': 71.59, 'test_grad': 3.262183792423457}
{'train_loss': 0.46062175899744034, 'train_acc': 83.67599999999999, 'train_grad': 4.193260165441971, 'test_loss': 0.9291044741868972, 'test_acc': 71.83999999999999, 'test_grad': 4.7321903951844435}
{'train_loss': 0.43161544382572176, 'train_acc': 84.724, 'train_grad': 2.521843976980817, 'test_loss': 0.9190542340278626, 'test_acc': 71.97, 'test_grad': 3.5450189885363215}
{'train_loss': 0.4719595855474472, 'train_acc': 83.256, 'train_grad': 3.6073928502141643, 'test_loss': 0.9383245408535004, 'test_acc': 70.75, 'test_grad': 3.9099930572891024}
{'train_loss': 0.42524167984724043, 'train_acc': 84.812, 'train_grad': 2.2830476329713565, 'test_loss': 0.9309044688940048, 'test_acc': 72.03, 'test_grad': 3.5916357786591107}
{'train_loss': 0.41315587639808654, 'train_acc': 85.35199999999999, 'train_grad': 2.77031234285947, 'test_loss': 0.9461610972881317, 'test_acc': 71.95, 'test_grad': 3.785708111479471}
{'train_loss': 0.4156116425991058, 'train_acc': 85.422, 'train_grad': 2.433459326810698, 'test_loss': 0.9203125089406967, 'test_acc': 72.06, 'test_grad': 3.440260703890817}
{'train_loss': 0.37584402441978454, 'train_acc': 86.658, 'train_grad': 2.2624862566168304, 'test_loss': 0.9131288558244706, 'test_acc': 72.45, 'test_grad': 3.451922983978875}
{'train_loss': 0.3737311017513275, 'train_acc': 86.666, 'train_grad': 2.261331128315069, 'test_loss': 0.9306476235389709, 'test_acc': 72.17, 'test_grad': 3.491102070141642}
{'train_loss': 0.39140858978033066, 'train_acc': 86.026, 'train_grad': 3.038379082811225, 'test_loss': 0.9616199553012847, 'test_acc': 71.69, 'test_grad': 4.3312245793626065}
{'train_loss': 0.36818515837192534, 'train_acc': 87.03999999999999, 'train_grad': 2.2973649479575395, 'test_loss': 0.9552936971187591, 'test_acc': 72.57000000000001, 'test_grad': 3.6495393374192644}
{'train_loss': 0.3362044782936573, 'train_acc': 88.1, 'train_grad': 2.3226316140237033, 'test_loss': 0.937409269809723, 'test_acc': 72.31, 'test_grad': 3.638707268286089}
{'train_loss': 0.3215227235853672, 'train_acc': 88.49000000000001, 'train_grad': 2.5450487720365347, 'test_loss': 0.9754889130592346, 'test_acc': 72.8, 'test_grad': 4.018214535608422}
{'train_loss': 0.34102427065372465, 'train_acc': 87.746, 'train_grad': 3.6596061100598307, 'test_loss': 1.0059329479932786, 'test_acc': 71.78, 'test_grad': 5.287756507881568}
{'train_loss': 0.3123253266513348, 'train_acc': 88.74600000000001, 'train_grad': 2.5491059209995, 'test_loss': 1.027272316813469, 'test_acc': 72.56, 'test_grad': 4.496518084855052}
{'train_loss': 0.32205995187163355, 'train_acc': 88.53999999999999, 'train_grad': 2.7352442610877916, 'test_loss': 1.035505673289299, 'test_acc': 72.22999999999999, 'test_grad': 4.627108132145804}
{'train_loss': 0.333017872273922, 'train_acc': 88.18599999999999, 'train_grad': 2.9476810192999254, 'test_loss': 0.9953807622194291, 'test_acc': 71.7, 'test_grad': 3.937988061326905}
{'train_loss': 0.3152914524078369, 'train_acc': 88.67999999999999, 'train_grad': 3.1385158398175554, 'test_loss': 1.0070371627807617, 'test_acc': 72.58, 'test_grad': 4.392187242241926}
{'train_loss': 0.3053223794698715, 'train_acc': 89.106, 'train_grad': 2.4580534944181274, 'test_loss': 1.0182050943374634, 'test_acc': 72.19, 'test_grad': 4.127807438219316}
{'train_loss': 0.29596984431147577, 'train_acc': 89.434, 'train_grad': 2.979561740739227, 'test_loss': 1.0453118115663529, 'test_acc': 72.71, 'test_grad': 4.4565407803180275}
{'train_loss': 0.2828795577585697, 'train_acc': 89.95599999999999, 'train_grad': 2.4336282922216923, 'test_loss': 1.0487710118293763, 'test_acc': 72.37, 'test_grad': 4.660091664387437}
{'train_loss': 0.25849328950047495, 'train_acc': 90.78200000000001, 'train_grad': 2.038503351629406, 'test_loss': 1.0317702621221543, 'test_acc': 73.18, 'test_grad': 4.03039546293221}
{'train_loss': 0.2575858938694, 'train_acc': 90.826, 'train_grad': 2.0483388871468198, 'test_loss': 1.0240475833415985, 'test_acc': 72.35000000000001, 'test_grad': 4.276581877932768}
{'train_loss': 0.2621652226150036, 'train_acc': 90.616, 'train_grad': 2.1790154583952246, 'test_loss': 1.0431333780288696, 'test_acc': 72.46000000000001, 'test_grad': 4.224620658923231}
{'train_loss': 0.2592399038374424, 'train_acc': 90.946, 'train_grad': 2.642802268482046, 'test_loss': 1.057881337404251, 'test_acc': 72.65, 'test_grad': 4.7919403071398845}
{'train_loss': 0.24494727745652198, 'train_acc': 91.342, 'train_grad': 2.3189322409956366, 'test_loss': 1.0869642168283462, 'test_acc': 72.57000000000001, 'test_grad': 4.613472104558605}
{'train_loss': 0.24395587682724, 'train_acc': 91.33, 'train_grad': 2.305083397307899, 'test_loss': 1.0871913611888886, 'test_acc': 72.76, 'test_grad': 4.5809331792916055}
{'train_loss': 0.23347762241959572, 'train_acc': 91.74600000000001, 'train_grad': 2.3665689734621265, 'test_loss': 1.0965100884437562, 'test_acc': 72.83999999999999, 'test_grad': 4.6697935328265885}
{'train_loss': 0.23013992741703987, 'train_acc': 91.77000000000001, 'train_grad': 2.211727634745184, 'test_loss': 1.1153918892145156, 'test_acc': 73.03999999999999, 'test_grad': 4.718741196900373}
{'train_loss': 0.24614805072546006, 'train_acc': 91.204, 'train_grad': 2.7974861338111077, 'test_loss': 1.134100580215454, 'test_acc': 72.06, 'test_grad': 5.265250211858802}
{'train_loss': 0.2247964110970497, 'train_acc': 91.96, 'train_grad': 2.4164667186679436, 'test_loss': 1.1087933093309403, 'test_acc': 73.00999999999999, 'test_grad': 4.618929769228271}
{'train_loss': 0.2053915137052536, 'train_acc': 92.76599999999999, 'train_grad': 2.185616327790267, 'test_loss': 1.1177252858877182, 'test_acc': 73.09, 'test_grad': 4.725324352667667}
{'train_loss': 0.2122845897078514, 'train_acc': 92.422, 'train_grad': 2.2195213707492805, 'test_loss': 1.165887576341629, 'test_acc': 72.57000000000001, 'test_grad': 4.909240964801574}
{'train_loss': 0.19434205025434495, 'train_acc': 93.104, 'train_grad': 2.2829918590972373, 'test_loss': 1.1645582437515258, 'test_acc': 72.39999999999999, 'test_grad': 4.802586665443959}
{'train_loss': 0.18959963709115982, 'train_acc': 93.334, 'train_grad': 2.0648119503048656, 'test_loss': 1.1813155591487885, 'test_acc': 72.78999999999999, 'test_grad': 5.31145876681403}
{'train_loss': 0.1986308853328228, 'train_acc': 92.82999999999998, 'train_grad': 2.3008170137960406, 'test_loss': 1.1613230586051941, 'test_acc': 72.92999999999999, 'test_grad': 5.130382659760653}
{'train_loss': 0.2106486490368843, 'train_acc': 92.32400000000001, 'train_grad': 2.2549407756661095, 'test_loss': 1.1947165131568909, 'test_acc': 72.89999999999999, 'test_grad': 5.103598938981304}
{'train_loss': 0.1918489481508732, 'train_acc': 93.152, 'train_grad': 2.691349949182404, 'test_loss': 1.2028440713882447, 'test_acc': 72.85000000000001, 'test_grad': 5.488680658031081}
{'train_loss': 0.18948071524500848, 'train_acc': 93.21000000000001, 'train_grad': 2.281576581246372, 'test_loss': 1.1999509185552597, 'test_acc': 72.56, 'test_grad': 5.323832558527647}
{'train_loss': 0.19034879349172115, 'train_acc': 93.226, 'train_grad': 2.5948799347669045, 'test_loss': 1.2073874175548553, 'test_acc': 72.83999999999999, 'test_grad': 5.161553312237084}
{'train_loss': 0.18789850413799286, 'train_acc': 93.462, 'train_grad': 2.671837896192301, 'test_loss': 1.2444666415452956, 'test_acc': 72.66, 'test_grad': 5.571802329647471}
{'train_loss': 0.1774578273296356, 'train_acc': 93.68200000000002, 'train_grad': 2.349652417801335, 'test_loss': 1.2620751678943634, 'test_acc': 72.67, 'test_grad': 5.5679474633245265}
{'train_loss': 0.18532977104187012, 'train_acc': 93.34, 'train_grad': 2.140520797570498, 'test_loss': 1.2127186059951782, 'test_acc': 73.31, 'test_grad': 5.11329882988357}
{'train_loss': 0.17044122450053692, 'train_acc': 93.622, 'train_grad': 2.198416964309436, 'test_loss': 1.2485020518302918, 'test_acc': 72.57000000000001, 'test_grad': 5.6552711966331115}
{'train_loss': 0.1602209623157978, 'train_acc': 94.046, 'train_grad': 2.1106454856876007, 'test_loss': 1.274465310573578, 'test_acc': 72.86, 'test_grad': 5.508994824590627}
{'train_loss': 0.16994803681969642, 'train_acc': 93.73400000000001, 'train_grad': 2.240645027859318, 'test_loss': 1.2735148668289185, 'test_acc': 72.77, 'test_grad': 5.410353023679636}
{'train_loss': 0.1686238369345665, 'train_acc': 94.214, 'train_grad': 2.356528622521873, 'test_loss': 1.2860346406698226, 'test_acc': 73.05, 'test_grad': 5.568529925262555}
{'train_loss': 0.16497740283608436, 'train_acc': 94.074, 'train_grad': 2.2041123740202604, 'test_loss': 1.2677772164344787, 'test_acc': 72.88, 'test_grad': 5.715932777640409}
{'train_loss': 0.15604172006249428, 'train_acc': 94.288, 'train_grad': 2.213844530784554, 'test_loss': 1.298349928855896, 'test_acc': 72.55, 'test_grad': 5.272731302978355}
{'train_loss': 0.16824061192572118, 'train_acc': 93.92999999999999, 'train_grad': 2.2738389919031032, 'test_loss': 1.26634179353714, 'test_acc': 72.61, 'test_grad': 5.338868729767273}
{'train_loss': 0.15126937955617906, 'train_acc': 94.602, 'train_grad': 2.368988464181457, 'test_loss': 1.3220092475414276, 'test_acc': 72.6, 'test_grad': 6.087212082609767}
{'train_loss': 0.14509801261126995, 'train_acc': 94.78, 'train_grad': 1.9634190673819467, 'test_loss': 1.235264891386032, 'test_acc': 72.89, 'test_grad': 5.242314033407456}
{'train_loss': 0.15297783508896828, 'train_acc': 94.498, 'train_grad': 2.364328332674668, 'test_loss': 1.2963489592075348, 'test_acc': 72.63, 'test_grad': 5.7577250584232385}
{'train_loss': 0.14715339571237565, 'train_acc': 94.584, 'train_grad': 2.279171277800087, 'test_loss': 1.298530638217926, 'test_acc': 72.75, 'test_grad': 5.754361735009297}
{'train_loss': 0.13651802442967892, 'train_acc': 94.91000000000001, 'train_grad': 2.0530238043794817, 'test_loss': 1.3124763667583466, 'test_acc': 72.8, 'test_grad': 5.550113810968469}
{'train_loss': 0.1341166063398123, 'train_acc': 94.97000000000001, 'train_grad': 2.198604194887339, 'test_loss': 1.3056955933570862, 'test_acc': 72.56, 'test_grad': 5.8574697433097755}
{'train_loss': 0.1343603118509054, 'train_acc': 95.04199999999999, 'train_grad': 2.110944180208571, 'test_loss': 1.3476010739803315, 'test_acc': 73.02000000000001, 'test_grad': 5.850187037116848}
{'train_loss': 0.1275187959522009, 'train_acc': 95.56, 'train_grad': 1.9248194785407395, 'test_loss': 1.339218693971634, 'test_acc': 73.03999999999999, 'test_grad': 5.540400683434564}
{'train_loss': 0.1233797387778759, 'train_acc': 95.608, 'train_grad': 1.9466449396828103, 'test_loss': 1.3091584980487823, 'test_acc': 73.26, 'test_grad': 5.668195161147741}
{'train_loss': 0.12797694556415082, 'train_acc': 95.5, 'train_grad': 1.9929208310078683, 'test_loss': 1.3447938203811645, 'test_acc': 73.11, 'test_grad': 5.630326356367732}
{'train_loss': 0.12157153978943824, 'train_acc': 95.71000000000001, 'train_grad': 1.8777827086301477, 'test_loss': 1.3576385080814362, 'test_acc': 72.97, 'test_grad': 5.5779561148068755}
{'train_loss': 0.12513530664145947, 'train_acc': 95.432, 'train_grad': 1.9315896131758563, 'test_loss': 1.37500501871109, 'test_acc': 73.13, 'test_grad': 5.827820284733025}
{'train_loss': 0.12939285017549992, 'train_acc': 95.268, 'train_grad': 2.3230518617716007, 'test_loss': 1.4057332813739776, 'test_acc': 72.31, 'test_grad': 6.241188546358899}
{'train_loss': 0.12873477399349212, 'train_acc': 95.378, 'train_grad': 2.030004242701034, 'test_loss': 1.399059396982193, 'test_acc': 73.2, 'test_grad': 5.8200122065230975}
{'train_loss': 0.1222688952088356, 'train_acc': 95.498, 'train_grad': 2.193099506050858, 'test_loss': 1.3987702786922456, 'test_acc': 73.09, 'test_grad': 6.154305877537991}
{'train_loss': 0.1236978081613779, 'train_acc': 95.6, 'train_grad': 2.189749914878921, 'test_loss': 1.3901621282100678, 'test_acc': 73.37, 'test_grad': 6.15549015912984}
{'train_loss': 0.11315291326493025, 'train_acc': 95.748, 'train_grad': 1.8717428292462863, 'test_loss': 1.3939343869686127, 'test_acc': 73.15, 'test_grad': 5.907431342724886}
{'train_loss': 0.11510782785713673, 'train_acc': 95.528, 'train_grad': 1.968256169932756, 'test_loss': 1.4547060906887055, 'test_acc': 72.63999999999999, 'test_grad': 6.177794901367451}
{'train_loss': 0.12105576947331428, 'train_acc': 95.27, 'train_grad': 2.1658355393990134, 'test_loss': 1.4777237176895142, 'test_acc': 72.96000000000001, 'test_grad': 6.455393979148357}
{'train_loss': 0.13607542753219604, 'train_acc': 94.89800000000001, 'train_grad': 2.2191474350512, 'test_loss': 1.4163312494754792, 'test_acc': 72.19, 'test_grad': 6.124082861279021}
{'train_loss': 0.11507128212600946, 'train_acc': 95.65599999999999, 'train_grad': 1.8289642069764886, 'test_loss': 1.3871481537818908, 'test_acc': 73.07000000000001, 'test_grad': 5.794331388210412}
{'train_loss': 0.10477568920701742, 'train_acc': 95.75, 'train_grad': 1.8715502333981204, 'test_loss': 1.4764565825462341, 'test_acc': 72.72000000000001, 'test_grad': 6.485281398058578}
{'train_loss': 0.10331073395907879, 'train_acc': 96.17999999999999, 'train_grad': 1.7757111689586964, 'test_loss': 1.437272810935974, 'test_acc': 72.83999999999999, 'test_grad': 5.817663208105659}
{'train_loss': 0.10516231331974268, 'train_acc': 95.98, 'train_grad': 2.266717725792987, 'test_loss': 1.4639242351055146, 'test_acc': 72.85000000000001, 'test_grad': 6.5480822647950845}
{'train_loss': 0.10481624756008387, 'train_acc': 95.872, 'train_grad': 2.045921431786701, 'test_loss': 1.4352496087551116, 'test_acc': 72.72999999999999, 'test_grad': 6.269497792878246}
{'train_loss': 0.09176266439259052, 'train_acc': 96.624, 'train_grad': 1.6840038225071476, 'test_loss': 1.4465697765350343, 'test_acc': 73.41, 'test_grad': 6.101354373586946}
{'train_loss': 0.09676982402801514, 'train_acc': 96.41199999999999, 'train_grad': 1.8757379142711579, 'test_loss': 1.4794487714767457, 'test_acc': 73.03, 'test_grad': 6.368723078361654}
{'train_loss': 0.09832901123911142, 'train_acc': 96.308, 'train_grad': 1.7742329868456, 'test_loss': 1.4397725284099578, 'test_acc': 72.74, 'test_grad': 5.986587596876779}
{'train_loss': 0.09606321595609188, 'train_acc': 96.378, 'train_grad': 1.6742688652006472, 'test_loss': 1.3782101690769195, 'test_acc': 72.78999999999999, 'test_grad': 5.869343599419517}
{'train_loss': 0.10108192209154368, 'train_acc': 96.13, 'train_grad': 1.8619816318571611, 'test_loss': 1.4295798063278198, 'test_acc': 72.95, 'test_grad': 5.870318026910536}
{'train_loss': 0.09232122357934713, 'train_acc': 96.334, 'train_grad': 1.783741914051643, 'test_loss': 1.4675913214683534, 'test_acc': 73.03, 'test_grad': 6.096241330413614}
{'train_loss': 0.09619673527777195, 'train_acc': 95.99, 'train_grad': 1.6904563979260638, 'test_loss': 1.4377053439617158, 'test_acc': 73.02000000000001, 'test_grad': 5.800825032962893}
{'train_loss': 0.10006271369755268, 'train_acc': 95.71799999999999, 'train_grad': 1.742982216842065, 'test_loss': 1.517548668384552, 'test_acc': 71.91000000000001, 'test_grad': 6.289825021591969}
{'train_loss': 0.1139565497636795, 'train_acc': 95.256, 'train_grad': 2.139676287427719, 'test_loss': 1.5531451761722566, 'test_acc': 72.02000000000001, 'test_grad': 6.492022376964451}
{'train_loss': 0.10965689636766911, 'train_acc': 95.62, 'train_grad': 2.1462365593470896, 'test_loss': 1.4978046536445617, 'test_acc': 72.2, 'test_grad': 6.374997877568239}
{'train_loss': 0.09170197885483504, 'train_acc': 96.358, 'train_grad': 1.5912526136102314, 'test_loss': 1.4684019923210143, 'test_acc': 73.41, 'test_grad': 6.003152383527777}
{'train_loss': 0.09756470706313848, 'train_acc': 96.262, 'train_grad': 1.7268522581387515, 'test_loss': 1.5215085387229919, 'test_acc': 72.58, 'test_grad': 6.406917918293038}
{'train_loss': 0.10412680309265852, 'train_acc': 96.078, 'train_grad': 2.110496704785255, 'test_loss': 1.5339249432086945, 'test_acc': 73.18, 'test_grad': 6.779142553074053}
{'train_loss': 0.09903914384543895, 'train_acc': 95.828, 'train_grad': 1.8230927047527075, 'test_loss': 1.481872421503067, 'test_acc': 72.72999999999999, 'test_grad': 6.255052470654482}
{'train_loss': 0.1049777213856578, 'train_acc': 96.092, 'train_grad': 2.034959279223549, 'test_loss': 1.459891003370285, 'test_acc': 72.94, 'test_grad': 6.079737089588889}
{'train_loss': 0.09230448324233294, 'train_acc': 96.464, 'train_grad': 1.8190013310676294, 'test_loss': 1.4531282246112824, 'test_acc': 72.95, 'test_grad': 5.960427984516718}
{'train_loss': 0.08403755895793438, 'train_acc': 96.35199999999999, 'train_grad': 1.7278409789389115, 'test_loss': 1.4960583746433258, 'test_acc': 72.77, 'test_grad': 6.277923417283455}
{'train_loss': 0.08088534854352475, 'train_acc': 96.428, 'train_grad': 1.767144013853467, 'test_loss': 1.5035872340202332, 'test_acc': 72.97, 'test_grad': 6.082095617130108}
{'train_loss': 0.07897377245128155, 'train_acc': 96.788, 'train_grad': 1.8020917937777994, 'test_loss': 1.5229009449481965, 'test_acc': 73.35000000000001, 'test_grad': 7.01576989419118}
{'train_loss': 0.07543421559035778, 'train_acc': 96.592, 'train_grad': 1.6654529881029885, 'test_loss': 1.520913553237915, 'test_acc': 73.5, 'test_grad': 6.239480692599318}
{'train_loss': 0.07741352066397666, 'train_acc': 96.392, 'train_grad': 1.6937679477185157, 'test_loss': 1.588547372817993, 'test_acc': 72.55, 'test_grad': 6.598088764170825}
{'train_loss': 0.076162214782089, 'train_acc': 96.88799999999999, 'train_grad': 1.5671050326484692, 'test_loss': 1.521026188135147, 'test_acc': 72.75, 'test_grad': 6.417585849334136}
{'train_loss': 0.0717533316835761, 'train_acc': 97.282, 'train_grad': 1.7039417000648245, 'test_loss': 1.5542685329914092, 'test_acc': 72.72000000000001, 'test_grad': 6.478889827604871}
{'train_loss': 0.07066385013982654, 'train_acc': 96.78999999999999, 'train_grad': 1.7900500798875874, 'test_loss': 1.6299234747886657, 'test_acc': 72.53, 'test_grad': 6.966817401835579}
{'train_loss': 0.07586320500820876, 'train_acc': 96.672, 'train_grad': 1.5821361038552277, 'test_loss': 1.5180859804153441, 'test_acc': 72.56, 'test_grad': 6.157759757270105}
{'train_loss': 0.07598822504281998, 'train_acc': 96.882, 'train_grad': 1.6333354000975668, 'test_loss': 1.4940638661384582, 'test_acc': 73.00999999999999, 'test_grad': 6.167636999548995}
{'train_loss': 0.07360199823975563, 'train_acc': 97.196, 'train_grad': 1.4941418375747162, 'test_loss': 1.4653529107570649, 'test_acc': 72.61, 'test_grad': 5.709480843739584}
{'train_loss': 0.07895157150924206, 'train_acc': 96.674, 'train_grad': 1.7098739656621182, 'test_loss': 1.5213066935539246, 'test_acc': 72.46000000000001, 'test_grad': 6.158947431604611}
{'train_loss': 0.07546954549849033, 'train_acc': 96.894, 'train_grad': 1.5148009160446962, 'test_loss': 1.5140681862831116, 'test_acc': 72.72999999999999, 'test_grad': 5.909093078198202}
{'train_loss': 0.07500679239630699, 'train_acc': 96.734, 'train_grad': 1.5493488437111955, 'test_loss': 1.5400946855545044, 'test_acc': 72.92999999999999, 'test_grad': 6.4075760329826155}
{'train_loss': 0.06536509107798338, 'train_acc': 97.21799999999999, 'train_grad': 1.4750907109627223, 'test_loss': 1.5385256111621857, 'test_acc': 73.24, 'test_grad': 5.99617233552417}
{'train_loss': 0.06014660170301795, 'train_acc': 97.26599999999999, 'train_grad': 1.5058914262671896, 'test_loss': 1.6034350454807282, 'test_acc': 72.98, 'test_grad': 6.55081806982489}
{'train_loss': 0.06253004614263773, 'train_acc': 97.39800000000001, 'train_grad': 1.4368915148253654, 'test_loss': 1.580208569765091, 'test_acc': 73.24, 'test_grad': 6.221496274287347}
{'train_loss': 0.0561449096724391, 'train_acc': 97.70599999999999, 'train_grad': 1.4363583290771202, 'test_loss': 1.5942284166812897, 'test_acc': 73.39, 'test_grad': 6.302668723931129}
{'train_loss': 0.06160999059677124, 'train_acc': 97.084, 'train_grad': 1.5024236242494953, 'test_loss': 1.6200872480869293, 'test_acc': 72.7, 'test_grad': 6.737667698461155}
{'train_loss': 0.061837895214557646, 'train_acc': 96.276, 'train_grad': 1.5005965174863014, 'test_loss': 1.5445975542068482, 'test_acc': 71.99, 'test_grad': 6.044794236583402}
{'train_loss': 0.0684699229337275, 'train_acc': 96.774, 'train_grad': 1.6698443715656321, 'test_loss': 1.632353138923645, 'test_acc': 72.51, 'test_grad': 6.6296808909450196}
{'train_loss': 0.08389257922768593, 'train_acc': 95.15599999999999, 'train_grad': 2.0238300384685135, 'test_loss': 1.6720279216766358, 'test_acc': 71.95, 'test_grad': 6.951086744660278}
{'train_loss': 0.0795657392218709, 'train_acc': 96.264, 'train_grad': 1.8045043779483967, 'test_loss': 1.673526757955551, 'test_acc': 72.39, 'test_grad': 6.818541482425644}
{'train_loss': 0.07059527631849051, 'train_acc': 96.06, 'train_grad': 1.572238246502675, 'test_loss': 1.6684831380844116, 'test_acc': 71.89, 'test_grad': 6.645802726745023}
{'train_loss': 0.07359669839963318, 'train_acc': 95.01799999999999, 'train_grad': 1.5819749969639816, 'test_loss': 1.6588764011859893, 'test_acc': 71.31, 'test_grad': 6.564338182035135}
{'train_loss': 0.07265780994668602, 'train_acc': 95.976, 'train_grad': 1.6498101540392236, 'test_loss': 1.710747665166855, 'test_acc': 71.78, 'test_grad': 6.732649580457656}
{'train_loss': 0.08063136018812657, 'train_acc': 96.456, 'train_grad': 1.7285805227220044, 'test_loss': 1.7017569899559022, 'test_acc': 72.39, 'test_grad': 6.826121842562861}
{'train_loss': 0.07090140379965305, 'train_acc': 96.256, 'train_grad': 1.538828938657207, 'test_loss': 1.6883462071418762, 'test_acc': 72.31, 'test_grad': 7.114556993127917}
{'train_loss': 0.06924291349947452, 'train_acc': 97.404, 'train_grad': 1.379307697046279, 'test_loss': 1.5714211583137512, 'test_acc': 73.42999999999999, 'test_grad': 6.031564874530886}
{'train_loss': 0.06042230108752847, 'train_acc': 97.734, 'train_grad': 1.3549340984356968, 'test_loss': 1.6291780292987823, 'test_acc': 73.58, 'test_grad': 6.365671951363038}
{'train_loss': 0.05660229695960879, 'train_acc': 97.882, 'train_grad': 1.3769966845473391, 'test_loss': 1.5932827234268188, 'test_acc': 74.17999999999999, 'test_grad': 6.2339680169243366}
{'train_loss': 0.05799572947435081, 'train_acc': 97.88600000000001, 'train_grad': 1.410925192984614, 'test_loss': 1.5884240508079528, 'test_acc': 73.46000000000001, 'test_grad': 6.133833037225122}
{'train_loss': 0.05602657770738006, 'train_acc': 98.024, 'train_grad': 1.3650084426445757, 'test_loss': 1.5743450105190278, 'test_acc': 73.91, 'test_grad': 6.428760880467598}
{'train_loss': 0.06628247506916524, 'train_acc': 97.624, 'train_grad': 1.7180468801885218, 'test_loss': 1.607160645723343, 'test_acc': 73.63, 'test_grad': 6.161857139799395}
{'train_loss': 0.06793611550703645, 'train_acc': 97.36200000000001, 'train_grad': 1.5704897230306232, 'test_loss': 1.6060057759284974, 'test_acc': 73.47, 'test_grad': 6.162377848947654}
{'train_loss': 0.07191924976184964, 'train_acc': 97.502, 'train_grad': 1.6485629093019452, 'test_loss': 1.5692758440971375, 'test_acc': 73.17, 'test_grad': 5.990401149120589}
{'train_loss': 0.07591892682015895, 'train_acc': 97.186, 'train_grad': 1.633234637495152, 'test_loss': 1.6127195596694945, 'test_acc': 73.41, 'test_grad': 6.1018297174057805}
{'train_loss': 0.07125569775700569, 'train_acc': 97.21799999999999, 'train_grad': 1.4659053363408747, 'test_loss': 1.5675767719745637, 'test_acc': 73.33, 'test_grad': 5.7794920547545185}
{'train_loss': 0.07180947721004487, 'train_acc': 96.806, 'train_grad': 1.6537689957090334, 'test_loss': 1.6916728496551514, 'test_acc': 72.77, 'test_grad': 6.649718877032865}
{'train_loss': 0.0725364576652646, 'train_acc': 97.03999999999999, 'train_grad': 1.5764065392138946, 'test_loss': 1.6371630012989045, 'test_acc': 73.32000000000001, 'test_grad': 6.694231829575438}
{'train_loss': 0.06853828461840748, 'train_acc': 97.18, 'train_grad': 1.3523034045988607, 'test_loss': 1.554130846261978, 'test_acc': 73.07000000000001, 'test_grad': 6.04373029624403}
{'train_loss': 0.08234574351459742, 'train_acc': 96.756, 'train_grad': 1.578425752240837, 'test_loss': 1.5624931037425995, 'test_acc': 73.15, 'test_grad': 5.964733543769398}
{'train_loss': 0.0860659134015441, 'train_acc': 96.404, 'train_grad': 1.684817563994111, 'test_loss': 1.6549944639205934, 'test_acc': 72.69, 'test_grad': 6.521666005300358}
{'train_loss': 0.09958384715020657, 'train_acc': 95.826, 'train_grad': 1.832268892990469, 'test_loss': 1.6583390414714814, 'test_acc': 71.78, 'test_grad': 6.555378667460173}
{'train_loss': 0.08966232378035784, 'train_acc': 96.292, 'train_grad': 1.6799069750771742, 'test_loss': 1.6875133395195008, 'test_acc': 72.63, 'test_grad': 6.381906104415248}
{'train_loss': 0.08748065542429685, 'train_acc': 96.512, 'train_grad': 1.5474095149698042, 'test_loss': 1.5815391480922698, 'test_acc': 72.67, 'test_grad': 5.820038705089246}
{'train_loss': 0.07382537800818682, 'train_acc': 96.902, 'train_grad': 1.3359068949652646, 'test_loss': 1.5246403634548187, 'test_acc': 72.98, 'test_grad': 5.735236833896488}
{'train_loss': 0.06972249019891023, 'train_acc': 97.136, 'train_grad': 1.3371275916970444, 'test_loss': 1.5263025224208833, 'test_acc': 73.38, 'test_grad': 5.910523612928955}
{'train_loss': 0.06488561186939477, 'train_acc': 97.178, 'train_grad': 1.3079526615753638, 'test_loss': 1.6000563144683837, 'test_acc': 72.85000000000001, 'test_grad': 6.16738871242851}
{'train_loss': 0.059982735775411126, 'train_acc': 97.51599999999999, 'train_grad': 1.3409023564848395, 'test_loss': 1.6234586000442506, 'test_acc': 72.57000000000001, 'test_grad': 6.539246395768714}
{'train_loss': 0.06158343892544508, 'train_acc': 97.21000000000001, 'train_grad': 1.313873506369564, 'test_loss': 1.5985160887241363, 'test_acc': 72.6, 'test_grad': 6.351475269076763}
{'train_loss': 0.06464532304555178, 'train_acc': 97.252, 'train_grad': 1.366831652617875, 'test_loss': 1.609319406747818, 'test_acc': 72.76, 'test_grad': 6.438811850272759}
{'train_loss': 0.05518782865256071, 'train_acc': 97.284, 'train_grad': 1.1801121773967225, 'test_loss': 1.5890228807926179, 'test_acc': 72.41000000000001, 'test_grad': 6.075907302147243}
{'train_loss': 0.05706556301563978, 'train_acc': 97.234, 'train_grad': 1.3969263572012824, 'test_loss': 1.6861327528953551, 'test_acc': 72.67, 'test_grad': 6.510094096239482}
{'train_loss': 0.06287938460707665, 'train_acc': 97.092, 'train_grad': 1.4172616525673585, 'test_loss': 1.679024875164032, 'test_acc': 73.2, 'test_grad': 6.545637206673564}
{'train_loss': 0.06611591443419457, 'train_acc': 96.606, 'train_grad': 1.3858940561148483, 'test_loss': 1.6329945623874664, 'test_acc': 73.06, 'test_grad': 6.533009140870126}
{'train_loss': 0.07376257173717021, 'train_acc': 96.21799999999999, 'train_grad': 1.6354236745073285, 'test_loss': 1.677833342552185, 'test_acc': 72.44, 'test_grad': 7.007423306797864}
{'train_loss': 0.07957857627421618, 'train_acc': 95.534, 'train_grad': 1.4842366969768046, 'test_loss': 1.624578857421875, 'test_acc': 72.11000000000001, 'test_grad': 6.36593980784819}
{'train_loss': 0.08999723419547082, 'train_acc': 95.994, 'train_grad': 1.5497130498211846, 'test_loss': 1.602798467874527, 'test_acc': 73.0, 'test_grad': 6.3390893492163745}
{'train_loss': 0.11379048138856888, 'train_acc': 95.36200000000001, 'train_grad': 1.6284214085093844, 'test_loss': 1.4659620940685272, 'test_acc': 72.24, 'test_grad': 5.932850545915426}
{'train_loss': 0.0903160947561264, 'train_acc': 96.002, 'train_grad': 1.7466346048610648, 'test_loss': 1.6213333666324616, 'test_acc': 72.22000000000001, 'test_grad': 6.2072737425783995}
{'train_loss': 0.07130542501807213, 'train_acc': 96.76599999999999, 'train_grad': 1.3840260637287065, 'test_loss': 1.564239853620529, 'test_acc': 72.91, 'test_grad': 5.8997793139700665}
{'train_loss': 0.06328049350529909, 'train_acc': 96.83999999999999, 'train_grad': 1.2429795153476517, 'test_loss': 1.5330970227718352, 'test_acc': 72.97, 'test_grad': 5.970720969791}
{'train_loss': 0.06531334156170487, 'train_acc': 96.734, 'train_grad': 1.352596023239894, 'test_loss': 1.5892175137996674, 'test_acc': 72.58, 'test_grad': 6.1923401383755845}
{'train_loss': 0.07273312032222748, 'train_acc': 96.53999999999999, 'train_grad': 1.4618042827803583, 'test_loss': 1.6071492612361908, 'test_acc': 72.63, 'test_grad': 6.48498260408378}
{'train_loss': 0.06622807087376714, 'train_acc': 96.976, 'train_grad': 1.398275644276, 'test_loss': 1.606577706336975, 'test_acc': 72.7, 'test_grad': 6.546124750103627}
{'train_loss': 0.06860173078253866, 'train_acc': 97.012, 'train_grad': 1.3705692743958207, 'test_loss': 1.6312435448169709, 'test_acc': 72.69, 'test_grad': 6.161983897896425}
{'train_loss': 0.07662173882126808, 'train_acc': 96.5, 'train_grad': 1.436041154680788, 'test_loss': 1.6014066755771637, 'test_acc': 72.06, 'test_grad': 6.087050070811529}
{'train_loss': 0.07616198219358922, 'train_acc': 96.298, 'train_grad': 1.3541868598163274, 'test_loss': 1.5765258610248565, 'test_acc': 72.42, 'test_grad': 6.352067671448458}
{'train_loss': 0.07198950231075286, 'train_acc': 96.488, 'train_grad': 1.4463154331533588, 'test_loss': 1.6156457126140595, 'test_acc': 72.28999999999999, 'test_grad': 6.3979571983203645}
{'train_loss': 0.07034043096005917, 'train_acc': 96.54599999999999, 'train_grad': 1.2643448102176627, 'test_loss': 1.5715953528881073, 'test_acc': 72.44, 'test_grad': 6.166693098063115}
{'train_loss': 0.07276836208999157, 'train_acc': 96.188, 'train_grad': 1.4958441251441037, 'test_loss': 1.6727263927459717, 'test_acc': 72.42, 'test_grad': 6.711385141414939}
{'train_loss': 0.06268310930579901, 'train_acc': 96.432, 'train_grad': 1.3294409707142405, 'test_loss': 1.6723735511302948, 'test_acc': 72.33999999999999, 'test_grad': 6.615415886123083}
{'train_loss': 0.06715851513668895, 'train_acc': 96.54400000000001, 'train_grad': 1.4189297830058785, 'test_loss': 1.656550645828247, 'test_acc': 72.63, 'test_grad': 6.6142070207279176}
{'train_loss': 0.05824958799406886, 'train_acc': 96.77, 'train_grad': 1.3555057541218958, 'test_loss': 1.6612550914287567, 'test_acc': 72.86, 'test_grad': 6.914000908373419}
{'train_loss': 0.05596001787111163, 'train_acc': 97.056, 'train_grad': 1.1725880949862768, 'test_loss': 1.6068992257118224, 'test_acc': 72.89999999999999, 'test_grad': 6.14202892795438}
{'train_loss': 0.0640175173431635, 'train_acc': 96.316, 'train_grad': 1.2483876753554433, 'test_loss': 1.63102388381958, 'test_acc': 72.33999999999999, 'test_grad': 6.110525368778326}
{'train_loss': 0.06959605108946562, 'train_acc': 96.396, 'train_grad': 1.410529526430655, 'test_loss': 1.6319789230823516, 'test_acc': 72.47, 'test_grad': 6.251089186886384}
{'train_loss': 0.06750833969563245, 'train_acc': 95.794, 'train_grad': 1.4035046241630333, 'test_loss': 1.6001301467418672, 'test_acc': 72.17, 'test_grad': 6.129534186159435}
{'train_loss': 0.07719613172113896, 'train_acc': 96.004, 'train_grad': 1.5436645186092937, 'test_loss': 1.6372142493724824, 'test_acc': 72.61, 'test_grad': 6.17300841982942}
{'train_loss': 0.07257876172661781, 'train_acc': 96.038, 'train_grad': 1.377335125262034, 'test_loss': 1.550629848241806, 'test_acc': 72.61, 'test_grad': 6.2934932249307165}
{'train_loss': 0.07254829954355956, 'train_acc': 96.65599999999999, 'train_grad': 1.5109778006278793, 'test_loss': 1.5490829288959502, 'test_acc': 72.86, 'test_grad': 5.851131583379174}
{'train_loss': 0.05814333710819483, 'train_acc': 96.696, 'train_grad': 1.3752744938126853, 'test_loss': 1.6401956915855407, 'test_acc': 72.59, 'test_grad': 6.6002611500691275}
{'train_loss': 0.058457966968417166, 'train_acc': 96.92200000000001, 'train_grad': 1.4194033124298584, 'test_loss': 1.6924841701984406, 'test_acc': 72.94, 'test_grad': 6.879150966944872}
{'train_loss': 0.05620540898293257, 'train_acc': 96.892, 'train_grad': 1.3943095235574583, 'test_loss': 1.6609578132629395, 'test_acc': 72.66, 'test_grad': 6.462740434188163}
{'train_loss': 0.05891373619437218, 'train_acc': 96.932, 'train_grad': 1.34921000426908, 'test_loss': 1.6456321895122528, 'test_acc': 72.76, 'test_grad': 6.366555128828622}
{'train_loss': 0.06532063553109765, 'train_acc': 97.25, 'train_grad': 1.488935189254371, 'test_loss': 1.6332761347293854, 'test_acc': 72.66, 'test_grad': 6.390424256003461}
{'train_loss': 0.06346864996477962, 'train_acc': 97.16799999999999, 'train_grad': 1.392345486189879, 'test_loss': 1.6107577323913573, 'test_acc': 72.61, 'test_grad': 6.060869676762377}
{'train_loss': 0.064897401034832, 'train_acc': 97.078, 'train_grad': 1.4702691967319332, 'test_loss': 1.655744045972824, 'test_acc': 72.5, 'test_grad': 6.217848943833087}
{'train_loss': 0.0768649872392416, 'train_acc': 96.318, 'train_grad': 1.6088729354107636, 'test_loss': 1.6797250747680663, 'test_acc': 72.18, 'test_grad': 6.52815223071957}
{'train_loss': 0.06860850863158703, 'train_acc': 96.82600000000001, 'train_grad': 1.4686926644045526, 'test_loss': 1.6181604981422424, 'test_acc': 72.7, 'test_grad': 6.204384919823497}
{'train_loss': 0.06280577551573514, 'train_acc': 96.974, 'train_grad': 1.4006181903223478, 'test_loss': 1.6956910073757172, 'test_acc': 72.27, 'test_grad': 6.583056714369741}
{'train_loss': 0.06535850508138537, 'train_acc': 97.35199999999999, 'train_grad': 1.3288285711802381, 'test_loss': 1.5539324223995208, 'test_acc': 72.35000000000001, 'test_grad': 5.694596848732909}
{'train_loss': 0.06442277602851391, 'train_acc': 97.21799999999999, 'train_grad': 1.2756334928469368, 'test_loss': 1.5833086550235749, 'test_acc': 72.55, 'test_grad': 5.909512735200406}
{'train_loss': 0.061103612277656795, 'train_acc': 97.096, 'train_grad': 1.3145360094562057, 'test_loss': 1.610852199792862, 'test_acc': 72.6, 'test_grad': 6.054758483564365}
{'train_loss': 0.06474400645121932, 'train_acc': 97.116, 'train_grad': 1.3646556172229611, 'test_loss': 1.5816962957382201, 'test_acc': 72.78999999999999, 'test_grad': 6.048623603289888}
{'train_loss': 0.0647807327657938, 'train_acc': 97.31400000000001, 'train_grad': 1.283493254931127, 'test_loss': 1.5460455119609833, 'test_acc': 73.38, 'test_grad': 5.609561797750939}
{'train_loss': 0.06391818720847368, 'train_acc': 97.32799999999999, 'train_grad': 1.244798050708705, 'test_loss': 1.539476215839386, 'test_acc': 73.38, 'test_grad': 5.607302802549384}
{'train_loss': 0.05979454342275858, 'train_acc': 97.286, 'train_grad': 1.2796153573877564, 'test_loss': 1.5934677243232727, 'test_acc': 73.2, 'test_grad': 5.811333292321069}
{'train_loss': 0.054656934570521114, 'train_acc': 97.41799999999999, 'train_grad': 1.209006324722177, 'test_loss': 1.5623008191585541, 'test_acc': 73.49, 'test_grad': 5.895871181981056}
{'train_loss': 0.05369299463927746, 'train_acc': 97.592, 'train_grad': 1.2308987505492406, 'test_loss': 1.5805011808872222, 'test_acc': 73.58, 'test_grad': 5.686261386860861}
{'train_loss': 0.0503720473125577, 'train_acc': 97.97200000000001, 'train_grad': 1.1259112202995312, 'test_loss': 1.527925318479538, 'test_acc': 73.33, 'test_grad': 5.64758842359588}
{'train_loss': 0.05555630026385188, 'train_acc': 97.774, 'train_grad': 1.2708332661414898, 'test_loss': 1.5748995244503021, 'test_acc': 73.35000000000001, 'test_grad': 5.840018276141199}
{'train_loss': 0.04912270624190569, 'train_acc': 97.66, 'train_grad': 1.1470011458901717, 'test_loss': 1.6216490268707275, 'test_acc': 73.7, 'test_grad': 6.001675700124179}
{'train_loss': 0.0506010982953012, 'train_acc': 97.174, 'train_grad': 1.2505456468426202, 'test_loss': 1.620806622505188, 'test_acc': 73.32000000000001, 'test_grad': 5.8369742070688515}
{'train_loss': 0.046506495606154205, 'train_acc': 97.324, 'train_grad': 1.163245866272082, 'test_loss': 1.6183401823043824, 'test_acc': 73.00999999999999, 'test_grad': 5.728906405619637}
{'train_loss': 0.04209001814946532, 'train_acc': 97.794, 'train_grad': 1.0803849825220095, 'test_loss': 1.5790964782238006, 'test_acc': 73.07000000000001, 'test_grad': 5.87941504901246}
{'train_loss': 0.04723749564960599, 'train_acc': 97.69200000000001, 'train_grad': 1.265277383522298, 'test_loss': 1.6211441576480865, 'test_acc': 72.96000000000001, 'test_grad': 6.152952887883293}
{'train_loss': 0.046818391066044567, 'train_acc': 97.994, 'train_grad': 1.1467425750824622, 'test_loss': 1.615427029132843, 'test_acc': 73.14, 'test_grad': 5.815656436317658}
{'train_loss': 0.05433848879300058, 'train_acc': 97.35000000000001, 'train_grad': 1.200334132947246, 'test_loss': 1.5966083884239197, 'test_acc': 72.87, 'test_grad': 5.734569033791194}
{'train_loss': 0.05707813575863838, 'train_acc': 97.096, 'train_grad': 1.2785535608118153, 'test_loss': 1.604129421710968, 'test_acc': 72.99, 'test_grad': 6.211540150039946}
{'train_loss': 0.05698712714016438, 'train_acc': 96.926, 'train_grad': 1.2733187290145724, 'test_loss': 1.6125665068626405, 'test_acc': 72.59, 'test_grad': 6.0196816003532145}
{'train_loss': 0.056726125478744505, 'train_acc': 97.126, 'train_grad': 1.2500328987980174, 'test_loss': 1.6764383018016815, 'test_acc': 72.8, 'test_grad': 6.257835475372849}
{'train_loss': 0.053406725376844405, 'train_acc': 96.842, 'train_grad': 1.1153123855016382, 'test_loss': 1.613084614276886, 'test_acc': 72.53, 'test_grad': 5.964965948840836}
{'train_loss': 0.05643435021862388, 'train_acc': 96.818, 'train_grad': 1.1827288912146832, 'test_loss': 1.61561421751976, 'test_acc': 72.26, 'test_grad': 5.860514446618618}
{'train_loss': 0.057042461335659024, 'train_acc': 96.752, 'train_grad': 1.242684531625855, 'test_loss': 1.6816525638103486, 'test_acc': 72.2, 'test_grad': 6.385641193462652}
{'train_loss': 0.05102106582373381, 'train_acc': 96.626, 'train_grad': 1.1510483361922526, 'test_loss': 1.6832337975502014, 'test_acc': 72.27, 'test_grad': 6.292335275613004}
{'train_loss': 0.056347224283963444, 'train_acc': 96.534, 'train_grad': 1.4057889745590728, 'test_loss': 1.7042744934558869, 'test_acc': 72.28999999999999, 'test_grad': 6.3502540968038375}
{'train_loss': 0.05420344915241003, 'train_acc': 96.676, 'train_grad': 1.2237349437834564, 'test_loss': 1.6889546394348145, 'test_acc': 72.45, 'test_grad': 6.378761314586154}
{'train_loss': 0.053965610638260844, 'train_acc': 96.982, 'train_grad': 1.2367783810801485, 'test_loss': 1.6633563458919525, 'test_acc': 72.63, 'test_grad': 6.196736444809358}
{'train_loss': 0.05390401916578412, 'train_acc': 97.062, 'train_grad': 1.1479005771995434, 'test_loss': 1.7216564893722535, 'test_acc': 72.71, 'test_grad': 6.098669960992993}
{'train_loss': 0.05741027802228928, 'train_acc': 96.708, 'train_grad': 1.1780224648147124, 'test_loss': 1.668862020969391, 'test_acc': 72.48, 'test_grad': 5.9988295995586665}
{'train_loss': 0.057152956295758485, 'train_acc': 96.95, 'train_grad': 1.17159114597358, 'test_loss': 1.6359499990940094, 'test_acc': 73.08, 'test_grad': 6.041697119854507}
{'train_loss': 0.058829810116440055, 'train_acc': 96.83200000000001, 'train_grad': 1.227094387144025, 'test_loss': 1.7025751709938048, 'test_acc': 72.7, 'test_grad': 6.088023982134473}
{'train_loss': 0.058099071774631736, 'train_acc': 96.81, 'train_grad': 1.3077440646634568, 'test_loss': 1.7184037387371063, 'test_acc': 72.65, 'test_grad': 6.4258176387680574}
{'train_loss': 0.06130116697400809, 'train_acc': 96.738, 'train_grad': 1.2970746570371556, 'test_loss': 1.7347078800201416, 'test_acc': 72.41000000000001, 'test_grad': 6.294357458694139}
{'train_loss': 0.05698196431621909, 'train_acc': 97.378, 'train_grad': 1.2454480992309982, 'test_loss': 1.6949691832065583, 'test_acc': 72.81, 'test_grad': 6.4423628683813146}
{'train_loss': 0.053739491859450934, 'train_acc': 97.39, 'train_grad': 1.2325921779980853, 'test_loss': 1.6910423159599304, 'test_acc': 72.87, 'test_grad': 6.388382220058702}
{'train_loss': 0.04816211946308613, 'train_acc': 97.57400000000001, 'train_grad': 1.1571597680386914, 'test_loss': 1.6499431252479553, 'test_acc': 73.07000000000001, 'test_grad': 6.375246582814725}
{'train_loss': 0.047071760715916754, 'train_acc': 97.03999999999999, 'train_grad': 1.1580187933836714, 'test_loss': 1.640325766801834, 'test_acc': 72.76, 'test_grad': 6.257983528041223}
{'train_loss': 0.04588147688657045, 'train_acc': 97.45, 'train_grad': 1.1240098083933845, 'test_loss': 1.6215200781822205, 'test_acc': 72.72000000000001, 'test_grad': 6.292552983824862}
{'train_loss': 0.044754421655088666, 'train_acc': 97.748, 'train_grad': 1.0798748938594327, 'test_loss': 1.6671627163887024, 'test_acc': 72.92, 'test_grad': 6.076131109897688}
{'train_loss': 0.04320065738633275, 'train_acc': 97.356, 'train_grad': 1.135162138724445, 'test_loss': 1.6944153308868408, 'test_acc': 73.05, 'test_grad': 6.4199326688278235}
{'train_loss': 0.04750537071377039, 'train_acc': 96.76599999999999, 'train_grad': 1.1720732863071681, 'test_loss': 1.7334351003170014, 'test_acc': 72.33999999999999, 'test_grad': 6.806361278871191}
{'train_loss': 0.04289805103093386, 'train_acc': 97.112, 'train_grad': 1.0594335896011398, 'test_loss': 1.6698406875133514, 'test_acc': 72.33, 'test_grad': 6.448546564627032}
{'train_loss': 0.040691905952990055, 'train_acc': 98.336, 'train_grad': 1.040591094438405, 'test_loss': 1.5980717957019805, 'test_acc': 73.59, 'test_grad': 5.858296458379482}
{'train_loss': 0.037061265502125025, 'train_acc': 98.226, 'train_grad': 1.0475362273503015, 'test_loss': 1.685752773284912, 'test_acc': 73.12, 'test_grad': 6.399578780647426}
{'train_loss': 0.03789706056937575, 'train_acc': 97.98, 'train_grad': 1.0683681438782515, 'test_loss': 1.685188090801239, 'test_acc': 72.99, 'test_grad': 6.098815519742493}
{'train_loss': 0.044444095091894266, 'train_acc': 97.662, 'train_grad': 1.1706746254099563, 'test_loss': 1.7712917447090148, 'test_acc': 73.0, 'test_grad': 6.844565361534478}
{'train_loss': 0.0420233603194356, 'train_acc': 97.83, 'train_grad': 1.1734061400728932, 'test_loss': 1.7504308581352235, 'test_acc': 72.78999999999999, 'test_grad': 6.352733130885463}
{'train_loss': 0.036586529919877646, 'train_acc': 98.05, 'train_grad': 1.023888435661056, 'test_loss': 1.686653769016266, 'test_acc': 72.89, 'test_grad': 6.317135864329612}
{'train_loss': 0.042122140685096385, 'train_acc': 97.674, 'train_grad': 1.1408702624002034, 'test_loss': 1.7397263407707215, 'test_acc': 72.56, 'test_grad': 6.637667665806657}
{'train_loss': 0.04352452015504241, 'train_acc': 97.992, 'train_grad': 1.111470294461924, 'test_loss': 1.6900986969470977, 'test_acc': 73.32000000000001, 'test_grad': 6.018147945129021}
{'train_loss': 0.0409576197527349, 'train_acc': 98.01599999999999, 'train_grad': 1.0875967526915338, 'test_loss': 1.6907728672027589, 'test_acc': 73.58, 'test_grad': 5.9251023415359665}
{'train_loss': 0.046105313189327715, 'train_acc': 97.7, 'train_grad': 1.1627443543462141, 'test_loss': 1.701578253507614, 'test_acc': 73.0, 'test_grad': 6.168039829390182}
{'train_loss': 0.047599647492170334, 'train_acc': 98.01599999999999, 'train_grad': 1.1179996435069917, 'test_loss': 1.5777863144874573, 'test_acc': 73.86, 'test_grad': 5.786973773101636}
{'train_loss': 0.043061926253139975, 'train_acc': 97.946, 'train_grad': 1.054166695285985, 'test_loss': 1.6099284172058106, 'test_acc': 73.28, 'test_grad': 5.792003868165193}
{'train_loss': 0.0434072523098439, 'train_acc': 98.108, 'train_grad': 1.0733146323601976, 'test_loss': 1.5807831585407257, 'test_acc': 73.39, 'test_grad': 5.673971410699596}
{'train_loss': 0.03469709604978562, 'train_acc': 97.27799999999999, 'train_grad': 0.9859489634286365, 'test_loss': 1.6526804447174073, 'test_acc': 73.0, 'test_grad': 6.2540965831634825}
{'train_loss': 0.030549289109185338, 'train_acc': 97.54400000000001, 'train_grad': 0.9088276356505685, 'test_loss': 1.7083601593971252, 'test_acc': 72.7, 'test_grad': 6.140331207845884}
{'train_loss': 0.031240572049282492, 'train_acc': 97.132, 'train_grad': 0.9367270775584803, 'test_loss': 1.6929298162460327, 'test_acc': 72.33999999999999, 'test_grad': 6.327045929813176}
{'train_loss': 0.03703730079345405, 'train_acc': 97.292, 'train_grad': 1.0072012995514523, 'test_loss': 1.6744871199131013, 'test_acc': 72.63, 'test_grad': 6.181436858903908}
{'train_loss': 0.03843549016397446, 'train_acc': 96.66799999999999, 'train_grad': 1.0590895683723283, 'test_loss': 1.686324155330658, 'test_acc': 72.21000000000001, 'test_grad': 6.024830615037354}
{'train_loss': 0.036621011989191175, 'train_acc': 96.908, 'train_grad': 0.9929377461584227, 'test_loss': 1.5963371872901917, 'test_acc': 72.05, 'test_grad': 5.707595242124808}
{'train_loss': 0.028236889825202525, 'train_acc': 96.768, 'train_grad': 0.8798496059056561, 'test_loss': 1.6055657804012298, 'test_acc': 71.95, 'test_grad': 6.428198755965423}
{'train_loss': 0.027688002947252245, 'train_acc': 96.834, 'train_grad': 0.8719434206217193, 'test_loss': 1.6774985790252686, 'test_acc': 72.01, 'test_grad': 6.322876197735605}
{'train_loss': 0.030140937329269944, 'train_acc': 96.756, 'train_grad': 0.9228446302101474, 'test_loss': 1.6553211033344268, 'test_acc': 71.97, 'test_grad': 6.16916747140931}
{'train_loss': 0.03354193870909512, 'train_acc': 97.074, 'train_grad': 0.9764231467523313, 'test_loss': 1.6759069204330443, 'test_acc': 72.02000000000001, 'test_grad': 5.784246874042583}
{'train_loss': 0.033902519969269636, 'train_acc': 97.24199999999999, 'train_grad': 0.9650845445697178, 'test_loss': 1.6519413113594055, 'test_acc': 72.26, 'test_grad': 5.871111834413023}
{'train_loss': 0.038025527419522406, 'train_acc': 96.89, 'train_grad': 1.061316439640168, 'test_loss': 1.7787989377975464, 'test_acc': 72.02000000000001, 'test_grad': 5.911054427248746}
{'train_loss': 0.03298457874916494, 'train_acc': 97.32000000000001, 'train_grad': 0.9607749466717905, 'test_loss': 1.660946536064148, 'test_acc': 72.26, 'test_grad': 5.481066609966365}
{'train_loss': 0.04005520116537809, 'train_acc': 97.144, 'train_grad': 1.0781186946912384, 'test_loss': 1.769246941804886, 'test_acc': 72.89, 'test_grad': 6.41589164173638}
{'train_loss': 0.041028391746804116, 'train_acc': 97.00599999999999, 'train_grad': 1.121652917113697, 'test_loss': 1.6647640407085418, 'test_acc': 72.49, 'test_grad': 5.879777127908892}
{'train_loss': 0.031244769906625152, 'train_acc': 97.51, 'train_grad': 0.8952582955173238, 'test_loss': 1.5835994005203247, 'test_acc': 72.45, 'test_grad': 5.591613924052217}
{'train_loss': 0.02843887310475111, 'train_acc': 97.83200000000001, 'train_grad': 0.8750968107621157, 'test_loss': 1.6518981277942657, 'test_acc': 72.58, 'test_grad': 5.861644824490213}
{'train_loss': 0.03313142485916615, 'train_acc': 97.334, 'train_grad': 0.9688873246724324, 'test_loss': 1.7409627974033355, 'test_acc': 72.53999999999999, 'test_grad': 6.562700252275681}
{'train_loss': 0.033026164807379244, 'train_acc': 97.37599999999999, 'train_grad': 0.936806977092001, 'test_loss': 1.676613050699234, 'test_acc': 72.42999999999999, 'test_grad': 5.795898437777941}
{'train_loss': 0.0342244174098596, 'train_acc': 97.42999999999999, 'train_grad': 1.0317244287268295, 'test_loss': 1.7503391623497009, 'test_acc': 72.28999999999999, 'test_grad': 6.517953872137878}
{'train_loss': 0.03422428310848773, 'train_acc': 97.132, 'train_grad': 0.998960482022012, 'test_loss': 1.7227045357227326, 'test_acc': 72.12, 'test_grad': 6.5432389726105615}
{'train_loss': 0.03595444894395769, 'train_acc': 97.138, 'train_grad': 0.9779409927355845, 'test_loss': 1.639585691690445, 'test_acc': 71.83, 'test_grad': 5.731312797998544}
{'train_loss': 0.033125610230490564, 'train_acc': 97.226, 'train_grad': 0.9571628406923446, 'test_loss': 1.6263209939002992, 'test_acc': 71.95, 'test_grad': 5.510358770789753}
{'train_loss': 0.03429184244014323, 'train_acc': 96.252, 'train_grad': 1.0733519550446726, 'test_loss': 1.7181205749511719, 'test_acc': 71.28, 'test_grad': 6.432893761995365}
