{'train_loss': 4.086866557598114, 'train_acc': 8.648, 'train_grad': 1.8773010097444058, 'test_loss': 4.113333654403687, 'test_acc': 7.709999999999999, 'test_grad': 1.862291768938303}
{'train_loss': 3.935691592693329, 'train_acc': 11.148000000000001, 'train_grad': 1.8485366786271333, 'test_loss': 3.9755114197731016, 'test_acc': 10.790000000000001, 'test_grad': 1.8292927892878652}
{'train_loss': 3.847648603916168, 'train_acc': 13.596, 'train_grad': 1.7327702195569872, 'test_loss': 3.9008439421653747, 'test_acc': 12.540000000000001, 'test_grad': 1.7113490246236325}
{'train_loss': 3.819922199249268, 'train_acc': 13.994000000000002, 'train_grad': 1.910379508174956, 'test_loss': 3.8897456526756287, 'test_acc': 12.229999999999999, 'test_grad': 1.9109415825456382}
{'train_loss': 3.776802666187286, 'train_acc': 14.512, 'train_grad': 1.9166301392018794, 'test_loss': 3.85626962184906, 'test_acc': 13.25, 'test_grad': 1.9054174210876227}
{'train_loss': 3.7466080260276793, 'train_acc': 14.953999999999997, 'train_grad': 1.8714478367194534, 'test_loss': 3.838019073009491, 'test_acc': 13.37, 'test_grad': 1.851157695427537}
{'train_loss': 3.6987149572372435, 'train_acc': 15.9, 'train_grad': 1.7047643990069627, 'test_loss': 3.801129329204559, 'test_acc': 14.17, 'test_grad': 1.726416683010757}
{'train_loss': 3.668286912441254, 'train_acc': 16.85, 'train_grad': 1.6759925213456155, 'test_loss': 3.7778855323791505, 'test_acc': 15.180000000000001, 'test_grad': 1.66336573921144}
{'train_loss': 3.6625799250602724, 'train_acc': 16.784000000000002, 'train_grad': 1.7364268215745688, 'test_loss': 3.781771719455719, 'test_acc': 14.719999999999999, 'test_grad': 1.732507425174117}
{'train_loss': 3.6566348695755004, 'train_acc': 16.468, 'train_grad': 1.7950837638229131, 'test_loss': 3.7825079917907716, 'test_acc': 14.499999999999998, 'test_grad': 1.7906843028962611}
{'train_loss': 3.6247345066070555, 'train_acc': 17.762, 'train_grad': 1.7159222109615804, 'test_loss': 3.7562511920928956, 'test_acc': 15.319999999999997, 'test_grad': 1.7348966609686614}
{'train_loss': 3.634126968383789, 'train_acc': 17.752000000000002, 'train_grad': 1.840813887566328, 'test_loss': 3.772339165210724, 'test_acc': 15.27, 'test_grad': 1.8383993810042738}
{'train_loss': 3.59169207572937, 'train_acc': 18.412, 'train_grad': 1.6726698748394846, 'test_loss': 3.738771045207977, 'test_acc': 16.03, 'test_grad': 1.6831821301952004}
{'train_loss': 3.5707395887374878, 'train_acc': 18.774, 'train_grad': 1.6065976032987237, 'test_loss': 3.7259196758270265, 'test_acc': 15.86, 'test_grad': 1.609601285867393}
{'train_loss': 3.6255566263198853, 'train_acc': 16.776, 'train_grad': 2.3112415613234045, 'test_loss': 3.7877055525779726, 'test_acc': 14.540000000000001, 'test_grad': 2.3359025191515683}
{'train_loss': 3.588746726512909, 'train_acc': 18.462, 'train_grad': 1.8789372001588345, 'test_loss': 3.7564931511878967, 'test_acc': 15.299999999999999, 'test_grad': 1.8974633872509004}
{'train_loss': 3.537530736923218, 'train_acc': 19.846, 'train_grad': 1.57704749815166, 'test_loss': 3.7111222743988037, 'test_acc': 16.6, 'test_grad': 1.563286137394607}
{'train_loss': 3.5392386960983275, 'train_acc': 20.006, 'train_grad': 1.6196635064855218, 'test_loss': 3.7176759362220766, 'test_acc': 16.73, 'test_grad': 1.6274485914036632}
{'train_loss': 3.5351967883110045, 'train_acc': 19.234, 'train_grad': 1.7158185908943415, 'test_loss': 3.7183243870735168, 'test_acc': 15.869999999999997, 'test_grad': 1.7037581762298941}
{'train_loss': 3.551358904838562, 'train_acc': 19.2, 'train_grad': 1.83774514131248, 'test_loss': 3.7438969254493712, 'test_acc': 15.969999999999999, 'test_grad': 1.8341845445334912}
{'train_loss': 3.542227282524109, 'train_acc': 18.932, 'train_grad': 1.9791961318627, 'test_loss': 3.7362141728401186, 'test_acc': 15.9, 'test_grad': 1.9856045756489038}
{'train_loss': 3.519540874958038, 'train_acc': 20.169999999999998, 'train_grad': 1.6730542943254114, 'test_loss': 3.716595768928528, 'test_acc': 16.5, 'test_grad': 1.6904980240389704}
{'train_loss': 3.5089912676811217, 'train_acc': 19.898, 'train_grad': 1.741473964974284, 'test_loss': 3.714535140991211, 'test_acc': 16.41, 'test_grad': 1.7731818832457065}
{'train_loss': 3.514322826862335, 'train_acc': 19.928, 'train_grad': 1.7808566362410785, 'test_loss': 3.725158393383026, 'test_acc': 16.21, 'test_grad': 1.78722813334316}
{'train_loss': 3.507860357761383, 'train_acc': 20.462, 'train_grad': 1.7421017903089524, 'test_loss': 3.7203757047653196, 'test_acc': 16.79, 'test_grad': 1.7709557380527259}
{'train_loss': 3.5329328918457032, 'train_acc': 18.828, 'train_grad': 2.1187375119328498, 'test_loss': 3.751716363430023, 'test_acc': 15.5, 'test_grad': 2.1282607413828374}
{'train_loss': 3.476962070465088, 'train_acc': 20.830000000000002, 'train_grad': 1.7360139281302691, 'test_loss': 3.7011570572853087, 'test_acc': 16.64, 'test_grad': 1.7224028071388602}
{'train_loss': 3.4927441549301146, 'train_acc': 20.432, 'train_grad': 1.8240550898388028, 'test_loss': 3.7206037998199464, 'test_acc': 16.45, 'test_grad': 1.8173450589179994}
{'train_loss': 3.4551214265823362, 'train_acc': 21.544, 'train_grad': 1.6034860134124755, 'test_loss': 3.6869197845458985, 'test_acc': 17.24, 'test_grad': 1.6227165436372162}
{'train_loss': 3.453509168624878, 'train_acc': 21.328, 'train_grad': 1.6388634652271867, 'test_loss': 3.6885424852371216, 'test_acc': 17.130000000000003, 'test_grad': 1.6659543732181192}
{'train_loss': 3.4572662687301636, 'train_acc': 21.55, 'train_grad': 1.6615614299476147, 'test_loss': 3.6981110334396363, 'test_acc': 17.299999999999997, 'test_grad': 1.6662751195952297}
{'train_loss': 3.469769501686096, 'train_acc': 20.438000000000002, 'train_grad': 1.8716930341720581, 'test_loss': 3.7198843359947205, 'test_acc': 16.369999999999997, 'test_grad': 1.869762099161744}
{'train_loss': 3.456937174797058, 'train_acc': 20.808, 'train_grad': 1.8744263116642832, 'test_loss': 3.70787318944931, 'test_acc': 16.53, 'test_grad': 1.8963114077225327}
{'train_loss': 3.4410517597198487, 'train_acc': 21.458000000000002, 'train_grad': 1.6877735355868935, 'test_loss': 3.6965763330459596, 'test_acc': 17.05, 'test_grad': 1.6845948096364736}
{'train_loss': 3.4174600887298583, 'train_acc': 22.084, 'train_grad': 1.5906675047799945, 'test_loss': 3.6750708699226378, 'test_acc': 17.41, 'test_grad': 1.6089773481711744}
{'train_loss': 3.4427693772315977, 'train_acc': 21.812, 'train_grad': 1.669604973345995, 'test_loss': 3.7065399885177612, 'test_acc': 16.939999999999998, 'test_grad': 1.6791654339060187}
{'train_loss': 3.4230794072151185, 'train_acc': 22.041999999999998, 'train_grad': 1.6548671434447169, 'test_loss': 3.691543459892273, 'test_acc': 17.09, 'test_grad': 1.6846216155216098}
{'train_loss': 3.417148084640503, 'train_acc': 22.268, 'train_grad': 1.6025211676210165, 'test_loss': 3.689112937450409, 'test_acc': 17.62, 'test_grad': 1.587603279389441}
{'train_loss': 3.4310468101501463, 'train_acc': 21.740000000000002, 'train_grad': 1.8038932194933295, 'test_loss': 3.7080939054489135, 'test_acc': 16.46, 'test_grad': 1.8177609581500291}
{'train_loss': 3.4226430749893186, 'train_acc': 21.768, 'train_grad': 1.7395788395777345, 'test_loss': 3.699590468406677, 'test_acc': 16.78, 'test_grad': 1.7244097469374537}
{'train_loss': 3.429565169811249, 'train_acc': 21.159999999999997, 'train_grad': 1.929751193523407, 'test_loss': 3.7127315163612367, 'test_acc': 16.18, 'test_grad': 1.917888195067644}
{'train_loss': 3.4220208287239076, 'train_acc': 21.798, 'train_grad': 1.8050375203415752, 'test_loss': 3.710803174972534, 'test_acc': 17.05, 'test_grad': 1.8270229982212185}
{'train_loss': 3.416046781539917, 'train_acc': 21.866, 'train_grad': 1.6927886192500592, 'test_loss': 3.7064685463905334, 'test_acc': 16.59, 'test_grad': 1.6964307950809598}
{'train_loss': 3.4072947835922243, 'train_acc': 22.052000000000003, 'train_grad': 1.8260504918918015, 'test_loss': 3.7010651350021364, 'test_acc': 17.03, 'test_grad': 1.8308671977370978}
{'train_loss': 3.382300941944122, 'train_acc': 22.838, 'train_grad': 1.611816401295364, 'test_loss': 3.6813472867012025, 'test_acc': 17.580000000000002, 'test_grad': 1.6047367114573716}
{'train_loss': 3.3957848954200744, 'train_acc': 21.784, 'train_grad': 1.88334727242589, 'test_loss': 3.7004987716674806, 'test_acc': 16.869999999999997, 'test_grad': 1.9193857545033097}
{'train_loss': 3.3719330835342407, 'train_acc': 23.21, 'train_grad': 1.5904816559702157, 'test_loss': 3.676649641990662, 'test_acc': 17.84, 'test_grad': 1.575351226143539}
{'train_loss': 3.3759233021736144, 'train_acc': 23.128, 'train_grad': 1.6618211064115167, 'test_loss': 3.6840856313705443, 'test_acc': 17.48, 'test_grad': 1.663647998124361}
{'train_loss': 3.3722055625915526, 'train_acc': 23.663999999999998, 'train_grad': 1.5499115398153662, 'test_loss': 3.6843570470809937, 'test_acc': 17.830000000000002, 'test_grad': 1.5635176176205277}
{'train_loss': 3.3738141512870787, 'train_acc': 23.018, 'train_grad': 1.6411645866185427, 'test_loss': 3.690016341209412, 'test_acc': 17.54, 'test_grad': 1.6558680355548858}
{'train_loss': 3.374756700992584, 'train_acc': 23.014, 'train_grad': 1.693039087727666, 'test_loss': 3.6941649436950685, 'test_acc': 16.939999999999998, 'test_grad': 1.7200596181675791}
{'train_loss': 3.3708455991744994, 'train_acc': 23.072, 'train_grad': 1.6790411667525769, 'test_loss': 3.6948733568191527, 'test_acc': 17.34, 'test_grad': 1.6835696833208202}
{'train_loss': 3.366535477638245, 'train_acc': 23.022000000000002, 'train_grad': 1.6756682937964797, 'test_loss': 3.6932881832122804, 'test_acc': 16.8, 'test_grad': 1.7075099607929587}
{'train_loss': 3.3489040517807007, 'train_acc': 23.736, 'train_grad': 1.5845187487080694, 'test_loss': 3.677682077884674, 'test_acc': 17.9, 'test_grad': 1.6094493519514799}
{'train_loss': 3.3647448110580442, 'train_acc': 22.942, 'train_grad': 1.7844167409092189, 'test_loss': 3.6989865064620973, 'test_acc': 17.080000000000002, 'test_grad': 1.8087317951023578}
{'train_loss': 3.3631484079360963, 'train_acc': 22.898, 'train_grad': 1.775954083353281, 'test_loss': 3.7003610849380495, 'test_acc': 17.23, 'test_grad': 1.7751869706436991}
{'train_loss': 3.337000195980072, 'train_acc': 23.842, 'train_grad': 1.6065845035761595, 'test_loss': 3.676375710964203, 'test_acc': 17.560000000000002, 'test_grad': 1.6067127333953977}
{'train_loss': 3.3433471751213073, 'train_acc': 23.474, 'train_grad': 1.7089472482725978, 'test_loss': 3.6867875695228576, 'test_acc': 18.02, 'test_grad': 1.71264839284122}
{'train_loss': 3.3420208740234374, 'train_acc': 23.742, 'train_grad': 1.6555768262594939, 'test_loss': 3.691892910003662, 'test_acc': 17.27, 'test_grad': 1.6717531695961951}
{'train_loss': 3.3429029536247254, 'train_acc': 23.311999999999998, 'train_grad': 1.8599356574565171, 'test_loss': 3.691068911552429, 'test_acc': 16.580000000000002, 'test_grad': 1.8819304386153817}
{'train_loss': 3.3324294209480287, 'train_acc': 23.89, 'train_grad': 1.6571735030412673, 'test_loss': 3.6860938668251038, 'test_acc': 17.41, 'test_grad': 1.6680628979578613}
{'train_loss': 3.3403114533424376, 'train_acc': 23.882, 'train_grad': 1.7009691568091512, 'test_loss': 3.6969096302986144, 'test_acc': 17.19, 'test_grad': 1.7178205255419017}
{'train_loss': 3.324793562889099, 'train_acc': 24.264, 'train_grad': 1.6510847854241728, 'test_loss': 3.6858153343200684, 'test_acc': 18.009999999999998, 'test_grad': 1.653508915565908}
{'train_loss': 3.3447003102302553, 'train_acc': 23.21, 'train_grad': 1.7930060708522797, 'test_loss': 3.705155003070831, 'test_acc': 16.82, 'test_grad': 1.8056449612602592}
{'train_loss': 3.3281773924827576, 'train_acc': 23.508000000000003, 'train_grad': 1.7696170473471284, 'test_loss': 3.693662333488464, 'test_acc': 17.28, 'test_grad': 1.7985166274011135}
{'train_loss': 3.3372050428390505, 'train_acc': 23.604, 'train_grad': 1.763918834105134, 'test_loss': 3.7068735003471374, 'test_acc': 17.349999999999998, 'test_grad': 1.7953972332179546}
{'train_loss': 3.312264382839203, 'train_acc': 24.482, 'train_grad': 1.615920783020556, 'test_loss': 3.6848453283309937, 'test_acc': 17.560000000000002, 'test_grad': 1.647848528251052}
{'train_loss': 3.3080095553398134, 'train_acc': 24.606, 'train_grad': 1.6415990142524242, 'test_loss': 3.6836049437522886, 'test_acc': 18.04, 'test_grad': 1.668970830924809}
{'train_loss': 3.316449377536774, 'train_acc': 23.858, 'train_grad': 1.746877586171031, 'test_loss': 3.694326841831207, 'test_acc': 17.02, 'test_grad': 1.7428549168631435}
{'train_loss': 3.305322012901306, 'train_acc': 24.525999999999996, 'train_grad': 1.6186652219668032, 'test_loss': 3.6889886617660523, 'test_acc': 17.740000000000002, 'test_grad': 1.6622998513281346}
{'train_loss': 3.3159233117103577, 'train_acc': 23.855999999999998, 'train_grad': 1.7623256576433777, 'test_loss': 3.6984885215759276, 'test_acc': 16.98, 'test_grad': 1.7741342814639212}
{'train_loss': 3.3131783509254458, 'train_acc': 24.18, 'train_grad': 1.7450034399330616, 'test_loss': 3.701239550113678, 'test_acc': 17.560000000000002, 'test_grad': 1.7626268407329917}
{'train_loss': 3.295481939315796, 'train_acc': 24.646, 'train_grad': 1.6079550866410137, 'test_loss': 3.6884183168411253, 'test_acc': 17.75, 'test_grad': 1.6835583113133907}
{'train_loss': 3.299372181892395, 'train_acc': 24.534, 'train_grad': 1.6421031199395657, 'test_loss': 3.6917070388793944, 'test_acc': 17.549999999999997, 'test_grad': 1.6652462443336844}
{'train_loss': 3.2972535824775697, 'train_acc': 24.358, 'train_grad': 1.753716778419912, 'test_loss': 3.693319261074066, 'test_acc': 17.19, 'test_grad': 1.7918193642050029}
{'train_loss': 3.2850924205780028, 'train_acc': 24.75, 'train_grad': 1.608081985153258, 'test_loss': 3.6835025191307067, 'test_acc': 17.4, 'test_grad': 1.6314132055267692}
{'train_loss': 3.282835850715637, 'train_acc': 25.06, 'train_grad': 1.6197501698881387, 'test_loss': 3.685103917121887, 'test_acc': 18.2, 'test_grad': 1.632907065935433}
{'train_loss': 3.3065832686424255, 'train_acc': 24.740000000000002, 'train_grad': 1.708706066124141, 'test_loss': 3.712040638923645, 'test_acc': 17.26, 'test_grad': 1.7559240449219942}
{'train_loss': 3.2904984998703, 'train_acc': 24.163999999999998, 'train_grad': 1.6976834185793996, 'test_loss': 3.698043692111969, 'test_acc': 17.169999999999998, 'test_grad': 1.7427928756922484}
{'train_loss': 3.2806336855888367, 'train_acc': 25.122, 'train_grad': 1.6711805421859025, 'test_loss': 3.688737142086029, 'test_acc': 17.79, 'test_grad': 1.6841999432072043}
{'train_loss': 3.2925839972496034, 'train_acc': 24.674000000000003, 'train_grad': 1.753681950159371, 'test_loss': 3.7068914771080017, 'test_acc': 17.31, 'test_grad': 1.7690146710723638}
{'train_loss': 3.287157278060913, 'train_acc': 24.39, 'train_grad': 1.8150532054901123, 'test_loss': 3.701971137523651, 'test_acc': 16.97, 'test_grad': 1.8574014656245708}
{'train_loss': 3.254168241024017, 'train_acc': 25.798000000000005, 'train_grad': 1.510982747748494, 'test_loss': 3.6721765398979187, 'test_acc': 18.099999999999998, 'test_grad': 1.559153543226421}
{'train_loss': 3.2550289607048035, 'train_acc': 25.824, 'train_grad': 1.5387169976159931, 'test_loss': 3.6739283084869383, 'test_acc': 18.130000000000003, 'test_grad': 1.5544381292536855}
{'train_loss': 3.261045651435852, 'train_acc': 25.422, 'train_grad': 1.5877311648055912, 'test_loss': 3.684419023990631, 'test_acc': 18.19, 'test_grad': 1.6014176823198796}
{'train_loss': 3.2644176626205446, 'train_acc': 25.516, 'train_grad': 1.6934115793555975, 'test_loss': 3.688453197479248, 'test_acc': 17.560000000000002, 'test_grad': 1.712300860695541}
{'train_loss': 3.268227334022522, 'train_acc': 25.174000000000003, 'train_grad': 1.664719670675695, 'test_loss': 3.696105420589447, 'test_acc': 17.740000000000002, 'test_grad': 1.7185621006414293}
{'train_loss': 3.2489212274551393, 'train_acc': 26.008, 'train_grad': 1.5600571120157838, 'test_loss': 3.678832483291626, 'test_acc': 17.77, 'test_grad': 1.5449484506621958}
{'train_loss': 3.2674713110923768, 'train_acc': 25.03, 'train_grad': 1.7171972605586052, 'test_loss': 3.699890124797821, 'test_acc': 17.380000000000003, 'test_grad': 1.733904916793108}
{'train_loss': 3.2745856618881226, 'train_acc': 24.697999999999997, 'train_grad': 1.8874144585430621, 'test_loss': 3.7104683041572573, 'test_acc': 16.64, 'test_grad': 1.8998080372810364}
{'train_loss': 3.254901821613312, 'train_acc': 25.478, 'train_grad': 1.683927344419062, 'test_loss': 3.693520748615265, 'test_acc': 18.0, 'test_grad': 1.6907002283260226}
{'train_loss': 3.263499524593353, 'train_acc': 25.088, 'train_grad': 1.7280692289397122, 'test_loss': 3.7017284631729126, 'test_acc': 16.869999999999997, 'test_grad': 1.7465208422392606}
{'train_loss': 3.2523841667175293, 'train_acc': 25.528000000000002, 'train_grad': 1.7008882833644747, 'test_loss': 3.6967193126678466, 'test_acc': 17.87, 'test_grad': 1.7557506073266267}
{'train_loss': 3.2555524611473086, 'train_acc': 25.663999999999998, 'train_grad': 1.6430659939348697, 'test_loss': 3.70229731798172, 'test_acc': 17.5, 'test_grad': 1.6889311218634249}
{'train_loss': 3.2328263926506042, 'train_acc': 26.330000000000002, 'train_grad': 1.5450026316568255, 'test_loss': 3.6801918268203737, 'test_acc': 18.11, 'test_grad': 1.5591077087447047}
{'train_loss': 3.2321351099014284, 'train_acc': 25.818, 'train_grad': 1.5656274953112006, 'test_loss': 3.6827340960502624, 'test_acc': 17.8, 'test_grad': 1.584136852622032}
{'train_loss': 3.2343961930274965, 'train_acc': 25.78, 'train_grad': 1.6169041349738835, 'test_loss': 3.6861903190612795, 'test_acc': 17.349999999999998, 'test_grad': 1.641287722811103}
{'train_loss': 3.2402215790748596, 'train_acc': 26.033999999999995, 'train_grad': 1.6319325167685748, 'test_loss': 3.694192588329315, 'test_acc': 17.46, 'test_grad': 1.6239603087306023}
{'train_loss': 3.2230818390846254, 'train_acc': 26.656000000000002, 'train_grad': 1.527469213195145, 'test_loss': 3.680869960784912, 'test_acc': 18.0, 'test_grad': 1.5353037837892771}
{'train_loss': 3.2299937438964843, 'train_acc': 26.05, 'train_grad': 1.5845441140607, 'test_loss': 3.6925359845161436, 'test_acc': 17.79, 'test_grad': 1.6079162154346704}
{'train_loss': 3.228343963623047, 'train_acc': 26.32, 'train_grad': 1.6139718067273499, 'test_loss': 3.6901058673858644, 'test_acc': 17.72, 'test_grad': 1.6348909549415112}
{'train_loss': 3.218965892791748, 'train_acc': 26.25, 'train_grad': 1.551372460052371, 'test_loss': 3.6822665095329286, 'test_acc': 18.03, 'test_grad': 1.570907356776297}
{'train_loss': 3.2418055295944215, 'train_acc': 25.358000000000004, 'train_grad': 1.7602782810479403, 'test_loss': 3.708066487312317, 'test_acc': 17.51, 'test_grad': 1.749857311695814}
{'train_loss': 3.236079616546631, 'train_acc': 25.824, 'train_grad': 1.7024764030054211, 'test_loss': 3.706829583644867, 'test_acc': 17.81, 'test_grad': 1.7320090187713504}
{'train_loss': 3.2378968691825865, 'train_acc': 25.546000000000003, 'train_grad': 1.714771765768528, 'test_loss': 3.709281885623932, 'test_acc': 17.52, 'test_grad': 1.7197752835229039}
{'train_loss': 3.229821808338165, 'train_acc': 25.998000000000005, 'train_grad': 1.693035181760788, 'test_loss': 3.703538966178894, 'test_acc': 17.49, 'test_grad': 1.7107427651062608}
{'train_loss': 3.2163129448890686, 'train_acc': 26.272000000000002, 'train_grad': 1.6059367941319942, 'test_loss': 3.6947359800338746, 'test_acc': 18.17, 'test_grad': 1.595172194391489}
{'train_loss': 3.231377365589142, 'train_acc': 25.795999999999996, 'train_grad': 1.7457540902122854, 'test_loss': 3.7135435342788696, 'test_acc': 17.64, 'test_grad': 1.7832743145525456}
{'train_loss': 3.2293305945396424, 'train_acc': 25.544, 'train_grad': 1.708116831034422, 'test_loss': 3.711626875400543, 'test_acc': 17.75, 'test_grad': 1.7263463262468577}
{'train_loss': 3.2180713629722595, 'train_acc': 26.201999999999998, 'train_grad': 1.669140376150608, 'test_loss': 3.7024627685546876, 'test_acc': 17.57, 'test_grad': 1.719709273800254}
{'train_loss': 3.204309780597687, 'train_acc': 26.71, 'train_grad': 1.5688446496799588, 'test_loss': 3.691719675064087, 'test_acc': 18.07, 'test_grad': 1.5943483075127005}
{'train_loss': 3.201389310359955, 'train_acc': 26.704, 'train_grad': 1.5669652656838298, 'test_loss': 3.68955420255661, 'test_acc': 17.61, 'test_grad': 1.5867280943319202}
{'train_loss': 3.2095721435546873, 'train_acc': 26.301999999999996, 'train_grad': 1.6704880367219448, 'test_loss': 3.701636004447937, 'test_acc': 17.5, 'test_grad': 1.7021287998184562}
{'train_loss': 3.209532952308655, 'train_acc': 26.304, 'train_grad': 1.763123297356069, 'test_loss': 3.7031223297119142, 'test_acc': 17.41, 'test_grad': 1.7925869081169368}
{'train_loss': 3.2091742968559265, 'train_acc': 26.52, 'train_grad': 1.6633799633011221, 'test_loss': 3.7046924352645876, 'test_acc': 17.54, 'test_grad': 1.6898093981668354}
{'train_loss': 3.1987480878829957, 'train_acc': 27.298000000000002, 'train_grad': 1.5899271258339285, 'test_loss': 3.6964948654174803, 'test_acc': 17.94, 'test_grad': 1.6111995588988066}
{'train_loss': 3.1947831463813783, 'train_acc': 26.768000000000004, 'train_grad': 1.5794725623726844, 'test_loss': 3.693887400627136, 'test_acc': 18.240000000000002, 'test_grad': 1.5880530828610062}
{'train_loss': 3.2133579540252684, 'train_acc': 26.21, 'train_grad': 1.6929855056107044, 'test_loss': 3.71483895778656, 'test_acc': 16.88, 'test_grad': 1.6988754522055387}
{'train_loss': 3.2023873043060305, 'train_acc': 26.274000000000004, 'train_grad': 1.7370163434371353, 'test_loss': 3.706753158569336, 'test_acc': 17.68, 'test_grad': 1.7564766624942423}
{'train_loss': 3.200922930240631, 'train_acc': 26.662000000000003, 'train_grad': 1.6865476043522358, 'test_loss': 3.7104724168777468, 'test_acc': 17.34, 'test_grad': 1.727139045111835}
{'train_loss': 3.1875780630111694, 'train_acc': 26.936, 'train_grad': 1.5683396143838764, 'test_loss': 3.6956926465034483, 'test_acc': 17.909999999999997, 'test_grad': 1.6052762931212783}
{'train_loss': 3.1995509457588196, 'train_acc': 26.35, 'train_grad': 1.662331097535789, 'test_loss': 3.7111422777175904, 'test_acc': 17.4, 'test_grad': 1.6911427775397896}
{'train_loss': 3.1868875932693483, 'train_acc': 27.279999999999998, 'train_grad': 1.5896896056830883, 'test_loss': 3.7004202365875245, 'test_acc': 17.77, 'test_grad': 1.5830026369541883}
{'train_loss': 3.208221094608307, 'train_acc': 25.958, 'train_grad': 1.7661216245219111, 'test_loss': 3.7233035922050477, 'test_acc': 17.46, 'test_grad': 1.7946100959554314}
{'train_loss': 3.177612977027893, 'train_acc': 27.242, 'train_grad': 1.5710006155073644, 'test_loss': 3.6932408452033996, 'test_acc': 17.880000000000003, 'test_grad': 1.5862728333100677}
{'train_loss': 3.1812437629699706, 'train_acc': 26.962000000000003, 'train_grad': 1.606761927306652, 'test_loss': 3.7012837290763856, 'test_acc': 17.97, 'test_grad': 1.620741929113865}
{'train_loss': 3.1790403056144716, 'train_acc': 26.945999999999998, 'train_grad': 1.602018502652645, 'test_loss': 3.70237512588501, 'test_acc': 18.03, 'test_grad': 1.6207133563235403}
{'train_loss': 3.2020161509513856, 'train_acc': 26.598, 'train_grad': 1.791991581507027, 'test_loss': 3.7272496938705446, 'test_acc': 17.4, 'test_grad': 1.8309881983324885}
{'train_loss': 3.2124115014076233, 'train_acc': 25.722, 'train_grad': 1.8492599737271667, 'test_loss': 3.7386682748794557, 'test_acc': 17.080000000000002, 'test_grad': 1.882227797433734}
{'train_loss': 3.1860808181762694, 'train_acc': 26.868000000000002, 'train_grad': 1.6425876173749565, 'test_loss': 3.7145417451858522, 'test_acc': 17.349999999999998, 'test_grad': 1.681737400777638}
{'train_loss': 3.165952138900757, 'train_acc': 27.516000000000002, 'train_grad': 1.5565666660666466, 'test_loss': 3.697288703918457, 'test_acc': 17.36, 'test_grad': 1.5852070946246386}
{'train_loss': 3.1735255479812623, 'train_acc': 27.11, 'train_grad': 1.62868090800941, 'test_loss': 3.7056582808494567, 'test_acc': 17.95, 'test_grad': 1.6515304317697883}
{'train_loss': 3.1738994979858397, 'train_acc': 27.027999999999995, 'train_grad': 1.6837623678520321, 'test_loss': 3.7073708534240724, 'test_acc': 17.73, 'test_grad': 1.7210201717913152}
{'train_loss': 3.1652486610412596, 'train_acc': 27.683999999999997, 'train_grad': 1.562855578996241, 'test_loss': 3.703255331516266, 'test_acc': 17.57, 'test_grad': 1.6175708642229438}
{'train_loss': 3.178480978012085, 'train_acc': 26.883999999999997, 'train_grad': 1.6875705641135574, 'test_loss': 3.715664291381836, 'test_acc': 17.28, 'test_grad': 1.7220755632966758}
{'train_loss': 3.1532540345191955, 'train_acc': 27.792, 'train_grad': 1.5316432289406656, 'test_loss': 3.6944908022880556, 'test_acc': 17.69, 'test_grad': 1.541224762611091}
{'train_loss': 3.14577125787735, 'train_acc': 28.355999999999998, 'train_grad': 1.4962861197069288, 'test_loss': 3.6892697334289553, 'test_acc': 18.15, 'test_grad': 1.554294015467167}
{'train_loss': 3.178046796321869, 'train_acc': 26.839999999999996, 'train_grad': 1.7490668781474232, 'test_loss': 3.7219766497612, 'test_acc': 16.89, 'test_grad': 1.764376644231379}
{'train_loss': 3.168301727771759, 'train_acc': 27.389999999999997, 'train_grad': 1.678517070747912, 'test_loss': 3.718056058883667, 'test_acc': 17.71, 'test_grad': 1.7037325762212276}
{'train_loss': 3.1947071051597593, 'train_acc': 26.02, 'train_grad': 1.9199461496248842, 'test_loss': 3.742540729045868, 'test_acc': 16.950000000000003, 'test_grad': 1.9600426027551294}
{'train_loss': 3.1459257555007936, 'train_acc': 28.408, 'train_grad': 1.5141205640509725, 'test_loss': 3.6961076617240907, 'test_acc': 18.07, 'test_grad': 1.5682849638164043}
{'train_loss': 3.1731244850158693, 'train_acc': 27.154, 'train_grad': 1.7101314388215543, 'test_loss': 3.724181795120239, 'test_acc': 17.52, 'test_grad': 1.7140331704169511}
{'train_loss': 3.1599820852279663, 'train_acc': 27.333999999999996, 'train_grad': 1.6154266526922583, 'test_loss': 3.712047648429871, 'test_acc': 18.009999999999998, 'test_grad': 1.6094609444960952}
{'train_loss': 3.1537957334518434, 'train_acc': 27.523999999999997, 'train_grad': 1.6368267045915126, 'test_loss': 3.711042654514313, 'test_acc': 17.81, 'test_grad': 1.663306412473321}
{'train_loss': 3.1516717886924743, 'train_acc': 27.758, 'train_grad': 1.6007648805901409, 'test_loss': 3.7095075368881227, 'test_acc': 17.59, 'test_grad': 1.6311895286664366}
{'train_loss': 3.1633119082450865, 'train_acc': 27.451999999999998, 'train_grad': 1.7544431172311306, 'test_loss': 3.7248438596725464, 'test_acc': 17.46, 'test_grad': 1.7919417027384044}
{'train_loss': 3.145490255355835, 'train_acc': 27.846, 'train_grad': 1.5486717081815005, 'test_loss': 3.709441661834717, 'test_acc': 17.880000000000003, 'test_grad': 1.5834441455081105}
{'train_loss': 3.163966360092163, 'train_acc': 27.188000000000002, 'train_grad': 1.79969872482121, 'test_loss': 3.730975556373596, 'test_acc': 17.330000000000002, 'test_grad': 1.859871856123209}
{'train_loss': 3.136778025627136, 'train_acc': 27.874, 'train_grad': 1.573482323884964, 'test_loss': 3.7029663920402527, 'test_acc': 17.580000000000002, 'test_grad': 1.6250795045867563}
{'train_loss': 3.1416726160049437, 'train_acc': 27.977999999999998, 'train_grad': 1.6188491593673826, 'test_loss': 3.711425447463989, 'test_acc': 17.740000000000002, 'test_grad': 1.6669889518991112}
{'train_loss': 3.1381071281433104, 'train_acc': 28.352, 'train_grad': 1.5646427657455206, 'test_loss': 3.70732204914093, 'test_acc': 17.94, 'test_grad': 1.5819824336096644}
{'train_loss': 3.139567270278931, 'train_acc': 28.096, 'train_grad': 1.594533959440887, 'test_loss': 3.711720871925354, 'test_acc': 17.93, 'test_grad': 1.6363808507099749}
{'train_loss': 3.134522571563721, 'train_acc': 27.832, 'train_grad': 1.5642188515514135, 'test_loss': 3.7079500555992126, 'test_acc': 17.81, 'test_grad': 1.5937971778213977}
{'train_loss': 3.1353454756736756, 'train_acc': 28.282, 'train_grad': 1.5755595380440355, 'test_loss': 3.7115423679351807, 'test_acc': 18.07, 'test_grad': 1.5743703356012702}
{'train_loss': 3.144411268234253, 'train_acc': 27.968, 'train_grad': 1.6501799973100424, 'test_loss': 3.723220205307007, 'test_acc': 17.81, 'test_grad': 1.6935181248933078}
{'train_loss': 3.1772573685646055, 'train_acc': 26.077999999999996, 'train_grad': 2.1457563084363938, 'test_loss': 3.757910096645355, 'test_acc': 16.88, 'test_grad': 2.2069158162921667}
{'train_loss': 3.130995988845825, 'train_acc': 27.992, 'train_grad': 1.606733904927969, 'test_loss': 3.7133856058120727, 'test_acc': 17.25, 'test_grad': 1.6809417257085442}
{'train_loss': 3.1328179931640623, 'train_acc': 27.832, 'train_grad': 1.58192304328084, 'test_loss': 3.718486022949219, 'test_acc': 17.2, 'test_grad': 1.6172354094684125}
{'train_loss': 3.1262629652023315, 'train_acc': 28.292, 'train_grad': 1.543018626794219, 'test_loss': 3.710414505004883, 'test_acc': 17.57, 'test_grad': 1.5502617452293634}
{'train_loss': 3.121936409473419, 'train_acc': 28.462, 'train_grad': 1.562318912446499, 'test_loss': 3.708015835285187, 'test_acc': 18.35, 'test_grad': 1.636656012199819}
{'train_loss': 3.1362143087387087, 'train_acc': 27.889999999999997, 'train_grad': 1.6559701722860336, 'test_loss': 3.72542644739151, 'test_acc': 17.44, 'test_grad': 1.6725369796156884}
{'train_loss': 3.138064386844635, 'train_acc': 27.800000000000004, 'train_grad': 1.6538450077921152, 'test_loss': 3.7295767784118654, 'test_acc': 17.44, 'test_grad': 1.6845492817461492}
{'train_loss': 3.1237414145469664, 'train_acc': 28.567999999999998, 'train_grad': 1.6011705643311143, 'test_loss': 3.7157639622688294, 'test_acc': 17.94, 'test_grad': 1.626644661463797}
{'train_loss': 3.128182170391083, 'train_acc': 28.302, 'train_grad': 1.6359968918561936, 'test_loss': 3.725669538974762, 'test_acc': 17.72, 'test_grad': 1.68296771440655}
{'train_loss': 3.1135825967788695, 'train_acc': 28.67, 'train_grad': 1.5296044148504735, 'test_loss': 3.7107666373252868, 'test_acc': 17.78, 'test_grad': 1.6010160798206925}
{'train_loss': 3.115896689891815, 'train_acc': 28.432000000000002, 'train_grad': 1.563404148183763, 'test_loss': 3.7143478989601135, 'test_acc': 17.959999999999997, 'test_grad': 1.6213421249762177}
{'train_loss': 3.116353714466095, 'train_acc': 28.644, 'train_grad': 1.5971177738532425, 'test_loss': 3.716025936603546, 'test_acc': 17.669999999999998, 'test_grad': 1.642319919168949}
{'train_loss': 3.1309418296813964, 'train_acc': 28.164, 'train_grad': 1.6854208528622985, 'test_loss': 3.735468089580536, 'test_acc': 17.77, 'test_grad': 1.723447686806321}
{'train_loss': 3.1506295442581176, 'train_acc': 28.034, 'train_grad': 1.6393979937210679, 'test_loss': 3.7538045167922975, 'test_acc': 17.419999999999998, 'test_grad': 1.6802649512887}
{'train_loss': 3.133041739463806, 'train_acc': 27.218000000000004, 'train_grad': 1.8522735960781573, 'test_loss': 3.7401662707328795, 'test_acc': 17.32, 'test_grad': 1.9020944207906723}
{'train_loss': 3.1219939541816712, 'train_acc': 28.177999999999997, 'train_grad': 1.6431626842543483, 'test_loss': 3.7291022181510924, 'test_acc': 17.41, 'test_grad': 1.6907672539353371}
{'train_loss': 3.110308291912079, 'train_acc': 28.642, 'train_grad': 1.5647465332597494, 'test_loss': 3.7201425552368166, 'test_acc': 18.2, 'test_grad': 1.608042362332344}
{'train_loss': 3.111248087882996, 'train_acc': 28.308, 'train_grad': 1.584063718803227, 'test_loss': 3.7233657479286193, 'test_acc': 17.54, 'test_grad': 1.633365109935403}
{'train_loss': 3.110684385299683, 'train_acc': 28.222, 'train_grad': 1.6218773383647203, 'test_loss': 3.7239347219467165, 'test_acc': 17.76, 'test_grad': 1.6631685176864266}
{'train_loss': 3.106385271549225, 'train_acc': 28.616000000000003, 'train_grad': 1.6282326051220297, 'test_loss': 3.7221352219581605, 'test_acc': 17.97, 'test_grad': 1.6793828980997205}
{'train_loss': 3.1015654253959655, 'train_acc': 28.87, 'train_grad': 1.553265945315361, 'test_loss': 3.7194687962532043, 'test_acc': 18.080000000000002, 'test_grad': 1.611753056384623}
{'train_loss': 3.1021141409873962, 'train_acc': 28.472, 'train_grad': 1.5713319594413042, 'test_loss': 3.7207949280738832, 'test_acc': 17.65, 'test_grad': 1.6286249537020923}
{'train_loss': 3.093409836292267, 'train_acc': 28.96, 'train_grad': 1.5084634676575661, 'test_loss': 3.7142866373062136, 'test_acc': 17.599999999999998, 'test_grad': 1.569795610383153}
{'train_loss': 3.13176367521286, 'train_acc': 27.252, 'train_grad': 1.8894189032167197, 'test_loss': 3.752783250808716, 'test_acc': 16.52, 'test_grad': 1.9086076272651553}
{'train_loss': 3.0901652359962464, 'train_acc': 29.036, 'train_grad': 1.5073932349309325, 'test_loss': 3.712566375732422, 'test_acc': 17.86, 'test_grad': 1.5251034822314977}
{'train_loss': 3.112095732688904, 'train_acc': 28.110000000000003, 'train_grad': 1.6827348848432302, 'test_loss': 3.7341031789779664, 'test_acc': 16.97, 'test_grad': 1.694762061908841}
{'train_loss': 3.0962707376480103, 'train_acc': 28.646, 'train_grad': 1.5857252107188105, 'test_loss': 3.724780225753784, 'test_acc': 17.8, 'test_grad': 1.6398698328062893}
{'train_loss': 3.0990002965927124, 'train_acc': 28.598000000000003, 'train_grad': 1.6346766104549169, 'test_loss': 3.727787268161774, 'test_acc': 17.23, 'test_grad': 1.679112241603434}
{'train_loss': 3.102303047180176, 'train_acc': 28.392, 'train_grad': 1.706101932413876, 'test_loss': 3.7349292159080507, 'test_acc': 17.75, 'test_grad': 1.7606322910636663}
{'train_loss': 3.1035589814186095, 'train_acc': 28.462, 'train_grad': 1.629331211671233, 'test_loss': 3.733533465862274, 'test_acc': 17.45, 'test_grad': 1.63060271628201}
{'train_loss': 3.097069489955902, 'train_acc': 28.755999999999997, 'train_grad': 1.6413778411597013, 'test_loss': 3.732173812389374, 'test_acc': 17.48, 'test_grad': 1.721698392741382}
{'train_loss': 3.1118725752830505, 'train_acc': 28.383999999999997, 'train_grad': 1.8192880654335022, 'test_loss': 3.750734341144562, 'test_acc': 17.51, 'test_grad': 1.89382881578058}
{'train_loss': 3.0846621322631838, 'train_acc': 28.945999999999998, 'train_grad': 1.5633949768543243, 'test_loss': 3.7222475528717043, 'test_acc': 17.5, 'test_grad': 1.5909627702087163}
{'train_loss': 3.1121333122253416, 'train_acc': 27.852, 'train_grad': 1.8529256607592106, 'test_loss': 3.753511965274811, 'test_acc': 17.29, 'test_grad': 1.8783690406009554}
{'train_loss': 3.0818091344833376, 'train_acc': 29.264000000000003, 'train_grad': 1.541515352204442, 'test_loss': 3.7222725629806517, 'test_acc': 17.71, 'test_grad': 1.5732315538451076}
{'train_loss': 3.0897706294059755, 'train_acc': 29.081999999999997, 'train_grad': 1.5912478814646602, 'test_loss': 3.7320232152938844, 'test_acc': 17.49, 'test_grad': 1.652173481322825}
{'train_loss': 3.101833815574646, 'train_acc': 28.608, 'train_grad': 1.6849601861089467, 'test_loss': 3.7448028802871702, 'test_acc': 17.43, 'test_grad': 1.7036971900612117}
{'train_loss': 3.093744659423828, 'train_acc': 28.427999999999997, 'train_grad': 1.6795697733387351, 'test_loss': 3.7404380440711975, 'test_acc': 17.57, 'test_grad': 1.7416279543191195}
{'train_loss': 3.090123405456543, 'train_acc': 29.018, 'train_grad': 1.6538567711040377, 'test_loss': 3.7370980739593507, 'test_acc': 17.86, 'test_grad': 1.7262800067663193}
{'train_loss': 3.076937482357025, 'train_acc': 29.15, 'train_grad': 1.566922826692462, 'test_loss': 3.7253158926963805, 'test_acc': 17.549999999999997, 'test_grad': 1.6202179737389089}
{'train_loss': 3.0862379813194276, 'train_acc': 28.79, 'train_grad': 1.5932447957620024, 'test_loss': 3.7371053218841555, 'test_acc': 17.34, 'test_grad': 1.6810588402673603}
{'train_loss': 3.0814854502677917, 'train_acc': 29.061999999999998, 'train_grad': 1.594047543220222, 'test_loss': 3.733799946308136, 'test_acc': 17.76, 'test_grad': 1.6102129297330976}
{'train_loss': 3.075389766693115, 'train_acc': 29.330000000000002, 'train_grad': 1.568468697629869, 'test_loss': 3.7312385559082033, 'test_acc': 17.68, 'test_grad': 1.6344856154173613}
{'train_loss': 3.07501503944397, 'train_acc': 29.195999999999998, 'train_grad': 1.5610715738683938, 'test_loss': 3.7306390166282655, 'test_acc': 17.669999999999998, 'test_grad': 1.5757875626906752}
{'train_loss': 3.070019540786743, 'train_acc': 29.408, 'train_grad': 1.5646063692495227, 'test_loss': 3.725395107269287, 'test_acc': 18.130000000000003, 'test_grad': 1.5996362147852778}
{'train_loss': 3.0797310948371885, 'train_acc': 29.073999999999998, 'train_grad': 1.624967203438282, 'test_loss': 3.736426866054535, 'test_acc': 17.19, 'test_grad': 1.6435470540076493}
{'train_loss': 3.0732565569877623, 'train_acc': 28.936, 'train_grad': 1.6051906749978662, 'test_loss': 3.734977889060974, 'test_acc': 17.44, 'test_grad': 1.6593563120812178}
{'train_loss': 3.0565966153144837, 'train_acc': 29.569999999999997, 'train_grad': 1.4878133304789662, 'test_loss': 3.71909122467041, 'test_acc': 17.919999999999998, 'test_grad': 1.5315559081733228}
{'train_loss': 3.0979643273353576, 'train_acc': 28.674, 'train_grad': 1.7001202335581183, 'test_loss': 3.7588146328926086, 'test_acc': 17.53, 'test_grad': 1.7208112228661776}
{'train_loss': 3.0804941296577453, 'train_acc': 29.242, 'train_grad': 1.6645603443682193, 'test_loss': 3.745323395729065, 'test_acc': 17.349999999999998, 'test_grad': 1.6932190528139472}
{'train_loss': 3.06592289686203, 'train_acc': 29.5, 'train_grad': 1.5624824285134673, 'test_loss': 3.732195031642914, 'test_acc': 17.73, 'test_grad': 1.6027903951704503}
{'train_loss': 3.061188633441925, 'train_acc': 29.716000000000005, 'train_grad': 1.5154935140162706, 'test_loss': 3.72989741563797, 'test_acc': 18.09, 'test_grad': 1.544715465977788}
{'train_loss': 3.055742373466492, 'train_acc': 29.952, 'train_grad': 1.5025919100269676, 'test_loss': 3.726060652732849, 'test_acc': 17.9, 'test_grad': 1.5497125476598739}
{'train_loss': 3.054222538471222, 'train_acc': 29.834, 'train_grad': 1.5159629478305578, 'test_loss': 3.727029490470886, 'test_acc': 17.59, 'test_grad': 1.5744440438225866}
{'train_loss': 3.0763923645019533, 'train_acc': 29.175999999999995, 'train_grad': 1.7627840734273195, 'test_loss': 3.7509061455726624, 'test_acc': 17.69, 'test_grad': 1.8013603368774056}
{'train_loss': 3.0810126948356626, 'train_acc': 28.674, 'train_grad': 1.728811386190355, 'test_loss': 3.7529569625854493, 'test_acc': 17.44, 'test_grad': 1.7500149669125675}
{'train_loss': 3.0570177316665648, 'train_acc': 29.477999999999998, 'train_grad': 1.6237525748088957, 'test_loss': 3.731567585468292, 'test_acc': 17.75, 'test_grad': 1.6475909110158682}
{'train_loss': 3.063243954181671, 'train_acc': 29.362, 'train_grad': 1.6047225810959935, 'test_loss': 3.745559239387512, 'test_acc': 17.41, 'test_grad': 1.677553343400359}
{'train_loss': 3.0556745886802674, 'train_acc': 29.612, 'train_grad': 1.5683524049818516, 'test_loss': 3.7384122014045715, 'test_acc': 17.31, 'test_grad': 1.631044951081276}
{'train_loss': 3.065629677772522, 'train_acc': 29.204, 'train_grad': 1.741529699638486, 'test_loss': 3.7455867767333983, 'test_acc': 17.07, 'test_grad': 1.7788090649992228}
{'train_loss': 3.070639657974243, 'train_acc': 29.242, 'train_grad': 1.6560205621644855, 'test_loss': 3.75336297750473, 'test_acc': 17.69, 'test_grad': 1.696598356962204}
{'train_loss': 3.060473916530609, 'train_acc': 29.713999999999995, 'train_grad': 1.6362214117869736, 'test_loss': 3.7435183048248293, 'test_acc': 17.169999999999998, 'test_grad': 1.669165267981589}
{'train_loss': 3.0629503178596496, 'train_acc': 29.438, 'train_grad': 1.62987856246531, 'test_loss': 3.748617446422577, 'test_acc': 17.39, 'test_grad': 1.6681094663217664}
{'train_loss': 3.0545947122573853, 'train_acc': 29.613999999999997, 'train_grad': 1.5890184309706092, 'test_loss': 3.7393086910247804, 'test_acc': 17.47, 'test_grad': 1.6095408990979194}
{'train_loss': 3.0636330366134645, 'train_acc': 29.492, 'train_grad': 1.7072239326685668, 'test_loss': 3.751281213760376, 'test_acc': 17.349999999999998, 'test_grad': 1.7486246550455689}
{'train_loss': 3.0947296738624575, 'train_acc': 28.073999999999998, 'train_grad': 2.0198789044842123, 'test_loss': 3.7848974585533144, 'test_acc': 16.64, 'test_grad': 2.03399030007422}
{'train_loss': 3.057231147289276, 'train_acc': 29.569999999999997, 'train_grad': 1.6754841035604477, 'test_loss': 3.7506088495254515, 'test_acc': 17.349999999999998, 'test_grad': 1.7264679426327347}
{'train_loss': 3.0429805970191954, 'train_acc': 30.272000000000006, 'train_grad': 1.5412394461035728, 'test_loss': 3.73700065612793, 'test_acc': 17.79, 'test_grad': 1.5794768145307898}
{'train_loss': 3.053471465110779, 'train_acc': 29.644, 'train_grad': 1.6244428005814553, 'test_loss': 3.7493448495864867, 'test_acc': 17.4, 'test_grad': 1.6727767273783685}
{'train_loss': 3.0623316836357115, 'train_acc': 29.296, 'train_grad': 1.6460250219702721, 'test_loss': 3.7574548721313477, 'test_acc': 17.23, 'test_grad': 1.682770436629653}
{'train_loss': 3.070707161426544, 'train_acc': 28.610000000000003, 'train_grad': 1.9445794804394245, 'test_loss': 3.7695753455162047, 'test_acc': 16.84, 'test_grad': 1.983867779932916}
{'train_loss': 3.0547374057769776, 'train_acc': 29.514000000000003, 'train_grad': 1.6585432966798543, 'test_loss': 3.7513375878334045, 'test_acc': 17.27, 'test_grad': 1.688931798376143}
{'train_loss': 3.0434185433387757, 'train_acc': 29.778, 'train_grad': 1.599325100556016, 'test_loss': 3.7430734038352966, 'test_acc': 17.560000000000002, 'test_grad': 1.6315696777775883}
{'train_loss': 3.027618794441223, 'train_acc': 30.43, 'train_grad': 1.4778235125914216, 'test_loss': 3.7303406953811646, 'test_acc': 18.03, 'test_grad': 1.5283653777092696}
{'train_loss': 3.0490314960479736, 'train_acc': 29.982, 'train_grad': 1.611309041082859, 'test_loss': 3.751803755760193, 'test_acc': 17.5, 'test_grad': 1.6190964909270407}
{'train_loss': 3.0601617455482484, 'train_acc': 29.418, 'train_grad': 1.7362118877097965, 'test_loss': 3.76659209728241, 'test_acc': 17.34, 'test_grad': 1.803317627310753}
{'train_loss': 3.0526631450653077, 'train_acc': 29.584, 'train_grad': 1.7363110838457942, 'test_loss': 3.7580732226371767, 'test_acc': 17.19, 'test_grad': 1.7807031584903599}
{'train_loss': 3.037014374732971, 'train_acc': 29.988, 'train_grad': 1.5716624845191836, 'test_loss': 3.746701991558075, 'test_acc': 17.29, 'test_grad': 1.6579248439520597}
{'train_loss': 3.032333676815033, 'train_acc': 30.213999999999995, 'train_grad': 1.53764064155519, 'test_loss': 3.7413998365402223, 'test_acc': 17.62, 'test_grad': 1.5744557751342654}
{'train_loss': 3.0613569521903994, 'train_acc': 28.87, 'train_grad': 1.8210234666243195, 'test_loss': 3.7719106912612914, 'test_acc': 17.03, 'test_grad': 1.869586551375687}
{'train_loss': 3.0459658241271974, 'train_acc': 29.986, 'train_grad': 1.6387905038520694, 'test_loss': 3.7584609985351562, 'test_acc': 17.62, 'test_grad': 1.6933463592082263}
{'train_loss': 3.04733029127121, 'train_acc': 29.384, 'train_grad': 1.7303258014842868, 'test_loss': 3.7624632596969603, 'test_acc': 16.78, 'test_grad': 1.7717747662216425}
{'train_loss': 3.0354220366477964, 'train_acc': 30.407999999999998, 'train_grad': 1.5900624924898148, 'test_loss': 3.749637484550476, 'test_acc': 17.49, 'test_grad': 1.658325842022896}
{'train_loss': 3.0287651515007017, 'train_acc': 30.395999999999994, 'train_grad': 1.5663997238129377, 'test_loss': 3.7457478523254393, 'test_acc': 17.5, 'test_grad': 1.6076048148795963}
{'train_loss': 3.05919401884079, 'train_acc': 29.208000000000002, 'train_grad': 1.8109987869486213, 'test_loss': 3.7769323110580446, 'test_acc': 16.96, 'test_grad': 1.827495538070798}
{'train_loss': 3.0302687811851503, 'train_acc': 30.256, 'train_grad': 1.5695911719277502, 'test_loss': 3.7502351641654967, 'test_acc': 17.560000000000002, 'test_grad': 1.6227542646229267}
{'train_loss': 3.0275091195106505, 'train_acc': 30.184, 'train_grad': 1.5403733138740063, 'test_loss': 3.7477171659469604, 'test_acc': 17.630000000000003, 'test_grad': 1.581049633026123}
{'train_loss': 3.068205168247223, 'train_acc': 28.88, 'train_grad': 2.230340830013156, 'test_loss': 3.7901376366615294, 'test_acc': 16.900000000000002, 'test_grad': 2.2562795246019958}
{'train_loss': 3.0167830276489256, 'train_acc': 30.748000000000005, 'train_grad': 1.4743412392213942, 'test_loss': 3.7408843994140626, 'test_acc': 17.880000000000003, 'test_grad': 1.5033932821825147}
{'train_loss': 3.0054067158699036, 'train_acc': 31.095999999999997, 'train_grad': 1.4373585424572228, 'test_loss': 3.7326401829719544, 'test_acc': 18.330000000000002, 'test_grad': 1.49854844994843}
{'train_loss': 3.0413324522972105, 'train_acc': 29.483999999999998, 'train_grad': 1.6817199129611253, 'test_loss': 3.773241090774536, 'test_acc': 16.99, 'test_grad': 1.7468142321333289}
{'train_loss': 3.0285227298736572, 'train_acc': 30.401999999999994, 'train_grad': 1.5943659330531954, 'test_loss': 3.755075979232788, 'test_acc': 17.72, 'test_grad': 1.6383044719696045}
{'train_loss': 3.025999274253845, 'train_acc': 30.048000000000002, 'train_grad': 1.5932858074083924, 'test_loss': 3.75632666349411, 'test_acc': 17.28, 'test_grad': 1.668058800138533}
{'train_loss': 3.0337385940551758, 'train_acc': 29.604000000000003, 'train_grad': 1.7613049348443746, 'test_loss': 3.7658533334732054, 'test_acc': 17.119999999999997, 'test_grad': 1.8006553046405316}
{'train_loss': 3.0189235687255858, 'train_acc': 30.604000000000003, 'train_grad': 1.5618328326940536, 'test_loss': 3.7528681635856627, 'test_acc': 17.72, 'test_grad': 1.5857729634270072}
{'train_loss': 3.03724458694458, 'train_acc': 29.710000000000004, 'train_grad': 1.6920345880463719, 'test_loss': 3.771906113624573, 'test_acc': 17.169999999999998, 'test_grad': 1.7369719211012125}
{'train_loss': 3.026273612976074, 'train_acc': 30.052, 'train_grad': 1.641631092429161, 'test_loss': 3.758408987522125, 'test_acc': 17.43, 'test_grad': 1.6769233280792832}
{'train_loss': 3.0071720337867736, 'train_acc': 31.186000000000003, 'train_grad': 1.4795893089845777, 'test_loss': 3.7443260669708254, 'test_acc': 17.72, 'test_grad': 1.5243342315778137}
{'train_loss': 3.0421829986572266, 'train_acc': 29.304000000000002, 'train_grad': 1.7725529750064015, 'test_loss': 3.781591546535492, 'test_acc': 17.01, 'test_grad': 1.8008028849959374}
{'train_loss': 3.0255743217468263, 'train_acc': 30.128, 'train_grad': 1.6387558099254966, 'test_loss': 3.7656503081321717, 'test_acc': 17.26, 'test_grad': 1.6897436264902352}
{'train_loss': 3.0440726017951967, 'train_acc': 29.016000000000002, 'train_grad': 1.9671375177055597, 'test_loss': 3.787391746044159, 'test_acc': 16.689999999999998, 'test_grad': 2.020245565660298}
{'train_loss': 3.0176138997077944, 'train_acc': 30.536, 'train_grad': 1.5761778086796403, 'test_loss': 3.75828275680542, 'test_acc': 17.380000000000003, 'test_grad': 1.5700491335242988}
{'train_loss': 3.042912518978119, 'train_acc': 29.146, 'train_grad': 1.9849304683879019, 'test_loss': 3.7885040640830994, 'test_acc': 16.85, 'test_grad': 2.029974977299571}
{'train_loss': 3.0123186230659487, 'train_acc': 30.625999999999998, 'train_grad': 1.5974986482784153, 'test_loss': 3.756159234046936, 'test_acc': 17.54, 'test_grad': 1.6238011930137872}
{'train_loss': 3.0134222531318664, 'train_acc': 30.407999999999998, 'train_grad': 1.616988931633532, 'test_loss': 3.763303542137146, 'test_acc': 17.599999999999998, 'test_grad': 1.696086635813117}
{'train_loss': 3.0107105684280397, 'train_acc': 30.630000000000003, 'train_grad': 1.5927554089948535, 'test_loss': 3.7573726058006285, 'test_acc': 17.64, 'test_grad': 1.6659680504351855}
{'train_loss': 3.0138792634010314, 'train_acc': 30.444, 'train_grad': 1.6268195233494043, 'test_loss': 3.762724554538727, 'test_acc': 17.39, 'test_grad': 1.6609885264188051}
{'train_loss': 3.014167351722717, 'train_acc': 30.756, 'train_grad': 1.6072840569540858, 'test_loss': 3.7632258415222166, 'test_acc': 17.73, 'test_grad': 1.65142840500921}
{'train_loss': 3.0213958621025085, 'train_acc': 30.182, 'train_grad': 1.6444655652716755, 'test_loss': 3.7734187960624697, 'test_acc': 17.18, 'test_grad': 1.722169112227857}
{'train_loss': 2.9982756304740907, 'train_acc': 31.087999999999997, 'train_grad': 1.4923628564924, 'test_loss': 3.751819062232971, 'test_acc': 17.4, 'test_grad': 1.5256915092468262}
{'train_loss': 3.0308074498176576, 'train_acc': 29.830000000000002, 'train_grad': 1.7313281596451997, 'test_loss': 3.7872091054916384, 'test_acc': 17.28, 'test_grad': 1.8083124678581952}
{'train_loss': 3.0101249265670775, 'train_acc': 30.572000000000006, 'train_grad': 1.5628878005221487, 'test_loss': 3.766163539886475, 'test_acc': 17.560000000000002, 'test_grad': 1.6208465345203877}
{'train_loss': 3.0086399340629577, 'train_acc': 30.510000000000005, 'train_grad': 1.6307398581504822, 'test_loss': 3.767762243747711, 'test_acc': 17.04, 'test_grad': 1.6429186403751372}
{'train_loss': 2.997216675281525, 'train_acc': 30.801999999999996, 'train_grad': 1.5157437654957175, 'test_loss': 3.755387532711029, 'test_acc': 17.8, 'test_grad': 1.5538051119074225}
{'train_loss': 2.990770151615143, 'train_acc': 31.233999999999995, 'train_grad': 1.4707940810918807, 'test_loss': 3.751651406288147, 'test_acc': 17.7, 'test_grad': 1.5223450191318988}
{'train_loss': 3.0298022389411927, 'train_acc': 29.648000000000003, 'train_grad': 1.9229789289087058, 'test_loss': 3.791627585887909, 'test_acc': 16.96, 'test_grad': 1.9784480484202505}
{'train_loss': 2.9972238516807557, 'train_acc': 31.113999999999997, 'train_grad': 1.5408980814367532, 'test_loss': 3.759912538528442, 'test_acc': 17.73, 'test_grad': 1.605797585658729}
{'train_loss': 3.0192991304397583, 'train_acc': 30.025999999999996, 'train_grad': 1.7337748759239913, 'test_loss': 3.7836039304733275, 'test_acc': 16.7, 'test_grad': 1.797073944658041}
{'train_loss': 3.0017872619628907, 'train_acc': 31.057999999999996, 'train_grad': 1.5794518525898456, 'test_loss': 3.7645663142204286, 'test_acc': 17.380000000000003, 'test_grad': 1.6164892135187983}
{'train_loss': 3.0177400422096254, 'train_acc': 29.683999999999997, 'train_grad': 1.7930068166181445, 'test_loss': 3.784768557548523, 'test_acc': 17.49, 'test_grad': 1.8533860435709357}
{'train_loss': 2.989064960479736, 'train_acc': 31.124000000000002, 'train_grad': 1.5276044388487935, 'test_loss': 3.758926749229431, 'test_acc': 17.52, 'test_grad': 1.595124513655901}
{'train_loss': 2.99488214969635, 'train_acc': 31.131999999999998, 'train_grad': 1.5447902550548316, 'test_loss': 3.7640233516693113, 'test_acc': 17.630000000000003, 'test_grad': 1.5728296853601933}
{'train_loss': 3.028652982711792, 'train_acc': 29.648000000000003, 'train_grad': 1.8178058153018355, 'test_loss': 3.8023810029029845, 'test_acc': 17.16, 'test_grad': 1.8735146652907133}
{'train_loss': 2.995076458454132, 'train_acc': 30.694, 'train_grad': 1.5902248376980423, 'test_loss': 3.769403004646301, 'test_acc': 17.27, 'test_grad': 1.647521797940135}
{'train_loss': 2.9875753927230835, 'train_acc': 30.910000000000004, 'train_grad': 1.5650788124650716, 'test_loss': 3.7626384019851686, 'test_acc': 17.169999999999998, 'test_grad': 1.6284998513758182}
{'train_loss': 2.9983317351341245, 'train_acc': 30.482, 'train_grad': 1.5806976050138473, 'test_loss': 3.7732857704162597, 'test_acc': 17.330000000000002, 'test_grad': 1.6244274154305458}
{'train_loss': 3.01741414308548, 'train_acc': 30.343999999999998, 'train_grad': 1.6666961301863195, 'test_loss': 3.7927631616592405, 'test_acc': 17.25, 'test_grad': 1.7279226697981358}
{'train_loss': 2.994468779563904, 'train_acc': 30.724, 'train_grad': 1.6144229666516186, 'test_loss': 3.7732568621635436, 'test_acc': 17.44, 'test_grad': 1.6833147950470448}
{'train_loss': 2.9960295152664185, 'train_acc': 30.724, 'train_grad': 1.597370230332017, 'test_loss': 3.773312819004059, 'test_acc': 17.5, 'test_grad': 1.6312950199469924}
{'train_loss': 2.9915920662879945, 'train_acc': 30.924000000000003, 'train_grad': 1.5695876028761269, 'test_loss': 3.7696707248687744, 'test_acc': 17.44, 'test_grad': 1.6117292527109384}
{'train_loss': 2.993524148464203, 'train_acc': 30.804000000000002, 'train_grad': 1.5833521797508001, 'test_loss': 3.7761602997779846, 'test_acc': 17.49, 'test_grad': 1.6353622149676084}
{'train_loss': 3.02069477558136, 'train_acc': 29.994, 'train_grad': 1.9236108273267747, 'test_loss': 3.806792140007019, 'test_acc': 16.71, 'test_grad': 1.9795216826722026}
{'train_loss': 2.9772489857673645, 'train_acc': 31.392000000000003, 'train_grad': 1.5092732379212976, 'test_loss': 3.7625571489334106, 'test_acc': 17.61, 'test_grad': 1.590044567361474}
{'train_loss': 2.9758839869499205, 'train_acc': 31.458, 'train_grad': 1.4855608072876931, 'test_loss': 3.761292243003845, 'test_acc': 17.380000000000003, 'test_grad': 1.5427376352250577}
{'train_loss': 2.993255639076233, 'train_acc': 30.792, 'train_grad': 1.6911572762951255, 'test_loss': 3.7803276062011717, 'test_acc': 17.16, 'test_grad': 1.7426943825557828}
{'train_loss': 2.991541347503662, 'train_acc': 30.825999999999997, 'train_grad': 1.6088416789472104, 'test_loss': 3.7804969549179077, 'test_acc': 17.26, 'test_grad': 1.668069703131914}
{'train_loss': 2.9895537590980528, 'train_acc': 31.038, 'train_grad': 1.5828766549006104, 'test_loss': 3.7806071639060974, 'test_acc': 17.27, 'test_grad': 1.6815672924742102}
{'train_loss': 2.9898229956626894, 'train_acc': 30.486, 'train_grad': 1.6365579794347287, 'test_loss': 3.779307007789612, 'test_acc': 17.150000000000002, 'test_grad': 1.6987081222236156}
{'train_loss': 2.984204337596893, 'train_acc': 31.162, 'train_grad': 1.5808993986994029, 'test_loss': 3.7759790778160096, 'test_acc': 17.45, 'test_grad': 1.6095387468114495}
{'train_loss': 2.9852113819122312, 'train_acc': 30.942000000000004, 'train_grad': 1.5558430647850037, 'test_loss': 3.778589606285095, 'test_acc': 17.22, 'test_grad': 1.6209841819480062}
{'train_loss': 2.97245347738266, 'train_acc': 31.563999999999997, 'train_grad': 1.5190363961830735, 'test_loss': 3.7685009121894835, 'test_acc': 17.630000000000003, 'test_grad': 1.6122191499918699}
{'train_loss': 2.9786616373062134, 'train_acc': 31.580000000000002, 'train_grad': 1.5147497921809554, 'test_loss': 3.7736117005348206, 'test_acc': 17.22, 'test_grad': 1.5626995546743274}
{'train_loss': 2.9705779480934145, 'train_acc': 31.506, 'train_grad': 1.50497773129493, 'test_loss': 3.7686151027679444, 'test_acc': 17.32, 'test_grad': 1.5724750565364958}
{'train_loss': 2.978739869594574, 'train_acc': 31.182, 'train_grad': 1.5588131218403578, 'test_loss': 3.7757399320602416, 'test_acc': 17.04, 'test_grad': 1.6140573795884847}
{'train_loss': 2.9756671571731568, 'train_acc': 31.5, 'train_grad': 1.550612129792571, 'test_loss': 3.776468241214752, 'test_acc': 17.57, 'test_grad': 1.6095180209726094}
