{'train_loss': 5.877201070785523, 'train_acc': 6.15, 'train_grad': 5.638780868798494, 'test_loss': 5.930855393409729, 'test_acc': 5.8999999999999995, 'test_grad': 5.674770310521126}
{'train_loss': 8.907591800689698, 'train_acc': 2.006, 'train_grad': 23.67755125939846, 'test_loss': 9.01372046470642, 'test_acc': 1.76, 'test_grad': 23.78224233388901}
{'train_loss': 4.466006770133972, 'train_acc': 14.404, 'train_grad': 2.5086452254280447, 'test_loss': 4.558953595161438, 'test_acc': 12.959999999999999, 'test_grad': 2.4788240041583776}
{'train_loss': 5.516647624969482, 'train_acc': 16.522000000000002, 'train_grad': 2.004774917215109, 'test_loss': 5.6213195562362674, 'test_acc': 14.49, 'test_grad': 1.9699773764237762}
{'train_loss': 5.081090364456177, 'train_acc': 15.775999999999998, 'train_grad': 2.4077050029486418, 'test_loss': 5.219986152648926, 'test_acc': 13.68, 'test_grad': 2.4152446903288363}
{'train_loss': 5.061851825714111, 'train_acc': 16.39, 'train_grad': 2.147569818459451, 'test_loss': 5.200017976760864, 'test_acc': 14.37, 'test_grad': 2.161537152528763}
{'train_loss': 4.430058426856995, 'train_acc': 17.158, 'train_grad': 1.9556395768746733, 'test_loss': 4.566426563262939, 'test_acc': 14.89, 'test_grad': 1.9529190370813012}
{'train_loss': 4.645855405330658, 'train_acc': 18.484, 'train_grad': 1.839207962974906, 'test_loss': 4.811889743804931, 'test_acc': 15.719999999999997, 'test_grad': 1.8529778761789202}
{'train_loss': 4.572760813236236, 'train_acc': 19.496, 'train_grad': 1.6855046902224422, 'test_loss': 4.722214496135711, 'test_acc': 16.169999999999998, 'test_grad': 1.6849646870046855}
{'train_loss': 4.208288748264312, 'train_acc': 20.016000000000002, 'train_grad': 1.6382382812723517, 'test_loss': 4.385846996307373, 'test_acc': 16.88, 'test_grad': 1.6319252099841832}
{'train_loss': 4.489855828285218, 'train_acc': 19.162000000000003, 'train_grad': 1.892012377306819, 'test_loss': 4.677590775489807, 'test_acc': 15.950000000000001, 'test_grad': 1.88555008508265}
{'train_loss': 4.220156753063202, 'train_acc': 20.349999999999998, 'train_grad': 2.0012527469918133, 'test_loss': 4.4314134359359745, 'test_acc': 17.080000000000002, 'test_grad': 2.011732961051166}
{'train_loss': 4.110006749629974, 'train_acc': 21.312, 'train_grad': 1.538910299539566, 'test_loss': 4.327875232696533, 'test_acc': 17.53, 'test_grad': 1.5342969080433249}
{'train_loss': 4.160316817760467, 'train_acc': 20.202, 'train_grad': 1.8090724306926131, 'test_loss': 4.359994196891785, 'test_acc': 16.72, 'test_grad': 1.8195244275033473}
{'train_loss': 4.071895108222962, 'train_acc': 21.584, 'train_grad': 1.521134551204741, 'test_loss': 4.293824303150177, 'test_acc': 16.919999999999998, 'test_grad': 1.5302921745926141}
{'train_loss': 3.962328794002533, 'train_acc': 21.806, 'train_grad': 1.5711223573610187, 'test_loss': 4.189672124385834, 'test_acc': 17.4, 'test_grad': 1.5401811068877578}
{'train_loss': 5.721796116828918, 'train_acc': 10.282, 'train_grad': 14.449720085263252, 'test_loss': 5.979893755912781, 'test_acc': 8.690000000000001, 'test_grad': 14.57995492219925}
{'train_loss': 4.458748078346252, 'train_acc': 21.858000000000004, 'train_grad': 1.8054835964366793, 'test_loss': 4.721822762489319, 'test_acc': 17.580000000000002, 'test_grad': 1.825176814571023}
{'train_loss': 3.84015921831131, 'train_acc': 20.21, 'train_grad': 3.0792696888744833, 'test_loss': 4.0901953935623165, 'test_acc': 16.09, 'test_grad': 3.0934977024793624}
{'train_loss': 6.7868979549407955, 'train_acc': 4.252000000000001, 'train_grad': 22.670095827579498, 'test_loss': 7.023755884170532, 'test_acc': 3.7399999999999998, 'test_grad': 22.676226806640624}
{'train_loss': 4.22434716463089, 'train_acc': 11.418000000000001, 'train_grad': 11.056034180819989, 'test_loss': 4.501692056655884, 'test_acc': 9.049999999999999, 'test_grad': 11.273543743789196}
{'train_loss': 3.7536588978767393, 'train_acc': 22.012, 'train_grad': 2.5692317650467156, 'test_loss': 4.007932090759278, 'test_acc': 17.37, 'test_grad': 2.585380845889449}
{'train_loss': 3.9128363633155825, 'train_acc': 23.598, 'train_grad': 1.4727194429561496, 'test_loss': 4.1738324642181395, 'test_acc': 18.209999999999997, 'test_grad': 1.49081094507128}
{'train_loss': 3.854666769504547, 'train_acc': 23.694, 'train_grad': 1.4247774312645196, 'test_loss': 4.136954414844513, 'test_acc': 18.45, 'test_grad': 1.4257425777614117}
{'train_loss': 3.512604832649231, 'train_acc': 23.422, 'train_grad': 1.5066531244665384, 'test_loss': 3.7974390268325804, 'test_acc': 17.94, 'test_grad': 1.5330325787886978}
{'train_loss': 3.7930475878715515, 'train_acc': 23.76, 'train_grad': 1.4458519567549228, 'test_loss': 4.078464543819427, 'test_acc': 18.03, 'test_grad': 1.4447223640978337}
{'train_loss': 3.991557784080505, 'train_acc': 23.324, 'train_grad': 1.6987862817943096, 'test_loss': 4.295931255817413, 'test_acc': 17.68, 'test_grad': 1.7160573843866587}
{'train_loss': 3.6191080522537233, 'train_acc': 24.459999999999997, 'train_grad': 1.4323921040445566, 'test_loss': 3.9119741678237916, 'test_acc': 18.569999999999997, 'test_grad': 1.4396968364715577}
{'train_loss': 3.3851295423507692, 'train_acc': 24.174, 'train_grad': 1.4316617472469806, 'test_loss': 3.686598610877991, 'test_acc': 18.259999999999998, 'test_grad': 1.4752310305833816}
{'train_loss': 3.513823244571686, 'train_acc': 23.208000000000002, 'train_grad': 2.3744300000369547, 'test_loss': 3.8186774373054506, 'test_acc': 17.53, 'test_grad': 2.379023770429194}
{'train_loss': 3.4240664935111997, 'train_acc': 24.302, 'train_grad': 1.4210565661638974, 'test_loss': 3.742771303653717, 'test_acc': 18.209999999999997, 'test_grad': 1.419146991893649}
{'train_loss': 3.4151535868644713, 'train_acc': 24.39, 'train_grad': 1.4183592839539052, 'test_loss': 3.7292065262794494, 'test_acc': 18.48, 'test_grad': 1.4128778358921408}
{'train_loss': 3.5204519295692442, 'train_acc': 24.408, 'train_grad': 1.490442889779806, 'test_loss': 3.8411922335624693, 'test_acc': 18.29, 'test_grad': 1.5070080323144794}
{'train_loss': 3.4419928216934204, 'train_acc': 24.7, 'train_grad': 1.4356279154121876, 'test_loss': 3.7682862162590025, 'test_acc': 18.07, 'test_grad': 1.4768338533118368}
{'train_loss': 3.5976107358932494, 'train_acc': 25.332, 'train_grad': 1.4066832707822323, 'test_loss': 3.937130641937256, 'test_acc': 18.730000000000004, 'test_grad': 1.43308293428272}
{'train_loss': 3.536213052272797, 'train_acc': 24.744, 'train_grad': 1.5248630701377988, 'test_loss': 3.873698365688324, 'test_acc': 18.330000000000002, 'test_grad': 1.565450063534081}
{'train_loss': 4.189701750278473, 'train_acc': 25.503999999999998, 'train_grad': 1.390046201646328, 'test_loss': 4.5323262214660645, 'test_acc': 18.81, 'test_grad': 1.3866559885442258}
{'train_loss': 3.327475769519806, 'train_acc': 25.081999999999997, 'train_grad': 1.4255044208839536, 'test_loss': 3.6753883838653563, 'test_acc': 18.39, 'test_grad': 1.4357242859899997}
{'train_loss': 3.5838259935379027, 'train_acc': 25.474000000000004, 'train_grad': 1.3805164573341608, 'test_loss': 3.943544626235962, 'test_acc': 18.91, 'test_grad': 1.4609647074714303}
{'train_loss': 3.4332410955429076, 'train_acc': 25.354, 'train_grad': 1.414462084323168, 'test_loss': 3.79129376411438, 'test_acc': 18.669999999999998, 'test_grad': 1.4308236638084053}
{'train_loss': 3.6194423627853394, 'train_acc': 24.856, 'train_grad': 1.6054099661111831, 'test_loss': 3.9881620049476623, 'test_acc': 18.41, 'test_grad': 1.6318601036444307}
{'train_loss': 3.2971219706535337, 'train_acc': 25.745999999999995, 'train_grad': 1.4027120353281497, 'test_loss': 3.660776400566101, 'test_acc': 18.84, 'test_grad': 1.4178369449451567}
{'train_loss': 3.295598132610321, 'train_acc': 24.514, 'train_grad': 1.6820919183269143, 'test_loss': 3.6632123947143556, 'test_acc': 18.209999999999997, 'test_grad': 1.6698321394622326}
{'train_loss': 3.630334525108337, 'train_acc': 26.088, 'train_grad': 1.3434039182960986, 'test_loss': 4.028665781021118, 'test_acc': 18.81, 'test_grad': 1.347321860305965}
{'train_loss': 3.3620550513267515, 'train_acc': 25.701999999999998, 'train_grad': 1.4353801595419646, 'test_loss': 3.7416266083717344, 'test_acc': 18.56, 'test_grad': 1.4560026105493307}
{'train_loss': 3.71349417924881, 'train_acc': 25.962000000000003, 'train_grad': 1.4177068466693163, 'test_loss': 4.104706597328186, 'test_acc': 18.8, 'test_grad': 1.4289990881457926}
{'train_loss': 3.3000232338905335, 'train_acc': 23.224, 'train_grad': 2.551862147077918, 'test_loss': 3.6878213405609133, 'test_acc': 16.7, 'test_grad': 2.6154251873493193}
{'train_loss': 3.620737359523773, 'train_acc': 17.934, 'train_grad': 7.565375550240279, 'test_loss': 4.016375112533569, 'test_acc': 12.959999999999999, 'test_grad': 7.697950660437345}
{'train_loss': 3.5040743923187256, 'train_acc': 26.204, 'train_grad': 1.3654234417900444, 'test_loss': 3.893062698841095, 'test_acc': 18.64, 'test_grad': 1.375034291483462}
{'train_loss': 3.286941313743591, 'train_acc': 24.812, 'train_grad': 2.2249989126995207, 'test_loss': 3.6868080496788025, 'test_acc': 17.07, 'test_grad': 2.200458088517189}
{'train_loss': 3.2440209674835203, 'train_acc': 26.454, 'train_grad': 1.3678782153874636, 'test_loss': 3.6448109984397887, 'test_acc': 18.459999999999997, 'test_grad': 1.3726318467408418}
{'train_loss': 3.2455133318901064, 'train_acc': 25.97, 'train_grad': 1.5451714906468987, 'test_loss': 3.6548682689666747, 'test_acc': 18.619999999999997, 'test_grad': 1.575318449549377}
{'train_loss': 3.31752153635025, 'train_acc': 24.822, 'train_grad': 2.81786204457283, 'test_loss': 3.7296684622764587, 'test_acc': 17.419999999999998, 'test_grad': 2.876790985837579}
{'train_loss': 3.3403142380714415, 'train_acc': 25.422, 'train_grad': 1.647427737005055, 'test_loss': 3.7509042978286744, 'test_acc': 17.880000000000003, 'test_grad': 1.6683622926473618}
{'train_loss': 3.2408142685890198, 'train_acc': 26.027999999999995, 'train_grad': 1.6368516368418933, 'test_loss': 3.664677882194519, 'test_acc': 18.29, 'test_grad': 1.6815806156024338}
{'train_loss': 3.2519076323509215, 'train_acc': 25.636000000000003, 'train_grad': 2.0632575784251093, 'test_loss': 3.6800428152084352, 'test_acc': 17.53, 'test_grad': 2.068947056494653}
{'train_loss': 3.2946390295028687, 'train_acc': 25.338, 'train_grad': 1.8561728835850955, 'test_loss': 3.7180163741111754, 'test_acc': 17.51, 'test_grad': 1.869619893282652}
{'train_loss': 3.354892220497131, 'train_acc': 26.91, 'train_grad': 1.3802557362616061, 'test_loss': 3.7909855246543884, 'test_acc': 18.459999999999997, 'test_grad': 1.4095218313857913}
{'train_loss': 3.2442768955230714, 'train_acc': 26.735999999999997, 'train_grad': 1.3905905279144646, 'test_loss': 3.6845850944519043, 'test_acc': 18.27, 'test_grad': 1.411133185401559}
{'train_loss': 3.1979033589363097, 'train_acc': 27.37, 'train_grad': 1.3345620527863502, 'test_loss': 3.6412567257881165, 'test_acc': 18.580000000000002, 'test_grad': 1.350907619856298}
{'train_loss': 3.2205361914634705, 'train_acc': 27.098, 'train_grad': 1.4019205111265183, 'test_loss': 3.6710379362106322, 'test_acc': 18.669999999999998, 'test_grad': 1.4305849358439446}
{'train_loss': 3.198133330345154, 'train_acc': 27.538, 'train_grad': 1.3437516035884618, 'test_loss': 3.6494140625, 'test_acc': 18.680000000000003, 'test_grad': 1.3288055866956712}
{'train_loss': 3.3135570883750916, 'train_acc': 27.389999999999997, 'train_grad': 1.338843441903591, 'test_loss': 3.7680445194244383, 'test_acc': 18.69, 'test_grad': 1.384938894957304}
{'train_loss': 3.1915124011039735, 'train_acc': 27.496, 'train_grad': 1.355692368298769, 'test_loss': 3.6493200302124023, 'test_acc': 18.81, 'test_grad': 1.3914171794429422}
{'train_loss': 3.2598935031890868, 'train_acc': 24.73, 'train_grad': 2.7304705004766583, 'test_loss': 3.7222843408584594, 'test_acc': 17.05, 'test_grad': 2.7739171728491785}
{'train_loss': 3.235156512260437, 'train_acc': 27.394000000000002, 'train_grad': 1.355562502220273, 'test_loss': 3.6976130962371827, 'test_acc': 18.630000000000003, 'test_grad': 1.3785431385040283}
{'train_loss': 3.1831159925460817, 'train_acc': 27.817999999999998, 'train_grad': 1.3232504059001804, 'test_loss': 3.6535562872886658, 'test_acc': 18.78, 'test_grad': 1.3691546695306898}
{'train_loss': 3.192541923522949, 'train_acc': 27.773999999999997, 'train_grad': 1.3618545612692834, 'test_loss': 3.666776752471924, 'test_acc': 18.53, 'test_grad': 1.4014046592637897}
{'train_loss': 3.4932595324516296, 'train_acc': 20.904, 'train_grad': 5.927930117398501, 'test_loss': 3.974078106880188, 'test_acc': 14.29, 'test_grad': 6.021054138243199}
{'train_loss': 3.1848450541496276, 'train_acc': 27.654, 'train_grad': 1.4448326462879777, 'test_loss': 3.665272617340088, 'test_acc': 18.34, 'test_grad': 1.4777594223618506}
{'train_loss': 3.1810905051231386, 'train_acc': 27.886, 'train_grad': 1.30817133910954, 'test_loss': 3.6688028454780577, 'test_acc': 18.740000000000002, 'test_grad': 1.3362338453531266}
{'train_loss': 3.192250280380249, 'train_acc': 28.088, 'train_grad': 1.3411118433624507, 'test_loss': 3.682366359233856, 'test_acc': 18.39, 'test_grad': 1.3715208863839508}
{'train_loss': 3.2653520607948305, 'train_acc': 24.238, 'train_grad': 3.4545621570944784, 'test_loss': 3.7591551661491396, 'test_acc': 16.0, 'test_grad': 3.5224424473941327}
{'train_loss': 3.2110502171516417, 'train_acc': 27.922000000000004, 'train_grad': 1.4000289689004422, 'test_loss': 3.7063683748245237, 'test_acc': 18.490000000000002, 'test_grad': 1.4222097804769873}
{'train_loss': 3.273985576629639, 'train_acc': 27.912, 'train_grad': 1.3608247646689415, 'test_loss': 3.775254952907562, 'test_acc': 18.580000000000002, 'test_grad': 1.3976034756749869}
{'train_loss': 3.154914450645447, 'train_acc': 28.061999999999998, 'train_grad': 1.328552249148488, 'test_loss': 3.6604728937149047, 'test_acc': 18.66, 'test_grad': 1.4045093014836312}
{'train_loss': 3.1624174737930297, 'train_acc': 28.124, 'train_grad': 1.3605400906875729, 'test_loss': 3.672445797920227, 'test_acc': 18.459999999999997, 'test_grad': 1.382325579226017}
{'train_loss': 3.147707450389862, 'train_acc': 28.592000000000002, 'train_grad': 1.336675143763423, 'test_loss': 3.6585123896598817, 'test_acc': 18.759999999999998, 'test_grad': 1.3715099478140473}
{'train_loss': 3.141851053237915, 'train_acc': 28.57, 'train_grad': 1.3384509907290338, 'test_loss': 3.66031391620636, 'test_acc': 18.759999999999998, 'test_grad': 1.3712724206969142}
{'train_loss': 3.400215694904327, 'train_acc': 28.686, 'train_grad': 1.3747855682298542, 'test_loss': 3.926974296569824, 'test_acc': 18.569999999999997, 'test_grad': 1.4183355145156384}
{'train_loss': 3.1399969267845154, 'train_acc': 28.294000000000004, 'train_grad': 1.421215847991407, 'test_loss': 3.665020453929901, 'test_acc': 18.55, 'test_grad': 1.4718723986297846}
{'train_loss': 3.1318769216537476, 'train_acc': 28.936, 'train_grad': 1.3037627777457237, 'test_loss': 3.661232888698578, 'test_acc': 18.680000000000003, 'test_grad': 1.3673295289278031}
{'train_loss': 3.131976056098938, 'train_acc': 28.658, 'train_grad': 1.3486978220567107, 'test_loss': 3.667365550994873, 'test_acc': 18.509999999999998, 'test_grad': 1.4050743885338306}
{'train_loss': 3.1949930596351623, 'train_acc': 26.916, 'train_grad': 2.55669112816453, 'test_loss': 3.7359864354133605, 'test_acc': 17.39, 'test_grad': 2.635110245645046}
{'train_loss': 3.1904675436019896, 'train_acc': 28.646, 'train_grad': 1.3697221871092915, 'test_loss': 3.7342938423156737, 'test_acc': 18.39, 'test_grad': 1.430927208252251}
{'train_loss': 3.121745555400848, 'train_acc': 29.099999999999998, 'train_grad': 1.3277446477115153, 'test_loss': 3.6649513363838198, 'test_acc': 18.380000000000003, 'test_grad': 1.3398842383176088}
{'train_loss': 3.1644573521614077, 'train_acc': 28.860000000000003, 'train_grad': 1.327025499381125, 'test_loss': 3.7086936712265013, 'test_acc': 18.5, 'test_grad': 1.3556114926934242}
{'train_loss': 3.1193107056617735, 'train_acc': 29.131999999999998, 'train_grad': 1.3031300830468535, 'test_loss': 3.6709887742996217, 'test_acc': 18.72, 'test_grad': 1.3538024589419364}
{'train_loss': 3.119688935279846, 'train_acc': 28.846, 'train_grad': 1.329950228780508, 'test_loss': 3.6718321561813356, 'test_acc': 18.619999999999997, 'test_grad': 1.3607092993333936}
{'train_loss': 3.1084224486351015, 'train_acc': 29.204, 'train_grad': 1.3097277427092195, 'test_loss': 3.663218677043915, 'test_acc': 18.53, 'test_grad': 1.3540170047432185}
{'train_loss': 3.1806421875953674, 'train_acc': 26.744, 'train_grad': 2.688402988985181, 'test_loss': 3.740415108203888, 'test_acc': 16.950000000000003, 'test_grad': 2.703390763327479}
{'train_loss': 3.1181658935546874, 'train_acc': 28.618, 'train_grad': 1.4501248602196575, 'test_loss': 3.6760601162910462, 'test_acc': 18.09, 'test_grad': 1.5117121390998363}
{'train_loss': 3.1327320384979247, 'train_acc': 28.323999999999998, 'train_grad': 1.6737527092546225, 'test_loss': 3.694910430908203, 'test_acc': 17.9, 'test_grad': 1.692825321480632}
{'train_loss': 3.110374801158905, 'train_acc': 29.256, 'train_grad': 1.3353455206751823, 'test_loss': 3.6763493418693542, 'test_acc': 18.459999999999997, 'test_grad': 1.3600847141817212}
{'train_loss': 3.1068994426727294, 'train_acc': 29.278, 'train_grad': 1.302134642638266, 'test_loss': 3.6765138506889343, 'test_acc': 18.28, 'test_grad': 1.3519617084413766}
{'train_loss': 3.1014225363731383, 'train_acc': 29.287999999999997, 'train_grad': 1.3441787426546217, 'test_loss': 3.6754660844802856, 'test_acc': 18.419999999999998, 'test_grad': 1.4232920171692967}
{'train_loss': 3.096005494594574, 'train_acc': 29.296, 'train_grad': 1.34222422324121, 'test_loss': 3.6704898834228517, 'test_acc': 18.39, 'test_grad': 1.3900581158697605}
{'train_loss': 3.1449245691299437, 'train_acc': 29.311999999999998, 'train_grad': 1.3423587978631257, 'test_loss': 3.7211051106452944, 'test_acc': 18.209999999999997, 'test_grad': 1.3797689761966467}
{'train_loss': 3.1372341537475585, 'train_acc': 28.288000000000004, 'train_grad': 2.016584865376353, 'test_loss': 3.716617155075073, 'test_acc': 17.630000000000003, 'test_grad': 2.0450970999896527}
{'train_loss': 3.0885181283950804, 'train_acc': 29.725999999999996, 'train_grad': 1.305420754738152, 'test_loss': 3.670277202129364, 'test_acc': 18.45, 'test_grad': 1.3354044185951353}
{'train_loss': 3.1462390851974487, 'train_acc': 27.686, 'train_grad': 2.4203406718373297, 'test_loss': 3.733351981639862, 'test_acc': 17.349999999999998, 'test_grad': 2.4887907054275273}
{'train_loss': 3.09351197719574, 'train_acc': 29.381999999999998, 'train_grad': 1.3742765656858682, 'test_loss': 3.6812254071235655, 'test_acc': 18.23, 'test_grad': 1.4323287196457386}
{'train_loss': 3.078252456188202, 'train_acc': 29.912, 'train_grad': 1.2952074696868658, 'test_loss': 3.674311971664429, 'test_acc': 18.519999999999996, 'test_grad': 1.3415693586692214}
{'train_loss': 3.0827805471420286, 'train_acc': 29.837999999999997, 'train_grad': 1.310377774424851, 'test_loss': 3.681094396114349, 'test_acc': 18.619999999999997, 'test_grad': 1.3207640679553152}
{'train_loss': 3.084193773269653, 'train_acc': 29.672000000000004, 'train_grad': 1.3788147316500545, 'test_loss': 3.6876319885253905, 'test_acc': 18.3, 'test_grad': 1.4444291552528739}
{'train_loss': 3.076323142051697, 'train_acc': 29.982, 'train_grad': 1.2991339955478907, 'test_loss': 3.6823760271072388, 'test_acc': 18.45, 'test_grad': 1.3553006909787655}
{'train_loss': 3.073370475769043, 'train_acc': 29.952, 'train_grad': 1.3626652874052525, 'test_loss': 3.680230748653412, 'test_acc': 18.419999999999998, 'test_grad': 1.4256442418321966}
{'train_loss': 3.0722548937797547, 'train_acc': 29.974, 'train_grad': 1.3155369954183698, 'test_loss': 3.684381377696991, 'test_acc': 18.580000000000002, 'test_grad': 1.365466608852148}
{'train_loss': 3.0834584712982176, 'train_acc': 29.548000000000002, 'train_grad': 1.5678680756315588, 'test_loss': 3.6992736935615538, 'test_acc': 18.080000000000002, 'test_grad': 1.6148004518821835}
{'train_loss': 3.0635228991508483, 'train_acc': 30.334, 'train_grad': 1.3101470368355512, 'test_loss': 3.680483365058899, 'test_acc': 18.459999999999997, 'test_grad': 1.339338500984013}
{'train_loss': 3.0611408734321595, 'train_acc': 30.307999999999996, 'train_grad': 1.3104585096612573, 'test_loss': 3.681108057498932, 'test_acc': 18.54, 'test_grad': 1.3499444339424371}
{'train_loss': 3.065416600704193, 'train_acc': 30.281999999999996, 'train_grad': 1.3100410189852119, 'test_loss': 3.685968852043152, 'test_acc': 18.29, 'test_grad': 1.3888825733214616}
{'train_loss': 3.059617941379547, 'train_acc': 30.363999999999997, 'train_grad': 1.2988843122124671, 'test_loss': 3.683517241477966, 'test_acc': 18.740000000000002, 'test_grad': 1.3370521696284414}
{'train_loss': 3.05745543718338, 'train_acc': 30.186, 'train_grad': 1.327854338027537, 'test_loss': 3.687673103809357, 'test_acc': 18.23, 'test_grad': 1.3277437683194875}
{'train_loss': 3.0484600687026977, 'train_acc': 30.343999999999998, 'train_grad': 1.2837808753550053, 'test_loss': 3.680428719520569, 'test_acc': 18.4, 'test_grad': 1.3344654256477952}
{'train_loss': 3.0562583899497984, 'train_acc': 30.392000000000003, 'train_grad': 1.3306261989101769, 'test_loss': 3.692030096054077, 'test_acc': 18.419999999999998, 'test_grad': 1.3678922053426503}
{'train_loss': 3.0863771796226502, 'train_acc': 28.822000000000003, 'train_grad': 1.9035406823456287, 'test_loss': 3.7224711775779724, 'test_acc': 17.580000000000002, 'test_grad': 1.908601712808013}
{'train_loss': 3.05577241897583, 'train_acc': 30.022000000000006, 'train_grad': 1.4285390188917517, 'test_loss': 3.6996883749961853, 'test_acc': 18.240000000000002, 'test_grad': 1.5038420701399446}
{'train_loss': 3.06043639421463, 'train_acc': 30.336000000000002, 'train_grad': 1.3373232659325003, 'test_loss': 3.70232607126236, 'test_acc': 18.32, 'test_grad': 1.3521441390737892}
{'train_loss': 3.1510324811935426, 'train_acc': 26.839999999999996, 'train_grad': 3.4577421782165767, 'test_loss': 3.7962846636772154, 'test_acc': 16.2, 'test_grad': 3.4479064546525477}
{'train_loss': 3.04304208278656, 'train_acc': 30.639999999999993, 'train_grad': 1.2881452879309654, 'test_loss': 3.6912811994552612, 'test_acc': 18.380000000000003, 'test_grad': 1.324099410697818}
{'train_loss': 3.0407846403121948, 'train_acc': 30.557999999999996, 'train_grad': 1.3025422690436244, 'test_loss': 3.69183531999588, 'test_acc': 18.17, 'test_grad': 1.35470872502774}
{'train_loss': 3.042749342918396, 'train_acc': 30.360000000000003, 'train_grad': 1.440660613961518, 'test_loss': 3.6984377264976502, 'test_acc': 17.98, 'test_grad': 1.4586166553199291}
{'train_loss': 3.038335726261139, 'train_acc': 30.762, 'train_grad': 1.312358276732266, 'test_loss': 3.7005871057510378, 'test_acc': 17.909999999999997, 'test_grad': 1.388787872903049}
{'train_loss': 3.0460196423530577, 'train_acc': 29.99, 'train_grad': 1.577692933641374, 'test_loss': 3.7098511695861816, 'test_acc': 17.560000000000002, 'test_grad': 1.6412282433360814}
{'train_loss': 3.0415947151184084, 'train_acc': 30.444, 'train_grad': 1.4201351489126681, 'test_loss': 3.7071256399154664, 'test_acc': 18.080000000000002, 'test_grad': 1.4742949241772294}
{'train_loss': 3.030674901008606, 'train_acc': 30.894, 'train_grad': 1.2912766026332974, 'test_loss': 3.6953010082244875, 'test_acc': 18.39, 'test_grad': 1.3394009927287698}
{'train_loss': 3.026391739845276, 'train_acc': 31.094, 'train_grad': 1.2748564012721182, 'test_loss': 3.6937843322753907, 'test_acc': 18.259999999999998, 'test_grad': 1.3649834057316184}
{'train_loss': 3.0293858885765075, 'train_acc': 30.942000000000004, 'train_grad': 1.295234414562583, 'test_loss': 3.6996796846389772, 'test_acc': 17.89, 'test_grad': 1.346901254914701}
{'train_loss': 3.022661876678467, 'train_acc': 30.918, 'train_grad': 1.283068473339081, 'test_loss': 3.6972193241119387, 'test_acc': 18.430000000000003, 'test_grad': 1.338266722112894}
{'train_loss': 3.0180901646614076, 'train_acc': 31.110000000000003, 'train_grad': 1.2866481959447265, 'test_loss': 3.69414359331131, 'test_acc': 18.17, 'test_grad': 1.3254871958866716}
{'train_loss': 3.0184283375740053, 'train_acc': 31.001999999999995, 'train_grad': 1.3363117514550686, 'test_loss': 3.697994327545166, 'test_acc': 18.4, 'test_grad': 1.384886337071657}
{'train_loss': 3.0221545791625974, 'train_acc': 30.828, 'train_grad': 1.419977949820459, 'test_loss': 3.705210566520691, 'test_acc': 18.09, 'test_grad': 1.4758656283840537}
{'train_loss': 3.013459115028381, 'train_acc': 31.401999999999997, 'train_grad': 1.2915959515422584, 'test_loss': 3.6971740126609802, 'test_acc': 18.490000000000002, 'test_grad': 1.3446139695122838}
{'train_loss': 3.0092898917198183, 'train_acc': 31.419999999999998, 'train_grad': 1.2944485901482403, 'test_loss': 3.6944844007492064, 'test_acc': 18.380000000000003, 'test_grad': 1.3566611846908927}
{'train_loss': 3.01284184217453, 'train_acc': 31.251999999999995, 'train_grad': 1.3113407590426505, 'test_loss': 3.7001875281333922, 'test_acc': 18.37, 'test_grad': 1.3527154203504324}
{'train_loss': 3.0179645371437074, 'train_acc': 31.212, 'train_grad': 1.3078667256236076, 'test_loss': 3.7084231853485106, 'test_acc': 18.41, 'test_grad': 1.349354699999094}
{'train_loss': 3.0106556844711303, 'train_acc': 31.263999999999996, 'train_grad': 1.3048926448822022, 'test_loss': 3.704430103302002, 'test_acc': 18.19, 'test_grad': 1.3247838322073222}
{'train_loss': 3.0018398427963255, 'train_acc': 31.506, 'train_grad': 1.2754607628658414, 'test_loss': 3.6981404781341554, 'test_acc': 18.419999999999998, 'test_grad': 1.335360579378903}
{'train_loss': 3.0000799822807314, 'train_acc': 31.456, 'train_grad': 1.2911420599743724, 'test_loss': 3.700031590461731, 'test_acc': 18.28, 'test_grad': 1.3535842619836331}
{'train_loss': 3.0010121512413024, 'train_acc': 31.5, 'train_grad': 1.2951932385563851, 'test_loss': 3.7051053404808045, 'test_acc': 18.09, 'test_grad': 1.3448263803496956}
{'train_loss': 2.9991630911827087, 'train_acc': 31.598000000000003, 'train_grad': 1.2828574812784792, 'test_loss': 3.7060797214508057, 'test_acc': 18.159999999999997, 'test_grad': 1.3580685606226326}
{'train_loss': 3.0069126224517824, 'train_acc': 30.856, 'train_grad': 1.4965703258290888, 'test_loss': 3.714519941806793, 'test_acc': 17.830000000000002, 'test_grad': 1.5189333962276579}
{'train_loss': 3.0017583632469176, 'train_acc': 31.154000000000003, 'train_grad': 1.417739397212863, 'test_loss': 3.714014494419098, 'test_acc': 17.95, 'test_grad': 1.446198108047247}
{'train_loss': 2.9937645983695984, 'train_acc': 31.677999999999994, 'train_grad': 1.3007828788086773, 'test_loss': 3.7082990050315856, 'test_acc': 18.17, 'test_grad': 1.352086832933128}
{'train_loss': 2.9932587242126463, 'train_acc': 31.627999999999997, 'train_grad': 1.283002219349146, 'test_loss': 3.7121787071228027, 'test_acc': 18.19, 'test_grad': 1.3507521780207754}
{'train_loss': 2.9931448316574096, 'train_acc': 31.572, 'train_grad': 1.3573903359472752, 'test_loss': 3.714456248283386, 'test_acc': 18.11, 'test_grad': 1.4336328778415919}
{'train_loss': 2.991409068107605, 'train_acc': 31.477999999999994, 'train_grad': 1.3191114641353487, 'test_loss': 3.716141474246979, 'test_acc': 18.07, 'test_grad': 1.3936183175072074}
{'train_loss': 2.988053300380707, 'train_acc': 31.751999999999995, 'train_grad': 1.2947117175534368, 'test_loss': 3.713783323764801, 'test_acc': 18.3, 'test_grad': 1.3463989747688174}
{'train_loss': 2.9808246183395384, 'train_acc': 31.900000000000002, 'train_grad': 1.2791675389930606, 'test_loss': 3.707865846157074, 'test_acc': 18.130000000000003, 'test_grad': 1.3264731558039784}
{'train_loss': 3.014415898323059, 'train_acc': 30.907999999999998, 'train_grad': 1.8007478802651167, 'test_loss': 3.7448696374893187, 'test_acc': 17.57, 'test_grad': 1.8433479292318224}
{'train_loss': 2.9795573806762694, 'train_acc': 31.75, 'train_grad': 1.3067498052865267, 'test_loss': 3.7140262842178347, 'test_acc': 18.17, 'test_grad': 1.3257296880707146}
{'train_loss': 2.9821914267539977, 'train_acc': 31.918000000000003, 'train_grad': 1.2713426240906118, 'test_loss': 3.7200110912323, 'test_acc': 18.240000000000002, 'test_grad': 1.3536305977031589}
{'train_loss': 2.9796168112754824, 'train_acc': 32.054, 'train_grad': 1.288646961040795, 'test_loss': 3.7186615109443664, 'test_acc': 18.15, 'test_grad': 1.3548484286293387}
{'train_loss': 2.9763397645950316, 'train_acc': 32.076, 'train_grad': 1.2950199274346232, 'test_loss': 3.7188499927520753, 'test_acc': 17.95, 'test_grad': 1.3648042501881719}
{'train_loss': 2.9739445805549622, 'train_acc': 31.894, 'train_grad': 1.305735551379621, 'test_loss': 3.7196595668792725, 'test_acc': 18.03, 'test_grad': 1.3877684278413653}
{'train_loss': 2.9745787048339842, 'train_acc': 31.995999999999995, 'train_grad': 1.3128081323578953, 'test_loss': 3.7204411387443543, 'test_acc': 18.05, 'test_grad': 1.3515353295952082}
{'train_loss': 2.972702341079712, 'train_acc': 31.918000000000003, 'train_grad': 1.3171004055812956, 'test_loss': 3.7230953216552733, 'test_acc': 18.07, 'test_grad': 1.3790955927222968}
{'train_loss': 3.014042630195618, 'train_acc': 30.130000000000003, 'train_grad': 2.177827441096306, 'test_loss': 3.766089987754822, 'test_acc': 16.919999999999998, 'test_grad': 2.2548518566414715}
{'train_loss': 2.9704382038116455, 'train_acc': 32.222, 'train_grad': 1.2680836180225015, 'test_loss': 3.7268229126930237, 'test_acc': 17.97, 'test_grad': 1.3390488494187593}
{'train_loss': 2.9668267273902895, 'train_acc': 32.256, 'train_grad': 1.268740127235651, 'test_loss': 3.7243237614631655, 'test_acc': 18.11, 'test_grad': 1.3339826354756952}
{'train_loss': 2.9656628274917605, 'train_acc': 32.222, 'train_grad': 1.2830021262541413, 'test_loss': 3.724491560459137, 'test_acc': 17.97, 'test_grad': 1.3421306733042002}
{'train_loss': 2.964020223617554, 'train_acc': 32.466, 'train_grad': 1.2921685046330094, 'test_loss': 3.7268563151359557, 'test_acc': 18.03, 'test_grad': 1.3335276624187826}
{'train_loss': 2.965264585018158, 'train_acc': 32.188, 'train_grad': 1.2878420003503561, 'test_loss': 3.7319308161735534, 'test_acc': 17.98, 'test_grad': 1.379623175598681}
{'train_loss': 2.9617050075531006, 'train_acc': 32.344, 'train_grad': 1.271108722947538, 'test_loss': 3.7296797037124634, 'test_acc': 18.11, 'test_grad': 1.3717084398493171}
{'train_loss': 2.9612303519248964, 'train_acc': 32.327999999999996, 'train_grad': 1.2915019688755274, 'test_loss': 3.7300896763801576, 'test_acc': 17.990000000000002, 'test_grad': 1.3385750768706202}
{'train_loss': 2.95821724653244, 'train_acc': 32.326, 'train_grad': 1.2867228193581104, 'test_loss': 3.7315113067626955, 'test_acc': 18.04, 'test_grad': 1.3687067661434411}
{'train_loss': 2.955503373146057, 'train_acc': 32.476, 'train_grad': 1.293442453444004, 'test_loss': 3.732525420188904, 'test_acc': 18.080000000000002, 'test_grad': 1.3472469227388502}
{'train_loss': 2.9609616565704346, 'train_acc': 31.948000000000004, 'train_grad': 1.4299153937399387, 'test_loss': 3.739243519306183, 'test_acc': 17.69, 'test_grad': 1.495335366204381}
{'train_loss': 2.9483510208129884, 'train_acc': 32.576, 'train_grad': 1.2829777867347003, 'test_loss': 3.7283223390579225, 'test_acc': 18.240000000000002, 'test_grad': 1.3521575018763543}
{'train_loss': 2.953673532009125, 'train_acc': 32.332, 'train_grad': 1.3177677386254072, 'test_loss': 3.7363213181495665, 'test_acc': 17.98, 'test_grad': 1.3793330350890756}
{'train_loss': 2.9465625619888307, 'train_acc': 32.676, 'train_grad': 1.2607916189730168, 'test_loss': 3.731992781162262, 'test_acc': 18.02, 'test_grad': 1.3330167582258583}
{'train_loss': 2.9464047837257383, 'train_acc': 32.56, 'train_grad': 1.264691674746573, 'test_loss': 3.735586416721344, 'test_acc': 18.009999999999998, 'test_grad': 1.350948740541935}
{'train_loss': 2.9450406861305236, 'train_acc': 32.778, 'train_grad': 1.282530203051865, 'test_loss': 3.7368794441223145, 'test_acc': 17.87, 'test_grad': 1.3373208787292241}
{'train_loss': 2.9460468339920043, 'train_acc': 32.448, 'train_grad': 1.3483696354925632, 'test_loss': 3.7367849230766295, 'test_acc': 17.86, 'test_grad': 1.3664281152188777}
{'train_loss': 2.94670432806015, 'train_acc': 32.647999999999996, 'train_grad': 1.3046628014370798, 'test_loss': 3.7417129278182983, 'test_acc': 17.66, 'test_grad': 1.3796345977112652}
{'train_loss': 2.943129484653473, 'train_acc': 32.61, 'train_grad': 1.3366187665238976, 'test_loss': 3.743738067150116, 'test_acc': 17.909999999999997, 'test_grad': 1.399169897660613}
{'train_loss': 2.9391858530044557, 'train_acc': 32.854, 'train_grad': 1.2807695602998137, 'test_loss': 3.742365276813507, 'test_acc': 18.099999999999998, 'test_grad': 1.346554236114025}
{'train_loss': 2.9370215702056885, 'train_acc': 32.78, 'train_grad': 1.2764965353906155, 'test_loss': 3.739942121505737, 'test_acc': 17.87, 'test_grad': 1.3733374539762735}
{'train_loss': 2.930929720401764, 'train_acc': 33.056000000000004, 'train_grad': 1.2653120467066765, 'test_loss': 3.7371957302093506, 'test_acc': 17.919999999999998, 'test_grad': 1.3128597315400838}
{'train_loss': 2.9416245675086974, 'train_acc': 32.544000000000004, 'train_grad': 1.3881923146173358, 'test_loss': 3.747270905971527, 'test_acc': 17.7, 'test_grad': 1.4637763321399688}
{'train_loss': 2.9342610120773314, 'train_acc': 32.974000000000004, 'train_grad': 1.259702920988202, 'test_loss': 3.7422003746032715, 'test_acc': 17.959999999999997, 'test_grad': 1.3582170229405164}
{'train_loss': 2.9324325108528138, 'train_acc': 32.96, 'train_grad': 1.2693137057870627, 'test_loss': 3.743152439594269, 'test_acc': 17.909999999999997, 'test_grad': 1.342011822015047}
{'train_loss': 2.9338261485099792, 'train_acc': 32.730000000000004, 'train_grad': 1.3101587763428688, 'test_loss': 3.747118830680847, 'test_acc': 17.849999999999998, 'test_grad': 1.3946358863264323}
{'train_loss': 2.9291675877571106, 'train_acc': 33.083999999999996, 'train_grad': 1.2524195593968033, 'test_loss': 3.743778955936432, 'test_acc': 17.77, 'test_grad': 1.3406155297532678}
{'train_loss': 2.931014416217804, 'train_acc': 33.036, 'train_grad': 1.2746940707974135, 'test_loss': 3.743416905403137, 'test_acc': 17.8, 'test_grad': 1.3697724314406514}
{'train_loss': 2.9240962266921997, 'train_acc': 33.044000000000004, 'train_grad': 1.2649835941568017, 'test_loss': 3.7420361042022705, 'test_acc': 17.919999999999998, 'test_grad': 1.3199180707335472}
{'train_loss': 2.924135961532593, 'train_acc': 33.083999999999996, 'train_grad': 1.2661416372284293, 'test_loss': 3.745955502986908, 'test_acc': 17.849999999999998, 'test_grad': 1.3118265312165023}
{'train_loss': 2.9256152367591857, 'train_acc': 33.13, 'train_grad': 1.2955922381952405, 'test_loss': 3.748632323741913, 'test_acc': 17.82, 'test_grad': 1.3457901416346432}
{'train_loss': 2.9296710515022277, 'train_acc': 32.56, 'train_grad': 1.4399116212129592, 'test_loss': 3.7567034482955934, 'test_acc': 17.61, 'test_grad': 1.5076521161943675}
{'train_loss': 2.918848571777344, 'train_acc': 33.134, 'train_grad': 1.2782351288199425, 'test_loss': 3.7508666157722472, 'test_acc': 17.71, 'test_grad': 1.3838997768238186}
{'train_loss': 2.9209892749786377, 'train_acc': 33.134, 'train_grad': 1.2561887291073799, 'test_loss': 3.751250433921814, 'test_acc': 17.84, 'test_grad': 1.3241130569949746}
{'train_loss': 2.922933564186096, 'train_acc': 32.839999999999996, 'train_grad': 1.348851446174085, 'test_loss': 3.7570358514785767, 'test_acc': 17.73, 'test_grad': 1.4018766969442367}
{'train_loss': 2.9296282505989075, 'train_acc': 32.708, 'train_grad': 1.4022292830049992, 'test_loss': 3.760378921031952, 'test_acc': 17.52, 'test_grad': 1.4649049963802099}
{'train_loss': 2.9164504623413086, 'train_acc': 33.239999999999995, 'train_grad': 1.2782495457306504, 'test_loss': 3.7523669600486755, 'test_acc': 17.880000000000003, 'test_grad': 1.3524824244901539}
{'train_loss': 2.91358412027359, 'train_acc': 33.268, 'train_grad': 1.276144306845963, 'test_loss': 3.7538557052612305, 'test_acc': 17.849999999999998, 'test_grad': 1.284215835481882}
{'train_loss': 2.914210329055786, 'train_acc': 33.168000000000006, 'train_grad': 1.3156678315624595, 'test_loss': 3.7565763354301454, 'test_acc': 17.61, 'test_grad': 1.3698911149054767}
{'train_loss': 2.9109185481071473, 'train_acc': 33.300000000000004, 'train_grad': 1.270410847105086, 'test_loss': 3.7568946361541746, 'test_acc': 17.72, 'test_grad': 1.3335341084748507}
{'train_loss': 2.9109594225883484, 'train_acc': 33.384, 'train_grad': 1.2675261025503277, 'test_loss': 3.7595479846000672, 'test_acc': 17.59, 'test_grad': 1.3672855988144874}
{'train_loss': 2.9067836594581604, 'train_acc': 33.454, 'train_grad': 1.2604437031969429, 'test_loss': 3.75695059299469, 'test_acc': 17.959999999999997, 'test_grad': 1.351571243070066}
{'train_loss': 2.9197042775154114, 'train_acc': 32.89, 'train_grad': 1.344954085238278, 'test_loss': 3.7749045133590697, 'test_acc': 17.62, 'test_grad': 1.397207808122039}
{'train_loss': 2.9110391998291014, 'train_acc': 33.244, 'train_grad': 1.3164301135390997, 'test_loss': 3.7659255266189575, 'test_acc': 17.630000000000003, 'test_grad': 1.380102518387139}
{'train_loss': 2.910093128681183, 'train_acc': 33.106, 'train_grad': 1.3674223721772432, 'test_loss': 3.768437659740448, 'test_acc': 17.45, 'test_grad': 1.4054182218387723}
{'train_loss': 2.903999402523041, 'train_acc': 33.333999999999996, 'train_grad': 1.3028153650276364, 'test_loss': 3.7623135924339293, 'test_acc': 17.909999999999997, 'test_grad': 1.3987832298502325}
{'train_loss': 2.9086697554588317, 'train_acc': 33.251999999999995, 'train_grad': 1.3565126202255486, 'test_loss': 3.7705522775650024, 'test_acc': 17.560000000000002, 'test_grad': 1.4038575801998376}
{'train_loss': 2.9002648878097532, 'train_acc': 33.512, 'train_grad': 1.2692573483660816, 'test_loss': 3.764086866378784, 'test_acc': 17.79, 'test_grad': 1.3647634759545326}
{'train_loss': 2.8981502175331117, 'train_acc': 33.696, 'train_grad': 1.2659293610975146, 'test_loss': 3.7627622365951536, 'test_acc': 17.959999999999997, 'test_grad': 1.344452140852809}
{'train_loss': 2.896412744522095, 'train_acc': 33.786, 'train_grad': 1.2777401761338114, 'test_loss': 3.7633912682533266, 'test_acc': 17.78, 'test_grad': 1.3721713652834295}
{'train_loss': 2.8932031273841856, 'train_acc': 33.806000000000004, 'train_grad': 1.25559293076396, 'test_loss': 3.760075581073761, 'test_acc': 18.11, 'test_grad': 1.3018798399716616}
{'train_loss': 2.89704669713974, 'train_acc': 33.652, 'train_grad': 1.3006128102168442, 'test_loss': 3.7647679090499877, 'test_acc': 17.69, 'test_grad': 1.372007393091917}
{'train_loss': 2.894489667415619, 'train_acc': 33.6, 'train_grad': 1.3285541183501481, 'test_loss': 3.7669279098510744, 'test_acc': 17.72, 'test_grad': 1.3792897282168268}
{'train_loss': 2.888571393489838, 'train_acc': 33.896, 'train_grad': 1.2649944167584182, 'test_loss': 3.7618441820144652, 'test_acc': 17.71, 'test_grad': 1.3256457263603807}
{'train_loss': 2.8879796290397644, 'train_acc': 33.954, 'train_grad': 1.2521758398786187, 'test_loss': 3.7625768780708313, 'test_acc': 17.86, 'test_grad': 1.3154464865103364}
{'train_loss': 2.8870780181884768, 'train_acc': 33.948, 'train_grad': 1.252266879491508, 'test_loss': 3.763944447040558, 'test_acc': 17.82, 'test_grad': 1.33123364970088}
{'train_loss': 2.886723256111145, 'train_acc': 33.892, 'train_grad': 1.2414172606542706, 'test_loss': 3.7644674301147463, 'test_acc': 17.64, 'test_grad': 1.3500870972871781}
{'train_loss': 2.886909718513489, 'train_acc': 33.956, 'train_grad': 1.2626520153135061, 'test_loss': 3.7688030362129212, 'test_acc': 17.71, 'test_grad': 1.3551579900085926}
{'train_loss': 2.8841992950439455, 'train_acc': 33.961999999999996, 'train_grad': 1.256737963631749, 'test_loss': 3.7672550320625304, 'test_acc': 17.68, 'test_grad': 1.3543513987213374}
{'train_loss': 2.8817313528060913, 'train_acc': 34.0, 'train_grad': 1.2588257241994143, 'test_loss': 3.7674672484397886, 'test_acc': 17.8, 'test_grad': 1.3617069993168116}
{'train_loss': 2.883066620826721, 'train_acc': 34.008, 'train_grad': 1.2557368888705969, 'test_loss': 3.7730844378471375, 'test_acc': 17.87, 'test_grad': 1.3028015868738294}
{'train_loss': 2.8850902771949767, 'train_acc': 33.867999999999995, 'train_grad': 1.2655891209468246, 'test_loss': 3.7738399624824526, 'test_acc': 17.72, 'test_grad': 1.295464951545}
{'train_loss': 2.8809508585929873, 'train_acc': 34.128, 'train_grad': 1.2685750033706427, 'test_loss': 3.7721340656280518, 'test_acc': 17.77, 'test_grad': 1.3257850872352719}
{'train_loss': 2.8798702430725096, 'train_acc': 34.102, 'train_grad': 1.249901144206524, 'test_loss': 3.7729971051216125, 'test_acc': 17.740000000000002, 'test_grad': 1.342143744416535}
{'train_loss': 2.8753705501556395, 'train_acc': 34.111999999999995, 'train_grad': 1.2497787968814373, 'test_loss': 3.771898591518402, 'test_acc': 17.65, 'test_grad': 1.3729587394744158}
{'train_loss': 2.876063086986542, 'train_acc': 34.260000000000005, 'train_grad': 1.2510640441253782, 'test_loss': 3.7747167348861694, 'test_acc': 17.71, 'test_grad': 1.3411202691495419}
{'train_loss': 2.877178747653961, 'train_acc': 34.152, 'train_grad': 1.2521071058884263, 'test_loss': 3.77420152425766, 'test_acc': 17.84, 'test_grad': 1.3160136565566063}
{'train_loss': 2.8766188764572145, 'train_acc': 34.19, 'train_grad': 1.2640353571996092, 'test_loss': 3.776912808418274, 'test_acc': 17.72, 'test_grad': 1.3218978267163037}
{'train_loss': 2.8739314389228823, 'train_acc': 34.262, 'train_grad': 1.275650476999581, 'test_loss': 3.776443302631378, 'test_acc': 17.68, 'test_grad': 1.326180085912347}
{'train_loss': 2.8705011439323425, 'train_acc': 34.18, 'train_grad': 1.268658327870071, 'test_loss': 3.7743251800537108, 'test_acc': 17.76, 'test_grad': 1.3503413034603}
{'train_loss': 2.869828767776489, 'train_acc': 34.402, 'train_grad': 1.2515897357091308, 'test_loss': 3.7755563855171204, 'test_acc': 17.79, 'test_grad': 1.30263711810112}
{'train_loss': 2.8690601587295532, 'train_acc': 34.288000000000004, 'train_grad': 1.2609094383567572, 'test_loss': 3.7777633905410766, 'test_acc': 17.57, 'test_grad': 1.329928811080754}
{'train_loss': 2.8684418869018553, 'train_acc': 34.274, 'train_grad': 1.2622356076911092, 'test_loss': 3.779234194755554, 'test_acc': 17.849999999999998, 'test_grad': 1.3439180100336672}
{'train_loss': 2.869044852256775, 'train_acc': 34.312, 'train_grad': 1.2628037199005484, 'test_loss': 3.7779113411903382, 'test_acc': 17.87, 'test_grad': 1.3585946764796972}
{'train_loss': 2.8778944921493532, 'train_acc': 33.833999999999996, 'train_grad': 1.4716229914873837, 'test_loss': 3.791239929199219, 'test_acc': 17.41, 'test_grad': 1.5577886372804641}
{'train_loss': 2.865985517501831, 'train_acc': 34.354, 'train_grad': 1.2663180623576045, 'test_loss': 3.7811206936836244, 'test_acc': 17.61, 'test_grad': 1.3432247398421169}
{'train_loss': 2.864893991947174, 'train_acc': 34.316, 'train_grad': 1.274645231179893, 'test_loss': 3.7797503232955934, 'test_acc': 17.51, 'test_grad': 1.3875526709482073}
{'train_loss': 2.865105106830597, 'train_acc': 34.406, 'train_grad': 1.2890890886262059, 'test_loss': 3.7827043175697326, 'test_acc': 17.75, 'test_grad': 1.3082858167588711}
{'train_loss': 2.86966911315918, 'train_acc': 33.856, 'train_grad': 1.409454510472715, 'test_loss': 3.788905906677246, 'test_acc': 17.44, 'test_grad': 1.4977174017578363}
{'train_loss': 2.8600424456596376, 'train_acc': 34.498, 'train_grad': 1.2784103011339902, 'test_loss': 3.781689500808716, 'test_acc': 17.7, 'test_grad': 1.3172429064288735}
{'train_loss': 2.864659309387207, 'train_acc': 34.378, 'train_grad': 1.2544287936016918, 'test_loss': 3.787784469127655, 'test_acc': 17.78, 'test_grad': 1.3300099331885575}
{'train_loss': 2.8600414633750915, 'train_acc': 34.483999999999995, 'train_grad': 1.2514785032719373, 'test_loss': 3.784585654735565, 'test_acc': 17.740000000000002, 'test_grad': 1.3542449165135622}
{'train_loss': 2.857296123504639, 'train_acc': 34.616, 'train_grad': 1.2555301183462142, 'test_loss': 3.785808873176575, 'test_acc': 17.849999999999998, 'test_grad': 1.3316316068172456}
{'train_loss': 2.8569248127937317, 'train_acc': 34.594, 'train_grad': 1.2643794662877916, 'test_loss': 3.7862868309020996, 'test_acc': 17.68, 'test_grad': 1.3407053863629699}
{'train_loss': 2.855340986251831, 'train_acc': 34.506, 'train_grad': 1.2643792552128434, 'test_loss': 3.785792052745819, 'test_acc': 17.630000000000003, 'test_grad': 1.3346015252172947}
{'train_loss': 2.8619804096221926, 'train_acc': 34.256, 'train_grad': 1.3829758847504854, 'test_loss': 3.7963610768318174, 'test_acc': 17.419999999999998, 'test_grad': 1.4720419723540545}
{'train_loss': 2.8572934532165526, 'train_acc': 34.63, 'train_grad': 1.2754543379321694, 'test_loss': 3.7924625515937804, 'test_acc': 17.69, 'test_grad': 1.335786009207368}
{'train_loss': 2.8531238651275634, 'train_acc': 34.674, 'train_grad': 1.25634197358042, 'test_loss': 3.7917673587799072, 'test_acc': 17.669999999999998, 'test_grad': 1.3235861226916312}
{'train_loss': 2.8524841547012327, 'train_acc': 34.510000000000005, 'train_grad': 1.294880766943097, 'test_loss': 3.794338893890381, 'test_acc': 17.57, 'test_grad': 1.3425250858068467}
{'train_loss': 2.849741053581238, 'train_acc': 34.596, 'train_grad': 1.255321976915002, 'test_loss': 3.7927040338516234, 'test_acc': 17.52, 'test_grad': 1.322806406393647}
{'train_loss': 2.8490483045578, 'train_acc': 34.742, 'train_grad': 1.259105578288436, 'test_loss': 3.794010603427887, 'test_acc': 17.44, 'test_grad': 1.3845329402014612}
{'train_loss': 2.849970724582672, 'train_acc': 34.642, 'train_grad': 1.2852108931541444, 'test_loss': 3.793748676776886, 'test_acc': 17.299999999999997, 'test_grad': 1.3203802730888128}
{'train_loss': 2.8467684960365296, 'train_acc': 34.760000000000005, 'train_grad': 1.2622237800806761, 'test_loss': 3.7910686492919923, 'test_acc': 17.49, 'test_grad': 1.326182129792869}
{'train_loss': 2.84718994140625, 'train_acc': 34.727999999999994, 'train_grad': 1.244848909676075, 'test_loss': 3.7915004014968874, 'test_acc': 17.51, 'test_grad': 1.3305184865370392}
{'train_loss': 2.848442759513855, 'train_acc': 34.556, 'train_grad': 1.2994072687253355, 'test_loss': 3.7950055241584777, 'test_acc': 17.549999999999997, 'test_grad': 1.4084026575088502}
{'train_loss': 2.840879702568054, 'train_acc': 34.870000000000005, 'train_grad': 1.2485642783716322, 'test_loss': 3.79098242521286, 'test_acc': 17.73, 'test_grad': 1.3168732319027185}
{'train_loss': 2.8420535349845886, 'train_acc': 34.764, 'train_grad': 1.2655195197835565, 'test_loss': 3.7940683603286742, 'test_acc': 17.65, 'test_grad': 1.3358255906030536}
{'train_loss': 2.842193138599396, 'train_acc': 34.886, 'train_grad': 1.2523025259003042, 'test_loss': 3.7952515721321105, 'test_acc': 17.47, 'test_grad': 1.3571332646533847}
{'train_loss': 2.837846019268036, 'train_acc': 34.952, 'train_grad': 1.2627408470585941, 'test_loss': 3.7923022270202638, 'test_acc': 17.47, 'test_grad': 1.3455764224752784}
{'train_loss': 2.8772851514816282, 'train_acc': 33.483999999999995, 'train_grad': 2.025546397417784, 'test_loss': 3.8356627941131594, 'test_acc': 16.73, 'test_grad': 2.096951235085726}
{'train_loss': 2.8755428123474123, 'train_acc': 33.342, 'train_grad': 1.9879229133948684, 'test_loss': 3.8369816899299622, 'test_acc': 16.900000000000002, 'test_grad': 2.0957252603024243}
{'train_loss': 2.83700199842453, 'train_acc': 34.976, 'train_grad': 1.2703636092320085, 'test_loss': 3.798403811454773, 'test_acc': 17.549999999999997, 'test_grad': 1.3289447106420993}
{'train_loss': 2.837314782142639, 'train_acc': 34.952, 'train_grad': 1.2591781674325466, 'test_loss': 3.7981805920600893, 'test_acc': 17.54, 'test_grad': 1.348970737680793}
{'train_loss': 2.833730843067169, 'train_acc': 34.972, 'train_grad': 1.2520184311643243, 'test_loss': 3.79765784740448, 'test_acc': 17.560000000000002, 'test_grad': 1.336238212324679}
{'train_loss': 2.8339651465415954, 'train_acc': 35.17, 'train_grad': 1.2456701658293605, 'test_loss': 3.802872884273529, 'test_acc': 17.53, 'test_grad': 1.318587340041995}
{'train_loss': 2.8312502884864807, 'train_acc': 35.148, 'train_grad': 1.2585786302015185, 'test_loss': 3.8003783583641053, 'test_acc': 17.8, 'test_grad': 1.3211152218282223}
{'train_loss': 2.830343201160431, 'train_acc': 35.126000000000005, 'train_grad': 1.2659956450387835, 'test_loss': 3.800653028488159, 'test_acc': 17.599999999999998, 'test_grad': 1.3262986047193408}
{'train_loss': 2.827658996582031, 'train_acc': 35.148, 'train_grad': 1.2375466673821212, 'test_loss': 3.7995539546012878, 'test_acc': 17.61, 'test_grad': 1.3739401403814555}
{'train_loss': 2.8266223907470702, 'train_acc': 35.187999999999995, 'train_grad': 1.2375005223229527, 'test_loss': 3.798819327354431, 'test_acc': 17.86, 'test_grad': 1.332256641611457}
{'train_loss': 2.8278875494003297, 'train_acc': 35.162, 'train_grad': 1.2656670108810066, 'test_loss': 3.8029815196990966, 'test_acc': 17.330000000000002, 'test_grad': 1.3607467830181121}
{'train_loss': 2.82439640045166, 'train_acc': 35.298, 'train_grad': 1.2369422324746848, 'test_loss': 3.8030423760414123, 'test_acc': 17.51, 'test_grad': 1.330682990886271}
{'train_loss': 2.8365995717048644, 'train_acc': 34.56, 'train_grad': 1.4477908768132328, 'test_loss': 3.816168117523193, 'test_acc': 17.080000000000002, 'test_grad': 1.5232894886285067}
{'train_loss': 2.8233954095840454, 'train_acc': 35.331999999999994, 'train_grad': 1.2613668333366512, 'test_loss': 3.8042187333106994, 'test_acc': 17.4, 'test_grad': 1.356830389611423}
{'train_loss': 2.8303401923179625, 'train_acc': 35.004000000000005, 'train_grad': 1.3582624115794897, 'test_loss': 3.8131723046302795, 'test_acc': 17.419999999999998, 'test_grad': 1.4495199970901012}
{'train_loss': 2.828055682182312, 'train_acc': 35.089999999999996, 'train_grad': 1.3455444439873099, 'test_loss': 3.8128469586372375, 'test_acc': 17.41, 'test_grad': 1.4396472888067364}
{'train_loss': 2.82044673204422, 'train_acc': 35.342, 'train_grad': 1.2503836183622479, 'test_loss': 3.804864501953125, 'test_acc': 17.560000000000002, 'test_grad': 1.337496335618198}
{'train_loss': 2.8216594529151915, 'train_acc': 35.38, 'train_grad': 1.2612028260529042, 'test_loss': 3.808232235908508, 'test_acc': 17.560000000000002, 'test_grad': 1.3240030232816935}
{'train_loss': 2.8369879627227785, 'train_acc': 34.624, 'train_grad': 1.499585085660219, 'test_loss': 3.8279720306396485, 'test_acc': 17.37, 'test_grad': 1.5850839262828231}
{'train_loss': 2.825663859844208, 'train_acc': 34.998000000000005, 'train_grad': 1.309472385570407, 'test_loss': 3.8211923122406004, 'test_acc': 17.32, 'test_grad': 1.3970821738243102}
{'train_loss': 2.8180723762512208, 'train_acc': 35.352, 'train_grad': 1.2677069079503418, 'test_loss': 3.8156579732894897, 'test_acc': 17.47, 'test_grad': 1.3340420177206398}
{'train_loss': 2.8160726642608642, 'train_acc': 35.424, 'train_grad': 1.2566405845806004, 'test_loss': 3.8132692217826842, 'test_acc': 17.31, 'test_grad': 1.3349538723006844}
{'train_loss': 2.820181038379669, 'train_acc': 35.06, 'train_grad': 1.320066700950265, 'test_loss': 3.8197010278701784, 'test_acc': 17.18, 'test_grad': 1.3658355901017785}
{'train_loss': 2.8129412937164306, 'train_acc': 35.339999999999996, 'train_grad': 1.2606367430835963, 'test_loss': 3.8138450741767884, 'test_acc': 17.39, 'test_grad': 1.334914854168892}
{'train_loss': 2.812525112628937, 'train_acc': 35.589999999999996, 'train_grad': 1.2477725462242961, 'test_loss': 3.8146424412727358, 'test_acc': 17.43, 'test_grad': 1.3272955488413571}
{'train_loss': 2.814903359413147, 'train_acc': 35.224, 'train_grad': 1.293587231952697, 'test_loss': 3.8198891997337343, 'test_acc': 17.45, 'test_grad': 1.40072409696877}
{'train_loss': 2.8104554653167724, 'train_acc': 35.6, 'train_grad': 1.2456628645583987, 'test_loss': 3.81806104183197, 'test_acc': 17.43, 'test_grad': 1.336299672164023}
{'train_loss': 2.808367669582367, 'train_acc': 35.504000000000005, 'train_grad': 1.2550785525515675, 'test_loss': 3.8163556814193726, 'test_acc': 17.45, 'test_grad': 1.3326761290431022}
{'train_loss': 2.842203829288483, 'train_acc': 33.827999999999996, 'train_grad': 1.9735948966071009, 'test_loss': 3.8521910905838013, 'test_acc': 16.5, 'test_grad': 2.0218069974333046}
{'train_loss': 2.806681954860687, 'train_acc': 35.596, 'train_grad': 1.2507427722215652, 'test_loss': 3.818572723865509, 'test_acc': 17.39, 'test_grad': 1.2970847653225064}
{'train_loss': 2.807377986907959, 'train_acc': 35.644, 'train_grad': 1.2503239296749233, 'test_loss': 3.8206968307495117, 'test_acc': 17.51, 'test_grad': 1.331568825803697}
{'train_loss': 2.8052036356925965, 'train_acc': 35.566, 'train_grad': 1.2630630100145936, 'test_loss': 3.818960690498352, 'test_acc': 17.52, 'test_grad': 1.3696891469880939}
{'train_loss': 2.803913371562958, 'train_acc': 35.736000000000004, 'train_grad': 1.2621366009488701, 'test_loss': 3.820371115207672, 'test_acc': 17.4, 'test_grad': 1.3152459738776088}
{'train_loss': 2.8067568516731263, 'train_acc': 35.646, 'train_grad': 1.283389427214861, 'test_loss': 3.822823190689087, 'test_acc': 17.419999999999998, 'test_grad': 1.3785413874313235}
{'train_loss': 2.803819329738617, 'train_acc': 35.708, 'train_grad': 1.2424487728253006, 'test_loss': 3.820508587360382, 'test_acc': 17.49, 'test_grad': 1.3558350551873446}
{'train_loss': 2.8036156702041626, 'train_acc': 35.644, 'train_grad': 1.2599842263758183, 'test_loss': 3.822255086898804, 'test_acc': 17.41, 'test_grad': 1.3591482743620873}
{'train_loss': 2.8047765350341796, 'train_acc': 35.514, 'train_grad': 1.2765228043869137, 'test_loss': 3.8242683887481688, 'test_acc': 17.28, 'test_grad': 1.3838439585641027}
{'train_loss': 2.8070443987846376, 'train_acc': 35.374, 'train_grad': 1.3192762079834939, 'test_loss': 3.827050304412842, 'test_acc': 17.130000000000003, 'test_grad': 1.4309906490147113}
{'train_loss': 2.8020313119888307, 'train_acc': 35.736000000000004, 'train_grad': 1.2534232803061605, 'test_loss': 3.82590674161911, 'test_acc': 17.4, 'test_grad': 1.3662004832178354}
{'train_loss': 2.798953449726105, 'train_acc': 35.846000000000004, 'train_grad': 1.2407334607839584, 'test_loss': 3.8258350133895873, 'test_acc': 17.39, 'test_grad': 1.3431698270142078}
{'train_loss': 2.7975686383247376, 'train_acc': 35.912, 'train_grad': 1.2386728328093886, 'test_loss': 3.8244506120681763, 'test_acc': 17.549999999999997, 'test_grad': 1.3499067885801197}
{'train_loss': 2.7963469719886778, 'train_acc': 35.986000000000004, 'train_grad': 1.2372354920953512, 'test_loss': 3.82532057762146, 'test_acc': 17.21, 'test_grad': 1.3515056373551488}
{'train_loss': 2.798484511375427, 'train_acc': 35.852000000000004, 'train_grad': 1.2637699304521084, 'test_loss': 3.828045094013214, 'test_acc': 17.23, 'test_grad': 1.3682924712076783}
