{'train_acc': 29.254, 'test_acc': 29.189999999999998}
{'train_acc': 31.938, 'test_acc': 32.230000000000004}
{'train_acc': 33.224000000000004, 'test_acc': 33.5}
{'train_acc': 35.696, 'test_acc': 36.11000000000001}
{'train_acc': 36.628, 'test_acc': 36.74}
{'train_acc': 36.974000000000004, 'test_acc': 37.05}
{'train_acc': 37.401999999999994, 'test_acc': 37.46000000000001}
{'train_acc': 37.774, 'test_acc': 37.739999999999995}
{'train_acc': 38.066, 'test_acc': 38.13}
{'train_acc': 38.401999999999994, 'test_acc': 38.37}
