{'train_acc': 25.387999999999998, 'test_acc': 24.72}
{'train_acc': 30.599999999999998, 'test_acc': 30.72}
{'train_acc': 33.144, 'test_acc': 33.2}
{'train_acc': 34.638000000000005, 'test_acc': 34.449999999999996}
{'train_acc': 35.388, 'test_acc': 35.3}
{'train_acc': 35.410000000000004, 'test_acc': 35.6}
{'train_acc': 37.419999999999995, 'test_acc': 37.230000000000004}
{'train_acc': 38.032, 'test_acc': 38.04}
{'train_acc': 37.748000000000005, 'test_acc': 37.260000000000005}
{'train_acc': 38.804, 'test_acc': 38.69}
