{'train_loss': 4.562988495826721, 'train_acc': 2.442, 'train_grad': 10.931630534720608, 'test_loss': 4.567967319488526, 'test_acc': 2.3, 'test_grad': 11.026594788045623}
{'train_loss': 4.510016345977784, 'train_acc': 4.786, 'train_grad': 9.93270513754338, 'test_loss': 4.520197916030884, 'test_acc': 4.44, 'test_grad': 9.967914526932873}
{'train_loss': 4.465590033531189, 'train_acc': 7.052, 'train_grad': 9.415649003647268, 'test_loss': 4.478571820259094, 'test_acc': 5.94, 'test_grad': 9.295072780549527}
{'train_loss': 4.426283288002014, 'train_acc': 8.67, 'train_grad': 8.938391940183937, 'test_loss': 4.441895771026611, 'test_acc': 7.390000000000001, 'test_grad': 8.743253668304533}
{'train_loss': 4.390646486282349, 'train_acc': 9.991999999999999, 'train_grad': 8.463065205884632, 'test_loss': 4.410632061958313, 'test_acc': 8.34, 'test_grad': 8.372063084342518}
{'train_loss': 4.361215167045593, 'train_acc': 10.845999999999998, 'train_grad': 8.046638797279448, 'test_loss': 4.3839943408966064, 'test_acc': 9.24, 'test_grad': 7.97033024802804}
{'train_loss': 4.339229588508606, 'train_acc': 11.831999999999999, 'train_grad': 8.054126058972907, 'test_loss': 4.36348671913147, 'test_acc': 10.059999999999999, 'test_grad': 7.8723451809259135}
{'train_loss': 4.320549945831299, 'train_acc': 11.806, 'train_grad': 8.642178099970334, 'test_loss': 4.344731330871582, 'test_acc': 10.41, 'test_grad': 7.790366946067661}
{'train_loss': 4.299450221061707, 'train_acc': 12.912, 'train_grad': 7.613436775279697, 'test_loss': 4.327721071243286, 'test_acc': 11.03, 'test_grad': 7.574535049754195}
{'train_loss': 4.283635563850403, 'train_acc': 13.498, 'train_grad': 7.689909909558483, 'test_loss': 4.314136695861817, 'test_acc': 11.5, 'test_grad': 7.4758598322514445}
{'train_loss': 4.269652624130249, 'train_acc': 14.146, 'train_grad': 7.526775231137872, 'test_loss': 4.301802921295166, 'test_acc': 12.07, 'test_grad': 7.319440451846458}
{'train_loss': 4.257472381591797, 'train_acc': 14.219999999999999, 'train_grad': 7.923794077658094, 'test_loss': 4.291200876235962, 'test_acc': 12.290000000000001, 'test_grad': 7.30861206324771}
{'train_loss': 4.245685558319092, 'train_acc': 14.95, 'train_grad': 7.720735019694548, 'test_loss': 4.282279753684998, 'test_acc': 12.91, 'test_grad': 7.426661804097239}
{'train_loss': 4.235072031021118, 'train_acc': 15.22, 'train_grad': 7.737772607638035, 'test_loss': 4.272372722625732, 'test_acc': 13.3, 'test_grad': 7.319603629549965}
{'train_loss': 4.225321311950683, 'train_acc': 15.652000000000003, 'train_grad': 8.224060368754435, 'test_loss': 4.264719724655151, 'test_acc': 13.36, 'test_grad': 7.410222054098267}
{'train_loss': 4.213967986106873, 'train_acc': 15.982, 'train_grad': 7.596761435223743, 'test_loss': 4.256453537940979, 'test_acc': 13.700000000000001, 'test_grad': 7.057760497555137}
{'train_loss': 4.208162369728089, 'train_acc': 16.188, 'train_grad': 8.403615055191331, 'test_loss': 4.250824427604675, 'test_acc': 14.2, 'test_grad': 7.476009929529392}
{'train_loss': 4.199641437530517, 'train_acc': 16.55, 'train_grad': 9.184826830853709, 'test_loss': 4.2446472406387326, 'test_acc': 14.099999999999998, 'test_grad': 7.677056513831485}
{'train_loss': 4.190973834991455, 'train_acc': 17.176, 'train_grad': 8.073338403559756, 'test_loss': 4.237942123413086, 'test_acc': 14.45, 'test_grad': 7.3285650303820145}
{'train_loss': 4.184879822731018, 'train_acc': 16.866, 'train_grad': 10.005215406503995, 'test_loss': 4.231757688522339, 'test_acc': 14.510000000000002, 'test_grad': 8.219105482089798}
{'train_loss': 4.17364022731781, 'train_acc': 17.965999999999998, 'train_grad': 8.22781122916611, 'test_loss': 4.226095700263977, 'test_acc': 14.88, 'test_grad': 7.382787910779006}
{'train_loss': 4.169003767967224, 'train_acc': 17.922, 'train_grad': 8.73303213839652, 'test_loss': 4.221687698364258, 'test_acc': 15.080000000000002, 'test_grad': 7.624293370195664}
{'train_loss': 4.160745530128479, 'train_acc': 18.312, 'train_grad': 9.279022795103955, 'test_loss': 4.216057252883911, 'test_acc': 15.569999999999999, 'test_grad': 7.824655016080942}
{'train_loss': 4.157018203735351, 'train_acc': 18.308000000000003, 'train_grad': 10.476646417865995, 'test_loss': 4.212721133232117, 'test_acc': 15.669999999999998, 'test_grad': 8.546693604823668}
{'train_loss': 4.149619035720825, 'train_acc': 18.722, 'train_grad': 10.468259941451251, 'test_loss': 4.208308267593384, 'test_acc': 15.440000000000001, 'test_grad': 8.312784418056253}
{'train_loss': 4.147014455795288, 'train_acc': 18.928, 'train_grad': 10.735169619589579, 'test_loss': 4.205120182037353, 'test_acc': 15.75, 'test_grad': 8.539308669196908}
{'train_loss': 4.133758487701416, 'train_acc': 19.81, 'train_grad': 9.133239059022163, 'test_loss': 4.198818802833557, 'test_acc': 16.44, 'test_grad': 7.830513281445019}
{'train_loss': 4.129731469154358, 'train_acc': 19.858, 'train_grad': 9.354787599034607, 'test_loss': 4.195666360855102, 'test_acc': 16.38, 'test_grad': 8.046859757089987}
{'train_loss': 4.118898372650147, 'train_acc': 20.41, 'train_grad': 7.917973514618352, 'test_loss': 4.190716552734375, 'test_acc': 16.689999999999998, 'test_grad': 7.727809118560981}
{'train_loss': 4.117794547080994, 'train_acc': 20.5, 'train_grad': 9.262012766834815, 'test_loss': 4.189003801345825, 'test_acc': 16.75, 'test_grad': 8.346884716069326}
{'train_loss': 4.112228970527649, 'train_acc': 20.714, 'train_grad': 10.868991549687927, 'test_loss': 4.185079407691956, 'test_acc': 16.919999999999998, 'test_grad': 8.820676406892016}
{'train_loss': 4.1061941480636595, 'train_acc': 21.114, 'train_grad': 10.383632905918638, 'test_loss': 4.182508873939514, 'test_acc': 17.04, 'test_grad': 8.626579005853273}
{'train_loss': 4.097569246292114, 'train_acc': 21.774, 'train_grad': 9.93544008539291, 'test_loss': 4.178427147865295, 'test_acc': 17.419999999999998, 'test_grad': 8.717264537524898}
{'train_loss': 4.096452054977417, 'train_acc': 21.846, 'train_grad': 10.786455481692682, 'test_loss': 4.177911877632141, 'test_acc': 17.349999999999998, 'test_grad': 9.049250561068765}
{'train_loss': 4.089663596153259, 'train_acc': 22.013999999999996, 'train_grad': 9.790204552393407, 'test_loss': 4.174677562713623, 'test_acc': 17.380000000000003, 'test_grad': 8.642210869060364}
{'train_loss': 4.088045616149902, 'train_acc': 21.980000000000004, 'train_grad': 10.980893129624892, 'test_loss': 4.171530938148498, 'test_acc': 17.740000000000002, 'test_grad': 9.017140929365997}
{'train_loss': 4.086977062225341, 'train_acc': 22.106, 'train_grad': 12.98009997879155, 'test_loss': 4.171398448944092, 'test_acc': 17.87, 'test_grad': 9.604368709225673}
{'train_loss': 4.07813928604126, 'train_acc': 22.616, 'train_grad': 12.919320781358984, 'test_loss': 4.168190932273864, 'test_acc': 18.04, 'test_grad': 9.521246714331209}
{'train_loss': 4.069325876235962, 'train_acc': 23.122, 'train_grad': 10.481978029843885, 'test_loss': 4.163670134544373, 'test_acc': 18.15, 'test_grad': 9.047582192148548}
{'train_loss': 4.068072504997254, 'train_acc': 23.016000000000002, 'train_grad': 12.316266815278214, 'test_loss': 4.162987875938415, 'test_acc': 18.2, 'test_grad': 9.389296041731722}
{'train_loss': 4.063276839256287, 'train_acc': 23.36, 'train_grad': 13.028335935128853, 'test_loss': 4.161051559448242, 'test_acc': 17.990000000000002, 'test_grad': 9.69532785868505}
{'train_loss': 4.057381501197815, 'train_acc': 23.854, 'train_grad': 11.49666871781461, 'test_loss': 4.157459354400634, 'test_acc': 18.53, 'test_grad': 9.142181138624437}
{'train_loss': 4.056557188034057, 'train_acc': 23.618, 'train_grad': 14.483743228861131, 'test_loss': 4.158218216896057, 'test_acc': 18.5, 'test_grad': 10.430275057291146}
{'train_loss': 4.051447668075562, 'train_acc': 23.946, 'train_grad': 14.471154741537758, 'test_loss': 4.15677843093872, 'test_acc': 18.27, 'test_grad': 10.741707407694776}
{'train_loss': 4.046322374343872, 'train_acc': 24.456, 'train_grad': 12.735569122391754, 'test_loss': 4.152913904190063, 'test_acc': 18.669999999999998, 'test_grad': 10.04208480680827}
{'train_loss': 4.0418105316162105, 'train_acc': 24.788, 'train_grad': 14.709596752957442, 'test_loss': 4.152070212364197, 'test_acc': 19.03, 'test_grad': 11.168395312631038}
{'train_loss': 4.041889910697937, 'train_acc': 24.791999999999998, 'train_grad': 15.58022491217591, 'test_loss': 4.152695679664612, 'test_acc': 18.709999999999997, 'test_grad': 10.92675129318377}
{'train_loss': 4.033869771957398, 'train_acc': 25.380000000000003, 'train_grad': 14.673323066241574, 'test_loss': 4.150351357460022, 'test_acc': 18.880000000000003, 'test_grad': 11.465332825970837}
{'train_loss': 4.048981990814209, 'train_acc': 23.791999999999998, 'train_grad': 19.27512586204568, 'test_loss': 4.154794836044312, 'test_acc': 18.28, 'test_grad': 12.638024023605976}
{'train_loss': 4.027127051353455, 'train_acc': 25.748000000000005, 'train_grad': 17.403483287838753, 'test_loss': 4.1482346534729, 'test_acc': 19.1, 'test_grad': 12.219593841966708}
{'train_loss': 4.034064426422119, 'train_acc': 25.44, 'train_grad': 24.17062149741454, 'test_loss': 4.154718804359436, 'test_acc': 18.819999999999997, 'test_grad': 15.78541644627694}
{'train_loss': 4.021458792686462, 'train_acc': 26.21, 'train_grad': 20.737819377386476, 'test_loss': 4.148434495925903, 'test_acc': 19.169999999999998, 'test_grad': 14.185257866967003}
{'train_loss': 4.009222974777222, 'train_acc': 26.958, 'train_grad': 13.107196327717975, 'test_loss': 4.14179368019104, 'test_acc': 19.419999999999998, 'test_grad': 10.70272142898757}
{'train_loss': 4.012237977981568, 'train_acc': 26.776, 'train_grad': 17.639184971468058, 'test_loss': 4.144113802909851, 'test_acc': 20.02, 'test_grad': 12.49721383539727}
{'train_loss': 4.001071405410767, 'train_acc': 27.862, 'train_grad': 11.859115657561924, 'test_loss': 4.139910054206848, 'test_acc': 20.05, 'test_grad': 10.456099079991692}
{'train_loss': 3.994827027320862, 'train_acc': 28.145999999999997, 'train_grad': 13.521203588086646, 'test_loss': 4.139151668548584, 'test_acc': 20.11, 'test_grad': 11.191120485996361}
{'train_loss': 3.996516423225403, 'train_acc': 27.566000000000003, 'train_grad': 17.210726427705957, 'test_loss': 4.138500213623047, 'test_acc': 19.3, 'test_grad': 11.28533369724173}
{'train_loss': 3.9934970235824583, 'train_acc': 28.188000000000002, 'train_grad': 17.686453410815446, 'test_loss': 4.1408508777618405, 'test_acc': 19.91, 'test_grad': 12.806975835573393}
{'train_loss': 3.978926057815552, 'train_acc': 29.444, 'train_grad': 11.053027775709051, 'test_loss': 4.135238242149353, 'test_acc': 19.96, 'test_grad': 10.9322248015902}
{'train_loss': 3.9881077718734743, 'train_acc': 28.610000000000003, 'train_grad': 14.670115645739715, 'test_loss': 4.138479232788086, 'test_acc': 20.11, 'test_grad': 11.53459968980169}
{'train_loss': 3.9714282083511354, 'train_acc': 30.254000000000005, 'train_grad': 13.697634914966766, 'test_loss': 4.135610151290893, 'test_acc': 20.380000000000003, 'test_grad': 12.408713864884339}
{'train_loss': 3.9807076406478883, 'train_acc': 29.542, 'train_grad': 22.364656922768336, 'test_loss': 4.14140202999115, 'test_acc': 20.22, 'test_grad': 15.217424655996728}
{'train_loss': 3.9786648845672605, 'train_acc': 28.962, 'train_grad': 17.554983564082068, 'test_loss': 4.136627626419068, 'test_acc': 19.830000000000002, 'test_grad': 12.467496114503593}
{'train_loss': 3.962900366783142, 'train_acc': 31.072000000000006, 'train_grad': 14.786199713072273, 'test_loss': 4.135308456420899, 'test_acc': 20.57, 'test_grad': 12.300324245658704}
{'train_loss': 3.9661585187911985, 'train_acc': 30.331999999999997, 'train_grad': 17.236976634338497, 'test_loss': 4.134056210517883, 'test_acc': 20.14, 'test_grad': 12.437286214984487}
{'train_loss': 3.9607286477088928, 'train_acc': 31.056, 'train_grad': 17.02872698428342, 'test_loss': 4.134127950668335, 'test_acc': 20.419999999999998, 'test_grad': 13.536424129339867}
{'train_loss': 3.9483742713928223, 'train_acc': 32.414, 'train_grad': 12.39220448109787, 'test_loss': 4.132805633544922, 'test_acc': 20.54, 'test_grad': 12.488576915801968}
{'train_loss': 3.9611988496780395, 'train_acc': 30.434, 'train_grad': 22.604959722512866, 'test_loss': 4.135608959197998, 'test_acc': 20.04, 'test_grad': 13.559794543439057}
{'train_loss': 3.9462834763526917, 'train_acc': 32.476, 'train_grad': 15.778248467342928, 'test_loss': 4.132928991317749, 'test_acc': 20.849999999999998, 'test_grad': 13.245479970914312}
{'train_loss': 3.94010315656662, 'train_acc': 33.058, 'train_grad': 13.821741178946104, 'test_loss': 4.130585789680481, 'test_acc': 21.03, 'test_grad': 11.938240514043718}
{'train_loss': 3.9369989228248596, 'train_acc': 33.464, 'train_grad': 15.207439110423438, 'test_loss': 4.1324128866195675, 'test_acc': 21.3, 'test_grad': 12.998083818925078}
{'train_loss': 3.9378206396102904, 'train_acc': 33.412000000000006, 'train_grad': 15.345486701324116, 'test_loss': 4.132821893692016, 'test_acc': 20.82, 'test_grad': 12.747506280348171}
{'train_loss': 3.931685357093811, 'train_acc': 34.086, 'train_grad': 19.869631735228467, 'test_loss': 4.135124516487122, 'test_acc': 21.380000000000003, 'test_grad': 15.062792898050976}
{'train_loss': 3.9240293979644774, 'train_acc': 34.870000000000005, 'train_grad': 16.717598667512647, 'test_loss': 4.13275465965271, 'test_acc': 21.09, 'test_grad': 14.404984799865634}
{'train_loss': 3.937827262878418, 'train_acc': 33.056000000000004, 'train_grad': 21.64637857681606, 'test_loss': 4.136697912216187, 'test_acc': 20.95, 'test_grad': 15.232125642045867}
{'train_loss': 3.9327374410629274, 'train_acc': 34.158, 'train_grad': 22.415007980852387, 'test_loss': 4.13744854927063, 'test_acc': 21.03, 'test_grad': 15.823367116448935}
{'train_loss': 3.9176292634010315, 'train_acc': 35.392, 'train_grad': 16.486800482736435, 'test_loss': 4.131813859939575, 'test_acc': 20.74, 'test_grad': 13.018686824012548}
{'train_loss': 3.9196614384651185, 'train_acc': 35.25, 'train_grad': 18.34440614527557, 'test_loss': 4.134574913978577, 'test_acc': 21.080000000000002, 'test_grad': 14.205696248449385}
{'train_loss': 3.9100631880760193, 'train_acc': 36.326, 'train_grad': 14.802856886661612, 'test_loss': 4.1316062927246096, 'test_acc': 20.91, 'test_grad': 13.492653110425454}
{'train_loss': 3.930458433628082, 'train_acc': 33.548, 'train_grad': 25.33312958841445, 'test_loss': 4.139101886749268, 'test_acc': 20.080000000000002, 'test_grad': 15.782621972972994}
{'train_loss': 3.8971075940132143, 'train_acc': 38.268, 'train_grad': 12.697549953856505, 'test_loss': 4.131621718406677, 'test_acc': 21.34, 'test_grad': 13.77147062360309}
{'train_loss': 3.929513518810272, 'train_acc': 33.306000000000004, 'train_grad': 25.756823773246722, 'test_loss': 4.141508769989014, 'test_acc': 20.18, 'test_grad': 16.49072818653658}
{'train_loss': 3.9028742790222166, 'train_acc': 37.424, 'train_grad': 20.931804720174988, 'test_loss': 4.137676024436951, 'test_acc': 21.15, 'test_grad': 15.992375252884813}
{'train_loss': 3.9008373475074767, 'train_acc': 37.306, 'train_grad': 19.098142741878984, 'test_loss': 4.135162281990051, 'test_acc': 21.430000000000003, 'test_grad': 15.060595332435332}
{'train_loss': 3.9139398550987243, 'train_acc': 36.316, 'train_grad': 29.010691674370317, 'test_loss': 4.144226336479187, 'test_acc': 21.05, 'test_grad': 18.982001891022083}
{'train_loss': 3.892701711654663, 'train_acc': 38.830000000000005, 'train_grad': 21.029364973586052, 'test_loss': 4.138276171684265, 'test_acc': 21.04, 'test_grad': 16.519746958313043}
{'train_loss': 3.8800017476081847, 'train_acc': 40.454, 'train_grad': 14.332691761690658, 'test_loss': 4.133099985122681, 'test_acc': 21.330000000000002, 'test_grad': 13.77759012146853}
{'train_loss': 3.9003554654121397, 'train_acc': 37.21, 'train_grad': 25.694461042711044, 'test_loss': 4.140025091171265, 'test_acc': 21.240000000000002, 'test_grad': 15.868397457839455}
{'train_loss': 3.911150076389313, 'train_acc': 36.498000000000005, 'train_grad': 27.012709896301384, 'test_loss': 4.14347276687622, 'test_acc': 20.84, 'test_grad': 17.357028486579658}
{'train_loss': 3.9184255599975586, 'train_acc': 34.774, 'train_grad': 33.08040646517882, 'test_loss': 4.1489422082901, 'test_acc': 20.26, 'test_grad': 18.906776149896906}
{'train_loss': 3.878696982860565, 'train_acc': 40.608, 'train_grad': 21.249440065859815, 'test_loss': 4.13874135017395, 'test_acc': 21.75, 'test_grad': 16.627501721621957}
{'train_loss': 3.8747260189056396, 'train_acc': 41.036, 'train_grad': 21.401596389459446, 'test_loss': 4.136941528320312, 'test_acc': 21.769999999999996, 'test_grad': 15.17644677819917}
{'train_loss': 3.8671082735061644, 'train_acc': 41.85, 'train_grad': 18.642884363478515, 'test_loss': 4.1382568120956424, 'test_acc': 21.769999999999996, 'test_grad': 15.525103798892815}
{'train_loss': 3.891245861053467, 'train_acc': 39.42, 'train_grad': 35.349256488743706, 'test_loss': 4.151502203941345, 'test_acc': 21.2, 'test_grad': 20.987424329307395}
{'train_loss': 3.899122953414917, 'train_acc': 38.332, 'train_grad': 33.58778202370275, 'test_loss': 4.152573752403259, 'test_acc': 21.580000000000002, 'test_grad': 19.37342881821096}
{'train_loss': 3.878868670463562, 'train_acc': 41.120000000000005, 'train_grad': 32.39859835879644, 'test_loss': 4.149309086799621, 'test_acc': 21.740000000000002, 'test_grad': 19.558578548626976}
{'train_loss': 3.867275683879852, 'train_acc': 42.31399999999999, 'train_grad': 24.1278819118673, 'test_loss': 4.143926382064819, 'test_acc': 21.47, 'test_grad': 17.56662124983268}
{'train_loss': 3.857627453804016, 'train_acc': 42.948, 'train_grad': 18.63852915407857, 'test_loss': 4.139995002746582, 'test_acc': 21.48, 'test_grad': 15.242900506593287}
{'train_loss': 3.852966697216034, 'train_acc': 44.88399999999999, 'train_grad': 18.395193111016415, 'test_loss': 4.142302870750427, 'test_acc': 22.169999999999998, 'test_grad': 16.5317312299856}
{'train_loss': 3.8502335429191588, 'train_acc': 45.38, 'train_grad': 21.691017691781745, 'test_loss': 4.14538357257843, 'test_acc': 22.11, 'test_grad': 17.81516764512053}
{'train_loss': 3.9163703417778013, 'train_acc': 34.894, 'train_grad': 36.87854025375098, 'test_loss': 4.162473154067993, 'test_acc': 19.400000000000002, 'test_grad': 20.56411409131251}
{'train_loss': 3.8405688548088075, 'train_acc': 46.73, 'train_grad': 15.182079463931732, 'test_loss': 4.142934942245484, 'test_acc': 21.8, 'test_grad': 16.07521767485887}
{'train_loss': 3.8440561485290528, 'train_acc': 46.327999999999996, 'train_grad': 20.246396778221243, 'test_loss': 4.146242928504944, 'test_acc': 22.0, 'test_grad': 17.520015337027143}
{'train_loss': 3.8503656554222108, 'train_acc': 45.001999999999995, 'train_grad': 28.87114745356608, 'test_loss': 4.1510192394256595, 'test_acc': 21.580000000000002, 'test_grad': 19.5152442554594}
{'train_loss': 3.8370178055763247, 'train_acc': 47.318, 'train_grad': 17.948343839386943, 'test_loss': 4.145827150344848, 'test_acc': 22.02, 'test_grad': 17.03592278381111}
{'train_loss': 3.8422577571868897, 'train_acc': 46.046, 'train_grad': 24.52903696577996, 'test_loss': 4.149474883079529, 'test_acc': 21.81, 'test_grad': 18.373834557004738}
{'train_loss': 3.8260871982574463, 'train_acc': 49.425999999999995, 'train_grad': 13.061520057653542, 'test_loss': 4.145666074752808, 'test_acc': 22.06, 'test_grad': 16.287982384650967}
{'train_loss': 3.854252722263336, 'train_acc': 44.222, 'train_grad': 30.617837869157082, 'test_loss': 4.1551024436950685, 'test_acc': 21.72, 'test_grad': 19.419146897783502}
{'train_loss': 3.825589418411255, 'train_acc': 50.076, 'train_grad': 18.475129344142044, 'test_loss': 4.150836777687073, 'test_acc': 22.06, 'test_grad': 17.761662518722005}
{'train_loss': 3.825482439994812, 'train_acc': 49.336, 'train_grad': 19.585214112459216, 'test_loss': 4.150549459457397, 'test_acc': 22.02, 'test_grad': 17.67706179897068}
{'train_loss': 3.8479303193092345, 'train_acc': 44.664, 'train_grad': 28.071352886168754, 'test_loss': 4.153416681289673, 'test_acc': 21.64, 'test_grad': 18.05818965785438}
{'train_loss': 3.823883240222931, 'train_acc': 49.456, 'train_grad': 18.40655015463475, 'test_loss': 4.151025176048279, 'test_acc': 22.130000000000003, 'test_grad': 16.827058654418217}
{'train_loss': 3.8129053473472596, 'train_acc': 51.934000000000005, 'train_grad': 14.531221591373905, 'test_loss': 4.150526118278504, 'test_acc': 22.14, 'test_grad': 17.464453817356844}
{'train_loss': 3.814868462085724, 'train_acc': 51.65599999999999, 'train_grad': 16.620575912357307, 'test_loss': 4.1548632144927975, 'test_acc': 22.23, 'test_grad': 18.043978365545627}
{'train_loss': 3.8153196597099304, 'train_acc': 51.072, 'train_grad': 19.08362933955621, 'test_loss': 4.15299346446991, 'test_acc': 21.95, 'test_grad': 17.2538565202849}
{'train_loss': 3.81106153011322, 'train_acc': 51.676, 'train_grad': 16.179628615456167, 'test_loss': 4.15264208316803, 'test_acc': 22.15, 'test_grad': 16.902368847059552}
{'train_loss': 3.843246567249298, 'train_acc': 46.212, 'train_grad': 34.97817664380884, 'test_loss': 4.166508054733276, 'test_acc': 21.12, 'test_grad': 21.04996996826958}
{'train_loss': 3.805356132984161, 'train_acc': 53.05800000000001, 'train_grad': 13.518920495279598, 'test_loss': 4.155128335952758, 'test_acc': 22.14, 'test_grad': 17.31861179274274}
{'train_loss': 3.804931619167328, 'train_acc': 53.386, 'train_grad': 16.43862978602294, 'test_loss': 4.154176545143128, 'test_acc': 22.38, 'test_grad': 17.32344149822602}
{'train_loss': 3.808602068424225, 'train_acc': 52.88999999999999, 'train_grad': 23.408839406808838, 'test_loss': 4.160038471221924, 'test_acc': 22.400000000000002, 'test_grad': 19.45091285050148}
{'train_loss': 3.7951042556762697, 'train_acc': 55.69, 'train_grad': 10.889910703459755, 'test_loss': 4.156346845626831, 'test_acc': 22.41, 'test_grad': 17.770397065451835}
{'train_loss': 3.7957341837882996, 'train_acc': 55.958000000000006, 'train_grad': 14.7546965624718, 'test_loss': 4.159429740905762, 'test_acc': 22.11, 'test_grad': 18.285631440859287}
{'train_loss': 3.8178843426704407, 'train_acc': 50.69200000000001, 'train_grad': 32.87034504887415, 'test_loss': 4.166757607460022, 'test_acc': 22.27, 'test_grad': 20.838215102779213}
{'train_loss': 3.7879464077949523, 'train_acc': 57.25399999999999, 'train_grad': 10.943539811552036, 'test_loss': 4.15721070766449, 'test_acc': 22.46, 'test_grad': 17.572511941555423}
{'train_loss': 3.788979709148407, 'train_acc': 56.884, 'train_grad': 12.109194983232301, 'test_loss': 4.157970285415649, 'test_acc': 22.52, 'test_grad': 17.540404514421244}
{'train_loss': 3.78612774848938, 'train_acc': 57.653999999999996, 'train_grad': 11.61275557043031, 'test_loss': 4.16111991405487, 'test_acc': 22.6, 'test_grad': 17.980858211964367}
{'train_loss': 3.7872482180595397, 'train_acc': 57.114, 'train_grad': 14.893286514568608, 'test_loss': 4.162506413459778, 'test_acc': 22.35, 'test_grad': 17.84998644008301}
{'train_loss': 3.788449647426605, 'train_acc': 56.322, 'train_grad': 18.239691984676757, 'test_loss': 4.163717770576477, 'test_acc': 22.590000000000003, 'test_grad': 17.995203877636232}
{'train_loss': 3.7971055412292483, 'train_acc': 54.722, 'train_grad': 22.40563754241215, 'test_loss': 4.1673506736755375, 'test_acc': 22.34, 'test_grad': 19.38407447269419}
{'train_loss': 3.780471661090851, 'train_acc': 59.292, 'train_grad': 12.539358246615157, 'test_loss': 4.165656232833863, 'test_acc': 22.540000000000003, 'test_grad': 18.546091054112186}
{'train_loss': 3.778473646640778, 'train_acc': 59.338, 'train_grad': 13.291252649235538, 'test_loss': 4.165479969978333, 'test_acc': 22.5, 'test_grad': 17.925555116217584}
{'train_loss': 3.775052316188812, 'train_acc': 60.38, 'train_grad': 9.925922362160636, 'test_loss': 4.16480176448822, 'test_acc': 22.790000000000003, 'test_grad': 18.106470645347144}
{'train_loss': 3.7829210329055787, 'train_acc': 57.952000000000005, 'train_grad': 20.19308944804128, 'test_loss': 4.169271564483642, 'test_acc': 22.28, 'test_grad': 19.25909156453563}
{'train_loss': 3.7728493547439577, 'train_acc': 60.797999999999995, 'train_grad': 11.178237811625003, 'test_loss': 4.165915560722351, 'test_acc': 22.619999999999997, 'test_grad': 18.228870845772327}
{'train_loss': 3.7691192746162416, 'train_acc': 61.675999999999995, 'train_grad': 9.562919046292082, 'test_loss': 4.167527794837952, 'test_acc': 22.96, 'test_grad': 18.347822475188877}
{'train_loss': 3.7685978865623473, 'train_acc': 62.082, 'train_grad': 9.631797362319194, 'test_loss': 4.171131277084351, 'test_acc': 22.55, 'test_grad': 18.650749435951003}
{'train_loss': 3.766121144294739, 'train_acc': 62.69, 'train_grad': 8.902380550692323, 'test_loss': 4.171674084663391, 'test_acc': 22.36, 'test_grad': 18.633393272128888}
{'train_loss': 3.7712363982200623, 'train_acc': 61.029999999999994, 'train_grad': 13.884298415230587, 'test_loss': 4.173413896560669, 'test_acc': 22.5, 'test_grad': 18.687288812710904}
{'train_loss': 3.771048538684845, 'train_acc': 61.40800000000001, 'train_grad': 19.837891347093972, 'test_loss': 4.176726889610291, 'test_acc': 22.81, 'test_grad': 20.396693552844226}
{'train_loss': 3.7950270485877993, 'train_acc': 56.74600000000001, 'train_grad': 37.9275499082054, 'test_loss': 4.183522462844849, 'test_acc': 22.43, 'test_grad': 22.126355291111395}
{'train_loss': 3.7615645861625673, 'train_acc': 63.696000000000005, 'train_grad': 9.692978664692491, 'test_loss': 4.173709440231323, 'test_acc': 22.6, 'test_grad': 18.986596652003936}
{'train_loss': 3.7693110060691835, 'train_acc': 60.99199999999999, 'train_grad': 14.226213983268245, 'test_loss': 4.175635528564453, 'test_acc': 22.0, 'test_grad': 18.67556591652101}
{'train_loss': 3.775134048461914, 'train_acc': 59.641999999999996, 'train_grad': 22.024059714514298, 'test_loss': 4.178771114349365, 'test_acc': 22.290000000000003, 'test_grad': 20.227841540181544}
{'train_loss': 3.7640039229393008, 'train_acc': 62.49600000000001, 'train_grad': 15.121604425248224, 'test_loss': 4.176440095901489, 'test_acc': 22.82, 'test_grad': 18.81597689449554}
{'train_loss': 3.7647636222839354, 'train_acc': 62.397999999999996, 'train_grad': 16.4500623150717, 'test_loss': 4.1782402992248535, 'test_acc': 22.619999999999997, 'test_grad': 19.840570889483207}
{'train_loss': 3.7535020756721496, 'train_acc': 65.752, 'train_grad': 7.237569231344387, 'test_loss': 4.177145457267761, 'test_acc': 22.759999999999998, 'test_grad': 19.126235375076067}
{'train_loss': 3.755751321315765, 'train_acc': 65.032, 'train_grad': 12.31252152207424, 'test_loss': 4.180406665802002, 'test_acc': 22.7, 'test_grad': 19.579701061022934}
{'train_loss': 3.7537472534179686, 'train_acc': 65.728, 'train_grad': 10.777160799199482, 'test_loss': 4.181425285339356, 'test_acc': 22.75, 'test_grad': 19.303825475659686}
{'train_loss': 3.75331729888916, 'train_acc': 65.29400000000001, 'train_grad': 11.187805990843335, 'test_loss': 4.18051438331604, 'test_acc': 22.86, 'test_grad': 19.466035047033802}
{'train_loss': 3.7525033569335937, 'train_acc': 65.776, 'train_grad': 11.190649009525078, 'test_loss': 4.18185441493988, 'test_acc': 22.96, 'test_grad': 19.566001398616937}
{'train_loss': 3.761919536590576, 'train_acc': 63.284000000000006, 'train_grad': 18.949298298859503, 'test_loss': 4.184294056892395, 'test_acc': 22.56, 'test_grad': 20.08403846170986}
{'train_loss': 3.7493016862869264, 'train_acc': 66.738, 'train_grad': 12.752234357994748, 'test_loss': 4.185715913772583, 'test_acc': 22.72, 'test_grad': 20.501289123727474}
{'train_loss': 3.755004026889801, 'train_acc': 65.038, 'train_grad': 17.45592595968861, 'test_loss': 4.187277555465698, 'test_acc': 22.43, 'test_grad': 20.51521567302989}
{'train_loss': 3.757587780952454, 'train_acc': 64.942, 'train_grad': 22.136769986955915, 'test_loss': 4.190515756607056, 'test_acc': 23.04, 'test_grad': 21.03108966744039}
{'train_loss': 3.7499981498718262, 'train_acc': 65.88999999999999, 'train_grad': 14.451127809224417, 'test_loss': 4.18733229637146, 'test_acc': 22.939999999999998, 'test_grad': 20.157338489219548}
{'train_loss': 3.7481144404411317, 'train_acc': 66.846, 'train_grad': 13.260676239044406, 'test_loss': 4.188649129867554, 'test_acc': 23.04, 'test_grad': 19.82253096770728}
{'train_loss': 3.7487255859375, 'train_acc': 66.434, 'train_grad': 15.874892721096986, 'test_loss': 4.187934875488281, 'test_acc': 22.85, 'test_grad': 19.679705986741464}
{'train_loss': 3.745485079288483, 'train_acc': 67.152, 'train_grad': 14.059437688208417, 'test_loss': 4.187005233764649, 'test_acc': 22.84, 'test_grad': 19.330335189867764}
{'train_loss': 3.740676853656769, 'train_acc': 68.926, 'train_grad': 8.828483231158462, 'test_loss': 4.1901350021362305, 'test_acc': 23.03, 'test_grad': 19.817799702787305}
{'train_loss': 3.7397976422309878, 'train_acc': 69.284, 'train_grad': 8.205735447930637, 'test_loss': 4.190142345428467, 'test_acc': 23.1, 'test_grad': 20.173126540798695}
{'train_loss': 3.7396334910392763, 'train_acc': 69.21199999999999, 'train_grad': 10.975191860423656, 'test_loss': 4.192314577102661, 'test_acc': 23.14, 'test_grad': 20.479305304808076}
{'train_loss': 3.741898376941681, 'train_acc': 68.216, 'train_grad': 12.526274206348463, 'test_loss': 4.191485500335693, 'test_acc': 23.03, 'test_grad': 19.534567614563276}
{'train_loss': 3.7414372086524965, 'train_acc': 68.52000000000001, 'train_grad': 15.034299103299855, 'test_loss': 4.193772149085999, 'test_acc': 23.07, 'test_grad': 20.76196188875474}
{'train_loss': 3.748506064414978, 'train_acc': 66.154, 'train_grad': 19.95942618400324, 'test_loss': 4.194249367713928, 'test_acc': 22.78, 'test_grad': 20.263524033350404}
{'train_loss': 3.741123073101044, 'train_acc': 68.5, 'train_grad': 17.8255447362666, 'test_loss': 4.196671032905579, 'test_acc': 23.09, 'test_grad': 21.399788155115676}
{'train_loss': 3.732628495693207, 'train_acc': 71.02000000000001, 'train_grad': 6.889096955958521, 'test_loss': 4.193752551078797, 'test_acc': 23.24, 'test_grad': 19.913686297042297}
{'train_loss': 3.7406578278541565, 'train_acc': 68.866, 'train_grad': 18.082482899986207, 'test_loss': 4.200034832954406, 'test_acc': 22.75, 'test_grad': 20.801642209431158}
{'train_loss': 3.733556106090546, 'train_acc': 70.534, 'train_grad': 8.858342385786818, 'test_loss': 4.195910620689392, 'test_acc': 22.73, 'test_grad': 20.07511152391089}
{'train_loss': 3.7360636711120607, 'train_acc': 70.378, 'train_grad': 14.357815326319542, 'test_loss': 4.2001440048217775, 'test_acc': 22.939999999999998, 'test_grad': 20.726860040565953}
{'train_loss': 3.733871943950653, 'train_acc': 70.774, 'train_grad': 10.908108914659824, 'test_loss': 4.198061323165893, 'test_acc': 23.26, 'test_grad': 20.49535426631337}
{'train_loss': 3.729840874671936, 'train_acc': 71.74, 'train_grad': 9.038147491797572, 'test_loss': 4.198557162284851, 'test_acc': 23.22, 'test_grad': 20.544529074244203}
{'train_loss': 3.7266049861907957, 'train_acc': 72.678, 'train_grad': 5.3174007663619705, 'test_loss': 4.198434925079345, 'test_acc': 23.189999999999998, 'test_grad': 20.238267379219177}
{'train_loss': 3.7268417716026305, 'train_acc': 72.612, 'train_grad': 6.806221040908713, 'test_loss': 4.199910283088684, 'test_acc': 23.09, 'test_grad': 20.09039025377715}
{'train_loss': 3.7442156457901, 'train_acc': 67.714, 'train_grad': 22.66736503931228, 'test_loss': 4.203065943717957, 'test_acc': 23.11, 'test_grad': 21.66679557416355}
{'train_loss': 3.7281242179870606, 'train_acc': 72.02799999999999, 'train_grad': 10.114501161352964, 'test_loss': 4.201971793174744, 'test_acc': 23.05, 'test_grad': 20.355363393295555}
{'train_loss': 3.725455651283264, 'train_acc': 73.00399999999999, 'train_grad': 7.948592101924587, 'test_loss': 4.202338361740113, 'test_acc': 23.34, 'test_grad': 20.925003742962144}
{'train_loss': 3.727216227054596, 'train_acc': 72.438, 'train_grad': 10.85316856903024, 'test_loss': 4.204251050949097, 'test_acc': 23.06, 'test_grad': 20.508452787122224}
{'train_loss': 3.7242332220077516, 'train_acc': 73.24400000000001, 'train_grad': 8.10197946630302, 'test_loss': 4.204686617851257, 'test_acc': 23.119999999999997, 'test_grad': 20.900782708183396}
{'train_loss': 3.7223358249664305, 'train_acc': 73.902, 'train_grad': 7.1264419472741425, 'test_loss': 4.204075884819031, 'test_acc': 23.23, 'test_grad': 20.986942589469255}
{'train_loss': 3.725656363964081, 'train_acc': 72.618, 'train_grad': 11.813871635381366, 'test_loss': 4.20478241443634, 'test_acc': 23.31, 'test_grad': 20.014738833357114}
{'train_loss': 3.729621829986572, 'train_acc': 71.8, 'train_grad': 16.963927998284344, 'test_loss': 4.208624291419983, 'test_acc': 23.24, 'test_grad': 21.976650299527684}
{'train_loss': 3.7256831884384156, 'train_acc': 72.768, 'train_grad': 13.535581248174422, 'test_loss': 4.208320879936219, 'test_acc': 23.16, 'test_grad': 21.516930428845807}
{'train_loss': 3.7189439010620116, 'train_acc': 74.86, 'train_grad': 5.854065453610383, 'test_loss': 4.206160593032837, 'test_acc': 23.14, 'test_grad': 20.51036800763104}
{'train_loss': 3.7219297981262205, 'train_acc': 73.752, 'train_grad': 11.403287667989497, 'test_loss': 4.208522987365723, 'test_acc': 23.41, 'test_grad': 21.386542137502694}
{'train_loss': 3.731850216388702, 'train_acc': 71.468, 'train_grad': 22.25044599281624, 'test_loss': 4.213638806343079, 'test_acc': 22.95, 'test_grad': 22.615272385324353}
{'train_loss': 3.716888861656189, 'train_acc': 75.32799999999999, 'train_grad': 5.195140455153305, 'test_loss': 4.208226728439331, 'test_acc': 23.34, 'test_grad': 20.850368313852233}
{'train_loss': 3.71860116481781, 'train_acc': 74.69600000000001, 'train_grad': 8.167392881643027, 'test_loss': 4.209820127487182, 'test_acc': 23.03, 'test_grad': 20.62707620174624}
{'train_loss': 3.7176062440872193, 'train_acc': 74.868, 'train_grad': 7.59169417740195, 'test_loss': 4.211549186706543, 'test_acc': 23.25, 'test_grad': 21.11008127257228}
{'train_loss': 3.7271781396865844, 'train_acc': 72.234, 'train_grad': 19.482364989200143, 'test_loss': 4.213949823379517, 'test_acc': 23.169999999999998, 'test_grad': 21.697925971541554}
{'train_loss': 3.714466698169708, 'train_acc': 75.80399999999999, 'train_grad': 5.34695048168418, 'test_loss': 4.2117526769638065, 'test_acc': 23.45, 'test_grad': 20.80191533373436}
{'train_loss': 3.7169228625297546, 'train_acc': 75.13, 'train_grad': 8.553723013642012, 'test_loss': 4.213655543327332, 'test_acc': 23.39, 'test_grad': 20.87371645240346}
{'train_loss': 3.723938446044922, 'train_acc': 73.076, 'train_grad': 17.19296010228456, 'test_loss': 4.2162436723709105, 'test_acc': 23.169999999999998, 'test_grad': 21.6108580677188}
{'train_loss': 3.7127975630760193, 'train_acc': 76.356, 'train_grad': 5.6846318912261635, 'test_loss': 4.213650488853455, 'test_acc': 23.32, 'test_grad': 21.067143741459585}
{'train_loss': 3.712706890106201, 'train_acc': 76.158, 'train_grad': 5.891674025285756, 'test_loss': 4.214292073249817, 'test_acc': 23.43, 'test_grad': 21.20480234620627}
{'train_loss': 3.71305614233017, 'train_acc': 76.16199999999999, 'train_grad': 6.980956458572764, 'test_loss': 4.214237976074219, 'test_acc': 23.44, 'test_grad': 21.028529250854625}
{'train_loss': 3.7128017139434815, 'train_acc': 76.12400000000001, 'train_grad': 7.695119988160441, 'test_loss': 4.217382383346558, 'test_acc': 23.29, 'test_grad': 21.788258669676726}
{'train_loss': 3.7122960448265077, 'train_acc': 76.254, 'train_grad': 8.009502704042243, 'test_loss': 4.215004420280456, 'test_acc': 23.22, 'test_grad': 21.096979210420976}
{'train_loss': 3.711508696079254, 'train_acc': 76.42, 'train_grad': 7.512169242376695, 'test_loss': 4.217957758903504, 'test_acc': 23.25, 'test_grad': 21.337015456240625}
{'train_loss': 3.7107653284072875, 'train_acc': 76.724, 'train_grad': 6.8601309654791836, 'test_loss': 4.2192696809768675, 'test_acc': 23.34, 'test_grad': 21.122062850173098}
{'train_loss': 3.7080765557289124, 'train_acc': 77.646, 'train_grad': 4.0677485523151695, 'test_loss': 4.219492268562317, 'test_acc': 23.69, 'test_grad': 21.068987111770547}
{'train_loss': 3.7078082156181336, 'train_acc': 77.688, 'train_grad': 4.658306245170533, 'test_loss': 4.219646096229553, 'test_acc': 23.61, 'test_grad': 21.450366046989803}
{'train_loss': 3.7078872895240784, 'train_acc': 77.74, 'train_grad': 4.9266788453236225, 'test_loss': 4.219751214981079, 'test_acc': 23.69, 'test_grad': 21.687214788305575}
{'train_loss': 3.7071060371398925, 'train_acc': 77.64800000000001, 'train_grad': 4.857931818650104, 'test_loss': 4.220420098304748, 'test_acc': 23.47, 'test_grad': 21.104800417856314}
{'train_loss': 3.70580632686615, 'train_acc': 78.09400000000001, 'train_grad': 3.929148448172491, 'test_loss': 4.221241116523743, 'test_acc': 23.51, 'test_grad': 21.306917187268844}
{'train_loss': 3.7065539717674256, 'train_acc': 77.936, 'train_grad': 5.56908075373387, 'test_loss': 4.222336983680725, 'test_acc': 23.69, 'test_grad': 21.43731386142317}
{'train_loss': 3.7095624351501466, 'train_acc': 76.90599999999999, 'train_grad': 8.517294627038064, 'test_loss': 4.2232132196426395, 'test_acc': 23.419999999999998, 'test_grad': 21.41130682117073}
{'train_loss': 3.705547585487366, 'train_acc': 78.37, 'train_grad': 5.929303950847825, 'test_loss': 4.224147868156433, 'test_acc': 23.419999999999998, 'test_grad': 21.397254672355484}
{'train_loss': 3.7051170229911805, 'train_acc': 78.34, 'train_grad': 6.074324782828334, 'test_loss': 4.224398517608643, 'test_acc': 23.25, 'test_grad': 21.638977340736893}
{'train_loss': 3.7054644298553465, 'train_acc': 78.14, 'train_grad': 6.700962460668524, 'test_loss': 4.224720001220703, 'test_acc': 23.630000000000003, 'test_grad': 21.550376719550695}
{'train_loss': 3.7045690774917603, 'train_acc': 78.374, 'train_grad': 6.132536564428592, 'test_loss': 4.22569169998169, 'test_acc': 23.669999999999998, 'test_grad': 21.311389280622826}
{'train_loss': 3.7041020154953004, 'train_acc': 78.574, 'train_grad': 5.70717699460336, 'test_loss': 4.2264824390411375, 'test_acc': 23.330000000000002, 'test_grad': 21.81656541879056}
{'train_loss': 3.7030183458328247, 'train_acc': 78.936, 'train_grad': 4.966478470761794, 'test_loss': 4.226379418373108, 'test_acc': 23.59, 'test_grad': 21.727258586208336}
{'train_loss': 3.7059119534492493, 'train_acc': 77.818, 'train_grad': 9.30141377427266, 'test_loss': 4.228557395935058, 'test_acc': 23.189999999999998, 'test_grad': 21.691855865484104}
{'train_loss': 3.7031930589675905, 'train_acc': 78.62599999999999, 'train_grad': 6.568033024097094, 'test_loss': 4.22806396484375, 'test_acc': 23.46, 'test_grad': 21.289038431912196}
{'train_loss': 3.703104679584503, 'train_acc': 78.742, 'train_grad': 6.51451561463764, 'test_loss': 4.228030514717102, 'test_acc': 23.86, 'test_grad': 21.96358255915111}
{'train_loss': 3.7114480352401733, 'train_acc': 76.356, 'train_grad': 17.46898004200775, 'test_loss': 4.23085470199585, 'test_acc': 23.549999999999997, 'test_grad': 22.485377247584985}
{'train_loss': 3.7048227763175965, 'train_acc': 78.16799999999999, 'train_grad': 10.218430128017207, 'test_loss': 4.23028199672699, 'test_acc': 23.59, 'test_grad': 21.747021016478538}
{'train_loss': 3.700976309776306, 'train_acc': 79.23400000000001, 'train_grad': 6.257787395619089, 'test_loss': 4.230624747276306, 'test_acc': 23.61, 'test_grad': 21.56220518833725}
{'train_loss': 3.7000977420806884, 'train_acc': 79.616, 'train_grad': 6.11480674909777, 'test_loss': 4.230845355987549, 'test_acc': 23.62, 'test_grad': 21.767318006639833}
{'train_loss': 3.69997376203537, 'train_acc': 79.692, 'train_grad': 5.294234076469438, 'test_loss': 4.230447745323181, 'test_acc': 23.580000000000002, 'test_grad': 21.435469200077932}
{'train_loss': 3.701727793216705, 'train_acc': 79.152, 'train_grad': 9.95584294560016, 'test_loss': 4.233746910095215, 'test_acc': 23.78, 'test_grad': 22.254413336422296}
{'train_loss': 3.700776813030243, 'train_acc': 79.236, 'train_grad': 7.354769549908815, 'test_loss': 4.2327725172042845, 'test_acc': 23.82, 'test_grad': 21.79791096126428}
{'train_loss': 3.698215136528015, 'train_acc': 80.08200000000001, 'train_grad': 5.539382558101206, 'test_loss': 4.233264231681824, 'test_acc': 23.65, 'test_grad': 22.30435607659165}
{'train_loss': 3.6995776104927063, 'train_acc': 79.448, 'train_grad': 7.370756109554787, 'test_loss': 4.233280420303345, 'test_acc': 23.919999999999998, 'test_grad': 21.736952633725014}
{'train_loss': 3.6970299601554872, 'train_acc': 80.52, 'train_grad': 4.523005733831087, 'test_loss': 4.2344725847244264, 'test_acc': 23.57, 'test_grad': 21.729632372176276}
{'train_loss': 3.6983923864364625, 'train_acc': 80.002, 'train_grad': 7.1983284050395016, 'test_loss': 4.236188650131226, 'test_acc': 23.599999999999998, 'test_grad': 21.95806075888686}
{'train_loss': 3.6964296174049376, 'train_acc': 80.58, 'train_grad': 4.589508244341123, 'test_loss': 4.235127520561218, 'test_acc': 23.78, 'test_grad': 21.570824690791778}
{'train_loss': 3.6976225328445436, 'train_acc': 80.12, 'train_grad': 6.980789259750745, 'test_loss': 4.2364623785018924, 'test_acc': 23.43, 'test_grad': 21.9778188330587}
{'train_loss': 3.695132575035095, 'train_acc': 80.93599999999999, 'train_grad': 4.042461623391719, 'test_loss': 4.236603236198425, 'test_acc': 23.849999999999998, 'test_grad': 21.765640171582344}
{'train_loss': 3.695162913799286, 'train_acc': 81.028, 'train_grad': 4.297881620879634, 'test_loss': 4.238390231132508, 'test_acc': 24.04, 'test_grad': 22.002256789722015}
{'train_loss': 3.6943584990501406, 'train_acc': 81.314, 'train_grad': 3.8845443456730573, 'test_loss': 4.238708472251892, 'test_acc': 23.830000000000002, 'test_grad': 21.991713361488657}
{'train_loss': 3.6943253564834593, 'train_acc': 81.122, 'train_grad': 3.9950990507687676, 'test_loss': 4.238486313819886, 'test_acc': 23.68, 'test_grad': 21.869510417827406}
{'train_loss': 3.6932993364334106, 'train_acc': 81.522, 'train_grad': 3.529832164006075, 'test_loss': 4.23940155506134, 'test_acc': 23.72, 'test_grad': 22.358360940846616}
{'train_loss': 3.6956718230247496, 'train_acc': 80.68200000000002, 'train_grad': 7.219231650208822, 'test_loss': 4.241020011901855, 'test_acc': 23.43, 'test_grad': 22.30619223592803}
{'train_loss': 3.693464066982269, 'train_acc': 81.352, 'train_grad': 4.727152131099137, 'test_loss': 4.240398740768432, 'test_acc': 23.599999999999998, 'test_grad': 22.46879476059694}
{'train_loss': 3.6940471744537353, 'train_acc': 81.104, 'train_grad': 5.7596450473810545, 'test_loss': 4.241098213195801, 'test_acc': 23.71, 'test_grad': 22.16128983013332}
{'train_loss': 3.692374637126923, 'train_acc': 81.604, 'train_grad': 4.4100397392723245, 'test_loss': 4.241791605949402, 'test_acc': 23.69, 'test_grad': 21.78354866312584}
{'train_loss': 3.6918892550468443, 'train_acc': 81.902, 'train_grad': 3.963508862340823, 'test_loss': 4.242275357246399, 'test_acc': 23.74, 'test_grad': 22.122967414988672}
{'train_loss': 3.6916091632843018, 'train_acc': 81.92999999999999, 'train_grad': 4.069063294078223, 'test_loss': 4.242508888244629, 'test_acc': 23.93, 'test_grad': 22.293029242102058}
{'train_loss': 3.6932498049736022, 'train_acc': 81.124, 'train_grad': 6.822690290287719, 'test_loss': 4.242621493339539, 'test_acc': 23.630000000000003, 'test_grad': 22.252133402065375}
{'train_loss': 3.690927953720093, 'train_acc': 82.06, 'train_grad': 3.8305489913729254, 'test_loss': 4.244602632522583, 'test_acc': 23.89, 'test_grad': 22.394099611695857}
{'train_loss': 3.69073472738266, 'train_acc': 82.174, 'train_grad': 3.841604501540423, 'test_loss': 4.245336604118347, 'test_acc': 23.810000000000002, 'test_grad': 22.330931586329825}
{'train_loss': 3.6903776478767396, 'train_acc': 82.128, 'train_grad': 4.025460419228184, 'test_loss': 4.244358825683594, 'test_acc': 23.799999999999997, 'test_grad': 22.451798828120808}
{'train_loss': 3.691164309978485, 'train_acc': 81.83200000000001, 'train_grad': 5.555486342393561, 'test_loss': 4.2447885274887085, 'test_acc': 23.630000000000003, 'test_grad': 22.34947158327559}
{'train_loss': 3.689760046005249, 'train_acc': 82.41199999999999, 'train_grad': 4.220050176639343, 'test_loss': 4.247252321243286, 'test_acc': 23.82, 'test_grad': 22.445783100556582}
{'train_loss': 3.690215485095978, 'train_acc': 82.102, 'train_grad': 4.224292081579333, 'test_loss': 4.245302987098694, 'test_acc': 23.53, 'test_grad': 22.419840231293346}
{'train_loss': 3.688928310871124, 'train_acc': 82.64, 'train_grad': 3.7535925046686316, 'test_loss': 4.2470824241638185, 'test_acc': 23.86, 'test_grad': 22.16018472154392}
{'train_loss': 3.6902544689178467, 'train_acc': 82.15, 'train_grad': 6.20476353105274, 'test_loss': 4.248126983642578, 'test_acc': 23.810000000000002, 'test_grad': 22.014585808489937}
{'train_loss': 3.689262099266052, 'train_acc': 82.45599999999999, 'train_grad': 4.948680916829034, 'test_loss': 4.247793173789978, 'test_acc': 23.78, 'test_grad': 22.22297141441377}
{'train_loss': 3.691092987060547, 'train_acc': 81.90599999999999, 'train_grad': 6.17255742900481, 'test_loss': 4.247281384468079, 'test_acc': 23.86, 'test_grad': 22.348457604437137}
{'train_loss': 3.6883069825172425, 'train_acc': 82.82000000000001, 'train_grad': 3.929056321212556, 'test_loss': 4.248312902450562, 'test_acc': 23.72, 'test_grad': 22.416250075399876}
{'train_loss': 3.687817568778992, 'train_acc': 82.846, 'train_grad': 4.207605941310757, 'test_loss': 4.250001358985901, 'test_acc': 23.95, 'test_grad': 22.013227777322754}
{'train_loss': 3.687257721424103, 'train_acc': 82.872, 'train_grad': 3.5038326014648193, 'test_loss': 4.249954295158386, 'test_acc': 23.82, 'test_grad': 22.30619918560842}
{'train_loss': 3.686198239326477, 'train_acc': 83.448, 'train_grad': 2.820273091827985, 'test_loss': 4.249976587295532, 'test_acc': 23.91, 'test_grad': 22.31993196584517}
{'train_loss': 3.6871563315391542, 'train_acc': 83.082, 'train_grad': 4.351510159536847, 'test_loss': 4.250771594047547, 'test_acc': 24.11, 'test_grad': 22.475041094527114}
{'train_loss': 3.6871275687217713, 'train_acc': 82.994, 'train_grad': 5.033898997777723, 'test_loss': 4.251705741882324, 'test_acc': 23.849999999999998, 'test_grad': 22.629910501348785}
{'train_loss': 3.687024974822998, 'train_acc': 83.034, 'train_grad': 4.681429331740946, 'test_loss': 4.253077125549316, 'test_acc': 24.09, 'test_grad': 22.635669916681945}
{'train_loss': 3.6858743810653687, 'train_acc': 83.444, 'train_grad': 3.822061861588736, 'test_loss': 4.25355589389801, 'test_acc': 23.73, 'test_grad': 22.759341124026104}
{'train_loss': 3.6861551332473756, 'train_acc': 83.342, 'train_grad': 4.945913807529141, 'test_loss': 4.2531099081039425, 'test_acc': 23.59, 'test_grad': 22.391630066290965}
{'train_loss': 3.686427834033966, 'train_acc': 83.13, 'train_grad': 4.986716758721741, 'test_loss': 4.2534379959106445, 'test_acc': 24.04, 'test_grad': 22.339307787653524}
{'train_loss': 3.685220711231232, 'train_acc': 83.65, 'train_grad': 3.8191340327385115, 'test_loss': 4.254554080963135, 'test_acc': 23.73, 'test_grad': 22.746062962722498}
{'train_loss': 3.6844172573089597, 'train_acc': 83.904, 'train_grad': 3.200714854025864, 'test_loss': 4.253690242767334, 'test_acc': 23.97, 'test_grad': 22.33444027636433}
{'train_loss': 3.6860964250564576, 'train_acc': 83.20599999999999, 'train_grad': 6.684351976310136, 'test_loss': 4.255626010894775, 'test_acc': 23.95, 'test_grad': 22.932855271652805}
{'train_loss': 3.6839895033836365, 'train_acc': 83.94800000000001, 'train_grad': 3.3607666875823634, 'test_loss': 4.255407309532165, 'test_acc': 23.93, 'test_grad': 22.864457074634267}
{'train_loss': 3.6846102476119995, 'train_acc': 83.74400000000001, 'train_grad': 5.1077465840091465, 'test_loss': 4.255878520011902, 'test_acc': 24.099999999999998, 'test_grad': 22.438448123959823}
{'train_loss': 3.6836320638656614, 'train_acc': 84.034, 'train_grad': 3.1505176205688623, 'test_loss': 4.256367754936218, 'test_acc': 23.73, 'test_grad': 22.675267349695787}
{'train_loss': 3.68491060256958, 'train_acc': 83.67599999999999, 'train_grad': 5.331408330109553, 'test_loss': 4.255561709403992, 'test_acc': 23.9, 'test_grad': 22.894721174135338}
{'train_loss': 3.6833411955833437, 'train_acc': 84.154, 'train_grad': 3.4089988387655468, 'test_loss': 4.257339262962342, 'test_acc': 23.990000000000002, 'test_grad': 22.775174815685023}
{'train_loss': 3.6836633777618406, 'train_acc': 84.054, 'train_grad': 4.242969382643932, 'test_loss': 4.257774519920349, 'test_acc': 23.990000000000002, 'test_grad': 22.65856553746853}
{'train_loss': 3.6830210280418396, 'train_acc': 84.144, 'train_grad': 3.9867044174065813, 'test_loss': 4.2578555822372435, 'test_acc': 23.96, 'test_grad': 22.55219391938299}
{'train_loss': 3.681978631019592, 'train_acc': 84.456, 'train_grad': 2.84728461661085, 'test_loss': 4.259308004379273, 'test_acc': 23.94, 'test_grad': 22.576187611254863}
{'train_loss': 3.682201690673828, 'train_acc': 84.468, 'train_grad': 3.6676803596760146, 'test_loss': 4.2583640813827515, 'test_acc': 24.04, 'test_grad': 22.508626530424227}
{'train_loss': 3.6815055584907532, 'train_acc': 84.55799999999999, 'train_grad': 3.00222530513478, 'test_loss': 4.260032892227173, 'test_acc': 23.96, 'test_grad': 22.88459882402094}
{'train_loss': 3.6816908168792724, 'train_acc': 84.638, 'train_grad': 3.7477227242401567, 'test_loss': 4.260248923301697, 'test_acc': 23.95, 'test_grad': 22.954708066314925}
{'train_loss': 3.6823121905326843, 'train_acc': 84.356, 'train_grad': 4.850329159027314, 'test_loss': 4.260117626190185, 'test_acc': 24.02, 'test_grad': 23.10067684755195}
{'train_loss': 3.6810156297683716, 'train_acc': 84.76, 'train_grad': 2.87416853911418, 'test_loss': 4.259857892990112, 'test_acc': 23.98, 'test_grad': 22.729061303997877}
{'train_loss': 3.6813322377204893, 'train_acc': 84.562, 'train_grad': 3.9274013989814556, 'test_loss': 4.262414789199829, 'test_acc': 23.830000000000002, 'test_grad': 23.242446128244048}
{'train_loss': 3.680286936759949, 'train_acc': 84.97200000000001, 'train_grad': 2.8731306802126344, 'test_loss': 4.2633631229400635, 'test_acc': 24.02, 'test_grad': 22.97807567025302}
{'train_loss': 3.6831806087493897, 'train_acc': 83.974, 'train_grad': 7.800887472049799, 'test_loss': 4.264158225059509, 'test_acc': 23.93, 'test_grad': 22.942463855212555}
{'train_loss': 3.6806975603103638, 'train_acc': 84.848, 'train_grad': 4.257651814635028, 'test_loss': 4.263742685317993, 'test_acc': 23.72, 'test_grad': 23.0786592390039}
{'train_loss': 3.6799493265151977, 'train_acc': 84.99, 'train_grad': 3.452883173759328, 'test_loss': 4.263368701934814, 'test_acc': 23.880000000000003, 'test_grad': 23.09321420051856}
{'train_loss': 3.6799285864830016, 'train_acc': 84.98400000000001, 'train_grad': 3.5301015277177794, 'test_loss': 4.2640282154083256, 'test_acc': 23.849999999999998, 'test_grad': 22.38329811906442}
{'train_loss': 3.6805106449127196, 'train_acc': 84.924, 'train_grad': 4.741141630024649, 'test_loss': 4.2655844449996945, 'test_acc': 24.06, 'test_grad': 23.68580131380586}
{'train_loss': 3.685075922012329, 'train_acc': 83.486, 'train_grad': 11.211270037908108, 'test_loss': 4.266282224655152, 'test_acc': 23.59, 'test_grad': 22.571452058909927}
{'train_loss': 3.6789318323135376, 'train_acc': 85.288, 'train_grad': 3.1757967011013535, 'test_loss': 4.264731860160827, 'test_acc': 24.02, 'test_grad': 23.095647158520297}
{'train_loss': 3.679960377216339, 'train_acc': 84.92999999999999, 'train_grad': 4.966499774990953, 'test_loss': 4.265398001670837, 'test_acc': 24.23, 'test_grad': 23.332996344869024}
{'train_loss': 3.6800799036026, 'train_acc': 84.946, 'train_grad': 4.927412946113618, 'test_loss': 4.266318893432617, 'test_acc': 24.240000000000002, 'test_grad': 22.864531192975118}
{'train_loss': 3.6792939925193786, 'train_acc': 85.122, 'train_grad': 4.111809542538249, 'test_loss': 4.265720915794373, 'test_acc': 23.93, 'test_grad': 22.82119305342203}
{'train_loss': 3.6792758011817934, 'train_acc': 85.202, 'train_grad': 4.783821697996464, 'test_loss': 4.268876457214356, 'test_acc': 24.0, 'test_grad': 23.546899766125716}
{'train_loss': 3.6775137758255005, 'train_acc': 85.716, 'train_grad': 2.6822539376310304, 'test_loss': 4.268136024475098, 'test_acc': 24.169999999999998, 'test_grad': 22.6930247447337}
{'train_loss': 3.677383556365967, 'train_acc': 85.76, 'train_grad': 2.586006345320493, 'test_loss': 4.268441939353943, 'test_acc': 24.09, 'test_grad': 23.313655674958135}
{'train_loss': 3.677131111621857, 'train_acc': 85.79, 'train_grad': 2.7137801553308964, 'test_loss': 4.268079566955566, 'test_acc': 24.130000000000003, 'test_grad': 22.84974172976799}
{'train_loss': 3.6776097416877747, 'train_acc': 85.632, 'train_grad': 3.439996752157458, 'test_loss': 4.268808913230896, 'test_acc': 23.84, 'test_grad': 23.101272211840843}
{'train_loss': 3.677769546508789, 'train_acc': 85.602, 'train_grad': 4.042105157775804, 'test_loss': 4.268470668792725, 'test_acc': 23.89, 'test_grad': 23.12821574738482}
{'train_loss': 3.6774458646774293, 'train_acc': 85.656, 'train_grad': 3.73696242697828, 'test_loss': 4.267316889762879, 'test_acc': 24.130000000000003, 'test_grad': 23.10732881546719}
{'train_loss': 3.677236506938934, 'train_acc': 85.76599999999999, 'train_grad': 4.534753412359278, 'test_loss': 4.270754456520081, 'test_acc': 24.14, 'test_grad': 23.512653954082634}
{'train_loss': 3.676722912788391, 'train_acc': 85.8, 'train_grad': 3.4089936196641064, 'test_loss': 4.270411372184753, 'test_acc': 23.71, 'test_grad': 23.10956952930428}
{'train_loss': 3.6761463856697083, 'train_acc': 86.03200000000001, 'train_grad': 2.912968870556215, 'test_loss': 4.270845556259156, 'test_acc': 23.990000000000002, 'test_grad': 23.502997770207003}
{'train_loss': 3.6757862424850463, 'train_acc': 86.198, 'train_grad': 2.5636023281625238, 'test_loss': 4.272365522384644, 'test_acc': 23.94, 'test_grad': 23.37081381434109}
{'train_loss': 3.675964114665985, 'train_acc': 85.976, 'train_grad': 3.166052836377057, 'test_loss': 4.2713587284088135, 'test_acc': 23.97, 'test_grad': 23.62640750234714}
