{'train_loss': 4.322024397850036, 'train_acc': 9.768, 'train_grad': 6.51894285723567, 'test_loss': 4.330956315994262, 'test_acc': 8.95, 'test_grad': 6.357670432177838}
{'train_loss': 4.218267259597778, 'train_acc': 12.622, 'train_grad': 6.200429050987586, 'test_loss': 4.236193728446961, 'test_acc': 11.91, 'test_grad': 6.015796276612673}
{'train_loss': 4.168949728012085, 'train_acc': 14.784, 'train_grad': 6.977384183895774, 'test_loss': 4.195737290382385, 'test_acc': 13.74, 'test_grad': 6.679568785603624}
{'train_loss': 4.130502848625183, 'train_acc': 16.752, 'train_grad': 8.376083810192068, 'test_loss': 4.167591834068299, 'test_acc': 15.309999999999999, 'test_grad': 7.6837957762763835}
{'train_loss': 4.167593669891358, 'train_acc': 13.841999999999999, 'train_grad': 15.598241866552272, 'test_loss': 4.196916389465332, 'test_acc': 12.78, 'test_grad': 13.927746303519234}
{'train_loss': 4.094954986572265, 'train_acc': 19.252, 'train_grad': 15.180762402871624, 'test_loss': 4.149698209762573, 'test_acc': 17.05, 'test_grad': 13.068918722076342}
{'train_loss': 4.085969066619873, 'train_acc': 17.830000000000002, 'train_grad': 15.644128239571582, 'test_loss': 4.1452452659606935, 'test_acc': 15.6, 'test_grad': 13.058350004162639}
{'train_loss': 4.013829519748688, 'train_acc': 22.928, 'train_grad': 9.91120906054508, 'test_loss': 4.105059742927551, 'test_acc': 19.580000000000002, 'test_grad': 9.470019269897602}
{'train_loss': 3.9997749495506287, 'train_acc': 24.024, 'train_grad': 12.463571834482718, 'test_loss': 4.099271988868713, 'test_acc': 19.919999999999998, 'test_grad': 10.57566893302137}
{'train_loss': 3.993616247177124, 'train_acc': 24.669999999999998, 'train_grad': 14.533911733892745, 'test_loss': 4.100835394859314, 'test_acc': 20.26, 'test_grad': 11.450853394996376}
{'train_loss': 3.950340485572815, 'train_acc': 27.698, 'train_grad': 11.459047139661852, 'test_loss': 4.086674189567566, 'test_acc': 21.55, 'test_grad': 10.578473695437424}
{'train_loss': 3.9431002259254457, 'train_acc': 28.248, 'train_grad': 14.643792369856964, 'test_loss': 4.089449048042297, 'test_acc': 21.459999999999997, 'test_grad': 11.565043305978179}
{'train_loss': 3.934529671669006, 'train_acc': 29.142000000000003, 'train_grad': 16.787549260768575, 'test_loss': 4.094092988967896, 'test_acc': 21.6, 'test_grad': 13.215146317018661}
{'train_loss': 3.89552734375, 'train_acc': 32.612, 'train_grad': 12.04157272570301, 'test_loss': 4.084189486503601, 'test_acc': 22.39, 'test_grad': 11.67375107917469}
{'train_loss': 3.978295660018921, 'train_acc': 26.074, 'train_grad': 25.016242235796526, 'test_loss': 4.130198192596436, 'test_acc': 18.880000000000003, 'test_grad': 17.305858514783903}
{'train_loss': 3.8745718574523926, 'train_acc': 33.998, 'train_grad': 15.872159172149841, 'test_loss': 4.086465048789978, 'test_acc': 22.35, 'test_grad': 13.119676797650754}
{'train_loss': 3.871335871219635, 'train_acc': 35.178, 'train_grad': 18.118093670806847, 'test_loss': 4.096322989463806, 'test_acc': 22.7, 'test_grad': 15.064251675957347}
{'train_loss': 3.9967538142204284, 'train_acc': 26.632, 'train_grad': 34.750636693481354, 'test_loss': 4.161958026885986, 'test_acc': 19.3, 'test_grad': 21.33593279912602}
{'train_loss': 3.8476435422897337, 'train_acc': 40.266000000000005, 'train_grad': 18.72697259489214, 'test_loss': 4.105239653587342, 'test_acc': 23.48, 'test_grad': 15.064252293063328}
{'train_loss': 3.9016385817527772, 'train_acc': 35.076, 'train_grad': 31.282162354416215, 'test_loss': 4.142358064651489, 'test_acc': 21.09, 'test_grad': 20.088554243929686}
{'train_loss': 3.8367335486412046, 'train_acc': 41.461999999999996, 'train_grad': 26.774245508632156, 'test_loss': 4.116755890846252, 'test_acc': 23.36, 'test_grad': 18.21938089207979}
{'train_loss': 3.7786602139472962, 'train_acc': 51.93600000000001, 'train_grad': 11.524400934090373, 'test_loss': 4.108971309661865, 'test_acc': 24.85, 'test_grad': 15.098040163656696}
{'train_loss': 3.8196059250831604, 'train_acc': 45.339999999999996, 'train_grad': 24.63506900651846, 'test_loss': 4.1298898458480835, 'test_acc': 23.400000000000002, 'test_grad': 17.62129713622853}
{'train_loss': 3.787601330280304, 'train_acc': 50.988, 'train_grad': 22.131013015483042, 'test_loss': 4.127923750877381, 'test_acc': 24.56, 'test_grad': 17.28884983223397}
{'train_loss': 3.852471511363983, 'train_acc': 45.534, 'train_grad': 31.83382223464083, 'test_loss': 4.16573646068573, 'test_acc': 22.540000000000003, 'test_grad': 19.463393707876094}
{'train_loss': 3.7531238865852354, 'train_acc': 59.175999999999995, 'train_grad': 13.934387454295065, 'test_loss': 4.139608764648438, 'test_acc': 25.21, 'test_grad': 17.04102401082637}
{'train_loss': 3.735706708431244, 'train_acc': 63.470000000000006, 'train_grad': 6.7948404764232695, 'test_loss': 4.130495285987854, 'test_acc': 26.0, 'test_grad': 15.947825665818527}
{'train_loss': 3.75574182510376, 'train_acc': 58.972, 'train_grad': 16.111784212270287, 'test_loss': 4.141254806518555, 'test_acc': 25.630000000000003, 'test_grad': 17.293939644482453}
{'train_loss': 3.729582993984222, 'train_acc': 66.08, 'train_grad': 6.37439488576143, 'test_loss': 4.138866448402405, 'test_acc': 26.21, 'test_grad': 16.165105763985775}
{'train_loss': 3.727847092151642, 'train_acc': 65.95, 'train_grad': 10.456738157211802, 'test_loss': 4.150547051429749, 'test_acc': 25.660000000000004, 'test_grad': 17.298609422100707}
{'train_loss': 3.714366941452026, 'train_acc': 70.208, 'train_grad': 4.930844948131125, 'test_loss': 4.152836799621582, 'test_acc': 26.630000000000003, 'test_grad': 16.50320222823648}
{'train_loss': 3.7094361329078676, 'train_acc': 72.454, 'train_grad': 4.891693937937962, 'test_loss': 4.165849733352661, 'test_acc': 26.439999999999998, 'test_grad': 16.901914026844317}
{'train_loss': 3.7252339148521423, 'train_acc': 67.774, 'train_grad': 15.261578646681738, 'test_loss': 4.171067571640014, 'test_acc': 25.81, 'test_grad': 17.551482589449733}
{'train_loss': 3.707507622241974, 'train_acc': 72.694, 'train_grad': 6.927068671719171, 'test_loss': 4.1740070343017575, 'test_acc': 26.639999999999997, 'test_grad': 17.30600344281411}
{'train_loss': 3.7033848404884337, 'train_acc': 73.86, 'train_grad': 6.301734817064134, 'test_loss': 4.178282785415649, 'test_acc': 26.730000000000004, 'test_grad': 17.75940539255971}
{'train_loss': 3.7014483523368837, 'train_acc': 74.94, 'train_grad': 6.710375523397233, 'test_loss': 4.183271956443787, 'test_acc': 26.810000000000002, 'test_grad': 18.04646213965025}
{'train_loss': 3.695689227581024, 'train_acc': 76.718, 'train_grad': 4.108564245159505, 'test_loss': 4.186191201210022, 'test_acc': 26.889999999999997, 'test_grad': 17.28033002737211}
{'train_loss': 3.6953261852264405, 'train_acc': 76.46000000000001, 'train_grad': 4.828266802067519, 'test_loss': 4.188703322410584, 'test_acc': 26.539999999999996, 'test_grad': 17.559400078875477}
{'train_loss': 3.690325450897217, 'train_acc': 78.58, 'train_grad': 3.494596155937761, 'test_loss': 4.193816781044006, 'test_acc': 27.35, 'test_grad': 17.709516092715784}
{'train_loss': 3.689870629310608, 'train_acc': 78.938, 'train_grad': 4.634207029629615, 'test_loss': 4.200319385528564, 'test_acc': 26.85, 'test_grad': 17.974507227458524}
{'train_loss': 3.686827619075775, 'train_acc': 79.81200000000001, 'train_grad': 3.2393169176747323, 'test_loss': 4.1991270065307615, 'test_acc': 27.33, 'test_grad': 18.00505785383284}
{'train_loss': 3.685982933044434, 'train_acc': 80.152, 'train_grad': 3.723083058554912, 'test_loss': 4.206159853935242, 'test_acc': 27.150000000000002, 'test_grad': 18.380416216363663}
{'train_loss': 3.6853340578079226, 'train_acc': 79.77000000000001, 'train_grad': 3.884072272334015, 'test_loss': 4.2084044218063354, 'test_acc': 27.279999999999998, 'test_grad': 17.8909068460227}
{'train_loss': 3.680862858295441, 'train_acc': 81.92999999999999, 'train_grad': 2.3082911362982124, 'test_loss': 4.212208867073059, 'test_acc': 27.29, 'test_grad': 18.178650919534267}
{'train_loss': 3.684817383289337, 'train_acc': 80.858, 'train_grad': 6.387574099361082, 'test_loss': 4.218304681777954, 'test_acc': 26.880000000000003, 'test_grad': 18.56482532026712}
{'train_loss': 3.6784119772911072, 'train_acc': 82.732, 'train_grad': 2.4065561725379667, 'test_loss': 4.221038269996643, 'test_acc': 27.29, 'test_grad': 18.394702425040304}
{'train_loss': 3.706347110271454, 'train_acc': 77.732, 'train_grad': 20.893283404798712, 'test_loss': 4.232767939567566, 'test_acc': 26.21, 'test_grad': 19.505510961147955}
{'train_loss': 3.677158591747284, 'train_acc': 83.046, 'train_grad': 3.274329511389951, 'test_loss': 4.22432804107666, 'test_acc': 27.48, 'test_grad': 18.620835863263345}
{'train_loss': 3.67750274181366, 'train_acc': 83.232, 'train_grad': 3.6780040431773524, 'test_loss': 4.228765201568604, 'test_acc': 27.27, 'test_grad': 18.59728151112795}
{'train_loss': 3.6736136841773988, 'train_acc': 84.536, 'train_grad': 2.13508636712766, 'test_loss': 4.234891796112061, 'test_acc': 27.61, 'test_grad': 19.04425892989384}
{'train_loss': 3.6728098487854, 'train_acc': 84.55199999999999, 'train_grad': 2.2355733449134276, 'test_loss': 4.234456086158753, 'test_acc': 27.560000000000002, 'test_grad': 18.636393949831835}
{'train_loss': 3.679893798828125, 'train_acc': 82.714, 'train_grad': 8.816066700258524, 'test_loss': 4.237732028961181, 'test_acc': 27.389999999999997, 'test_grad': 19.46559391806368}
{'train_loss': 3.671721999645233, 'train_acc': 85.122, 'train_grad': 2.9902797213816665, 'test_loss': 4.240514016151428, 'test_acc': 27.58, 'test_grad': 19.039747806906234}
{'train_loss': 3.670594820976257, 'train_acc': 85.554, 'train_grad': 2.642415961739898, 'test_loss': 4.2436842918396, 'test_acc': 27.57, 'test_grad': 19.34440323302988}
{'train_loss': 3.669464321136475, 'train_acc': 85.94800000000001, 'train_grad': 2.0330728260436444, 'test_loss': 4.2456388711929325, 'test_acc': 27.279999999999998, 'test_grad': 19.622623760136776}
{'train_loss': 3.668609778881073, 'train_acc': 86.31400000000001, 'train_grad': 2.0081351886555785, 'test_loss': 4.246856021881103, 'test_acc': 27.779999999999998, 'test_grad': 19.215506927412935}
{'train_loss': 3.667177467346191, 'train_acc': 87.00800000000001, 'train_grad': 1.6731500492224587, 'test_loss': 4.25176305770874, 'test_acc': 27.400000000000002, 'test_grad': 19.294103694322985}
{'train_loss': 3.666238443851471, 'train_acc': 87.15599999999999, 'train_grad': 1.5834713716668194, 'test_loss': 4.253725862503051, 'test_acc': 27.74, 'test_grad': 19.621863288409077}
{'train_loss': 3.665856261253357, 'train_acc': 87.302, 'train_grad': 2.1880888144738857, 'test_loss': 4.257123637199402, 'test_acc': 27.250000000000004, 'test_grad': 19.962556018645408}
{'train_loss': 3.6652882289886475, 'train_acc': 87.284, 'train_grad': 1.6375932295594249, 'test_loss': 4.25517840385437, 'test_acc': 27.650000000000002, 'test_grad': 19.494589618197644}
{'train_loss': 3.664260787963867, 'train_acc': 87.94, 'train_grad': 1.6771540541225114, 'test_loss': 4.2595394372940065, 'test_acc': 27.779999999999998, 'test_grad': 19.114823345316108}
{'train_loss': 3.6631190967559815, 'train_acc': 88.33200000000001, 'train_grad': 1.2934576545478194, 'test_loss': 4.264546298980713, 'test_acc': 27.67, 'test_grad': 19.55471588182263}
{'train_loss': 3.6628469467163085, 'train_acc': 88.366, 'train_grad': 1.3268119468408985, 'test_loss': 4.265756607055664, 'test_acc': 27.68, 'test_grad': 20.037246748583858}
{'train_loss': 3.66201229095459, 'train_acc': 88.718, 'train_grad': 1.1348357196117285, 'test_loss': 4.2679510593414305, 'test_acc': 27.439999999999998, 'test_grad': 19.95812579120975}
{'train_loss': 3.6654932999610903, 'train_acc': 87.258, 'train_grad': 4.35396133803908, 'test_loss': 4.265290832519531, 'test_acc': 27.169999999999998, 'test_grad': 19.585181109525728}
{'train_loss': 3.6616278219223024, 'train_acc': 88.86, 'train_grad': 1.481077459535736, 'test_loss': 4.270333981513977, 'test_acc': 27.800000000000004, 'test_grad': 19.8459598161513}
{'train_loss': 3.660627884864807, 'train_acc': 89.224, 'train_grad': 1.195329319452867, 'test_loss': 4.27166976928711, 'test_acc': 27.88, 'test_grad': 19.794558149843944}
{'train_loss': 3.660325462818146, 'train_acc': 89.382, 'train_grad': 1.2091097484636704, 'test_loss': 4.2721065282821655, 'test_acc': 27.900000000000002, 'test_grad': 19.979327154601926}
{'train_loss': 3.6597021222114563, 'train_acc': 89.72, 'train_grad': 1.2611709263373632, 'test_loss': 4.277496123313904, 'test_acc': 27.52, 'test_grad': 20.141891925607343}
{'train_loss': 3.6593853282928466, 'train_acc': 89.704, 'train_grad': 1.2720082327918498, 'test_loss': 4.277256727218628, 'test_acc': 27.779999999999998, 'test_grad': 20.383689104323274}
{'train_loss': 3.659120111465454, 'train_acc': 89.874, 'train_grad': 1.170649157181615, 'test_loss': 4.277578496932984, 'test_acc': 27.589999999999996, 'test_grad': 20.143881635693834}
{'train_loss': 3.6588058924674987, 'train_acc': 90.096, 'train_grad': 1.3423308791729505, 'test_loss': 4.277708292007446, 'test_acc': 27.91, 'test_grad': 20.01013877049554}
{'train_loss': 3.658014724254608, 'train_acc': 90.29400000000001, 'train_grad': 1.0989895330849686, 'test_loss': 4.280745363235473, 'test_acc': 27.58, 'test_grad': 20.382390690222383}
{'train_loss': 3.6599115681648255, 'train_acc': 89.694, 'train_grad': 2.732873219574976, 'test_loss': 4.276646065711975, 'test_acc': 27.73, 'test_grad': 19.680924954102373}
{'train_loss': 3.6570775294303894, 'train_acc': 90.60000000000001, 'train_grad': 0.9515688736279845, 'test_loss': 4.284551787376404, 'test_acc': 27.689999999999998, 'test_grad': 20.21498880253639}
{'train_loss': 3.656993827819824, 'train_acc': 90.63600000000001, 'train_grad': 1.1538373731901812, 'test_loss': 4.2845852136611935, 'test_acc': 27.650000000000002, 'test_grad': 20.352773932914715}
{'train_loss': 3.656686818599701, 'train_acc': 90.914, 'train_grad': 1.1545623749072547, 'test_loss': 4.283958125114441, 'test_acc': 27.92, 'test_grad': 20.3805680384743}
{'train_loss': 3.656060938835144, 'train_acc': 91.05199999999999, 'train_grad': 1.0046460978737741, 'test_loss': 4.287234234809875, 'test_acc': 27.650000000000002, 'test_grad': 21.015209982101805}
{'train_loss': 3.6559359788894654, 'train_acc': 91.132, 'train_grad': 1.0376346509835275, 'test_loss': 4.288478398323059, 'test_acc': 28.26, 'test_grad': 20.44843203886412}
{'train_loss': 3.6555540060997007, 'train_acc': 91.28999999999999, 'train_grad': 1.050956995523011, 'test_loss': 4.288986015319824, 'test_acc': 27.950000000000003, 'test_grad': 20.346968282340093}
{'train_loss': 3.655697937011719, 'train_acc': 91.172, 'train_grad': 1.2788415582537709, 'test_loss': 4.289936089515686, 'test_acc': 27.689999999999998, 'test_grad': 20.588738997513428}
{'train_loss': 3.654666013717651, 'train_acc': 91.672, 'train_grad': 0.963805340497347, 'test_loss': 4.293625283241272, 'test_acc': 27.93, 'test_grad': 20.93101462710183}
{'train_loss': 3.654502422809601, 'train_acc': 91.816, 'train_grad': 0.9562603186481283, 'test_loss': 4.29670352935791, 'test_acc': 27.71, 'test_grad': 20.859905947220977}
{'train_loss': 3.654510786533356, 'train_acc': 91.64800000000001, 'train_grad': 1.0365891112148529, 'test_loss': 4.295409250259399, 'test_acc': 27.73, 'test_grad': 20.557883654232135}
{'train_loss': 3.653919460773468, 'train_acc': 91.936, 'train_grad': 0.758223731546168, 'test_loss': 4.294878005981445, 'test_acc': 27.96, 'test_grad': 20.853953288134655}
{'train_loss': 3.653536467552185, 'train_acc': 92.072, 'train_grad': 0.7669160531838134, 'test_loss': 4.299737668037414, 'test_acc': 27.950000000000003, 'test_grad': 20.73609774374636}
{'train_loss': 3.65354909658432, 'train_acc': 92.092, 'train_grad': 0.8794467524600623, 'test_loss': 4.29769504070282, 'test_acc': 27.79, 'test_grad': 20.885771167627535}
{'train_loss': 3.653804337978363, 'train_acc': 91.85399999999998, 'train_grad': 1.5686131114556339, 'test_loss': 4.299442791938782, 'test_acc': 27.83, 'test_grad': 20.767594233632554}
{'train_loss': 3.6542960095405577, 'train_acc': 91.834, 'train_grad': 1.2665318525518523, 'test_loss': 4.292409992218017, 'test_acc': 27.88, 'test_grad': 20.944743107201067}
{'train_loss': 3.6532934713363647, 'train_acc': 92.144, 'train_grad': 1.0170382926514139, 'test_loss': 4.296533417701721, 'test_acc': 27.71, 'test_grad': 20.889867908111775}
{'train_loss': 3.6524415230751037, 'train_acc': 92.59400000000001, 'train_grad': 0.8039127102370549, 'test_loss': 4.3042388439178465, 'test_acc': 27.91, 'test_grad': 20.87158408985706}
{'train_loss': 3.6527609920501707, 'train_acc': 92.378, 'train_grad': 1.154827684212214, 'test_loss': 4.302596306800842, 'test_acc': 28.000000000000004, 'test_grad': 20.70215384262847}
{'train_loss': 3.6519696354866027, 'train_acc': 92.744, 'train_grad': 0.8412743727007183, 'test_loss': 4.30755205154419, 'test_acc': 28.08, 'test_grad': 21.084524845064152}
{'train_loss': 3.651698417663574, 'train_acc': 92.84400000000001, 'train_grad': 0.7058332570568018, 'test_loss': 4.306990146636963, 'test_acc': 27.939999999999998, 'test_grad': 21.07784677548334}
{'train_loss': 3.6515292358398437, 'train_acc': 92.91, 'train_grad': 0.7874078749711043, 'test_loss': 4.305653929710388, 'test_acc': 28.1, 'test_grad': 20.776290999550838}
{'train_loss': 3.651245980262756, 'train_acc': 93.142, 'train_grad': 0.7300440923246788, 'test_loss': 4.310317134857177, 'test_acc': 27.98, 'test_grad': 21.07801787960343}
{'train_loss': 3.651162784099579, 'train_acc': 93.116, 'train_grad': 0.6987406152543554, 'test_loss': 4.309567379951477, 'test_acc': 27.800000000000004, 'test_grad': 21.25006910642842}
{'train_loss': 3.651523094177246, 'train_acc': 93.068, 'train_grad': 1.0066034315024444, 'test_loss': 4.308107614517212, 'test_acc': 28.03, 'test_grad': 21.564335703407416}
{'train_loss': 3.6506800198554994, 'train_acc': 93.368, 'train_grad': 0.7054397405698546, 'test_loss': 4.312314128875732, 'test_acc': 27.72, 'test_grad': 21.032340345520062}
{'train_loss': 3.650707013607025, 'train_acc': 93.33200000000001, 'train_grad': 0.812435919483396, 'test_loss': 4.314599394798279, 'test_acc': 27.889999999999997, 'test_grad': 21.558166835689917}
{'train_loss': 3.650567319393158, 'train_acc': 93.314, 'train_grad': 0.8200730292779917, 'test_loss': 4.312539124488831, 'test_acc': 27.639999999999997, 'test_grad': 21.20559457683703}
{'train_loss': 3.649982361793518, 'train_acc': 93.626, 'train_grad': 0.6086654385148722, 'test_loss': 4.315143895149231, 'test_acc': 28.01, 'test_grad': 21.150539167947137}
{'train_loss': 3.6497959685325623, 'train_acc': 93.72200000000001, 'train_grad': 0.5682745857701229, 'test_loss': 4.316055583953857, 'test_acc': 27.800000000000004, 'test_grad': 21.434018702735194}
{'train_loss': 3.649763035774231, 'train_acc': 93.71799999999999, 'train_grad': 0.6120846793330565, 'test_loss': 4.315902662277222, 'test_acc': 28.03, 'test_grad': 21.145303762867115}
{'train_loss': 3.64954559803009, 'train_acc': 93.846, 'train_grad': 0.5784753136574, 'test_loss': 4.317899703979492, 'test_acc': 27.800000000000004, 'test_grad': 21.3212882350781}
{'train_loss': 3.649616222381592, 'train_acc': 93.77600000000001, 'train_grad': 0.6845002833644684, 'test_loss': 4.317480421066284, 'test_acc': 27.650000000000002, 'test_grad': 21.526531318563503}
{'train_loss': 3.6493571305274966, 'train_acc': 93.866, 'train_grad': 0.6453558914134919, 'test_loss': 4.319337391853333, 'test_acc': 27.800000000000004, 'test_grad': 21.15826445905259}
{'train_loss': 3.6491299962997434, 'train_acc': 93.97999999999999, 'train_grad': 0.5739629950272501, 'test_loss': 4.319821166992187, 'test_acc': 27.750000000000004, 'test_grad': 21.26972578840796}
{'train_loss': 3.6490286588668823, 'train_acc': 94.038, 'train_grad': 0.5631630932330154, 'test_loss': 4.32086546421051, 'test_acc': 27.73, 'test_grad': 21.38122530671535}
{'train_loss': 3.6488144993782043, 'train_acc': 94.13, 'train_grad': 0.5362024472031044, 'test_loss': 4.320997619628907, 'test_acc': 27.82, 'test_grad': 21.56916106044082}
{'train_loss': 3.6487894821166993, 'train_acc': 94.228, 'train_grad': 0.6110555432201363, 'test_loss': 4.323576521873474, 'test_acc': 27.82, 'test_grad': 21.808320426684805}
{'train_loss': 3.6486583709716798, 'train_acc': 94.21000000000001, 'train_grad': 0.5576066058434662, 'test_loss': 4.321321702003479, 'test_acc': 27.839999999999996, 'test_grad': 21.241123148030603}
{'train_loss': 3.6485077428817747, 'train_acc': 94.28200000000001, 'train_grad': 0.5694345941959181, 'test_loss': 4.32243549823761, 'test_acc': 27.750000000000004, 'test_grad': 21.954745700291824}
{'train_loss': 3.6486098170280457, 'train_acc': 94.30199999999999, 'train_grad': 0.7719597096035432, 'test_loss': 4.324045085906983, 'test_acc': 27.810000000000002, 'test_grad': 21.73537570120534}
{'train_loss': 3.6482176041603087, 'train_acc': 94.432, 'train_grad': 0.5254218236584711, 'test_loss': 4.326386785507202, 'test_acc': 27.72, 'test_grad': 21.495680584642106}
{'train_loss': 3.6489036464691162, 'train_acc': 94.102, 'train_grad': 1.1662866132443015, 'test_loss': 4.320632290840149, 'test_acc': 27.800000000000004, 'test_grad': 21.91780782106798}
{'train_loss': 3.6479828357696533, 'train_acc': 94.462, 'train_grad': 0.5409704771896213, 'test_loss': 4.326299667358398, 'test_acc': 27.67, 'test_grad': 21.37669926501112}
{'train_loss': 3.647861044406891, 'train_acc': 94.58200000000001, 'train_grad': 0.49517921669932546, 'test_loss': 4.3258908033370975, 'test_acc': 27.98, 'test_grad': 21.436625846964308}
{'train_loss': 3.6479508328437804, 'train_acc': 94.474, 'train_grad': 0.6001969631270913, 'test_loss': 4.324987244606018, 'test_acc': 27.779999999999998, 'test_grad': 21.34385707115289}
{'train_loss': 3.647652325630188, 'train_acc': 94.644, 'train_grad': 0.5354732190260983, 'test_loss': 4.327321028709411, 'test_acc': 27.68, 'test_grad': 21.565682384290266}
{'train_loss': 3.647564058303833, 'train_acc': 94.69, 'train_grad': 0.5205628629217245, 'test_loss': 4.3276639699935915, 'test_acc': 27.74, 'test_grad': 21.662061813112814}
{'train_loss': 3.6477027678489686, 'train_acc': 94.65, 'train_grad': 0.6538956741456786, 'test_loss': 4.326233696937561, 'test_acc': 27.639999999999997, 'test_grad': 21.574015314877034}
{'train_loss': 3.6473908114433287, 'train_acc': 94.744, 'train_grad': 0.5315426780994312, 'test_loss': 4.32906482219696, 'test_acc': 27.63, 'test_grad': 21.633800945512483}
{'train_loss': 3.64715877532959, 'train_acc': 94.872, 'train_grad': 0.48346585303326717, 'test_loss': 4.331054639816284, 'test_acc': 27.68, 'test_grad': 21.759450386243408}
{'train_loss': 3.6470834946632387, 'train_acc': 94.89800000000001, 'train_grad': 0.44578832391962353, 'test_loss': 4.329836630821228, 'test_acc': 27.77, 'test_grad': 21.730128686246463}
{'train_loss': 3.6471007680892944, 'train_acc': 94.852, 'train_grad': 0.599577844916057, 'test_loss': 4.332371759414673, 'test_acc': 27.49, 'test_grad': 21.684009802725633}
{'train_loss': 3.6469174003601075, 'train_acc': 94.95800000000001, 'train_grad': 0.4836132106004516, 'test_loss': 4.331108713150025, 'test_acc': 27.779999999999998, 'test_grad': 22.080601772735825}
{'train_loss': 3.646932008266449, 'train_acc': 94.986, 'train_grad': 0.5595538906391448, 'test_loss': 4.331185626983642, 'test_acc': 27.79, 'test_grad': 21.29321399538312}
{'train_loss': 3.6468041920661927, 'train_acc': 95.016, 'train_grad': 0.4413238519134757, 'test_loss': 4.3325190782547, 'test_acc': 27.76, 'test_grad': 21.932942482060753}
{'train_loss': 3.646835253238678, 'train_acc': 95.028, 'train_grad': 0.6063337930439593, 'test_loss': 4.332913827896118, 'test_acc': 27.77, 'test_grad': 21.489321887807456}
{'train_loss': 3.6465035581588747, 'train_acc': 95.164, 'train_grad': 0.3979180961172824, 'test_loss': 4.333284664154053, 'test_acc': 27.85, 'test_grad': 21.8366308126715}
{'train_loss': 3.646479992866516, 'train_acc': 95.212, 'train_grad': 0.44130614802925267, 'test_loss': 4.333350753784179, 'test_acc': 27.71, 'test_grad': 22.289411245472728}
{'train_loss': 3.646431176662445, 'train_acc': 95.204, 'train_grad': 0.4699622700327745, 'test_loss': 4.333860540390015, 'test_acc': 27.860000000000003, 'test_grad': 21.922279700485525}
{'train_loss': 3.6462865138053893, 'train_acc': 95.284, 'train_grad': 0.4285478050107486, 'test_loss': 4.335520887374878, 'test_acc': 27.85, 'test_grad': 21.800160111731383}
{'train_loss': 3.6463311457633973, 'train_acc': 95.186, 'train_grad': 0.5369392075622454, 'test_loss': 4.334249973297119, 'test_acc': 28.04, 'test_grad': 21.664754988253115}
{'train_loss': 3.6461258149147033, 'train_acc': 95.372, 'train_grad': 0.42662248760578225, 'test_loss': 4.3365352869033815, 'test_acc': 27.77, 'test_grad': 22.008614643616603}
{'train_loss': 3.646152238845825, 'train_acc': 95.37, 'train_grad': 0.5670883833262633, 'test_loss': 4.336234068870544, 'test_acc': 27.6, 'test_grad': 22.310348810791037}
{'train_loss': 3.6459508895874024, 'train_acc': 95.442, 'train_grad': 0.43329210963674997, 'test_loss': 4.336735439300537, 'test_acc': 27.55, 'test_grad': 22.330372919503134}
{'train_loss': 3.645820450782776, 'train_acc': 95.438, 'train_grad': 0.40391981261411275, 'test_loss': 4.335600423812866, 'test_acc': 27.82, 'test_grad': 21.53946860259166}
{'train_loss': 3.645745186805725, 'train_acc': 95.51, 'train_grad': 0.4126648098677106, 'test_loss': 4.338569402694702, 'test_acc': 27.47, 'test_grad': 21.902169665694238}
{'train_loss': 3.6460099959373475, 'train_acc': 95.42, 'train_grad': 0.5877560431380698, 'test_loss': 4.33668622970581, 'test_acc': 27.68, 'test_grad': 21.656249889836182}
{'train_loss': 3.645678288936615, 'train_acc': 95.52000000000001, 'train_grad': 0.384623016141777, 'test_loss': 4.33672456741333, 'test_acc': 27.639999999999997, 'test_grad': 22.105469719495158}
{'train_loss': 3.6455448937416075, 'train_acc': 95.584, 'train_grad': 0.34796358761945156, 'test_loss': 4.337594985961914, 'test_acc': 27.88, 'test_grad': 21.97364388409769}
{'train_loss': 3.64549432516098, 'train_acc': 95.642, 'train_grad': 0.36744257476239, 'test_loss': 4.339566063880921, 'test_acc': 27.51, 'test_grad': 21.937101778271607}
{'train_loss': 3.6454310393333436, 'train_acc': 95.66, 'train_grad': 0.34516790839385064, 'test_loss': 4.339330840110779, 'test_acc': 27.58, 'test_grad': 21.87783100263914}
{'train_loss': 3.645383243560791, 'train_acc': 95.64600000000002, 'train_grad': 0.3719922311436676, 'test_loss': 4.339650726318359, 'test_acc': 27.6, 'test_grad': 21.620798000507058}
{'train_loss': 3.645354084968567, 'train_acc': 95.63400000000001, 'train_grad': 0.39181051364903396, 'test_loss': 4.338377356529236, 'test_acc': 27.72, 'test_grad': 21.954378530103714}
{'train_loss': 3.6452361726760865, 'train_acc': 95.702, 'train_grad': 0.3562909268334624, 'test_loss': 4.3395901918411255, 'test_acc': 27.76, 'test_grad': 22.063128795684314}
{'train_loss': 3.6451494789123533, 'train_acc': 95.75, 'train_grad': 0.33372668928124766, 'test_loss': 4.339610600471497, 'test_acc': 27.810000000000002, 'test_grad': 22.039493778836913}
{'train_loss': 3.6451178669929503, 'train_acc': 95.762, 'train_grad': 0.34488624107769283, 'test_loss': 4.340922451019287, 'test_acc': 27.54, 'test_grad': 22.366437514277642}
{'train_loss': 3.64509765625, 'train_acc': 95.8, 'train_grad': 0.42749625189033397, 'test_loss': 4.342082667350769, 'test_acc': 27.43, 'test_grad': 22.075122883729637}
{'train_loss': 3.6450520944595337, 'train_acc': 95.83200000000001, 'train_grad': 0.3566575320820993, 'test_loss': 4.339325594902038, 'test_acc': 27.58, 'test_grad': 22.159089287323877}
{'train_loss': 3.644933667182922, 'train_acc': 95.86, 'train_grad': 0.3426400280093367, 'test_loss': 4.342119407653809, 'test_acc': 27.52, 'test_grad': 22.501760093460327}
{'train_loss': 3.6448509669303895, 'train_acc': 95.884, 'train_grad': 0.31956285314881827, 'test_loss': 4.341421747207642, 'test_acc': 27.55, 'test_grad': 21.993252452719027}
{'train_loss': 3.644847323894501, 'train_acc': 95.86200000000001, 'train_grad': 0.3271485263552313, 'test_loss': 4.343577456474304, 'test_acc': 27.55, 'test_grad': 22.406298358074856}
{'train_loss': 3.644728412628174, 'train_acc': 95.974, 'train_grad': 0.2884286369867914, 'test_loss': 4.3421166896820065, 'test_acc': 27.62, 'test_grad': 22.228554259787778}
{'train_loss': 3.644712073802948, 'train_acc': 95.998, 'train_grad': 0.3023828340597538, 'test_loss': 4.34425642490387, 'test_acc': 27.42, 'test_grad': 22.23956439890899}
{'train_loss': 3.6446562719345095, 'train_acc': 95.97, 'train_grad': 0.28753156639555527, 'test_loss': 4.342970156669617, 'test_acc': 27.57, 'test_grad': 22.315778647793923}
{'train_loss': 3.644589972496033, 'train_acc': 96.00800000000001, 'train_grad': 0.27691329757020866, 'test_loss': 4.345154237747193, 'test_acc': 27.529999999999998, 'test_grad': 22.216595244721976}
{'train_loss': 3.6445555782318113, 'train_acc': 96.048, 'train_grad': 0.30798403866745505, 'test_loss': 4.3445655584335325, 'test_acc': 27.689999999999998, 'test_grad': 22.403497175034136}
{'train_loss': 3.6445218348503112, 'train_acc': 96.05799999999999, 'train_grad': 0.314318948482869, 'test_loss': 4.344696593284607, 'test_acc': 27.589999999999996, 'test_grad': 22.23939244482899}
{'train_loss': 3.6444617390632628, 'train_acc': 96.048, 'train_grad': 0.3255896405704698, 'test_loss': 4.343949460983277, 'test_acc': 27.639999999999997, 'test_grad': 22.257752286875622}
{'train_loss': 3.6443975043296812, 'train_acc': 96.126, 'train_grad': 0.2834886320298392, 'test_loss': 4.345050811767578, 'test_acc': 27.62, 'test_grad': 22.0672029140871}
{'train_loss': 3.6443325328826903, 'train_acc': 96.144, 'train_grad': 0.30449157983584885, 'test_loss': 4.346274065971374, 'test_acc': 27.62, 'test_grad': 22.19518256644951}
{'train_loss': 3.644304611682892, 'train_acc': 96.106, 'train_grad': 0.2943980437577193, 'test_loss': 4.346101832389832, 'test_acc': 27.42, 'test_grad': 22.87965933189262}
{'train_loss': 3.6442318248748777, 'train_acc': 96.192, 'train_grad': 0.29052626354259703, 'test_loss': 4.345995044708252, 'test_acc': 27.800000000000004, 'test_grad': 22.246739537664688}
{'train_loss': 3.6442132353782655, 'train_acc': 96.184, 'train_grad': 0.30624300660205334, 'test_loss': 4.347769689559937, 'test_acc': 27.589999999999996, 'test_grad': 23.01357514496194}
{'train_loss': 3.6441346549987794, 'train_acc': 96.26, 'train_grad': 0.24322125335704187, 'test_loss': 4.347847938537598, 'test_acc': 27.389999999999997, 'test_grad': 22.43420072015142}
{'train_loss': 3.6441098499298095, 'train_acc': 96.304, 'train_grad': 0.2740343927696085, 'test_loss': 4.347732615470886, 'test_acc': 27.560000000000002, 'test_grad': 22.820670790376607}
{'train_loss': 3.6440751814842223, 'train_acc': 96.336, 'train_grad': 0.25954545657888956, 'test_loss': 4.347660803794861, 'test_acc': 27.6, 'test_grad': 22.744207023456692}
{'train_loss': 3.644063985347748, 'train_acc': 96.268, 'train_grad': 0.25882927986927823, 'test_loss': 4.347228574752807, 'test_acc': 27.639999999999997, 'test_grad': 22.664458315831144}
{'train_loss': 3.6440518164634703, 'train_acc': 96.25, 'train_grad': 0.27574462597425736, 'test_loss': 4.34656593799591, 'test_acc': 27.55, 'test_grad': 22.488285725971217}
{'train_loss': 3.6439827370643614, 'train_acc': 96.328, 'train_grad': 0.26302176072102157, 'test_loss': 4.348779797554016, 'test_acc': 27.6, 'test_grad': 22.394288885768038}
{'train_loss': 3.6439474558830263, 'train_acc': 96.33999999999999, 'train_grad': 0.25432372234059586, 'test_loss': 4.347061657905579, 'test_acc': 27.6, 'test_grad': 22.613542023603806}
{'train_loss': 3.643946795463562, 'train_acc': 96.384, 'train_grad': 0.29102163490315436, 'test_loss': 4.347383904457092, 'test_acc': 27.58, 'test_grad': 22.49783651531907}
{'train_loss': 3.6438723587989807, 'train_acc': 96.354, 'train_grad': 0.24315797764276795, 'test_loss': 4.348710370063782, 'test_acc': 27.560000000000002, 'test_grad': 22.45951466850238}
{'train_loss': 3.6438120579719544, 'train_acc': 96.476, 'train_grad': 0.23803811727153515, 'test_loss': 4.349039959907532, 'test_acc': 27.589999999999996, 'test_grad': 22.756937366677448}
{'train_loss': 3.643858458995819, 'train_acc': 96.42999999999999, 'train_grad': 0.2892778587438806, 'test_loss': 4.348214197158813, 'test_acc': 27.47, 'test_grad': 23.06261459835805}
{'train_loss': 3.6437874150276186, 'train_acc': 96.41799999999999, 'train_grad': 0.2779735148825057, 'test_loss': 4.3486226320266725, 'test_acc': 27.67, 'test_grad': 22.753528379194904}
{'train_loss': 3.6437298178672792, 'train_acc': 96.482, 'train_grad': 0.25012746791813695, 'test_loss': 4.349715042114258, 'test_acc': 27.560000000000002, 'test_grad': 22.56046525775455}
{'train_loss': 3.643656587600708, 'train_acc': 96.52999999999999, 'train_grad': 0.26417349460007244, 'test_loss': 4.349596881866455, 'test_acc': 27.71, 'test_grad': 22.707054398651234}
{'train_loss': 3.6436256098747255, 'train_acc': 96.514, 'train_grad': 0.22732132066750638, 'test_loss': 4.3509725570678714, 'test_acc': 27.47, 'test_grad': 22.722255790361668}
{'train_loss': 3.6436148715019225, 'train_acc': 96.50800000000001, 'train_grad': 0.24762533698329206, 'test_loss': 4.349461054801941, 'test_acc': 27.54, 'test_grad': 22.300968783756254}
{'train_loss': 4.49621889591217, 'train_acc': 11.072, 'train_grad': 16.722202961931472, 'test_loss': 4.518066549301148, 'test_acc': 9.049999999999999, 'test_grad': 14.135277607408351}
{'train_loss': 3.862178590297699, 'train_acc': 54.464, 'train_grad': 29.988044002917594, 'test_loss': 4.222750401496887, 'test_acc': 22.61, 'test_grad': 22.32081587810535}
{'train_loss': 3.7553497409820555, 'train_acc': 72.936, 'train_grad': 28.788693201257846, 'test_loss': 4.232751560211182, 'test_acc': 24.55, 'test_grad': 23.489154235925525}
{'train_loss': 3.6771827054023745, 'train_acc': 89.544, 'train_grad': 12.124304345553973, 'test_loss': 4.241553521156311, 'test_acc': 27.18, 'test_grad': 22.49497388586169}
{'train_loss': 3.6558501625061037, 'train_acc': 94.528, 'train_grad': 4.011044685313245, 'test_loss': 4.274917936325073, 'test_acc': 27.73, 'test_grad': 22.75222059042426}
{'train_loss': 3.653032035827637, 'train_acc': 94.782, 'train_grad': 4.039032029773225, 'test_loss': 4.290306544303894, 'test_acc': 27.310000000000002, 'test_grad': 22.407523995114026}
{'train_loss': 3.647418406009674, 'train_acc': 95.708, 'train_grad': 0.9079391088448756, 'test_loss': 4.304146718978882, 'test_acc': 27.889999999999997, 'test_grad': 22.55299864669796}
{'train_loss': 3.6464764857292176, 'train_acc': 95.87599999999999, 'train_grad': 0.7788087427977007, 'test_loss': 4.313701510429382, 'test_acc': 27.63, 'test_grad': 21.79980478681391}
{'train_loss': 3.6455909252166747, 'train_acc': 95.94, 'train_grad': 0.611967736222723, 'test_loss': 4.31825430393219, 'test_acc': 27.93, 'test_grad': 21.927937409700824}
{'train_loss': 3.64505744934082, 'train_acc': 96.05799999999999, 'train_grad': 0.5922357388438831, 'test_loss': 4.32339186668396, 'test_acc': 27.98, 'test_grad': 21.65117127667181}
{'train_loss': 3.6446475410461425, 'train_acc': 96.144, 'train_grad': 0.4895599905184645, 'test_loss': 4.327102899551392, 'test_acc': 28.050000000000004, 'test_grad': 21.816657592495904}
{'train_loss': 3.644394328594208, 'train_acc': 96.232, 'train_grad': 0.4722928172004322, 'test_loss': 4.329996228218079, 'test_acc': 27.860000000000003, 'test_grad': 22.06605209246045}
{'train_loss': 3.6441431546211245, 'train_acc': 96.262, 'train_grad': 0.409962774874366, 'test_loss': 4.331579804420471, 'test_acc': 27.91, 'test_grad': 21.490775116125587}
{'train_loss': 3.643983097076416, 'train_acc': 96.33999999999999, 'train_grad': 0.3452718483709032, 'test_loss': 4.332260727882385, 'test_acc': 28.32, 'test_grad': 21.545062715455423}
{'train_loss': 3.643854978084564, 'train_acc': 96.384, 'train_grad': 0.3470359217524674, 'test_loss': 4.3333467721939085, 'test_acc': 28.01, 'test_grad': 21.715159001864958}
{'train_loss': 3.6437794613838195, 'train_acc': 96.336, 'train_grad': 0.3724061930102471, 'test_loss': 4.333966994285584, 'test_acc': 27.85, 'test_grad': 21.7259550852119}
{'train_loss': 3.6435991621017454, 'train_acc': 96.444, 'train_grad': 0.2887525953016302, 'test_loss': 4.336149454116821, 'test_acc': 27.889999999999997, 'test_grad': 21.825362470734397}
{'train_loss': 3.6435861015319824, 'train_acc': 96.47200000000001, 'train_grad': 0.3386287095016451, 'test_loss': 4.335641765594483, 'test_acc': 27.97, 'test_grad': 21.715582491247915}
{'train_loss': 3.6434522747993467, 'train_acc': 96.524, 'train_grad': 0.2959205427146662, 'test_loss': 4.337457966804505, 'test_acc': 27.83, 'test_grad': 21.952155489148574}
{'train_loss': 3.6433470129966734, 'train_acc': 96.58, 'train_grad': 0.2772061241653864, 'test_loss': 4.33880980014801, 'test_acc': 27.87, 'test_grad': 21.73873507762328}
{'train_loss': 3.6433917903900146, 'train_acc': 96.55199999999999, 'train_grad': 0.3239237135407166, 'test_loss': 4.3381993770599365, 'test_acc': 27.800000000000004, 'test_grad': 21.707660811708774}
{'train_loss': 3.6432143020629884, 'train_acc': 96.65599999999999, 'train_grad': 0.23978619969188003, 'test_loss': 4.339494252204895, 'test_acc': 27.77, 'test_grad': 21.96746570968535}
{'train_loss': 3.643142521381378, 'train_acc': 96.686, 'train_grad': 0.2379406659401866, 'test_loss': 4.340543961524963, 'test_acc': 27.939999999999998, 'test_grad': 21.685318028600886}
{'train_loss': 3.6430893659591677, 'train_acc': 96.684, 'train_grad': 0.24271983762642776, 'test_loss': 4.340854215621948, 'test_acc': 28.01, 'test_grad': 21.844721126323567}
{'train_loss': 3.643121657371521, 'train_acc': 96.684, 'train_grad': 0.29422373728550155, 'test_loss': 4.341749167442321, 'test_acc': 27.91, 'test_grad': 21.781972167361527}
{'train_loss': 3.642983386516571, 'train_acc': 96.76, 'train_grad': 0.2134584299880953, 'test_loss': 4.342318820953369, 'test_acc': 27.97, 'test_grad': 21.93510865258286}
{'train_loss': 3.6429539108276368, 'train_acc': 96.76, 'train_grad': 0.2184743606633856, 'test_loss': 4.341934251785278, 'test_acc': 28.01, 'test_grad': 21.697893207962625}
{'train_loss': 3.642948126792908, 'train_acc': 96.74, 'train_grad': 0.25162764786702607, 'test_loss': 4.341436052322388, 'test_acc': 27.97, 'test_grad': 21.71630808695918}
{'train_loss': 3.642847077846527, 'train_acc': 96.794, 'train_grad': 0.20799057129814172, 'test_loss': 4.3437823295593265, 'test_acc': 28.09, 'test_grad': 21.69863315060502}
{'train_loss': 3.6428445768356323, 'train_acc': 96.78999999999999, 'train_grad': 0.22512908167766, 'test_loss': 4.341336917877197, 'test_acc': 28.16, 'test_grad': 21.888664098549633}
{'train_loss': 3.6427953672409057, 'train_acc': 96.834, 'train_grad': 0.19694613031610061, 'test_loss': 4.343539595603943, 'test_acc': 28.000000000000004, 'test_grad': 21.966870463464875}
{'train_loss': 3.6427474188804627, 'train_acc': 96.85000000000001, 'train_grad': 0.20044237702171813, 'test_loss': 4.34366512298584, 'test_acc': 28.08, 'test_grad': 22.014227013266645}
{'train_loss': 3.642712347507477, 'train_acc': 96.868, 'train_grad': 0.19912013154185843, 'test_loss': 4.343787431716919, 'test_acc': 27.950000000000003, 'test_grad': 22.065658852481285}
{'train_loss': 3.6426951575279234, 'train_acc': 96.884, 'train_grad': 0.19648952558960445, 'test_loss': 4.343970704078674, 'test_acc': 28.060000000000002, 'test_grad': 21.902789936517365}
{'train_loss': 3.6426647806167605, 'train_acc': 96.85000000000001, 'train_grad': 0.1924216109462577, 'test_loss': 4.344072484970093, 'test_acc': 28.199999999999996, 'test_grad': 22.04341593369609}
{'train_loss': 3.6426174449920654, 'train_acc': 96.92999999999999, 'train_grad': 0.18408360643632476, 'test_loss': 4.345276403427124, 'test_acc': 28.1, 'test_grad': 21.637642056227197}
{'train_loss': 3.642624044418335, 'train_acc': 96.902, 'train_grad': 0.20144832354864775, 'test_loss': 4.3439592838287355, 'test_acc': 27.92, 'test_grad': 22.12619413442444}
{'train_loss': 3.6425627756118772, 'train_acc': 96.952, 'train_grad': 0.21274436351122858, 'test_loss': 4.3453542470932005, 'test_acc': 28.139999999999997, 'test_grad': 22.118180074600968}
{'train_loss': 3.642536201477051, 'train_acc': 96.988, 'train_grad': 0.20435100767012046, 'test_loss': 4.345045208930969, 'test_acc': 28.03, 'test_grad': 22.007831761671696}
{'train_loss': 3.642488949298859, 'train_acc': 97.00800000000001, 'train_grad': 0.19347224806664598, 'test_loss': 4.345672583580017, 'test_acc': 28.04, 'test_grad': 21.931389514694455}
{'train_loss': 3.6424321794509886, 'train_acc': 97.02000000000001, 'train_grad': 0.17063963742650232, 'test_loss': 4.347410488128662, 'test_acc': 27.98, 'test_grad': 21.618195232190192}
{'train_loss': 3.6424222779273987, 'train_acc': 97.02799999999999, 'train_grad': 0.16954763201043532, 'test_loss': 4.347835803031922, 'test_acc': 28.02, 'test_grad': 22.027421409485395}
{'train_loss': 3.6424271512031554, 'train_acc': 97.05, 'train_grad': 0.17412531538619078, 'test_loss': 4.346367192268372, 'test_acc': 28.12, 'test_grad': 21.80479542595567}
{'train_loss': 3.6423798871040343, 'train_acc': 97.048, 'train_grad': 0.1732772435516381, 'test_loss': 4.3471191167831424, 'test_acc': 28.16, 'test_grad': 21.99331349726999}
{'train_loss': 3.642341637611389, 'train_acc': 97.074, 'train_grad': 0.19163459589566628, 'test_loss': 4.347881722450256, 'test_acc': 28.07, 'test_grad': 22.176911126845518}
{'train_loss': 3.642310378551483, 'train_acc': 97.072, 'train_grad': 0.18707901394052898, 'test_loss': 4.347760009765625, 'test_acc': 27.939999999999998, 'test_grad': 22.006475853431038}
{'train_loss': 3.642243754863739, 'train_acc': 97.09, 'train_grad': 0.17188548047583027, 'test_loss': 4.348817133903504, 'test_acc': 28.000000000000004, 'test_grad': 21.967104255780576}
{'train_loss': 3.642222352027893, 'train_acc': 97.09800000000001, 'train_grad': 0.17083855442499044, 'test_loss': 4.348819303512573, 'test_acc': 28.07, 'test_grad': 21.96378703584196}
{'train_loss': 3.6422612142562865, 'train_acc': 97.068, 'train_grad': 0.20365015967814543, 'test_loss': 4.348621439933777, 'test_acc': 27.98, 'test_grad': 21.900808745797256}
{'train_loss': 3.6421748208999634, 'train_acc': 97.1, 'train_grad': 0.16170657783502976, 'test_loss': 4.349183344841004, 'test_acc': 28.03, 'test_grad': 21.987919819611125}
{'train_loss': 3.6421381974220277, 'train_acc': 97.154, 'train_grad': 0.15343937821624423, 'test_loss': 4.350422763824463, 'test_acc': 28.07, 'test_grad': 22.04715421097353}
{'train_loss': 3.6421022605895996, 'train_acc': 97.158, 'train_grad': 0.14760244601231534, 'test_loss': 4.350690388679505, 'test_acc': 28.07, 'test_grad': 22.313470194197727}
{'train_loss': 3.6421113801002503, 'train_acc': 97.144, 'train_grad': 0.14901657204103685, 'test_loss': 4.34955677986145, 'test_acc': 27.93, 'test_grad': 22.374964983691463}
{'train_loss': 3.64224657535553, 'train_acc': 97.072, 'train_grad': 0.31385876695258047, 'test_loss': 4.3488141059875485, 'test_acc': 28.02, 'test_grad': 22.252600211603568}
{'train_loss': 3.6420920515060424, 'train_acc': 97.154, 'train_grad': 0.16031976255726477, 'test_loss': 4.350397396087646, 'test_acc': 27.96, 'test_grad': 22.061314129875974}
{'train_loss': 3.642052526473999, 'train_acc': 97.166, 'train_grad': 0.16348319512046147, 'test_loss': 4.350806951522827, 'test_acc': 27.99, 'test_grad': 22.09195978800999}
{'train_loss': 3.642055325508118, 'train_acc': 97.184, 'train_grad': 0.16978159255275385, 'test_loss': 4.351070690155029, 'test_acc': 28.04, 'test_grad': 22.425189518509434}
{'train_loss': 3.644899001121521, 'train_acc': 96.554, 'train_grad': 3.6198678775419832, 'test_loss': 4.341545295715332, 'test_acc': 27.93, 'test_grad': 21.778665601613465}
{'train_loss': 3.642136251926422, 'train_acc': 97.134, 'train_grad': 0.18210615829426388, 'test_loss': 4.346153306961059, 'test_acc': 27.839999999999996, 'test_grad': 22.035025036509616}
{'train_loss': 3.6420734167099, 'train_acc': 97.15, 'train_grad': 0.18609864172303786, 'test_loss': 4.348458099365234, 'test_acc': 27.91, 'test_grad': 21.74440050033154}
{'train_loss': 3.64199862241745, 'train_acc': 97.222, 'train_grad': 0.1456299008726637, 'test_loss': 4.350791931152344, 'test_acc': 27.92, 'test_grad': 21.89947943185689}
{'train_loss': 3.6419707250595095, 'train_acc': 97.224, 'train_grad': 0.14134573068909959, 'test_loss': 4.351335215568542, 'test_acc': 27.950000000000003, 'test_grad': 22.002272584603634}
{'train_loss': 3.641964852809906, 'train_acc': 97.226, 'train_grad': 0.1432700443057547, 'test_loss': 4.34968523979187, 'test_acc': 28.03, 'test_grad': 22.316206061979756}
{'train_loss': 3.641931984424591, 'train_acc': 97.24199999999999, 'train_grad': 0.13257212360258563, 'test_loss': 4.351075744628906, 'test_acc': 27.839999999999996, 'test_grad': 21.964123330661096}
{'train_loss': 3.6419203758239744, 'train_acc': 97.226, 'train_grad': 0.13326676999855408, 'test_loss': 4.352550339698792, 'test_acc': 27.99, 'test_grad': 22.002433000761084}
{'train_loss': 3.641905601024628, 'train_acc': 97.25, 'train_grad': 0.13379204719018162, 'test_loss': 4.351680493354797, 'test_acc': 27.93, 'test_grad': 22.13124141114531}
{'train_loss': 3.6418930649757386, 'train_acc': 97.26599999999999, 'train_grad': 0.1278813294362044, 'test_loss': 4.35308084487915, 'test_acc': 27.83, 'test_grad': 22.07547904816456}
{'train_loss': 3.64188268661499, 'train_acc': 97.258, 'train_grad': 0.14066422225858333, 'test_loss': 4.352633905410767, 'test_acc': 27.87, 'test_grad': 21.96031845003599}
{'train_loss': 3.641882367134094, 'train_acc': 97.26599999999999, 'train_grad': 0.15263925166877015, 'test_loss': 4.35255708694458, 'test_acc': 27.950000000000003, 'test_grad': 21.934247679787223}
{'train_loss': 3.641837847232819, 'train_acc': 97.308, 'train_grad': 0.12620993950271442, 'test_loss': 4.353344583511353, 'test_acc': 27.889999999999997, 'test_grad': 21.829457458504475}
{'train_loss': 3.64182332277298, 'train_acc': 97.308, 'train_grad': 0.1279616333775448, 'test_loss': 4.352872776985168, 'test_acc': 27.88, 'test_grad': 21.9017838893109}
{'train_loss': 3.6418307876586913, 'train_acc': 97.31, 'train_grad': 0.14619857101151865, 'test_loss': 4.352637910842896, 'test_acc': 28.21, 'test_grad': 22.017225845297798}
{'train_loss': 3.641799712181091, 'train_acc': 97.356, 'train_grad': 0.1549231216336011, 'test_loss': 4.353223586082459, 'test_acc': 27.97, 'test_grad': 21.82634418847738}
{'train_loss': 3.641765067577362, 'train_acc': 97.35000000000001, 'train_grad': 0.13950805164749908, 'test_loss': 4.353638052940369, 'test_acc': 27.93, 'test_grad': 22.08234452281613}
{'train_loss': 3.641731595993042, 'train_acc': 97.35000000000001, 'train_grad': 0.14062735797286222, 'test_loss': 4.354241251945496, 'test_acc': 27.93, 'test_grad': 22.104237481625752}
{'train_loss': 3.6416990518569947, 'train_acc': 97.34400000000001, 'train_grad': 0.11835068164178665, 'test_loss': 4.35353581905365, 'test_acc': 27.939999999999998, 'test_grad': 22.3083243101486}
{'train_loss': 3.641691222190857, 'train_acc': 97.37599999999999, 'train_grad': 0.12296304408049764, 'test_loss': 4.353180384635925, 'test_acc': 28.01, 'test_grad': 21.98912760025123}
{'train_loss': 3.641669397354126, 'train_acc': 97.366, 'train_grad': 0.11685355179801263, 'test_loss': 4.354716777801514, 'test_acc': 27.839999999999996, 'test_grad': 22.036808122263757}
{'train_loss': 3.641668381690979, 'train_acc': 97.366, 'train_grad': 0.12160897700396163, 'test_loss': 4.355412745475769, 'test_acc': 27.839999999999996, 'test_grad': 22.05914424607763}
{'train_loss': 3.6416340041160584, 'train_acc': 97.35000000000001, 'train_grad': 0.11582487122936072, 'test_loss': 4.354223346710205, 'test_acc': 28.02, 'test_grad': 21.746118942357135}
{'train_loss': 3.641632628440857, 'train_acc': 97.382, 'train_grad': 0.1168755930761654, 'test_loss': 4.35479691028595, 'test_acc': 27.889999999999997, 'test_grad': 22.12590878092451}
{'train_loss': 3.6416254472732543, 'train_acc': 97.368, 'train_grad': 0.11386252050297116, 'test_loss': 4.354541397094726, 'test_acc': 28.1, 'test_grad': 22.042850058304612}
{'train_loss': 3.6416216564178465, 'train_acc': 97.39, 'train_grad': 0.11736627805017634, 'test_loss': 4.354168963432312, 'test_acc': 27.98, 'test_grad': 22.0240675782552}
{'train_loss': 3.641605863571167, 'train_acc': 97.41799999999999, 'train_grad': 0.12205995595635613, 'test_loss': 4.353895854949951, 'test_acc': 27.900000000000002, 'test_grad': 22.04512654397404}
{'train_loss': 3.641589138507843, 'train_acc': 97.44, 'train_grad': 0.12449962885053538, 'test_loss': 4.355419564247131, 'test_acc': 27.939999999999998, 'test_grad': 21.881384755764156}
{'train_loss': 3.641556181907654, 'train_acc': 97.428, 'train_grad': 0.11300445373708498, 'test_loss': 4.355852198600769, 'test_acc': 28.000000000000004, 'test_grad': 22.150546001910698}
{'train_loss': 3.6415739250183106, 'train_acc': 97.416, 'train_grad': 0.12361962041048173, 'test_loss': 4.355543088912964, 'test_acc': 27.889999999999997, 'test_grad': 22.26148187846411}
{'train_loss': 3.641543159484863, 'train_acc': 97.436, 'train_grad': 0.1105442505591236, 'test_loss': 4.356285047531128, 'test_acc': 27.92, 'test_grad': 22.156248338881415}
{'train_loss': 3.641542432308197, 'train_acc': 97.434, 'train_grad': 0.12099919206044434, 'test_loss': 4.355742955207825, 'test_acc': 28.1, 'test_grad': 22.28632786977105}
{'train_loss': 3.641518864631653, 'train_acc': 97.458, 'train_grad': 0.12845584703509302, 'test_loss': 4.356398582458496, 'test_acc': 27.92, 'test_grad': 22.239532261167188}
{'train_loss': 3.6414877438545226, 'train_acc': 97.47, 'train_grad': 0.1725103909322388, 'test_loss': 4.355589246749878, 'test_acc': 28.1, 'test_grad': 22.02964280768065}
{'train_loss': 3.641480665206909, 'train_acc': 97.42999999999999, 'train_grad': 0.12526753533760712, 'test_loss': 4.354196834564209, 'test_acc': 27.87, 'test_grad': 22.3922624316765}
{'train_loss': 3.6414462661743165, 'train_acc': 97.478, 'train_grad': 0.11584539706936994, 'test_loss': 4.355571675300598, 'test_acc': 27.93, 'test_grad': 22.440298490773422}
{'train_loss': 3.641425943374634, 'train_acc': 97.468, 'train_grad': 0.1271258154538009, 'test_loss': 4.355593013763428, 'test_acc': 27.939999999999998, 'test_grad': 22.085760222631507}
{'train_loss': 3.641420979499817, 'train_acc': 97.498, 'train_grad': 0.11910328055813807, 'test_loss': 4.355431127548218, 'test_acc': 28.09, 'test_grad': 22.46557404117193}
{'train_loss': 3.641405165195465, 'train_acc': 97.494, 'train_grad': 0.12536740383129655, 'test_loss': 4.355750632286072, 'test_acc': 27.85, 'test_grad': 22.013181247690227}
{'train_loss': 3.641364269256592, 'train_acc': 97.51599999999999, 'train_grad': 0.12129646758534364, 'test_loss': 4.356450724601745, 'test_acc': 28.050000000000004, 'test_grad': 22.354142051865345}
{'train_loss': 3.6413538956642153, 'train_acc': 97.514, 'train_grad': 0.12961084272877998, 'test_loss': 4.357258343696595, 'test_acc': 28.000000000000004, 'test_grad': 22.299928999319672}
{'train_loss': 3.6413680648803712, 'train_acc': 97.458, 'train_grad': 0.15327207513817484, 'test_loss': 4.355378723144531, 'test_acc': 28.07, 'test_grad': 22.110701574955602}
{'train_loss': 3.6413324809074403, 'train_acc': 97.49, 'train_grad': 0.11720447931618765, 'test_loss': 4.356801676750183, 'test_acc': 27.92, 'test_grad': 22.341559612494894}
{'train_loss': 3.641309404373169, 'train_acc': 97.53999999999999, 'train_grad': 0.10625956441337621, 'test_loss': 4.356939673423767, 'test_acc': 27.96, 'test_grad': 22.32650951555697}
{'train_loss': 3.6412931084632874, 'train_acc': 97.54400000000001, 'train_grad': 0.10392720463945807, 'test_loss': 4.356872582435608, 'test_acc': 28.050000000000004, 'test_grad': 22.13662680494599}
{'train_loss': 3.64128689289093, 'train_acc': 97.554, 'train_grad': 0.10916065877727306, 'test_loss': 4.356327819824219, 'test_acc': 27.99, 'test_grad': 22.26007961584255}
{'train_loss': 3.641264746189117, 'train_acc': 97.564, 'train_grad': 0.10906045988027473, 'test_loss': 4.357854580879211, 'test_acc': 28.08, 'test_grad': 22.624621407233644}
{'train_loss': 3.6413159155845642, 'train_acc': 97.51, 'train_grad': 0.13173382984699855, 'test_loss': 4.357113385200501, 'test_acc': 27.82, 'test_grad': 22.226521208195482}
{'train_loss': 3.641252007484436, 'train_acc': 97.53200000000001, 'train_grad': 0.10680424848729672, 'test_loss': 4.357527017593384, 'test_acc': 27.889999999999997, 'test_grad': 22.6932867518859}
{'train_loss': 3.641235873699188, 'train_acc': 97.57000000000001, 'train_grad': 0.13793629102858176, 'test_loss': 4.3579031229019165, 'test_acc': 27.99, 'test_grad': 22.437334675469902}
{'train_loss': 3.6412019658088686, 'train_acc': 97.57000000000001, 'train_grad': 0.10657879494392546, 'test_loss': 4.357875370979309, 'test_acc': 28.03, 'test_grad': 22.252412119705696}
{'train_loss': 3.641179986000061, 'train_acc': 97.57400000000001, 'train_grad': 0.11466356918070232, 'test_loss': 4.357633709907532, 'test_acc': 28.02, 'test_grad': 22.347124759538566}
{'train_loss': 3.641176583766937, 'train_acc': 97.588, 'train_grad': 0.1057410575380345, 'test_loss': 4.357992029190063, 'test_acc': 28.050000000000004, 'test_grad': 22.394988613133318}
{'train_loss': 3.6411585998535156, 'train_acc': 97.6, 'train_grad': 0.09565209120179134, 'test_loss': 4.357433104515076, 'test_acc': 28.12, 'test_grad': 22.4138578466489}
{'train_loss': 3.641149203777313, 'train_acc': 97.59, 'train_grad': 0.09358589823243164, 'test_loss': 4.3589274168014525, 'test_acc': 28.060000000000002, 'test_grad': 22.289923606347294}
{'train_loss': 3.641140863895416, 'train_acc': 97.606, 'train_grad': 0.09430754309845725, 'test_loss': 4.358232879638672, 'test_acc': 28.17, 'test_grad': 22.306593118654565}
{'train_loss': 3.641140923500061, 'train_acc': 97.61599999999999, 'train_grad': 0.10173421955212689, 'test_loss': 4.357861351966858, 'test_acc': 27.860000000000003, 'test_grad': 22.2234343679389}
{'train_loss': 3.641124267578125, 'train_acc': 97.59800000000001, 'train_grad': 0.10903250157307412, 'test_loss': 4.358799576759338, 'test_acc': 28.23, 'test_grad': 22.3319788482273}
{'train_loss': 3.6411067152023318, 'train_acc': 97.61, 'train_grad': 0.09301474088073519, 'test_loss': 4.358543872833252, 'test_acc': 28.189999999999998, 'test_grad': 22.082448871317318}
{'train_loss': 3.641095309257507, 'train_acc': 97.6, 'train_grad': 0.08989118932002384, 'test_loss': 4.358351564407348, 'test_acc': 28.1, 'test_grad': 22.30179612772772}
