{'train_loss': 4.135466411113739, 'train_acc': 7.970000000000001, 'train_grad': 4.5228020866919545, 'test_loss': 4.156172037124634, 'test_acc': 8.03, 'test_grad': 4.524023565844982}
{'train_loss': 3.4503973388671874, 'train_acc': 17.328, 'train_grad': 5.014961579424562, 'test_loss': 3.5224294543266295, 'test_acc': 17.04, 'test_grad': 4.976856266410323}
{'train_loss': 3.030965738296509, 'train_acc': 24.348, 'train_grad': 4.0607056828051284, 'test_loss': 3.1713965773582458, 'test_acc': 22.56, 'test_grad': 3.966978727597598}
{'train_loss': 3.0611516308784483, 'train_acc': 23.996000000000002, 'train_grad': 9.050158019971569, 'test_loss': 3.2329137563705443, 'test_acc': 21.39, 'test_grad': 8.741982225811807}
{'train_loss': 2.728859302997589, 'train_acc': 31.372000000000007, 'train_grad': 9.799528157337337, 'test_loss': 2.9709545969963074, 'test_acc': 26.91, 'test_grad': 9.118815596937202}
{'train_loss': 2.3637398171424864, 'train_acc': 37.901999999999994, 'train_grad': 5.3475454809864456, 'test_loss': 2.7334731936454775, 'test_acc': 31.72, 'test_grad': 5.33873728142571}
{'train_loss': 2.31725750207901, 'train_acc': 38.93600000000001, 'train_grad': 8.253661454318207, 'test_loss': 2.743153142929077, 'test_acc': 32.21, 'test_grad': 7.365151106737903}
{'train_loss': 2.0817013776302336, 'train_acc': 44.45400000000001, 'train_grad': 7.67108602868102, 'test_loss': 2.6092058181762696, 'test_acc': 35.25, 'test_grad': 7.134550105659582}
{'train_loss': 1.992653920650482, 'train_acc': 46.292, 'train_grad': 8.206766597405077, 'test_loss': 2.6250234842300415, 'test_acc': 35.699999999999996, 'test_grad': 7.853901195531944}
{'train_loss': 1.796333841085434, 'train_acc': 50.878, 'train_grad': 6.812989676114375, 'test_loss': 2.5489930868148805, 'test_acc': 37.4, 'test_grad': 6.43363563404273}
{'train_loss': 1.6772162485122681, 'train_acc': 53.715999999999994, 'train_grad': 7.821895830327703, 'test_loss': 2.5555912971496584, 'test_acc': 37.2, 'test_grad': 7.287418666543817}
{'train_loss': 1.5292297637462615, 'train_acc': 57.298, 'train_grad': 6.875328627430572, 'test_loss': 2.5410415172576903, 'test_acc': 38.550000000000004, 'test_grad': 6.682830908551841}
{'train_loss': 1.476804187297821, 'train_acc': 58.455999999999996, 'train_grad': 9.164924004698404, 'test_loss': 2.640103280544281, 'test_acc': 37.63999999999999, 'test_grad': 8.760875741459312}
{'train_loss': 1.3784871697425842, 'train_acc': 60.438, 'train_grad': 8.217961018056085, 'test_loss': 2.648297929763794, 'test_acc': 38.07, 'test_grad': 8.018828394754383}
{'train_loss': 1.3056882047653198, 'train_acc': 62.73200000000001, 'train_grad': 10.715145058252382, 'test_loss': 2.722172236442566, 'test_acc': 37.45, 'test_grad': 10.351709571908577}
{'train_loss': 1.2038332605361939, 'train_acc': 64.876, 'train_grad': 9.975933650663938, 'test_loss': 2.7854949474334716, 'test_acc': 37.38999999999999, 'test_grad': 10.23194197940611}
{'train_loss': 1.1959267091751098, 'train_acc': 64.796, 'train_grad': 11.892520268502413, 'test_loss': 2.900089609622955, 'test_acc': 37.28999999999999, 'test_grad': 11.362539567041676}
{'train_loss': 1.0116385972499848, 'train_acc': 69.486, 'train_grad': 10.871183285060688, 'test_loss': 2.890907096862793, 'test_acc': 38.69, 'test_grad': 12.437796600107685}
{'train_loss': 1.0024769794940949, 'train_acc': 69.49, 'train_grad': 14.028094426410972, 'test_loss': 3.04723402261734, 'test_acc': 37.089999999999996, 'test_grad': 15.763975987321464}
{'train_loss': 0.8646503818035126, 'train_acc': 72.978, 'train_grad': 9.32432799954564, 'test_loss': 3.0485918521881104, 'test_acc': 37.419999999999995, 'test_grad': 12.552610476210248}
{'train_loss': 0.7803101873397827, 'train_acc': 75.0, 'train_grad': 7.894260220947181, 'test_loss': 3.0869016289710998, 'test_acc': 37.85, 'test_grad': 11.570138271416363}
{'train_loss': 0.7338248366117477, 'train_acc': 76.288, 'train_grad': 7.685748932202404, 'test_loss': 3.1419989466667175, 'test_acc': 37.739999999999995, 'test_grad': 11.25900664787623}
{'train_loss': 0.7127441281080246, 'train_acc': 76.844, 'train_grad': 8.80711710545569, 'test_loss': 3.210252058506012, 'test_acc': 37.95, 'test_grad': 11.774678106167993}
{'train_loss': 0.6366858416795731, 'train_acc': 78.072, 'train_grad': 7.875162771806499, 'test_loss': 3.3267878532409667, 'test_acc': 36.410000000000004, 'test_grad': 13.159028270703857}
{'train_loss': 0.6754490572214127, 'train_acc': 75.62, 'train_grad': 9.470574633464857, 'test_loss': 3.4655879855155947, 'test_acc': 35.919999999999995, 'test_grad': 15.02640604134067}
{'train_loss': 0.5658337631821633, 'train_acc': 79.57799999999999, 'train_grad': 7.749400517327158, 'test_loss': 3.407366383075714, 'test_acc': 36.88, 'test_grad': 12.581567809502303}
{'train_loss': 0.587467316687107, 'train_acc': 77.824, 'train_grad': 9.581917209870007, 'test_loss': 3.5214597821235656, 'test_acc': 36.519999999999996, 'test_grad': 14.443431146864896}
{'train_loss': 0.6206657910346984, 'train_acc': 76.266, 'train_grad': 10.354922248815564, 'test_loss': 3.6075660586357117, 'test_acc': 35.18, 'test_grad': 14.484988337116373}
{'train_loss': 0.4726055458188057, 'train_acc': 80.31, 'train_grad': 6.915357822220103, 'test_loss': 3.606031262874603, 'test_acc': 36.019999999999996, 'test_grad': 14.183755520290287}
{'train_loss': 0.5319926282763481, 'train_acc': 78.568, 'train_grad': 8.545427274895482, 'test_loss': 3.7395142793655394, 'test_acc': 35.260000000000005, 'test_grad': 15.02863566505257}
{'train_loss': 0.41879311084747317, 'train_acc': 81.166, 'train_grad': 6.468959594841581, 'test_loss': 3.6710620641708376, 'test_acc': 35.46, 'test_grad': 13.774874221677601}
{'train_loss': 0.39637542992830277, 'train_acc': 81.048, 'train_grad': 6.009393271572626, 'test_loss': 3.755599343776703, 'test_acc': 34.910000000000004, 'test_grad': 14.203096989793995}
{'train_loss': 0.4457688936591148, 'train_acc': 78.158, 'train_grad': 8.594607192254625, 'test_loss': 3.9437310814857485, 'test_acc': 34.33, 'test_grad': 17.194537962652976}
{'train_loss': 0.40961614191532136, 'train_acc': 78.46000000000001, 'train_grad': 6.681555815513421, 'test_loss': 3.9547621250152587, 'test_acc': 33.83, 'test_grad': 15.227981072188413}
{'train_loss': 0.3777592313289642, 'train_acc': 79.05, 'train_grad': 6.551513604926731, 'test_loss': 3.9588804244995117, 'test_acc': 34.68, 'test_grad': 15.423345343420806}
{'train_loss': 0.36069580346345903, 'train_acc': 80.34, 'train_grad': 6.535191132501787, 'test_loss': 3.9591212391853334, 'test_acc': 34.38, 'test_grad': 14.735927700191677}
{'train_loss': 0.35820029556751254, 'train_acc': 78.298, 'train_grad': 6.917024945321463, 'test_loss': 4.119969880580902, 'test_acc': 33.39, 'test_grad': 15.961096574562543}
{'train_loss': 0.3059336303174496, 'train_acc': 79.918, 'train_grad': 5.477871435115376, 'test_loss': 4.044228672981262, 'test_acc': 33.550000000000004, 'test_grad': 14.880006264851545}
{'train_loss': 0.3362163843214512, 'train_acc': 78.85, 'train_grad': 7.364604262234934, 'test_loss': 4.12372670173645, 'test_acc': 32.57, 'test_grad': 16.69941867563466}
{'train_loss': 0.30456837967038153, 'train_acc': 77.706, 'train_grad': 5.799284695664246, 'test_loss': 4.139566087722779, 'test_acc': 32.22, 'test_grad': 15.941539407036908}
{'train_loss': 0.2981747698783874, 'train_acc': 77.842, 'train_grad': 6.128796957176382, 'test_loss': 4.232694864273071, 'test_acc': 32.46, 'test_grad': 16.261903442183392}
{'train_loss': 0.3061345739662647, 'train_acc': 75.79400000000001, 'train_grad': 6.676110236683453, 'test_loss': 4.267916440963745, 'test_acc': 31.22, 'test_grad': 15.851725959098257}
{'train_loss': 0.28129608362913133, 'train_acc': 77.244, 'train_grad': 5.902310755059152, 'test_loss': 4.247353613376617, 'test_acc': 31.5, 'test_grad': 15.902768991487392}
{'train_loss': 0.2743910598754883, 'train_acc': 76.704, 'train_grad': 5.3505778241095685, 'test_loss': 4.328000032901764, 'test_acc': 31.010000000000005, 'test_grad': 15.879742074168462}
{'train_loss': 0.2664973370730877, 'train_acc': 75.072, 'train_grad': 5.667935159894623, 'test_loss': 4.400761532783508, 'test_acc': 31.28, 'test_grad': 17.545950637776695}
{'train_loss': 0.2712455216050148, 'train_acc': 77.03, 'train_grad': 5.70745607353565, 'test_loss': 4.395343613624573, 'test_acc': 31.15, 'test_grad': 16.23104850270611}
{'train_loss': 0.24363133683800697, 'train_acc': 74.87, 'train_grad': 5.188927131917662, 'test_loss': 4.49987256526947, 'test_acc': 30.7, 'test_grad': 16.572394963957777}
{'train_loss': 0.2595144094526768, 'train_acc': 74.98599999999999, 'train_grad': 5.573267428262698, 'test_loss': 4.47558970451355, 'test_acc': 30.680000000000003, 'test_grad': 16.24929963199829}
{'train_loss': 0.2385052451491356, 'train_acc': 74.74, 'train_grad': 5.0191096025463775, 'test_loss': 4.460101199150086, 'test_acc': 30.630000000000003, 'test_grad': 16.376262472904635}
{'train_loss': 0.21943309888243676, 'train_acc': 75.192, 'train_grad': 4.7111852874704345, 'test_loss': 4.510631346702576, 'test_acc': 31.139999999999997, 'test_grad': 16.452907099260482}
{'train_loss': 0.23129548847675324, 'train_acc': 75.376, 'train_grad': 5.221787925038079, 'test_loss': 4.467195010185241, 'test_acc': 30.630000000000003, 'test_grad': 16.371836944666576}
{'train_loss': 0.21315621621906758, 'train_acc': 74.054, 'train_grad': 4.977494601525032, 'test_loss': 4.522636604309082, 'test_acc': 29.7, 'test_grad': 16.788755377879717}
{'train_loss': 0.21591794326901437, 'train_acc': 72.564, 'train_grad': 4.784280784599978, 'test_loss': 4.62893545627594, 'test_acc': 29.39, 'test_grad': 16.75083691086038}
{'train_loss': 0.2167243978381157, 'train_acc': 70.878, 'train_grad': 5.139357142487788, 'test_loss': 4.698385071754456, 'test_acc': 28.970000000000002, 'test_grad': 17.131682234079925}
{'train_loss': 0.2002880122512579, 'train_acc': 71.86, 'train_grad': 4.716025999046979, 'test_loss': 4.723346304893494, 'test_acc': 29.34, 'test_grad': 17.558778899925528}
{'train_loss': 0.19475946448743342, 'train_acc': 72.92, 'train_grad': 4.388926855665668, 'test_loss': 4.689016795158386, 'test_acc': 29.299999999999997, 'test_grad': 16.38356974438284}
{'train_loss': 0.1775612696260214, 'train_acc': 71.59, 'train_grad': 4.402122829580694, 'test_loss': 4.714314794540405, 'test_acc': 28.410000000000004, 'test_grad': 16.738907694269436}
{'train_loss': 0.17061861708760262, 'train_acc': 69.56599999999999, 'train_grad': 4.340531312462699, 'test_loss': 4.736233520507812, 'test_acc': 28.28, 'test_grad': 17.42394083905674}
{'train_loss': 0.14801786176860332, 'train_acc': 71.94800000000001, 'train_grad': 4.030033295499997, 'test_loss': 4.702566719055175, 'test_acc': 29.59, 'test_grad': 17.29038722900732}
{'train_loss': 0.16555996768176556, 'train_acc': 70.166, 'train_grad': 4.291968044657624, 'test_loss': 4.7418288230896, 'test_acc': 28.24, 'test_grad': 16.44723836216508}
{'train_loss': 0.14656932048499585, 'train_acc': 69.788, 'train_grad': 4.171734367083482, 'test_loss': 4.74139974117279, 'test_acc': 28.46, 'test_grad': 16.81512599335547}
{'train_loss': 0.152098972722888, 'train_acc': 67.26599999999999, 'train_grad': 4.104388937611293, 'test_loss': 4.858865714073181, 'test_acc': 27.43, 'test_grad': 17.457305333472323}
{'train_loss': 0.13957515381276608, 'train_acc': 68.512, 'train_grad': 3.852007504143221, 'test_loss': 4.849454021453857, 'test_acc': 26.979999999999997, 'test_grad': 17.685752026997214}
{'train_loss': 0.13387434728443623, 'train_acc': 66.63600000000001, 'train_grad': 3.845037563568658, 'test_loss': 4.924866104125977, 'test_acc': 26.730000000000004, 'test_grad': 17.71578688533191}
{'train_loss': 0.12627734340727328, 'train_acc': 67.10000000000001, 'train_grad': 3.581719832221279, 'test_loss': 4.913589930534362, 'test_acc': 26.650000000000002, 'test_grad': 17.46528601466853}
{'train_loss': 0.12581068698316814, 'train_acc': 66.358, 'train_grad': 3.5429658793777343, 'test_loss': 4.931482791900635, 'test_acc': 26.780000000000005, 'test_grad': 17.34699435738876}
{'train_loss': 0.12654472768306732, 'train_acc': 64.98400000000001, 'train_grad': 3.5380606008454922, 'test_loss': 5.029578137397766, 'test_acc': 25.889999999999997, 'test_grad': 17.454669846808248}
{'train_loss': 0.1230279180034995, 'train_acc': 64.098, 'train_grad': 3.7631236664041716, 'test_loss': 5.04405026435852, 'test_acc': 26.280000000000005, 'test_grad': 18.040041479701177}
{'train_loss': 0.10856703091412782, 'train_acc': 65.82000000000001, 'train_grad': 3.2976254290209908, 'test_loss': 4.968266081809998, 'test_acc': 26.49, 'test_grad': 17.42543395953253}
{'train_loss': 0.10581193059682846, 'train_acc': 63.054, 'train_grad': 3.3289649682629534, 'test_loss': 4.9855108737945555, 'test_acc': 25.759999999999998, 'test_grad': 17.77878234635573}
{'train_loss': 0.10815263047814369, 'train_acc': 63.97999999999999, 'train_grad': 3.404914753654048, 'test_loss': 5.058028435707092, 'test_acc': 25.75, 'test_grad': 17.64731715468806}
{'train_loss': 0.09391783490777016, 'train_acc': 64.706, 'train_grad': 3.0826244417517956, 'test_loss': 4.99074079990387, 'test_acc': 25.789999999999996, 'test_grad': 17.38979803440452}
{'train_loss': 0.09591394498944282, 'train_acc': 62.279999999999994, 'train_grad': 3.1422666118764027, 'test_loss': 5.105544137954712, 'test_acc': 25.34, 'test_grad': 18.030135266949948}
{'train_loss': 0.10757696054875851, 'train_acc': 60.00599999999999, 'train_grad': 3.372866107325499, 'test_loss': 5.135476064682007, 'test_acc': 24.4, 'test_grad': 17.662324909422022}
{'train_loss': 0.10810862671583892, 'train_acc': 61.314, 'train_grad': 3.3023376160872067, 'test_loss': 5.161731195449829, 'test_acc': 25.419999999999998, 'test_grad': 17.852381193090697}
{'train_loss': 0.11341313764452934, 'train_acc': 60.61599999999999, 'train_grad': 3.3261289970402506, 'test_loss': 5.190145111083984, 'test_acc': 24.86, 'test_grad': 18.150679282980853}
{'train_loss': 0.10053082559257746, 'train_acc': 64.562, 'train_grad': 3.1147470365645495, 'test_loss': 5.096234250068664, 'test_acc': 26.22, 'test_grad': 17.42314135331835}
{'train_loss': 0.1042754727229476, 'train_acc': 61.00800000000001, 'train_grad': 3.2739167134859963, 'test_loss': 5.157517886161804, 'test_acc': 25.53, 'test_grad': 17.581773855623034}
{'train_loss': 0.09862706992775201, 'train_acc': 60.736000000000004, 'train_grad': 3.090452149060402, 'test_loss': 5.192407846450806, 'test_acc': 25.480000000000004, 'test_grad': 17.59992600120022}
{'train_loss': 0.09211115695536137, 'train_acc': 60.058, 'train_grad': 2.9906164713587167, 'test_loss': 5.202007508277893, 'test_acc': 25.09, 'test_grad': 17.534085790929385}
{'train_loss': 0.0860089123994112, 'train_acc': 60.104, 'train_grad': 2.9281430162579998, 'test_loss': 5.201580357551575, 'test_acc': 24.39, 'test_grad': 17.4993934933329}
{'train_loss': 0.09518994774669409, 'train_acc': 57.828, 'train_grad': 3.2115601851160682, 'test_loss': 5.273769807815552, 'test_acc': 23.47, 'test_grad': 18.24637614707899}
{'train_loss': 0.08233417196199298, 'train_acc': 60.30399999999999, 'train_grad': 2.787532569506402, 'test_loss': 5.236305189132691, 'test_acc': 24.3, 'test_grad': 17.7245550553911}
{'train_loss': 0.08043631615117192, 'train_acc': 57.30599999999999, 'train_grad': 2.9149736254645178, 'test_loss': 5.323687124252319, 'test_acc': 23.29, 'test_grad': 18.104961734943934}
{'train_loss': 0.07640171349048615, 'train_acc': 59.05199999999999, 'train_grad': 2.6760632795469066, 'test_loss': 5.301107549667359, 'test_acc': 23.72, 'test_grad': 17.6398373902819}
{'train_loss': 0.08914792537689209, 'train_acc': 56.052, 'train_grad': 3.032788083551168, 'test_loss': 5.411280274391174, 'test_acc': 22.830000000000002, 'test_grad': 18.383997233209083}
{'train_loss': 0.08353251561522484, 'train_acc': 56.37000000000001, 'train_grad': 2.7810832955375373, 'test_loss': 5.33747546672821, 'test_acc': 22.99, 'test_grad': 18.100093473879678}
{'train_loss': 0.07796189488843083, 'train_acc': 59.123999999999995, 'train_grad': 2.7477860733375565, 'test_loss': 5.324453663825989, 'test_acc': 24.03, 'test_grad': 17.32611301376746}
{'train_loss': 0.08086750475689769, 'train_acc': 56.316, 'train_grad': 2.796302189941016, 'test_loss': 5.394751620292664, 'test_acc': 23.150000000000002, 'test_grad': 18.17477485056734}
{'train_loss': 0.07727533636614681, 'train_acc': 58.324, 'train_grad': 2.7011303820046124, 'test_loss': 5.408627057075501, 'test_acc': 23.86, 'test_grad': 18.04684822193376}
{'train_loss': 0.07381127154454589, 'train_acc': 57.25399999999999, 'train_grad': 2.6136342011848317, 'test_loss': 5.441627049446106, 'test_acc': 23.64, 'test_grad': 18.31180919125909}
{'train_loss': 0.06974674627184868, 'train_acc': 57.032000000000004, 'train_grad': 2.5382853920597337, 'test_loss': 5.421362733840942, 'test_acc': 23.46, 'test_grad': 18.02116773770613}
{'train_loss': 0.06580070910975337, 'train_acc': 57.48, 'train_grad': 2.5850178411457274, 'test_loss': 5.449085640907287, 'test_acc': 23.400000000000002, 'test_grad': 17.7799286148962}
{'train_loss': 0.0685368642397225, 'train_acc': 56.248, 'train_grad': 2.5623493827650234, 'test_loss': 5.442552757263184, 'test_acc': 22.509999999999998, 'test_grad': 18.045673247624656}
{'train_loss': 0.06903056252747775, 'train_acc': 53.54600000000001, 'train_grad': 2.540349415593646, 'test_loss': 5.510371565818787, 'test_acc': 22.39, 'test_grad': 18.46381346717244}
{'train_loss': 0.06586060333997011, 'train_acc': 55.303999999999995, 'train_grad': 2.5917439039756753, 'test_loss': 5.47564377784729, 'test_acc': 23.06, 'test_grad': 18.596979642877706}
{'train_loss': 0.06296610286459327, 'train_acc': 54.324000000000005, 'train_grad': 2.473898534168002, 'test_loss': 5.5361672163009645, 'test_acc': 22.7, 'test_grad': 18.041257995148044}
{'train_loss': 0.06572841931134463, 'train_acc': 54.900000000000006, 'train_grad': 2.523679226800377, 'test_loss': 5.474614882469178, 'test_acc': 22.66, 'test_grad': 18.24125724261321}
{'train_loss': 0.06713447477668524, 'train_acc': 54.89400000000001, 'train_grad': 2.4563365388158673, 'test_loss': 5.536145162582398, 'test_acc': 22.169999999999998, 'test_grad': 18.178351151084644}
{'train_loss': 0.06858914006501436, 'train_acc': 54.14600000000001, 'train_grad': 2.527172789667802, 'test_loss': 5.484387731552124, 'test_acc': 22.63, 'test_grad': 18.00696399395674}
{'train_loss': 0.06653108539059759, 'train_acc': 54.09400000000001, 'train_grad': 2.5358800078407513, 'test_loss': 5.541926741600037, 'test_acc': 22.1, 'test_grad': 17.880572171435052}
{'train_loss': 0.06571469767019153, 'train_acc': 53.562, 'train_grad': 2.3483527406233953, 'test_loss': 5.55950345993042, 'test_acc': 21.84, 'test_grad': 18.57829424397205}
{'train_loss': 0.05591739279218018, 'train_acc': 54.14, 'train_grad': 2.199614877487911, 'test_loss': 5.534136462211609, 'test_acc': 22.790000000000003, 'test_grad': 17.997790045617148}
{'train_loss': 0.06496002392843366, 'train_acc': 52.391999999999996, 'train_grad': 2.306798512477908, 'test_loss': 5.5247152090072635, 'test_acc': 21.47, 'test_grad': 18.042677166969224}
{'train_loss': 0.052982844896614555, 'train_acc': 55.51200000000001, 'train_grad': 2.129848574149255, 'test_loss': 5.437984490394593, 'test_acc': 22.8, 'test_grad': 17.448758232491674}
{'train_loss': 0.0563068397063762, 'train_acc': 52.72599999999999, 'train_grad': 2.2603545345702516, 'test_loss': 5.609421801567078, 'test_acc': 21.54, 'test_grad': 18.165345452530893}
{'train_loss': 0.0507649346627295, 'train_acc': 49.976, 'train_grad': 2.1535570629343055, 'test_loss': 5.625360012054443, 'test_acc': 20.669999999999998, 'test_grad': 18.209137146127613}
{'train_loss': 0.05559548877179623, 'train_acc': 51.160000000000004, 'train_grad': 2.3075659644650477, 'test_loss': 5.606094384193421, 'test_acc': 20.990000000000002, 'test_grad': 18.778273693213123}
{'train_loss': 0.06380141005851328, 'train_acc': 49.792, 'train_grad': 2.2780745570740693, 'test_loss': 5.604782962799073, 'test_acc': 20.22, 'test_grad': 18.216506771603598}
{'train_loss': 0.06215019301511347, 'train_acc': 51.622, 'train_grad': 2.2849226518407524, 'test_loss': 5.623911356925964, 'test_acc': 21.02, 'test_grad': 17.9617520840402}
{'train_loss': 0.053735689353197814, 'train_acc': 52.837999999999994, 'train_grad': 2.1529930337845324, 'test_loss': 5.532081222534179, 'test_acc': 21.78, 'test_grad': 17.78842936833098}
{'train_loss': 0.05369964740239084, 'train_acc': 51.605999999999995, 'train_grad': 2.136405374234364, 'test_loss': 5.604612636566162, 'test_acc': 21.54, 'test_grad': 18.644267861061962}
{'train_loss': 0.054435864235274495, 'train_acc': 51.458000000000006, 'train_grad': 2.1562742789133154, 'test_loss': 5.684605932235717, 'test_acc': 21.2, 'test_grad': 17.845771373950992}
{'train_loss': 0.05485048512928188, 'train_acc': 50.952, 'train_grad': 2.137817418048853, 'test_loss': 5.575881695747375, 'test_acc': 20.849999999999998, 'test_grad': 18.08520301358585}
{'train_loss': 0.05480908280238509, 'train_acc': 50.234, 'train_grad': 2.2089780508913646, 'test_loss': 5.651587867736817, 'test_acc': 21.0, 'test_grad': 18.274405381908583}
{'train_loss': 0.05116791235283017, 'train_acc': 49.12, 'train_grad': 2.119440791567231, 'test_loss': 5.667463421821594, 'test_acc': 20.23, 'test_grad': 18.73033032163512}
{'train_loss': 0.05034369556233287, 'train_acc': 49.263999999999996, 'train_grad': 2.073860873676058, 'test_loss': 5.697067499160767, 'test_acc': 20.29, 'test_grad': 18.227494730110628}
{'train_loss': 0.05357238285243511, 'train_acc': 50.205999999999996, 'train_grad': 2.1639352308190065, 'test_loss': 5.690612721443176, 'test_acc': 20.82, 'test_grad': 17.803422679696816}
{'train_loss': 0.05187427330762148, 'train_acc': 49.242000000000004, 'train_grad': 2.152828650301235, 'test_loss': 5.746185255050659, 'test_acc': 20.89, 'test_grad': 18.530720812159416}
{'train_loss': 0.051939114015549424, 'train_acc': 48.624, 'train_grad': 2.1624482065700614, 'test_loss': 5.748010849952697, 'test_acc': 20.53, 'test_grad': 18.29229029855487}
{'train_loss': 0.05089559304527938, 'train_acc': 48.368, 'train_grad': 2.0976079808377652, 'test_loss': 5.685568952560425, 'test_acc': 20.45, 'test_grad': 17.83229717831491}
{'train_loss': 0.04742815445177257, 'train_acc': 50.046, 'train_grad': 2.0909527994313155, 'test_loss': 5.702102541923523, 'test_acc': 20.84, 'test_grad': 18.519466703504442}
{'train_loss': 0.05124947636388242, 'train_acc': 47.67, 'train_grad': 2.0485315854910002, 'test_loss': 5.722126722335815, 'test_acc': 19.99, 'test_grad': 18.45524068661325}
{'train_loss': 0.056474923770874735, 'train_acc': 46.446, 'train_grad': 2.2590327396412793, 'test_loss': 5.83291974067688, 'test_acc': 19.7, 'test_grad': 18.850716107757762}
{'train_loss': 0.046398125067353246, 'train_acc': 48.836, 'train_grad': 2.0336960632566843, 'test_loss': 5.749625253677368, 'test_acc': 21.07, 'test_grad': 18.298789545843466}
{'train_loss': 0.04370878831483424, 'train_acc': 48.234, 'train_grad': 1.9096841167909497, 'test_loss': 5.776064038276672, 'test_acc': 20.51, 'test_grad': 18.581539424869696}
{'train_loss': 0.05708258859813213, 'train_acc': 46.456, 'train_grad': 2.212439756172498, 'test_loss': 5.847399139404297, 'test_acc': 19.63, 'test_grad': 18.717062823090238}
{'train_loss': 0.04629095941781998, 'train_acc': 48.856, 'train_grad': 1.9527012358893217, 'test_loss': 5.7151710271835325, 'test_acc': 20.549999999999997, 'test_grad': 17.783450944554353}
{'train_loss': 0.045977140199393036, 'train_acc': 48.461999999999996, 'train_grad': 1.9327083263532314, 'test_loss': 5.801158857345581, 'test_acc': 20.36, 'test_grad': 18.80032417800976}
{'train_loss': 0.044831598345190286, 'train_acc': 48.066, 'train_grad': 1.8921231993680885, 'test_loss': 5.792942214012146, 'test_acc': 20.72, 'test_grad': 18.313747050438543}
{'train_loss': 0.04605349062010646, 'train_acc': 50.196, 'train_grad': 1.8951678752461976, 'test_loss': 5.710083103179931, 'test_acc': 20.97, 'test_grad': 17.855080799513964}
{'train_loss': 0.05028619715943933, 'train_acc': 50.18, 'train_grad': 2.0010060828344467, 'test_loss': 5.741199111938476, 'test_acc': 21.03, 'test_grad': 17.748973297007616}
{'train_loss': 0.0475338209560141, 'train_acc': 48.412, 'train_grad': 1.991559121048549, 'test_loss': 5.767034220695495, 'test_acc': 20.669999999999998, 'test_grad': 18.299872279591362}
{'train_loss': 0.041464989548549054, 'train_acc': 49.004000000000005, 'train_grad': 1.8939029573604058, 'test_loss': 5.750421357154846, 'test_acc': 20.75, 'test_grad': 17.541687025799185}
{'train_loss': 0.04587921259459108, 'train_acc': 48.588, 'train_grad': 1.9192279141620383, 'test_loss': 5.777875995635986, 'test_acc': 20.75, 'test_grad': 18.364894391548297}
{'train_loss': 0.045459427745081486, 'train_acc': 46.394000000000005, 'train_grad': 1.9079620120307481, 'test_loss': 5.788851547241211, 'test_acc': 19.919999999999998, 'test_grad': 18.27950151571422}
{'train_loss': 0.04208426708355546, 'train_acc': 48.168, 'train_grad': 1.8213685132166029, 'test_loss': 5.768646216392517, 'test_acc': 20.39, 'test_grad': 17.73860810266924}
{'train_loss': 0.04366697726305574, 'train_acc': 47.644, 'train_grad': 1.8418964757146568, 'test_loss': 5.798640727996826, 'test_acc': 20.52, 'test_grad': 18.275844843682716}
{'train_loss': 0.04357537157833576, 'train_acc': 46.716, 'train_grad': 1.8191153644488987, 'test_loss': 5.804064846038818, 'test_acc': 19.85, 'test_grad': 18.036730615238774}
{'train_loss': 0.04304867188911885, 'train_acc': 45.894, 'train_grad': 1.8592660366798828, 'test_loss': 5.784784245491028, 'test_acc': 19.540000000000003, 'test_grad': 18.05607263823622}
{'train_loss': 0.04155238703358918, 'train_acc': 46.472, 'train_grad': 1.734152924247728, 'test_loss': 5.836692261695862, 'test_acc': 19.46, 'test_grad': 18.0937069414038}
{'train_loss': 0.036934528122656046, 'train_acc': 46.736, 'train_grad': 1.6817257537499335, 'test_loss': 5.808977246284485, 'test_acc': 20.06, 'test_grad': 18.170178707904416}
{'train_loss': 0.030868694549426437, 'train_acc': 45.839999999999996, 'train_grad': 1.549754016247516, 'test_loss': 5.796189761161804, 'test_acc': 19.88, 'test_grad': 17.963857841047865}
{'train_loss': 0.03605206357780844, 'train_acc': 45.910000000000004, 'train_grad': 1.6350836407259157, 'test_loss': 5.804138493537903, 'test_acc': 20.080000000000002, 'test_grad': 17.711516851066698}
{'train_loss': 0.03809688835171983, 'train_acc': 46.628, 'train_grad': 1.6434178925519292, 'test_loss': 5.752052664756775, 'test_acc': 19.97, 'test_grad': 17.752752268570475}
{'train_loss': 0.031717979521490636, 'train_acc': 47.854, 'train_grad': 1.51639696051182, 'test_loss': 5.715918660163879, 'test_acc': 20.5, 'test_grad': 17.35861375551176}
{'train_loss': 0.03674275726545602, 'train_acc': 44.68, 'train_grad': 1.739707001990255, 'test_loss': 5.8420535802841185, 'test_acc': 19.509999999999998, 'test_grad': 18.249363495755823}
{'train_loss': 0.04189756968058646, 'train_acc': 46.477999999999994, 'train_grad': 1.91576914543959, 'test_loss': 5.851123523712158, 'test_acc': 19.82, 'test_grad': 18.690520421011023}
{'train_loss': 0.03457877958193421, 'train_acc': 45.342, 'train_grad': 1.6437393665099536, 'test_loss': 5.8280394792556764, 'test_acc': 19.68, 'test_grad': 17.8811341933746}
{'train_loss': 0.037986404281109575, 'train_acc': 45.13, 'train_grad': 1.6909893600594932, 'test_loss': 5.852158832550049, 'test_acc': 19.25, 'test_grad': 17.97728856307076}
{'train_loss': 0.029373735254630447, 'train_acc': 45.048, 'train_grad': 1.5497231932615796, 'test_loss': 5.826479816436768, 'test_acc': 19.39, 'test_grad': 18.124168709987135}
{'train_loss': 0.03135358057450503, 'train_acc': 45.257999999999996, 'train_grad': 1.5496107880989394, 'test_loss': 5.822254967689514, 'test_acc': 20.06, 'test_grad': 17.531917123318998}
{'train_loss': 0.03346358139533549, 'train_acc': 43.88, 'train_grad': 1.5353007069019713, 'test_loss': 5.855643463134766, 'test_acc': 19.46, 'test_grad': 18.15096223130822}
{'train_loss': 0.03853409781586379, 'train_acc': 43.478, 'train_grad': 1.713940306693403, 'test_loss': 5.905193257331848, 'test_acc': 19.319999999999997, 'test_grad': 18.348055121711514}
{'train_loss': 0.0393323955964297, 'train_acc': 43.404, 'train_grad': 1.7226008855459531, 'test_loss': 5.896413040161133, 'test_acc': 18.709999999999997, 'test_grad': 18.18159041807521}
{'train_loss': 0.03730516481446102, 'train_acc': 44.145999999999994, 'train_grad': 1.6966789169038383, 'test_loss': 5.8985401630401615, 'test_acc': 18.96, 'test_grad': 17.692306254562574}
{'train_loss': 0.033196637576911596, 'train_acc': 45.89, 'train_grad': 1.497325943550686, 'test_loss': 5.835461950302124, 'test_acc': 19.66, 'test_grad': 17.618816119815165}
{'train_loss': 0.031052609740290792, 'train_acc': 44.664, 'train_grad': 1.5186261835447112, 'test_loss': 5.9356413125991825, 'test_acc': 19.36, 'test_grad': 18.685273477189185}
{'train_loss': 0.03079842757899314, 'train_acc': 44.15, 'train_grad': 1.5449717198285362, 'test_loss': 5.9682865858078005, 'test_acc': 19.22, 'test_grad': 18.297611353959656}
{'train_loss': 0.02967037962283939, 'train_acc': 44.080000000000005, 'train_grad': 1.5159329424810857, 'test_loss': 5.946968126296997, 'test_acc': 18.9, 'test_grad': 18.041574676139135}
{'train_loss': 0.037343471264466646, 'train_acc': 44.07, 'train_grad': 1.6749965770427389, 'test_loss': 5.929226350784302, 'test_acc': 18.930000000000003, 'test_grad': 17.803139243529586}
{'train_loss': 0.03924477129708975, 'train_acc': 44.582, 'train_grad': 1.6381325092326369, 'test_loss': 5.917426753044128, 'test_acc': 18.880000000000003, 'test_grad': 17.913315835854156}
{'train_loss': 0.04336875197477639, 'train_acc': 43.413999999999994, 'train_grad': 1.7020808903690432, 'test_loss': 5.958680987358093, 'test_acc': 18.89, 'test_grad': 17.985852738140967}
{'train_loss': 0.03218822447117418, 'train_acc': 47.114, 'train_grad': 1.5146029636580443, 'test_loss': 5.813270521163941, 'test_acc': 20.18, 'test_grad': 17.562285213959694}
{'train_loss': 0.03107003611046821, 'train_acc': 46.118, 'train_grad': 1.4692922772990642, 'test_loss': 5.846393823623657, 'test_acc': 19.75, 'test_grad': 17.791924259540973}
{'train_loss': 0.02937921025790274, 'train_acc': 46.224, 'train_grad': 1.4341121915897657, 'test_loss': 5.888364171981811, 'test_acc': 19.69, 'test_grad': 17.673537246736668}
{'train_loss': 0.038535073408856986, 'train_acc': 45.112, 'train_grad': 1.6502713187052904, 'test_loss': 5.930925726890564, 'test_acc': 19.14, 'test_grad': 18.103028675806126}
{'train_loss': 0.026784807313233613, 'train_acc': 44.580000000000005, 'train_grad': 1.411457809958938, 'test_loss': 5.865673351287842, 'test_acc': 18.66, 'test_grad': 17.72046407003654}
{'train_loss': 0.03550623072311282, 'train_acc': 44.004000000000005, 'train_grad': 1.5612356069657745, 'test_loss': 5.958072829246521, 'test_acc': 18.869999999999997, 'test_grad': 18.204547743131116}
{'train_loss': 0.04208445146679878, 'train_acc': 44.506, 'train_grad': 1.6867631051667058, 'test_loss': 5.939323949813843, 'test_acc': 19.36, 'test_grad': 18.242726984048204}
{'train_loss': 0.029740661655087024, 'train_acc': 47.083999999999996, 'train_grad': 1.4222261848686093, 'test_loss': 5.814606547355652, 'test_acc': 20.080000000000002, 'test_grad': 17.444970940999337}
{'train_loss': 0.029977338190656157, 'train_acc': 44.052, 'train_grad': 1.419117742123758, 'test_loss': 5.888634395599365, 'test_acc': 18.97, 'test_grad': 17.74909939591962}
{'train_loss': 0.032224971973337235, 'train_acc': 44.054, 'train_grad': 1.490148450639681, 'test_loss': 5.863734769821167, 'test_acc': 19.009999999999998, 'test_grad': 17.495662432794052}
{'train_loss': 0.023979092454537748, 'train_acc': 45.104, 'train_grad': 1.367471330352555, 'test_loss': 5.841347932815552, 'test_acc': 19.03, 'test_grad': 17.268830653275653}
{'train_loss': 0.027645975074265153, 'train_acc': 46.244, 'train_grad': 1.3155988475444655, 'test_loss': 5.860181927680969, 'test_acc': 19.509999999999998, 'test_grad': 17.55727734824395}
{'train_loss': 0.02686870039673522, 'train_acc': 45.152, 'train_grad': 1.3657665740953189, 'test_loss': 5.909288358688355, 'test_acc': 19.419999999999998, 'test_grad': 17.577312912759954}
{'train_loss': 0.030193941483739762, 'train_acc': 42.978, 'train_grad': 1.3985358836539807, 'test_loss': 6.001008796691894, 'test_acc': 18.980000000000004, 'test_grad': 18.040663117936493}
{'train_loss': 0.028307510893791913, 'train_acc': 43.018, 'train_grad': 1.4314532405343698, 'test_loss': 5.9990356206893924, 'test_acc': 18.569999999999997, 'test_grad': 18.01390086059764}
{'train_loss': 0.03232479546917602, 'train_acc': 42.6, 'train_grad': 1.4591575653176097, 'test_loss': 6.028182101249695, 'test_acc': 18.69, 'test_grad': 18.026255523951114}
{'train_loss': 0.03290102940518409, 'train_acc': 43.21, 'train_grad': 1.4933480937267085, 'test_loss': 6.006465196609497, 'test_acc': 18.790000000000003, 'test_grad': 17.84436001865106}
{'train_loss': 0.029524168986827134, 'train_acc': 41.548, 'train_grad': 1.38445127901457, 'test_loss': 5.983573150634766, 'test_acc': 17.849999999999998, 'test_grad': 17.646826865655022}
{'train_loss': 0.03337704975390807, 'train_acc': 41.961999999999996, 'train_grad': 1.4521310469765285, 'test_loss': 6.013708472251892, 'test_acc': 18.22, 'test_grad': 17.846483192645245}
{'train_loss': 0.0327828879468143, 'train_acc': 43.808, 'train_grad': 1.4716329299297604, 'test_loss': 5.9902763843536375, 'test_acc': 19.2, 'test_grad': 17.866764130779483}
{'train_loss': 0.031230750216636807, 'train_acc': 44.272, 'train_grad': 1.424317114417763, 'test_loss': 5.961696338653565, 'test_acc': 19.119999999999997, 'test_grad': 17.401390057195385}
{'train_loss': 0.02673958258004859, 'train_acc': 42.910000000000004, 'train_grad': 1.274085639578284, 'test_loss': 5.943783068656922, 'test_acc': 18.91, 'test_grad': 17.663591117492615}
{'train_loss': 0.029014439892489464, 'train_acc': 43.04599999999999, 'train_grad': 1.3864328550208256, 'test_loss': 5.962577271461487, 'test_acc': 18.630000000000003, 'test_grad': 18.11892081698388}
{'train_loss': 0.028985949868801982, 'train_acc': 42.93, 'train_grad': 1.2879277589791673, 'test_loss': 5.993864345550537, 'test_acc': 18.78, 'test_grad': 18.37437061228702}
{'train_loss': 0.02838569754967466, 'train_acc': 44.244, 'train_grad': 1.2678539324323446, 'test_loss': 5.958133387565613, 'test_acc': 19.2, 'test_grad': 17.65586826605577}
{'train_loss': 0.027092517705168576, 'train_acc': 42.275999999999996, 'train_grad': 1.2896334390656512, 'test_loss': 6.049371147155762, 'test_acc': 18.459999999999997, 'test_grad': 18.011975373475433}
{'train_loss': 0.02763202051864937, 'train_acc': 41.716, 'train_grad': 1.340302413236609, 'test_loss': 6.019685316085815, 'test_acc': 18.75, 'test_grad': 17.563080784727937}
{'train_loss': 0.03163717878167518, 'train_acc': 42.562, 'train_grad': 1.3962565207755937, 'test_loss': 6.042135548591614, 'test_acc': 18.94, 'test_grad': 18.114051870342518}
{'train_loss': 0.029008027473464607, 'train_acc': 42.244, 'train_grad': 1.3437500187686329, 'test_loss': 6.029334807395935, 'test_acc': 18.47, 'test_grad': 18.209400915179867}
{'train_loss': 0.03180600809166208, 'train_acc': 42.612, 'train_grad': 1.4295387250498244, 'test_loss': 6.0090392351150514, 'test_acc': 19.06, 'test_grad': 17.731240547794734}
{'train_loss': 0.031296080821193756, 'train_acc': 42.36600000000001, 'train_grad': 1.4283483731158777, 'test_loss': 6.0275620222091675, 'test_acc': 19.03, 'test_grad': 17.583016437532933}
{'train_loss': 0.028894385634921492, 'train_acc': 43.416000000000004, 'train_grad': 1.3056831097355053, 'test_loss': 6.04010488986969, 'test_acc': 19.419999999999998, 'test_grad': 17.71718730320208}
{'train_loss': 0.027872364970389755, 'train_acc': 45.104, 'train_grad': 1.2732225846510437, 'test_loss': 6.007356095314026, 'test_acc': 19.900000000000002, 'test_grad': 17.506887155832374}
{'train_loss': 0.026628577318042516, 'train_acc': 44.802, 'train_grad': 1.2678477705795625, 'test_loss': 6.018552851676941, 'test_acc': 19.38, 'test_grad': 18.224713540847006}
{'train_loss': 0.022206636683549733, 'train_acc': 44.580000000000005, 'train_grad': 1.2339636780061527, 'test_loss': 5.969636082649231, 'test_acc': 19.38, 'test_grad': 17.2249097843247}
{'train_loss': 0.02206017238786444, 'train_acc': 41.756, 'train_grad': 1.2536087238039704, 'test_loss': 6.079651403427124, 'test_acc': 18.29, 'test_grad': 17.732509463421593}
{'train_loss': 0.02705902904039249, 'train_acc': 42.138, 'train_grad': 1.2411462054040385, 'test_loss': 6.06904354095459, 'test_acc': 18.28, 'test_grad': 17.51841208165424}
{'train_loss': 0.02879149811458774, 'train_acc': 42.410000000000004, 'train_grad': 1.3161026367370983, 'test_loss': 6.053109073638916, 'test_acc': 18.490000000000002, 'test_grad': 17.628277434011398}
{'train_loss': 0.02577444139169529, 'train_acc': 40.483999999999995, 'train_grad': 1.2449546693683964, 'test_loss': 6.122581362724304, 'test_acc': 17.98, 'test_grad': 17.802333986711165}
{'train_loss': 0.02446185627952218, 'train_acc': 41.394, 'train_grad': 1.2738309801867036, 'test_loss': 6.144042611122131, 'test_acc': 18.27, 'test_grad': 18.435394002596148}
{'train_loss': 0.02346438888576813, 'train_acc': 40.178, 'train_grad': 1.1919380406935078, 'test_loss': 6.161622047424316, 'test_acc': 17.7, 'test_grad': 17.78438717437384}
{'train_loss': 0.022811506506986916, 'train_acc': 42.510000000000005, 'train_grad': 1.235037424495904, 'test_loss': 6.088793873786926, 'test_acc': 18.519999999999996, 'test_grad': 17.64556365518947}
{'train_loss': 0.019737082759384066, 'train_acc': 40.564, 'train_grad': 1.150195016373209, 'test_loss': 6.160810136795044, 'test_acc': 18.05, 'test_grad': 17.842295001080494}
{'train_loss': 0.019725288496119903, 'train_acc': 41.882, 'train_grad': 1.1360876146809518, 'test_loss': 6.09693341255188, 'test_acc': 18.09, 'test_grad': 17.564208862068334}
{'train_loss': 0.02481573517783545, 'train_acc': 40.986, 'train_grad': 1.1706280944965919, 'test_loss': 6.162319445610047, 'test_acc': 18.2, 'test_grad': 17.39752244990377}
{'train_loss': 0.022190619058674203, 'train_acc': 41.502, 'train_grad': 1.1555406018579355, 'test_loss': 6.12543420791626, 'test_acc': 18.22, 'test_grad': 17.71344686569937}
{'train_loss': 0.02434545647352934, 'train_acc': 41.156, 'train_grad': 1.2553231949197516, 'test_loss': 6.160500502586364, 'test_acc': 17.78, 'test_grad': 17.784785275917965}
{'train_loss': 0.028858796465210616, 'train_acc': 40.27, 'train_grad': 1.224808034856942, 'test_loss': 6.177310633659363, 'test_acc': 17.630000000000003, 'test_grad': 17.8002858769687}
{'train_loss': 0.026503650590311737, 'train_acc': 39.074000000000005, 'train_grad': 1.2234293152364262, 'test_loss': 6.16307954788208, 'test_acc': 17.27, 'test_grad': 18.27222195955983}
{'train_loss': 0.024212182885967194, 'train_acc': 40.314, 'train_grad': 1.1842399889692796, 'test_loss': 6.142089366912842, 'test_acc': 17.52, 'test_grad': 18.05061047005438}
{'train_loss': 0.023555964978877453, 'train_acc': 41.506, 'train_grad': 1.1341525488815034, 'test_loss': 6.102049231529236, 'test_acc': 18.34, 'test_grad': 17.611938125781307}
{'train_loss': 0.023332135144155473, 'train_acc': 40.605999999999995, 'train_grad': 1.1848821589436194, 'test_loss': 6.086680603027344, 'test_acc': 18.02, 'test_grad': 17.471301073171343}
{'train_loss': 0.022193645394872875, 'train_acc': 40.892, 'train_grad': 1.1250444351570967, 'test_loss': 6.096048426628113, 'test_acc': 18.02, 'test_grad': 17.489023807241757}
{'train_loss': 0.024848379450850187, 'train_acc': 41.628, 'train_grad': 1.251138945316029, 'test_loss': 6.11197817325592, 'test_acc': 17.849999999999998, 'test_grad': 17.303708116405325}
{'train_loss': 0.02254212270490825, 'train_acc': 41.446, 'train_grad': 1.184667424684676, 'test_loss': 6.062838745117188, 'test_acc': 17.97, 'test_grad': 17.32583975196467}
{'train_loss': 0.026462063631042837, 'train_acc': 43.830000000000005, 'train_grad': 1.2626586715382837, 'test_loss': 6.031756329536438, 'test_acc': 18.630000000000003, 'test_grad': 17.289342962643424}
{'train_loss': 0.026702764788642527, 'train_acc': 42.56, 'train_grad': 1.2099507080900822, 'test_loss': 6.123854756355286, 'test_acc': 18.519999999999996, 'test_grad': 17.744246444606688}
{'train_loss': 0.032151454917620864, 'train_acc': 41.93, 'train_grad': 1.2956541234351335, 'test_loss': 6.16540675163269, 'test_acc': 18.41, 'test_grad': 17.243662199661777}
{'train_loss': 0.022321205406915397, 'train_acc': 43.192, 'train_grad': 1.2111471624048864, 'test_loss': 6.102523326873779, 'test_acc': 18.5, 'test_grad': 17.304426339608472}
{'train_loss': 0.022262711891671644, 'train_acc': 42.80199999999999, 'train_grad': 1.1627955710119817, 'test_loss': 6.133218717575073, 'test_acc': 18.619999999999997, 'test_grad': 17.56369322270111}
{'train_loss': 0.0251074273372069, 'train_acc': 42.848000000000006, 'train_grad': 1.1407366865209565, 'test_loss': 6.085901999473572, 'test_acc': 19.02, 'test_grad': 17.29773364770299}
{'train_loss': 0.024751873570494354, 'train_acc': 42.772000000000006, 'train_grad': 1.1481079283247664, 'test_loss': 6.0910975456237795, 'test_acc': 18.6, 'test_grad': 17.469548905739792}
{'train_loss': 0.02639174255076796, 'train_acc': 43.792, 'train_grad': 1.2334694870837393, 'test_loss': 6.116492676734924, 'test_acc': 18.59, 'test_grad': 17.715842773638723}
{'train_loss': 0.024311090058181436, 'train_acc': 45.51, 'train_grad': 1.1767716533588464, 'test_loss': 6.044107604026794, 'test_acc': 19.400000000000002, 'test_grad': 17.101958277061932}
{'train_loss': 0.020576876007253303, 'train_acc': 44.745999999999995, 'train_grad': 1.0646777329652606, 'test_loss': 6.046758246421814, 'test_acc': 19.3, 'test_grad': 17.052125355615864}
{'train_loss': 0.02144534945022315, 'train_acc': 42.37, 'train_grad': 1.1029282134756226, 'test_loss': 6.0942861318588255, 'test_acc': 18.180000000000003, 'test_grad': 17.491300286159095}
{'train_loss': 0.02537315395893529, 'train_acc': 42.216, 'train_grad': 1.211346673852131, 'test_loss': 6.057506012916565, 'test_acc': 18.3, 'test_grad': 17.46044286732795}
{'train_loss': 0.022297331255394966, 'train_acc': 42.1, 'train_grad': 1.1518493749892809, 'test_loss': 6.0944188117980955, 'test_acc': 18.09, 'test_grad': 17.57075039158808}
{'train_loss': 0.018674436196452007, 'train_acc': 42.696, 'train_grad': 0.9820854219493844, 'test_loss': 6.050358605384827, 'test_acc': 18.27, 'test_grad': 17.48835194637213}
{'train_loss': 0.019107301129261033, 'train_acc': 42.742000000000004, 'train_grad': 1.0351518922190792, 'test_loss': 6.090376520156861, 'test_acc': 18.759999999999998, 'test_grad': 17.30008305017909}
{'train_loss': 0.022561699077486994, 'train_acc': 42.244, 'train_grad': 1.1070553332033546, 'test_loss': 6.130662274360657, 'test_acc': 18.54, 'test_grad': 17.230828765685875}
{'train_loss': 0.020457563152303918, 'train_acc': 43.062, 'train_grad': 1.0528057199175804, 'test_loss': 6.1054484128952025, 'test_acc': 19.09, 'test_grad': 17.241690770602144}
{'train_loss': 0.02006751293432899, 'train_acc': 42.684, 'train_grad': 1.0999905667390726, 'test_loss': 6.113834524154663, 'test_acc': 18.59, 'test_grad': 17.553799043460458}
{'train_loss': 0.021424569428199904, 'train_acc': 41.132000000000005, 'train_grad': 1.0957399679530408, 'test_loss': 6.202120089530945, 'test_acc': 17.86, 'test_grad': 17.5844256723969}
{'train_loss': 0.021533333585830407, 'train_acc': 40.742, 'train_grad': 1.0827020203605116, 'test_loss': 6.1744771003723145, 'test_acc': 18.04, 'test_grad': 17.39734888510575}
{'train_loss': 0.024887953912839295, 'train_acc': 39.918, 'train_grad': 1.1281764701275279, 'test_loss': 6.2273561477661135, 'test_acc': 17.66, 'test_grad': 18.083239354666148}
{'train_loss': 0.026471418883884327, 'train_acc': 38.82, 'train_grad': 1.1466888412857497, 'test_loss': 6.305358934402466, 'test_acc': 17.19, 'test_grad': 17.616364460068144}
{'train_loss': 0.027835755427367985, 'train_acc': 40.874, 'train_grad': 1.2414626740030916, 'test_loss': 6.214066791534424, 'test_acc': 17.990000000000002, 'test_grad': 17.51492471109814}
{'train_loss': 0.02558588332380168, 'train_acc': 41.966, 'train_grad': 1.1116175585403607, 'test_loss': 6.084603691101075, 'test_acc': 18.65, 'test_grad': 17.011376239258244}
{'train_loss': 0.02075840550009161, 'train_acc': 43.833999999999996, 'train_grad': 1.0361261134218989, 'test_loss': 6.089453148841858, 'test_acc': 18.830000000000002, 'test_grad': 17.04101310841288}
{'train_loss': 0.023187880815239623, 'train_acc': 42.128, 'train_grad': 1.1228812707149722, 'test_loss': 6.118808150291443, 'test_acc': 18.8, 'test_grad': 17.24405638998069}
{'train_loss': 0.01946969912503846, 'train_acc': 41.018, 'train_grad': 1.0493950655881759, 'test_loss': 6.147781729698181, 'test_acc': 18.430000000000003, 'test_grad': 17.070412800852502}
{'train_loss': 0.020613011193927378, 'train_acc': 41.252, 'train_grad': 1.0608851873207619, 'test_loss': 6.169163846969605, 'test_acc': 18.380000000000003, 'test_grad': 17.230543354248947}
{'train_loss': 0.019768475134624167, 'train_acc': 40.128, 'train_grad': 1.008747248105219, 'test_loss': 6.227385091781616, 'test_acc': 18.06, 'test_grad': 17.366017190125422}
{'train_loss': 0.02451853605918586, 'train_acc': 38.812000000000005, 'train_grad': 1.1827845275782534, 'test_loss': 6.27260639667511, 'test_acc': 17.21, 'test_grad': 17.838394943501044}
{'train_loss': 0.025391287431120874, 'train_acc': 39.495999999999995, 'train_grad': 1.0716213552651903, 'test_loss': 6.268831181526184, 'test_acc': 17.549999999999997, 'test_grad': 17.45834906877426}
{'train_loss': 0.02690744690131396, 'train_acc': 42.156, 'train_grad': 1.1448340790259772, 'test_loss': 6.1285512208938595, 'test_acc': 18.19, 'test_grad': 16.93848698497313}
{'train_loss': 0.020603509604698048, 'train_acc': 41.756, 'train_grad': 1.0127234018876243, 'test_loss': 6.096778512001038, 'test_acc': 18.740000000000002, 'test_grad': 16.747548069566257}
{'train_loss': 0.020489294655853883, 'train_acc': 40.564, 'train_grad': 1.0392385692584911, 'test_loss': 6.129678225517273, 'test_acc': 18.17, 'test_grad': 17.287537821285515}
{'train_loss': 0.02101044760667719, 'train_acc': 41.077999999999996, 'train_grad': 1.040394753792766, 'test_loss': 6.147243571281433, 'test_acc': 18.45, 'test_grad': 17.594041864119937}
{'train_loss': 0.0245912509446498, 'train_acc': 41.955999999999996, 'train_grad': 1.0617870930922617, 'test_loss': 6.178322529792785, 'test_acc': 18.830000000000002, 'test_grad': 16.97030798003616}
{'train_loss': 0.019508671008516103, 'train_acc': 41.044, 'train_grad': 1.018151154174892, 'test_loss': 6.195169973373413, 'test_acc': 18.35, 'test_grad': 17.03149501834123}
{'train_loss': 0.015985383795341476, 'train_acc': 41.82, 'train_grad': 0.8854106472469584, 'test_loss': 6.16849114894867, 'test_acc': 18.61, 'test_grad': 17.162494901791796}
{'train_loss': 0.022780757034779525, 'train_acc': 40.82, 'train_grad': 1.073594904855672, 'test_loss': 6.242445778846741, 'test_acc': 18.3, 'test_grad': 17.166756693434582}
{'train_loss': 0.019217225234024228, 'train_acc': 39.688, 'train_grad': 1.057114116455516, 'test_loss': 6.234651494026184, 'test_acc': 17.66, 'test_grad': 17.436846384994716}
{'train_loss': 0.020139771230751648, 'train_acc': 38.472, 'train_grad': 1.0865030279838903, 'test_loss': 6.254837918281555, 'test_acc': 17.47, 'test_grad': 17.55628564723156}
{'train_loss': 0.018876284649595617, 'train_acc': 38.858, 'train_grad': 0.9983856233910035, 'test_loss': 6.233908605575562, 'test_acc': 17.81, 'test_grad': 17.487328338090446}
{'train_loss': 0.01948293447494507, 'train_acc': 39.544000000000004, 'train_grad': 0.9709652623699049, 'test_loss': 6.240006375312805, 'test_acc': 17.81, 'test_grad': 17.805291675336775}
{'train_loss': 0.020301341847516596, 'train_acc': 39.873999999999995, 'train_grad': 0.9796234769515092, 'test_loss': 6.236255788803101, 'test_acc': 17.599999999999998, 'test_grad': 17.344142081815516}
{'train_loss': 0.018477533844998107, 'train_acc': 38.382, 'train_grad': 0.923811904228844, 'test_loss': 6.25461847782135, 'test_acc': 17.19, 'test_grad': 17.55483568977288}
{'train_loss': 0.022204919413197785, 'train_acc': 39.32, 'train_grad': 1.0236032349606956, 'test_loss': 6.256293416023254, 'test_acc': 17.43, 'test_grad': 17.702313894756664}
{'train_loss': 0.020881176033290105, 'train_acc': 38.852, 'train_grad': 1.0174029053920366, 'test_loss': 6.292414283752441, 'test_acc': 17.5, 'test_grad': 18.130795799825137}
{'train_loss': 0.018087882361724043, 'train_acc': 39.634, 'train_grad': 0.9647580163120153, 'test_loss': 6.263767433166504, 'test_acc': 17.81, 'test_grad': 17.360287246949156}
{'train_loss': 0.021008856674889102, 'train_acc': 39.998, 'train_grad': 0.9763119578189549, 'test_loss': 6.25365047454834, 'test_acc': 17.73, 'test_grad': 17.501190384139772}
{'train_loss': 0.02283844035351649, 'train_acc': 40.361999999999995, 'train_grad': 1.0726144789629666, 'test_loss': 6.1746196269989015, 'test_acc': 17.77, 'test_grad': 17.240013874112627}
{'train_loss': 0.017974795427871868, 'train_acc': 39.654, 'train_grad': 0.8833415288879922, 'test_loss': 6.212431526184082, 'test_acc': 17.81, 'test_grad': 17.454660935571884}
{'train_loss': 0.018588323356816545, 'train_acc': 39.51, 'train_grad': 0.9150114256109998, 'test_loss': 6.21743152141571, 'test_acc': 17.95, 'test_grad': 17.342728077100038}
{'train_loss': 0.01724513242370449, 'train_acc': 37.946, 'train_grad': 0.9266540876713065, 'test_loss': 6.236745810508728, 'test_acc': 17.349999999999998, 'test_grad': 17.329351610498996}
{'train_loss': 0.015228304000920616, 'train_acc': 38.376, 'train_grad': 0.8985360865629991, 'test_loss': 6.2174904346466064, 'test_acc': 17.59, 'test_grad': 17.19369556116144}
{'train_loss': 0.01600051692686975, 'train_acc': 38.238, 'train_grad': 0.9268336852271694, 'test_loss': 6.285404253005981, 'test_acc': 17.5, 'test_grad': 17.406236161653215}
{'train_loss': 0.021137484776554628, 'train_acc': 41.42, 'train_grad': 1.014550869341001, 'test_loss': 6.245887637138367, 'test_acc': 18.28, 'test_grad': 16.901896967962966}
{'train_loss': 0.0248692379379645, 'train_acc': 39.64, 'train_grad': 1.0793142300193643, 'test_loss': 6.273916459083557, 'test_acc': 17.909999999999997, 'test_grad': 17.26194831622852}
{'train_loss': 0.02437223802320659, 'train_acc': 39.284, 'train_grad': 1.0259785033020261, 'test_loss': 6.243410277366638, 'test_acc': 18.080000000000002, 'test_grad': 17.04081900868623}
{'train_loss': 0.024520912042353304, 'train_acc': 38.92, 'train_grad': 1.0531316629971956, 'test_loss': 6.214146375656128, 'test_acc': 17.5, 'test_grad': 17.017046411697812}
{'train_loss': 0.024859500136226415, 'train_acc': 40.498, 'train_grad': 1.0808725086219704, 'test_loss': 6.178454399108887, 'test_acc': 17.97, 'test_grad': 17.118803311715602}
{'train_loss': 0.023097732526948675, 'train_acc': 41.704, 'train_grad': 0.9647066486387894, 'test_loss': 6.051616644859314, 'test_acc': 18.730000000000004, 'test_grad': 16.92861392645718}
{'train_loss': 0.020338930559810252, 'train_acc': 42.152, 'train_grad': 0.9423688675232915, 'test_loss': 6.068716740608215, 'test_acc': 18.759999999999998, 'test_grad': 16.40192637315413}
{'train_loss': 0.022438452939968555, 'train_acc': 40.866, 'train_grad': 1.1369307053976103, 'test_loss': 6.129721903800965, 'test_acc': 18.19, 'test_grad': 16.847853521168144}
{'train_loss': 0.01923770779976621, 'train_acc': 42.148, 'train_grad': 1.0292315742432994, 'test_loss': 6.099768829345703, 'test_acc': 18.330000000000002, 'test_grad': 16.882444417909575}
{'train_loss': 0.02090548966138158, 'train_acc': 41.160000000000004, 'train_grad': 1.09243227972883, 'test_loss': 6.149782752990722, 'test_acc': 18.330000000000002, 'test_grad': 16.750633574039966}
{'train_loss': 0.017196200151229277, 'train_acc': 39.87, 'train_grad': 0.9436211584868647, 'test_loss': 6.207241797447205, 'test_acc': 17.68, 'test_grad': 16.811766096697102}
{'train_loss': 0.019405458684777842, 'train_acc': 37.668, 'train_grad': 1.0774788876962815, 'test_loss': 6.256178450584412, 'test_acc': 17.119999999999997, 'test_grad': 17.416263883460488}
{'train_loss': 0.018833009348018095, 'train_acc': 39.239999999999995, 'train_grad': 0.959688248639701, 'test_loss': 6.211351037025452, 'test_acc': 17.27, 'test_grad': 16.59817681355198}
{'train_loss': 0.016959211295470594, 'train_acc': 39.727999999999994, 'train_grad': 0.8695445843435653, 'test_loss': 6.160132312774659, 'test_acc': 17.32, 'test_grad': 16.90146829303412}
{'train_loss': 0.01960618337150663, 'train_acc': 39.38, 'train_grad': 0.916121437287776, 'test_loss': 6.214803147315979, 'test_acc': 17.080000000000002, 'test_grad': 17.277276634125883}
{'train_loss': 0.01899949150509201, 'train_acc': 38.980000000000004, 'train_grad': 0.9443914325923458, 'test_loss': 6.251944565773011, 'test_acc': 17.06, 'test_grad': 17.09787499664235}
{'train_loss': 0.015676160228904338, 'train_acc': 39.013999999999996, 'train_grad': 0.8212441928616954, 'test_loss': 6.147757148742675, 'test_acc': 17.61, 'test_grad': 16.398176207834332}
{'train_loss': 0.0192308451840654, 'train_acc': 38.548, 'train_grad': 0.8453342466512254, 'test_loss': 6.163759303092957, 'test_acc': 17.41, 'test_grad': 16.61083814563899}
{'train_loss': 0.021182519824942573, 'train_acc': 39.384, 'train_grad': 0.8879464880737828, 'test_loss': 6.209955167770386, 'test_acc': 17.62, 'test_grad': 16.82408507809523}
{'train_loss': 0.018437522620661183, 'train_acc': 40.22, 'train_grad': 0.9133494724031004, 'test_loss': 6.206184434890747, 'test_acc': 17.76, 'test_grad': 16.837220354758028}
{'train_loss': 0.012961664447211661, 'train_acc': 40.504, 'train_grad': 0.770435843838053, 'test_loss': 6.177245259284973, 'test_acc': 18.0, 'test_grad': 16.401742041682155}
{'train_loss': 0.012329263321589679, 'train_acc': 40.074, 'train_grad': 0.7185206541749198, 'test_loss': 6.184997010231018, 'test_acc': 18.04, 'test_grad': 16.917318141255237}
{'train_loss': 0.014166752014425583, 'train_acc': 38.814, 'train_grad': 0.7679444519480285, 'test_loss': 6.241565608978272, 'test_acc': 17.43, 'test_grad': 16.874471705928592}
{'train_loss': 0.011487596503575332, 'train_acc': 37.816, 'train_grad': 0.6999968878257409, 'test_loss': 6.269939327239991, 'test_acc': 16.84, 'test_grad': 17.053250179648604}
{'train_loss': 0.011558826086111368, 'train_acc': 36.74, 'train_grad': 0.7423588540648421, 'test_loss': 6.354200839996338, 'test_acc': 16.91, 'test_grad': 17.407932494159468}
{'train_loss': 0.015572333582094871, 'train_acc': 36.82, 'train_grad': 0.8692070494207502, 'test_loss': 6.32698540687561, 'test_acc': 17.27, 'test_grad': 17.167244327752268}
{'train_loss': 0.018713591617997734, 'train_acc': 36.038, 'train_grad': 0.884962669764867, 'test_loss': 6.3485095500946045, 'test_acc': 16.64, 'test_grad': 17.113538963826432}
