{'train_acc': 20.982, 'test_acc': 20.74}
{'train_acc': 25.958, 'test_acc': 25.97}
{'train_acc': 28.238000000000003, 'test_acc': 28.12}
{'train_acc': 28.546, 'test_acc': 28.4}
{'train_acc': 30.669999999999998, 'test_acc': 30.639999999999993}
{'train_acc': 30.656, 'test_acc': 30.010000000000005}
{'train_acc': 31.501999999999995, 'test_acc': 31.319999999999997}
{'train_acc': 32.245999999999995, 'test_acc': 32.17}
{'train_acc': 32.296, 'test_acc': 31.8}
{'train_acc': 21.502000000000002, 'test_acc': 21.7}
