{'train_acc': 26.009999999999998, 'test_acc': 25.580000000000002}
{'train_acc': 29.874000000000002, 'test_acc': 29.969999999999995}
{'train_acc': 32.862, 'test_acc': 32.769999999999996}
{'train_acc': 34.502, 'test_acc': 34.510000000000005}
{'train_acc': 35.925999999999995, 'test_acc': 35.87}
{'train_acc': 36.852, 'test_acc': 36.72}
{'train_acc': 37.024, 'test_acc': 37.19}
{'train_acc': 38.006, 'test_acc': 37.660000000000004}
{'train_acc': 38.72, 'test_acc': 38.92}
{'train_acc': 39.160000000000004, 'test_acc': 39.15}
