{'train_loss': 4.074564363956451, 'train_acc': 8.716, 'train_grad': 1.8322321026772261, 'test_loss': 4.0983692646026615, 'test_acc': 8.6, 'test_grad': 1.8349791552871466}
{'train_loss': 3.9285549616813658, 'train_acc': 11.542, 'train_grad': 1.775644279010594, 'test_loss': 3.966063690185547, 'test_acc': 11.020000000000001, 'test_grad': 1.772555154748261}
{'train_loss': 3.884391942024231, 'train_acc': 10.97, 'train_grad': 2.304965710565448, 'test_loss': 3.9428802609443663, 'test_acc': 9.86, 'test_grad': 2.3334731452167032}
{'train_loss': 3.798256275653839, 'train_acc': 14.478, 'train_grad': 1.7903566141054035, 'test_loss': 3.866187906265259, 'test_acc': 13.309999999999999, 'test_grad': 1.7729363299906253}
{'train_loss': 3.7495589661598205, 'train_acc': 15.096000000000002, 'train_grad': 1.6944478207081557, 'test_loss': 3.827950620651245, 'test_acc': 13.54, 'test_grad': 1.7039119200780988}
{'train_loss': 3.721854875087738, 'train_acc': 15.262, 'train_grad': 1.8008105679601432, 'test_loss': 3.8125187397003173, 'test_acc': 13.639999999999999, 'test_grad': 1.828047900646925}
{'train_loss': 3.6939036321640013, 'train_acc': 16.354, 'train_grad': 1.6632704041153192, 'test_loss': 3.792374539375305, 'test_acc': 14.6, 'test_grad': 1.675195818580687}
{'train_loss': 3.6477662253379823, 'train_acc': 17.543999999999997, 'train_grad': 1.5529066378250718, 'test_loss': 3.7564932465553285, 'test_acc': 15.559999999999999, 'test_grad': 1.533031390979886}
{'train_loss': 3.6844124960899354, 'train_acc': 16.234, 'train_grad': 1.9565947977826, 'test_loss': 3.800732362270355, 'test_acc': 13.99, 'test_grad': 1.9580312686040997}
{'train_loss': 3.6258805537223817, 'train_acc': 17.880000000000003, 'train_grad': 1.614361251667142, 'test_loss': 3.751210832595825, 'test_acc': 15.080000000000002, 'test_grad': 1.616385572962463}
{'train_loss': 3.6226465988159178, 'train_acc': 17.736, 'train_grad': 1.68620565533638, 'test_loss': 3.753289759159088, 'test_acc': 15.480000000000002, 'test_grad': 1.6865536971017718}
{'train_loss': 3.6028216814994813, 'train_acc': 18.619999999999997, 'train_grad': 1.6296854232251645, 'test_loss': 3.7412142515182496, 'test_acc': 15.819999999999999, 'test_grad': 1.6060781495645642}
{'train_loss': 3.6024678254127505, 'train_acc': 18.224, 'train_grad': 1.7139740079641341, 'test_loss': 3.7475970506668093, 'test_acc': 15.559999999999999, 'test_grad': 1.7121672455221415}
{'train_loss': 3.603577275276184, 'train_acc': 17.736, 'train_grad': 1.8730813708156346, 'test_loss': 3.7528976440429687, 'test_acc': 15.09, 'test_grad': 1.8563670080155135}
{'train_loss': 3.587072665691376, 'train_acc': 18.166, 'train_grad': 1.8762079603224993, 'test_loss': 3.7445234417915345, 'test_acc': 15.669999999999998, 'test_grad': 1.8670909667387605}
{'train_loss': 3.574171345233917, 'train_acc': 19.032, 'train_grad': 1.7353732434287668, 'test_loss': 3.738748037815094, 'test_acc': 16.150000000000002, 'test_grad': 1.7297237951308488}
{'train_loss': 3.565306131839752, 'train_acc': 19.224000000000004, 'train_grad': 1.7777171239629388, 'test_loss': 3.736744391918182, 'test_acc': 16.19, 'test_grad': 1.7745021011680364}
{'train_loss': 3.5446064853668213, 'train_acc': 19.340000000000003, 'train_grad': 1.6954616178944706, 'test_loss': 3.720162045955658, 'test_acc': 16.2, 'test_grad': 1.7063756400719285}
{'train_loss': 3.5255944085121156, 'train_acc': 20.169999999999998, 'train_grad': 1.612144516259432, 'test_loss': 3.704649817943573, 'test_acc': 17.36, 'test_grad': 1.6019725447520614}
{'train_loss': 3.525279016494751, 'train_acc': 19.706000000000003, 'train_grad': 1.6836345158144832, 'test_loss': 3.7117529034614565, 'test_acc': 16.290000000000003, 'test_grad': 1.6833630779758095}
{'train_loss': 3.5242870807647706, 'train_acc': 19.812, 'train_grad': 1.7190657428652047, 'test_loss': 3.714535117149353, 'test_acc': 16.38, 'test_grad': 1.7063245475292206}
{'train_loss': 3.535089867115021, 'train_acc': 19.712000000000003, 'train_grad': 1.8359919226914645, 'test_loss': 3.7331666231155394, 'test_acc': 16.48, 'test_grad': 1.812702417001128}
{'train_loss': 3.5024730515480043, 'train_acc': 20.202, 'train_grad': 1.682813028022647, 'test_loss': 3.705291485786438, 'test_acc': 16.919999999999998, 'test_grad': 1.6952260909602046}
{'train_loss': 3.496759433746338, 'train_acc': 21.05, 'train_grad': 1.6533207604289055, 'test_loss': 3.7036897420883177, 'test_acc': 17.28, 'test_grad': 1.6636091543361544}
{'train_loss': 3.4833149576187132, 'train_acc': 20.866, 'train_grad': 1.612209848575294, 'test_loss': 3.696017491817474, 'test_acc': 16.869999999999997, 'test_grad': 1.6297684663906693}
{'train_loss': 3.468222942352295, 'train_acc': 21.496000000000002, 'train_grad': 1.56512784704566, 'test_loss': 3.6849594116210938, 'test_acc': 17.44, 'test_grad': 1.5730469364672899}
{'train_loss': 3.472890918254852, 'train_acc': 21.06, 'train_grad': 1.6405454114824534, 'test_loss': 3.6943784952163696, 'test_acc': 16.900000000000002, 'test_grad': 1.6293542830273509}
{'train_loss': 3.476351218223572, 'train_acc': 20.772, 'train_grad': 1.666663880944252, 'test_loss': 3.7024794578552247, 'test_acc': 16.86, 'test_grad': 1.6613494038581849}
{'train_loss': 3.4720727515220644, 'train_acc': 20.912, 'train_grad': 1.6814218371361493, 'test_loss': 3.705269992351532, 'test_acc': 16.939999999999998, 'test_grad': 1.6848381645977497}
{'train_loss': 3.470688405036926, 'train_acc': 21.084, 'train_grad': 1.7684234927594662, 'test_loss': 3.7097843408584597, 'test_acc': 16.74, 'test_grad': 1.7952999545261263}
{'train_loss': 3.464628989696503, 'train_acc': 20.334, 'train_grad': 1.8451749994978308, 'test_loss': 3.7042324781417846, 'test_acc': 16.540000000000003, 'test_grad': 1.891447320021689}
{'train_loss': 3.4518159437179565, 'train_acc': 21.343999999999998, 'train_grad': 1.6669717122986913, 'test_loss': 3.697919225692749, 'test_acc': 16.98, 'test_grad': 1.7003937408328056}
{'train_loss': 3.4396244835853578, 'train_acc': 21.625999999999998, 'train_grad': 1.6339401807636023, 'test_loss': 3.691857612133026, 'test_acc': 17.02, 'test_grad': 1.6958508905023337}
{'train_loss': 3.4367115664482117, 'train_acc': 21.652, 'train_grad': 1.6140590484812856, 'test_loss': 3.691804075241089, 'test_acc': 17.419999999999998, 'test_grad': 1.660088481195271}
{'train_loss': 3.4457936334609984, 'train_acc': 21.354, 'train_grad': 1.767995505593717, 'test_loss': 3.7045495390892027, 'test_acc': 16.53, 'test_grad': 1.7726913537830113}
{'train_loss': 3.443923099040985, 'train_acc': 21.266, 'train_grad': 1.8207963018119335, 'test_loss': 3.7055814385414125, 'test_acc': 16.66, 'test_grad': 1.815664029493928}
{'train_loss': 3.426246392726898, 'train_acc': 22.009999999999998, 'train_grad': 1.752038486637175, 'test_loss': 3.694810390472412, 'test_acc': 17.549999999999997, 'test_grad': 1.7497462209314107}
{'train_loss': 3.41211416721344, 'train_acc': 22.606, 'train_grad': 1.6327676431834697, 'test_loss': 3.6818310618400574, 'test_acc': 17.44, 'test_grad': 1.6388550538569688}
{'train_loss': 3.4018927597999573, 'train_acc': 22.706, 'train_grad': 1.5665749153867363, 'test_loss': 3.677955424785614, 'test_acc': 17.39, 'test_grad': 1.5901576558127999}
{'train_loss': 3.412998368740082, 'train_acc': 22.016, 'train_grad': 1.7327227375656367, 'test_loss': 3.6939228653907774, 'test_acc': 16.93, 'test_grad': 1.7631879456341266}
{'train_loss': 3.436110882759094, 'train_acc': 20.964, 'train_grad': 2.1400838884338738, 'test_loss': 3.7207165598869323, 'test_acc': 16.61, 'test_grad': 2.169258391484618}
{'train_loss': 3.4266870188713074, 'train_acc': 21.516, 'train_grad': 1.9257520240917803, 'test_loss': 3.7154168367385862, 'test_acc': 16.47, 'test_grad': 1.94078063480556}
{'train_loss': 3.4032657074928285, 'train_acc': 22.241999999999997, 'train_grad': 1.7132273340970279, 'test_loss': 3.694866669178009, 'test_acc': 17.28, 'test_grad': 1.7261287186294794}
{'train_loss': 3.42277361869812, 'train_acc': 21.274, 'train_grad': 1.9908497210219502, 'test_loss': 3.7183231115341187, 'test_acc': 16.55, 'test_grad': 2.0079715410247445}
{'train_loss': 3.4013628005981444, 'train_acc': 22.512, 'train_grad': 1.7162412929162383, 'test_loss': 3.6995899200439455, 'test_acc': 17.09, 'test_grad': 1.7372746158391237}
{'train_loss': 3.3851554799079895, 'train_acc': 23.23, 'train_grad': 1.6465215314552188, 'test_loss': 3.686065602302551, 'test_acc': 17.51, 'test_grad': 1.6577927235513925}
{'train_loss': 3.3835363602638244, 'train_acc': 22.718, 'train_grad': 1.6799750635400414, 'test_loss': 3.6885486960411074, 'test_acc': 17.53, 'test_grad': 1.6993878409266472}
{'train_loss': 3.361970601081848, 'train_acc': 23.18, 'train_grad': 1.563932084441185, 'test_loss': 3.668108069896698, 'test_acc': 17.62, 'test_grad': 1.5772704174742103}
{'train_loss': 3.3805726528167725, 'train_acc': 22.618000000000002, 'train_grad': 1.7137864045053721, 'test_loss': 3.69060640335083, 'test_acc': 17.41, 'test_grad': 1.734919897094369}
{'train_loss': 3.3819795513153075, 'train_acc': 22.986, 'train_grad': 1.822422908693552, 'test_loss': 3.697320282459259, 'test_acc': 17.62, 'test_grad': 1.8185697020962834}
{'train_loss': 3.3785554432868956, 'train_acc': 22.22, 'train_grad': 1.8541286075860262, 'test_loss': 3.6978999376296997, 'test_acc': 16.82, 'test_grad': 1.872461268119514}
{'train_loss': 3.365225918292999, 'train_acc': 23.28, 'train_grad': 1.7043202583864332, 'test_loss': 3.6897549748420717, 'test_acc': 17.630000000000003, 'test_grad': 1.7043959936127067}
{'train_loss': 3.3623617100715637, 'train_acc': 23.369999999999997, 'train_grad': 1.6703684854879974, 'test_loss': 3.6881367683410646, 'test_acc': 17.32, 'test_grad': 1.6947945235297084}
{'train_loss': 3.354983971118927, 'train_acc': 23.602, 'train_grad': 1.6870857606828213, 'test_loss': 3.6832091569900514, 'test_acc': 16.950000000000003, 'test_grad': 1.6789670243859292}
{'train_loss': 3.3581301546096802, 'train_acc': 23.296, 'train_grad': 1.7100306992232799, 'test_loss': 3.6900264263153075, 'test_acc': 17.65, 'test_grad': 1.717836792767048}
{'train_loss': 3.3486289834976195, 'train_acc': 23.612, 'train_grad': 1.6555472755432128, 'test_loss': 3.6844637393951416, 'test_acc': 17.36, 'test_grad': 1.6637633023783565}
{'train_loss': 3.3525206089019775, 'train_acc': 23.682, 'train_grad': 1.7055808744952083, 'test_loss': 3.69006062746048, 'test_acc': 17.549999999999997, 'test_grad': 1.7317175697535276}
{'train_loss': 3.3503096985816954, 'train_acc': 23.384, 'train_grad': 1.6990892197191716, 'test_loss': 3.692050504684448, 'test_acc': 17.22, 'test_grad': 1.7253735030069948}
{'train_loss': 3.3414509963989256, 'train_acc': 23.774, 'train_grad': 1.6747869012877346, 'test_loss': 3.687287747859955, 'test_acc': 17.46, 'test_grad': 1.6898053238168358}
{'train_loss': 3.3449380922317506, 'train_acc': 23.422, 'train_grad': 1.7612665916979313, 'test_loss': 3.6930354595184327, 'test_acc': 17.23, 'test_grad': 1.79305099286139}
{'train_loss': 3.321399745941162, 'train_acc': 24.262, 'train_grad': 1.573380133137107, 'test_loss': 3.6735345363616942, 'test_acc': 17.71, 'test_grad': 1.599535321071744}
{'train_loss': 3.3253456282615663, 'train_acc': 24.176000000000002, 'train_grad': 1.6899489431083203, 'test_loss': 3.6790948271751405, 'test_acc': 17.45, 'test_grad': 1.6961479242891073}
{'train_loss': 3.3153368544578554, 'train_acc': 24.72, 'train_grad': 1.5863061188533902, 'test_loss': 3.673370730876923, 'test_acc': 17.990000000000002, 'test_grad': 1.573710410669446}
{'train_loss': 3.3197384691238403, 'train_acc': 24.572, 'train_grad': 1.5966527988016606, 'test_loss': 3.6848132491111754, 'test_acc': 17.87, 'test_grad': 1.6173710102215408}
{'train_loss': 3.3212501406669617, 'train_acc': 24.016, 'train_grad': 1.615118548423052, 'test_loss': 3.6838131666183473, 'test_acc': 17.06, 'test_grad': 1.639116003923118}
{'train_loss': 3.316591138839722, 'train_acc': 24.606, 'train_grad': 1.6058537450432777, 'test_loss': 3.6831601738929747, 'test_acc': 17.86, 'test_grad': 1.6180057387799025}
{'train_loss': 3.322367308139801, 'train_acc': 24.31, 'train_grad': 1.6859247410297393, 'test_loss': 3.6954111218452455, 'test_acc': 17.41, 'test_grad': 1.699612397328019}
{'train_loss': 3.318289091587067, 'train_acc': 23.91, 'train_grad': 1.6683350635692478, 'test_loss': 3.691624903678894, 'test_acc': 17.5, 'test_grad': 1.660815219208598}
{'train_loss': 3.31422474861145, 'train_acc': 23.56, 'train_grad': 1.7233124519512057, 'test_loss': 3.688169014453888, 'test_acc': 17.16, 'test_grad': 1.7220877654850484}
{'train_loss': 3.3082594656944275, 'train_acc': 24.453999999999997, 'train_grad': 1.6189942936971784, 'test_loss': 3.6889349699020384, 'test_acc': 17.560000000000002, 'test_grad': 1.6434450654312969}
{'train_loss': 3.301816143989563, 'train_acc': 24.778, 'train_grad': 1.6356775022670627, 'test_loss': 3.6859564185142517, 'test_acc': 17.560000000000002, 'test_grad': 1.6475343970581888}
{'train_loss': 3.2996100306510927, 'train_acc': 24.706, 'train_grad': 1.6484019965678454, 'test_loss': 3.6855326890945435, 'test_acc': 17.48, 'test_grad': 1.6677995454519987}
{'train_loss': 3.292444262504578, 'train_acc': 24.531999999999996, 'train_grad': 1.615466824285686, 'test_loss': 3.6799208402633665, 'test_acc': 17.76, 'test_grad': 1.609016590192914}
{'train_loss': 3.2964346289634703, 'train_acc': 24.947999999999997, 'train_grad': 1.6309438228607178, 'test_loss': 3.6894047617912293, 'test_acc': 17.9, 'test_grad': 1.6493575897067785}
{'train_loss': 3.3004957246780395, 'train_acc': 24.653999999999996, 'train_grad': 1.7192175186797976, 'test_loss': 3.6939199328422547, 'test_acc': 17.64, 'test_grad': 1.743213013932109}
{'train_loss': 3.2964420437812807, 'train_acc': 24.080000000000002, 'train_grad': 1.7176438433304428, 'test_loss': 3.6938101649284363, 'test_acc': 17.59, 'test_grad': 1.743246633000672}
{'train_loss': 3.2842444515228273, 'train_acc': 24.812, 'train_grad': 1.6328312692046165, 'test_loss': 3.6849411129951477, 'test_acc': 17.4, 'test_grad': 1.6510963264852763}
{'train_loss': 3.283216392993927, 'train_acc': 25.012, 'train_grad': 1.6340666832774877, 'test_loss': 3.687355613708496, 'test_acc': 17.66, 'test_grad': 1.6345237335190177}
{'train_loss': 3.285021460056305, 'train_acc': 24.936000000000003, 'train_grad': 1.668044591769576, 'test_loss': 3.6905397295951845, 'test_acc': 17.82, 'test_grad': 1.7037113159894943}
{'train_loss': 3.266627838611603, 'train_acc': 25.454, 'train_grad': 1.5548161331191659, 'test_loss': 3.67342894077301, 'test_acc': 18.11, 'test_grad': 1.5698379023000597}
{'train_loss': 3.2764914512634276, 'train_acc': 25.386000000000003, 'train_grad': 1.616155751273036, 'test_loss': 3.687547278404236, 'test_acc': 18.009999999999998, 'test_grad': 1.632740356400609}
{'train_loss': 3.2914437198638917, 'train_acc': 24.004, 'train_grad': 1.9136210943385958, 'test_loss': 3.70287401676178, 'test_acc': 16.75, 'test_grad': 1.8975138746201992}
{'train_loss': 3.2842925572395325, 'train_acc': 25.088, 'train_grad': 1.6822213454544543, 'test_loss': 3.7026747941970823, 'test_acc': 17.64, 'test_grad': 1.7236197248101235}
{'train_loss': 3.2588583278656005, 'train_acc': 25.651999999999997, 'train_grad': 1.54775653231889, 'test_loss': 3.676610898971558, 'test_acc': 17.98, 'test_grad': 1.5487668408080935}
{'train_loss': 3.2712251806259154, 'train_acc': 25.191999999999997, 'train_grad': 1.696589687280357, 'test_loss': 3.6950692772865295, 'test_acc': 17.47, 'test_grad': 1.7331000840291382}
{'train_loss': 3.254194142818451, 'train_acc': 25.514, 'train_grad': 1.558108600899577, 'test_loss': 3.678989577293396, 'test_acc': 18.29, 'test_grad': 1.5831590838730336}
{'train_loss': 3.2712184977531433, 'train_acc': 25.041999999999998, 'train_grad': 1.7414343893155455, 'test_loss': 3.7008572936058046, 'test_acc': 17.43, 'test_grad': 1.7662182219326497}
{'train_loss': 3.279687204360962, 'train_acc': 24.459999999999997, 'train_grad': 1.9819311733916403, 'test_loss': 3.7103639602661134, 'test_acc': 16.85, 'test_grad': 2.0314922342076898}
{'train_loss': 3.25460307598114, 'train_acc': 25.518, 'train_grad': 1.5955362884327768, 'test_loss': 3.6870653510093687, 'test_acc': 17.47, 'test_grad': 1.6026055369526149}
{'train_loss': 3.253619658946991, 'train_acc': 25.682, 'train_grad': 1.6357579033449292, 'test_loss': 3.687391698360443, 'test_acc': 17.76, 'test_grad': 1.6337778195738792}
{'train_loss': 3.255505611896515, 'train_acc': 25.532, 'train_grad': 1.6252833054214717, 'test_loss': 3.691199231147766, 'test_acc': 18.159999999999997, 'test_grad': 1.6533186303451657}
{'train_loss': 3.273206057548523, 'train_acc': 24.736000000000004, 'train_grad': 1.8746976057067513, 'test_loss': 3.7121786236763, 'test_acc': 16.71, 'test_grad': 1.8765522239729762}
{'train_loss': 3.2456963086128234, 'train_acc': 25.863999999999997, 'train_grad': 1.5810866585001349, 'test_loss': 3.6875691056251525, 'test_acc': 17.94, 'test_grad': 1.6223047465085982}
{'train_loss': 3.2339533162117005, 'train_acc': 26.086000000000002, 'train_grad': 1.573589597120881, 'test_loss': 3.679556369781494, 'test_acc': 17.62, 'test_grad': 1.5880353808403016}
{'train_loss': 3.2672135758399965, 'train_acc': 25.062, 'train_grad': 1.7271129370108247, 'test_loss': 3.7111956596374513, 'test_acc': 17.0, 'test_grad': 1.715202819928527}
{'train_loss': 3.241142046451569, 'train_acc': 25.972, 'train_grad': 1.6319089860096574, 'test_loss': 3.690610706806183, 'test_acc': 17.81, 'test_grad': 1.645948464050889}
{'train_loss': 3.237755653858185, 'train_acc': 25.81, 'train_grad': 1.6080568975955247, 'test_loss': 3.6904600977897646, 'test_acc': 17.89, 'test_grad': 1.6194670222699643}
{'train_loss': 3.234871962070465, 'train_acc': 26.247999999999998, 'train_grad': 1.5921907177567483, 'test_loss': 3.690369462966919, 'test_acc': 18.25, 'test_grad': 1.6064700040966273}
{'train_loss': 3.2343383979797364, 'train_acc': 25.875999999999998, 'train_grad': 1.6504563131928445, 'test_loss': 3.6914838314056397, 'test_acc': 17.48, 'test_grad': 1.685280646570027}
{'train_loss': 3.251250140666962, 'train_acc': 25.639999999999997, 'train_grad': 1.7012893472611905, 'test_loss': 3.710494410991669, 'test_acc': 17.4, 'test_grad': 1.7263481481000782}
{'train_loss': 3.2298168253898623, 'train_acc': 26.119999999999997, 'train_grad': 1.607491943836212, 'test_loss': 3.690591204166412, 'test_acc': 17.849999999999998, 'test_grad': 1.6027818551287054}
{'train_loss': 3.2301207995414734, 'train_acc': 25.718000000000004, 'train_grad': 1.714513305798173, 'test_loss': 3.696187734603882, 'test_acc': 17.62, 'test_grad': 1.7468381181359292}
{'train_loss': 3.234437527656555, 'train_acc': 25.656000000000002, 'train_grad': 1.8297873946651817, 'test_loss': 3.7023916125297545, 'test_acc': 17.150000000000002, 'test_grad': 1.8647247076034545}
{'train_loss': 3.2209903693199156, 'train_acc': 26.033999999999995, 'train_grad': 1.6187594540789723, 'test_loss': 3.6887425780296326, 'test_acc': 18.2, 'test_grad': 1.6532232457771898}
{'train_loss': 3.228299877643585, 'train_acc': 25.901999999999997, 'train_grad': 1.6558198424801231, 'test_loss': 3.6987725138664245, 'test_acc': 17.53, 'test_grad': 1.6736137488856913}
{'train_loss': 3.2348949456214906, 'train_acc': 25.468000000000004, 'train_grad': 1.7451948042958976, 'test_loss': 3.7085615396499634, 'test_acc': 17.39, 'test_grad': 1.7466986184939741}
{'train_loss': 3.2405999231338503, 'train_acc': 25.096, 'train_grad': 1.9047644902020693, 'test_loss': 3.717398691177368, 'test_acc': 16.73, 'test_grad': 1.9320401877164841}
{'train_loss': 3.211431109905243, 'train_acc': 26.448, 'train_grad': 1.5875301298126578, 'test_loss': 3.6934871435165406, 'test_acc': 17.8, 'test_grad': 1.6237869944423438}
{'train_loss': 3.2279992413520815, 'train_acc': 25.827999999999996, 'train_grad': 1.7252423117682338, 'test_loss': 3.707959794998169, 'test_acc': 17.49, 'test_grad': 1.7393520269542933}
{'train_loss': 3.225944089889526, 'train_acc': 26.113999999999997, 'train_grad': 1.7421451115980744, 'test_loss': 3.709211993217468, 'test_acc': 17.380000000000003, 'test_grad': 1.7503640111535788}
{'train_loss': 3.2094313979148863, 'train_acc': 26.252, 'train_grad': 1.6478915766999125, 'test_loss': 3.693662106990814, 'test_acc': 17.71, 'test_grad': 1.6396012822166086}
{'train_loss': 3.2006504702568055, 'train_acc': 26.654, 'train_grad': 1.568978276439011, 'test_loss': 3.6904879093170164, 'test_acc': 17.78, 'test_grad': 1.6061754917725921}
{'train_loss': 3.219895703792572, 'train_acc': 26.247999999999998, 'train_grad': 1.7100689279288053, 'test_loss': 3.7087440609931948, 'test_acc': 17.349999999999998, 'test_grad': 1.7054412510246038}
{'train_loss': 3.2153467178344726, 'train_acc': 26.308, 'train_grad': 1.6655440178886056, 'test_loss': 3.70774827003479, 'test_acc': 17.87, 'test_grad': 1.7187371348962188}
{'train_loss': 3.2121484327316283, 'train_acc': 26.424000000000003, 'train_grad': 1.6350392330810428, 'test_loss': 3.7069644927978516, 'test_acc': 17.51, 'test_grad': 1.6557390451431275}
{'train_loss': 3.2139129710197447, 'train_acc': 26.201999999999998, 'train_grad': 1.6748514011874795, 'test_loss': 3.7142086386680604, 'test_acc': 17.349999999999998, 'test_grad': 1.716608807630837}
{'train_loss': 3.198815085887909, 'train_acc': 26.733999999999998, 'train_grad': 1.6688075479120017, 'test_loss': 3.69845449924469, 'test_acc': 17.72, 'test_grad': 1.6977430373430251}
{'train_loss': 3.1986792969703672, 'train_acc': 26.794, 'train_grad': 1.614685656912625, 'test_loss': 3.7009117126464846, 'test_acc': 17.68, 'test_grad': 1.6528028560802341}
{'train_loss': 3.2029860639572143, 'train_acc': 26.541999999999998, 'train_grad': 1.6429833061620593, 'test_loss': 3.7065545201301573, 'test_acc': 17.47, 'test_grad': 1.6836800551041962}
{'train_loss': 3.2204463696479797, 'train_acc': 25.363999999999997, 'train_grad': 2.168927306383848, 'test_loss': 3.7292444705963135, 'test_acc': 16.71, 'test_grad': 2.209101719222963}
{'train_loss': 3.2129047775268553, 'train_acc': 26.148000000000003, 'train_grad': 1.776765393577516, 'test_loss': 3.7197326898574827, 'test_acc': 17.549999999999997, 'test_grad': 1.7971856620162725}
{'train_loss': 3.1860463404655457, 'train_acc': 26.794, 'train_grad': 1.6160306294634939, 'test_loss': 3.6948556423187258, 'test_acc': 17.830000000000002, 'test_grad': 1.6404214076697827}
{'train_loss': 3.191656484603882, 'train_acc': 26.508, 'train_grad': 1.6649897341430187, 'test_loss': 3.7039103507995605, 'test_acc': 17.51, 'test_grad': 1.693942630290985}
{'train_loss': 3.1929084968566896, 'train_acc': 26.348, 'train_grad': 1.6830896573513747, 'test_loss': 3.707440495491028, 'test_acc': 17.580000000000002, 'test_grad': 1.6845800960436463}
{'train_loss': 3.1741754674911498, 'train_acc': 27.072000000000003, 'train_grad': 1.6037801756337284, 'test_loss': 3.6931286811828614, 'test_acc': 18.2, 'test_grad': 1.6605841934680938}
{'train_loss': 3.1925908589363097, 'train_acc': 26.613999999999997, 'train_grad': 1.7653990200161933, 'test_loss': 3.712382400035858, 'test_acc': 17.41, 'test_grad': 1.7730659123510122}
{'train_loss': 3.1900455021858214, 'train_acc': 26.808, 'train_grad': 1.6971028401330113, 'test_loss': 3.7113554954528807, 'test_acc': 17.630000000000003, 'test_grad': 1.698592028580606}
{'train_loss': 3.1826679348945617, 'train_acc': 27.083999999999996, 'train_grad': 1.6402655863761901, 'test_loss': 3.707072043418884, 'test_acc': 17.880000000000003, 'test_grad': 1.6592369457706808}
{'train_loss': 3.180333957672119, 'train_acc': 27.354, 'train_grad': 1.618919084519148, 'test_loss': 3.7074942350387574, 'test_acc': 17.52, 'test_grad': 1.6543748777359724}
{'train_loss': 3.1790469908714294, 'train_acc': 27.216, 'train_grad': 1.6002063051238655, 'test_loss': 3.7066271543502807, 'test_acc': 17.94, 'test_grad': 1.630858445353806}
{'train_loss': 3.17310124874115, 'train_acc': 26.99, 'train_grad': 1.6077723613008856, 'test_loss': 3.7030136942863465, 'test_acc': 17.75, 'test_grad': 1.6070341534912587}
{'train_loss': 3.193266568183899, 'train_acc': 26.413999999999998, 'train_grad': 1.7744182482361794, 'test_loss': 3.727792835235596, 'test_acc': 17.05, 'test_grad': 1.831287980824709}
{'train_loss': 3.192317042350769, 'train_acc': 26.039999999999996, 'train_grad': 1.849011488482356, 'test_loss': 3.726093661785126, 'test_acc': 17.47, 'test_grad': 1.8742860227823257}
{'train_loss': 3.1540881490707395, 'train_acc': 27.966, 'train_grad': 1.4941884059458972, 'test_loss': 3.6904311656951903, 'test_acc': 17.97, 'test_grad': 1.546401191689074}
{'train_loss': 3.158892476558685, 'train_acc': 27.951999999999998, 'train_grad': 1.5622191339731217, 'test_loss': 3.6991021752357485, 'test_acc': 17.84, 'test_grad': 1.5967185147106648}
{'train_loss': 3.151281781196594, 'train_acc': 28.034, 'train_grad': 1.5344005154445768, 'test_loss': 3.6921104192733765, 'test_acc': 18.19, 'test_grad': 1.5491439109668135}
{'train_loss': 3.1562858176231385, 'train_acc': 27.806000000000004, 'train_grad': 1.51692221108824, 'test_loss': 3.69953795671463, 'test_acc': 17.95, 'test_grad': 1.5590982858091593}
{'train_loss': 3.1591927218437195, 'train_acc': 27.883999999999997, 'train_grad': 1.600400033555925, 'test_loss': 3.7002070903778077, 'test_acc': 18.07, 'test_grad': 1.6409988936036826}
{'train_loss': 3.169215745925903, 'train_acc': 27.351999999999997, 'train_grad': 1.6493083642423152, 'test_loss': 3.715260398387909, 'test_acc': 17.54, 'test_grad': 1.6967940166592599}
{'train_loss': 3.1561256575584413, 'train_acc': 27.644000000000002, 'train_grad': 1.5829624183475972, 'test_loss': 3.705113613605499, 'test_acc': 18.19, 'test_grad': 1.615726631321013}
{'train_loss': 3.148811354637146, 'train_acc': 28.162, 'train_grad': 1.5330919010192157, 'test_loss': 3.69949232339859, 'test_acc': 18.25, 'test_grad': 1.5457705562934279}
{'train_loss': 3.1702054929733277, 'train_acc': 26.848, 'train_grad': 1.728923561051488, 'test_loss': 3.723990285396576, 'test_acc': 17.41, 'test_grad': 1.744601229764521}
{'train_loss': 3.156732606887817, 'train_acc': 27.57, 'train_grad': 1.6065115826949476, 'test_loss': 3.710483503341675, 'test_acc': 17.81, 'test_grad': 1.6055455684661866}
{'train_loss': 3.1628763031959535, 'train_acc': 27.345999999999997, 'train_grad': 1.6459829141572118, 'test_loss': 3.7218493461608886, 'test_acc': 17.69, 'test_grad': 1.697803903184831}
{'train_loss': 3.1581266736984253, 'train_acc': 27.714, 'train_grad': 1.6221642814949155, 'test_loss': 3.7151474356651306, 'test_acc': 17.77, 'test_grad': 1.6416209783405065}
{'train_loss': 3.142024257183075, 'train_acc': 27.927999999999997, 'train_grad': 1.5829243551194667, 'test_loss': 3.702266788482666, 'test_acc': 17.86, 'test_grad': 1.6452321369200944}
{'train_loss': 3.1587990617752073, 'train_acc': 27.642, 'train_grad': 1.6341846158728004, 'test_loss': 3.7218611001968385, 'test_acc': 17.43, 'test_grad': 1.6709208933636546}
{'train_loss': 3.1606089210510255, 'train_acc': 27.227999999999998, 'train_grad': 1.688005984723568, 'test_loss': 3.7241055965423584, 'test_acc': 17.36, 'test_grad': 1.7276288006454705}
{'train_loss': 3.1408616948127746, 'train_acc': 27.856, 'train_grad': 1.60434583555907, 'test_loss': 3.706144404411316, 'test_acc': 17.909999999999997, 'test_grad': 1.6383883966133}
{'train_loss': 3.1399523282051085, 'train_acc': 27.754, 'train_grad': 1.6299754102528095, 'test_loss': 3.705671191215515, 'test_acc': 17.61, 'test_grad': 1.6601457005366682}
{'train_loss': 3.160701406002045, 'train_acc': 27.02, 'train_grad': 1.8567774577066303, 'test_loss': 3.7307173728942873, 'test_acc': 17.580000000000002, 'test_grad': 1.8757465010508896}
{'train_loss': 3.147124540805817, 'train_acc': 27.988000000000003, 'train_grad': 1.6258455193787813, 'test_loss': 3.717379260063171, 'test_acc': 18.11, 'test_grad': 1.6455347327515484}
{'train_loss': 3.133189313411713, 'train_acc': 27.968, 'train_grad': 1.57621027469635, 'test_loss': 3.7058270931243897, 'test_acc': 17.669999999999998, 'test_grad': 1.617558191344142}
{'train_loss': 3.1492811846733093, 'train_acc': 27.939999999999998, 'train_grad': 1.6545097179710866, 'test_loss': 3.72654709815979, 'test_acc': 17.81, 'test_grad': 1.6880460042506455}
{'train_loss': 3.1574667286872864, 'train_acc': 27.418, 'train_grad': 1.7276887327805162, 'test_loss': 3.7357272624969484, 'test_acc': 16.950000000000003, 'test_grad': 1.776623952947557}
{'train_loss': 3.1399766302108763, 'train_acc': 28.15, 'train_grad': 1.6116931830719112, 'test_loss': 3.720319402217865, 'test_acc': 17.57, 'test_grad': 1.632626811042428}
{'train_loss': 3.132268481254578, 'train_acc': 28.216, 'train_grad': 1.5879397203028203, 'test_loss': 3.7141499400138853, 'test_acc': 18.080000000000002, 'test_grad': 1.6056486669927836}
{'train_loss': 3.144837257862091, 'train_acc': 27.22, 'train_grad': 1.7094799999520183, 'test_loss': 3.728764295578003, 'test_acc': 17.0, 'test_grad': 1.7545101586729288}
{'train_loss': 3.1356217646598816, 'train_acc': 27.811999999999998, 'train_grad': 1.6525148187577725, 'test_loss': 3.721173918247223, 'test_acc': 17.49, 'test_grad': 1.7103001510724425}
{'train_loss': 3.1353805756568907, 'train_acc': 27.726, 'train_grad': 1.636525845900178, 'test_loss': 3.722483146190643, 'test_acc': 17.39, 'test_grad': 1.6756456220522522}
{'train_loss': 3.123876461982727, 'train_acc': 28.198, 'train_grad': 1.5872884675115346, 'test_loss': 3.714487338066101, 'test_acc': 17.73, 'test_grad': 1.664964897558093}
{'train_loss': 3.1418836188316344, 'train_acc': 27.6, 'train_grad': 1.7737085751071573, 'test_loss': 3.733637809753418, 'test_acc': 17.59, 'test_grad': 1.852118025533855}
{'train_loss': 3.1369887518882753, 'train_acc': 27.744000000000003, 'train_grad': 1.7658602233976126, 'test_loss': 3.728576993942261, 'test_acc': 17.36, 'test_grad': 1.7846380181610584}
{'train_loss': 3.1208997702598573, 'train_acc': 28.454, 'train_grad': 1.5867093703895807, 'test_loss': 3.715155911445618, 'test_acc': 18.03, 'test_grad': 1.6547990649938584}
{'train_loss': 3.1232430696487428, 'train_acc': 27.889999999999997, 'train_grad': 1.6614495680853725, 'test_loss': 3.718489718437195, 'test_acc': 17.87, 'test_grad': 1.7229457939043642}
{'train_loss': 3.118861424922943, 'train_acc': 28.186, 'train_grad': 1.57100631788373, 'test_loss': 3.7153279542922975, 'test_acc': 17.54, 'test_grad': 1.5930466357618571}
{'train_loss': 3.115165557861328, 'train_acc': 28.34, 'train_grad': 1.6088953175395728, 'test_loss': 3.713957726955414, 'test_acc': 17.72, 'test_grad': 1.6318558113649488}
{'train_loss': 3.106945095062256, 'train_acc': 28.874, 'train_grad': 1.537321260049939, 'test_loss': 3.709905004501343, 'test_acc': 18.2, 'test_grad': 1.5837722305208444}
{'train_loss': 3.14840767621994, 'train_acc': 27.392, 'train_grad': 1.9815135385468603, 'test_loss': 3.752135157585144, 'test_acc': 17.1, 'test_grad': 2.017592543363571}
{'train_loss': 3.1041040086746214, 'train_acc': 28.802, 'train_grad': 1.5414181786030532, 'test_loss': 3.7087589383125303, 'test_acc': 17.62, 'test_grad': 1.5568237103521825}
{'train_loss': 3.1046546459198, 'train_acc': 28.549999999999997, 'train_grad': 1.5365178203582763, 'test_loss': 3.710331213474274, 'test_acc': 17.73, 'test_grad': 1.5509458290413023}
{'train_loss': 3.12999240398407, 'train_acc': 28.050000000000004, 'train_grad': 1.72438825532794, 'test_loss': 3.7411240339279175, 'test_acc': 17.5, 'test_grad': 1.7626865454018117}
{'train_loss': 3.115283966064453, 'train_acc': 28.511999999999997, 'train_grad': 1.6462170715630053, 'test_loss': 3.7273205041885378, 'test_acc': 17.299999999999997, 'test_grad': 1.7053004840388895}
{'train_loss': 3.1207458782196045, 'train_acc': 28.114, 'train_grad': 1.6702039697766304, 'test_loss': 3.7332976937294005, 'test_acc': 17.69, 'test_grad': 1.7055179705843329}
{'train_loss': 3.124506371021271, 'train_acc': 28.352, 'train_grad': 1.6388852145522832, 'test_loss': 3.7384865164756773, 'test_acc': 17.630000000000003, 'test_grad': 1.684144876897335}
{'train_loss': 3.105637800693512, 'train_acc': 28.689999999999998, 'train_grad': 1.5890771790593863, 'test_loss': 3.7237287521362306, 'test_acc': 17.630000000000003, 'test_grad': 1.676090761460364}
{'train_loss': 3.094852364063263, 'train_acc': 29.110000000000003, 'train_grad': 1.5293637932464481, 'test_loss': 3.711162567138672, 'test_acc': 18.17, 'test_grad': 1.572087562456727}
{'train_loss': 3.0958963203430176, 'train_acc': 28.993999999999996, 'train_grad': 1.5700748374313116, 'test_loss': 3.7143834233283997, 'test_acc': 17.4, 'test_grad': 1.611153818666935}
{'train_loss': 3.108298432826996, 'train_acc': 28.376, 'train_grad': 1.6636162046343088, 'test_loss': 3.73044193983078, 'test_acc': 17.27, 'test_grad': 1.7081446640193463}
{'train_loss': 3.1117458176612853, 'train_acc': 28.392, 'train_grad': 1.6590521631762385, 'test_loss': 3.7347851276397703, 'test_acc': 17.599999999999998, 'test_grad': 1.7052480159327388}
{'train_loss': 3.101323480606079, 'train_acc': 28.427999999999997, 'train_grad': 1.6252708614245057, 'test_loss': 3.7279422163963316, 'test_acc': 17.59, 'test_grad': 1.6782602477818727}
{'train_loss': 3.0919909358024595, 'train_acc': 29.026000000000003, 'train_grad': 1.5497973757609724, 'test_loss': 3.719635844230652, 'test_acc': 17.68, 'test_grad': 1.626660293340683}
{'train_loss': 3.1023938822746278, 'train_acc': 28.538000000000004, 'train_grad': 1.602286764793098, 'test_loss': 3.7290870189666747, 'test_acc': 16.99, 'test_grad': 1.6075406052172183}
{'train_loss': 3.106312985420227, 'train_acc': 27.996, 'train_grad': 1.7099116491898894, 'test_loss': 3.7334884881973265, 'test_acc': 17.22, 'test_grad': 1.6951987359672784}
{'train_loss': 3.1103649806976317, 'train_acc': 28.124, 'train_grad': 1.6925354143977165, 'test_loss': 3.737646782398224, 'test_acc': 17.36, 'test_grad': 1.6940551033243536}
{'train_loss': 3.0974394607543947, 'train_acc': 28.933999999999997, 'train_grad': 1.5791509506478905, 'test_loss': 3.730643165111542, 'test_acc': 17.990000000000002, 'test_grad': 1.6475363329052926}
{'train_loss': 3.0988780879974365, 'train_acc': 28.84, 'train_grad': 1.625763675905764, 'test_loss': 3.734405493736267, 'test_acc': 17.849999999999998, 'test_grad': 1.7041502362117171}
{'train_loss': 3.0887278962135314, 'train_acc': 28.722, 'train_grad': 1.5688275231420994, 'test_loss': 3.7232283115386964, 'test_acc': 17.1, 'test_grad': 1.6161093726754188}
{'train_loss': 3.1074688124656675, 'train_acc': 28.249999999999996, 'train_grad': 1.811937934719026, 'test_loss': 3.747020983695984, 'test_acc': 17.330000000000002, 'test_grad': 1.842283248528838}
{'train_loss': 3.115482175350189, 'train_acc': 28.686, 'train_grad': 1.706992364898324, 'test_loss': 3.7511186003684998, 'test_acc': 17.39, 'test_grad': 1.730610623024404}
{'train_loss': 3.090559358596802, 'train_acc': 28.828, 'train_grad': 1.6005571119487285, 'test_loss': 3.7321285247802733, 'test_acc': 17.580000000000002, 'test_grad': 1.6488888759166003}
{'train_loss': 3.0974740886688235, 'train_acc': 28.776000000000003, 'train_grad': 1.701636517867446, 'test_loss': 3.740768826007843, 'test_acc': 17.27, 'test_grad': 1.752934428304434}
{'train_loss': 3.0953378582000735, 'train_acc': 28.377999999999997, 'train_grad': 1.6784716127067805, 'test_loss': 3.740034544467926, 'test_acc': 17.36, 'test_grad': 1.7096808856353163}
{'train_loss': 3.0745010209083556, 'train_acc': 29.369999999999997, 'train_grad': 1.5399915827810764, 'test_loss': 3.719600522518158, 'test_acc': 17.75, 'test_grad': 1.5890980865806341}
{'train_loss': 3.0804475951194763, 'train_acc': 29.287999999999997, 'train_grad': 1.5738533008471132, 'test_loss': 3.7296654105186464, 'test_acc': 17.54, 'test_grad': 1.6111179595813154}
{'train_loss': 3.0811144709587097, 'train_acc': 29.194, 'train_grad': 1.5817561165243388, 'test_loss': 3.7306343793869017, 'test_acc': 17.54, 'test_grad': 1.6209090257063508}
{'train_loss': 3.099555494785309, 'train_acc': 28.646, 'train_grad': 1.7228311893343926, 'test_loss': 3.7496761083602905, 'test_acc': 17.79, 'test_grad': 1.756166704930365}
{'train_loss': 3.088301463127136, 'train_acc': 29.034, 'train_grad': 1.6227241952344775, 'test_loss': 3.743980121612549, 'test_acc': 17.53, 'test_grad': 1.6599429834634065}
{'train_loss': 3.074932327270508, 'train_acc': 29.262, 'train_grad': 1.5435066424310206, 'test_loss': 3.729292666912079, 'test_acc': 17.51, 'test_grad': 1.569291570596397}
{'train_loss': 3.0929095554351806, 'train_acc': 28.718, 'train_grad': 1.7919215425103903, 'test_loss': 3.7491418361663817, 'test_acc': 17.299999999999997, 'test_grad': 1.815436102822423}
{'train_loss': 3.083287227153778, 'train_acc': 28.804000000000002, 'train_grad': 1.6474098628014326, 'test_loss': 3.7418184518814086, 'test_acc': 17.349999999999998, 'test_grad': 1.7044558538123966}
{'train_loss': 3.088383979797363, 'train_acc': 28.904000000000003, 'train_grad': 1.6417572719603777, 'test_loss': 3.74587459564209, 'test_acc': 17.44, 'test_grad': 1.6531063804402948}
{'train_loss': 3.066399643421173, 'train_acc': 29.569999999999997, 'train_grad': 1.5427351620048284, 'test_loss': 3.7289358377456665, 'test_acc': 17.93, 'test_grad': 1.5933969480916859}
{'train_loss': 3.0620127582550047, 'train_acc': 29.460000000000004, 'train_grad': 1.5354194889217616, 'test_loss': 3.725584399700165, 'test_acc': 17.549999999999997, 'test_grad': 1.5373821832239627}
{'train_loss': 3.069949333667755, 'train_acc': 29.227999999999998, 'train_grad': 1.5722980698943139, 'test_loss': 3.736217725276947, 'test_acc': 17.65, 'test_grad': 1.6312920292839408}
{'train_loss': 3.084064657688141, 'train_acc': 28.776000000000003, 'train_grad': 1.7207392844185234, 'test_loss': 3.7521549344062803, 'test_acc': 17.119999999999997, 'test_grad': 1.7727022180333734}
{'train_loss': 3.0781263256073, 'train_acc': 29.099999999999998, 'train_grad': 1.6413895529136062, 'test_loss': 3.7463742971420286, 'test_acc': 17.94, 'test_grad': 1.7004340255632997}
{'train_loss': 3.0598597955703735, 'train_acc': 29.725999999999996, 'train_grad': 1.5347827704995871, 'test_loss': 3.72732675075531, 'test_acc': 17.49, 'test_grad': 1.5830903612077236}
{'train_loss': 3.0608787536621094, 'train_acc': 29.566000000000003, 'train_grad': 1.58158145070076, 'test_loss': 3.731448304653168, 'test_acc': 17.59, 'test_grad': 1.6142891326919198}
{'train_loss': 3.0566868925094606, 'train_acc': 29.802, 'train_grad': 1.550712067373097, 'test_loss': 3.727453327178955, 'test_acc': 17.65, 'test_grad': 1.5909832250326872}
{'train_loss': 3.0753824520111084, 'train_acc': 29.061999999999998, 'train_grad': 1.6873182616755367, 'test_loss': 3.747029113769531, 'test_acc': 17.18, 'test_grad': 1.7086113763973116}
{'train_loss': 3.0598715710639954, 'train_acc': 29.587999999999997, 'train_grad': 1.5558564853668213, 'test_loss': 3.7352659106254578, 'test_acc': 17.830000000000002, 'test_grad': 1.610798206925392}
{'train_loss': 3.0887287139892576, 'train_acc': 28.09, 'train_grad': 1.8771415972337127, 'test_loss': 3.7685258865356444, 'test_acc': 16.82, 'test_grad': 1.9137615289539098}
{'train_loss': 3.0524417471885683, 'train_acc': 30.148000000000003, 'train_grad': 1.5218532399460674, 'test_loss': 3.7322915315628054, 'test_acc': 17.76, 'test_grad': 1.585797212831676}
{'train_loss': 3.0621012687683105, 'train_acc': 29.581999999999997, 'train_grad': 1.6529074742645025, 'test_loss': 3.741474282741547, 'test_acc': 17.69, 'test_grad': 1.6755855776369573}
{'train_loss': 3.054556655883789, 'train_acc': 29.808, 'train_grad': 1.5770600697398185, 'test_loss': 3.7375825524330137, 'test_acc': 17.79, 'test_grad': 1.6021592479199172}
{'train_loss': 3.069572215080261, 'train_acc': 29.348000000000003, 'train_grad': 1.7255143064633012, 'test_loss': 3.7506374955177306, 'test_acc': 17.59, 'test_grad': 1.74792326875031}
{'train_loss': 3.048942086696625, 'train_acc': 29.99, 'train_grad': 1.5315073439851403, 'test_loss': 3.7350943207740785, 'test_acc': 17.8, 'test_grad': 1.5624395355582237}
{'train_loss': 3.098757998943329, 'train_acc': 27.814, 'train_grad': 1.9815150520205498, 'test_loss': 3.785226345062256, 'test_acc': 16.93, 'test_grad': 2.018295205757022}
{'train_loss': 3.0482735562324526, 'train_acc': 30.101999999999997, 'train_grad': 1.5528218454122544, 'test_loss': 3.736418104171753, 'test_acc': 17.880000000000003, 'test_grad': 1.574386340379715}
{'train_loss': 3.057055957317352, 'train_acc': 29.769999999999996, 'train_grad': 1.6010346057265996, 'test_loss': 3.748049759864807, 'test_acc': 17.21, 'test_grad': 1.6673298943787813}
{'train_loss': 3.065664927959442, 'train_acc': 29.220000000000002, 'train_grad': 1.6932316841557622, 'test_loss': 3.756323254108429, 'test_acc': 17.89, 'test_grad': 1.7272416435182094}
{'train_loss': 3.1374987292289735, 'train_acc': 26.651999999999997, 'train_grad': 2.991751925572753, 'test_loss': 3.828157114982605, 'test_acc': 15.299999999999999, 'test_grad': 2.991382756084204}
{'train_loss': 3.0491769671440125, 'train_acc': 29.731999999999996, 'train_grad': 1.61766431607306, 'test_loss': 3.746554100513458, 'test_acc': 17.299999999999997, 'test_grad': 1.6751327259466051}
{'train_loss': 3.052155706882477, 'train_acc': 29.802, 'train_grad': 1.5819320335611702, 'test_loss': 3.749791181087494, 'test_acc': 17.75, 'test_grad': 1.6422675549983978}
{'train_loss': 3.0465941071510314, 'train_acc': 29.998, 'train_grad': 1.5896722174808382, 'test_loss': 3.745718705654144, 'test_acc': 17.380000000000003, 'test_grad': 1.6396362621337175}
{'train_loss': 3.0384320712089536, 'train_acc': 29.906, 'train_grad': 1.5501969552412629, 'test_loss': 3.737598419189453, 'test_acc': 17.45, 'test_grad': 1.6004504915326834}
{'train_loss': 3.069528615474701, 'train_acc': 28.310000000000002, 'train_grad': 1.853901526518166, 'test_loss': 3.7719661831855773, 'test_acc': 17.119999999999997, 'test_grad': 1.9021599816158414}
{'train_loss': 3.037841477394104, 'train_acc': 29.932, 'train_grad': 1.5704256498068572, 'test_loss': 3.7403095841407774, 'test_acc': 17.72, 'test_grad': 1.6233371634036302}
{'train_loss': 3.0604278206825257, 'train_acc': 28.948, 'train_grad': 1.7415692737326025, 'test_loss': 3.7645293474197388, 'test_acc': 17.299999999999997, 'test_grad': 1.7831991247832775}
{'train_loss': 3.050183935165405, 'train_acc': 29.574, 'train_grad': 1.689251349531114, 'test_loss': 3.754471516609192, 'test_acc': 17.27, 'test_grad': 1.7345020990818738}
{'train_loss': 3.0341300320625306, 'train_acc': 29.998, 'train_grad': 1.5444532426074147, 'test_loss': 3.739816129207611, 'test_acc': 17.330000000000002, 'test_grad': 1.5803457770496607}
{'train_loss': 3.043318908214569, 'train_acc': 30.218, 'train_grad': 1.5734449615329504, 'test_loss': 3.749259865283966, 'test_acc': 17.909999999999997, 'test_grad': 1.661018874682486}
{'train_loss': 3.040965049266815, 'train_acc': 30.042, 'train_grad': 1.5980808799341322, 'test_loss': 3.746216881275177, 'test_acc': 17.580000000000002, 'test_grad': 1.6051274290308357}
{'train_loss': 3.061617932319641, 'train_acc': 28.65, 'train_grad': 1.9296149410679937, 'test_loss': 3.7714738249778748, 'test_acc': 16.73, 'test_grad': 1.9864129262045025}
{'train_loss': 3.0436756587028504, 'train_acc': 29.456, 'train_grad': 1.6806609757989646, 'test_loss': 3.756189000606537, 'test_acc': 17.39, 'test_grad': 1.755140658468008}
{'train_loss': 3.0483212780952456, 'train_acc': 29.658, 'train_grad': 1.635622572414577, 'test_loss': 3.7593329548835754, 'test_acc': 16.98, 'test_grad': 1.6605007600039243}
{'train_loss': 3.0310679936408995, 'train_acc': 30.022000000000006, 'train_grad': 1.5620782938599587, 'test_loss': 3.7472744941711427, 'test_acc': 17.76, 'test_grad': 1.6160349514335395}
{'train_loss': 3.030929274559021, 'train_acc': 30.372000000000003, 'train_grad': 1.574158776216209, 'test_loss': 3.74829648733139, 'test_acc': 17.52, 'test_grad': 1.6183162713423371}
{'train_loss': 3.0537406277656554, 'train_acc': 29.24, 'train_grad': 1.7164325898885726, 'test_loss': 3.771112632751465, 'test_acc': 16.98, 'test_grad': 1.7397742604836821}
{'train_loss': 3.040286900997162, 'train_acc': 29.786, 'train_grad': 1.6464290617778898, 'test_loss': 3.762054216861725, 'test_acc': 17.080000000000002, 'test_grad': 1.713747894205153}
{'train_loss': 3.024064452648163, 'train_acc': 30.457999999999995, 'train_grad': 1.5332630207017064, 'test_loss': 3.743250000476837, 'test_acc': 17.66, 'test_grad': 1.5779174925759434}
{'train_loss': 3.0455708742141723, 'train_acc': 29.487999999999996, 'train_grad': 1.7382597241550684, 'test_loss': 3.767525684833527, 'test_acc': 17.22, 'test_grad': 1.7686722792685032}
{'train_loss': 3.0387847352027895, 'train_acc': 29.736, 'train_grad': 1.689567372649908, 'test_loss': 3.762878394126892, 'test_acc': 16.82, 'test_grad': 1.7707397075369955}
{'train_loss': 3.0212136554718017, 'train_acc': 30.678, 'train_grad': 1.5512849792838097, 'test_loss': 3.7462629199028017, 'test_acc': 17.79, 'test_grad': 1.5895592471584679}
{'train_loss': 3.016150755882263, 'train_acc': 30.536, 'train_grad': 1.505695659443736, 'test_loss': 3.7425088405609133, 'test_acc': 17.830000000000002, 'test_grad': 1.572158071398735}
{'train_loss': 3.030945932865143, 'train_acc': 30.268, 'train_grad': 1.60838132686913, 'test_loss': 3.761688840389252, 'test_acc': 17.380000000000003, 'test_grad': 1.7061492400243878}
{'train_loss': 3.035036315917969, 'train_acc': 30.312, 'train_grad': 1.6153886339068413, 'test_loss': 3.764356255531311, 'test_acc': 17.419999999999998, 'test_grad': 1.6516825471073389}
{'train_loss': 3.03033011674881, 'train_acc': 29.775999999999996, 'train_grad': 1.6259618897736072, 'test_loss': 3.7627997994422913, 'test_acc': 17.45, 'test_grad': 1.6907349096611142}
{'train_loss': 3.0195532250404358, 'train_acc': 30.612000000000002, 'train_grad': 1.6154046671837567, 'test_loss': 3.7520981192588807, 'test_acc': 17.34, 'test_grad': 1.6719599924981594}
{'train_loss': 3.0245311284065246, 'train_acc': 30.413999999999998, 'train_grad': 1.603460707217455, 'test_loss': 3.7562294006347656, 'test_acc': 17.349999999999998, 'test_grad': 1.649466591142118}
{'train_loss': 3.035808951854706, 'train_acc': 30.236, 'train_grad': 1.6183060014620423, 'test_loss': 3.769182503223419, 'test_acc': 17.18, 'test_grad': 1.6791434831917287}
{'train_loss': 3.016846761703491, 'train_acc': 30.587999999999997, 'train_grad': 1.5573125160112977, 'test_loss': 3.754560983181, 'test_acc': 17.78, 'test_grad': 1.6108706269413233}
{'train_loss': 3.019580340385437, 'train_acc': 30.14, 'train_grad': 1.6894722961261868, 'test_loss': 3.7576839566230773, 'test_acc': 17.169999999999998, 'test_grad': 1.7230901088565589}
{'train_loss': 3.019936854839325, 'train_acc': 29.894, 'train_grad': 1.6302821752429009, 'test_loss': 3.756511080265045, 'test_acc': 17.24, 'test_grad': 1.6701844841241837}
{'train_loss': 3.0525681614875793, 'train_acc': 29.031999999999996, 'train_grad': 2.258781532458961, 'test_loss': 3.7934168219566344, 'test_acc': 16.509999999999998, 'test_grad': 2.336649602651596}
{'train_loss': 3.020616641044617, 'train_acc': 30.48, 'train_grad': 1.591004953533411, 'test_loss': 3.76226292848587, 'test_acc': 17.82, 'test_grad': 1.6301944701001048}
{'train_loss': 3.0250044202804567, 'train_acc': 29.966000000000005, 'train_grad': 1.7137074668332934, 'test_loss': 3.769467520713806, 'test_acc': 17.05, 'test_grad': 1.777983072027564}
{'train_loss': 3.027549214363098, 'train_acc': 30.584, 'train_grad': 1.602128943912685, 'test_loss': 3.7728029608726503, 'test_acc': 17.45, 'test_grad': 1.627212912403047}
{'train_loss': 3.0339484453201293, 'train_acc': 29.394, 'train_grad': 1.9493898620828987, 'test_loss': 3.781786012649536, 'test_acc': 17.1, 'test_grad': 1.99698403775692}
{'train_loss': 3.0152855205535887, 'train_acc': 30.331999999999997, 'train_grad': 1.5946941552311182, 'test_loss': 3.7631015300750734, 'test_acc': 17.39, 'test_grad': 1.6534126844257115}
{'train_loss': 3.0141297125816346, 'train_acc': 30.494, 'train_grad': 1.597263339087367, 'test_loss': 3.7642122149467467, 'test_acc': 17.34, 'test_grad': 1.6559685548767447}
{'train_loss': 3.0114348196983336, 'train_acc': 30.457999999999995, 'train_grad': 1.6141430728510022, 'test_loss': 3.7599990129470826, 'test_acc': 17.599999999999998, 'test_grad': 1.6998113414272666}
{'train_loss': 3.0279939222335814, 'train_acc': 29.587999999999997, 'train_grad': 1.8201821484789251, 'test_loss': 3.7808778047561646, 'test_acc': 16.39, 'test_grad': 1.8584587503224612}
{'train_loss': 2.99833265542984, 'train_acc': 30.860000000000003, 'train_grad': 1.5137280087172984, 'test_loss': 3.7516807198524473, 'test_acc': 17.68, 'test_grad': 1.5604141376912595}
{'train_loss': 3.0026448440551756, 'train_acc': 31.022000000000006, 'train_grad': 1.518458147905767, 'test_loss': 3.7564972639083862, 'test_acc': 17.62, 'test_grad': 1.562937995046377}
{'train_loss': 2.9990984845161437, 'train_acc': 30.988, 'train_grad': 1.6056119867041707, 'test_loss': 3.7538814663887026, 'test_acc': 17.549999999999997, 'test_grad': 1.6544429279863835}
{'train_loss': 2.996884672641754, 'train_acc': 30.951999999999995, 'train_grad': 1.5097273775562643, 'test_loss': 3.75586473941803, 'test_acc': 17.79, 'test_grad': 1.550817353837192}
{'train_loss': 3.012155191898346, 'train_acc': 30.444, 'train_grad': 1.6613546227663756, 'test_loss': 3.772975969314575, 'test_acc': 16.99, 'test_grad': 1.7331679044291377}
{'train_loss': 3.003673305511475, 'train_acc': 30.75, 'train_grad': 1.5819770088419318, 'test_loss': 3.7623740792274476, 'test_acc': 17.330000000000002, 'test_grad': 1.628711618296802}
{'train_loss': 2.996711392402649, 'train_acc': 30.938, 'train_grad': 1.5964754088968038, 'test_loss': 3.7578222155570984, 'test_acc': 17.330000000000002, 'test_grad': 1.6502367220818996}
{'train_loss': 3.0050298285484316, 'train_acc': 30.628, 'train_grad': 1.6220031593367457, 'test_loss': 3.767123508453369, 'test_acc': 17.45, 'test_grad': 1.6656163662672043}
{'train_loss': 3.0157662653923034, 'train_acc': 30.125999999999998, 'train_grad': 1.661026011891663, 'test_loss': 3.782534146308899, 'test_acc': 17.23, 'test_grad': 1.7153081802651287}
{'train_loss': 3.0305108046531677, 'train_acc': 29.702, 'train_grad': 1.84687763184309, 'test_loss': 3.7981347680091857, 'test_acc': 16.73, 'test_grad': 1.8776912862434982}
{'train_loss': 2.9958475995063782, 'train_acc': 30.958, 'train_grad': 1.5356426867097617, 'test_loss': 3.761823034286499, 'test_acc': 17.16, 'test_grad': 1.601211861334741}
{'train_loss': 2.996009843349457, 'train_acc': 30.962, 'train_grad': 1.5435401262715458, 'test_loss': 3.764573335647583, 'test_acc': 17.59, 'test_grad': 1.5859097074717283}
{'train_loss': 2.99676798582077, 'train_acc': 30.707999999999995, 'train_grad': 1.5807886535301805, 'test_loss': 3.767764961719513, 'test_acc': 17.22, 'test_grad': 1.615835809148848}
{'train_loss': 3.0014737462997436, 'train_acc': 30.381999999999998, 'train_grad': 1.6072703129798174, 'test_loss': 3.7705456972122193, 'test_acc': 17.22, 'test_grad': 1.6143968857824802}
{'train_loss': 2.9896391224861145, 'train_acc': 31.177999999999994, 'train_grad': 1.5223770333826543, 'test_loss': 3.7594909071922302, 'test_acc': 17.5, 'test_grad': 1.5860527003183962}
{'train_loss': 2.9942846202850344, 'train_acc': 30.886000000000003, 'train_grad': 1.582345308251679, 'test_loss': 3.766660249233246, 'test_acc': 17.86, 'test_grad': 1.6184358721598984}
{'train_loss': 2.986145706176758, 'train_acc': 31.192000000000004, 'train_grad': 1.5396002876013517, 'test_loss': 3.7598576068878176, 'test_acc': 17.61, 'test_grad': 1.5513387927785516}
{'train_loss': 3.0036071610450743, 'train_acc': 30.587999999999997, 'train_grad': 1.6108273663371802, 'test_loss': 3.7776140570640564, 'test_acc': 17.2, 'test_grad': 1.6519496833905578}
{'train_loss': 2.9902184271812438, 'train_acc': 31.15, 'train_grad': 1.5686009290441871, 'test_loss': 3.7669223308563233, 'test_acc': 16.939999999999998, 'test_grad': 1.6237656101584435}
{'train_loss': 2.983924541473389, 'train_acc': 31.251999999999995, 'train_grad': 1.5276942981407047, 'test_loss': 3.762132430076599, 'test_acc': 17.7, 'test_grad': 1.5851749524474144}
{'train_loss': 3.00990975856781, 'train_acc': 30.304000000000002, 'train_grad': 1.6570256937667727, 'test_loss': 3.791684937477112, 'test_acc': 17.21, 'test_grad': 1.6965178763493896}
{'train_loss': 3.0061958265304565, 'train_acc': 30.012, 'train_grad': 1.8023356856778263, 'test_loss': 3.7873122692108154, 'test_acc': 16.919999999999998, 'test_grad': 1.8319936063140632}
{'train_loss': 2.9943541526794433, 'train_acc': 30.760000000000005, 'train_grad': 1.6121211213245987, 'test_loss': 3.7786784052848814, 'test_acc': 17.119999999999997, 'test_grad': 1.685792194493115}
{'train_loss': 3.001770634651184, 'train_acc': 30.419999999999998, 'train_grad': 1.6685379170626402, 'test_loss': 3.786348080635071, 'test_acc': 17.51, 'test_grad': 1.7104181988164782}
{'train_loss': 2.992131621837616, 'train_acc': 30.657999999999998, 'train_grad': 1.6565257472917438, 'test_loss': 3.777456295490265, 'test_acc': 17.19, 'test_grad': 1.6939698023721577}
{'train_loss': 3.0056337118148804, 'train_acc': 30.349999999999998, 'train_grad': 1.7860225961729883, 'test_loss': 3.792472612857819, 'test_acc': 16.82, 'test_grad': 1.842018730007112}
{'train_loss': 2.9861740565299986, 'train_acc': 30.874000000000002, 'train_grad': 1.5643878403306006, 'test_loss': 3.772322642803192, 'test_acc': 17.09, 'test_grad': 1.601772153005004}
{'train_loss': 2.986611018180847, 'train_acc': 30.718, 'train_grad': 1.5761243204772473, 'test_loss': 3.7752406716346742, 'test_acc': 17.41, 'test_grad': 1.6379262210801244}
{'train_loss': 2.9661938977241515, 'train_acc': 31.592000000000002, 'train_grad': 1.4528235315531492, 'test_loss': 3.756986904144287, 'test_acc': 17.54, 'test_grad': 1.5252178709954023}
{'train_loss': 2.9926573157310488, 'train_acc': 30.684, 'train_grad': 1.6063052972406149, 'test_loss': 3.78432275056839, 'test_acc': 17.330000000000002, 'test_grad': 1.6571843896061182}
{'train_loss': 2.9741938710212708, 'train_acc': 31.268, 'train_grad': 1.5180520521476866, 'test_loss': 3.7648263216018676, 'test_acc': 17.71, 'test_grad': 1.543731172196567}
{'train_loss': 2.9797443628311155, 'train_acc': 31.183999999999994, 'train_grad': 1.5823397747427226, 'test_loss': 3.771742653846741, 'test_acc': 17.11, 'test_grad': 1.59966278988868}
{'train_loss': 2.9706949400901794, 'train_acc': 31.618000000000002, 'train_grad': 1.5201953244581818, 'test_loss': 3.764310896396637, 'test_acc': 17.57, 'test_grad': 1.5342943631112576}
{'train_loss': 2.985015382766724, 'train_acc': 30.704000000000004, 'train_grad': 1.5968771943077444, 'test_loss': 3.78570556640625, 'test_acc': 17.27, 'test_grad': 1.6854015002027154}
{'train_loss': 2.9905736875534057, 'train_acc': 30.85, 'train_grad': 1.7314150757715105, 'test_loss': 3.788418912887573, 'test_acc': 17.150000000000002, 'test_grad': 1.7811404770240187}
{'train_loss': 2.9765201139450075, 'train_acc': 31.439999999999994, 'train_grad': 1.53262719117105, 'test_loss': 3.7775787353515624, 'test_acc': 17.25, 'test_grad': 1.5907935986295343}
