{'train_loss': 4.610392808914185, 'train_acc': 1.064, 'train_grad': 12.495352696971969, 'test_loss': 4.613952660560608, 'test_acc': 0.95, 'test_grad': 12.506366151128896}
{'train_loss': 4.602043714523315, 'train_acc': 1.154, 'train_grad': 12.424839164488949, 'test_loss': 4.6079998254776005, 'test_acc': 1.04, 'test_grad': 12.505351565335877}
{'train_loss': 4.594286971092224, 'train_acc': 1.28, 'train_grad': 12.328512119194492, 'test_loss': 4.601866674423218, 'test_acc': 1.1300000000000001, 'test_grad': 12.215862810681575}
{'train_loss': 4.5874204206466676, 'train_acc': 1.4160000000000001, 'train_grad': 12.321214038077741, 'test_loss': 4.596791934967041, 'test_acc': 1.25, 'test_grad': 12.28358803752344}
{'train_loss': 4.580287175178528, 'train_acc': 1.558, 'train_grad': 12.297445926135406, 'test_loss': 4.591348934173584, 'test_acc': 1.5699999999999998, 'test_grad': 12.38781343915034}
{'train_loss': 4.57385929107666, 'train_acc': 1.756, 'train_grad': 12.16190833919216, 'test_loss': 4.5856564283370975, 'test_acc': 1.5599999999999998, 'test_grad': 12.319457702967338}
{'train_loss': 4.567364263534546, 'train_acc': 2.0120000000000005, 'train_grad': 12.160325929312966, 'test_loss': 4.58139009475708, 'test_acc': 1.83, 'test_grad': 12.029937848681584}
{'train_loss': 4.562070617675781, 'train_acc': 2.23, 'train_grad': 12.023562109377234, 'test_loss': 4.576040005683899, 'test_acc': 1.9, 'test_grad': 12.103762610605918}
{'train_loss': 4.555856714248657, 'train_acc': 2.4899999999999998, 'train_grad': 12.03140983034391, 'test_loss': 4.571586275100708, 'test_acc': 2.2699999999999996, 'test_grad': 12.005046962364577}
{'train_loss': 4.550192370414734, 'train_acc': 2.734, 'train_grad': 11.799534498299472, 'test_loss': 4.567086982727051, 'test_acc': 2.21, 'test_grad': 11.81745907862205}
{'train_loss': 4.54515426158905, 'train_acc': 2.9739999999999998, 'train_grad': 11.828002319736406, 'test_loss': 4.562451243400574, 'test_acc': 2.48, 'test_grad': 11.792932139383629}
{'train_loss': 4.539755682945252, 'train_acc': 3.27, 'train_grad': 11.843664824939333, 'test_loss': 4.558489370346069, 'test_acc': 2.5700000000000003, 'test_grad': 11.877637270581909}
{'train_loss': 4.534363970756531, 'train_acc': 3.6060000000000003, 'train_grad': 11.71098009262234, 'test_loss': 4.554612731933593, 'test_acc': 2.85, 'test_grad': 11.720953159639611}
{'train_loss': 4.5293667602539065, 'train_acc': 3.868, 'train_grad': 11.680270473803393, 'test_loss': 4.54908664226532, 'test_acc': 3.2, 'test_grad': 11.780053687701002}
{'train_loss': 4.523836870193481, 'train_acc': 4.138, 'train_grad': 11.490403549768962, 'test_loss': 4.5450520515441895, 'test_acc': 3.2799999999999994, 'test_grad': 11.59184669170063}
{'train_loss': 4.519190545082092, 'train_acc': 4.484000000000001, 'train_grad': 11.529490911830216, 'test_loss': 4.541070103645325, 'test_acc': 3.4000000000000004, 'test_grad': 11.543249598075636}
{'train_loss': 4.5145271253585815, 'train_acc': 4.758, 'train_grad': 11.439398859362118, 'test_loss': 4.53667299747467, 'test_acc': 3.7899999999999996, 'test_grad': 11.357120373030194}
{'train_loss': 4.508965873718262, 'train_acc': 5.082, 'train_grad': 11.270035082511605, 'test_loss': 4.5323140859603885, 'test_acc': 3.9600000000000004, 'test_grad': 11.391523803863674}
{'train_loss': 4.504411849975586, 'train_acc': 5.388000000000001, 'train_grad': 11.303523424682208, 'test_loss': 4.528867483139038, 'test_acc': 3.8799999999999994, 'test_grad': 11.242660285299644}
{'train_loss': 4.500699334144592, 'train_acc': 5.642, 'train_grad': 11.385896172896027, 'test_loss': 4.525353288650512, 'test_acc': 4.18, 'test_grad': 11.420638266415335}
{'train_loss': 4.4962930536270145, 'train_acc': 5.856, 'train_grad': 11.395232036602684, 'test_loss': 4.521102666854858, 'test_acc': 4.489999999999999, 'test_grad': 11.211909777927213}
{'train_loss': 4.491119961738587, 'train_acc': 6.2, 'train_grad': 11.074529872564598, 'test_loss': 4.516875553131103, 'test_acc': 4.91, 'test_grad': 11.263446252280847}
{'train_loss': 4.486212320327759, 'train_acc': 6.586, 'train_grad': 10.909857321488671, 'test_loss': 4.513229966163635, 'test_acc': 4.92, 'test_grad': 11.065815209341235}
{'train_loss': 4.482310924530029, 'train_acc': 6.816, 'train_grad': 11.024494188702665, 'test_loss': 4.509821462631225, 'test_acc': 5.25, 'test_grad': 11.38808636534959}
{'train_loss': 4.477837696075439, 'train_acc': 7.072000000000001, 'train_grad': 11.108800015873276, 'test_loss': 4.505199885368347, 'test_acc': 5.28, 'test_grad': 11.037403142568655}
{'train_loss': 4.474025597572327, 'train_acc': 7.292, 'train_grad': 11.019095124499872, 'test_loss': 4.501731705665589, 'test_acc': 5.5200000000000005, 'test_grad': 10.950777959497646}
{'train_loss': 4.469839682579041, 'train_acc': 7.5920000000000005, 'train_grad': 10.847026992193424, 'test_loss': 4.49890239238739, 'test_acc': 5.7700000000000005, 'test_grad': 10.858949532429687}
{'train_loss': 4.465439062118531, 'train_acc': 7.698, 'train_grad': 10.778085607900284, 'test_loss': 4.494865989685058, 'test_acc': 5.83, 'test_grad': 10.91693894972559}
{'train_loss': 4.461141152381897, 'train_acc': 7.906000000000001, 'train_grad': 10.76490682024043, 'test_loss': 4.491255164146423, 'test_acc': 5.88, 'test_grad': 10.784650208358652}
{'train_loss': 4.458438248634338, 'train_acc': 8.094, 'train_grad': 11.020955446707084, 'test_loss': 4.48829493522644, 'test_acc': 6.21, 'test_grad': 10.672393756569363}
{'train_loss': 4.453675937652588, 'train_acc': 8.388, 'train_grad': 10.600594154903666, 'test_loss': 4.484775543212891, 'test_acc': 6.45, 'test_grad': 10.568994847382418}
{'train_loss': 4.450149211883545, 'train_acc': 8.574, 'train_grad': 10.716960762832313, 'test_loss': 4.480977630615234, 'test_acc': 6.59, 'test_grad': 10.750164923444391}
{'train_loss': 4.446394743919373, 'train_acc': 8.648, 'train_grad': 10.497307028044014, 'test_loss': 4.478015995025634, 'test_acc': 6.659999999999999, 'test_grad': 10.576118628168478}
{'train_loss': 4.442109327316285, 'train_acc': 8.888, 'train_grad': 10.427623282447458, 'test_loss': 4.4741938829422, 'test_acc': 6.819999999999999, 'test_grad': 10.531169636268169}
{'train_loss': 4.439345479011536, 'train_acc': 8.996, 'train_grad': 10.718335413387976, 'test_loss': 4.471616148948669, 'test_acc': 6.79, 'test_grad': 10.432233206392265}
{'train_loss': 4.435076723098755, 'train_acc': 9.293999999999999, 'train_grad': 10.524529882799834, 'test_loss': 4.46825795173645, 'test_acc': 6.94, 'test_grad': 10.43484036908485}
{'train_loss': 4.431699752807617, 'train_acc': 9.424, 'train_grad': 10.501887078904547, 'test_loss': 4.464941477775573, 'test_acc': 7.28, 'test_grad': 10.539519390603527}
{'train_loss': 4.428539886474609, 'train_acc': 9.55, 'train_grad': 10.839783878773451, 'test_loss': 4.4613912343978885, 'test_acc': 7.23, 'test_grad': 10.34758111545816}
{'train_loss': 4.424336557388306, 'train_acc': 9.781999999999998, 'train_grad': 10.34190627519507, 'test_loss': 4.458332967758179, 'test_acc': 7.17, 'test_grad': 10.19660868656356}
{'train_loss': 4.42125723361969, 'train_acc': 9.991999999999999, 'train_grad': 10.342352659162135, 'test_loss': 4.455421209335327, 'test_acc': 7.35, 'test_grad': 10.381606171675958}
{'train_loss': 4.418311409950256, 'train_acc': 10.078, 'train_grad': 10.513767329729163, 'test_loss': 4.452732253074646, 'test_acc': 7.6499999999999995, 'test_grad': 10.23765948312357}
{'train_loss': 4.414289894104004, 'train_acc': 10.136000000000001, 'train_grad': 10.388417270141654, 'test_loss': 4.449273705482483, 'test_acc': 7.870000000000001, 'test_grad': 10.301069060666487}
{'train_loss': 4.413098859786987, 'train_acc': 10.16, 'train_grad': 11.108837199546397, 'test_loss': 4.446922183036804, 'test_acc': 7.88, 'test_grad': 10.182347813015804}
{'train_loss': 4.408693985939026, 'train_acc': 10.35, 'train_grad': 10.496148117436096, 'test_loss': 4.443826365470886, 'test_acc': 7.82, 'test_grad': 10.146974145178683}
{'train_loss': 4.404491100311279, 'train_acc': 10.514, 'train_grad': 10.250515199489891, 'test_loss': 4.44043231010437, 'test_acc': 7.99, 'test_grad': 10.181721722893418}
{'train_loss': 4.400990209579468, 'train_acc': 10.726, 'train_grad': 9.942461215145887, 'test_loss': 4.43748300075531, 'test_acc': 7.9799999999999995, 'test_grad': 10.178582580084912}
{'train_loss': 4.398463268280029, 'train_acc': 10.832, 'train_grad': 9.935909243258648, 'test_loss': 4.435334515571594, 'test_acc': 8.25, 'test_grad': 10.031834332086145}
{'train_loss': 4.3958467102050784, 'train_acc': 10.931999999999999, 'train_grad': 10.093268780196086, 'test_loss': 4.432853889465332, 'test_acc': 8.33, 'test_grad': 9.99009341117926}
{'train_loss': 4.392926726341248, 'train_acc': 11.05, 'train_grad': 10.11739088313654, 'test_loss': 4.43039836883545, 'test_acc': 8.42, 'test_grad': 9.917405055952258}
{'train_loss': 4.389494590759277, 'train_acc': 11.112000000000002, 'train_grad': 10.044635675144383, 'test_loss': 4.427415561676026, 'test_acc': 8.4, 'test_grad': 9.862596351536922}
{'train_loss': 4.386671414375305, 'train_acc': 11.206000000000001, 'train_grad': 9.960525447595865, 'test_loss': 4.424305772781372, 'test_acc': 8.66, 'test_grad': 9.798536731349305}
{'train_loss': 4.384991765022278, 'train_acc': 11.431999999999999, 'train_grad': 10.131826621824876, 'test_loss': 4.423132681846619, 'test_acc': 8.709999999999999, 'test_grad': 9.79767868774943}
{'train_loss': 4.382117209434509, 'train_acc': 11.379999999999999, 'train_grad': 10.558300616759807, 'test_loss': 4.4206561803817745, 'test_acc': 8.62, 'test_grad': 9.964711239864119}
{'train_loss': 4.378707032203675, 'train_acc': 11.536, 'train_grad': 10.001325920503586, 'test_loss': 4.417277097702026, 'test_acc': 8.68, 'test_grad': 9.86852073809132}
{'train_loss': 4.375903224945068, 'train_acc': 11.78, 'train_grad': 9.828496351353824, 'test_loss': 4.4155606508255, 'test_acc': 8.790000000000001, 'test_grad': 9.723347131861374}
{'train_loss': 4.37342631816864, 'train_acc': 11.741999999999999, 'train_grad': 9.956513991109096, 'test_loss': 4.412720155715943, 'test_acc': 8.9, 'test_grad': 9.783688821760006}
{'train_loss': 4.371639423370361, 'train_acc': 11.831999999999999, 'train_grad': 10.096929791760632, 'test_loss': 4.411124515533447, 'test_acc': 8.77, 'test_grad': 9.69643804563675}
{'train_loss': 4.368060121536255, 'train_acc': 12.11, 'train_grad': 9.930851377770304, 'test_loss': 4.407938241958618, 'test_acc': 9.14, 'test_grad': 9.816604948416352}
{'train_loss': 4.364801564216614, 'train_acc': 12.162, 'train_grad': 9.523362513082102, 'test_loss': 4.405719494819641, 'test_acc': 9.079999999999998, 'test_grad': 9.675126563874073}
{'train_loss': 4.362683701515198, 'train_acc': 12.244, 'train_grad': 9.66819878168404, 'test_loss': 4.403194737434387, 'test_acc': 9.090000000000002, 'test_grad': 9.811047005048021}
{'train_loss': 4.361270718574524, 'train_acc': 12.248000000000001, 'train_grad': 10.025422894326038, 'test_loss': 4.40189220905304, 'test_acc': 9.27, 'test_grad': 9.673330178135075}
{'train_loss': 4.357544422149658, 'train_acc': 12.445999999999998, 'train_grad': 9.644281435785816, 'test_loss': 4.398868465423584, 'test_acc': 9.35, 'test_grad': 9.595159158902243}
{'train_loss': 4.3554183387756344, 'train_acc': 12.601999999999999, 'train_grad': 9.510922158895992, 'test_loss': 4.396938943862915, 'test_acc': 9.22, 'test_grad': 9.584117202996277}
{'train_loss': 4.353414931297302, 'train_acc': 12.618000000000002, 'train_grad': 9.968539725514129, 'test_loss': 4.39539270401001, 'test_acc': 9.379999999999999, 'test_grad': 9.779823817196302}
{'train_loss': 4.351236209869385, 'train_acc': 12.736, 'train_grad': 9.698067770646885, 'test_loss': 4.393487286567688, 'test_acc': 9.42, 'test_grad': 9.65388976226095}
{'train_loss': 4.349440999031067, 'train_acc': 12.744, 'train_grad': 10.222990551404655, 'test_loss': 4.390931582450866, 'test_acc': 9.58, 'test_grad': 9.602130763349123}
{'train_loss': 4.346939692497253, 'train_acc': 12.879999999999999, 'train_grad': 10.209255574778654, 'test_loss': 4.389254260063171, 'test_acc': 9.64, 'test_grad': 9.685704458178952}
{'train_loss': 4.34453173160553, 'train_acc': 12.937999999999999, 'train_grad': 9.972881909729914, 'test_loss': 4.387429118156433, 'test_acc': 9.75, 'test_grad': 9.572352899983525}
{'train_loss': 4.341391811370849, 'train_acc': 13.11, 'train_grad': 9.59607337536756, 'test_loss': 4.384755110740661, 'test_acc': 9.84, 'test_grad': 9.586424092203378}
{'train_loss': 4.339197316169739, 'train_acc': 13.213999999999999, 'train_grad': 9.443869256149046, 'test_loss': 4.383095812797547, 'test_acc': 9.83, 'test_grad': 9.568828975618818}
{'train_loss': 4.337620444297791, 'train_acc': 13.078000000000001, 'train_grad': 9.81887540484313, 'test_loss': 4.381265759468079, 'test_acc': 9.82, 'test_grad': 9.557324741850607}
{'train_loss': 4.335470962524414, 'train_acc': 13.291999999999998, 'train_grad': 9.55012367780786, 'test_loss': 4.379377555847168, 'test_acc': 9.94, 'test_grad': 9.460922208009288}
{'train_loss': 4.3335167503356935, 'train_acc': 13.41, 'train_grad': 9.383138515884056, 'test_loss': 4.377907228469849, 'test_acc': 9.879999999999999, 'test_grad': 9.495348623022437}
{'train_loss': 4.331478204727173, 'train_acc': 13.51, 'train_grad': 9.612157032145188, 'test_loss': 4.3760593891143795, 'test_acc': 10.08, 'test_grad': 9.440225986181758}
{'train_loss': 4.329825019836425, 'train_acc': 13.536000000000001, 'train_grad': 9.599610143876635, 'test_loss': 4.374651622772217, 'test_acc': 10.15, 'test_grad': 9.328418541583233}
{'train_loss': 4.327393169403076, 'train_acc': 13.62, 'train_grad': 9.619036597097292, 'test_loss': 4.372809195518494, 'test_acc': 10.13, 'test_grad': 9.298819022183306}
{'train_loss': 4.325213685035705, 'train_acc': 13.66, 'train_grad': 9.370678696981631, 'test_loss': 4.3708181142807, 'test_acc': 10.209999999999999, 'test_grad': 9.28940109820105}
{'train_loss': 4.322904491424561, 'train_acc': 13.722000000000001, 'train_grad': 9.319838189999572, 'test_loss': 4.3686490774154665, 'test_acc': 10.190000000000001, 'test_grad': 9.305462950398214}
{'train_loss': 4.320540208816528, 'train_acc': 13.804, 'train_grad': 9.22430180623196, 'test_loss': 4.366630744934082, 'test_acc': 10.27, 'test_grad': 9.36013037939556}
{'train_loss': 4.318994269371033, 'train_acc': 13.83, 'train_grad': 9.451807577842846, 'test_loss': 4.3651265621185305, 'test_acc': 10.23, 'test_grad': 9.399903913389426}
{'train_loss': 4.316982359886169, 'train_acc': 13.866, 'train_grad': 9.19065535931848, 'test_loss': 4.363630270957946, 'test_acc': 10.36, 'test_grad': 9.331000153021886}
{'train_loss': 4.3164519643783565, 'train_acc': 14.148, 'train_grad': 9.431339421416633, 'test_loss': 4.363284039497375, 'test_acc': 10.459999999999999, 'test_grad': 9.289924152125604}
{'train_loss': 4.313488297462463, 'train_acc': 14.066, 'train_grad': 9.375958650461397, 'test_loss': 4.360532450675964, 'test_acc': 10.42, 'test_grad': 9.358832501573488}
{'train_loss': 4.311836895942688, 'train_acc': 14.21, 'train_grad': 9.441195653527975, 'test_loss': 4.359533405303955, 'test_acc': 10.4, 'test_grad': 9.333988167252391}
{'train_loss': 4.309732480049133, 'train_acc': 14.212, 'train_grad': 9.195876830578781, 'test_loss': 4.357456040382385, 'test_acc': 10.66, 'test_grad': 9.119272158714011}
{'train_loss': 4.308210372924805, 'train_acc': 14.274000000000001, 'train_grad': 9.315964661883191, 'test_loss': 4.3561598539352415, 'test_acc': 10.549999999999999, 'test_grad': 9.152798773022369}
{'train_loss': 4.305998315811157, 'train_acc': 14.306, 'train_grad': 9.33634270599112, 'test_loss': 4.354035687446594, 'test_acc': 10.809999999999999, 'test_grad': 9.302876138105058}
{'train_loss': 4.304478735923767, 'train_acc': 14.462, 'train_grad': 9.16949712825939, 'test_loss': 4.352866888046265, 'test_acc': 10.67, 'test_grad': 9.224327611015179}
{'train_loss': 4.302747840881348, 'train_acc': 14.608000000000002, 'train_grad': 9.410692049995996, 'test_loss': 4.351624965667725, 'test_acc': 10.68, 'test_grad': 9.187077151820995}
{'train_loss': 4.3012337970733645, 'train_acc': 14.648, 'train_grad': 9.308166259997524, 'test_loss': 4.350237417221069, 'test_acc': 10.77, 'test_grad': 9.081279813149013}
{'train_loss': 4.299369378089905, 'train_acc': 14.77, 'train_grad': 9.352106437026523, 'test_loss': 4.348721075057983, 'test_acc': 10.790000000000001, 'test_grad': 9.069246634747833}
{'train_loss': 4.2977001047134396, 'train_acc': 14.59, 'train_grad': 9.39403853318654, 'test_loss': 4.3472411870956424, 'test_acc': 10.840000000000002, 'test_grad': 9.343113378109411}
{'train_loss': 4.296120347976685, 'train_acc': 14.858000000000002, 'train_grad': 9.40134867072571, 'test_loss': 4.345542049407959, 'test_acc': 10.95, 'test_grad': 9.211392440088094}
{'train_loss': 4.294851064682007, 'train_acc': 14.946000000000002, 'train_grad': 9.436703268154524, 'test_loss': 4.3445048332214355, 'test_acc': 11.05, 'test_grad': 9.269778701849281}
{'train_loss': 4.292609424591064, 'train_acc': 14.89, 'train_grad': 9.238117794254794, 'test_loss': 4.343077063560486, 'test_acc': 10.870000000000001, 'test_grad': 9.215274910232983}
{'train_loss': 4.290858006477356, 'train_acc': 14.918000000000001, 'train_grad': 8.973719285596163, 'test_loss': 4.341454267501831, 'test_acc': 11.209999999999999, 'test_grad': 9.276857798593118}
{'train_loss': 4.289115591049194, 'train_acc': 15.106, 'train_grad': 9.136576759847813, 'test_loss': 4.340294623374939, 'test_acc': 11.1, 'test_grad': 9.150012413877993}
{'train_loss': 4.287452187538147, 'train_acc': 15.012, 'train_grad': 9.024003609796054, 'test_loss': 4.338732790946961, 'test_acc': 11.1, 'test_grad': 9.145967453019693}
{'train_loss': 4.286838545799255, 'train_acc': 15.162, 'train_grad': 9.49269298128318, 'test_loss': 4.338363122940064, 'test_acc': 11.120000000000001, 'test_grad': 9.217481971648521}
{'train_loss': 4.284564032554626, 'train_acc': 15.074000000000002, 'train_grad': 9.41170251314994, 'test_loss': 4.336204791069031, 'test_acc': 11.07, 'test_grad': 9.077007208717987}
{'train_loss': 4.283505229949951, 'train_acc': 15.374000000000002, 'train_grad': 9.545106638930738, 'test_loss': 4.335247898101807, 'test_acc': 11.22, 'test_grad': 9.278505315841176}
{'train_loss': 4.281436529159546, 'train_acc': 15.319999999999997, 'train_grad': 9.16725855133962, 'test_loss': 4.333785915374756, 'test_acc': 11.120000000000001, 'test_grad': 9.345735492440872}
{'train_loss': 4.280513319969177, 'train_acc': 15.506, 'train_grad': 9.428461009464227, 'test_loss': 4.332600164413452, 'test_acc': 11.379999999999999, 'test_grad': 9.171254704450257}
{'train_loss': 4.279678635597229, 'train_acc': 15.484, 'train_grad': 10.039246710445731, 'test_loss': 4.331772875785828, 'test_acc': 11.370000000000001, 'test_grad': 9.262254423066043}
{'train_loss': 4.27719961643219, 'train_acc': 15.453999999999999, 'train_grad': 9.140193812777289, 'test_loss': 4.3299074411392215, 'test_acc': 11.34, 'test_grad': 9.255598741094582}
{'train_loss': 4.274982390403747, 'train_acc': 15.675999999999998, 'train_grad': 9.093954731575213, 'test_loss': 4.328596544265747, 'test_acc': 11.450000000000001, 'test_grad': 9.289575531543232}
{'train_loss': 4.274052543640137, 'train_acc': 15.658000000000003, 'train_grad': 9.019672826258466, 'test_loss': 4.327678203582764, 'test_acc': 11.59, 'test_grad': 9.21177119440399}
{'train_loss': 4.272037987709045, 'train_acc': 15.828000000000001, 'train_grad': 8.92237531868741, 'test_loss': 4.326188683509827, 'test_acc': 11.5, 'test_grad': 9.069763923704159}
{'train_loss': 4.270658469200134, 'train_acc': 15.756, 'train_grad': 8.894200120423921, 'test_loss': 4.324782991409302, 'test_acc': 11.75, 'test_grad': 8.858962106250692}
{'train_loss': 4.269647645950317, 'train_acc': 15.840000000000002, 'train_grad': 9.144213488004171, 'test_loss': 4.32384979724884, 'test_acc': 11.62, 'test_grad': 9.015968104731291}
{'train_loss': 4.2679194784164425, 'train_acc': 16.003999999999998, 'train_grad': 9.226383762992919, 'test_loss': 4.322853636741638, 'test_acc': 11.53, 'test_grad': 9.225491982232779}
{'train_loss': 4.266892638206482, 'train_acc': 15.98, 'train_grad': 9.04601385581307, 'test_loss': 4.321700549125671, 'test_acc': 11.709999999999999, 'test_grad': 9.002780706784687}
{'train_loss': 4.265935707092285, 'train_acc': 15.918000000000001, 'train_grad': 9.585948030170984, 'test_loss': 4.320161628723144, 'test_acc': 11.65, 'test_grad': 9.165061915712432}
{'train_loss': 4.26466920375824, 'train_acc': 16.066, 'train_grad': 9.362685752483085, 'test_loss': 4.319988107681274, 'test_acc': 11.600000000000001, 'test_grad': 9.088221510220318}
{'train_loss': 4.262845993041992, 'train_acc': 16.124000000000002, 'train_grad': 9.285690231015906, 'test_loss': 4.318555951118469, 'test_acc': 11.81, 'test_grad': 9.003410075465217}
{'train_loss': 4.261096591949463, 'train_acc': 16.224, 'train_grad': 9.184841139167547, 'test_loss': 4.317052721977234, 'test_acc': 11.76, 'test_grad': 9.07912570266053}
{'train_loss': 4.258795914649963, 'train_acc': 16.212, 'train_grad': 8.80606239608489, 'test_loss': 4.314969825744629, 'test_acc': 11.95, 'test_grad': 9.067111237288918}
{'train_loss': 4.257853717803955, 'train_acc': 16.134, 'train_grad': 8.92254820637405, 'test_loss': 4.313978314399719, 'test_acc': 12.02, 'test_grad': 8.98590092395898}
{'train_loss': 4.257216796875, 'train_acc': 16.45, 'train_grad': 9.18627646802459, 'test_loss': 4.313670825958252, 'test_acc': 12.02, 'test_grad': 9.040599268442019}
{'train_loss': 4.255705733299255, 'train_acc': 16.290000000000003, 'train_grad': 9.228343907631933, 'test_loss': 4.312297463417053, 'test_acc': 11.92, 'test_grad': 9.110327121964655}
{'train_loss': 4.254326777458191, 'train_acc': 16.514, 'train_grad': 8.813196330629289, 'test_loss': 4.311785554885864, 'test_acc': 12.1, 'test_grad': 9.047382833180018}
{'train_loss': 4.253132405281067, 'train_acc': 16.516000000000002, 'train_grad': 9.248146617156454, 'test_loss': 4.310471153259277, 'test_acc': 12.17, 'test_grad': 9.074012385355308}
{'train_loss': 4.251464667320252, 'train_acc': 16.6, 'train_grad': 8.843970408588648, 'test_loss': 4.309333634376526, 'test_acc': 11.97, 'test_grad': 8.908340074680746}
{'train_loss': 4.250825247764587, 'train_acc': 16.586000000000002, 'train_grad': 9.240430558975786, 'test_loss': 4.30872950553894, 'test_acc': 12.01, 'test_grad': 9.01176974689588}
{'train_loss': 4.248807172775269, 'train_acc': 16.692, 'train_grad': 8.810938430631067, 'test_loss': 4.30731041431427, 'test_acc': 12.24, 'test_grad': 9.027267416217365}
{'train_loss': 4.247641105651855, 'train_acc': 16.676, 'train_grad': 9.024482177011668, 'test_loss': 4.306440305709839, 'test_acc': 12.18, 'test_grad': 9.014628217369317}
{'train_loss': 4.247383184432984, 'train_acc': 16.756, 'train_grad': 9.91817095165141, 'test_loss': 4.305316233634949, 'test_acc': 12.21, 'test_grad': 9.012761630071328}
{'train_loss': 4.245633172988891, 'train_acc': 16.662000000000003, 'train_grad': 9.189881758634002, 'test_loss': 4.304426884651184, 'test_acc': 12.31, 'test_grad': 8.991031316365115}
{'train_loss': 4.243739461898803, 'train_acc': 16.936, 'train_grad': 8.87136877513025, 'test_loss': 4.303318047523499, 'test_acc': 12.32, 'test_grad': 8.925610156415496}
{'train_loss': 4.242383937835694, 'train_acc': 16.822, 'train_grad': 8.895658391425386, 'test_loss': 4.302123165130615, 'test_acc': 12.4, 'test_grad': 8.964534769323654}
{'train_loss': 4.24116446018219, 'train_acc': 16.99, 'train_grad': 8.927909242138266, 'test_loss': 4.3014201641082765, 'test_acc': 12.459999999999999, 'test_grad': 9.08537033814937}
{'train_loss': 4.240675339698791, 'train_acc': 17.04, 'train_grad': 9.448414463060908, 'test_loss': 4.301109576225281, 'test_acc': 12.370000000000001, 'test_grad': 9.066607853153254}
{'train_loss': 4.239481062889099, 'train_acc': 17.128, 'train_grad': 8.922617015228607, 'test_loss': 4.299699687957764, 'test_acc': 12.67, 'test_grad': 9.098236414301208}
{'train_loss': 4.237804732322693, 'train_acc': 17.174, 'train_grad': 8.794532650164328, 'test_loss': 4.29881477355957, 'test_acc': 12.740000000000002, 'test_grad': 9.144308766536415}
{'train_loss': 4.236611251831055, 'train_acc': 17.105999999999998, 'train_grad': 9.003309186124243, 'test_loss': 4.2976126909255985, 'test_acc': 12.73, 'test_grad': 9.053419269958976}
{'train_loss': 4.235427832603454, 'train_acc': 17.19, 'train_grad': 8.828536908021198, 'test_loss': 4.297067284584045, 'test_acc': 12.490000000000002, 'test_grad': 8.986814436293207}
{'train_loss': 4.233715014457703, 'train_acc': 17.436, 'train_grad': 8.834342818381264, 'test_loss': 4.295798373222351, 'test_acc': 12.58, 'test_grad': 9.093732370599174}
{'train_loss': 4.233018035888672, 'train_acc': 17.34, 'train_grad': 8.995959287066944, 'test_loss': 4.294897365570068, 'test_acc': 12.9, 'test_grad': 9.153416334674693}
{'train_loss': 4.231586351394653, 'train_acc': 17.48, 'train_grad': 9.145397586734035, 'test_loss': 4.293845558166504, 'test_acc': 12.740000000000002, 'test_grad': 9.032880287186709}
{'train_loss': 4.230095896720886, 'train_acc': 17.452, 'train_grad': 8.981880659633315, 'test_loss': 4.293212890625, 'test_acc': 12.68, 'test_grad': 9.207354379585013}
{'train_loss': 4.229663095474243, 'train_acc': 17.471999999999998, 'train_grad': 9.061270968341269, 'test_loss': 4.29183144569397, 'test_acc': 13.019999999999998, 'test_grad': 8.968090758286417}
{'train_loss': 4.2277627325057985, 'train_acc': 17.604, 'train_grad': 8.77845288763754, 'test_loss': 4.29141104221344, 'test_acc': 12.840000000000002, 'test_grad': 9.061539620696568}
{'train_loss': 4.227160844802857, 'train_acc': 17.57, 'train_grad': 8.905928800459952, 'test_loss': 4.290617990493774, 'test_acc': 12.85, 'test_grad': 9.022563298931345}
{'train_loss': 4.226257910728455, 'train_acc': 17.665999999999997, 'train_grad': 9.175885844486766, 'test_loss': 4.289987516403198, 'test_acc': 12.830000000000002, 'test_grad': 8.977952857199124}
{'train_loss': 4.224367456436157, 'train_acc': 17.671999999999997, 'train_grad': 8.844456981699913, 'test_loss': 4.288725137710571, 'test_acc': 12.959999999999999, 'test_grad': 8.954286385455635}
{'train_loss': 4.223110070228577, 'train_acc': 17.652, 'train_grad': 9.056516970526427, 'test_loss': 4.2870704412460325, 'test_acc': 13.15, 'test_grad': 8.961995551199653}
{'train_loss': 4.222200260162354, 'train_acc': 17.824, 'train_grad': 8.919333993114996, 'test_loss': 4.287069058418274, 'test_acc': 12.969999999999999, 'test_grad': 9.066236084897536}
{'train_loss': 4.221426420211792, 'train_acc': 17.740000000000002, 'train_grad': 9.271387623455375, 'test_loss': 4.286177277565002, 'test_acc': 13.05, 'test_grad': 8.993868384510279}
{'train_loss': 4.220451917648315, 'train_acc': 17.816, 'train_grad': 9.349241911680437, 'test_loss': 4.285661244392395, 'test_acc': 13.16, 'test_grad': 8.966366321686655}
{'train_loss': 4.218971481323242, 'train_acc': 17.942, 'train_grad': 9.16537768509239, 'test_loss': 4.284453129768371, 'test_acc': 13.040000000000001, 'test_grad': 9.087888941308483}
{'train_loss': 4.217646045684814, 'train_acc': 17.89, 'train_grad': 9.00373320060782, 'test_loss': 4.283070683479309, 'test_acc': 13.269999999999998, 'test_grad': 9.024390963686164}
{'train_loss': 4.216519169807434, 'train_acc': 17.974, 'train_grad': 9.100779670360499, 'test_loss': 4.282492089271545, 'test_acc': 13.269999999999998, 'test_grad': 9.0790290632518}
{'train_loss': 4.215604429244995, 'train_acc': 17.984, 'train_grad': 8.994003653298131, 'test_loss': 4.281956958770752, 'test_acc': 13.18, 'test_grad': 9.037942911917344}
{'train_loss': 4.21439492225647, 'train_acc': 18.037999999999997, 'train_grad': 9.162114316918887, 'test_loss': 4.281245160102844, 'test_acc': 13.26, 'test_grad': 9.095861826709006}
{'train_loss': 4.213297553062439, 'train_acc': 18.052, 'train_grad': 9.002229614944662, 'test_loss': 4.280116868019104, 'test_acc': 13.33, 'test_grad': 9.005072549975011}
{'train_loss': 4.212372336387634, 'train_acc': 18.166, 'train_grad': 8.936070320075379, 'test_loss': 4.279344534873962, 'test_acc': 13.419999999999998, 'test_grad': 8.83331334006507}
{'train_loss': 4.211797180175782, 'train_acc': 18.221999999999998, 'train_grad': 9.351949969064444, 'test_loss': 4.2788698196411135, 'test_acc': 13.290000000000003, 'test_grad': 9.166322156297975}
{'train_loss': 4.210547947883606, 'train_acc': 18.266, 'train_grad': 9.273774373305496, 'test_loss': 4.277932929992676, 'test_acc': 13.440000000000001, 'test_grad': 8.898998481652233}
{'train_loss': 4.209816026687622, 'train_acc': 18.29, 'train_grad': 9.09972012327984, 'test_loss': 4.277418255805969, 'test_acc': 13.55, 'test_grad': 8.934677462605759}
{'train_loss': 4.208295254707337, 'train_acc': 18.394, 'train_grad': 8.902390884947962, 'test_loss': 4.276622247695923, 'test_acc': 13.459999999999999, 'test_grad': 9.004864404199179}
{'train_loss': 4.207201623916626, 'train_acc': 18.424000000000003, 'train_grad': 9.691122532780282, 'test_loss': 4.275291657447815, 'test_acc': 13.5, 'test_grad': 9.098454622586724}
{'train_loss': 4.2063881254196165, 'train_acc': 18.47, 'train_grad': 9.034029106842354, 'test_loss': 4.275357675552368, 'test_acc': 13.61, 'test_grad': 8.87425037783105}
{'train_loss': 4.205712509155274, 'train_acc': 18.430000000000003, 'train_grad': 9.085162147074007, 'test_loss': 4.274966478347778, 'test_acc': 13.33, 'test_grad': 9.182508908770979}
{'train_loss': 4.204588580131531, 'train_acc': 18.509999999999998, 'train_grad': 8.925624434950295, 'test_loss': 4.273810768127442, 'test_acc': 13.600000000000001, 'test_grad': 9.004815442475955}
{'train_loss': 4.203218603134156, 'train_acc': 18.519999999999996, 'train_grad': 9.278992063791957, 'test_loss': 4.272843313217163, 'test_acc': 13.819999999999999, 'test_grad': 8.953612997324672}
{'train_loss': 4.202703523635864, 'train_acc': 18.652, 'train_grad': 9.222943939401302, 'test_loss': 4.272437238693238, 'test_acc': 13.569999999999999, 'test_grad': 9.176992004667408}
{'train_loss': 4.200995440483093, 'train_acc': 18.641999999999996, 'train_grad': 9.250078588051256, 'test_loss': 4.271110773086548, 'test_acc': 13.669999999999998, 'test_grad': 9.077993354853243}
{'train_loss': 4.200429859161377, 'train_acc': 18.724, 'train_grad': 9.416943278717808, 'test_loss': 4.270443153381348, 'test_acc': 13.79, 'test_grad': 9.00279498375021}
{'train_loss': 4.199119176864624, 'train_acc': 18.64, 'train_grad': 9.370427208493929, 'test_loss': 4.270096349716186, 'test_acc': 13.77, 'test_grad': 9.0804462705506}
{'train_loss': 4.1983808469772335, 'train_acc': 18.766, 'train_grad': 9.789019398423843, 'test_loss': 4.269198393821716, 'test_acc': 13.71, 'test_grad': 9.030741934420075}
{'train_loss': 4.197434420585632, 'train_acc': 18.816, 'train_grad': 9.020106585985049, 'test_loss': 4.2689426183700565, 'test_acc': 13.8, 'test_grad': 8.947910960542504}
{'train_loss': 4.19715341091156, 'train_acc': 18.926, 'train_grad': 10.292718432417605, 'test_loss': 4.268149590492248, 'test_acc': 13.700000000000001, 'test_grad': 9.184802897134796}
{'train_loss': 4.1953302669525145, 'train_acc': 18.966, 'train_grad': 9.001082480340266, 'test_loss': 4.2672771453857425, 'test_acc': 13.73, 'test_grad': 9.008377434650901}
{'train_loss': 4.19431468963623, 'train_acc': 19.002000000000002, 'train_grad': 8.796938964072615, 'test_loss': 4.267165970802307, 'test_acc': 13.850000000000001, 'test_grad': 9.151342425623444}
{'train_loss': 4.19397081375122, 'train_acc': 18.996000000000002, 'train_grad': 9.818672621876466, 'test_loss': 4.266072416305542, 'test_acc': 13.889999999999999, 'test_grad': 8.992794241639785}
{'train_loss': 4.192996621131897, 'train_acc': 19.06, 'train_grad': 9.4498647702788, 'test_loss': 4.265777349472046, 'test_acc': 13.76, 'test_grad': 9.243107034894638}
{'train_loss': 4.191154413223266, 'train_acc': 19.104, 'train_grad': 8.902759387437253, 'test_loss': 4.264458727836609, 'test_acc': 13.819999999999999, 'test_grad': 9.269615758012515}
{'train_loss': 4.191628465652466, 'train_acc': 19.156000000000002, 'train_grad': 9.745667767242994, 'test_loss': 4.264407014846801, 'test_acc': 13.8, 'test_grad': 9.205652911844663}
{'train_loss': 4.188977828025818, 'train_acc': 19.234, 'train_grad': 9.392169562731869, 'test_loss': 4.262998437881469, 'test_acc': 13.96, 'test_grad': 9.115365544334054}
{'train_loss': 4.188899598121643, 'train_acc': 19.27, 'train_grad': 9.481147071055602, 'test_loss': 4.26308913230896, 'test_acc': 14.000000000000002, 'test_grad': 9.134500635205768}
{'train_loss': 4.1872193098068236, 'train_acc': 19.356, 'train_grad': 9.279625037768856, 'test_loss': 4.261794757843018, 'test_acc': 13.900000000000002, 'test_grad': 9.222656241734512}
{'train_loss': 4.186331429481506, 'train_acc': 19.346000000000004, 'train_grad': 9.256039242921396, 'test_loss': 4.261178469657898, 'test_acc': 14.11, 'test_grad': 9.14714695881121}
{'train_loss': 4.185645384788513, 'train_acc': 19.44, 'train_grad': 9.004248400910292, 'test_loss': 4.261263751983643, 'test_acc': 14.09, 'test_grad': 9.126827408571263}
{'train_loss': 4.18454195022583, 'train_acc': 19.518, 'train_grad': 9.024342017096933, 'test_loss': 4.259888553619385, 'test_acc': 14.09, 'test_grad': 9.184642365272158}
{'train_loss': 4.183431043624878, 'train_acc': 19.532, 'train_grad': 9.067076302405912, 'test_loss': 4.2592158079147335, 'test_acc': 14.06, 'test_grad': 9.07613913292298}
{'train_loss': 4.183136763572693, 'train_acc': 19.56, 'train_grad': 9.300286735068076, 'test_loss': 4.2589123249053955, 'test_acc': 14.099999999999998, 'test_grad': 9.18220819926355}
{'train_loss': 4.182233266830444, 'train_acc': 19.656000000000002, 'train_grad': 9.060742567321286, 'test_loss': 4.25872015953064, 'test_acc': 14.09, 'test_grad': 9.088311571197119}
{'train_loss': 4.18102520942688, 'train_acc': 19.594, 'train_grad': 9.363240197107661, 'test_loss': 4.257929635047913, 'test_acc': 14.099999999999998, 'test_grad': 9.094225991680286}
{'train_loss': 4.180808382034302, 'train_acc': 19.628, 'train_grad': 9.652345282079187, 'test_loss': 4.257477712631226, 'test_acc': 14.2, 'test_grad': 9.101915465691127}
{'train_loss': 4.179512457847595, 'train_acc': 19.732, 'train_grad': 9.223929586876183, 'test_loss': 4.256753754615784, 'test_acc': 13.950000000000001, 'test_grad': 9.238471654057502}
{'train_loss': 4.178923206329346, 'train_acc': 19.764, 'train_grad': 9.322138419232797, 'test_loss': 4.25615234375, 'test_acc': 14.280000000000001, 'test_grad': 9.207070398097859}
{'train_loss': 4.177595505714416, 'train_acc': 19.822, 'train_grad': 9.802829978412483, 'test_loss': 4.255195260047913, 'test_acc': 14.38, 'test_grad': 9.166586070100312}
{'train_loss': 4.176285538673401, 'train_acc': 19.817999999999998, 'train_grad': 9.360296518227551, 'test_loss': 4.254725956916809, 'test_acc': 14.249999999999998, 'test_grad': 9.085529698338359}
{'train_loss': 4.176031970977784, 'train_acc': 19.738, 'train_grad': 9.43027150685899, 'test_loss': 4.254215407371521, 'test_acc': 14.249999999999998, 'test_grad': 9.221782921557315}
{'train_loss': 4.174448652267456, 'train_acc': 19.982, 'train_grad': 9.048332147013861, 'test_loss': 4.253537893295288, 'test_acc': 14.31, 'test_grad': 9.28982397255022}
{'train_loss': 4.173741049766541, 'train_acc': 19.97, 'train_grad': 9.267619508155622, 'test_loss': 4.252827835083008, 'test_acc': 14.41, 'test_grad': 9.291772610868794}
{'train_loss': 4.17286039352417, 'train_acc': 19.974, 'train_grad': 9.202028000149875, 'test_loss': 4.252503609657287, 'test_acc': 14.330000000000002, 'test_grad': 9.42381530480925}
{'train_loss': 4.171727895736694, 'train_acc': 19.942, 'train_grad': 8.873098426421638, 'test_loss': 4.251868104934692, 'test_acc': 14.280000000000001, 'test_grad': 9.2742649768712}
{'train_loss': 4.17164324760437, 'train_acc': 19.958000000000002, 'train_grad': 10.06633430470014, 'test_loss': 4.251197409629822, 'test_acc': 14.39, 'test_grad': 9.181282165029552}
{'train_loss': 4.169805026054382, 'train_acc': 20.098, 'train_grad': 8.909183440804481, 'test_loss': 4.250369358062744, 'test_acc': 14.44, 'test_grad': 9.180310671054759}
{'train_loss': 4.169241528511048, 'train_acc': 20.208000000000002, 'train_grad': 9.096272986119148, 'test_loss': 4.250277781486512, 'test_acc': 14.63, 'test_grad': 9.246815169393084}
{'train_loss': 4.169627928733826, 'train_acc': 20.163999999999998, 'train_grad': 10.071569298582617, 'test_loss': 4.249994540214539, 'test_acc': 14.510000000000002, 'test_grad': 9.217672434041742}
{'train_loss': 4.167593536376953, 'train_acc': 20.328, 'train_grad': 9.213637207653374, 'test_loss': 4.249621939659119, 'test_acc': 14.360000000000001, 'test_grad': 9.30831034036819}
{'train_loss': 4.166840987205505, 'train_acc': 20.192, 'train_grad': 9.288349889868405, 'test_loss': 4.248564004898071, 'test_acc': 14.649999999999999, 'test_grad': 9.395909039594699}
{'train_loss': 4.1659655141830445, 'train_acc': 20.284, 'train_grad': 9.22900633819867, 'test_loss': 4.247665309906006, 'test_acc': 14.57, 'test_grad': 9.260293744434602}
{'train_loss': 4.1645318078994755, 'train_acc': 20.458000000000002, 'train_grad': 9.138099764231592, 'test_loss': 4.247602868080139, 'test_acc': 14.74, 'test_grad': 9.377519806614146}
{'train_loss': 4.164459686279297, 'train_acc': 20.332, 'train_grad': 9.679042431160342, 'test_loss': 4.246879243850708, 'test_acc': 14.63, 'test_grad': 9.2679865419399}
{'train_loss': 4.163867855072022, 'train_acc': 20.458000000000002, 'train_grad': 9.397970210951753, 'test_loss': 4.246896076202392, 'test_acc': 14.64, 'test_grad': 9.396248172491322}
{'train_loss': 4.162803764343262, 'train_acc': 20.522, 'train_grad': 9.422448482224718, 'test_loss': 4.245703005790711, 'test_acc': 14.7, 'test_grad': 9.252104922547005}
{'train_loss': 4.16270794391632, 'train_acc': 20.372, 'train_grad': 10.236835856919642, 'test_loss': 4.2453516006469725, 'test_acc': 14.649999999999999, 'test_grad': 9.483734578790608}
{'train_loss': 4.160504012107849, 'train_acc': 20.666, 'train_grad': 9.000409696176648, 'test_loss': 4.244956755638123, 'test_acc': 14.67, 'test_grad': 9.378320283687207}
{'train_loss': 4.16116542339325, 'train_acc': 20.608, 'train_grad': 10.41589869762538, 'test_loss': 4.24531044960022, 'test_acc': 14.790000000000001, 'test_grad': 9.52021776882466}
{'train_loss': 4.158946332931518, 'train_acc': 20.726, 'train_grad': 9.642509437173139, 'test_loss': 4.243960547447204, 'test_acc': 14.77, 'test_grad': 9.450665045983623}
{'train_loss': 4.158736338615418, 'train_acc': 20.588, 'train_grad': 9.494147882254328, 'test_loss': 4.2436055660247805, 'test_acc': 14.830000000000002, 'test_grad': 9.21017303605331}
{'train_loss': 4.1588526582717895, 'train_acc': 20.704, 'train_grad': 10.066581059333403, 'test_loss': 4.243266582489014, 'test_acc': 14.809999999999999, 'test_grad': 9.269801408634521}
{'train_loss': 4.156243529319763, 'train_acc': 20.828, 'train_grad': 8.93525538919028, 'test_loss': 4.242360711097717, 'test_acc': 14.85, 'test_grad': 9.43718401142396}
{'train_loss': 4.155824875831604, 'train_acc': 20.902, 'train_grad': 8.867220644911285, 'test_loss': 4.242192983627319, 'test_acc': 14.89, 'test_grad': 9.318010160455014}
{'train_loss': 4.1554441022872926, 'train_acc': 20.806, 'train_grad': 10.320002953375225, 'test_loss': 4.2416270017623905, 'test_acc': 14.92, 'test_grad': 9.291463021107484}
{'train_loss': 4.154728260040283, 'train_acc': 20.904, 'train_grad': 9.940172753992956, 'test_loss': 4.241047668457031, 'test_acc': 15.07, 'test_grad': 9.530612207949162}
{'train_loss': 4.153602108955384, 'train_acc': 20.958000000000002, 'train_grad': 9.84602806637762, 'test_loss': 4.240340852737427, 'test_acc': 14.809999999999999, 'test_grad': 9.54323583059013}
{'train_loss': 4.152659382820129, 'train_acc': 20.948, 'train_grad': 9.18446162875509, 'test_loss': 4.240061259269714, 'test_acc': 14.930000000000001, 'test_grad': 9.467223960207775}
{'train_loss': 4.152398042678833, 'train_acc': 21.028, 'train_grad': 9.407179288682528, 'test_loss': 4.239623498916626, 'test_acc': 15.009999999999998, 'test_grad': 9.275174716161564}
{'train_loss': 4.151100864410401, 'train_acc': 21.009999999999998, 'train_grad': 9.391270701130852, 'test_loss': 4.23887357711792, 'test_acc': 14.87, 'test_grad': 9.46060273819603}
{'train_loss': 4.149833793640137, 'train_acc': 21.092, 'train_grad': 9.342353525070939, 'test_loss': 4.238222527503967, 'test_acc': 15.059999999999999, 'test_grad': 9.475659345497842}
{'train_loss': 4.148918557167053, 'train_acc': 21.12, 'train_grad': 9.130936723302584, 'test_loss': 4.237683510780334, 'test_acc': 15.09, 'test_grad': 9.455921570933423}
{'train_loss': 4.149223890304565, 'train_acc': 21.196, 'train_grad': 9.519699924138841, 'test_loss': 4.237930107116699, 'test_acc': 15.0, 'test_grad': 9.418379203008953}
{'train_loss': 4.147890787124634, 'train_acc': 21.248, 'train_grad': 9.311036802297458, 'test_loss': 4.236947846412659, 'test_acc': 15.049999999999999, 'test_grad': 9.355837611155584}
{'train_loss': 4.146866025924683, 'train_acc': 21.288, 'train_grad': 9.08370240568649, 'test_loss': 4.23695855140686, 'test_acc': 15.159999999999998, 'test_grad': 9.393783790199086}
{'train_loss': 4.146426191329956, 'train_acc': 21.276, 'train_grad': 9.509816604175139, 'test_loss': 4.2362957239151005, 'test_acc': 15.09, 'test_grad': 9.417309741687495}
{'train_loss': 4.146051621437072, 'train_acc': 21.15, 'train_grad': 9.244811696081888, 'test_loss': 4.235739588737488, 'test_acc': 15.280000000000001, 'test_grad': 9.334405587532093}
{'train_loss': 4.144813165664673, 'train_acc': 21.296, 'train_grad': 9.503242289000191, 'test_loss': 4.2353758096694945, 'test_acc': 15.299999999999999, 'test_grad': 9.417238679144067}
{'train_loss': 4.14498275756836, 'train_acc': 21.418, 'train_grad': 10.850835810718127, 'test_loss': 4.235057306289673, 'test_acc': 15.4, 'test_grad': 9.443713457859122}
{'train_loss': 4.143552923202515, 'train_acc': 21.47, 'train_grad': 9.82782191090053, 'test_loss': 4.234600043296814, 'test_acc': 15.230000000000002, 'test_grad': 9.668670622014906}
{'train_loss': 4.143052544593811, 'train_acc': 21.444, 'train_grad': 10.080624288856052, 'test_loss': 4.2341248273849486, 'test_acc': 15.319999999999997, 'test_grad': 9.501795735431369}
{'train_loss': 4.141023740768433, 'train_acc': 21.646, 'train_grad': 9.064308727579192, 'test_loss': 4.233562922477722, 'test_acc': 15.299999999999999, 'test_grad': 9.583547471894416}
{'train_loss': 4.142594499588013, 'train_acc': 21.478, 'train_grad': 11.482676598851103, 'test_loss': 4.233297491073609, 'test_acc': 15.36, 'test_grad': 9.685059459344483}
{'train_loss': 4.1406916952133175, 'train_acc': 21.546000000000003, 'train_grad': 9.372648468541447, 'test_loss': 4.2329308032989506, 'test_acc': 15.369999999999997, 'test_grad': 9.621136726555415}
{'train_loss': 4.139262948036194, 'train_acc': 21.703999999999997, 'train_grad': 9.674804704885464, 'test_loss': 4.232282876968384, 'test_acc': 15.369999999999997, 'test_grad': 9.611200705112424}
{'train_loss': 4.1385770559310915, 'train_acc': 21.703999999999997, 'train_grad': 9.47571891794447, 'test_loss': 4.232177472114563, 'test_acc': 15.319999999999997, 'test_grad': 9.524807571945711}
{'train_loss': 4.139079532623291, 'train_acc': 21.702, 'train_grad': 11.357505912717897, 'test_loss': 4.231957793235779, 'test_acc': 15.299999999999999, 'test_grad': 9.885544243117328}
{'train_loss': 4.13718343257904, 'train_acc': 21.938, 'train_grad': 9.403301199891139, 'test_loss': 4.231305885314941, 'test_acc': 15.39, 'test_grad': 9.565763966622763}
{'train_loss': 4.13675482749939, 'train_acc': 21.852, 'train_grad': 9.599960809745825, 'test_loss': 4.231156063079834, 'test_acc': 15.409999999999998, 'test_grad': 9.861640124931}
{'train_loss': 4.13556631565094, 'train_acc': 21.804, 'train_grad': 9.599274947827217, 'test_loss': 4.230104374885559, 'test_acc': 15.290000000000001, 'test_grad': 9.580221820226871}
{'train_loss': 4.135892491340638, 'train_acc': 21.738, 'train_grad': 11.366432092473842, 'test_loss': 4.229612994194031, 'test_acc': 15.440000000000001, 'test_grad': 9.774550519755575}
{'train_loss': 4.134382858276367, 'train_acc': 21.944, 'train_grad': 10.336287132035942, 'test_loss': 4.229056334495544, 'test_acc': 15.480000000000002, 'test_grad': 9.610296958696562}
{'train_loss': 4.1334491539001466, 'train_acc': 22.006, 'train_grad': 9.300656290843618, 'test_loss': 4.229100298881531, 'test_acc': 15.569999999999999, 'test_grad': 9.550435321754776}
{'train_loss': 4.132419028282166, 'train_acc': 21.968, 'train_grad': 9.642603704691865, 'test_loss': 4.22812123298645, 'test_acc': 15.5, 'test_grad': 9.723611937358509}
{'train_loss': 4.1319529247283935, 'train_acc': 22.05, 'train_grad': 10.151975597576238, 'test_loss': 4.227913475036621, 'test_acc': 15.6, 'test_grad': 9.569153301615733}
{'train_loss': 4.131268796920776, 'train_acc': 22.146, 'train_grad': 9.997879011924379, 'test_loss': 4.228025889396667, 'test_acc': 15.419999999999998, 'test_grad': 9.655283734865952}
{'train_loss': 4.129776535034179, 'train_acc': 22.188, 'train_grad': 9.319454970285296, 'test_loss': 4.227273988723755, 'test_acc': 15.5, 'test_grad': 9.57235819172347}
{'train_loss': 4.129896640777588, 'train_acc': 22.178, 'train_grad': 9.62190942693036, 'test_loss': 4.227240467071534, 'test_acc': 15.690000000000001, 'test_grad': 9.759103325498291}
{'train_loss': 4.129179081916809, 'train_acc': 22.23, 'train_grad': 9.732669833947439, 'test_loss': 4.22659707069397, 'test_acc': 15.64, 'test_grad': 9.773349272203632}
{'train_loss': 4.127726941108704, 'train_acc': 22.318, 'train_grad': 9.027739431168884, 'test_loss': 4.226081085205078, 'test_acc': 15.509999999999998, 'test_grad': 9.77509956342401}
{'train_loss': 4.129814853668213, 'train_acc': 22.226, 'train_grad': 12.572975020324812, 'test_loss': 4.225805187225342, 'test_acc': 15.730000000000002, 'test_grad': 9.661739567958284}
{'train_loss': 4.126507015228271, 'train_acc': 22.44, 'train_grad': 9.411333295733202, 'test_loss': 4.225732755661011, 'test_acc': 15.55, 'test_grad': 9.825345232360997}
{'train_loss': 4.126216959953308, 'train_acc': 22.476, 'train_grad': 10.030857141285669, 'test_loss': 4.22541024684906, 'test_acc': 15.580000000000002, 'test_grad': 9.761867975525092}
{'train_loss': 4.125949530601502, 'train_acc': 22.451999999999998, 'train_grad': 10.097554759443737, 'test_loss': 4.224986004829407, 'test_acc': 15.519999999999998, 'test_grad': 9.698414207692258}
{'train_loss': 4.124636254310608, 'train_acc': 22.509999999999998, 'train_grad': 9.54104965622304, 'test_loss': 4.224347496032715, 'test_acc': 15.480000000000002, 'test_grad': 9.551491282333155}
{'train_loss': 4.123648543357849, 'train_acc': 22.573999999999998, 'train_grad': 9.53811829657061, 'test_loss': 4.2236415386199955, 'test_acc': 15.8, 'test_grad': 9.780441719002557}
{'train_loss': 4.123560781478882, 'train_acc': 22.646, 'train_grad': 10.536784232808277, 'test_loss': 4.2240471839904785, 'test_acc': 15.76, 'test_grad': 9.926167664292734}
{'train_loss': 4.122393174171448, 'train_acc': 22.612000000000002, 'train_grad': 10.06530940560624, 'test_loss': 4.223577761650086, 'test_acc': 15.7, 'test_grad': 9.78163793743588}
{'train_loss': 4.1210725164413455, 'train_acc': 22.746, 'train_grad': 9.379849133738317, 'test_loss': 4.2226884126663204, 'test_acc': 15.819999999999999, 'test_grad': 9.721233586210293}
{'train_loss': 4.120505475997925, 'train_acc': 22.752, 'train_grad': 9.680359289261979, 'test_loss': 4.222348165512085, 'test_acc': 15.809999999999999, 'test_grad': 10.001256471523083}
{'train_loss': 4.120817122459411, 'train_acc': 22.822, 'train_grad': 9.941963705909439, 'test_loss': 4.2226050853729244, 'test_acc': 15.719999999999997, 'test_grad': 9.962988287187182}
{'train_loss': 4.119694476127624, 'train_acc': 22.762, 'train_grad': 10.106681978481356, 'test_loss': 4.221558094024658, 'test_acc': 15.740000000000002, 'test_grad': 9.805119263974484}
{'train_loss': 4.119161696434021, 'train_acc': 22.906000000000002, 'train_grad': 9.923190385086928, 'test_loss': 4.221450424194336, 'test_acc': 15.690000000000001, 'test_grad': 9.804010886757169}
{'train_loss': 4.1184077501297, 'train_acc': 22.991999999999997, 'train_grad': 10.106025251580867, 'test_loss': 4.221094870567322, 'test_acc': 15.76, 'test_grad': 9.761398491379804}
{'train_loss': 4.117644557952881, 'train_acc': 23.05, 'train_grad': 10.002082449647132, 'test_loss': 4.2209206342697145, 'test_acc': 15.780000000000003, 'test_grad': 9.729040230112151}
{'train_loss': 4.1170768594741824, 'train_acc': 23.041999999999998, 'train_grad': 10.279702046953608, 'test_loss': 4.220689582824707, 'test_acc': 15.919999999999998, 'test_grad': 9.891780625947286}
{'train_loss': 4.115829453468323, 'train_acc': 23.028000000000002, 'train_grad': 9.73965919607086, 'test_loss': 4.219899368286133, 'test_acc': 15.809999999999999, 'test_grad': 9.79920836640522}
{'train_loss': 4.115661931037903, 'train_acc': 23.122, 'train_grad': 9.71460445648292, 'test_loss': 4.220007276535034, 'test_acc': 16.040000000000003, 'test_grad': 9.979103912401479}
{'train_loss': 4.114503788948059, 'train_acc': 23.214, 'train_grad': 9.552628868876491, 'test_loss': 4.219211125373841, 'test_acc': 15.719999999999997, 'test_grad': 9.917115310078952}
{'train_loss': 4.113834638595581, 'train_acc': 23.186, 'train_grad': 10.337122013678309, 'test_loss': 4.218815779685974, 'test_acc': 15.909999999999998, 'test_grad': 9.808175649738406}
{'train_loss': 4.113867583274842, 'train_acc': 23.124, 'train_grad': 10.955577336361166, 'test_loss': 4.219040203094482, 'test_acc': 15.969999999999999, 'test_grad': 10.102365536126308}
{'train_loss': 4.112680277824402, 'train_acc': 23.266000000000002, 'train_grad': 9.70418007028522, 'test_loss': 4.218444180488587, 'test_acc': 16.09, 'test_grad': 10.040108288032934}
{'train_loss': 4.112564082145691, 'train_acc': 23.166, 'train_grad': 10.970539514676203, 'test_loss': 4.217644143104553, 'test_acc': 15.659999999999998, 'test_grad': 9.882958288723604}
{'train_loss': 4.112864217758179, 'train_acc': 23.21, 'train_grad': 12.336739004524425, 'test_loss': 4.218005895614624, 'test_acc': 15.880000000000003, 'test_grad': 10.129487457929645}
{'train_loss': 4.110700812339783, 'train_acc': 23.400000000000002, 'train_grad': 10.463313674600794, 'test_loss': 4.217231178283692, 'test_acc': 16.009999999999998, 'test_grad': 9.970648195187096}
{'train_loss': 4.110289096832275, 'train_acc': 23.422, 'train_grad': 10.219806393808685, 'test_loss': 4.2168537139892575, 'test_acc': 15.86, 'test_grad': 9.979539149533958}
{'train_loss': 4.108905663490296, 'train_acc': 23.514, 'train_grad': 9.983397568766959, 'test_loss': 4.216652989387512, 'test_acc': 16.03, 'test_grad': 9.998473196430131}
{'train_loss': 4.109099102020264, 'train_acc': 23.486, 'train_grad': 11.087508757587056, 'test_loss': 4.216121816635132, 'test_acc': 15.990000000000002, 'test_grad': 9.989586565841455}
{'train_loss': 4.107586808204651, 'train_acc': 23.536, 'train_grad': 9.885309015167877, 'test_loss': 4.2156270980834964, 'test_acc': 16.0, 'test_grad': 10.161259678949136}
{'train_loss': 4.1064933395385745, 'train_acc': 23.758000000000003, 'train_grad': 9.494708997462876, 'test_loss': 4.215797996520996, 'test_acc': 15.959999999999999, 'test_grad': 10.114569300226867}
{'train_loss': 4.106808996200561, 'train_acc': 23.724, 'train_grad': 10.318729516239836, 'test_loss': 4.21543185710907, 'test_acc': 16.069999999999997, 'test_grad': 10.13642699564807}
{'train_loss': 4.10634560585022, 'train_acc': 23.580000000000002, 'train_grad': 11.361485404882114, 'test_loss': 4.215143036842346, 'test_acc': 16.040000000000003, 'test_grad': 10.232497534900904}
{'train_loss': 4.106850724220276, 'train_acc': 23.398, 'train_grad': 12.056144945274573, 'test_loss': 4.214852428436279, 'test_acc': 16.16, 'test_grad': 10.02591070914641}
{'train_loss': 4.104207320213318, 'train_acc': 23.932000000000002, 'train_grad': 9.757219469416887, 'test_loss': 4.214512801170349, 'test_acc': 16.150000000000002, 'test_grad': 9.990396349853835}
{'train_loss': 4.103601140975952, 'train_acc': 23.946, 'train_grad': 9.923746281496715, 'test_loss': 4.214304780960083, 'test_acc': 16.06, 'test_grad': 10.17779663207475}
{'train_loss': 4.104280681610107, 'train_acc': 23.76, 'train_grad': 11.994771668734028, 'test_loss': 4.214100313186646, 'test_acc': 16.169999999999998, 'test_grad': 10.311691478756256}
{'train_loss': 4.103931593894958, 'train_acc': 23.782, 'train_grad': 12.560824740373064, 'test_loss': 4.2142040729522705, 'test_acc': 16.290000000000003, 'test_grad': 10.563426241127308}
{'train_loss': 4.102438645362854, 'train_acc': 23.842, 'train_grad': 11.465020028681028, 'test_loss': 4.21278817653656, 'test_acc': 16.14, 'test_grad': 9.942633466632106}
{'train_loss': 4.10081139087677, 'train_acc': 23.862, 'train_grad': 10.6829696916393, 'test_loss': 4.212504243850708, 'test_acc': 16.169999999999998, 'test_grad': 10.024259471334517}
{'train_loss': 4.100934839248657, 'train_acc': 23.896, 'train_grad': 12.127521663170773, 'test_loss': 4.212378358840942, 'test_acc': 16.1, 'test_grad': 10.29633758921409}
{'train_loss': 4.099427394866943, 'train_acc': 24.236, 'train_grad': 9.55238643778488, 'test_loss': 4.212347292900086, 'test_acc': 16.1, 'test_grad': 9.888547829387244}
{'train_loss': 4.0984341287612915, 'train_acc': 24.196, 'train_grad': 9.67638897912111, 'test_loss': 4.212039518356323, 'test_acc': 16.2, 'test_grad': 10.121751829306595}
{'train_loss': 4.097764945030212, 'train_acc': 24.102, 'train_grad': 10.037818145549391, 'test_loss': 4.211278223991394, 'test_acc': 16.08, 'test_grad': 10.10512956775492}
{'train_loss': 4.097645292282104, 'train_acc': 24.246000000000002, 'train_grad': 10.22435612434987, 'test_loss': 4.2117502927780155, 'test_acc': 16.2, 'test_grad': 10.29297838587081}
{'train_loss': 4.097647252082825, 'train_acc': 24.266, 'train_grad': 11.241476312342565, 'test_loss': 4.211514592170715, 'test_acc': 16.119999999999997, 'test_grad': 10.296840953850188}
{'train_loss': 4.096873321533203, 'train_acc': 24.291999999999998, 'train_grad': 10.57005045808619, 'test_loss': 4.211232852935791, 'test_acc': 16.169999999999998, 'test_grad': 10.358034507511183}
{'train_loss': 4.095536894798279, 'train_acc': 24.442, 'train_grad': 10.852939796175342, 'test_loss': 4.210442328453064, 'test_acc': 15.990000000000002, 'test_grad': 10.25284949032357}
