{'train_acc': 15.524000000000001, 'test_acc': 15.480000000000002}
{'train_acc': 15.740000000000002, 'test_acc': 15.709999999999999}
{'train_acc': 15.803999999999998, 'test_acc': 15.690000000000001}
{'train_acc': 15.815999999999999, 'test_acc': 15.730000000000002}
{'train_acc': 15.819999999999999, 'test_acc': 15.769999999999998}
{'train_acc': 15.824000000000002, 'test_acc': 15.75}
{'train_acc': 15.815999999999999, 'test_acc': 15.769999999999998}
{'train_acc': 15.818000000000001, 'test_acc': 15.75}
{'train_acc': 15.828000000000001, 'test_acc': 15.730000000000002}
{'train_acc': 15.828000000000001, 'test_acc': 15.730000000000002}
{'train_acc': 15.830000000000002, 'test_acc': 15.740000000000002}
{'train_acc': 15.812000000000001, 'test_acc': 15.730000000000002}
{'train_acc': 15.813999999999998, 'test_acc': 15.719999999999997}
{'train_acc': 15.802000000000001, 'test_acc': 15.709999999999999}
{'train_acc': 15.797999999999998, 'test_acc': 15.719999999999997}
{'train_acc': 15.790000000000001, 'test_acc': 15.680000000000001}
{'train_acc': 15.790000000000001, 'test_acc': 15.659999999999998}
{'train_acc': 15.734, 'test_acc': 15.719999999999997}
{'train_acc': 15.663999999999998, 'test_acc': 15.690000000000001}
{'train_acc': 15.584000000000001, 'test_acc': 15.680000000000001}
{'train_acc': 15.503999999999998, 'test_acc': 15.559999999999999}
{'train_acc': 15.45, 'test_acc': 15.440000000000001}
{'train_acc': 15.331999999999999, 'test_acc': 15.430000000000001}
{'train_acc': 15.196000000000002, 'test_acc': 15.22}
{'train_acc': 15.094, 'test_acc': 15.040000000000001}
{'train_acc': 15.018, 'test_acc': 14.940000000000001}
{'train_acc': 14.852000000000002, 'test_acc': 14.780000000000001}
{'train_acc': 14.728, 'test_acc': 14.610000000000001}
{'train_acc': 14.521999999999998, 'test_acc': 14.56}
{'train_acc': 14.34, 'test_acc': 14.37}
{'train_acc': 14.202, 'test_acc': 14.149999999999999}
{'train_acc': 14.063999999999998, 'test_acc': 13.88}
{'train_acc': 13.896, 'test_acc': 13.71}
{'train_acc': 13.724, 'test_acc': 13.56}
{'train_acc': 13.586, 'test_acc': 13.450000000000001}
{'train_acc': 13.436, 'test_acc': 13.390000000000002}
{'train_acc': 13.252, 'test_acc': 13.269999999999998}
{'train_acc': 13.072000000000001, 'test_acc': 13.119999999999997}
{'train_acc': 12.894, 'test_acc': 12.89}
{'train_acc': 12.78, 'test_acc': 12.840000000000002}
