{'train_acc': 12.664, 'test_acc': 12.5}
{'train_acc': 12.520000000000001, 'test_acc': 13.019999999999998}
{'train_acc': 12.902000000000003, 'test_acc': 13.100000000000001}
{'train_acc': 12.254000000000001, 'test_acc': 12.55}
{'train_acc': 11.568000000000001, 'test_acc': 11.52}
{'train_acc': 10.954, 'test_acc': 11.1}
{'train_acc': 10.632, 'test_acc': 10.65}
{'train_acc': 10.366, 'test_acc': 10.38}
{'train_acc': 10.244, 'test_acc': 10.26}
{'train_acc': 10.198, 'test_acc': 10.17}
{'train_acc': 10.14, 'test_acc': 10.12}
{'train_acc': 10.112, 'test_acc': 10.11}
{'train_acc': 10.09, 'test_acc': 10.100000000000001}
{'train_acc': 10.07, 'test_acc': 10.100000000000001}
{'train_acc': 10.059999999999999, 'test_acc': 10.100000000000001}
{'train_acc': 10.056, 'test_acc': 10.08}
{'train_acc': 10.05, 'test_acc': 10.059999999999999}
{'train_acc': 10.042, 'test_acc': 10.03}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.022, 'test_acc': 10.02}
{'train_acc': 10.02, 'test_acc': 10.02}
{'train_acc': 10.022, 'test_acc': 10.03}
{'train_acc': 10.016, 'test_acc': 10.03}
{'train_acc': 10.014000000000001, 'test_acc': 10.03}
{'train_acc': 10.012, 'test_acc': 10.03}
{'train_acc': 10.01, 'test_acc': 10.02}
{'train_acc': 10.01, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.01}
{'train_acc': 10.008000000000001, 'test_acc': 10.0}
{'train_acc': 10.008000000000001, 'test_acc': 10.0}
{'train_acc': 10.008000000000001, 'test_acc': 10.0}
{'train_acc': 10.008000000000001, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.004, 'test_acc': 10.0}
{'train_acc': 10.004, 'test_acc': 10.0}
