{'train_acc': 10.468000000000002, 'test_acc': 10.49}
{'train_acc': 12.256, 'test_acc': 12.370000000000001}
{'train_acc': 14.568, 'test_acc': 14.56}
{'train_acc': 15.306000000000001, 'test_acc': 15.24}
{'train_acc': 15.308000000000002, 'test_acc': 15.209999999999999}
{'train_acc': 15.037999999999998, 'test_acc': 14.959999999999999}
{'train_acc': 14.777999999999999, 'test_acc': 14.75}
{'train_acc': 14.463999999999999, 'test_acc': 14.469999999999999}
{'train_acc': 14.221999999999998, 'test_acc': 14.17}
{'train_acc': 13.977999999999998, 'test_acc': 13.950000000000001}
{'train_acc': 13.794, 'test_acc': 13.8}
{'train_acc': 13.616, 'test_acc': 13.71}
{'train_acc': 13.462000000000002, 'test_acc': 13.569999999999999}
{'train_acc': 13.363999999999997, 'test_acc': 13.48}
{'train_acc': 13.236, 'test_acc': 13.309999999999999}
{'train_acc': 13.126, 'test_acc': 13.18}
{'train_acc': 13.034, 'test_acc': 13.05}
{'train_acc': 12.953999999999999, 'test_acc': 12.969999999999999}
{'train_acc': 12.875999999999998, 'test_acc': 12.869999999999997}
{'train_acc': 12.828000000000001, 'test_acc': 12.809999999999999}
{'train_acc': 12.754000000000001, 'test_acc': 12.709999999999999}
{'train_acc': 12.687999999999999, 'test_acc': 12.690000000000001}
{'train_acc': 12.631999999999998, 'test_acc': 12.620000000000001}
{'train_acc': 12.588, 'test_acc': 12.6}
{'train_acc': 12.572, 'test_acc': 12.540000000000001}
{'train_acc': 12.528, 'test_acc': 12.479999999999999}
{'train_acc': 12.506, 'test_acc': 12.45}
{'train_acc': 12.472, 'test_acc': 12.4}
{'train_acc': 12.440000000000001, 'test_acc': 12.36}
{'train_acc': 12.42, 'test_acc': 12.35}
{'train_acc': 12.394, 'test_acc': 12.28}
{'train_acc': 12.370000000000001, 'test_acc': 12.27}
{'train_acc': 12.348, 'test_acc': 12.229999999999999}
{'train_acc': 12.334, 'test_acc': 12.21}
{'train_acc': 12.31, 'test_acc': 12.18}
{'train_acc': 12.293999999999999, 'test_acc': 12.16}
{'train_acc': 12.27, 'test_acc': 12.15}
{'train_acc': 12.251999999999999, 'test_acc': 12.129999999999999}
{'train_acc': 12.24, 'test_acc': 12.120000000000001}
{'train_acc': 12.226, 'test_acc': 12.120000000000001}
