{'train_acc': 11.198, 'test_acc': 10.71}
{'train_acc': 10.442, 'test_acc': 10.05}
{'train_acc': 10.622, 'test_acc': 10.27}
{'train_acc': 10.374, 'test_acc': 10.43}
{'train_acc': 9.998, 'test_acc': 10.17}
{'train_acc': 9.842, 'test_acc': 9.91}
{'train_acc': 9.838, 'test_acc': 9.89}
{'train_acc': 9.902, 'test_acc': 9.91}
{'train_acc': 9.912, 'test_acc': 10.0}
{'train_acc': 9.928, 'test_acc': 10.02}
{'train_acc': 9.94, 'test_acc': 10.01}
{'train_acc': 9.954, 'test_acc': 10.03}
{'train_acc': 9.972, 'test_acc': 10.03}
{'train_acc': 9.982, 'test_acc': 10.03}
{'train_acc': 9.988, 'test_acc': 10.03}
{'train_acc': 9.99, 'test_acc': 10.03}
{'train_acc': 10.0, 'test_acc': 10.040000000000001}
{'train_acc': 10.004, 'test_acc': 10.05}
{'train_acc': 10.006, 'test_acc': 10.05}
{'train_acc': 10.012, 'test_acc': 10.059999999999999}
{'train_acc': 10.014000000000001, 'test_acc': 10.07}
{'train_acc': 10.016, 'test_acc': 10.07}
{'train_acc': 10.012, 'test_acc': 10.059999999999999}
{'train_acc': 10.008000000000001, 'test_acc': 10.059999999999999}
{'train_acc': 10.01, 'test_acc': 10.05}
{'train_acc': 10.01, 'test_acc': 10.040000000000001}
{'train_acc': 10.01, 'test_acc': 10.03}
{'train_acc': 10.006, 'test_acc': 10.040000000000001}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.0, 'test_acc': 10.01}
{'train_acc': 10.0, 'test_acc': 10.01}
{'train_acc': 10.0, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
