{'train_acc': 14.244000000000002, 'test_acc': 14.360000000000001}
{'train_acc': 16.328, 'test_acc': 16.369999999999997}
{'train_acc': 17.142, 'test_acc': 17.169999999999998}
{'train_acc': 17.48, 'test_acc': 17.46}
{'train_acc': 17.578, 'test_acc': 17.44}
{'train_acc': 17.630000000000003, 'test_acc': 17.4}
{'train_acc': 17.646, 'test_acc': 17.46}
{'train_acc': 17.852, 'test_acc': 17.71}
{'train_acc': 18.041999999999998, 'test_acc': 18.0}
{'train_acc': 18.128, 'test_acc': 17.97}
{'train_acc': 18.152, 'test_acc': 18.099999999999998}
{'train_acc': 18.218, 'test_acc': 18.209999999999997}
{'train_acc': 18.343999999999998, 'test_acc': 18.44}
{'train_acc': 18.528, 'test_acc': 18.72}
{'train_acc': 18.986, 'test_acc': 18.980000000000004}
{'train_acc': 19.556, 'test_acc': 19.52}
{'train_acc': 20.44, 'test_acc': 20.200000000000003}
{'train_acc': 21.298000000000002, 'test_acc': 21.25}
{'train_acc': 21.766, 'test_acc': 21.84}
{'train_acc': 21.75, 'test_acc': 21.95}
{'train_acc': 21.288, 'test_acc': 21.36}
{'train_acc': 20.806, 'test_acc': 20.630000000000003}
{'train_acc': 20.227999999999998, 'test_acc': 20.169999999999998}
{'train_acc': 19.688, 'test_acc': 19.68}
{'train_acc': 19.418000000000003, 'test_acc': 19.650000000000002}
{'train_acc': 19.113999999999997, 'test_acc': 19.3}
{'train_acc': 19.062, 'test_acc': 19.11}
{'train_acc': 19.012, 'test_acc': 18.95}
{'train_acc': 19.003999999999998, 'test_acc': 19.02}
{'train_acc': 19.098, 'test_acc': 19.119999999999997}
{'train_acc': 19.156000000000002, 'test_acc': 19.25}
{'train_acc': 19.340000000000003, 'test_acc': 19.64}
{'train_acc': 19.474, 'test_acc': 19.64}
{'train_acc': 19.698, 'test_acc': 19.669999999999998}
{'train_acc': 19.912, 'test_acc': 19.93}
{'train_acc': 20.122, 'test_acc': 20.09}
{'train_acc': 20.349999999999998, 'test_acc': 20.28}
{'train_acc': 20.458000000000002, 'test_acc': 20.45}
{'train_acc': 20.593999999999998, 'test_acc': 20.54}
{'train_acc': 20.742, 'test_acc': 20.64}
