{'train_acc': 12.631999999999998, 'test_acc': 12.64}
{'train_acc': 15.409999999999998, 'test_acc': 15.25}
{'train_acc': 19.669999999999998, 'test_acc': 19.36}
{'train_acc': 14.35, 'test_acc': 14.809999999999999}
{'train_acc': 16.454, 'test_acc': 17.18}
{'train_acc': 23.202, 'test_acc': 23.599999999999998}
{'train_acc': 23.605999999999998, 'test_acc': 24.01}
{'train_acc': 22.852, 'test_acc': 22.98}
{'train_acc': 20.904, 'test_acc': 21.2}
{'train_acc': 17.51, 'test_acc': 17.47}
{'train_acc': 14.966, 'test_acc': 14.82}
{'train_acc': 14.931999999999999, 'test_acc': 14.99}
{'train_acc': 16.756, 'test_acc': 16.72}
{'train_acc': 19.991999999999997, 'test_acc': 20.18}
{'train_acc': 25.319999999999997, 'test_acc': 25.46}
{'train_acc': 27.588, 'test_acc': 27.62}
{'train_acc': 27.46, 'test_acc': 27.339999999999996}
{'train_acc': 27.333999999999996, 'test_acc': 27.55}
{'train_acc': 26.904, 'test_acc': 27.32}
{'train_acc': 26.644000000000002, 'test_acc': 26.87}
{'train_acc': 27.142, 'test_acc': 27.38}
{'train_acc': 27.85, 'test_acc': 28.110000000000003}
{'train_acc': 28.832, 'test_acc': 29.21}
{'train_acc': 29.593999999999998, 'test_acc': 29.560000000000002}
{'train_acc': 30.263999999999996, 'test_acc': 30.28}
{'train_acc': 30.726, 'test_acc': 30.55}
{'train_acc': 30.124000000000002, 'test_acc': 29.919999999999998}
{'train_acc': 28.526, 'test_acc': 28.54}
{'train_acc': 26.588, 'test_acc': 26.680000000000003}
{'train_acc': 24.930000000000003, 'test_acc': 25.069999999999997}
{'train_acc': 24.762, 'test_acc': 24.84}
{'train_acc': 26.030000000000005, 'test_acc': 25.96}
{'train_acc': 27.895999999999997, 'test_acc': 28.24}
{'train_acc': 29.631999999999998, 'test_acc': 29.830000000000002}
{'train_acc': 30.728, 'test_acc': 30.8}
{'train_acc': 31.177999999999994, 'test_acc': 31.22}
{'train_acc': 31.433999999999994, 'test_acc': 31.660000000000004}
{'train_acc': 31.568, 'test_acc': 31.830000000000002}
{'train_acc': 31.718000000000004, 'test_acc': 31.939999999999998}
{'train_acc': 31.962000000000003, 'test_acc': 32.41}
