{'train_acc': 30.843999999999998, 'test_acc': 31.239999999999995}
{'train_acc': 33.094, 'test_acc': 33.339999999999996}
{'train_acc': 34.88, 'test_acc': 34.660000000000004}
{'train_acc': 35.308, 'test_acc': 35.24}
{'train_acc': 35.484, 'test_acc': 35.13}
{'train_acc': 36.596, 'test_acc': 36.39}
{'train_acc': 36.81, 'test_acc': 36.510000000000005}
{'train_acc': 36.93, 'test_acc': 36.44}
{'train_acc': 36.919999999999995, 'test_acc': 36.39}
{'train_acc': 37.763999999999996, 'test_acc': 37.32}
{'train_acc': 37.82, 'test_acc': 37.330000000000005}
{'train_acc': 37.894, 'test_acc': 37.81}
{'train_acc': 38.382, 'test_acc': 38.07}
{'train_acc': 38.3, 'test_acc': 37.88}
{'train_acc': 38.604, 'test_acc': 38.12}
{'train_acc': 38.326, 'test_acc': 38.17}
{'train_acc': 38.42, 'test_acc': 38.080000000000005}
{'train_acc': 38.458, 'test_acc': 38.06}
{'train_acc': 38.682, 'test_acc': 38.1}
{'train_acc': 39.024, 'test_acc': 38.22}
{'train_acc': 38.839999999999996, 'test_acc': 38.239999999999995}
{'train_acc': 39.412000000000006, 'test_acc': 38.81}
{'train_acc': 39.11, 'test_acc': 38.57}
{'train_acc': 39.244, 'test_acc': 38.57}
{'train_acc': 39.232, 'test_acc': 38.66}
{'train_acc': 39.192, 'test_acc': 38.67}
{'train_acc': 39.410000000000004, 'test_acc': 38.86}
{'train_acc': 39.46, 'test_acc': 38.78}
{'train_acc': 39.416000000000004, 'test_acc': 38.81}
{'train_acc': 39.410000000000004, 'test_acc': 38.800000000000004}
{'train_acc': 39.736, 'test_acc': 38.88999999999999}
{'train_acc': 39.808, 'test_acc': 39.300000000000004}
{'train_acc': 39.774, 'test_acc': 39.14}
{'train_acc': 39.844, 'test_acc': 39.28}
{'train_acc': 39.956, 'test_acc': 39.36}
{'train_acc': 39.656000000000006, 'test_acc': 39.489999999999995}
{'train_acc': 40.112, 'test_acc': 39.5}
{'train_acc': 40.062000000000005, 'test_acc': 39.53}
{'train_acc': 40.122, 'test_acc': 39.5}
{'train_acc': 40.214, 'test_acc': 39.43}
