{'train_acc': 13.459999999999999, 'test_acc': 13.28}
{'train_acc': 12.903999999999998, 'test_acc': 12.830000000000002}
{'train_acc': 12.182, 'test_acc': 12.129999999999999}
{'train_acc': 11.684, 'test_acc': 11.709999999999999}
{'train_acc': 11.722000000000001, 'test_acc': 11.93}
{'train_acc': 12.03, 'test_acc': 12.21}
{'train_acc': 11.838, 'test_acc': 11.89}
{'train_acc': 11.108, 'test_acc': 11.559999999999999}
{'train_acc': 10.634, 'test_acc': 10.83}
{'train_acc': 10.292, 'test_acc': 10.31}
{'train_acc': 10.145999999999999, 'test_acc': 10.280000000000001}
{'train_acc': 10.11, 'test_acc': 10.22}
{'train_acc': 10.066, 'test_acc': 10.26}
{'train_acc': 10.034, 'test_acc': 10.16}
{'train_acc': 10.008000000000001, 'test_acc': 10.13}
{'train_acc': 9.995999999999999, 'test_acc': 10.09}
{'train_acc': 9.988, 'test_acc': 10.13}
{'train_acc': 9.974, 'test_acc': 10.09}
{'train_acc': 9.99, 'test_acc': 10.05}
{'train_acc': 9.995999999999999, 'test_acc': 10.040000000000001}
{'train_acc': 10.004, 'test_acc': 10.02}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.004, 'test_acc': 10.0}
{'train_acc': 10.018, 'test_acc': 10.03}
{'train_acc': 10.068000000000001, 'test_acc': 10.09}
{'train_acc': 10.118, 'test_acc': 10.15}
{'train_acc': 10.213999999999999, 'test_acc': 10.18}
{'train_acc': 10.352, 'test_acc': 10.4}
{'train_acc': 10.5, 'test_acc': 10.579999999999998}
{'train_acc': 10.718000000000002, 'test_acc': 10.85}
{'train_acc': 10.948, 'test_acc': 11.03}
{'train_acc': 11.186, 'test_acc': 11.379999999999999}
{'train_acc': 11.508000000000001, 'test_acc': 11.57}
{'train_acc': 11.790000000000001, 'test_acc': 12.0}
{'train_acc': 12.132, 'test_acc': 12.43}
{'train_acc': 12.5, 'test_acc': 12.68}
{'train_acc': 12.85, 'test_acc': 12.969999999999999}
