{'train_acc': 11.048, 'test_acc': 10.909999999999998}
{'train_acc': 13.491999999999999, 'test_acc': 13.930000000000001}
{'train_acc': 12.395999999999999, 'test_acc': 12.459999999999999}
{'train_acc': 11.83, 'test_acc': 11.93}
{'train_acc': 11.706, 'test_acc': 11.89}
{'train_acc': 11.774, 'test_acc': 11.91}
{'train_acc': 11.852, 'test_acc': 12.079999999999998}
{'train_acc': 11.946, 'test_acc': 12.190000000000001}
{'train_acc': 12.026, 'test_acc': 12.370000000000001}
{'train_acc': 12.193999999999999, 'test_acc': 12.47}
{'train_acc': 12.262, 'test_acc': 12.7}
{'train_acc': 12.33, 'test_acc': 12.809999999999999}
{'train_acc': 12.436, 'test_acc': 12.740000000000002}
{'train_acc': 12.516, 'test_acc': 12.950000000000001}
{'train_acc': 12.574, 'test_acc': 13.069999999999999}
{'train_acc': 12.726, 'test_acc': 13.140000000000002}
{'train_acc': 12.822, 'test_acc': 13.3}
{'train_acc': 13.052, 'test_acc': 13.569999999999999}
{'train_acc': 13.28, 'test_acc': 13.73}
{'train_acc': 13.504, 'test_acc': 14.09}
{'train_acc': 13.87, 'test_acc': 14.469999999999999}
{'train_acc': 14.262, 'test_acc': 14.7}
{'train_acc': 14.586000000000002, 'test_acc': 15.040000000000001}
{'train_acc': 14.972, 'test_acc': 15.55}
{'train_acc': 15.380000000000003, 'test_acc': 15.8}
{'train_acc': 15.838, 'test_acc': 16.150000000000002}
{'train_acc': 16.278000000000002, 'test_acc': 16.41}
{'train_acc': 16.68, 'test_acc': 17.130000000000003}
{'train_acc': 17.128, 'test_acc': 17.31}
{'train_acc': 17.538, 'test_acc': 17.72}
{'train_acc': 18.009999999999998, 'test_acc': 18.06}
{'train_acc': 18.428, 'test_acc': 18.22}
{'train_acc': 18.874000000000002, 'test_acc': 18.490000000000002}
{'train_acc': 19.246000000000002, 'test_acc': 18.75}
{'train_acc': 19.576, 'test_acc': 19.240000000000002}
{'train_acc': 19.928, 'test_acc': 19.6}
{'train_acc': 20.256, 'test_acc': 20.03}
{'train_acc': 20.514, 'test_acc': 20.36}
{'train_acc': 20.776, 'test_acc': 20.580000000000002}
{'train_acc': 21.02, 'test_acc': 20.95}
