{'train_acc': 10.331999999999999, 'test_acc': 10.23}
{'train_acc': 10.66, 'test_acc': 10.67}
{'train_acc': 11.187999999999999, 'test_acc': 11.159999999999998}
{'train_acc': 11.638, 'test_acc': 11.75}
{'train_acc': 10.472, 'test_acc': 10.61}
{'train_acc': 9.148, 'test_acc': 8.649999999999999}
{'train_acc': 9.868, 'test_acc': 9.670000000000002}
{'train_acc': 10.294, 'test_acc': 10.09}
{'train_acc': 10.436, 'test_acc': 10.33}
{'train_acc': 10.414, 'test_acc': 10.37}
{'train_acc': 10.374, 'test_acc': 10.35}
{'train_acc': 10.299999999999999, 'test_acc': 10.33}
{'train_acc': 10.248, 'test_acc': 10.290000000000001}
{'train_acc': 10.186, 'test_acc': 10.280000000000001}
{'train_acc': 10.128, 'test_acc': 10.26}
{'train_acc': 10.100000000000001, 'test_acc': 10.2}
{'train_acc': 10.081999999999999, 'test_acc': 10.13}
{'train_acc': 10.056, 'test_acc': 10.100000000000001}
{'train_acc': 10.042, 'test_acc': 10.11}
{'train_acc': 10.028, 'test_acc': 10.07}
{'train_acc': 10.026, 'test_acc': 10.040000000000001}
{'train_acc': 10.022, 'test_acc': 10.02}
{'train_acc': 10.01, 'test_acc': 10.0}
{'train_acc': 10.01, 'test_acc': 10.0}
{'train_acc': 10.01, 'test_acc': 10.01}
{'train_acc': 10.006, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.01}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 9.994, 'test_acc': 9.98}
{'train_acc': 10.01, 'test_acc': 10.0}
{'train_acc': 10.024, 'test_acc': 10.0}
{'train_acc': 10.078, 'test_acc': 10.09}
{'train_acc': 10.122, 'test_acc': 10.17}
{'train_acc': 10.156, 'test_acc': 10.25}
{'train_acc': 10.274, 'test_acc': 10.37}
