{'train_acc': 10.078, 'test_acc': 9.72}
{'train_acc': 9.9, 'test_acc': 9.5}
{'train_acc': 9.766, 'test_acc': 9.45}
{'train_acc': 9.648000000000001, 'test_acc': 9.32}
{'train_acc': 9.594, 'test_acc': 9.32}
{'train_acc': 9.512, 'test_acc': 9.24}
{'train_acc': 9.406, 'test_acc': 9.14}
{'train_acc': 9.366, 'test_acc': 9.18}
{'train_acc': 9.362, 'test_acc': 9.090000000000002}
{'train_acc': 9.409999999999998, 'test_acc': 9.02}
{'train_acc': 9.404000000000002, 'test_acc': 9.06}
{'train_acc': 9.428, 'test_acc': 9.309999999999999}
{'train_acc': 9.406, 'test_acc': 9.35}
{'train_acc': 9.422, 'test_acc': 9.540000000000001}
{'train_acc': 9.482, 'test_acc': 9.72}
{'train_acc': 9.574, 'test_acc': 9.8}
{'train_acc': 9.634, 'test_acc': 9.879999999999999}
{'train_acc': 9.734000000000002, 'test_acc': 10.02}
{'train_acc': 9.78, 'test_acc': 9.98}
{'train_acc': 9.85, 'test_acc': 10.01}
{'train_acc': 9.886000000000001, 'test_acc': 10.08}
{'train_acc': 9.912, 'test_acc': 10.13}
{'train_acc': 9.946, 'test_acc': 10.27}
{'train_acc': 10.028, 'test_acc': 10.32}
{'train_acc': 10.156, 'test_acc': 10.31}
{'train_acc': 10.222000000000001, 'test_acc': 10.41}
{'train_acc': 10.241999999999999, 'test_acc': 10.53}
{'train_acc': 10.376000000000001, 'test_acc': 10.6}
{'train_acc': 10.485999999999999, 'test_acc': 10.66}
{'train_acc': 10.57, 'test_acc': 10.66}
{'train_acc': 10.638, 'test_acc': 10.77}
{'train_acc': 10.751999999999999, 'test_acc': 10.82}
{'train_acc': 10.868000000000002, 'test_acc': 10.870000000000001}
{'train_acc': 10.972, 'test_acc': 10.92}
{'train_acc': 11.074, 'test_acc': 11.0}
{'train_acc': 11.223999999999998, 'test_acc': 11.059999999999999}
{'train_acc': 11.331999999999999, 'test_acc': 11.17}
{'train_acc': 11.488, 'test_acc': 11.33}
{'train_acc': 11.626, 'test_acc': 11.3}
{'train_acc': 11.756, 'test_acc': 11.34}
