{'train_acc': 9.762, 'test_acc': 9.78}
{'train_acc': 9.623999999999999, 'test_acc': 9.950000000000001}
{'train_acc': 9.69, 'test_acc': 10.0}
{'train_acc': 10.298, 'test_acc': 10.43}
{'train_acc': 12.262, 'test_acc': 12.520000000000001}
{'train_acc': 12.884, 'test_acc': 13.23}
{'train_acc': 11.634, 'test_acc': 11.57}
{'train_acc': 11.094, 'test_acc': 10.809999999999999}
{'train_acc': 10.834000000000001, 'test_acc': 10.36}
{'train_acc': 10.792, 'test_acc': 10.579999999999998}
{'train_acc': 10.61, 'test_acc': 10.6}
{'train_acc': 10.408, 'test_acc': 10.31}
{'train_acc': 10.235999999999999, 'test_acc': 10.23}
{'train_acc': 10.164, 'test_acc': 10.190000000000001}
{'train_acc': 10.113999999999999, 'test_acc': 10.059999999999999}
{'train_acc': 10.066, 'test_acc': 10.05}
{'train_acc': 10.038, 'test_acc': 10.0}
{'train_acc': 10.024, 'test_acc': 9.98}
{'train_acc': 10.018, 'test_acc': 9.98}
{'train_acc': 10.014000000000001, 'test_acc': 9.99}
{'train_acc': 10.014000000000001, 'test_acc': 10.0}
{'train_acc': 10.01, 'test_acc': 10.0}
{'train_acc': 10.008000000000001, 'test_acc': 10.0}
{'train_acc': 10.004, 'test_acc': 10.0}
{'train_acc': 10.004, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
