{'train_acc': 10.558, 'test_acc': 11.1}
{'train_acc': 10.786, 'test_acc': 10.690000000000001}
{'train_acc': 10.772, 'test_acc': 10.75}
{'train_acc': 11.362, 'test_acc': 11.23}
{'train_acc': 12.379999999999999, 'test_acc': 12.28}
{'train_acc': 13.556000000000001, 'test_acc': 13.390000000000002}
{'train_acc': 14.57, 'test_acc': 14.44}
{'train_acc': 15.230000000000002, 'test_acc': 15.49}
{'train_acc': 15.756, 'test_acc': 16.240000000000002}
{'train_acc': 15.665999999999999, 'test_acc': 16.340000000000003}
{'train_acc': 15.663999999999998, 'test_acc': 15.909999999999998}
{'train_acc': 15.386000000000003, 'test_acc': 15.89}
{'train_acc': 14.886000000000003, 'test_acc': 15.040000000000001}
{'train_acc': 13.888, 'test_acc': 14.39}
{'train_acc': 12.856000000000002, 'test_acc': 13.140000000000002}
{'train_acc': 12.138, 'test_acc': 12.409999999999998}
{'train_acc': 11.586, 'test_acc': 11.81}
{'train_acc': 11.059999999999999, 'test_acc': 11.28}
{'train_acc': 10.734, 'test_acc': 10.990000000000002}
{'train_acc': 10.542, 'test_acc': 10.590000000000002}
{'train_acc': 10.384, 'test_acc': 10.39}
{'train_acc': 10.258000000000001, 'test_acc': 10.290000000000001}
{'train_acc': 10.194, 'test_acc': 10.27}
{'train_acc': 10.134, 'test_acc': 10.17}
{'train_acc': 10.113999999999999, 'test_acc': 10.190000000000001}
{'train_acc': 10.098, 'test_acc': 10.11}
{'train_acc': 10.064, 'test_acc': 10.15}
{'train_acc': 10.046, 'test_acc': 10.09}
{'train_acc': 10.052, 'test_acc': 10.09}
{'train_acc': 10.034, 'test_acc': 10.100000000000001}
{'train_acc': 10.016, 'test_acc': 10.08}
{'train_acc': 10.024, 'test_acc': 10.08}
{'train_acc': 10.024, 'test_acc': 10.08}
{'train_acc': 10.012, 'test_acc': 10.07}
{'train_acc': 10.01, 'test_acc': 10.07}
{'train_acc': 10.014000000000001, 'test_acc': 10.07}
{'train_acc': 10.01, 'test_acc': 10.07}
{'train_acc': 10.004, 'test_acc': 10.059999999999999}
{'train_acc': 10.001999999999999, 'test_acc': 10.07}
{'train_acc': 10.006, 'test_acc': 10.040000000000001}
