{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 9.995999999999999, 'test_acc': 10.0}
{'train_acc': 10.958, 'test_acc': 11.01}
{'train_acc': 12.228, 'test_acc': 12.35}
{'train_acc': 13.0, 'test_acc': 13.269999999999998}
{'train_acc': 17.1, 'test_acc': 17.5}
{'train_acc': 21.396, 'test_acc': 22.130000000000003}
{'train_acc': 22.363999999999997, 'test_acc': 22.55}
{'train_acc': 21.959999999999997, 'test_acc': 22.319999999999997}
{'train_acc': 21.6, 'test_acc': 22.069999999999997}
{'train_acc': 21.444, 'test_acc': 22.1}
{'train_acc': 21.212, 'test_acc': 21.56}
{'train_acc': 21.176000000000002, 'test_acc': 21.55}
{'train_acc': 21.56, 'test_acc': 21.930000000000003}
{'train_acc': 22.086, 'test_acc': 22.38}
{'train_acc': 22.95, 'test_acc': 23.24}
{'train_acc': 24.028, 'test_acc': 24.44}
{'train_acc': 25.11, 'test_acc': 25.540000000000003}
{'train_acc': 26.104, 'test_acc': 26.589999999999996}
{'train_acc': 27.094, 'test_acc': 27.500000000000004}
{'train_acc': 27.744000000000003, 'test_acc': 28.18}
{'train_acc': 28.672000000000004, 'test_acc': 29.38}
{'train_acc': 29.466000000000005, 'test_acc': 30.060000000000002}
{'train_acc': 29.884, 'test_acc': 30.39}
{'train_acc': 30.375999999999998, 'test_acc': 31.210000000000004}
{'train_acc': 30.904000000000003, 'test_acc': 31.7}
{'train_acc': 31.331999999999997, 'test_acc': 32.13999999999999}
{'train_acc': 31.760000000000005, 'test_acc': 32.38}
{'train_acc': 32.184, 'test_acc': 32.81}
{'train_acc': 32.612, 'test_acc': 33.269999999999996}
{'train_acc': 32.808, 'test_acc': 33.4}
{'train_acc': 33.358, 'test_acc': 33.94}
{'train_acc': 33.622, 'test_acc': 34.18}
{'train_acc': 34.108, 'test_acc': 34.68}
{'train_acc': 34.322, 'test_acc': 34.870000000000005}
{'train_acc': 34.684, 'test_acc': 35.23}
{'train_acc': 34.98, 'test_acc': 35.449999999999996}
{'train_acc': 35.336, 'test_acc': 35.660000000000004}
