{'train_acc': 9.032, 'test_acc': 8.63}
{'train_acc': 8.998000000000001, 'test_acc': 8.61}
{'train_acc': 8.956, 'test_acc': 8.57}
{'train_acc': 8.948, 'test_acc': 8.55}
{'train_acc': 8.874, 'test_acc': 8.52}
{'train_acc': 8.798, 'test_acc': 8.48}
{'train_acc': 8.774, 'test_acc': 8.44}
{'train_acc': 8.746, 'test_acc': 8.309999999999999}
{'train_acc': 8.694, 'test_acc': 8.309999999999999}
{'train_acc': 8.664, 'test_acc': 8.309999999999999}
{'train_acc': 8.618, 'test_acc': 8.25}
{'train_acc': 8.602, 'test_acc': 8.25}
{'train_acc': 8.536000000000001, 'test_acc': 8.22}
{'train_acc': 8.55, 'test_acc': 8.170000000000002}
{'train_acc': 8.536000000000001, 'test_acc': 8.14}
{'train_acc': 8.53, 'test_acc': 8.19}
{'train_acc': 8.494, 'test_acc': 8.209999999999999}
{'train_acc': 8.472, 'test_acc': 8.200000000000001}
{'train_acc': 8.458, 'test_acc': 8.25}
{'train_acc': 8.468, 'test_acc': 8.18}
{'train_acc': 8.462, 'test_acc': 8.23}
{'train_acc': 8.452, 'test_acc': 8.28}
{'train_acc': 8.418000000000001, 'test_acc': 8.25}
{'train_acc': 8.4, 'test_acc': 8.28}
{'train_acc': 8.428, 'test_acc': 8.25}
{'train_acc': 8.437999999999999, 'test_acc': 8.28}
{'train_acc': 8.484, 'test_acc': 8.3}
{'train_acc': 8.484, 'test_acc': 8.28}
{'train_acc': 8.456, 'test_acc': 8.23}
{'train_acc': 8.48, 'test_acc': 8.15}
{'train_acc': 8.494, 'test_acc': 8.15}
{'train_acc': 8.538, 'test_acc': 8.23}
{'train_acc': 8.542, 'test_acc': 8.24}
{'train_acc': 8.566, 'test_acc': 8.290000000000001}
{'train_acc': 8.591999999999999, 'test_acc': 8.309999999999999}
{'train_acc': 8.58, 'test_acc': 8.39}
{'train_acc': 8.604000000000001, 'test_acc': 8.38}
{'train_acc': 8.645999999999999, 'test_acc': 8.34}
{'train_acc': 8.648, 'test_acc': 8.37}
{'train_acc': 8.698, 'test_acc': 8.4}
