{'train_acc': 11.059999999999999, 'test_acc': 10.82}
{'train_acc': 9.78, 'test_acc': 9.9}
{'train_acc': 9.876, 'test_acc': 9.84}
{'train_acc': 9.931999999999999, 'test_acc': 9.91}
{'train_acc': 9.991999999999999, 'test_acc': 9.98}
{'train_acc': 10.016, 'test_acc': 9.950000000000001}
{'train_acc': 10.032, 'test_acc': 10.01}
{'train_acc': 10.084, 'test_acc': 10.07}
{'train_acc': 10.35, 'test_acc': 10.4}
{'train_acc': 10.768, 'test_acc': 10.9}
{'train_acc': 11.3, 'test_acc': 11.43}
{'train_acc': 11.82, 'test_acc': 11.93}
{'train_acc': 12.272, 'test_acc': 12.629999999999999}
{'train_acc': 12.629999999999999, 'test_acc': 12.64}
{'train_acc': 12.796, 'test_acc': 12.78}
{'train_acc': 12.962000000000002, 'test_acc': 13.040000000000001}
{'train_acc': 12.968000000000002, 'test_acc': 12.690000000000001}
{'train_acc': 12.919999999999998, 'test_acc': 12.940000000000001}
{'train_acc': 12.704, 'test_acc': 13.069999999999999}
{'train_acc': 12.58, 'test_acc': 12.43}
{'train_acc': 12.415999999999999, 'test_acc': 12.16}
{'train_acc': 12.214, 'test_acc': 12.040000000000001}
{'train_acc': 11.976, 'test_acc': 12.01}
{'train_acc': 11.812000000000001, 'test_acc': 12.0}
{'train_acc': 11.709999999999999, 'test_acc': 11.709999999999999}
{'train_acc': 11.681999999999999, 'test_acc': 11.58}
{'train_acc': 11.581999999999999, 'test_acc': 11.58}
{'train_acc': 11.408, 'test_acc': 11.57}
{'train_acc': 11.3, 'test_acc': 11.35}
{'train_acc': 11.162, 'test_acc': 11.35}
{'train_acc': 11.156, 'test_acc': 11.26}
{'train_acc': 11.174, 'test_acc': 11.34}
{'train_acc': 11.114, 'test_acc': 11.19}
{'train_acc': 11.036, 'test_acc': 11.19}
{'train_acc': 10.968000000000002, 'test_acc': 11.15}
{'train_acc': 10.926, 'test_acc': 11.15}
{'train_acc': 10.95, 'test_acc': 11.01}
{'train_acc': 10.918000000000001, 'test_acc': 10.97}
{'train_acc': 10.879999999999999, 'test_acc': 10.97}
{'train_acc': 10.840000000000002, 'test_acc': 11.0}
