{'train_acc': 10.058, 'test_acc': 10.15}
{'train_acc': 10.072000000000001, 'test_acc': 10.16}
{'train_acc': 10.091999999999999, 'test_acc': 10.12}
{'train_acc': 10.094, 'test_acc': 10.14}
{'train_acc': 10.123999999999999, 'test_acc': 10.15}
{'train_acc': 10.156, 'test_acc': 10.190000000000001}
{'train_acc': 10.15, 'test_acc': 10.18}
{'train_acc': 10.17, 'test_acc': 10.26}
{'train_acc': 10.2, 'test_acc': 10.280000000000001}
{'train_acc': 10.202, 'test_acc': 10.299999999999999}
{'train_acc': 10.234, 'test_acc': 10.34}
{'train_acc': 10.258000000000001, 'test_acc': 10.31}
{'train_acc': 10.304, 'test_acc': 10.31}
{'train_acc': 10.326, 'test_acc': 10.34}
{'train_acc': 10.378, 'test_acc': 10.36}
{'train_acc': 10.45, 'test_acc': 10.38}
{'train_acc': 10.514, 'test_acc': 10.38}
{'train_acc': 10.518, 'test_acc': 10.440000000000001}
{'train_acc': 10.6, 'test_acc': 10.53}
{'train_acc': 10.687999999999999, 'test_acc': 10.66}
{'train_acc': 10.784, 'test_acc': 10.809999999999999}
{'train_acc': 10.909999999999998, 'test_acc': 10.86}
{'train_acc': 11.004000000000001, 'test_acc': 11.14}
{'train_acc': 11.118, 'test_acc': 11.200000000000001}
{'train_acc': 11.19, 'test_acc': 11.450000000000001}
{'train_acc': 11.159999999999998, 'test_acc': 11.63}
{'train_acc': 11.286, 'test_acc': 11.690000000000001}
{'train_acc': 11.354000000000001, 'test_acc': 11.86}
{'train_acc': 11.34, 'test_acc': 12.02}
{'train_acc': 11.402, 'test_acc': 11.98}
{'train_acc': 11.395999999999999, 'test_acc': 11.93}
{'train_acc': 11.392000000000001, 'test_acc': 12.07}
{'train_acc': 11.364, 'test_acc': 11.95}
{'train_acc': 11.378, 'test_acc': 11.790000000000001}
{'train_acc': 11.426, 'test_acc': 11.83}
{'train_acc': 11.392000000000001, 'test_acc': 11.83}
{'train_acc': 11.386000000000001, 'test_acc': 11.76}
{'train_acc': 11.315999999999999, 'test_acc': 11.52}
{'train_acc': 11.251999999999999, 'test_acc': 11.33}
{'train_acc': 11.145999999999999, 'test_acc': 11.28}
