{'train_loss': 2.0159595108032224, 'train_acc': 31.562, 'train_grad': 1.4629771788045765, 'test_loss': 2.01827113032341, 'test_acc': 31.4, 'test_grad': 1.5198089076206087}
{'train_loss': 1.9410723078250884, 'train_acc': 34.034, 'train_grad': 1.3957015037536622, 'test_loss': 1.9443215906620026, 'test_acc': 33.589999999999996, 'test_grad': 1.3943626914173364}
{'train_loss': 1.904735952615738, 'train_acc': 34.333999999999996, 'train_grad': 1.5400236893072725, 'test_loss': 1.9085787177085876, 'test_acc': 33.79, 'test_grad': 1.532541924715042}
{'train_loss': 1.874351270198822, 'train_acc': 35.918, 'train_grad': 1.2159004903398454, 'test_loss': 1.878625935316086, 'test_acc': 35.28, 'test_grad': 1.3449516454711556}
{'train_loss': 1.856674506664276, 'train_acc': 36.480000000000004, 'train_grad': 1.2506023597344755, 'test_loss': 1.8611038744449615, 'test_acc': 35.97, 'test_grad': 1.1331465411931276}
{'train_loss': 1.8451012539863587, 'train_acc': 36.85, 'train_grad': 1.3967774093151093, 'test_loss': 1.8505710661411285, 'test_acc': 36.199999999999996, 'test_grad': 1.456103812996298}
{'train_loss': 1.8354654097557068, 'train_acc': 37.208, 'train_grad': 1.4338244977593422, 'test_loss': 1.8408373475074769, 'test_acc': 36.97, 'test_grad': 1.3245661782100797}
{'train_loss': 1.8255136811733246, 'train_acc': 37.660000000000004, 'train_grad': 1.388306350465864, 'test_loss': 1.832338410615921, 'test_acc': 36.7, 'test_grad': 1.5051079034805297}
{'train_loss': 1.818239688873291, 'train_acc': 37.888, 'train_grad': 1.4001546265371143, 'test_loss': 1.8250743627548218, 'test_acc': 37.480000000000004, 'test_grad': 1.3861310880631208}
{'train_loss': 1.8102625691890717, 'train_acc': 37.946, 'train_grad': 1.3775272872298956, 'test_loss': 1.8176015377044679, 'test_acc': 37.239999999999995, 'test_grad': 1.410410319827497}
{'train_loss': 1.8047689378261567, 'train_acc': 38.098000000000006, 'train_grad': 1.33763438180089, 'test_loss': 1.8122644901275635, 'test_acc': 37.37, 'test_grad': 1.4627381023950874}
{'train_loss': 1.7993179953098297, 'train_acc': 38.474000000000004, 'train_grad': 1.3830876777134835, 'test_loss': 1.8078032553195953, 'test_acc': 37.78, 'test_grad': 1.4458970081992448}
{'train_loss': 1.7942350029945373, 'train_acc': 38.504, 'train_grad': 1.3322262023948133, 'test_loss': 1.8020294606685638, 'test_acc': 37.7, 'test_grad': 1.3738277968019248}
{'train_loss': 1.7905516600608826, 'train_acc': 38.534, 'train_grad': 1.3980076861940325, 'test_loss': 1.799248343706131, 'test_acc': 37.79, 'test_grad': 1.3450276853516698}
{'train_loss': 1.7861828875541688, 'train_acc': 38.848, 'train_grad': 1.3365955685824156, 'test_loss': 1.7954619169235229, 'test_acc': 38.06, 'test_grad': 1.3246077125892044}
{'train_loss': 1.7803687715530396, 'train_acc': 39.082, 'train_grad': 1.2284186515957116, 'test_loss': 1.7895549595355988, 'test_acc': 38.53, 'test_grad': 1.2293371276929974}
{'train_loss': 1.7793210566043853, 'train_acc': 39.194, 'train_grad': 1.3889221062511206, 'test_loss': 1.7894214928150176, 'test_acc': 38.56, 'test_grad': 1.37116474006325}
{'train_loss': 1.7766197419166565, 'train_acc': 38.854, 'train_grad': 1.4006917213648558, 'test_loss': 1.7862451255321503, 'test_acc': 37.589999999999996, 'test_grad': 1.3705329672433435}
{'train_loss': 1.7752242064476014, 'train_acc': 38.983999999999995, 'train_grad': 1.464902536366135, 'test_loss': 1.7849718570709228, 'test_acc': 38.31, 'test_grad': 1.44372294023633}
{'train_loss': 1.7714391839504242, 'train_acc': 39.438, 'train_grad': 1.4366440738551318, 'test_loss': 1.7826525926589967, 'test_acc': 38.580000000000005, 'test_grad': 1.4779518246650696}
{'train_loss': 1.766535714864731, 'train_acc': 39.385999999999996, 'train_grad': 1.2881623682565988, 'test_loss': 1.7774861335754395, 'test_acc': 38.62, 'test_grad': 1.4079496803693474}
{'train_loss': 1.7692371129989624, 'train_acc': 38.982, 'train_grad': 1.5286795162037015, 'test_loss': 1.7804033398628234, 'test_acc': 37.8, 'test_grad': 1.5729274719953537}
{'train_loss': 1.7600387573242187, 'train_acc': 39.862, 'train_grad': 1.2110449941735715, 'test_loss': 1.7722699105739594, 'test_acc': 38.85, 'test_grad': 1.2450237396173178}
{'train_loss': 1.7598764431476592, 'train_acc': 39.732, 'train_grad': 1.338651036247611, 'test_loss': 1.7721503257751465, 'test_acc': 38.580000000000005, 'test_grad': 1.3348170528188348}
{'train_loss': 1.7584758961200715, 'train_acc': 39.83, 'train_grad': 1.3345731176063418, 'test_loss': 1.7717070400714874, 'test_acc': 38.51, 'test_grad': 1.4012553405947983}
{'train_loss': 1.7546719658374785, 'train_acc': 40.004, 'train_grad': 1.3161244974657893, 'test_loss': 1.7682702004909516, 'test_acc': 38.97, 'test_grad': 1.2856716741807759}
{'train_loss': 1.7528726708889009, 'train_acc': 39.992, 'train_grad': 1.2440603140369058, 'test_loss': 1.7665679633617402, 'test_acc': 39.39, 'test_grad': 1.2898914146237075}
{'train_loss': 1.7552519404888154, 'train_acc': 39.914, 'train_grad': 1.5571698831766845, 'test_loss': 1.7696767568588256, 'test_acc': 38.81, 'test_grad': 1.6784906255081296}
{'train_loss': 1.7483028876781463, 'train_acc': 40.2, 'train_grad': 1.2409843339771032, 'test_loss': 1.7623059332370759, 'test_acc': 39.04, 'test_grad': 1.2004767209291458}
{'train_loss': 1.7468463397026062, 'train_acc': 40.498, 'train_grad': 1.2445931645669044, 'test_loss': 1.7611562013626099, 'test_acc': 39.37, 'test_grad': 1.2161080059595406}
{'train_loss': 1.747426345348358, 'train_acc': 40.494, 'train_grad': 1.3817213128320873, 'test_loss': 1.7630544543266295, 'test_acc': 39.21, 'test_grad': 1.3647650071419775}
{'train_loss': 1.7442459571361542, 'train_acc': 40.422000000000004, 'train_grad': 1.285662206131965, 'test_loss': 1.7594741523265838, 'test_acc': 39.36, 'test_grad': 1.26086549423635}
{'train_loss': 1.7443199717998505, 'train_acc': 40.224, 'train_grad': 1.3652636975981296, 'test_loss': 1.7592459917068481, 'test_acc': 39.57, 'test_grad': 1.3522950445301831}
{'train_loss': 1.7421258342266084, 'train_acc': 40.382, 'train_grad': 1.348987343646586, 'test_loss': 1.7576652467250824, 'test_acc': 39.32, 'test_grad': 1.362399971112609}
{'train_loss': 1.7395523703098297, 'train_acc': 40.608, 'train_grad': 1.3220350095629692, 'test_loss': 1.7563314974308013, 'test_acc': 39.45, 'test_grad': 1.3156674402765929}
{'train_loss': 1.7391626644134521, 'train_acc': 40.626, 'train_grad': 1.3860930574126542, 'test_loss': 1.7558251082897187, 'test_acc': 39.28, 'test_grad': 1.405644121952355}
{'train_loss': 1.739214496612549, 'train_acc': 40.64, 'train_grad': 1.3855699019134045, 'test_loss': 1.756152492761612, 'test_acc': 39.46, 'test_grad': 1.4225910423323511}
{'train_loss': 1.7375069296360015, 'train_acc': 40.766000000000005, 'train_grad': 1.443024055622518, 'test_loss': 1.755257111787796, 'test_acc': 39.1, 'test_grad': 1.4731040392071009}
{'train_loss': 1.7344502639770507, 'train_acc': 40.562, 'train_grad': 1.3170496433414518, 'test_loss': 1.7517836272716523, 'test_acc': 39.080000000000005, 'test_grad': 1.3554553627967834}
{'train_loss': 1.7325990557670594, 'train_acc': 40.946, 'train_grad': 1.2912033130042255, 'test_loss': 1.7504570662975312, 'test_acc': 39.87, 'test_grad': 1.4075820731930435}
{'train_loss': 1.7369610714912413, 'train_acc': 40.6, 'train_grad': 1.5886682493798434, 'test_loss': 1.7557337582111359, 'test_acc': 39.18000000000001, 'test_grad': 1.7103993634693324}
{'train_loss': 1.7297737646102904, 'train_acc': 41.166000000000004, 'train_grad': 1.2695460051298142, 'test_loss': 1.7489444613456726, 'test_acc': 39.98, 'test_grad': 1.317583812121302}
{'train_loss': 1.7292113900184631, 'train_acc': 41.012, 'train_grad': 1.279644892513752, 'test_loss': 1.7475155115127563, 'test_acc': 39.989999999999995, 'test_grad': 1.2166242855601013}
{'train_loss': 1.72720836520195, 'train_acc': 41.226, 'train_grad': 1.2243693626951426, 'test_loss': 1.7461860120296477, 'test_acc': 39.81, 'test_grad': 1.2738051624037325}
{'train_loss': 1.727889678478241, 'train_acc': 40.896, 'train_grad': 1.3310688768699765, 'test_loss': 1.747200071811676, 'test_acc': 39.51, 'test_grad': 1.3062651420012117}
{'train_loss': 1.724500229358673, 'train_acc': 41.33, 'train_grad': 1.1815726116672158, 'test_loss': 1.74467676281929, 'test_acc': 40.02, 'test_grad': 1.130688256956637}
{'train_loss': 1.7245925068855286, 'train_acc': 41.136, 'train_grad': 1.223310551084578, 'test_loss': 1.744627058506012, 'test_acc': 40.02, 'test_grad': 1.2263110283762217}
{'train_loss': 1.7258696472644806, 'train_acc': 41.012, 'train_grad': 1.3898377084732056, 'test_loss': 1.745680856704712, 'test_acc': 39.64, 'test_grad': 1.4024328484199942}
{'train_loss': 1.7232211565971374, 'train_acc': 41.3, 'train_grad': 1.3299352319538593, 'test_loss': 1.7438809335231782, 'test_acc': 40.12, 'test_grad': 1.290430806297809}
{'train_loss': 1.7232784485816957, 'train_acc': 41.146, 'train_grad': 1.325640090368688, 'test_loss': 1.7438733160495759, 'test_acc': 39.93, 'test_grad': 1.3563994999974966}
{'train_loss': 1.725238561630249, 'train_acc': 40.73, 'train_grad': 1.5734369528107346, 'test_loss': 1.7458449065685273, 'test_acc': 39.739999999999995, 'test_grad': 1.5215646186843514}
{'train_loss': 1.7220371770858764, 'train_acc': 41.25, 'train_grad': 1.3800948820076884, 'test_loss': 1.7435985863208772, 'test_acc': 39.75, 'test_grad': 1.4371050652116537}
{'train_loss': 1.7186848163604735, 'train_acc': 41.486000000000004, 'train_grad': 1.2499382100999354, 'test_loss': 1.7405177652835846, 'test_acc': 39.87, 'test_grad': 1.2270034936256706}
{'train_loss': 1.7168655240535735, 'train_acc': 41.526, 'train_grad': 1.2275568160787225, 'test_loss': 1.7386994123458863, 'test_acc': 40.150000000000006, 'test_grad': 1.129744234494865}
{'train_loss': 1.7177668702602387, 'train_acc': 41.616, 'train_grad': 1.3458246328309178, 'test_loss': 1.7408096492290497, 'test_acc': 40.02, 'test_grad': 1.3385610998608173}
{'train_loss': 1.7179549419879914, 'train_acc': 41.426, 'train_grad': 1.352553040087223, 'test_loss': 1.7401034593582154, 'test_acc': 40.050000000000004, 'test_grad': 1.4242954485118389}
{'train_loss': 1.7186948001384734, 'train_acc': 41.55, 'train_grad': 1.4833092879876495, 'test_loss': 1.7418746888637542, 'test_acc': 39.96, 'test_grad': 1.481964334938675}
{'train_loss': 1.7140720474720001, 'train_acc': 41.668, 'train_grad': 1.2546268920786678, 'test_loss': 1.7371197938919067, 'test_acc': 40.129999999999995, 'test_grad': 1.2842758220620454}
{'train_loss': 1.7154308557510376, 'train_acc': 41.316, 'train_grad': 1.3884962545149029, 'test_loss': 1.7387773513793945, 'test_acc': 39.339999999999996, 'test_grad': 1.3983261963818223}
{'train_loss': 1.7118521130084992, 'train_acc': 41.908, 'train_grad': 1.2227737630158664, 'test_loss': 1.7359183371067046, 'test_acc': 40.11, 'test_grad': 1.254481386207044}
{'train_loss': 1.7158353638648987, 'train_acc': 41.626, 'train_grad': 1.450107031110674, 'test_loss': 1.740065687894821, 'test_acc': 39.95, 'test_grad': 1.4156324971467256}
{'train_loss': 1.7111015343666076, 'train_acc': 42.016000000000005, 'train_grad': 1.2715847291238607, 'test_loss': 1.735463297367096, 'test_acc': 40.19, 'test_grad': 1.3753085365518927}
{'train_loss': 1.7093870782852172, 'train_acc': 41.943999999999996, 'train_grad': 1.200905458489433, 'test_loss': 1.7338568687438964, 'test_acc': 40.18, 'test_grad': 1.1462957282550632}
{'train_loss': 1.7110905516147614, 'train_acc': 41.572, 'train_grad': 1.3310428674519061, 'test_loss': 1.7350505530834197, 'test_acc': 39.89, 'test_grad': 1.25434049135074}
{'train_loss': 1.7131375277042389, 'train_acc': 41.25, 'train_grad': 1.5034188878536225, 'test_loss': 1.7383144080638886, 'test_acc': 39.81, 'test_grad': 1.4701873144134878}
{'train_loss': 1.7087813031673431, 'train_acc': 41.524, 'train_grad': 1.3112007452361285, 'test_loss': 1.733650141954422, 'test_acc': 40.150000000000006, 'test_grad': 1.2822028800845147}
{'train_loss': 1.7069123959541321, 'train_acc': 41.802, 'train_grad': 1.2579729474894703, 'test_loss': 1.7322553038597106, 'test_acc': 40.39, 'test_grad': 1.2004393682815135}
{'train_loss': 1.7079974901676178, 'train_acc': 42.010000000000005, 'train_grad': 1.2970057608932257, 'test_loss': 1.734404057264328, 'test_acc': 40.36, 'test_grad': 1.3622929745353758}
{'train_loss': 1.7117874836921692, 'train_acc': 41.574, 'train_grad': 1.5397010300494731, 'test_loss': 1.7377909600734711, 'test_acc': 39.67, 'test_grad': 1.577926970459521}
{'train_loss': 1.7074969220161438, 'train_acc': 41.786, 'train_grad': 1.3934531059302389, 'test_loss': 1.7334690332412719, 'test_acc': 40.28, 'test_grad': 1.3662030402570964}
{'train_loss': 1.704767575263977, 'train_acc': 41.844, 'train_grad': 1.2408586713299155, 'test_loss': 1.7306167840957642, 'test_acc': 40.239999999999995, 'test_grad': 1.2725960354320704}
{'train_loss': 1.7068151891231538, 'train_acc': 41.898, 'train_grad': 1.3890632545016706, 'test_loss': 1.7339444696903228, 'test_acc': 39.839999999999996, 'test_grad': 1.4039573958143592}
{'train_loss': 1.706923862695694, 'train_acc': 41.931999999999995, 'train_grad': 1.4450643348880112, 'test_loss': 1.7338976740837098, 'test_acc': 40.29, 'test_grad': 1.4591239295899867}
{'train_loss': 1.7052324545383453, 'train_acc': 41.794, 'train_grad': 1.408698602169752, 'test_loss': 1.7328225433826447, 'test_acc': 39.93, 'test_grad': 1.424922974780202}
{'train_loss': 1.7067466378211975, 'train_acc': 41.864000000000004, 'train_grad': 1.5261828105710447, 'test_loss': 1.734842336177826, 'test_acc': 40.23, 'test_grad': 1.5637715732678772}
{'train_loss': 1.704627296924591, 'train_acc': 42.126, 'train_grad': 1.3781165280006826, 'test_loss': 1.7324928283691405, 'test_acc': 40.04, 'test_grad': 1.3669133563525975}
{'train_loss': 1.7042083859443664, 'train_acc': 41.906, 'train_grad': 1.419500060081482, 'test_loss': 1.7319545090198516, 'test_acc': 39.93, 'test_grad': 1.3596554923802615}
{'train_loss': 1.7023319280147553, 'train_acc': 42.24, 'train_grad': 1.3590691141039133, 'test_loss': 1.731158822774887, 'test_acc': 40.28, 'test_grad': 1.4384232629090548}
{'train_loss': 1.6989430141448976, 'train_acc': 42.196, 'train_grad': 1.236719090361148, 'test_loss': 1.7270168781280517, 'test_acc': 40.23, 'test_grad': 1.1671131446957588}
{'train_loss': 1.6994010782241822, 'train_acc': 42.108000000000004, 'train_grad': 1.2352488998882472, 'test_loss': 1.7278392434120178, 'test_acc': 40.47, 'test_grad': 1.2626312491483986}
{'train_loss': 1.6978751528263092, 'train_acc': 42.178, 'train_grad': 1.248391139563173, 'test_loss': 1.726482731103897, 'test_acc': 40.62, 'test_grad': 1.2168632658198475}
{'train_loss': 1.6989425861835479, 'train_acc': 42.25, 'train_grad': 1.2718719374388456, 'test_loss': 1.7288123428821565, 'test_acc': 40.46, 'test_grad': 1.3229296727105975}
{'train_loss': 1.700601338148117, 'train_acc': 42.269999999999996, 'train_grad': 1.3934651066176593, 'test_loss': 1.7313519716262817, 'test_acc': 40.2, 'test_grad': 1.4213701128959655}
{'train_loss': 1.695895677804947, 'train_acc': 42.308, 'train_grad': 1.1897141589876263, 'test_loss': 1.7250328302383422, 'test_acc': 40.53, 'test_grad': 1.1097544794902205}
{'train_loss': 1.6978689420223236, 'train_acc': 42.362, 'train_grad': 1.2602646027691662, 'test_loss': 1.7284083724021913, 'test_acc': 40.64, 'test_grad': 1.35549240373075}
{'train_loss': 1.6975176155567169, 'train_acc': 42.306, 'train_grad': 1.308455362059176, 'test_loss': 1.728219985961914, 'test_acc': 40.11, 'test_grad': 1.4156443584710359}
{'train_loss': 1.6957758104801177, 'train_acc': 42.236000000000004, 'train_grad': 1.2655153147317468, 'test_loss': 1.725994622707367, 'test_acc': 40.33, 'test_grad': 1.2012103934772314}
{'train_loss': 1.6993959105014802, 'train_acc': 42.242000000000004, 'train_grad': 1.4184048261865974, 'test_loss': 1.7296882808208465, 'test_acc': 40.36, 'test_grad': 1.416645033378154}
{'train_loss': 1.6952772796154023, 'train_acc': 42.546, 'train_grad': 1.317421124931425, 'test_loss': 1.726578676700592, 'test_acc': 40.5, 'test_grad': 1.2851982170715928}
{'train_loss': 1.6939784598350525, 'train_acc': 42.419999999999995, 'train_grad': 1.25130804579705, 'test_loss': 1.7253088295459746, 'test_acc': 40.46, 'test_grad': 1.2601217662915587}
{'train_loss': 1.6942606258392334, 'train_acc': 42.532, 'train_grad': 1.304922398198396, 'test_loss': 1.7251283645629882, 'test_acc': 40.67, 'test_grad': 1.25271102078259}
{'train_loss': 1.6953281474113464, 'train_acc': 42.166000000000004, 'train_grad': 1.3756598286889494, 'test_loss': 1.7264228403568267, 'test_acc': 40.36, 'test_grad': 1.3983288494870068}
{'train_loss': 1.6919872999191283, 'train_acc': 42.68, 'train_grad': 1.2212638984806836, 'test_loss': 1.7237682700157166, 'test_acc': 40.47, 'test_grad': 1.3309171148575842}
{'train_loss': 1.6927006757259369, 'train_acc': 42.364, 'train_grad': 1.3161465999484063, 'test_loss': 1.7241816163063048, 'test_acc': 40.31, 'test_grad': 1.286041732877493}
{'train_loss': 1.6951950466632844, 'train_acc': 42.37200000000001, 'train_grad': 1.4998902140371502, 'test_loss': 1.7282289505004882, 'test_acc': 40.22, 'test_grad': 1.5703316021710634}
{'train_loss': 1.6914098751544953, 'train_acc': 42.54, 'train_grad': 1.2290918521210552, 'test_loss': 1.7236340999603272, 'test_acc': 40.589999999999996, 'test_grad': 1.2961104373447596}
{'train_loss': 1.6924127340316772, 'train_acc': 42.174, 'train_grad': 1.351671973541379, 'test_loss': 1.7253162205219268, 'test_acc': 40.160000000000004, 'test_grad': 1.3587034467607737}
{'train_loss': 1.691119713783264, 'train_acc': 42.498000000000005, 'train_grad': 1.3212603632360698, 'test_loss': 1.7246756374835968, 'test_acc': 40.29, 'test_grad': 1.4158494999632238}
{'train_loss': 1.6957416176795959, 'train_acc': 42.102000000000004, 'train_grad': 1.6045021254569292, 'test_loss': 1.729160588979721, 'test_acc': 39.68, 'test_grad': 1.6584939559921623}
{'train_loss': 1.6916479229927064, 'train_acc': 42.516000000000005, 'train_grad': 1.3532330306991935, 'test_loss': 1.7248769700527191, 'test_acc': 40.32, 'test_grad': 1.3728284556418657}
{'train_loss': 1.6915403556823732, 'train_acc': 42.443999999999996, 'train_grad': 1.3634154852479696, 'test_loss': 1.724819153547287, 'test_acc': 40.36, 'test_grad': 1.340888572949916}
{'train_loss': 1.6878746819496155, 'train_acc': 42.704, 'train_grad': 1.2070878095179796, 'test_loss': 1.721493774652481, 'test_acc': 40.58, 'test_grad': 1.147692447435111}
{'train_loss': 1.6898618948459625, 'train_acc': 42.504000000000005, 'train_grad': 1.3638496869336814, 'test_loss': 1.723649400472641, 'test_acc': 40.33, 'test_grad': 1.3508952432312071}
{'train_loss': 1.6890370547771454, 'train_acc': 42.654, 'train_grad': 1.3133690720237792, 'test_loss': 1.7226912319660186, 'test_acc': 40.21, 'test_grad': 1.2956114508211614}
{'train_loss': 1.6902650344371795, 'train_acc': 42.699999999999996, 'train_grad': 1.4151179343555123, 'test_loss': 1.7254654049873352, 'test_acc': 40.72, 'test_grad': 1.4370853939093648}
{'train_loss': 1.6873180878162384, 'train_acc': 42.582, 'train_grad': 1.2408951492793858, 'test_loss': 1.7217704057693481, 'test_acc': 40.42, 'test_grad': 1.2710915957577527}
{'train_loss': 1.6860265159606933, 'train_acc': 42.718, 'train_grad': 1.2564351731538772, 'test_loss': 1.7206192135810852, 'test_acc': 40.5, 'test_grad': 1.203774187900126}
{'train_loss': 1.6871629798412322, 'train_acc': 42.577999999999996, 'train_grad': 1.3554905964806676, 'test_loss': 1.7220408916473389, 'test_acc': 40.550000000000004, 'test_grad': 1.375842367950827}
{'train_loss': 1.6919789290428162, 'train_acc': 42.248000000000005, 'train_grad': 1.5919040052220226, 'test_loss': 1.7281558692455292, 'test_acc': 40.06, 'test_grad': 1.7256731902249158}
{'train_loss': 1.6855065631866455, 'train_acc': 42.806, 'train_grad': 1.296662427727133, 'test_loss': 1.721278578042984, 'test_acc': 40.62, 'test_grad': 1.3888053964823484}
{'train_loss': 1.6847326815128327, 'train_acc': 42.907999999999994, 'train_grad': 1.2762733823247254, 'test_loss': 1.7199139237403869, 'test_acc': 40.78, 'test_grad': 1.2909250379540027}
{'train_loss': 1.6845429515838624, 'train_acc': 42.916000000000004, 'train_grad': 1.2230332794971763, 'test_loss': 1.7206626117229462, 'test_acc': 40.6, 'test_grad': 1.3544753978028894}
{'train_loss': 1.6839673972129823, 'train_acc': 42.943999999999996, 'train_grad': 1.272996355164796, 'test_loss': 1.7200471997261046, 'test_acc': 40.510000000000005, 'test_grad': 1.3012487144209444}
{'train_loss': 1.6827075922489165, 'train_acc': 42.87, 'train_grad': 1.1980656164698302, 'test_loss': 1.7184040904045106, 'test_acc': 40.58, 'test_grad': 1.191111658141017}
{'train_loss': 1.6828405034542084, 'train_acc': 42.876, 'train_grad': 1.2195315202698112, 'test_loss': 1.7194522082805634, 'test_acc': 40.489999999999995, 'test_grad': 1.319943043589592}
{'train_loss': 1.6839368557929992, 'train_acc': 43.05799999999999, 'train_grad': 1.2788504908792675, 'test_loss': 1.7210479199886322, 'test_acc': 40.63, 'test_grad': 1.2999238127842545}
{'train_loss': 1.6841969513893127, 'train_acc': 42.848000000000006, 'train_grad': 1.3576432578079403, 'test_loss': 1.721365475654602, 'test_acc': 40.489999999999995, 'test_grad': 1.4014607974328102}
{'train_loss': 1.684257138967514, 'train_acc': 42.552, 'train_grad': 1.340138291735202, 'test_loss': 1.720659226179123, 'test_acc': 40.510000000000005, 'test_grad': 1.3485113592818379}
{'train_loss': 1.686317993402481, 'train_acc': 42.488, 'train_grad': 1.4588091427087784, 'test_loss': 1.7229926526546477, 'test_acc': 40.31, 'test_grad': 1.4753564486280084}
{'train_loss': 1.6856520509719848, 'train_acc': 42.208, 'train_grad': 1.5252537378296256, 'test_loss': 1.721798598766327, 'test_acc': 39.879999999999995, 'test_grad': 1.4612853283062577}
{'train_loss': 1.6820503175258636, 'train_acc': 42.922000000000004, 'train_grad': 1.3087876038067043, 'test_loss': 1.7189858198165893, 'test_acc': 40.589999999999996, 'test_grad': 1.2752731959335506}
{'train_loss': 1.6813952696323395, 'train_acc': 43.024, 'train_grad': 1.2999796283990144, 'test_loss': 1.719685971736908, 'test_acc': 40.77, 'test_grad': 1.3209034210070967}
{'train_loss': 1.683926215171814, 'train_acc': 42.612, 'train_grad': 1.4622908867895603, 'test_loss': 1.7213509738445283, 'test_acc': 40.43, 'test_grad': 1.449362294562161}
{'train_loss': 1.680625432729721, 'train_acc': 43.106, 'train_grad': 1.2943033173121512, 'test_loss': 1.7181766271591186, 'test_acc': 40.699999999999996, 'test_grad': 1.2933905727230013}
{'train_loss': 1.6797744750976562, 'train_acc': 42.998000000000005, 'train_grad': 1.2567977459356188, 'test_loss': 1.7180152714252472, 'test_acc': 40.660000000000004, 'test_grad': 1.245544654969126}
{'train_loss': 1.6844997215270996, 'train_acc': 42.61600000000001, 'train_grad': 1.5296067003533245, 'test_loss': 1.7228067934513092, 'test_acc': 40.48, 'test_grad': 1.5410379604436457}
{'train_loss': 1.6781901502609253, 'train_acc': 43.260000000000005, 'train_grad': 1.2112070856615902, 'test_loss': 1.71692453622818, 'test_acc': 40.849999999999994, 'test_grad': 1.1587777918204665}
{'train_loss': 1.6788896358013152, 'train_acc': 42.9, 'train_grad': 1.2721921784617007, 'test_loss': 1.717478084564209, 'test_acc': 40.510000000000005, 'test_grad': 1.195486450009048}
{'train_loss': 1.6802764093875886, 'train_acc': 42.728, 'train_grad': 1.363528127837926, 'test_loss': 1.7183734893798828, 'test_acc': 40.410000000000004, 'test_grad': 1.317864547111094}
{'train_loss': 1.6816664338111877, 'train_acc': 43.106, 'train_grad': 1.431587595846504, 'test_loss': 1.720644074678421, 'test_acc': 40.6, 'test_grad': 1.4444575192406774}
{'train_loss': 1.6775782310962677, 'train_acc': 43.206, 'train_grad': 1.2311165153980255, 'test_loss': 1.7171711862087249, 'test_acc': 40.89, 'test_grad': 1.2609608791768552}
{'train_loss': 1.679170504808426, 'train_acc': 43.12, 'train_grad': 1.369657142981887, 'test_loss': 1.7186007082462311, 'test_acc': 40.81, 'test_grad': 1.3119277810677885}
{'train_loss': 1.6775738108158111, 'train_acc': 43.260000000000005, 'train_grad': 1.2689808568544685, 'test_loss': 1.7181397080421448, 'test_acc': 40.9, 'test_grad': 1.3413818845525385}
{'train_loss': 1.6799237298965455, 'train_acc': 43.124, 'train_grad': 1.4481929373554885, 'test_loss': 1.7209279596805573, 'test_acc': 40.46, 'test_grad': 1.4882526364177466}
{'train_loss': 1.6769047737121583, 'train_acc': 43.230000000000004, 'train_grad': 1.2682220799848438, 'test_loss': 1.7175172805786132, 'test_acc': 40.739999999999995, 'test_grad': 1.3946020025759935}
{'train_loss': 1.6778925776481628, 'train_acc': 42.666000000000004, 'train_grad': 1.370336567927152, 'test_loss': 1.7170231938362122, 'test_acc': 40.1, 'test_grad': 1.3264869750477373}
{'train_loss': 1.6794471347332, 'train_acc': 42.64, 'train_grad': 1.4461144704930484, 'test_loss': 1.7193291008472442, 'test_acc': 40.660000000000004, 'test_grad': 1.4532149261794984}
{'train_loss': 1.6763255882263184, 'train_acc': 43.12200000000001, 'train_grad': 1.3337504720315336, 'test_loss': 1.7165830552577972, 'test_acc': 40.589999999999996, 'test_grad': 1.2964333519339561}
{'train_loss': 1.6758438420295716, 'train_acc': 43.292, 'train_grad': 1.2813529418967664, 'test_loss': 1.7167832195758819, 'test_acc': 41.06, 'test_grad': 1.2870802203193308}
{'train_loss': 1.6751873099803924, 'train_acc': 43.157999999999994, 'train_grad': 1.2825890674814582, 'test_loss': 1.7157312989234925, 'test_acc': 40.99, 'test_grad': 1.2220612780191005}
{'train_loss': 1.677587103843689, 'train_acc': 43.096, 'train_grad': 1.3860065654478968, 'test_loss': 1.7193588733673095, 'test_acc': 40.699999999999996, 'test_grad': 1.4790467167273165}
{'train_loss': 1.6734763097763061, 'train_acc': 43.464, 'train_grad': 1.244671316947788, 'test_loss': 1.7154414057731628, 'test_acc': 41.04, 'test_grad': 1.2654061568900943}
{'train_loss': 1.6761764216423034, 'train_acc': 42.878, 'train_grad': 1.3725104380957782, 'test_loss': 1.7172780275344848, 'test_acc': 40.43, 'test_grad': 1.3371499637141824}
{'train_loss': 1.6760088980197907, 'train_acc': 43.054, 'train_grad': 1.3509621025063097, 'test_loss': 1.7177332878112792, 'test_acc': 40.53, 'test_grad': 1.3824358894489706}
{'train_loss': 1.6784714138507844, 'train_acc': 42.666000000000004, 'train_grad': 1.4787675574421884, 'test_loss': 1.7202960669994354, 'test_acc': 40.489999999999995, 'test_grad': 1.512025079037994}
{'train_loss': 1.6763605606555938, 'train_acc': 43.2, 'train_grad': 1.4143867818452418, 'test_loss': 1.7184420704841614, 'test_acc': 40.489999999999995, 'test_grad': 1.3693362854421138}
{'train_loss': 1.6752524399757385, 'train_acc': 43.07, 'train_grad': 1.373782854527235, 'test_loss': 1.7167376101016998, 'test_acc': 40.73, 'test_grad': 1.345987454522401}
{'train_loss': 1.6733686435222626, 'train_acc': 43.248000000000005, 'train_grad': 1.298146979175508, 'test_loss': 1.7161115527153015, 'test_acc': 40.78, 'test_grad': 1.390184153895825}
{'train_loss': 1.6725006258487702, 'train_acc': 43.232, 'train_grad': 1.3058232652209698, 'test_loss': 1.7147846281528474, 'test_acc': 40.88, 'test_grad': 1.3206797635182739}
{'train_loss': 1.6745273137092591, 'train_acc': 43.012, 'train_grad': 1.3439805667288602, 'test_loss': 1.7170634150505066, 'test_acc': 40.68, 'test_grad': 1.4086486233398319}
{'train_loss': 1.6720820713043212, 'train_acc': 43.21, 'train_grad': 1.2913931718096137, 'test_loss': 1.7150946378707885, 'test_acc': 40.6, 'test_grad': 1.2014624464325607}
{'train_loss': 1.6724929046630859, 'train_acc': 43.36600000000001, 'train_grad': 1.2850507257506252, 'test_loss': 1.7156823456287384, 'test_acc': 40.839999999999996, 'test_grad': 1.3201288509182632}
{'train_loss': 1.6712892901897431, 'train_acc': 43.278, 'train_grad': 1.25190645609051, 'test_loss': 1.7139664590358734, 'test_acc': 40.65, 'test_grad': 1.227507844660431}
{'train_loss': 1.6730197763442993, 'train_acc': 42.978, 'train_grad': 1.3576575369015336, 'test_loss': 1.7153288781642915, 'test_acc': 40.300000000000004, 'test_grad': 1.2354992747306823}
{'train_loss': 1.6729734063148498, 'train_acc': 43.407999999999994, 'train_grad': 1.3323054521344602, 'test_loss': 1.7166727364063263, 'test_acc': 40.78, 'test_grad': 1.37914538574405}
{'train_loss': 1.6709742796421052, 'train_acc': 43.288, 'train_grad': 1.2377709192410111, 'test_loss': 1.7139796614646912, 'test_acc': 40.550000000000004, 'test_grad': 1.178543923050165}
{'train_loss': 1.670203949213028, 'train_acc': 43.422000000000004, 'train_grad': 1.32016411120072, 'test_loss': 1.7138316631317139, 'test_acc': 40.62, 'test_grad': 1.2720341213047504}
{'train_loss': 1.6740323185920716, 'train_acc': 43.286, 'train_grad': 1.5124812706932425, 'test_loss': 1.7195541501045226, 'test_acc': 40.31, 'test_grad': 1.5764163844287395}
{'train_loss': 1.671873173713684, 'train_acc': 43.239999999999995, 'train_grad': 1.3577519101463258, 'test_loss': 1.7154993832111358, 'test_acc': 40.8, 'test_grad': 1.3427304507233202}
{'train_loss': 1.672010020017624, 'train_acc': 43.206, 'train_grad': 1.3627674450166523, 'test_loss': 1.7167269706726074, 'test_acc': 40.62, 'test_grad': 1.4562370356172323}
{'train_loss': 1.6704200959205628, 'train_acc': 43.598000000000006, 'train_grad': 1.3332472510635853, 'test_loss': 1.715436977148056, 'test_acc': 40.81, 'test_grad': 1.4147493007592857}
{'train_loss': 1.669900848865509, 'train_acc': 43.344, 'train_grad': 1.320919520109892, 'test_loss': 1.7146213829517365, 'test_acc': 40.6, 'test_grad': 1.3906898094341158}
{'train_loss': 1.6718401420116424, 'train_acc': 43.106, 'train_grad': 1.428948652856052, 'test_loss': 1.7160023391246795, 'test_acc': 40.699999999999996, 'test_grad': 1.409735543001443}
{'train_loss': 1.6726274073123932, 'train_acc': 43.248000000000005, 'train_grad': 1.4947784158587456, 'test_loss': 1.717184168100357, 'test_acc': 40.8, 'test_grad': 1.4240210326388478}
{'train_loss': 1.6696786665916443, 'train_acc': 43.492000000000004, 'train_grad': 1.2990954961068928, 'test_loss': 1.715198040008545, 'test_acc': 40.65, 'test_grad': 1.330055882781744}
{'train_loss': 1.672458243370056, 'train_acc': 43.239999999999995, 'train_grad': 1.5064567638747395, 'test_loss': 1.717955768108368, 'test_acc': 40.87, 'test_grad': 1.53487437274307}
{'train_loss': 1.6664476799964905, 'train_acc': 43.694, 'train_grad': 1.233743206616491, 'test_loss': 1.7122985482215882, 'test_acc': 40.910000000000004, 'test_grad': 1.1661055113188923}
{'train_loss': 1.6701598381996154, 'train_acc': 43.274, 'train_grad': 1.3878714174218476, 'test_loss': 1.7162096202373505, 'test_acc': 40.75, 'test_grad': 1.3228508627042175}
{'train_loss': 1.670281058549881, 'train_acc': 43.074, 'train_grad': 1.4121466861665248, 'test_loss': 1.7152437329292298, 'test_acc': 40.38, 'test_grad': 1.4190494230017066}
{'train_loss': 1.669009827375412, 'train_acc': 43.416000000000004, 'train_grad': 1.3513630917854607, 'test_loss': 1.7150449633598328, 'test_acc': 40.839999999999996, 'test_grad': 1.3948072999715806}
{'train_loss': 1.6707694554328918, 'train_acc': 43.444, 'train_grad': 1.4836814621277155, 'test_loss': 1.7177187860012055, 'test_acc': 40.75, 'test_grad': 1.5945005637593568}
{'train_loss': 1.6714202928543092, 'train_acc': 43.245999999999995, 'train_grad': 1.52039221489802, 'test_loss': 1.7182553112506866, 'test_acc': 40.71, 'test_grad': 1.568963778298348}
{'train_loss': 1.6696030592918396, 'train_acc': 43.406, 'train_grad': 1.4508502457290888, 'test_loss': 1.717341148853302, 'test_acc': 40.75, 'test_grad': 1.5252391148358584}
{'train_loss': 1.6666176009178162, 'train_acc': 43.556, 'train_grad': 1.300720870066434, 'test_loss': 1.7127362072467804, 'test_acc': 40.72, 'test_grad': 1.3711726964451372}
{'train_loss': 1.6676449477672577, 'train_acc': 43.492000000000004, 'train_grad': 1.3404900529235602, 'test_loss': 1.7143746078014375, 'test_acc': 40.660000000000004, 'test_grad': 1.3718603890389205}
{'train_loss': 1.6685074532032014, 'train_acc': 43.38399999999999, 'train_grad': 1.4185682293400168, 'test_loss': 1.7159359216690064, 'test_acc': 40.58, 'test_grad': 1.4333309709094464}
{'train_loss': 1.664849625825882, 'train_acc': 43.65, 'train_grad': 1.2535014582052826, 'test_loss': 1.7122226357460022, 'test_acc': 40.83, 'test_grad': 1.2132575317285954}
{'train_loss': 1.6702120208740234, 'train_acc': 43.13999999999999, 'train_grad': 1.4572314400970936, 'test_loss': 1.7174572706222535, 'test_acc': 40.44, 'test_grad': 1.4843366011045873}
{'train_loss': 1.6645420503616333, 'train_acc': 43.62, 'train_grad': 1.2498782227747143, 'test_loss': 1.7115937888622283, 'test_acc': 40.96, 'test_grad': 1.2377013009041549}
{'train_loss': 1.6652646207809447, 'train_acc': 43.574, 'train_grad': 1.2438692909292877, 'test_loss': 1.712556630373001, 'test_acc': 40.88, 'test_grad': 1.2741002280265092}
{'train_loss': 1.6638498771190644, 'train_acc': 43.812, 'train_grad': 1.2001902144216001, 'test_loss': 1.7116538107395172, 'test_acc': 41.33, 'test_grad': 1.3089215928688644}
{'train_loss': 1.6661076080799102, 'train_acc': 43.536, 'train_grad': 1.3866480550915004, 'test_loss': 1.7151549875736236, 'test_acc': 40.81, 'test_grad': 1.4479542993009091}
{'train_loss': 1.6650176644325256, 'train_acc': 43.660000000000004, 'train_grad': 1.3033838920108973, 'test_loss': 1.713182932138443, 'test_acc': 40.88, 'test_grad': 1.2503899333067239}
{'train_loss': 1.664749047756195, 'train_acc': 43.826, 'train_grad': 1.3010844998434186, 'test_loss': 1.713660877943039, 'test_acc': 41.23, 'test_grad': 1.2740607809275388}
{'train_loss': 1.664838582277298, 'train_acc': 43.419999999999995, 'train_grad': 1.2830978402495383, 'test_loss': 1.713030219078064, 'test_acc': 40.69, 'test_grad': 1.2704485379625112}
{'train_loss': 1.6665217888355255, 'train_acc': 43.454, 'train_grad': 1.385915192104876, 'test_loss': 1.7151769697666168, 'test_acc': 40.96, 'test_grad': 1.4004497399553657}
{'train_loss': 1.6632644295692445, 'train_acc': 43.796, 'train_grad': 1.2520949476957322, 'test_loss': 1.711856883764267, 'test_acc': 40.89, 'test_grad': 1.212871032487601}
{'train_loss': 1.666692875623703, 'train_acc': 43.12200000000001, 'train_grad': 1.476915320251137, 'test_loss': 1.7141993582248687, 'test_acc': 40.339999999999996, 'test_grad': 1.3680819695815445}
{'train_loss': 1.6648766040802, 'train_acc': 43.672000000000004, 'train_grad': 1.3357038289681078, 'test_loss': 1.71440948843956, 'test_acc': 40.86, 'test_grad': 1.361662657558918}
{'train_loss': 1.6622043931484223, 'train_acc': 43.844, 'train_grad': 1.2659690591692925, 'test_loss': 1.7111578047275544, 'test_acc': 40.93, 'test_grad': 1.2267932104878128}
{'train_loss': 1.6636797285079956, 'train_acc': 43.862, 'train_grad': 1.3323517666757108, 'test_loss': 1.7139486014842986, 'test_acc': 41.0, 'test_grad': 1.3433698605746032}
{'train_loss': 1.666778292655945, 'train_acc': 43.204, 'train_grad': 1.505482234172523, 'test_loss': 1.71633979678154, 'test_acc': 40.47, 'test_grad': 1.518643720820546}
{'train_loss': 1.6629655039310456, 'train_acc': 43.804, 'train_grad': 1.2767912630550564, 'test_loss': 1.7125093758106231, 'test_acc': 40.949999999999996, 'test_grad': 1.3730589283630252}
{'train_loss': 1.6626806914806367, 'train_acc': 43.698, 'train_grad': 1.2971629169024528, 'test_loss': 1.7130528151988984, 'test_acc': 40.89, 'test_grad': 1.3322242880240083}
{'train_loss': 1.6637721467018127, 'train_acc': 43.858, 'train_grad': 1.3560564104653894, 'test_loss': 1.7137537896633148, 'test_acc': 40.94, 'test_grad': 1.4002354499883949}
{'train_loss': 1.6604355764389038, 'train_acc': 43.907999999999994, 'train_grad': 1.2179403132200242, 'test_loss': 1.7102266192436217, 'test_acc': 41.08, 'test_grad': 1.2797619911842049}
{'train_loss': 1.6611404359340667, 'train_acc': 43.906, 'train_grad': 1.2552959295734762, 'test_loss': 1.7121242821216582, 'test_acc': 40.93, 'test_grad': 1.3851561893709003}
{'train_loss': 1.6599934720993041, 'train_acc': 43.922000000000004, 'train_grad': 1.1612087298184632, 'test_loss': 1.710558182001114, 'test_acc': 40.949999999999996, 'test_grad': 1.257450946327299}
{'train_loss': 1.6604578351974488, 'train_acc': 43.894, 'train_grad': 1.2467936115525662, 'test_loss': 1.7107578337192535, 'test_acc': 40.82, 'test_grad': 1.2402393409051}
{'train_loss': 1.6603387188911438, 'train_acc': 43.946, 'train_grad': 1.2342305728793144, 'test_loss': 1.7110135495662688, 'test_acc': 41.04, 'test_grad': 1.2748256656341255}
{'train_loss': 1.6616468489170075, 'train_acc': 43.78, 'train_grad': 1.358311246968806, 'test_loss': 1.7125899732112884, 'test_acc': 40.78, 'test_grad': 1.3603597103618086}
{'train_loss': 1.6626403081417083, 'train_acc': 43.45, 'train_grad': 1.4404536964558066, 'test_loss': 1.7124000549316407, 'test_acc': 40.46, 'test_grad': 1.460752977989614}
{'train_loss': 1.6618067562580108, 'train_acc': 43.72200000000001, 'train_grad': 1.3805557969398796, 'test_loss': 1.71277517080307, 'test_acc': 40.98, 'test_grad': 1.3797420199029147}
{'train_loss': 1.66028040766716, 'train_acc': 43.814, 'train_grad': 1.2917940583266319, 'test_loss': 1.7115646421909332, 'test_acc': 41.07, 'test_grad': 1.3616056356579065}
{'train_loss': 1.6644677019119263, 'train_acc': 43.674, 'train_grad': 1.5148762655444443, 'test_loss': 1.7172608971595764, 'test_acc': 40.72, 'test_grad': 1.6441440450027585}
{'train_loss': 1.660448213815689, 'train_acc': 43.682, 'train_grad': 1.3099133099801838, 'test_loss': 1.7117748260498047, 'test_acc': 40.83, 'test_grad': 1.3338622190058231}
{'train_loss': 1.6586573469638823, 'train_acc': 44.025999999999996, 'train_grad': 1.25003176914528, 'test_loss': 1.7104655027389526, 'test_acc': 40.86, 'test_grad': 1.1754583357833326}
{'train_loss': 1.659577853679657, 'train_acc': 44.1, 'train_grad': 1.3041544424556195, 'test_loss': 1.7113583445549012, 'test_acc': 41.13, 'test_grad': 1.2791678050532937}
{'train_loss': 1.667143326997757, 'train_acc': 43.386, 'train_grad': 1.5872605360858143, 'test_loss': 1.7180417835712434, 'test_acc': 40.53, 'test_grad': 1.6248150354251265}
{'train_loss': 1.6596323072910308, 'train_acc': 43.7, 'train_grad': 1.3169870228134095, 'test_loss': 1.7112617254257203, 'test_acc': 40.88, 'test_grad': 1.2987179473042487}
{'train_loss': 1.6580228054523467, 'train_acc': 43.938, 'train_grad': 1.2439225900359452, 'test_loss': 1.710347944498062, 'test_acc': 40.86, 'test_grad': 1.2558765896596014}
{'train_loss': 1.658093523979187, 'train_acc': 44.012, 'train_grad': 1.2897430238313974, 'test_loss': 1.7106606245040894, 'test_acc': 41.010000000000005, 'test_grad': 1.2592789839953185}
{'train_loss': 1.659823281764984, 'train_acc': 43.744, 'train_grad': 1.3457846601679921, 'test_loss': 1.7129137873649598, 'test_acc': 40.71, 'test_grad': 1.3455709671601652}
{'train_loss': 1.6599240338802337, 'train_acc': 43.739999999999995, 'train_grad': 1.3507294852472842, 'test_loss': 1.71238214969635, 'test_acc': 40.61, 'test_grad': 1.4514857530593872}
{'train_loss': 1.6575590240955353, 'train_acc': 44.166000000000004, 'train_grad': 1.269969739690423, 'test_loss': 1.7106286227703094, 'test_acc': 41.22, 'test_grad': 1.3029005398973823}
{'train_loss': 1.6593063187599182, 'train_acc': 43.904, 'train_grad': 1.327881468757987, 'test_loss': 1.7126932263374328, 'test_acc': 40.8, 'test_grad': 1.405180860683322}
{'train_loss': 1.656991173028946, 'train_acc': 44.226, 'train_grad': 1.2217884751036763, 'test_loss': 1.7106425940990448, 'test_acc': 41.19, 'test_grad': 1.3649969611316919}
{'train_loss': 1.658398973941803, 'train_acc': 43.928, 'train_grad': 1.3440017595142126, 'test_loss': 1.711775267124176, 'test_acc': 41.02, 'test_grad': 1.299891888629645}
{'train_loss': 1.6600206887722015, 'train_acc': 43.826, 'train_grad': 1.368507027439773, 'test_loss': 1.7130492687225343, 'test_acc': 40.96, 'test_grad': 1.3831000664271413}
{'train_loss': 1.6624439883232116, 'train_acc': 43.596, 'train_grad': 1.5803556563705206, 'test_loss': 1.7168461382389069, 'test_acc': 40.37, 'test_grad': 1.5574576335027814}
{'train_loss': 1.6584691941738128, 'train_acc': 44.106, 'train_grad': 1.3770949223451316, 'test_loss': 1.71279878616333, 'test_acc': 40.849999999999994, 'test_grad': 1.4245502768084406}
{'train_loss': 1.6570397651195525, 'train_acc': 44.1, 'train_grad': 1.2691342388093472, 'test_loss': 1.7104294180870057, 'test_acc': 40.97, 'test_grad': 1.3050833158195019}
{'train_loss': 1.6543861615657807, 'train_acc': 44.136, 'train_grad': 1.1503021870180965, 'test_loss': 1.7080690622329713, 'test_acc': 41.22, 'test_grad': 1.148338638432324}
{'train_loss': 1.6550231218338012, 'train_acc': 44.18, 'train_grad': 1.1742790514230728, 'test_loss': 1.7087005972862244, 'test_acc': 41.199999999999996, 'test_grad': 1.1367685382254422}
{'train_loss': 1.6567019617557526, 'train_acc': 43.862, 'train_grad': 1.278829498179257, 'test_loss': 1.7108548521995544, 'test_acc': 40.910000000000004, 'test_grad': 1.3840663718059658}
{'train_loss': 1.6567189288139343, 'train_acc': 44.17, 'train_grad': 1.3247774657607079, 'test_loss': 1.7114725947380065, 'test_acc': 41.199999999999996, 'test_grad': 1.317874788120389}
{'train_loss': 1.6584534990787505, 'train_acc': 43.876, 'train_grad': 1.4255605784058571, 'test_loss': 1.7132562100887299, 'test_acc': 40.5, 'test_grad': 1.473645111080259}
{'train_loss': 1.6555945205688476, 'train_acc': 44.27799999999999, 'train_grad': 1.2562863475456834, 'test_loss': 1.7100562274456024, 'test_acc': 41.32, 'test_grad': 1.29247894436121}
{'train_loss': 1.6580439937114715, 'train_acc': 43.733999999999995, 'train_grad': 1.404546096213162, 'test_loss': 1.7120350837707519, 'test_acc': 40.69, 'test_grad': 1.3855289021506905}
{'train_loss': 1.656328352689743, 'train_acc': 43.982, 'train_grad': 1.3163075748085975, 'test_loss': 1.7114005267620087, 'test_acc': 40.760000000000005, 'test_grad': 1.2820701782591641}
{'train_loss': 1.6572245419025422, 'train_acc': 43.668, 'train_grad': 1.4034838118217885, 'test_loss': 1.7114019870758057, 'test_acc': 40.58, 'test_grad': 1.395633561629802}
{'train_loss': 1.6551785826683045, 'train_acc': 44.126, 'train_grad': 1.2404689393285662, 'test_loss': 1.7096203982830047, 'test_acc': 40.98, 'test_grad': 1.2762006127275527}
{'train_loss': 1.6571944379806518, 'train_acc': 44.068000000000005, 'train_grad': 1.380589664503932, 'test_loss': 1.7135207533836365, 'test_acc': 40.9, 'test_grad': 1.4608810039237141}
{'train_loss': 1.6557513880729675, 'train_acc': 43.989999999999995, 'train_grad': 1.2788601644895972, 'test_loss': 1.711279296875, 'test_acc': 40.9, 'test_grad': 1.2537166783586144}
{'train_loss': 1.6552283680438995, 'train_acc': 44.006, 'train_grad': 1.3254069678671658, 'test_loss': 1.7107311487197876, 'test_acc': 40.67, 'test_grad': 1.2618556175380946}
{'train_loss': 1.6568639159202576, 'train_acc': 43.756, 'train_grad': 1.395949795767665, 'test_loss': 1.7123571038246155, 'test_acc': 40.67, 'test_grad': 1.3664112412370741}
{'train_loss': 1.6540650510787964, 'train_acc': 44.304, 'train_grad': 1.2772848313488065, 'test_loss': 1.709484988451004, 'test_acc': 41.23, 'test_grad': 1.1986011068336666}
{'train_loss': 1.655035640001297, 'train_acc': 44.108, 'train_grad': 1.3425398876145482, 'test_loss': 1.7116437137126923, 'test_acc': 40.839999999999996, 'test_grad': 1.5089249486103653}
{'train_loss': 1.6545459938049316, 'train_acc': 43.93, 'train_grad': 1.323572787437588, 'test_loss': 1.7101815581321715, 'test_acc': 40.72, 'test_grad': 1.2827376556582748}
{'train_loss': 1.6528903245925903, 'train_acc': 44.098000000000006, 'train_grad': 1.2184855622798205, 'test_loss': 1.7085232973098754, 'test_acc': 41.22, 'test_grad': 1.2666790544986726}
{'train_loss': 1.6529810118675232, 'train_acc': 44.13999999999999, 'train_grad': 1.229531643539667, 'test_loss': 1.7091551721096039, 'test_acc': 40.87, 'test_grad': 1.159902914892882}
{'train_loss': 1.657338216304779, 'train_acc': 43.912, 'train_grad': 1.4712655281834304, 'test_loss': 1.7140886604785919, 'test_acc': 40.52, 'test_grad': 1.478171156719327}
{'train_loss': 1.6542072951793672, 'train_acc': 43.989999999999995, 'train_grad': 1.3265240239351987, 'test_loss': 1.7109014451503755, 'test_acc': 40.93, 'test_grad': 1.3794485736638307}
{'train_loss': 1.6534476613998412, 'train_acc': 44.114, 'train_grad': 1.219193376991898, 'test_loss': 1.709245216846466, 'test_acc': 40.849999999999994, 'test_grad': 1.174692392256111}
{'train_loss': 1.6533756053447723, 'train_acc': 43.88999999999999, 'train_grad': 1.2965628526918591, 'test_loss': 1.7097896337509155, 'test_acc': 40.78, 'test_grad': 1.3437197637744247}
{'train_loss': 1.6572784328460692, 'train_acc': 43.663999999999994, 'train_grad': 1.495739916805178, 'test_loss': 1.7137128293514252, 'test_acc': 40.48, 'test_grad': 1.4395235186442732}
{'train_loss': 1.6541606771945954, 'train_acc': 44.102, 'train_grad': 1.3203588404413313, 'test_loss': 1.7112791657447814, 'test_acc': 41.06, 'test_grad': 1.3555482941679657}
{'train_loss': 1.6510577821731567, 'train_acc': 44.45400000000001, 'train_grad': 1.2384377779811622, 'test_loss': 1.7088375627994536, 'test_acc': 41.02, 'test_grad': 1.2754030408337713}
{'train_loss': 1.655304239988327, 'train_acc': 44.13399999999999, 'train_grad': 1.427461817730218, 'test_loss': 1.7131862938404083, 'test_acc': 41.05, 'test_grad': 1.3969956903718412}
{'train_loss': 1.653611617088318, 'train_acc': 44.068000000000005, 'train_grad': 1.3613345784135162, 'test_loss': 1.7113709688186645, 'test_acc': 41.010000000000005, 'test_grad': 1.39805249562487}
{'train_loss': 1.6572720968723298, 'train_acc': 43.82, 'train_grad': 1.5512881605699658, 'test_loss': 1.7161486864089965, 'test_acc': 40.61, 'test_grad': 1.6075283715501427}
{'train_loss': 1.657293655872345, 'train_acc': 43.602, 'train_grad': 1.560242879241705, 'test_loss': 1.7155473232269287, 'test_acc': 40.29, 'test_grad': 1.6260323989205063}
{'train_loss': 1.6512112390995026, 'train_acc': 44.206, 'train_grad': 1.2326727379858493, 'test_loss': 1.7087673544883728, 'test_acc': 41.089999999999996, 'test_grad': 1.211548269726336}
{'train_loss': 1.655476462841034, 'train_acc': 43.822, 'train_grad': 1.4643660729750991, 'test_loss': 1.712637710571289, 'test_acc': 40.73, 'test_grad': 1.470687336474657}
{'train_loss': 1.6523028445243835, 'train_acc': 44.358, 'train_grad': 1.2723871487937868, 'test_loss': 1.7104693412780763, 'test_acc': 40.94, 'test_grad': 1.2881831122562288}
{'train_loss': 1.6503057038784028, 'train_acc': 44.292, 'train_grad': 1.2070966121554374, 'test_loss': 1.7083283841609955, 'test_acc': 41.03, 'test_grad': 1.2310167814604938}
{'train_loss': 1.6503657722473144, 'train_acc': 44.196, 'train_grad': 1.210332176592201, 'test_loss': 1.708545970916748, 'test_acc': 40.9, 'test_grad': 1.2709194139577449}
{'train_loss': 1.6498152673244477, 'train_acc': 44.410000000000004, 'train_grad': 1.2004490032978357, 'test_loss': 1.7083679497241975, 'test_acc': 40.949999999999996, 'test_grad': 1.164067521225661}
{'train_loss': 1.650091403722763, 'train_acc': 44.232, 'train_grad': 1.2091301546618343, 'test_loss': 1.7086014807224275, 'test_acc': 41.08, 'test_grad': 1.2798967115581035}
{'train_loss': 1.6520533514022828, 'train_acc': 44.386, 'train_grad': 1.3219089614786208, 'test_loss': 1.7112225651741029, 'test_acc': 41.349999999999994, 'test_grad': 1.3805481990799309}
{'train_loss': 1.650316036939621, 'train_acc': 44.254000000000005, 'train_grad': 1.2385725913196801, 'test_loss': 1.709053772687912, 'test_acc': 40.87, 'test_grad': 1.1973580978810787}
{'train_loss': 1.65338920712471, 'train_acc': 44.018, 'train_grad': 1.3777158164978027, 'test_loss': 1.7128389418125152, 'test_acc': 40.77, 'test_grad': 1.4532522493042053}
{'train_loss': 1.651733009815216, 'train_acc': 44.32, 'train_grad': 1.3373413179814815, 'test_loss': 1.7113328158855439, 'test_acc': 41.05, 'test_grad': 1.3706994694657624}
{'train_loss': 1.6498707592487336, 'train_acc': 44.35, 'train_grad': 1.2740645834617317, 'test_loss': 1.7089554429054261, 'test_acc': 40.88, 'test_grad': 1.3108207546174526}
{'train_loss': 1.651702470779419, 'train_acc': 44.292, 'train_grad': 1.373934692814946, 'test_loss': 1.7118593811988831, 'test_acc': 40.839999999999996, 'test_grad': 1.3577700346708297}
{'train_loss': 1.6483412969112397, 'train_acc': 44.596, 'train_grad': 1.1902245929092168, 'test_loss': 1.7081128418445588, 'test_acc': 41.4, 'test_grad': 1.139641773700714}
{'train_loss': 1.6515182673931121, 'train_acc': 44.102, 'train_grad': 1.3644678065553308, 'test_loss': 1.7114440143108367, 'test_acc': 40.94, 'test_grad': 1.4498762647621333}
{'train_loss': 1.651146250963211, 'train_acc': 44.042, 'train_grad': 1.3608350505121052, 'test_loss': 1.7109138906002044, 'test_acc': 40.68, 'test_grad': 1.4091707010753454}
{'train_loss': 1.6499474906921388, 'train_acc': 44.338, 'train_grad': 1.2720859659090638, 'test_loss': 1.7105947971343993, 'test_acc': 41.24, 'test_grad': 1.3537990712560712}
{'train_loss': 1.6513215434551238, 'train_acc': 44.312000000000005, 'train_grad': 1.3919688499718905, 'test_loss': 1.7114325225353242, 'test_acc': 40.99, 'test_grad': 1.414755324739963}
{'train_loss': 1.6494059228897096, 'train_acc': 44.262, 'train_grad': 1.2868271557427944, 'test_loss': 1.7088355541229248, 'test_acc': 41.120000000000005, 'test_grad': 1.2524294289760292}
{'train_loss': 1.6491852724552154, 'train_acc': 44.410000000000004, 'train_grad': 1.297514143679291, 'test_loss': 1.7086108565330504, 'test_acc': 41.21, 'test_grad': 1.1608823027461768}
{'train_loss': 1.6533207380771637, 'train_acc': 44.160000000000004, 'train_grad': 1.5208878496289253, 'test_loss': 1.713437843322754, 'test_acc': 40.94, 'test_grad': 1.5384549781680108}
{'train_loss': 1.6483296954631805, 'train_acc': 44.424, 'train_grad': 1.271955812331289, 'test_loss': 1.7089748144149781, 'test_acc': 41.06, 'test_grad': 1.288785251043737}
{'train_loss': 1.6473950350284576, 'train_acc': 44.43, 'train_grad': 1.209419735558331, 'test_loss': 1.7084694445133208, 'test_acc': 41.160000000000004, 'test_grad': 1.356788378022611}
{'train_loss': 1.651799509525299, 'train_acc': 43.886, 'train_grad': 1.433039740473032, 'test_loss': 1.711103904247284, 'test_acc': 40.58, 'test_grad': 1.4178316444158554}
{'train_loss': 1.6475024104118348, 'train_acc': 44.352, 'train_grad': 1.216938199903816, 'test_loss': 1.7085654139518738, 'test_acc': 40.910000000000004, 'test_grad': 1.2425446425564588}
{'train_loss': 1.6493932807445526, 'train_acc': 44.37, 'train_grad': 1.3486858785711229, 'test_loss': 1.7106493592262269, 'test_acc': 41.06, 'test_grad': 1.4034484780393541}
{'train_loss': 1.650895643234253, 'train_acc': 44.406, 'train_grad': 1.434535128120333, 'test_loss': 1.7128477156162263, 'test_acc': 41.15, 'test_grad': 1.429020620789379}
{'train_loss': 1.648776936531067, 'train_acc': 44.45, 'train_grad': 1.3200959780625998, 'test_loss': 1.710804319381714, 'test_acc': 41.089999999999996, 'test_grad': 1.4219182307831943}
{'train_loss': 1.6479747521877288, 'train_acc': 44.4, 'train_grad': 1.2783579341694713, 'test_loss': 1.709477311372757, 'test_acc': 40.99, 'test_grad': 1.3268054995685816}
{'train_loss': 1.6522115564346314, 'train_acc': 44.251999999999995, 'train_grad': 1.4928936890885234, 'test_loss': 1.714960128068924, 'test_acc': 40.8, 'test_grad': 1.6304302858188748}
{'train_loss': 1.6497937178611755, 'train_acc': 44.098000000000006, 'train_grad': 1.3517327131703496, 'test_loss': 1.7111542999744416, 'test_acc': 40.94, 'test_grad': 1.3877841425128281}
{'train_loss': 1.6467469584941865, 'train_acc': 44.416, 'train_grad': 1.2672468583472074, 'test_loss': 1.7080621123313904, 'test_acc': 41.27, 'test_grad': 1.2831015411764384}
{'train_loss': 1.648713984489441, 'train_acc': 44.512, 'train_grad': 1.3760731532610952, 'test_loss': 1.7115504026412964, 'test_acc': 41.160000000000004, 'test_grad': 1.4353260999545454}
{'train_loss': 1.6466649222373961, 'train_acc': 44.538, 'train_grad': 1.2453916998766363, 'test_loss': 1.7092110335826873, 'test_acc': 41.21, 'test_grad': 1.2246825506910681}
{'train_loss': 1.6484758365154266, 'train_acc': 44.416, 'train_grad': 1.31444357952103, 'test_loss': 1.7109049260616302, 'test_acc': 41.22, 'test_grad': 1.2836858609691262}
{'train_loss': 1.6485752952098847, 'train_acc': 44.151999999999994, 'train_grad': 1.365667072730139, 'test_loss': 1.7098371148109437, 'test_acc': 40.62, 'test_grad': 1.3541334209032356}
{'train_loss': 1.6499008345603943, 'train_acc': 43.974000000000004, 'train_grad': 1.461178894750774, 'test_loss': 1.7121557891368866, 'test_acc': 40.739999999999995, 'test_grad': 1.431736547499895}
{'train_loss': 1.6472877955436707, 'train_acc': 44.44800000000001, 'train_grad': 1.2747503981366755, 'test_loss': 1.7092473089694977, 'test_acc': 41.06, 'test_grad': 1.2285635533742607}
{'train_loss': 1.644785395860672, 'train_acc': 44.608, 'train_grad': 1.1560714253690094, 'test_loss': 1.707164078950882, 'test_acc': 41.22, 'test_grad': 1.1764262138865889}
{'train_loss': 1.6457268917560577, 'train_acc': 44.594, 'train_grad': 1.260233060810715, 'test_loss': 1.7085946381092072, 'test_acc': 41.13, 'test_grad': 1.2467464830726385}
{'train_loss': 1.645429413318634, 'train_acc': 44.622, 'train_grad': 1.2396699118893593, 'test_loss': 1.7078255712985992, 'test_acc': 41.29, 'test_grad': 1.2843624345958233}
{'train_loss': 1.646374479532242, 'train_acc': 44.36000000000001, 'train_grad': 1.33948437015526, 'test_loss': 1.708905190229416, 'test_acc': 40.910000000000004, 'test_grad': 1.2169460594654082}
{'train_loss': 1.6447059178352357, 'train_acc': 44.694, 'train_grad': 1.1867623956315219, 'test_loss': 1.708054965734482, 'test_acc': 41.4, 'test_grad': 1.259285270050168}
{'train_loss': 1.6520817530155183, 'train_acc': 44.272, 'train_grad': 1.622289638016373, 'test_loss': 1.7168544292449952, 'test_acc': 40.56, 'test_grad': 1.6958356592804193}
{'train_loss': 1.6468695998191833, 'train_acc': 44.29, 'train_grad': 1.3294314002804457, 'test_loss': 1.7097616016864776, 'test_acc': 40.99, 'test_grad': 1.3170632906258106}
{'train_loss': 1.6485742568969726, 'train_acc': 44.330000000000005, 'train_grad': 1.426855872757733, 'test_loss': 1.712137484550476, 'test_acc': 40.83, 'test_grad': 1.4556900460273028}
{'train_loss': 1.6502828288078308, 'train_acc': 44.257999999999996, 'train_grad': 1.4747309044934809, 'test_loss': 1.7129471719264984, 'test_acc': 41.02, 'test_grad': 1.445636179484427}
{'train_loss': 1.6438892459869385, 'train_acc': 44.624, 'train_grad': 1.166637004967779, 'test_loss': 1.7078252911567688, 'test_acc': 41.13, 'test_grad': 1.22500431984663}
