{'train_loss': 7.292050561904907, 'train_acc': 20.334, 'train_grad': 11.499567645490169, 'test_loss': 7.326541209220887, 'test_acc': 20.86, 'test_grad': 11.537098440527917}
{'train_loss': 7.759601845741272, 'train_acc': 22.936, 'train_grad': 12.329280446469784, 'test_loss': 7.804059672355652, 'test_acc': 23.150000000000002, 'test_grad': 12.457821944355965}
{'train_loss': 3.715158362388611, 'train_acc': 27.392, 'train_grad': 9.155232130289077, 'test_loss': 3.7260753870010377, 'test_acc': 27.38, 'test_grad': 9.284097155928611}
{'train_loss': 4.491393113136292, 'train_acc': 19.508, 'train_grad': 14.997971826791764, 'test_loss': 4.530992531776429, 'test_acc': 19.36, 'test_grad': 15.141225594282151}
{'train_loss': 3.1483647346496584, 'train_acc': 32.13999999999999, 'train_grad': 6.729058025330305, 'test_loss': 3.15935218334198, 'test_acc': 31.169999999999998, 'test_grad': 6.82120408937335}
{'train_loss': 2.853423888683319, 'train_acc': 27.095999999999997, 'train_grad': 8.718719736933709, 'test_loss': 2.8627075433731077, 'test_acc': 26.580000000000005, 'test_grad': 8.795372912287712}
{'train_loss': 4.121216831207275, 'train_acc': 22.186, 'train_grad': 16.12905981570482, 'test_loss': 4.1513659954071045, 'test_acc': 21.84, 'test_grad': 16.393226033449174}
{'train_loss': 2.8162343597412107, 'train_acc': 31.507999999999996, 'train_grad': 6.691643557846546, 'test_loss': 2.82299542427063, 'test_acc': 30.610000000000003, 'test_grad': 6.8254971988499165}
{'train_loss': 2.349386034011841, 'train_acc': 33.942, 'train_grad': 5.4537701447308065, 'test_loss': 2.3832835793495177, 'test_acc': 33.56, 'test_grad': 5.560672310739756}
{'train_loss': 2.6605286049842833, 'train_acc': 29.924, 'train_grad': 9.39281710535288, 'test_loss': 2.6742801547050474, 'test_acc': 29.360000000000003, 'test_grad': 9.40903718173504}
{'train_loss': 4.036567730903625, 'train_acc': 20.544, 'train_grad': 16.525126606225967, 'test_loss': 4.0719197511672975, 'test_acc': 20.84, 'test_grad': 16.518147540092468}
{'train_loss': 4.292259316444397, 'train_acc': 28.466, 'train_grad': 8.797104394435882, 'test_loss': 4.319130849838257, 'test_acc': 27.74, 'test_grad': 8.8570051535964}
{'train_loss': 1.9325617027282715, 'train_acc': 37.092000000000006, 'train_grad': 2.8083830723911523, 'test_loss': 1.9518329799175262, 'test_acc': 36.09, 'test_grad': 2.76878467053175}
{'train_loss': 3.539993014335632, 'train_acc': 19.694, 'train_grad': 16.24588660955429, 'test_loss': 3.569210875034332, 'test_acc': 19.47, 'test_grad': 16.442204719781877}
{'train_loss': 2.697422888278961, 'train_acc': 30.116000000000003, 'train_grad': 7.898761559128761, 'test_loss': 2.716089332103729, 'test_acc': 30.03, 'test_grad': 7.913965426385403}
{'train_loss': 2.6368775248527525, 'train_acc': 33.468, 'train_grad': 5.306274932473898, 'test_loss': 2.65449937582016, 'test_acc': 32.839999999999996, 'test_grad': 5.333809445053339}
{'train_loss': 2.9256260776519776, 'train_acc': 33.464, 'train_grad': 6.547688238620758, 'test_loss': 2.940039908885956, 'test_acc': 33.04, 'test_grad': 6.519181632250548}
{'train_loss': 3.1932264447212217, 'train_acc': 37.604000000000006, 'train_grad': 3.9165576753020286, 'test_loss': 3.221550130844116, 'test_acc': 36.34, 'test_grad': 4.001873077079654}
{'train_loss': 1.924942179918289, 'train_acc': 36.614, 'train_grad': 3.485424326881766, 'test_loss': 1.9415314495563507, 'test_acc': 36.22, 'test_grad': 3.4830532144755124}
{'train_loss': 2.388886239528656, 'train_acc': 27.968, 'train_grad': 10.451293926537037, 'test_loss': 2.4296217560768127, 'test_acc': 26.8, 'test_grad': 10.700214321911336}
{'train_loss': 2.018063015937805, 'train_acc': 35.618, 'train_grad': 5.027315857708454, 'test_loss': 2.046798300743103, 'test_acc': 34.35, 'test_grad': 5.081344791501761}
{'train_loss': 1.8621647715568543, 'train_acc': 36.681999999999995, 'train_grad': 4.3747868835181, 'test_loss': 1.8976718187332153, 'test_acc': 35.44, 'test_grad': 4.559599771350622}
{'train_loss': 1.9618668401241302, 'train_acc': 37.28999999999999, 'train_grad': 4.003245923742652, 'test_loss': 1.9863672435283661, 'test_acc': 36.63, 'test_grad': 4.016114876046776}
{'train_loss': 1.9778982973098755, 'train_acc': 35.705999999999996, 'train_grad': 4.6934526051580905, 'test_loss': 2.0069394171237946, 'test_acc': 34.53, 'test_grad': 4.7926861174404625}
{'train_loss': 2.4074343276023864, 'train_acc': 24.188, 'train_grad': 12.451679283082486, 'test_loss': 2.448431611061096, 'test_acc': 23.400000000000002, 'test_grad': 12.65632197111845}
{'train_loss': 1.9013404500484468, 'train_acc': 37.38, 'train_grad': 3.6548803140223027, 'test_loss': 1.932228934764862, 'test_acc': 36.03, 'test_grad': 3.656487360969186}
{'train_loss': 2.2319836592674256, 'train_acc': 30.306, 'train_grad': 8.897426497638225, 'test_loss': 2.2721219658851624, 'test_acc': 29.299999999999997, 'test_grad': 8.981633615493774}
{'train_loss': 2.631865620613098, 'train_acc': 36.576, 'train_grad': 5.619462360441685, 'test_loss': 2.667480003833771, 'test_acc': 35.660000000000004, 'test_grad': 5.659853091090918}
{'train_loss': 1.8120265078544617, 'train_acc': 38.538, 'train_grad': 3.1337818824499846, 'test_loss': 1.8440616250038147, 'test_acc': 37.43, 'test_grad': 3.240863513201475}
{'train_loss': 1.8227483570575713, 'train_acc': 37.442, 'train_grad': 3.7784302116930486, 'test_loss': 1.8593933641910554, 'test_acc': 36.35, 'test_grad': 3.8048762436956167}
{'train_loss': 2.215348787307739, 'train_acc': 36.144, 'train_grad': 4.8787063060700895, 'test_loss': 2.2651482582092286, 'test_acc': 35.18, 'test_grad': 4.960042686015368}
{'train_loss': 1.909411255121231, 'train_acc': 35.284, 'train_grad': 5.940439115613699, 'test_loss': 1.9407854735851289, 'test_acc': 34.37, 'test_grad': 5.987363915145397}
{'train_loss': 2.067640942335129, 'train_acc': 32.966, 'train_grad': 6.666751719266176, 'test_loss': 2.0933441877365113, 'test_acc': 32.42, 'test_grad': 6.706357906758785}
{'train_loss': 2.0045275616645815, 'train_acc': 30.956, 'train_grad': 8.645622348189354, 'test_loss': 2.0469135642051697, 'test_acc': 30.5, 'test_grad': 8.762689800560475}
{'train_loss': 1.8468063151836396, 'train_acc': 37.798, 'train_grad': 3.8524480229616165, 'test_loss': 1.8815335571765899, 'test_acc': 36.5, 'test_grad': 3.8529309168457986}
{'train_loss': 1.893118178844452, 'train_acc': 38.02799999999999, 'train_grad': 4.299631367996335, 'test_loss': 1.9329702258110046, 'test_acc': 37.45, 'test_grad': 4.391025593876838}
{'train_loss': 1.7977064907550813, 'train_acc': 40.27, 'train_grad': 2.8383149744197724, 'test_loss': 1.8406053960323334, 'test_acc': 38.239999999999995, 'test_grad': 2.9011429183185102}
{'train_loss': 1.8074596261978149, 'train_acc': 38.596, 'train_grad': 3.464144067615271, 'test_loss': 1.8533368051052093, 'test_acc': 36.63, 'test_grad': 3.5767598651349544}
{'train_loss': 1.8460100603103637, 'train_acc': 37.63, 'train_grad': 4.6664770285785195, 'test_loss': 1.8833690285682678, 'test_acc': 36.37, 'test_grad': 4.727347749471664}
{'train_loss': 1.7348250842094421, 'train_acc': 40.47, 'train_grad': 2.078830949775875, 'test_loss': 1.7795932054519654, 'test_acc': 38.3, 'test_grad': 2.1226647032424806}
{'train_loss': 1.9594961655139924, 'train_acc': 33.652, 'train_grad': 7.4177513182163235, 'test_loss': 2.002158212661743, 'test_acc': 32.15, 'test_grad': 7.523269706964493}
{'train_loss': 1.8389414286613464, 'train_acc': 36.976, 'train_grad': 4.384860013052821, 'test_loss': 1.8791852831840514, 'test_acc': 35.46, 'test_grad': 4.3712123617529866}
{'train_loss': 1.774471402168274, 'train_acc': 38.589999999999996, 'train_grad': 3.081139086484909, 'test_loss': 1.8216984450817109, 'test_acc': 36.75, 'test_grad': 3.208235257491469}
{'train_loss': 2.101580574512482, 'train_acc': 29.674, 'train_grad': 9.743904390633107, 'test_loss': 2.1488737940788267, 'test_acc': 29.080000000000002, 'test_grad': 9.888142362236977}
{'train_loss': 1.8840178287029266, 'train_acc': 34.52, 'train_grad': 5.721090666204691, 'test_loss': 1.9320335149765016, 'test_acc': 33.239999999999995, 'test_grad': 5.815448421984911}
{'train_loss': 1.7600886058807372, 'train_acc': 39.29, 'train_grad': 3.341260821223259, 'test_loss': 1.8015692710876465, 'test_acc': 37.62, 'test_grad': 3.47285222299397}
{'train_loss': 1.759129343032837, 'train_acc': 39.73, 'train_grad': 2.9207063135504723, 'test_loss': 1.796335470676422, 'test_acc': 38.13, 'test_grad': 2.990825621038675}
{'train_loss': 1.8075952267646789, 'train_acc': 38.333999999999996, 'train_grad': 3.737542983517051, 'test_loss': 1.8475979685783386, 'test_acc': 36.18, 'test_grad': 3.738674667105079}
{'train_loss': 1.8011429810523987, 'train_acc': 39.404, 'train_grad': 3.2530090168118475, 'test_loss': 1.846232920885086, 'test_acc': 37.910000000000004, 'test_grad': 3.354489615187049}
{'train_loss': 1.860343623161316, 'train_acc': 37.858, 'train_grad': 5.045886863544584, 'test_loss': 1.9132787227630614, 'test_acc': 35.120000000000005, 'test_grad': 5.253211012482643}
{'train_loss': 1.777541172504425, 'train_acc': 38.876, 'train_grad': 3.1353295361995697, 'test_loss': 1.8196542501449584, 'test_acc': 37.43, 'test_grad': 3.1365525338798763}
{'train_loss': 1.7701603627204896, 'train_acc': 39.986, 'train_grad': 2.974182525575161, 'test_loss': 1.814363670349121, 'test_acc': 38.089999999999996, 'test_grad': 2.9662615697830916}
{'train_loss': 1.7603177618980408, 'train_acc': 39.806000000000004, 'train_grad': 2.9205673660337923, 'test_loss': 1.8027084052562714, 'test_acc': 38.26, 'test_grad': 3.018406033143401}
{'train_loss': 2.053602067232132, 'train_acc': 36.63, 'train_grad': 5.191269142627716, 'test_loss': 2.1148266792297363, 'test_acc': 34.239999999999995, 'test_grad': 5.337102022022009}
{'train_loss': 1.8071831333637238, 'train_acc': 39.408, 'train_grad': 3.86486284725368, 'test_loss': 1.8618117272853851, 'test_acc': 37.339999999999996, 'test_grad': 4.049288390949369}
{'train_loss': 1.771618950366974, 'train_acc': 39.42, 'train_grad': 3.145206891819835, 'test_loss': 1.8268602252006532, 'test_acc': 37.1, 'test_grad': 3.246260051429272}
{'train_loss': 1.7516280615329742, 'train_acc': 38.7, 'train_grad': 3.140885857716203, 'test_loss': 1.8031975030899048, 'test_acc': 36.46, 'test_grad': 3.193891927227378}
{'train_loss': 2.225676175355911, 'train_acc': 39.304, 'train_grad': 4.179202546328306, 'test_loss': 2.2772062182426454, 'test_acc': 36.85, 'test_grad': 4.310966257750988}
{'train_loss': 1.7693925833702087, 'train_acc': 39.756, 'train_grad': 2.9082443790137766, 'test_loss': 1.8215544104576111, 'test_acc': 37.730000000000004, 'test_grad': 2.9304849449545145}
{'train_loss': 1.7339950144290923, 'train_acc': 41.104, 'train_grad': 2.184325521029532, 'test_loss': 1.7860128283500671, 'test_acc': 38.769999999999996, 'test_grad': 2.166939508356154}
{'train_loss': 1.751902813911438, 'train_acc': 40.372, 'train_grad': 2.899629817381501, 'test_loss': 1.8030279994010925, 'test_acc': 38.19, 'test_grad': 2.898423037678003}
{'train_loss': 1.7080146670341492, 'train_acc': 41.754000000000005, 'train_grad': 1.861680978052318, 'test_loss': 1.762973815202713, 'test_acc': 39.38, 'test_grad': 1.9559651887044311}
{'train_loss': 1.7429475319385528, 'train_acc': 40.096, 'train_grad': 2.8453747510164975, 'test_loss': 1.7886072039604186, 'test_acc': 37.9, 'test_grad': 2.8378723207861185}
{'train_loss': 1.7310651969909667, 'train_acc': 39.678, 'train_grad': 2.696265930458903, 'test_loss': 1.777817142009735, 'test_acc': 37.63, 'test_grad': 2.6993732556700705}
{'train_loss': 1.9379939579963683, 'train_acc': 32.778, 'train_grad': 7.170407385826111, 'test_loss': 1.9834423184394836, 'test_acc': 31.669999999999998, 'test_grad': 7.201444862782955}
{'train_loss': 1.7211770975589753, 'train_acc': 40.79, 'train_grad': 2.2958616595715284, 'test_loss': 1.7733534157276154, 'test_acc': 38.91, 'test_grad': 2.34292829670012}
{'train_loss': 1.8221275472640992, 'train_acc': 34.946, 'train_grad': 5.636316976845264, 'test_loss': 1.8736763954162599, 'test_acc': 33.300000000000004, 'test_grad': 5.74907509163022}
{'train_loss': 1.76146342754364, 'train_acc': 39.102, 'train_grad': 3.8105491797626017, 'test_loss': 1.808804875612259, 'test_acc': 37.03999999999999, 'test_grad': 3.7671648669987916}
{'train_loss': 1.847941198348999, 'train_acc': 36.346000000000004, 'train_grad': 5.78294873163104, 'test_loss': 1.9118750095367432, 'test_acc': 33.300000000000004, 'test_grad': 6.063752121478319}
{'train_loss': 1.7555606484413147, 'train_acc': 40.132, 'train_grad': 3.1589799690246583, 'test_loss': 1.8164790749549866, 'test_acc': 37.71000000000001, 'test_grad': 3.291871604695916}
{'train_loss': 1.774222537279129, 'train_acc': 38.304, 'train_grad': 3.877686165124178, 'test_loss': 1.8253141403198243, 'test_acc': 37.07, 'test_grad': 3.890189918875694}
{'train_loss': 1.7398613810539245, 'train_acc': 39.808, 'train_grad': 3.172006104439497, 'test_loss': 1.7957064092159272, 'test_acc': 37.79, 'test_grad': 3.3063935436308385}
{'train_loss': 1.7707101035118102, 'train_acc': 38.722, 'train_grad': 3.5178928223997357, 'test_loss': 1.82357457280159, 'test_acc': 36.230000000000004, 'test_grad': 3.522679888084531}
{'train_loss': 1.7474123978614806, 'train_acc': 40.162, 'train_grad': 3.2315003902465107, 'test_loss': 1.8024152278900147, 'test_acc': 37.88999999999999, 'test_grad': 3.208164466917515}
{'train_loss': 1.763462119102478, 'train_acc': 39.718, 'train_grad': 3.4849788824468853, 'test_loss': 1.8131572782993317, 'test_acc': 37.839999999999996, 'test_grad': 3.441794767603278}
{'train_loss': 1.9019138383865357, 'train_acc': 32.568000000000005, 'train_grad': 7.3229257929325104, 'test_loss': 1.960296815633774, 'test_acc': 30.819999999999997, 'test_grad': 7.421858043968678}
{'train_loss': 1.7462369740009307, 'train_acc': 40.868, 'train_grad': 2.870301888808608, 'test_loss': 1.8059934020042419, 'test_acc': 38.53, 'test_grad': 2.9211366407573225}
{'train_loss': 1.9113399541378022, 'train_acc': 33.168000000000006, 'train_grad': 7.118271367847919, 'test_loss': 1.9681549489498138, 'test_acc': 31.330000000000002, 'test_grad': 7.184969757497311}
{'train_loss': 1.7610922574996948, 'train_acc': 38.356, 'train_grad': 4.0438734737038615, 'test_loss': 1.8182200193405151, 'test_acc': 36.59, 'test_grad': 4.026873645186424}
{'train_loss': 1.7592686700820923, 'train_acc': 38.29, 'train_grad': 3.952493628412485, 'test_loss': 1.8222577631473542, 'test_acc': 35.71, 'test_grad': 4.072285721451044}
{'train_loss': 1.7301371943950654, 'train_acc': 41.21, 'train_grad': 2.524144907183945, 'test_loss': 1.7907968521118165, 'test_acc': 38.35, 'test_grad': 2.575962209329009}
{'train_loss': 1.7988370561599731, 'train_acc': 38.216, 'train_grad': 4.480935815423727, 'test_loss': 1.8536810517311095, 'test_acc': 36.260000000000005, 'test_grad': 4.4909249436110255}
{'train_loss': 1.7580543267726898, 'train_acc': 40.602, 'train_grad': 3.157647514864802, 'test_loss': 1.8205037713050842, 'test_acc': 37.589999999999996, 'test_grad': 3.309591955691576}
{'train_loss': 1.72249663233757, 'train_acc': 41.258, 'train_grad': 2.49034363579005, 'test_loss': 1.7866763293743133, 'test_acc': 38.31, 'test_grad': 2.6844432301819325}
{'train_loss': 1.7195636427402496, 'train_acc': 41.07, 'train_grad': 2.703804144486785, 'test_loss': 1.778151673078537, 'test_acc': 39.03, 'test_grad': 2.7245909843593834}
{'train_loss': 1.722606920003891, 'train_acc': 40.983999999999995, 'train_grad': 2.578108743093908, 'test_loss': 1.7846940457820892, 'test_acc': 38.53, 'test_grad': 2.586453619413078}
{'train_loss': 1.7266169321537017, 'train_acc': 40.367999999999995, 'train_grad': 2.519126049466431, 'test_loss': 1.7974227011203765, 'test_acc': 37.05, 'test_grad': 2.513202808238566}
{'train_loss': 1.7765460014343262, 'train_acc': 42.169999999999995, 'train_grad': 2.6830260026082398, 'test_loss': 1.838707834482193, 'test_acc': 39.330000000000005, 'test_grad': 2.6964319624006747}
{'train_loss': 1.6883733296394348, 'train_acc': 42.746, 'train_grad': 1.601424162015319, 'test_loss': 1.7514290273189546, 'test_acc': 39.92, 'test_grad': 1.662078333646059}
{'train_loss': 1.7128088676929474, 'train_acc': 40.87, 'train_grad': 2.1843963588774202, 'test_loss': 1.775005304813385, 'test_acc': 38.44, 'test_grad': 2.2052472749724985}
{'train_loss': 1.7425663220882415, 'train_acc': 40.284, 'train_grad': 3.2508187088370324, 'test_loss': 1.8111746847629546, 'test_acc': 36.86000000000001, 'test_grad': 3.4143999841064216}
{'train_loss': 1.7022707891464233, 'train_acc': 42.08, 'train_grad': 2.1642676346749066, 'test_loss': 1.7646527409553527, 'test_acc': 39.28, 'test_grad': 2.2427266392856837}
{'train_loss': 1.7930308747291566, 'train_acc': 38.286, 'train_grad': 5.005295873880386, 'test_loss': 1.8561917006969453, 'test_acc': 35.58, 'test_grad': 5.158759060502052}
{'train_loss': 1.7628805088996886, 'train_acc': 39.324000000000005, 'train_grad': 3.9418243400007484, 'test_loss': 1.828285139799118, 'test_acc': 36.34, 'test_grad': 4.112741465494037}
{'train_loss': 1.704384504556656, 'train_acc': 41.68, 'train_grad': 2.4190557214617727, 'test_loss': 1.769268673658371, 'test_acc': 38.78, 'test_grad': 2.3951948821544646}
{'train_loss': 1.7347250032424926, 'train_acc': 40.602, 'train_grad': 2.5703932512924075, 'test_loss': 1.8014369368553163, 'test_acc': 38.11000000000001, 'test_grad': 2.588632572442293}
{'train_loss': 1.688203889131546, 'train_acc': 42.260000000000005, 'train_grad': 1.2680019246041774, 'test_loss': 1.7577828347682953, 'test_acc': 38.88999999999999, 'test_grad': 1.3341287915594875}
{'train_loss': 1.7148934984207154, 'train_acc': 40.752, 'train_grad': 2.936785830631852, 'test_loss': 1.7805709362030029, 'test_acc': 37.92, 'test_grad': 2.936788995191455}
{'train_loss': 1.8263733053207398, 'train_acc': 36.592, 'train_grad': 5.970968308746815, 'test_loss': 1.8953624963760376, 'test_acc': 34.160000000000004, 'test_grad': 6.016200820356607}
{'train_loss': 1.8020056259632111, 'train_acc': 35.798, 'train_grad': 5.607545849382877, 'test_loss': 1.8720974028110504, 'test_acc': 33.98, 'test_grad': 5.771412867307663}
{'train_loss': 1.6766353940963745, 'train_acc': 43.010000000000005, 'train_grad': 1.5043144514411688, 'test_loss': 1.742231023311615, 'test_acc': 39.839999999999996, 'test_grad': 1.5656016230583192}
{'train_loss': 1.71009530544281, 'train_acc': 41.168, 'train_grad': 2.730021213516593, 'test_loss': 1.7759035170078277, 'test_acc': 38.730000000000004, 'test_grad': 2.708486669510603}
{'train_loss': 1.8523403930664062, 'train_acc': 36.263999999999996, 'train_grad': 5.94594592064619, 'test_loss': 1.921915888786316, 'test_acc': 33.6, 'test_grad': 5.990797857940197}
{'train_loss': 1.8471281027793884, 'train_acc': 33.410000000000004, 'train_grad': 6.836367250531912, 'test_loss': 1.920389139652252, 'test_acc': 31.739999999999995, 'test_grad': 6.968448334187269}
{'train_loss': 1.6836128735542297, 'train_acc': 42.834, 'train_grad': 1.685532712340355, 'test_loss': 1.7496921181678773, 'test_acc': 39.79, 'test_grad': 1.7195233177393674}
{'train_loss': 1.7503524756431579, 'train_acc': 39.239999999999995, 'train_grad': 3.7506553004682064, 'test_loss': 1.8187836289405823, 'test_acc': 36.86000000000001, 'test_grad': 3.8664717499166725}
{'train_loss': 1.6965052568912506, 'train_acc': 42.05, 'train_grad': 2.1609488482028247, 'test_loss': 1.76238671541214, 'test_acc': 38.86, 'test_grad': 2.0590736268088223}
{'train_loss': 1.692076919078827, 'train_acc': 42.032, 'train_grad': 2.095091197565198, 'test_loss': 1.7630626559257507, 'test_acc': 38.96, 'test_grad': 2.1410929499194027}
{'train_loss': 1.6972605383396149, 'train_acc': 41.510000000000005, 'train_grad': 2.016557445600629, 'test_loss': 1.768348503112793, 'test_acc': 38.580000000000005, 'test_grad': 2.0090307265520098}
{'train_loss': 1.6730575585365295, 'train_acc': 42.980000000000004, 'train_grad': 1.5232092019170522, 'test_loss': 1.7443964004516601, 'test_acc': 39.21, 'test_grad': 1.7014826220460235}
{'train_loss': 1.7047545731067657, 'train_acc': 41.976, 'train_grad': 2.5029548674076794, 'test_loss': 1.7748755276203156, 'test_acc': 38.87, 'test_grad': 2.5427399719133974}
{'train_loss': 1.72539430975914, 'train_acc': 40.034, 'train_grad': 3.4622312045842407, 'test_loss': 1.7999303817749024, 'test_acc': 37.169999999999995, 'test_grad': 3.620110859721899}
{'train_loss': 1.72156773686409, 'train_acc': 40.184, 'train_grad': 3.153489380553365, 'test_loss': 1.7956186830997467, 'test_acc': 37.160000000000004, 'test_grad': 3.326715913042426}
{'train_loss': 1.6959161472320556, 'train_acc': 41.728, 'train_grad': 2.378983288630843, 'test_loss': 1.7632678985595702, 'test_acc': 38.87, 'test_grad': 2.328589415922761}
{'train_loss': 1.6891956388950349, 'train_acc': 42.186, 'train_grad': 1.953730845451355, 'test_loss': 1.7603733718395234, 'test_acc': 38.95, 'test_grad': 1.9648617846891283}
{'train_loss': 1.6871946477890014, 'train_acc': 42.674, 'train_grad': 1.9417597349733113, 'test_loss': 1.75694340467453, 'test_acc': 39.56, 'test_grad': 1.907777264714241}
{'train_loss': 1.7111952996253967, 'train_acc': 41.260000000000005, 'train_grad': 3.0131947138160466, 'test_loss': 1.7851847946643828, 'test_acc': 38.06, 'test_grad': 3.055337795242667}
{'train_loss': 1.6856234502792358, 'train_acc': 42.618, 'train_grad': 2.0032330373302103, 'test_loss': 1.7637640595436097, 'test_acc': 38.42, 'test_grad': 2.163291424512863}
{'train_loss': 1.7103545367717743, 'train_acc': 41.478, 'train_grad': 3.159707869887352, 'test_loss': 1.7915011286735534, 'test_acc': 37.419999999999995, 'test_grad': 3.375323436409235}
{'train_loss': 1.7235408341884613, 'train_acc': 40.001999999999995, 'train_grad': 3.6704632901400327, 'test_loss': 1.8008861005306245, 'test_acc': 37.339999999999996, 'test_grad': 3.7625537130981686}
{'train_loss': 1.6996036493778228, 'train_acc': 41.886, 'train_grad': 2.6346948711946605, 'test_loss': 1.773047685623169, 'test_acc': 38.739999999999995, 'test_grad': 2.679548545926809}
{'train_loss': 1.75680349111557, 'train_acc': 39.624, 'train_grad': 4.262568797543645, 'test_loss': 1.8350751757621766, 'test_acc': 35.85, 'test_grad': 4.508157521113754}
{'train_loss': 1.6993960785865783, 'train_acc': 42.86600000000001, 'train_grad': 2.083396577425301, 'test_loss': 1.7683560311794282, 'test_acc': 39.62, 'test_grad': 2.057569442875683}
{'train_loss': 1.7013127934932708, 'train_acc': 41.71, 'train_grad': 2.5549168333783747, 'test_loss': 1.7709591865539551, 'test_acc': 38.63, 'test_grad': 2.5377942699939013}
{'train_loss': 1.6907623648643493, 'train_acc': 42.775999999999996, 'train_grad': 2.183053872063756, 'test_loss': 1.7663912892341613, 'test_acc': 39.589999999999996, 'test_grad': 2.277256247214973}
{'train_loss': 1.6920893609523773, 'train_acc': 42.306, 'train_grad': 2.1933185881376267, 'test_loss': 1.7759381771087646, 'test_acc': 38.519999999999996, 'test_grad': 2.2854614313691854}
{'train_loss': 1.682455221414566, 'train_acc': 42.606, 'train_grad': 1.8938820679113268, 'test_loss': 1.7520328342914582, 'test_acc': 39.6, 'test_grad': 1.8331992678344249}
{'train_loss': 1.6746053850650788, 'train_acc': 42.816, 'train_grad': 1.67913379881531, 'test_loss': 1.7469518840312959, 'test_acc': 39.75, 'test_grad': 1.5628956355154515}
{'train_loss': 1.7007473874092103, 'train_acc': 41.818, 'train_grad': 2.4216632264479996, 'test_loss': 1.7809738337993621, 'test_acc': 38.42, 'test_grad': 2.466635789722204}
{'train_loss': 1.7610080122947693, 'train_acc': 37.874, 'train_grad': 4.727329578250647, 'test_loss': 1.83763245344162, 'test_acc': 36.0, 'test_grad': 4.827988859266043}
{'train_loss': 1.6819012928009034, 'train_acc': 42.702, 'train_grad': 1.9389200440049172, 'test_loss': 1.7544791877269745, 'test_acc': 39.93, 'test_grad': 1.9324703449383378}
{'train_loss': 1.6975987422466279, 'train_acc': 42.172000000000004, 'train_grad': 2.172352764047682, 'test_loss': 1.780769407749176, 'test_acc': 38.51, 'test_grad': 2.361934050358832}
{'train_loss': 1.6764960289001465, 'train_acc': 43.564, 'train_grad': 1.819105802960694, 'test_loss': 1.7552403867244721, 'test_acc': 39.839999999999996, 'test_grad': 1.966331097856164}
{'train_loss': 1.6821464776992798, 'train_acc': 42.488, 'train_grad': 1.978690892904997, 'test_loss': 1.7591342329978943, 'test_acc': 39.0, 'test_grad': 2.0274877075105904}
{'train_loss': 1.661117306947708, 'train_acc': 43.586000000000006, 'train_grad': 1.4357098495960237, 'test_loss': 1.7343640506267548, 'test_acc': 40.17, 'test_grad': 1.4882045052014292}
{'train_loss': 1.6892422544956207, 'train_acc': 41.774, 'train_grad': 2.2768573229014875, 'test_loss': 1.7678884983062744, 'test_acc': 38.44, 'test_grad': 2.4226019056513906}
{'train_loss': 1.6667271447181702, 'train_acc': 43.257999999999996, 'train_grad': 1.6006390217505395, 'test_loss': 1.7473935246467591, 'test_acc': 39.81, 'test_grad': 1.612593358196318}
{'train_loss': 1.727530826330185, 'train_acc': 39.766, 'train_grad': 4.044840269163251, 'test_loss': 1.8119857609272003, 'test_acc': 36.44, 'test_grad': 4.086084819957614}
{'train_loss': 1.6816031312942505, 'train_acc': 42.102000000000004, 'train_grad': 2.3958920312672856, 'test_loss': 1.7560813844203949, 'test_acc': 38.68000000000001, 'test_grad': 2.468346451036632}
{'train_loss': 1.6812132000923157, 'train_acc': 42.56399999999999, 'train_grad': 2.322419212311506, 'test_loss': 1.7570429742336273, 'test_acc': 39.01, 'test_grad': 2.4428828500211237}
{'train_loss': 1.7169877064228058, 'train_acc': 40.62, 'train_grad': 3.345863309726119, 'test_loss': 1.7946289598941803, 'test_acc': 37.69, 'test_grad': 3.3300256516784428}
{'train_loss': 1.679867434501648, 'train_acc': 42.158, 'train_grad': 2.1334883544966576, 'test_loss': 1.7591444671154022, 'test_acc': 39.160000000000004, 'test_grad': 2.2181400671601295}
{'train_loss': 1.6981277859210968, 'train_acc': 40.558, 'train_grad': 3.187352104485035, 'test_loss': 1.7766209304332734, 'test_acc': 37.480000000000004, 'test_grad': 3.2473288387060166}
{'train_loss': 1.6751520264148712, 'train_acc': 42.958, 'train_grad': 2.003920113183558, 'test_loss': 1.7522936284542083, 'test_acc': 39.519999999999996, 'test_grad': 1.9240418843925}
{'train_loss': 1.683461581468582, 'train_acc': 41.946, 'train_grad': 2.69649303432554, 'test_loss': 1.7652372002601624, 'test_acc': 38.42, 'test_grad': 2.789644070342183}
{'train_loss': 1.7116182482242583, 'train_acc': 41.214, 'train_grad': 3.347979650981724, 'test_loss': 1.7885492503643037, 'test_acc': 38.26, 'test_grad': 3.441591065376997}
{'train_loss': 1.694599416255951, 'train_acc': 41.925999999999995, 'train_grad': 2.5712287819012998, 'test_loss': 1.770405751466751, 'test_acc': 39.25, 'test_grad': 2.625965437106788}
{'train_loss': 1.7108973360061646, 'train_acc': 41.056, 'train_grad': 3.1124810653924944, 'test_loss': 1.7903103709220887, 'test_acc': 38.04, 'test_grad': 3.1085975006222726}
{'train_loss': 1.7730010163784027, 'train_acc': 37.748000000000005, 'train_grad': 5.263485828787088, 'test_loss': 1.8538074553012849, 'test_acc': 35.480000000000004, 'test_grad': 5.32803143709898}
{'train_loss': 1.6549469494819642, 'train_acc': 43.726, 'train_grad': 1.263294485313818, 'test_loss': 1.7401967644691467, 'test_acc': 40.19, 'test_grad': 1.1052543019875885}
{'train_loss': 1.6811184298992157, 'train_acc': 42.230000000000004, 'train_grad': 2.0291861819662156, 'test_loss': 1.7709809064865112, 'test_acc': 38.37, 'test_grad': 2.0546021359041333}
{'train_loss': 1.701446876525879, 'train_acc': 40.812, 'train_grad': 3.4765885346382857, 'test_loss': 1.7848852634429933, 'test_acc': 37.760000000000005, 'test_grad': 3.497256651520729}
{'train_loss': 1.6847761511802672, 'train_acc': 42.554, 'train_grad': 2.1299996580928564, 'test_loss': 1.7685346841812133, 'test_acc': 38.9, 'test_grad': 2.094330832734704}
{'train_loss': 1.6716826832294465, 'train_acc': 43.05, 'train_grad': 1.7943487489596008, 'test_loss': 1.7539540529251099, 'test_acc': 39.339999999999996, 'test_grad': 1.7840705311857163}
{'train_loss': 1.6838118422031403, 'train_acc': 42.37, 'train_grad': 2.3175514598935845, 'test_loss': 1.7705686509609222, 'test_acc': 39.28, 'test_grad': 2.3352429484948516}
{'train_loss': 1.6676514852046966, 'train_acc': 43.186, 'train_grad': 1.4914466930553316, 'test_loss': 1.7515805184841156, 'test_acc': 39.48, 'test_grad': 1.4143880171701313}
{'train_loss': 1.6941142630577088, 'train_acc': 41.848, 'train_grad': 2.582117228992283, 'test_loss': 1.7741101920604705, 'test_acc': 38.42, 'test_grad': 2.5437170401215554}
{'train_loss': 1.7063011586666108, 'train_acc': 41.294, 'train_grad': 3.277097538933158, 'test_loss': 1.7894573092460633, 'test_acc': 37.81, 'test_grad': 3.3002731148153543}
{'train_loss': 1.6656767749786376, 'train_acc': 43.438, 'train_grad': 1.470265578199178, 'test_loss': 1.7490883231163026, 'test_acc': 39.6, 'test_grad': 1.597120066732168}
{'train_loss': 1.6564057755470276, 'train_acc': 43.928, 'train_grad': 1.4412486277893186, 'test_loss': 1.738784259557724, 'test_acc': 40.300000000000004, 'test_grad': 1.518243772536516}
{'train_loss': 1.6635916721820831, 'train_acc': 43.0, 'train_grad': 1.7350372936949134, 'test_loss': 1.7428401052951812, 'test_acc': 39.94, 'test_grad': 1.655456058587879}
{'train_loss': 1.6654288649559021, 'train_acc': 43.38399999999999, 'train_grad': 1.7823006457462907, 'test_loss': 1.7485612094402314, 'test_acc': 39.53, 'test_grad': 1.9482143990695477}
{'train_loss': 1.6712314760684968, 'train_acc': 43.454, 'train_grad': 1.712742166556418, 'test_loss': 1.750916886329651, 'test_acc': 39.75, 'test_grad': 1.7203386569395662}
{'train_loss': 1.6896444046497345, 'train_acc': 41.364000000000004, 'train_grad': 2.8510786028951407, 'test_loss': 1.769654506444931, 'test_acc': 38.37, 'test_grad': 2.8901060800999403}
{'train_loss': 1.690131962299347, 'train_acc': 42.199999999999996, 'train_grad': 2.638579967096448, 'test_loss': 1.7787326633930207, 'test_acc': 38.580000000000005, 'test_grad': 2.739571952447295}
{'train_loss': 1.6802358770370482, 'train_acc': 42.594, 'train_grad': 2.391862020753324, 'test_loss': 1.7681081771850586, 'test_acc': 38.37, 'test_grad': 2.547625113837421}
{'train_loss': 1.6840754008293153, 'train_acc': 43.342000000000006, 'train_grad': 1.9945336751267313, 'test_loss': 1.7621099829673768, 'test_acc': 39.65, 'test_grad': 2.059010721743107}
{'train_loss': 1.6532886147499084, 'train_acc': 44.104000000000006, 'train_grad': 1.3514694448001683, 'test_loss': 1.735858303308487, 'test_acc': 40.2, 'test_grad': 1.4219779282808305}
{'train_loss': 1.6609229266643524, 'train_acc': 43.274, 'train_grad': 1.5311490740440785, 'test_loss': 1.7440698385238647, 'test_acc': 39.95, 'test_grad': 1.552703969553113}
{'train_loss': 1.6855612862110139, 'train_acc': 41.948, 'train_grad': 2.902023160085082, 'test_loss': 1.7683077096939086, 'test_acc': 38.839999999999996, 'test_grad': 2.88506264872849}
{'train_loss': 1.6594951236248017, 'train_acc': 43.174, 'train_grad': 1.6504341838136316, 'test_loss': 1.7435920059680938, 'test_acc': 39.54, 'test_grad': 1.6419533537700772}
{'train_loss': 1.7272850680351257, 'train_acc': 39.954, 'train_grad': 4.231167675182223, 'test_loss': 1.812703663110733, 'test_acc': 36.83, 'test_grad': 4.253430386260152}
{'train_loss': 1.711062968969345, 'train_acc': 40.716, 'train_grad': 3.8870192063599824, 'test_loss': 1.8000156223773955, 'test_acc': 37.419999999999995, 'test_grad': 3.9120594922453167}
{'train_loss': 1.6683137023448944, 'train_acc': 43.18, 'train_grad': 2.0779847119748593, 'test_loss': 1.7527530193328857, 'test_acc': 39.69, 'test_grad': 2.098953188024461}
{'train_loss': 1.671930696964264, 'train_acc': 42.61600000000001, 'train_grad': 2.411928522773087, 'test_loss': 1.7571058213710784, 'test_acc': 39.19, 'test_grad': 2.3938989827409385}
{'train_loss': 1.6786163604259492, 'train_acc': 42.242000000000004, 'train_grad': 2.3543742787465454, 'test_loss': 1.7616932332515716, 'test_acc': 38.93000000000001, 'test_grad': 2.36009077783674}
{'train_loss': 1.7197272062301636, 'train_acc': 40.764, 'train_grad': 3.938284285441041, 'test_loss': 1.8022720694541932, 'test_acc': 37.44, 'test_grad': 3.9917412560433148}
{'train_loss': 1.6909478068351746, 'train_acc': 41.768, 'train_grad': 2.884951048642397, 'test_loss': 1.7786510109901428, 'test_acc': 38.45, 'test_grad': 2.912666328623891}
{'train_loss': 1.651026908159256, 'train_acc': 43.442, 'train_grad': 1.5396065518632531, 'test_loss': 1.7406667053699494, 'test_acc': 39.97, 'test_grad': 1.5110162938013674}
{'train_loss': 1.6678129410743714, 'train_acc': 42.666000000000004, 'train_grad': 2.1759561732783914, 'test_loss': 1.7567029654979707, 'test_acc': 39.160000000000004, 'test_grad': 2.2225397100672124}
{'train_loss': 1.6628458893299103, 'train_acc': 43.312, 'train_grad': 1.576891471222043, 'test_loss': 1.751111525297165, 'test_acc': 40.089999999999996, 'test_grad': 1.6556115878745914}
{'train_loss': 1.6660407602787017, 'train_acc': 43.098000000000006, 'train_grad': 1.8126903302967547, 'test_loss': 1.7556091487407683, 'test_acc': 39.330000000000005, 'test_grad': 1.8145547391846777}
{'train_loss': 1.6583474683761597, 'train_acc': 43.682, 'train_grad': 1.6774487207829951, 'test_loss': 1.7482844054698945, 'test_acc': 39.73, 'test_grad': 1.726607904396951}
{'train_loss': 1.6503952050209045, 'train_acc': 43.583999999999996, 'train_grad': 1.3599910906143486, 'test_loss': 1.738151103258133, 'test_acc': 40.17, 'test_grad': 1.429811281710863}
{'train_loss': 1.6577693724632263, 'train_acc': 43.004000000000005, 'train_grad': 2.0087100409343837, 'test_loss': 1.7461568236351013, 'test_acc': 39.589999999999996, 'test_grad': 2.1125275364145635}
{'train_loss': 1.6567704820632934, 'train_acc': 43.572, 'train_grad': 1.4812444958090782, 'test_loss': 1.7435169696807862, 'test_acc': 40.06, 'test_grad': 1.447929477598518}
{'train_loss': 1.6736394321918489, 'train_acc': 42.412, 'train_grad': 2.3905985412374138, 'test_loss': 1.7597768187522889, 'test_acc': 38.730000000000004, 'test_grad': 2.474571072869003}
{'train_loss': 1.6613088691234588, 'train_acc': 43.418, 'train_grad': 2.001605011150241, 'test_loss': 1.7497822940349579, 'test_acc': 39.44, 'test_grad': 2.153011357411742}
{'train_loss': 1.6632857382297517, 'train_acc': 43.042, 'train_grad': 1.781857861317694, 'test_loss': 1.7476159274578094, 'test_acc': 39.42, 'test_grad': 1.7178179967217146}
{'train_loss': 1.6707786166667937, 'train_acc': 42.518, 'train_grad': 2.2265237587690354, 'test_loss': 1.7541543602943421, 'test_acc': 38.82, 'test_grad': 2.15235328823328}
{'train_loss': 1.6502469754219056, 'train_acc': 43.766000000000005, 'train_grad': 1.298382163066417, 'test_loss': 1.735646480321884, 'test_acc': 40.2, 'test_grad': 1.355773879121989}
{'train_loss': 1.750184978246689, 'train_acc': 38.172, 'train_grad': 5.121191847473383, 'test_loss': 1.840178656578064, 'test_acc': 35.03, 'test_grad': 5.29575619250536}
{'train_loss': 1.6758245921134949, 'train_acc': 41.886, 'train_grad': 2.736083008311689, 'test_loss': 1.7672054767608643, 'test_acc': 38.489999999999995, 'test_grad': 2.8475152583792807}
{'train_loss': 1.6747166442871093, 'train_acc': 42.34, 'train_grad': 2.4041280307248236, 'test_loss': 1.7597469091415405, 'test_acc': 39.080000000000005, 'test_grad': 2.484727967903018}
{'train_loss': 1.7487284088134765, 'train_acc': 38.19200000000001, 'train_grad': 4.750819987654686, 'test_loss': 1.8361209154129028, 'test_acc': 35.449999999999996, 'test_grad': 4.812396591901779}
{'train_loss': 1.6750679206848145, 'train_acc': 41.966, 'train_grad': 2.7504468708857894, 'test_loss': 1.7636010706424714, 'test_acc': 38.66, 'test_grad': 2.8131520632654428}
{'train_loss': 1.6558826327323914, 'train_acc': 43.806, 'train_grad': 1.699782704040408, 'test_loss': 1.7451384127140046, 'test_acc': 39.96, 'test_grad': 1.7839500264264643}
{'train_loss': 1.657988657951355, 'train_acc': 43.566, 'train_grad': 1.6013696438260376, 'test_loss': 1.7423040270805359, 'test_acc': 40.07, 'test_grad': 1.5714449137449265}
{'train_loss': 1.6821864187717437, 'train_acc': 41.980000000000004, 'train_grad': 2.6987191931530834, 'test_loss': 1.769297230243683, 'test_acc': 38.66, 'test_grad': 2.7598335055634378}
{'train_loss': 1.657329305410385, 'train_acc': 43.169999999999995, 'train_grad': 1.3100650143064558, 'test_loss': 1.7487036466598511, 'test_acc': 39.44, 'test_grad': 1.3158923600800336}
{'train_loss': 1.6669353878498077, 'train_acc': 43.374, 'train_grad': 1.7725833071023225, 'test_loss': 1.7581420481204986, 'test_acc': 39.39, 'test_grad': 1.7365146074444056}
{'train_loss': 1.6602156817913056, 'train_acc': 43.55, 'train_grad': 1.7660674081742764, 'test_loss': 1.745760291814804, 'test_acc': 40.089999999999996, 'test_grad': 1.7392630601301788}
{'train_loss': 1.6543397033214569, 'train_acc': 43.827999999999996, 'train_grad': 1.3614782839640975, 'test_loss': 1.7419770896434783, 'test_acc': 40.43, 'test_grad': 1.2877363896928729}
{'train_loss': 1.651049474477768, 'train_acc': 43.672000000000004, 'train_grad': 1.4977251237258316, 'test_loss': 1.7384770214557648, 'test_acc': 40.33, 'test_grad': 1.4917367482557893}
{'train_loss': 1.65572247505188, 'train_acc': 43.434, 'train_grad': 2.0237583623453976, 'test_loss': 1.7463965952396392, 'test_acc': 39.81, 'test_grad': 2.021456719748676}
{'train_loss': 1.6440023171901703, 'train_acc': 44.114, 'train_grad': 1.2299210007302463, 'test_loss': 1.7356696784496308, 'test_acc': 40.02, 'test_grad': 1.2615856823511422}
{'train_loss': 1.6603031480312347, 'train_acc': 43.592000000000006, 'train_grad': 1.5121057203225792, 'test_loss': 1.7525815844535828, 'test_acc': 39.72, 'test_grad': 1.5326695814728737}
{'train_loss': 1.6634992039203644, 'train_acc': 43.07, 'train_grad': 2.0228472366556525, 'test_loss': 1.7579117476940156, 'test_acc': 38.91, 'test_grad': 2.126872625388205}
{'train_loss': 1.652620756626129, 'train_acc': 43.924, 'train_grad': 1.4220823963545264, 'test_loss': 1.7438537359237671, 'test_acc': 39.5, 'test_grad': 1.4701845444738866}
{'train_loss': 1.6608798539638518, 'train_acc': 43.81, 'train_grad': 1.7857475631684065, 'test_loss': 1.7513407766819, 'test_acc': 39.81, 'test_grad': 1.7636307034641505}
{'train_loss': 1.6592988538742066, 'train_acc': 43.946, 'train_grad': 1.93216187749058, 'test_loss': 1.7525030851364136, 'test_acc': 39.65, 'test_grad': 2.019620347209275}
{'train_loss': 1.6590828502178192, 'train_acc': 43.346, 'train_grad': 1.6777412649616599, 'test_loss': 1.7535517334938049, 'test_acc': 39.4, 'test_grad': 1.7227901672944426}
{'train_loss': 1.6489933395385743, 'train_acc': 43.682, 'train_grad': 1.620566215775907, 'test_loss': 1.745018833875656, 'test_acc': 39.550000000000004, 'test_grad': 1.6427998082712292}
{'train_loss': 1.6708221650123596, 'train_acc': 42.732, 'train_grad': 2.3959660621359946, 'test_loss': 1.765129852294922, 'test_acc': 38.88999999999999, 'test_grad': 2.388293931633234}
{'train_loss': 1.6546774291992188, 'train_acc': 44.1, 'train_grad': 1.7503803360834718, 'test_loss': 1.747745645046234, 'test_acc': 39.89, 'test_grad': 1.7883933402597905}
{'train_loss': 1.6452020502090454, 'train_acc': 44.11600000000001, 'train_grad': 1.509415158163756, 'test_loss': 1.7381234407424926, 'test_acc': 40.18, 'test_grad': 1.4985526764765382}
{'train_loss': 1.650696611404419, 'train_acc': 44.018, 'train_grad': 1.3997036699950696, 'test_loss': 1.7403476059436798, 'test_acc': 40.6, 'test_grad': 1.3829471253789962}
{'train_loss': 1.6561551976203919, 'train_acc': 43.446, 'train_grad': 1.633189111277461, 'test_loss': 1.7508316934108734, 'test_acc': 39.519999999999996, 'test_grad': 1.6391094125807286}
{'train_loss': 1.6476149237155915, 'train_acc': 43.96600000000001, 'train_grad': 1.6663331642746926, 'test_loss': 1.740705817937851, 'test_acc': 39.95, 'test_grad': 1.6269948916509747}
{'train_loss': 1.653047240972519, 'train_acc': 43.54599999999999, 'train_grad': 1.3272766910865903, 'test_loss': 1.7486062943935394, 'test_acc': 39.6, 'test_grad': 1.347318193409592}
{'train_loss': 1.65143541932106, 'train_acc': 43.501999999999995, 'train_grad': 1.9491007476113738, 'test_loss': 1.7431281685829163, 'test_acc': 39.69, 'test_grad': 1.9057951612398027}
{'train_loss': 1.6504358458518982, 'train_acc': 44.156, 'train_grad': 1.6493944867141546, 'test_loss': 1.7438979625701905, 'test_acc': 39.83, 'test_grad': 1.62846645321697}
{'train_loss': 1.6471083199977874, 'train_acc': 44.148, 'train_grad': 1.5901005954667926, 'test_loss': 1.7426294207572937, 'test_acc': 39.82, 'test_grad': 1.7236060587689281}
{'train_loss': 1.6414034318923951, 'train_acc': 43.96000000000001, 'train_grad': 1.3394365593791009, 'test_loss': 1.736833679676056, 'test_acc': 39.75, 'test_grad': 1.2629299955442548}
{'train_loss': 1.6686200642585753, 'train_acc': 42.31399999999999, 'train_grad': 2.4207268938049675, 'test_loss': 1.7655113279819488, 'test_acc': 38.519999999999996, 'test_grad': 2.3889851849526167}
{'train_loss': 1.6610522365570068, 'train_acc': 43.456, 'train_grad': 1.781190944146365, 'test_loss': 1.7533761322498322, 'test_acc': 39.32, 'test_grad': 1.7683734582271426}
{'train_loss': 1.663941948413849, 'train_acc': 42.918, 'train_grad': 2.2489490757882593, 'test_loss': 1.759544664621353, 'test_acc': 38.91, 'test_grad': 2.172186514735222}
{'train_loss': 1.6612879860401153, 'train_acc': 43.339999999999996, 'train_grad': 2.0355337066575885, 'test_loss': 1.7560473382472992, 'test_acc': 39.47, 'test_grad': 2.058872787468135}
{'train_loss': 1.6718728685379027, 'train_acc': 42.488, 'train_grad': 2.614300792738795, 'test_loss': 1.7693527519702912, 'test_acc': 38.339999999999996, 'test_grad': 2.657090985774994}
{'train_loss': 1.6449094748497008, 'train_acc': 43.926, 'train_grad': 1.392661977596581, 'test_loss': 1.7457577228546142, 'test_acc': 39.37, 'test_grad': 1.3954392958432436}
{'train_loss': 1.680293358564377, 'train_acc': 41.978, 'train_grad': 3.158889751657844, 'test_loss': 1.781336772441864, 'test_acc': 37.669999999999995, 'test_grad': 3.2290045093744992}
{'train_loss': 1.6467312216758727, 'train_acc': 44.072, 'train_grad': 1.467442918047309, 'test_loss': 1.7470368146896362, 'test_acc': 39.56, 'test_grad': 1.483992893062532}
{'train_loss': 1.6482809376716614, 'train_acc': 43.660000000000004, 'train_grad': 1.7447086326964198, 'test_loss': 1.7492608904838562, 'test_acc': 39.25, 'test_grad': 1.782171698473394}
{'train_loss': 1.6488598096370697, 'train_acc': 44.202, 'train_grad': 1.5416824366524815, 'test_loss': 1.7466017007827759, 'test_acc': 39.97, 'test_grad': 1.5519905799999834}
{'train_loss': 1.664723401069641, 'train_acc': 42.818, 'train_grad': 2.5268029131740333, 'test_loss': 1.7614035785198212, 'test_acc': 38.88, 'test_grad': 2.547479807212949}
{'train_loss': 1.6585513770580291, 'train_acc': 43.198, 'train_grad': 1.8827294787205755, 'test_loss': 1.7564192473888398, 'test_acc': 38.769999999999996, 'test_grad': 1.8922227557748557}
{'train_loss': 1.6579376721382142, 'train_acc': 43.438, 'train_grad': 1.9660747405141592, 'test_loss': 1.7526070773601532, 'test_acc': 39.54, 'test_grad': 1.844715161062777}
{'train_loss': 1.6494166767597198, 'train_acc': 43.826, 'train_grad': 1.4450619991123677, 'test_loss': 1.7490085065364838, 'test_acc': 39.339999999999996, 'test_grad': 1.5018871568143368}
{'train_loss': 1.6463784742355347, 'train_acc': 44.239999999999995, 'train_grad': 1.366186963878572, 'test_loss': 1.7432541370391845, 'test_acc': 40.150000000000006, 'test_grad': 1.2433764935471117}
{'train_loss': 1.6507490122318267, 'train_acc': 43.54599999999999, 'train_grad': 1.9838158275559545, 'test_loss': 1.7480523407459259, 'test_acc': 39.5, 'test_grad': 1.9766064420342446}
{'train_loss': 1.6446637833118438, 'train_acc': 44.019999999999996, 'train_grad': 1.7669444866105914, 'test_loss': 1.7433408677577973, 'test_acc': 39.51, 'test_grad': 1.6947131130844355}
{'train_loss': 1.64457941532135, 'train_acc': 44.376, 'train_grad': 1.415952894166112, 'test_loss': 1.7431868135929107, 'test_acc': 39.900000000000006, 'test_grad': 1.2699248779565095}
{'train_loss': 1.6457936549186707, 'train_acc': 44.296, 'train_grad': 1.4589647520706057, 'test_loss': 1.7436354041099549, 'test_acc': 40.1, 'test_grad': 1.4364731668494641}
{'train_loss': 1.6461251652240754, 'train_acc': 43.714, 'train_grad': 1.7243125140294433, 'test_loss': 1.7476893424987794, 'test_acc': 39.17, 'test_grad': 1.6956006390973926}
{'train_loss': 1.6472106206417083, 'train_acc': 44.080000000000005, 'train_grad': 1.5243144023045898, 'test_loss': 1.7474406898021697, 'test_acc': 39.89, 'test_grad': 1.4949131081812084}
{'train_loss': 1.644995151758194, 'train_acc': 43.786, 'train_grad': 1.5232171099446714, 'test_loss': 1.7442099332809449, 'test_acc': 39.330000000000005, 'test_grad': 1.4363823486492038}
{'train_loss': 1.6421123588085174, 'train_acc': 43.68, 'train_grad': 1.3924345433805139, 'test_loss': 1.744126069545746, 'test_acc': 39.46, 'test_grad': 1.4127102200873196}
{'train_loss': 1.6394386887550354, 'train_acc': 44.506, 'train_grad': 1.311009446810931, 'test_loss': 1.7375136256217956, 'test_acc': 39.78, 'test_grad': 1.367965447064489}
{'train_loss': 1.643150110244751, 'train_acc': 44.554, 'train_grad': 1.440457862149924, 'test_loss': 1.7416184961795806, 'test_acc': 40.42, 'test_grad': 1.4742230706848205}
{'train_loss': 1.6450099873542785, 'train_acc': 44.346, 'train_grad': 1.441252185702324, 'test_loss': 1.741992437839508, 'test_acc': 39.98, 'test_grad': 1.5147830841131509}
{'train_loss': 1.6412680041790009, 'train_acc': 44.642, 'train_grad': 1.1459766187798233, 'test_loss': 1.734286868572235, 'test_acc': 40.87, 'test_grad': 1.2662571263499558}
{'train_loss': 1.6410889852046966, 'train_acc': 44.827999999999996, 'train_grad': 1.301294664144516, 'test_loss': 1.7377008557319642, 'test_acc': 40.81, 'test_grad': 1.3305454257875682}
{'train_loss': 1.654905183315277, 'train_acc': 44.308, 'train_grad': 1.8235117352195085, 'test_loss': 1.7554047346115111, 'test_acc': 39.900000000000006, 'test_grad': 1.9386682940647006}
{'train_loss': 1.6461273562908172, 'train_acc': 44.43, 'train_grad': 1.4914322967454792, 'test_loss': 1.7448735892772675, 'test_acc': 40.160000000000004, 'test_grad': 1.5366674080491065}
{'train_loss': 1.643363617658615, 'train_acc': 44.214, 'train_grad': 1.8138324996083974, 'test_loss': 1.7478154659271241, 'test_acc': 39.62, 'test_grad': 1.9754120074212551}
{'train_loss': 1.6463401758670806, 'train_acc': 44.546, 'train_grad': 1.6408147099241615, 'test_loss': 1.743255603313446, 'test_acc': 40.02, 'test_grad': 1.6457826113328338}
{'train_loss': 1.643679029941559, 'train_acc': 44.118, 'train_grad': 1.4233090654201805, 'test_loss': 1.7477851450443267, 'test_acc': 39.54, 'test_grad': 1.67310389932245}
{'train_loss': 1.6443515992164612, 'train_acc': 43.739999999999995, 'train_grad': 1.6140089518204332, 'test_loss': 1.7461223542690276, 'test_acc': 39.64, 'test_grad': 1.5597224563360215}
{'train_loss': 1.6494828033447266, 'train_acc': 43.87200000000001, 'train_grad': 1.4872674143500626, 'test_loss': 1.7483247995376587, 'test_acc': 39.550000000000004, 'test_grad': 1.451499367505312}
{'train_loss': 1.638241672515869, 'train_acc': 44.407999999999994, 'train_grad': 1.4131473786570132, 'test_loss': 1.7359337389469147, 'test_acc': 40.29, 'test_grad': 1.3868057485669851}
{'train_loss': 1.640696985721588, 'train_acc': 44.12, 'train_grad': 1.623746292013675, 'test_loss': 1.7369165122509003, 'test_acc': 40.69, 'test_grad': 1.7231319172307848}
{'train_loss': 1.6455176985263824, 'train_acc': 44.318000000000005, 'train_grad': 1.4525729423388838, 'test_loss': 1.7389400839805602, 'test_acc': 40.43, 'test_grad': 1.4191487255506217}
{'train_loss': 1.6421202361583709, 'train_acc': 44.032, 'train_grad': 1.5756478525698185, 'test_loss': 1.7393305063247682, 'test_acc': 39.86, 'test_grad': 1.5170849760994316}
{'train_loss': 1.6370300221443177, 'train_acc': 44.12, 'train_grad': 1.4138283447735012, 'test_loss': 1.7337101101875305, 'test_acc': 40.1, 'test_grad': 1.4769183598458766}
{'train_loss': 1.642550050020218, 'train_acc': 43.832, 'train_grad': 1.615611053109169, 'test_loss': 1.739057618379593, 'test_acc': 39.800000000000004, 'test_grad': 1.574581382330507}
{'train_loss': 1.6470487082004548, 'train_acc': 43.488, 'train_grad': 1.774884524764493, 'test_loss': 1.7441907703876496, 'test_acc': 39.2, 'test_grad': 1.7418642520904541}
{'train_loss': 1.6539056086540223, 'train_acc': 42.762, 'train_grad': 2.3445846809446813, 'test_loss': 1.7520635008811951, 'test_acc': 39.07, 'test_grad': 2.2870735939592124}
{'train_loss': 1.6378871595859528, 'train_acc': 43.936, 'train_grad': 1.2843498188070952, 'test_loss': 1.7401014626026154, 'test_acc': 39.43, 'test_grad': 1.3197186613455414}
{'train_loss': 1.661761599779129, 'train_acc': 42.662, 'train_grad': 2.4913168480992316, 'test_loss': 1.7648940086364746, 'test_acc': 38.489999999999995, 'test_grad': 2.471131247840822}
{'train_loss': 1.6417527425289153, 'train_acc': 43.822, 'train_grad': 1.9145407199859619, 'test_loss': 1.7448498785495759, 'test_acc': 39.489999999999995, 'test_grad': 1.935778141207993}
{'train_loss': 1.638816578388214, 'train_acc': 44.077999999999996, 'train_grad': 1.5226981732994318, 'test_loss': 1.7440676391124725, 'test_acc': 39.68, 'test_grad': 1.4346076050773262}
{'train_loss': 1.638140379190445, 'train_acc': 44.31, 'train_grad': 1.4449276019819082, 'test_loss': 1.7451249003410338, 'test_acc': 40.129999999999995, 'test_grad': 1.4490961529314519}
{'train_loss': 1.6475643479824067, 'train_acc': 44.044, 'train_grad': 1.9388511329889297, 'test_loss': 1.754016250371933, 'test_acc': 39.32, 'test_grad': 2.1275992173701526}
{'train_loss': 1.6446436166763305, 'train_acc': 43.988, 'train_grad': 1.468260528240353, 'test_loss': 1.7520191729068757, 'test_acc': 40.2, 'test_grad': 1.5919048965908587}
{'train_loss': 1.6390330386161804, 'train_acc': 44.108, 'train_grad': 1.3263103064522148, 'test_loss': 1.7427992880344392, 'test_acc': 39.86, 'test_grad': 1.4045508719980717}
{'train_loss': 1.6513677668571471, 'train_acc': 43.56, 'train_grad': 1.6146342469006776, 'test_loss': 1.75987908244133, 'test_acc': 39.050000000000004, 'test_grad': 1.783143226802349}
{'train_loss': 1.6482936835289002, 'train_acc': 44.12799999999999, 'train_grad': 1.4451029857248068, 'test_loss': 1.755876851081848, 'test_acc': 39.71, 'test_grad': 1.5286040458828212}
{'train_loss': 1.6515717089176178, 'train_acc': 44.048, 'train_grad': 1.8449382106214762, 'test_loss': 1.7584021508693695, 'test_acc': 39.26, 'test_grad': 1.9789062432944775}
{'train_loss': 1.648960415124893, 'train_acc': 44.222, 'train_grad': 1.7645627837628126, 'test_loss': 1.7553623139858245, 'test_acc': 39.589999999999996, 'test_grad': 1.813168416544795}
{'train_loss': 1.6391438949108124, 'train_acc': 44.212, 'train_grad': 1.3340709868632257, 'test_loss': 1.7450739860534668, 'test_acc': 40.150000000000006, 'test_grad': 1.3271148588508368}
{'train_loss': 1.6468473672866821, 'train_acc': 44.019999999999996, 'train_grad': 1.4269294974207878, 'test_loss': 1.752097922563553, 'test_acc': 39.94, 'test_grad': 1.4310501743108035}
{'train_loss': 1.638561247587204, 'train_acc': 44.418, 'train_grad': 1.319863015767187, 'test_loss': 1.741323333978653, 'test_acc': 40.32, 'test_grad': 1.3010717712342739}
{'train_loss': 1.6396791672706603, 'train_acc': 44.36000000000001, 'train_grad': 1.5795130307599903, 'test_loss': 1.7447299838066102, 'test_acc': 39.96, 'test_grad': 1.5817686574533583}
{'train_loss': 1.6408663392066956, 'train_acc': 44.304, 'train_grad': 1.5132298325188458, 'test_loss': 1.746039468050003, 'test_acc': 39.839999999999996, 'test_grad': 1.4736825836822391}
{'train_loss': 1.6387997353076935, 'train_acc': 44.606, 'train_grad': 1.2906676386110485, 'test_loss': 1.7444169878959657, 'test_acc': 40.11, 'test_grad': 1.3600141347385943}
{'train_loss': 1.6436264359951018, 'train_acc': 44.488, 'train_grad': 1.5715983401238918, 'test_loss': 1.749659961462021, 'test_acc': 39.489999999999995, 'test_grad': 1.577931508794427}
{'train_loss': 1.668520041704178, 'train_acc': 42.596000000000004, 'train_grad': 2.6619785149767994, 'test_loss': 1.779237949848175, 'test_acc': 37.88, 'test_grad': 2.837356523051858}
{'train_loss': 1.6355753946304321, 'train_acc': 44.462, 'train_grad': 1.5913812389783561, 'test_loss': 1.7441004931926727, 'test_acc': 39.61, 'test_grad': 1.7477661663666368}
{'train_loss': 1.6375727903842927, 'train_acc': 44.648, 'train_grad': 1.4913049530982971, 'test_loss': 1.7448095619678496, 'test_acc': 40.04, 'test_grad': 1.5396915704011918}
{'train_loss': 1.6354903781414032, 'train_acc': 44.596, 'train_grad': 1.499269562996924, 'test_loss': 1.7413792490959168, 'test_acc': 39.95, 'test_grad': 1.6068645466119051}
{'train_loss': 1.6325469541549682, 'train_acc': 44.998, 'train_grad': 1.2723026695102453, 'test_loss': 1.7364641070365905, 'test_acc': 40.53, 'test_grad': 1.4211188121698797}
{'train_loss': 1.644598867893219, 'train_acc': 44.346, 'train_grad': 1.3864238005317748, 'test_loss': 1.751987361907959, 'test_acc': 39.69, 'test_grad': 1.5094445734284818}
{'train_loss': 1.6342093396186828, 'train_acc': 44.778, 'train_grad': 1.2276120636053383, 'test_loss': 1.737799471616745, 'test_acc': 40.46, 'test_grad': 1.3770817477256059}
{'train_loss': 1.6375578427314759, 'train_acc': 44.763999999999996, 'train_grad': 1.612315281368792, 'test_loss': 1.7443716287612916, 'test_acc': 40.25, 'test_grad': 1.6872883968055248}
{'train_loss': 1.6408742153644562, 'train_acc': 44.428, 'train_grad': 1.5815877010673285, 'test_loss': 1.7460633397102356, 'test_acc': 40.04, 'test_grad': 1.6184096314013003}
{'train_loss': 1.6318624544143676, 'train_acc': 45.019999999999996, 'train_grad': 1.3679511407017708, 'test_loss': 1.738114994764328, 'test_acc': 40.22, 'test_grad': 1.3943134134635329}
{'train_loss': 1.6310088443756103, 'train_acc': 44.994, 'train_grad': 1.2928474118001758, 'test_loss': 1.7373975574970246, 'test_acc': 40.38, 'test_grad': 1.3757428500801325}
{'train_loss': 1.627466926574707, 'train_acc': 44.804, 'train_grad': 1.2154604310914874, 'test_loss': 1.7345144033432007, 'test_acc': 40.089999999999996, 'test_grad': 1.397388809081167}
{'train_loss': 1.6278126001358033, 'train_acc': 45.042, 'train_grad': 1.251898417212069, 'test_loss': 1.7320316135883331, 'test_acc': 40.239999999999995, 'test_grad': 1.3754371768794953}
{'train_loss': 1.6354333317279817, 'train_acc': 44.808, 'train_grad': 1.621853585615754, 'test_loss': 1.7441099286079407, 'test_acc': 39.989999999999995, 'test_grad': 1.7485104568302632}
