{'train_loss': 2.1393464684486387, 'train_acc': 29.286, 'train_grad': 10.405311947348528, 'test_loss': 2.143549013137817, 'test_acc': 28.62, 'test_grad': 10.355165951536037}
{'train_loss': 2.0584939694404603, 'train_acc': 33.666000000000004, 'train_grad': 9.154912323369645, 'test_loss': 2.062761437892914, 'test_acc': 33.12, 'test_grad': 9.322058274003211}
{'train_loss': 2.0055356287956236, 'train_acc': 36.54, 'train_grad': 8.59848403292708, 'test_loss': 2.00878986120224, 'test_acc': 35.68, 'test_grad': 8.556015367119107}
{'train_loss': 1.97085165143013, 'train_acc': 39.216, 'train_grad': 7.7301703768502925, 'test_loss': 1.973649650812149, 'test_acc': 39.22, 'test_grad': 7.820547551673371}
{'train_loss': 1.952243070602417, 'train_acc': 40.972, 'train_grad': 8.296769904310349, 'test_loss': 1.9550182938575744, 'test_acc': 40.239999999999995, 'test_grad': 8.263019060192164}
{'train_loss': 1.9296922135353087, 'train_acc': 43.126, 'train_grad': 8.056053308099509, 'test_loss': 1.935311996936798, 'test_acc': 41.730000000000004, 'test_grad': 8.206219910935033}
{'train_loss': 1.9108042407035828, 'train_acc': 44.302, 'train_grad': 7.962702950586099, 'test_loss': 1.9183954834938048, 'test_acc': 43.28999999999999, 'test_grad': 7.962226725160145}
{'train_loss': 1.9012518632411957, 'train_acc': 45.168, 'train_grad': 8.117692934139631, 'test_loss': 1.9096819758415222, 'test_acc': 44.080000000000005, 'test_grad': 8.111012881738134}
{'train_loss': 1.9017437422275543, 'train_acc': 44.31, 'train_grad': 9.6682572382153, 'test_loss': 1.908534961938858, 'test_acc': 43.36000000000001, 'test_grad': 9.705606337322388}
{'train_loss': 1.8865124738216401, 'train_acc': 45.885999999999996, 'train_grad': 8.477319830667692, 'test_loss': 1.8931739032268524, 'test_acc': 45.54, 'test_grad': 8.799228551262058}
{'train_loss': 1.876686029434204, 'train_acc': 46.967999999999996, 'train_grad': 8.497986342478544, 'test_loss': 1.8881417274475099, 'test_acc': 45.69, 'test_grad': 9.075646282348316}
{'train_loss': 1.8669640374183656, 'train_acc': 48.077999999999996, 'train_grad': 8.882395188220544, 'test_loss': 1.8800923466682433, 'test_acc': 46.54, 'test_grad': 8.818449568015058}
{'train_loss': 1.8538770031929017, 'train_acc': 48.730000000000004, 'train_grad': 9.306998665274586, 'test_loss': 1.8691608250141143, 'test_acc': 47.48, 'test_grad': 9.469870073138736}
{'train_loss': 1.8614738881587982, 'train_acc': 48.136, 'train_grad': 9.236515190870268, 'test_loss': 1.8733434915542602, 'test_acc': 46.989999999999995, 'test_grad': 9.133977633679752}
{'train_loss': 1.8707855176925658, 'train_acc': 47.598, 'train_grad': 8.81078161090496, 'test_loss': 1.8830515801906587, 'test_acc': 46.11, 'test_grad': 8.947235246631317}
{'train_loss': 1.853311802148819, 'train_acc': 49.37200000000001, 'train_grad': 10.006819615993882, 'test_loss': 1.86552894115448, 'test_acc': 47.949999999999996, 'test_grad': 9.451106243836694}
{'train_loss': 1.8401099133491516, 'train_acc': 50.364, 'train_grad': 8.044405197589658, 'test_loss': 1.8566410720348359, 'test_acc': 48.63, 'test_grad': 8.358698348334292}
{'train_loss': 1.8640446746349335, 'train_acc': 47.27, 'train_grad': 20.23334383178735, 'test_loss': 1.8779095768928529, 'test_acc': 45.69, 'test_grad': 18.21404593976913}
{'train_loss': 1.835152497291565, 'train_acc': 50.308, 'train_grad': 8.702572690740926, 'test_loss': 1.851724737882614, 'test_acc': 48.5, 'test_grad': 8.891657449683407}
{'train_loss': 1.826631360054016, 'train_acc': 51.303999999999995, 'train_grad': 8.605285681554815, 'test_loss': 1.8442616045475007, 'test_acc': 49.32, 'test_grad': 8.711142519727582}
{'train_loss': 1.843425987958908, 'train_acc': 50.074, 'train_grad': 15.863786086211912, 'test_loss': 1.8614355683326722, 'test_acc': 47.760000000000005, 'test_grad': 15.416144362150225}
{'train_loss': 1.8186285364627839, 'train_acc': 52.478, 'train_grad': 10.84762574403896, 'test_loss': 1.8394833147525786, 'test_acc': 49.910000000000004, 'test_grad': 10.008195896749385}
{'train_loss': 1.8156426692008971, 'train_acc': 52.629999999999995, 'train_grad': 8.72566997899674, 'test_loss': 1.8388927757740021, 'test_acc': 50.64999999999999, 'test_grad': 9.078752422420076}
{'train_loss': 1.8219750869274138, 'train_acc': 52.478, 'train_grad': 10.046878478371072, 'test_loss': 1.8414911329746246, 'test_acc': 50.63999999999999, 'test_grad': 10.095386185194366}
{'train_loss': 1.824559600353241, 'train_acc': 51.870000000000005, 'train_grad': 9.9175994698843, 'test_loss': 1.844486403465271, 'test_acc': 49.85, 'test_grad': 10.185299090470654}
{'train_loss': 1.8074314963817597, 'train_acc': 53.324000000000005, 'train_grad': 9.416068977619288, 'test_loss': 1.8312545239925384, 'test_acc': 51.629999999999995, 'test_grad': 9.28977695844369}
{'train_loss': 1.7980052137374878, 'train_acc': 54.85399999999999, 'train_grad': 9.045831491455901, 'test_loss': 1.823816215991974, 'test_acc': 52.339999999999996, 'test_grad': 9.405488153500482}
{'train_loss': 1.7964518535137177, 'train_acc': 55.07000000000001, 'train_grad': 11.698936866142322, 'test_loss': 1.8245201885700226, 'test_acc': 52.21, 'test_grad': 11.93778612355818}
{'train_loss': 1.7933901524543763, 'train_acc': 55.138, 'train_grad': 10.149094182837288, 'test_loss': 1.8232136905193328, 'test_acc': 52.300000000000004, 'test_grad': 10.651551666751038}
{'train_loss': 1.7945942771434784, 'train_acc': 54.918, 'train_grad': 14.565828259808477, 'test_loss': 1.8224183917045593, 'test_acc': 52.27, 'test_grad': 13.36988439973211}
{'train_loss': 1.7785005056858063, 'train_acc': 56.989999999999995, 'train_grad': 9.362994072262664, 'test_loss': 1.8105199992656709, 'test_acc': 53.88999999999999, 'test_grad': 9.410126291075722}
{'train_loss': 1.7831890273094178, 'train_acc': 56.568, 'train_grad': 9.401245318512665, 'test_loss': 1.8138218939304351, 'test_acc': 53.779999999999994, 'test_grad': 9.466646954300813}
{'train_loss': 1.777670500278473, 'train_acc': 57.74600000000001, 'train_grad': 11.604702511830256, 'test_loss': 1.8075943350791932, 'test_acc': 54.82, 'test_grad': 10.415440322685754}
{'train_loss': 1.7759163975715637, 'train_acc': 58.008, 'train_grad': 9.724970612960169, 'test_loss': 1.8078462779521942, 'test_acc': 54.69, 'test_grad': 10.202242343238321}
{'train_loss': 1.7749978113174438, 'train_acc': 57.184000000000005, 'train_grad': 10.22218004874885, 'test_loss': 1.8105310261249543, 'test_acc': 54.2, 'test_grad': 10.835741557797883}
{'train_loss': 1.7750867235660552, 'train_acc': 57.684000000000005, 'train_grad': 10.953339792607585, 'test_loss': 1.8057891488075257, 'test_acc': 55.35, 'test_grad': 10.475707846484147}
{'train_loss': 1.7876427900791168, 'train_acc': 56.79, 'train_grad': 11.521892655364937, 'test_loss': 1.8160188913345336, 'test_acc': 53.72, 'test_grad': 11.199234515003628}
{'train_loss': 1.7838603579998016, 'train_acc': 56.916, 'train_grad': 10.217601780542173, 'test_loss': 1.8134328305721283, 'test_acc': 54.620000000000005, 'test_grad': 10.360508564196062}
{'train_loss': 1.7764237630367279, 'train_acc': 57.482, 'train_grad': 10.889155743634328, 'test_loss': 1.8064603924751281, 'test_acc': 55.05, 'test_grad': 11.076049072621391}
{'train_loss': 1.7864795351028442, 'train_acc': 56.267999999999994, 'train_grad': 11.023486953451066, 'test_loss': 1.8192855954170226, 'test_acc': 53.760000000000005, 'test_grad': 11.203451672091614}
{'train_loss': 1.76998286485672, 'train_acc': 58.257999999999996, 'train_grad': 9.930640274129109, 'test_loss': 1.802977204322815, 'test_acc': 55.60000000000001, 'test_grad': 10.122958478430519}
{'train_loss': 1.7772358310222627, 'train_acc': 57.238, 'train_grad': 14.286663957587443, 'test_loss': 1.8068446278572083, 'test_acc': 54.35, 'test_grad': 14.304235532681924}
{'train_loss': 1.7558934569358826, 'train_acc': 59.884, 'train_grad': 9.835368560547941, 'test_loss': 1.7892590463161469, 'test_acc': 56.74, 'test_grad': 10.077923820313298}
{'train_loss': 1.750110685825348, 'train_acc': 59.858, 'train_grad': 10.861672634347341, 'test_loss': 1.787926834821701, 'test_acc': 56.34, 'test_grad': 11.883024158561602}
{'train_loss': 1.7536360430717468, 'train_acc': 60.31599999999999, 'train_grad': 14.693041891134344, 'test_loss': 1.791213148832321, 'test_acc': 56.699999999999996, 'test_grad': 13.388900071347598}
{'train_loss': 1.803229341506958, 'train_acc': 54.372, 'train_grad': 31.220430011290592, 'test_loss': 1.8333317577838897, 'test_acc': 52.07000000000001, 'test_grad': 26.59391413766425}
{'train_loss': 1.7425899279117585, 'train_acc': 61.258, 'train_grad': 16.46519018291263, 'test_loss': 1.787287163734436, 'test_acc': 57.410000000000004, 'test_grad': 14.78024602282676}
{'train_loss': 1.7502049934864043, 'train_acc': 60.44199999999999, 'train_grad': 18.186586946998723, 'test_loss': 1.7935923099517823, 'test_acc': 56.37000000000001, 'test_grad': 16.167333975154907}
{'train_loss': 1.7338542473316192, 'train_acc': 62.232000000000006, 'train_grad': 10.309362393600168, 'test_loss': 1.7806530237197875, 'test_acc': 57.75, 'test_grad': 11.104431494761958}
{'train_loss': 1.7418738782405854, 'train_acc': 61.834, 'train_grad': 16.332317105602705, 'test_loss': 1.7876404643058776, 'test_acc': 57.29, 'test_grad': 15.48340919931652}
{'train_loss': 1.7279875445365906, 'train_acc': 62.93200000000001, 'train_grad': 9.809708316951292, 'test_loss': 1.7797600865364074, 'test_acc': 57.16, 'test_grad': 11.118517259601504}
{'train_loss': 1.8204267644882202, 'train_acc': 54.016, 'train_grad': 45.572234077469915, 'test_loss': 1.8565874755382539, 'test_acc': 50.89, 'test_grad': 39.89757719056215}
{'train_loss': 1.7890734767913818, 'train_acc': 56.699999999999996, 'train_grad': 30.50819531008834, 'test_loss': 1.8250482499599456, 'test_acc': 53.42, 'test_grad': 25.967470203677657}
{'train_loss': 1.8313414013385774, 'train_acc': 52.961999999999996, 'train_grad': 32.619721628676636, 'test_loss': 1.863497245311737, 'test_acc': 50.19, 'test_grad': 29.550561814499087}
{'train_loss': 1.7556830716133118, 'train_acc': 60.266, 'train_grad': 11.536345853592502, 'test_loss': 1.7947976052761079, 'test_acc': 56.89999999999999, 'test_grad': 11.019755929883104}
{'train_loss': 1.7453493559360505, 'train_acc': 61.239999999999995, 'train_grad': 9.420924178368878, 'test_loss': 1.7882084608078004, 'test_acc': 56.54, 'test_grad': 10.23398552631843}
{'train_loss': 1.734886221885681, 'train_acc': 62.35000000000001, 'train_grad': 11.089675036713015, 'test_loss': 1.780854469537735, 'test_acc': 57.89, 'test_grad': 11.551129327027592}
{'train_loss': 1.7305373179912567, 'train_acc': 62.51599999999999, 'train_grad': 11.354862960504834, 'test_loss': 1.7787136375904082, 'test_acc': 58.010000000000005, 'test_grad': 11.616641472681659}
{'train_loss': 1.726920348405838, 'train_acc': 63.59400000000001, 'train_grad': 12.969397835076087, 'test_loss': 1.7744447052478791, 'test_acc': 59.32000000000001, 'test_grad': 11.8292626102746}
{'train_loss': 1.7177894186973572, 'train_acc': 64.16000000000001, 'train_grad': 10.152017005007947, 'test_loss': 1.7697453200817108, 'test_acc': 59.29, 'test_grad': 11.145786147756734}
{'train_loss': 1.7233441960811615, 'train_acc': 63.72599999999999, 'train_grad': 15.586701522432268, 'test_loss': 1.77402783036232, 'test_acc': 59.220000000000006, 'test_grad': 14.245479534246261}
{'train_loss': 1.7122809743881227, 'train_acc': 65.158, 'train_grad': 10.208549156461377, 'test_loss': 1.768159067630768, 'test_acc': 59.239999999999995, 'test_grad': 10.522061731998111}
{'train_loss': 1.7073548412322999, 'train_acc': 65.94, 'train_grad': 9.518794949424919, 'test_loss': 1.766968059539795, 'test_acc': 59.69, 'test_grad': 10.893171622097725}
{'train_loss': 1.747069123983383, 'train_acc': 61.876, 'train_grad': 19.25456064162776, 'test_loss': 1.7962689578533173, 'test_acc': 56.74, 'test_grad': 17.044046880677342}
{'train_loss': 1.719973201751709, 'train_acc': 64.578, 'train_grad': 9.93538337869919, 'test_loss': 1.7758300721645355, 'test_acc': 58.650000000000006, 'test_grad': 11.055875829886645}
{'train_loss': 1.7419532239437103, 'train_acc': 61.85000000000001, 'train_grad': 10.546209316229215, 'test_loss': 1.789984780550003, 'test_acc': 57.74, 'test_grad': 11.445225344790378}
{'train_loss': 1.7287281787395476, 'train_acc': 63.554, 'train_grad': 11.257361460586544, 'test_loss': 1.7799511849880219, 'test_acc': 58.510000000000005, 'test_grad': 11.21829566435772}
{'train_loss': 1.7215122830867768, 'train_acc': 64.05199999999999, 'train_grad': 9.25706969147781, 'test_loss': 1.7749901711940765, 'test_acc': 58.550000000000004, 'test_grad': 10.43687080022064}
{'train_loss': 1.7221078407764434, 'train_acc': 63.800000000000004, 'train_grad': 12.607985113289907, 'test_loss': 1.7731530725955964, 'test_acc': 59.18, 'test_grad': 12.23115700299968}
{'train_loss': 1.7111863243579863, 'train_acc': 65.34800000000001, 'train_grad': 9.689906743708997, 'test_loss': 1.7654194295406342, 'test_acc': 59.97, 'test_grad': 10.726317855349043}
{'train_loss': 1.71078963637352, 'train_acc': 65.67999999999999, 'train_grad': 9.694147414886393, 'test_loss': 1.765081799030304, 'test_acc': 59.82000000000001, 'test_grad': 10.283556526328903}
{'train_loss': 1.6927294409275055, 'train_acc': 67.49, 'train_grad': 8.752418566255365, 'test_loss': 1.7555638670921325, 'test_acc': 61.45, 'test_grad': 9.823567793390248}
{'train_loss': 1.7071648728847504, 'train_acc': 65.828, 'train_grad': 11.154023184621474, 'test_loss': 1.763968300819397, 'test_acc': 59.79, 'test_grad': 11.888132715324172}
{'train_loss': 1.7431469833850861, 'train_acc': 61.458, 'train_grad': 20.92524684841046, 'test_loss': 1.791576200723648, 'test_acc': 57.14, 'test_grad': 18.51487128600711}
{'train_loss': 1.7182881355285644, 'train_acc': 64.19600000000001, 'train_grad': 12.145639482049738, 'test_loss': 1.7698887765407563, 'test_acc': 59.029999999999994, 'test_grad': 12.036346438061447}
{'train_loss': 1.7102413439750672, 'train_acc': 65.46799999999999, 'train_grad': 17.380039525461616, 'test_loss': 1.7670879721641541, 'test_acc': 59.78, 'test_grad': 16.123840547393776}
{'train_loss': 1.6960906636714936, 'train_acc': 67.22, 'train_grad': 8.778349066292867, 'test_loss': 1.7593155801296234, 'test_acc': 60.97, 'test_grad': 9.619181023468263}
{'train_loss': 1.6906490850448608, 'train_acc': 68.15, 'train_grad': 13.907391731443349, 'test_loss': 1.7589604794979095, 'test_acc': 61.309999999999995, 'test_grad': 12.851385022507747}
{'train_loss': 1.6833416044712066, 'train_acc': 69.256, 'train_grad': 11.549686878914946, 'test_loss': 1.754212898015976, 'test_acc': 61.94, 'test_grad': 11.820076987985521}
{'train_loss': 1.681727569103241, 'train_acc': 69.39800000000001, 'train_grad': 10.018333249191056, 'test_loss': 1.753374069929123, 'test_acc': 61.99, 'test_grad': 11.015250504849245}
{'train_loss': 1.7468343377113342, 'train_acc': 62.056, 'train_grad': 25.06486177962739, 'test_loss': 1.80321524143219, 'test_acc': 56.95, 'test_grad': 22.13206135800574}
{'train_loss': 1.699115617275238, 'train_acc': 66.63799999999999, 'train_grad': 10.354940110630123, 'test_loss': 1.7644080579280854, 'test_acc': 59.97, 'test_grad': 10.62680009228643}
{'train_loss': 1.7080846285820008, 'train_acc': 65.984, 'train_grad': 9.89001930101891, 'test_loss': 1.771622210741043, 'test_acc': 59.41000000000001, 'test_grad': 11.13465301595279}
{'train_loss': 1.7021807515621186, 'train_acc': 67.08800000000001, 'train_grad': 14.05159508976736, 'test_loss': 1.7623208582401275, 'test_acc': 60.589999999999996, 'test_grad': 13.110011342691724}
{'train_loss': 1.6895376634597778, 'train_acc': 68.32999999999998, 'train_grad': 14.916730601537274, 'test_loss': 1.7582183480262756, 'test_acc': 61.52000000000001, 'test_grad': 13.578903193410952}
{'train_loss': 1.7174284195899963, 'train_acc': 65.366, 'train_grad': 20.478216149833752, 'test_loss': 1.7775093913078308, 'test_acc': 59.58, 'test_grad': 18.84478617280256}
{'train_loss': 1.6999127221107484, 'train_acc': 67.43599999999999, 'train_grad': 10.24948964589974, 'test_loss': 1.7655968487262725, 'test_acc': 60.809999999999995, 'test_grad': 11.100490799808176}
{'train_loss': 1.7177660048007966, 'train_acc': 65.56, 'train_grad': 15.32756556665292, 'test_loss': 1.7793965935707092, 'test_acc': 58.86, 'test_grad': 14.804365042946301}
{'train_loss': 1.721617760658264, 'train_acc': 64.62, 'train_grad': 10.936649363490288, 'test_loss': 1.7776201248168946, 'test_acc': 59.25, 'test_grad': 11.026594332238892}
{'train_loss': 1.731656949520111, 'train_acc': 63.605999999999995, 'train_grad': 27.13060410432052, 'test_loss': 1.7898973226547241, 'test_acc': 58.160000000000004, 'test_grad': 23.86672513713129}
{'train_loss': 1.6960859596729279, 'train_acc': 67.95599999999999, 'train_grad': 11.14385622657719, 'test_loss': 1.7616602599620819, 'test_acc': 61.25000000000001, 'test_grad': 11.299601403262931}
{'train_loss': 1.707289650440216, 'train_acc': 66.292, 'train_grad': 21.91424632205977, 'test_loss': 1.7728718280792237, 'test_acc': 60.050000000000004, 'test_grad': 20.45987426046049}
{'train_loss': 1.7860053372383118, 'train_acc': 58.034000000000006, 'train_grad': 38.5575862094271, 'test_loss': 1.837360429763794, 'test_acc': 53.77000000000001, 'test_grad': 34.300801911496094}
{'train_loss': 1.7014425683021546, 'train_acc': 67.06599999999999, 'train_grad': 26.39383533200016, 'test_loss': 1.76918665766716, 'test_acc': 60.23, 'test_grad': 23.038444718159734}
{'train_loss': 1.7673264420032502, 'train_acc': 61.036, 'train_grad': 24.323947894056328, 'test_loss': 1.8232366740703583, 'test_acc': 55.57000000000001, 'test_grad': 21.63989971873816}
{'train_loss': 1.7156854569911957, 'train_acc': 65.15599999999999, 'train_grad': 10.970463410660159, 'test_loss': 1.7810667216777802, 'test_acc': 58.32000000000001, 'test_grad': 11.434772120189155}
{'train_loss': 1.7245506620407105, 'train_acc': 63.61599999999999, 'train_grad': 12.334884582081576, 'test_loss': 1.7797042787075044, 'test_acc': 58.42, 'test_grad': 11.41416376356501}
{'train_loss': 1.6985414290428162, 'train_acc': 67.362, 'train_grad': 10.0341227340966, 'test_loss': 1.760809063911438, 'test_acc': 60.92000000000001, 'test_grad': 11.127981615555473}
{'train_loss': 1.6859002101421356, 'train_acc': 69.15599999999999, 'train_grad': 9.014548726420617, 'test_loss': 1.7536116540431976, 'test_acc': 61.56, 'test_grad': 10.968039938423317}
{'train_loss': 1.678947764635086, 'train_acc': 70.19999999999999, 'train_grad': 9.30396733099711, 'test_loss': 1.7504512190818786, 'test_acc': 62.13999999999999, 'test_grad': 10.886492853960954}
{'train_loss': 1.6756394267082215, 'train_acc': 70.06599999999999, 'train_grad': 10.60791043939069, 'test_loss': 1.7467915952205657, 'test_acc': 62.79, 'test_grad': 12.0424276424048}
{'train_loss': 1.669057638645172, 'train_acc': 71.51799999999999, 'train_grad': 10.109129965716274, 'test_loss': 1.7438463807106017, 'test_acc': 63.02000000000001, 'test_grad': 10.937450414773775}
{'train_loss': 1.6652961826324464, 'train_acc': 71.498, 'train_grad': 8.755249530787115, 'test_loss': 1.7442935466766358, 'test_acc': 63.65, 'test_grad': 10.376364104211097}
{'train_loss': 1.677708010673523, 'train_acc': 70.14, 'train_grad': 9.45776346267201, 'test_loss': 1.7466444432735444, 'test_acc': 63.27, 'test_grad': 10.230737330036936}
{'train_loss': 1.673880524635315, 'train_acc': 70.208, 'train_grad': 9.34941157925292, 'test_loss': 1.7504530608654023, 'test_acc': 62.49, 'test_grad': 10.87359369006008}
{'train_loss': 1.6872347140312194, 'train_acc': 68.51, 'train_grad': 17.766693787033436, 'test_loss': 1.7561998903751372, 'test_acc': 61.739999999999995, 'test_grad': 15.368402435036842}
{'train_loss': 1.6932851815223693, 'train_acc': 68.336, 'train_grad': 25.183836419754662, 'test_loss': 1.7681729912757873, 'test_acc': 60.99, 'test_grad': 22.11697716434719}
{'train_loss': 1.6617637729644776, 'train_acc': 71.892, 'train_grad': 9.282306424491107, 'test_loss': 1.7416648745536805, 'test_acc': 63.61, 'test_grad': 10.438806528714485}
{'train_loss': 1.6669289112091064, 'train_acc': 71.114, 'train_grad': 9.886721492961515, 'test_loss': 1.7441096961498261, 'test_acc': 63.65, 'test_grad': 11.11507700694492}
{'train_loss': 1.6675567865371703, 'train_acc': 71.15599999999999, 'train_grad': 9.173975202456349, 'test_loss': 1.745733106136322, 'test_acc': 63.349999999999994, 'test_grad': 10.645000190834981}
{'train_loss': 1.661350394487381, 'train_acc': 72.272, 'train_grad': 10.456101758626755, 'test_loss': 1.7472692012786866, 'test_acc': 63.04, 'test_grad': 11.847383628971874}
{'train_loss': 1.658199554681778, 'train_acc': 72.054, 'train_grad': 10.103852808472002, 'test_loss': 1.7464149951934815, 'test_acc': 63.470000000000006, 'test_grad': 11.80616277170484}
{'train_loss': 1.6469175958633422, 'train_acc': 73.954, 'train_grad': 10.5139424015861, 'test_loss': 1.7365308105945587, 'test_acc': 64.73, 'test_grad': 11.125603583664633}
{'train_loss': 1.6409036231040954, 'train_acc': 74.888, 'train_grad': 10.001601950257317, 'test_loss': 1.735911226272583, 'test_acc': 65.49, 'test_grad': 10.609778498968808}
{'train_loss': 1.6479404091835022, 'train_acc': 73.61599999999999, 'train_grad': 10.845761960584205, 'test_loss': 1.7389783143997193, 'test_acc': 64.41, 'test_grad': 12.221879102266394}
{'train_loss': 1.6536102485656738, 'train_acc': 73.168, 'train_grad': 14.944487121382263, 'test_loss': 1.740736824274063, 'test_acc': 64.35, 'test_grad': 13.455282357451505}
{'train_loss': 1.6486674189567565, 'train_acc': 73.646, 'train_grad': 9.321355420722393, 'test_loss': 1.7388826608657837, 'test_acc': 64.14, 'test_grad': 11.424215473176446}
{'train_loss': 1.6461229884624482, 'train_acc': 74.1, 'train_grad': 9.527191873791162, 'test_loss': 1.7379771769046783, 'test_acc': 64.42, 'test_grad': 11.609054625796853}
{'train_loss': 1.647291808128357, 'train_acc': 74.116, 'train_grad': 16.02622465449036, 'test_loss': 1.743049329519272, 'test_acc': 64.17, 'test_grad': 15.443518014397705}
{'train_loss': 1.6921271967887879, 'train_acc': 68.454, 'train_grad': 11.248376171193085, 'test_loss': 1.7707200229167939, 'test_acc': 60.699999999999996, 'test_grad': 11.86232996463077}
{'train_loss': 1.7198490917682647, 'train_acc': 65.368, 'train_grad': 25.606295176283457, 'test_loss': 1.7852279126644135, 'test_acc': 58.75, 'test_grad': 21.241228468518237}
{'train_loss': 1.645750242471695, 'train_acc': 74.308, 'train_grad': 8.515906511052744, 'test_loss': 1.7378385663032532, 'test_acc': 64.37, 'test_grad': 10.76673494989518}
{'train_loss': 1.7608496284484862, 'train_acc': 60.839999999999996, 'train_grad': 32.69195933637675, 'test_loss': 1.8271486401557921, 'test_acc': 55.02999999999999, 'test_grad': 27.1079282821971}
{'train_loss': 1.6571249091625213, 'train_acc': 72.16, 'train_grad': 10.652751063625328, 'test_loss': 1.7487502634525298, 'test_acc': 63.129999999999995, 'test_grad': 12.008299757086206}
{'train_loss': 1.640870053768158, 'train_acc': 74.616, 'train_grad': 9.458459217991912, 'test_loss': 1.7375398635864259, 'test_acc': 64.06, 'test_grad': 10.966139900288544}
{'train_loss': 1.6446829068660735, 'train_acc': 74.32600000000001, 'train_grad': 15.030479096887866, 'test_loss': 1.7396879613399505, 'test_acc': 64.22, 'test_grad': 14.253610423294594}
{'train_loss': 1.6538537752628326, 'train_acc': 73.036, 'train_grad': 10.369358179289847, 'test_loss': 1.753811341524124, 'test_acc': 62.77, 'test_grad': 11.537124294857495}
{'train_loss': 1.6594127631187439, 'train_acc': 72.408, 'train_grad': 13.861214511023135, 'test_loss': 1.7474535524845123, 'test_acc': 63.07999999999999, 'test_grad': 13.880788700957783}
{'train_loss': 1.6447681152820588, 'train_acc': 74.322, 'train_grad': 9.795523935531964, 'test_loss': 1.7379524290561676, 'test_acc': 64.24, 'test_grad': 12.09251244184561}
{'train_loss': 1.6575507986545563, 'train_acc': 72.88, 'train_grad': 17.76132762275869, 'test_loss': 1.7503178894519806, 'test_acc': 63.39, 'test_grad': 15.160261765908217}
{'train_loss': 1.6462810790538789, 'train_acc': 74.158, 'train_grad': 10.212908397655701, 'test_loss': 1.7435707688331603, 'test_acc': 63.67, 'test_grad': 11.519401442282833}
{'train_loss': 1.6392783069610595, 'train_acc': 74.978, 'train_grad': 9.570119766023709, 'test_loss': 1.737764060497284, 'test_acc': 64.42999999999999, 'test_grad': 11.789709594653687}
{'train_loss': 1.6370344030857087, 'train_acc': 75.66799999999999, 'train_grad': 13.086152208932909, 'test_loss': 1.7420339822769164, 'test_acc': 64.45, 'test_grad': 14.224035824881867}
{'train_loss': 1.650106624364853, 'train_acc': 73.90599999999999, 'train_grad': 9.872207191659836, 'test_loss': 1.7451064825057983, 'test_acc': 64.02, 'test_grad': 11.725839073519456}
{'train_loss': 1.6401356625556947, 'train_acc': 74.872, 'train_grad': 9.671431679582456, 'test_loss': 1.7406202852725983, 'test_acc': 64.08, 'test_grad': 11.903296641382621}
{'train_loss': 1.6645027697086334, 'train_acc': 71.568, 'train_grad': 26.608882439399604, 'test_loss': 1.7613198280334472, 'test_acc': 61.77, 'test_grad': 22.73144210971659}
{'train_loss': 1.6305754685401916, 'train_acc': 76.26799999999999, 'train_grad': 9.399005465802038, 'test_loss': 1.7338152587413789, 'test_acc': 65.13, 'test_grad': 11.720768463355489}
{'train_loss': 1.6322611594200134, 'train_acc': 76.086, 'train_grad': 10.478528949861648, 'test_loss': 1.7371257841587067, 'test_acc': 64.21, 'test_grad': 12.73588765913155}
{'train_loss': 1.6627284026145934, 'train_acc': 71.936, 'train_grad': 23.111889688945375, 'test_loss': 1.7562543153762817, 'test_acc': 61.89, 'test_grad': 19.70341585529968}
{'train_loss': 1.6314895534515381, 'train_acc': 75.994, 'train_grad': 9.157800382334973, 'test_loss': 1.734195750951767, 'test_acc': 64.92, 'test_grad': 11.565843698690879}
{'train_loss': 1.6331270849704742, 'train_acc': 75.958, 'train_grad': 10.323486907167826, 'test_loss': 1.7368637442588806, 'test_acc': 64.56, 'test_grad': 11.680790753924521}
{'train_loss': 1.6360060060024262, 'train_acc': 75.536, 'train_grad': 10.1734833201766, 'test_loss': 1.7367869198322297, 'test_acc': 64.45, 'test_grad': 11.848515906528338}
{'train_loss': 1.6351136243343354, 'train_acc': 75.522, 'train_grad': 9.287868734051008, 'test_loss': 1.7382789194583892, 'test_acc': 64.33, 'test_grad': 11.35646505872137}
{'train_loss': 1.6334723961353301, 'train_acc': 75.51599999999999, 'train_grad': 9.341003767312504, 'test_loss': 1.737847250699997, 'test_acc': 64.41, 'test_grad': 11.697220714471769}
{'train_loss': 1.6441022288799285, 'train_acc': 74.476, 'train_grad': 10.849170028102817, 'test_loss': 1.7438278675079346, 'test_acc': 63.72000000000001, 'test_grad': 11.792770904651842}
{'train_loss': 1.6588880467414855, 'train_acc': 72.50599999999999, 'train_grad': 16.464962488365128, 'test_loss': 1.7549209535121917, 'test_acc': 62.67, 'test_grad': 16.374304698978086}
{'train_loss': 1.669995712041855, 'train_acc': 70.95, 'train_grad': 19.4090358374489, 'test_loss': 1.7525355815887451, 'test_acc': 62.07999999999999, 'test_grad': 17.32155484840041}
{'train_loss': 1.6555599176883697, 'train_acc': 73.102, 'train_grad': 12.353318192900623, 'test_loss': 1.7438388884067535, 'test_acc': 63.3, 'test_grad': 12.790054455184144}
{'train_loss': 1.643473243713379, 'train_acc': 74.596, 'train_grad': 9.401610755970468, 'test_loss': 1.7358195781707764, 'test_acc': 64.13, 'test_grad': 11.150531946541742}
{'train_loss': 1.654840726852417, 'train_acc': 73.16, 'train_grad': 10.543852792388643, 'test_loss': 1.7472541570663451, 'test_acc': 63.24999999999999, 'test_grad': 12.266141916322521}
{'train_loss': 1.638672776222229, 'train_acc': 75.306, 'train_grad': 11.175785322550219, 'test_loss': 1.736943644285202, 'test_acc': 64.44, 'test_grad': 12.450620342855109}
{'train_loss': 1.6317540574073792, 'train_acc': 76.076, 'train_grad': 11.348280473639024, 'test_loss': 1.7377008318901062, 'test_acc': 64.67999999999999, 'test_grad': 12.612747273175046}
{'train_loss': 1.6280818378925324, 'train_acc': 76.586, 'train_grad': 10.771077605199535, 'test_loss': 1.7327226042747497, 'test_acc': 64.77000000000001, 'test_grad': 12.731421540968586}
{'train_loss': 1.6218608915805817, 'train_acc': 77.596, 'train_grad': 10.246647326741368, 'test_loss': 1.7283225178718566, 'test_acc': 65.22, 'test_grad': 12.14801619061618}
{'train_loss': 1.622436717748642, 'train_acc': 77.24600000000001, 'train_grad': 9.13724421513616, 'test_loss': 1.7304023206233978, 'test_acc': 65.22, 'test_grad': 11.835928389639594}
{'train_loss': 1.6378185415267945, 'train_acc': 75.32600000000001, 'train_grad': 9.983341487293364, 'test_loss': 1.742300909757614, 'test_acc': 64.27000000000001, 'test_grad': 11.349812183575704}
{'train_loss': 1.6374615144729614, 'train_acc': 75.198, 'train_grad': 9.366775738518918, 'test_loss': 1.7375872254371643, 'test_acc': 64.26, 'test_grad': 10.761905769002624}
{'train_loss': 1.634057525396347, 'train_acc': 75.818, 'train_grad': 9.20949694135692, 'test_loss': 1.7387345612049103, 'test_acc': 64.55, 'test_grad': 11.278126741258893}
{'train_loss': 1.6383007323741914, 'train_acc': 75.26799999999999, 'train_grad': 10.123020918262192, 'test_loss': 1.7369671404361724, 'test_acc': 64.8, 'test_grad': 11.860022521350766}
{'train_loss': 1.681127473115921, 'train_acc': 69.696, 'train_grad': 10.71649560891441, 'test_loss': 1.766050112247467, 'test_acc': 61.370000000000005, 'test_grad': 11.534258549887454}
{'train_loss': 1.6664538526535033, 'train_acc': 71.534, 'train_grad': 16.37536601212807, 'test_loss': 1.7529052257537843, 'test_acc': 62.45, 'test_grad': 15.645743436634074}
{'train_loss': 1.6393031132221223, 'train_acc': 74.536, 'train_grad': 12.23497104103677, 'test_loss': 1.7344151794910432, 'test_acc': 64.67, 'test_grad': 11.929520397260784}
{'train_loss': 1.6271784853935243, 'train_acc': 76.49600000000001, 'train_grad': 9.19161249239347, 'test_loss': 1.7293240129947662, 'test_acc': 64.91, 'test_grad': 11.561398254433879}
{'train_loss': 1.624205358028412, 'train_acc': 77.116, 'train_grad': 9.973921451633796, 'test_loss': 1.7280839383602142, 'test_acc': 65.52, 'test_grad': 12.265789223392494}
{'train_loss': 1.6582007086277009, 'train_acc': 72.504, 'train_grad': 12.666315833252156, 'test_loss': 1.749440997838974, 'test_acc': 63.54, 'test_grad': 11.958261123253033}
{'train_loss': 1.6419066977500916, 'train_acc': 74.57000000000001, 'train_grad': 9.984821741018678, 'test_loss': 1.740000206232071, 'test_acc': 64.07000000000001, 'test_grad': 11.580851901951245}
{'train_loss': 1.6320380902290343, 'train_acc': 76.05199999999999, 'train_grad': 10.363478859779425, 'test_loss': 1.7330400764942169, 'test_acc': 65.19, 'test_grad': 11.556193979235832}
{'train_loss': 1.6252160489559173, 'train_acc': 77.116, 'train_grad': 9.397578352583805, 'test_loss': 1.727762120962143, 'test_acc': 65.53, 'test_grad': 10.838949929131195}
{'train_loss': 1.6204572010040283, 'train_acc': 77.55, 'train_grad': 8.761723719839939, 'test_loss': 1.7276925504207612, 'test_acc': 65.88999999999999, 'test_grad': 12.036308562842896}
{'train_loss': 1.660132588148117, 'train_acc': 72.294, 'train_grad': 19.989610062649007, 'test_loss': 1.7541338145732879, 'test_acc': 62.629999999999995, 'test_grad': 18.057007212820462}
{'train_loss': 1.6288152241706848, 'train_acc': 76.2, 'train_grad': 9.735204396910268, 'test_loss': 1.7318813025951385, 'test_acc': 64.60000000000001, 'test_grad': 11.718727498408407}
{'train_loss': 1.6151173508167267, 'train_acc': 78.08800000000001, 'train_grad': 8.63796039751731, 'test_loss': 1.7256879031658172, 'test_acc': 66.13, 'test_grad': 11.247045377234462}
{'train_loss': 1.632097635269165, 'train_acc': 75.704, 'train_grad': 10.07636985045392, 'test_loss': 1.7372341752052307, 'test_acc': 64.56, 'test_grad': 11.980680360697443}
{'train_loss': 1.6209397387504578, 'train_acc': 77.67399999999999, 'train_grad': 10.148180126239312, 'test_loss': 1.7312043905258179, 'test_acc': 65.57000000000001, 'test_grad': 12.451539740129373}
{'train_loss': 1.6183224356174468, 'train_acc': 77.824, 'train_grad': 12.131924238820794, 'test_loss': 1.7274822890758514, 'test_acc': 65.75, 'test_grad': 12.178324173588772}
{'train_loss': 1.6127855587005615, 'train_acc': 78.65599999999999, 'train_grad': 10.214622835930204, 'test_loss': 1.7284892141819, 'test_acc': 66.46, 'test_grad': 12.288632028718713}
{'train_loss': 1.6013182651996614, 'train_acc': 80.10199999999999, 'train_grad': 9.575619343532017, 'test_loss': 1.721778577566147, 'test_acc': 67.19, 'test_grad': 11.97494251857861}
{'train_loss': 1.6120310366153716, 'train_acc': 78.658, 'train_grad': 13.564729987748432, 'test_loss': 1.7310277938842773, 'test_acc': 65.47999999999999, 'test_grad': 14.165680286369753}
{'train_loss': 1.6107102179527282, 'train_acc': 78.922, 'train_grad': 9.565324918327388, 'test_loss': 1.727825504541397, 'test_acc': 66.55, 'test_grad': 11.902615878853249}
{'train_loss': 1.6079595029354095, 'train_acc': 79.08800000000001, 'train_grad': 8.525142950963927, 'test_loss': 1.7271241128444672, 'test_acc': 66.45, 'test_grad': 11.324593366787303}
{'train_loss': 1.605543704032898, 'train_acc': 79.666, 'train_grad': 9.787488799925194, 'test_loss': 1.7256124556064605, 'test_acc': 66.52, 'test_grad': 11.917318269610405}
{'train_loss': 1.5969419693946838, 'train_acc': 80.84, 'train_grad': 8.357216880144552, 'test_loss': 1.7215422213077545, 'test_acc': 66.99, 'test_grad': 11.185122457402759}
{'train_loss': 1.5947466135025024, 'train_acc': 81.152, 'train_grad': 9.586931684574811, 'test_loss': 1.7238392412662507, 'test_acc': 67.07000000000001, 'test_grad': 12.258985069644405}
{'train_loss': 1.6075951766967773, 'train_acc': 79.78200000000001, 'train_grad': 18.866738178811502, 'test_loss': 1.7391050100326537, 'test_acc': 66.0, 'test_grad': 17.541741501248907}
{'train_loss': 1.595441504716873, 'train_acc': 81.12, 'train_grad': 8.329049733085558, 'test_loss': 1.7233547270298004, 'test_acc': 66.96, 'test_grad': 12.119932411750778}
{'train_loss': 1.6127032899856568, 'train_acc': 79.162, 'train_grad': 17.82620204797946, 'test_loss': 1.7399127304553985, 'test_acc': 65.83, 'test_grad': 16.123085558169986}
{'train_loss': 1.599264634847641, 'train_acc': 80.71000000000001, 'train_grad': 9.484886605219216, 'test_loss': 1.7353691279888153, 'test_acc': 65.64999999999999, 'test_grad': 12.758078642055626}
{'train_loss': 1.5836706614494325, 'train_acc': 82.796, 'train_grad': 9.17588372549857, 'test_loss': 1.723485952615738, 'test_acc': 67.12, 'test_grad': 12.107151876436546}
{'train_loss': 1.6141143894195558, 'train_acc': 77.862, 'train_grad': 10.263158025884769, 'test_loss': 1.7351581513881684, 'test_acc': 65.67999999999999, 'test_grad': 12.322758633067133}
{'train_loss': 1.599846464395523, 'train_acc': 80.49, 'train_grad': 8.65749309957493, 'test_loss': 1.7287979006767273, 'test_acc': 65.99, 'test_grad': 12.019896274869097}
{'train_loss': 1.5899290907382966, 'train_acc': 81.942, 'train_grad': 8.39814181021531, 'test_loss': 1.72472585439682, 'test_acc': 66.64, 'test_grad': 11.971015684935264}
{'train_loss': 1.6058495938777924, 'train_acc': 79.834, 'train_grad': 17.0824952984252, 'test_loss': 1.7390952050685882, 'test_acc': 65.38, 'test_grad': 16.091139859647956}
{'train_loss': 1.587600326538086, 'train_acc': 82.17999999999999, 'train_grad': 8.997100730630336, 'test_loss': 1.7242610514163972, 'test_acc': 67.08, 'test_grad': 12.207712611934403}
{'train_loss': 1.5800762355327607, 'train_acc': 83.38600000000001, 'train_grad': 8.304495869986713, 'test_loss': 1.7215094923973084, 'test_acc': 67.66, 'test_grad': 12.203594670008169}
{'train_loss': 1.5867616581916808, 'train_acc': 82.324, 'train_grad': 8.29164486667898, 'test_loss': 1.7260230004787445, 'test_acc': 66.96, 'test_grad': 11.703013959503732}
{'train_loss': 1.5836949419975281, 'train_acc': 82.784, 'train_grad': 9.393174623666564, 'test_loss': 1.7250443398952484, 'test_acc': 67.06, 'test_grad': 12.674078741169069}
{'train_loss': 1.5913353490829467, 'train_acc': 81.646, 'train_grad': 11.403037156744395, 'test_loss': 1.7298186004161835, 'test_acc': 66.03, 'test_grad': 13.167947365593864}
{'train_loss': 1.605516939163208, 'train_acc': 79.574, 'train_grad': 10.12714619326638, 'test_loss': 1.7393225967884063, 'test_acc': 65.2, 'test_grad': 11.850565556099173}
{'train_loss': 1.5961542785167695, 'train_acc': 81.16799999999999, 'train_grad': 9.208237871236634, 'test_loss': 1.7287221610546113, 'test_acc': 66.12, 'test_grad': 11.85867010350339}
{'train_loss': 1.6050739312171936, 'train_acc': 79.896, 'train_grad': 9.941523816497066, 'test_loss': 1.7325467050075531, 'test_acc': 65.63, 'test_grad': 12.258210320561194}
{'train_loss': 1.6161759901046753, 'train_acc': 77.90199999999999, 'train_grad': 16.20180245040683, 'test_loss': 1.7395474851131438, 'test_acc': 64.7, 'test_grad': 14.517403424804797}
{'train_loss': 1.603325251340866, 'train_acc': 80.13, 'train_grad': 16.57747865637997, 'test_loss': 1.733386117219925, 'test_acc': 65.78999999999999, 'test_grad': 15.353455916169333}
{'train_loss': 1.5849015378952027, 'train_acc': 82.884, 'train_grad': 8.511457913030172, 'test_loss': 1.7221362352371217, 'test_acc': 66.87, 'test_grad': 12.502658148133197}
{'train_loss': 1.5860168993473054, 'train_acc': 82.504, 'train_grad': 8.986281414097174, 'test_loss': 1.7271245062351226, 'test_acc': 67.08999999999999, 'test_grad': 12.062217243795748}
{'train_loss': 1.6030641543865203, 'train_acc': 80.28999999999999, 'train_grad': 10.1796851608227, 'test_loss': 1.739133358001709, 'test_acc': 65.28999999999999, 'test_grad': 12.881637636816595}
{'train_loss': 1.5860084044933318, 'train_acc': 82.608, 'train_grad': 9.303098731988575, 'test_loss': 1.7269348323345184, 'test_acc': 66.69, 'test_grad': 12.622614971670554}
{'train_loss': 1.5902060675621033, 'train_acc': 81.768, 'train_grad': 8.620611069127918, 'test_loss': 1.727787983417511, 'test_acc': 66.28999999999999, 'test_grad': 12.00458847967675}
{'train_loss': 1.5989591145515443, 'train_acc': 80.858, 'train_grad': 14.895015374768992, 'test_loss': 1.7370067536830902, 'test_acc': 65.71000000000001, 'test_grad': 14.859363825852052}
{'train_loss': 1.5925487458705903, 'train_acc': 81.75200000000001, 'train_grad': 16.5579065293062, 'test_loss': 1.7349620163440704, 'test_acc': 65.67999999999999, 'test_grad': 16.06774452882819}
{'train_loss': 1.5847250509262085, 'train_acc': 82.964, 'train_grad': 9.944535692384234, 'test_loss': 1.7301957309246063, 'test_acc': 66.53999999999999, 'test_grad': 13.229328662634362}
{'train_loss': 1.6006006765365601, 'train_acc': 80.412, 'train_grad': 9.870996170907747, 'test_loss': 1.7327689409255982, 'test_acc': 65.67, 'test_grad': 12.706268190930132}
{'train_loss': 1.5827160716056823, 'train_acc': 83.124, 'train_grad': 9.140560367421713, 'test_loss': 1.726788628101349, 'test_acc': 66.38, 'test_grad': 12.518314202985493}
{'train_loss': 1.5896558892726897, 'train_acc': 82.18799999999999, 'train_grad': 12.108888704107375, 'test_loss': 1.7328111708164216, 'test_acc': 66.17999999999999, 'test_grad': 13.763161386107095}
{'train_loss': 1.591899222135544, 'train_acc': 81.826, 'train_grad': 10.448419169333064, 'test_loss': 1.7320337772369385, 'test_acc': 65.85, 'test_grad': 12.369453379977495}
{'train_loss': 1.5974832260608673, 'train_acc': 81.10000000000001, 'train_grad': 9.477604229542195, 'test_loss': 1.7349757730960846, 'test_acc': 65.67, 'test_grad': 12.808183911215746}
{'train_loss': 1.5842571973800659, 'train_acc': 82.884, 'train_grad': 8.873219417547807, 'test_loss': 1.7262966871261596, 'test_acc': 66.73, 'test_grad': 11.809453315282008}
{'train_loss': 1.5887367963790893, 'train_acc': 82.414, 'train_grad': 10.349549963272874, 'test_loss': 1.7278558313846588, 'test_acc': 66.82000000000001, 'test_grad': 12.443148790072883}
{'train_loss': 1.5784837341308593, 'train_acc': 84.064, 'train_grad': 8.50987392119947, 'test_loss': 1.7202582478523254, 'test_acc': 67.23, 'test_grad': 11.588834091066383}
{'train_loss': 1.5818465220928193, 'train_acc': 83.502, 'train_grad': 8.168945386221166, 'test_loss': 1.7224813461303712, 'test_acc': 66.85, 'test_grad': 12.092928924405715}
{'train_loss': 1.5737981939315795, 'train_acc': 84.72000000000001, 'train_grad': 8.049259371296502, 'test_loss': 1.718819797039032, 'test_acc': 67.44, 'test_grad': 11.990544396679615}
{'train_loss': 1.5838780391216278, 'train_acc': 83.132, 'train_grad': 12.845968486741185, 'test_loss': 1.7289345383644104, 'test_acc': 66.53999999999999, 'test_grad': 14.700866785348627}
{'train_loss': 1.56778648853302, 'train_acc': 85.36399999999999, 'train_grad': 7.396528418791713, 'test_loss': 1.7233066141605378, 'test_acc': 67.52999999999999, 'test_grad': 12.11708477055654}
{'train_loss': 1.5920900082588196, 'train_acc': 81.926, 'train_grad': 15.979075739567634, 'test_loss': 1.737940937280655, 'test_acc': 65.78999999999999, 'test_grad': 15.83317953859223}
{'train_loss': 1.6121116614341735, 'train_acc': 79.416, 'train_grad': 12.447521802088012, 'test_loss': 1.7492290377616881, 'test_acc': 63.760000000000005, 'test_grad': 13.570977699349168}
{'train_loss': 1.5762717843055725, 'train_acc': 84.21799999999999, 'train_grad': 8.470141712967306, 'test_loss': 1.7247783184051513, 'test_acc': 67.34, 'test_grad': 12.039817860134644}
{'train_loss': 1.591188200712204, 'train_acc': 82.144, 'train_grad': 18.122452616763766, 'test_loss': 1.7393021762371064, 'test_acc': 65.38, 'test_grad': 17.483853132510557}
{'train_loss': 1.573956458568573, 'train_acc': 84.372, 'train_grad': 8.389553578654304, 'test_loss': 1.72744078040123, 'test_acc': 66.57000000000001, 'test_grad': 12.528493667842122}
{'train_loss': 1.576308490037918, 'train_acc': 84.068, 'train_grad': 12.113010943246772, 'test_loss': 1.7298159062862397, 'test_acc': 67.28999999999999, 'test_grad': 13.709979368490167}
{'train_loss': 1.5748205006122589, 'train_acc': 84.248, 'train_grad': 9.041716372909724, 'test_loss': 1.7324296891689301, 'test_acc': 66.45, 'test_grad': 12.84479473613319}
{'train_loss': 1.5631560599803924, 'train_acc': 85.962, 'train_grad': 8.299469059199328, 'test_loss': 1.7255288422107697, 'test_acc': 68.02, 'test_grad': 12.564838080725167}
{'train_loss': 1.604423235654831, 'train_acc': 80.21000000000001, 'train_grad': 10.372675445923814, 'test_loss': 1.7512262165546417, 'test_acc': 64.03, 'test_grad': 12.82156224240316}
{'train_loss': 1.644202686548233, 'train_acc': 74.256, 'train_grad': 11.820938835330308, 'test_loss': 1.756806594133377, 'test_acc': 62.1, 'test_grad': 12.919151480740402}
{'train_loss': 1.6028886818885804, 'train_acc': 80.092, 'train_grad': 8.711137752447975, 'test_loss': 1.7316070437431335, 'test_acc': 65.16000000000001, 'test_grad': 11.874014695192454}
{'train_loss': 1.594248058795929, 'train_acc': 81.346, 'train_grad': 9.187693178356858, 'test_loss': 1.72373428940773, 'test_acc': 66.51, 'test_grad': 11.67896130332374}
{'train_loss': 1.5893619811534883, 'train_acc': 82.26400000000001, 'train_grad': 8.92357612748281, 'test_loss': 1.723151820898056, 'test_acc': 66.5, 'test_grad': 12.215912033908534}
{'train_loss': 1.594655418395996, 'train_acc': 81.478, 'train_grad': 15.581395827165107, 'test_loss': 1.7287957668304443, 'test_acc': 66.51, 'test_grad': 15.44071972677484}
{'train_loss': 1.584948559999466, 'train_acc': 82.604, 'train_grad': 8.9751665628131, 'test_loss': 1.7264937698841094, 'test_acc': 66.67, 'test_grad': 12.402896270918427}
{'train_loss': 1.6189474773406982, 'train_acc': 78.21000000000001, 'train_grad': 15.855732056375127, 'test_loss': 1.7432859003543855, 'test_acc': 64.26, 'test_grad': 14.898173685302027}
{'train_loss': 1.5996013498306274, 'train_acc': 80.46, 'train_grad': 10.205871684039012, 'test_loss': 1.735707652568817, 'test_acc': 65.57000000000001, 'test_grad': 12.461147765780334}
{'train_loss': 1.5987593603134156, 'train_acc': 80.486, 'train_grad': 9.377112696521216, 'test_loss': 1.7323680102825165, 'test_acc': 65.60000000000001, 'test_grad': 11.668245647934963}
{'train_loss': 1.5899803495407105, 'train_acc': 82.164, 'train_grad': 9.152928349975264, 'test_loss': 1.7249537348747253, 'test_acc': 66.75999999999999, 'test_grad': 11.754083362279925}
{'train_loss': 1.5831133973598481, 'train_acc': 83.022, 'train_grad': 7.832987933752593, 'test_loss': 1.7228968441486359, 'test_acc': 66.86, 'test_grad': 12.104751951998333}
{'train_loss': 1.5766584146022797, 'train_acc': 84.0, 'train_grad': 9.528540815263987, 'test_loss': 1.7197642564773559, 'test_acc': 67.23, 'test_grad': 12.8392878811399}
{'train_loss': 1.5795164680480958, 'train_acc': 83.66399999999999, 'train_grad': 9.285611273736576, 'test_loss': 1.723291701078415, 'test_acc': 67.27000000000001, 'test_grad': 11.994516405672766}
{'train_loss': 1.587184669971466, 'train_acc': 82.538, 'train_grad': 15.143618600490736, 'test_loss': 1.7366916239261627, 'test_acc': 65.78, 'test_grad': 15.93175245290622}
{'train_loss': 1.590466718673706, 'train_acc': 82.02000000000001, 'train_grad': 10.154648535712623, 'test_loss': 1.7347111701965332, 'test_acc': 66.46, 'test_grad': 12.504314717103261}
{'train_loss': 1.5699289190769194, 'train_acc': 85.02799999999999, 'train_grad': 8.054731221775874, 'test_loss': 1.7207731902599335, 'test_acc': 67.80000000000001, 'test_grad': 12.084095987089677}
{'train_loss': 1.5640753924846649, 'train_acc': 85.812, 'train_grad': 8.326702975297813, 'test_loss': 1.7184276401996612, 'test_acc': 67.92999999999999, 'test_grad': 11.777627348498209}
{'train_loss': 1.5604582691192628, 'train_acc': 86.424, 'train_grad': 7.93227999442548, 'test_loss': 1.7215721547603606, 'test_acc': 68.02999999999999, 'test_grad': 12.290633470646572}
{'train_loss': 1.575907026529312, 'train_acc': 83.95, 'train_grad': 9.573402785368962, 'test_loss': 1.7327784657478333, 'test_acc': 66.21000000000001, 'test_grad': 13.101509861572413}
{'train_loss': 1.5897953057289123, 'train_acc': 82.058, 'train_grad': 17.096113041618374, 'test_loss': 1.7451555669307708, 'test_acc': 64.77999999999999, 'test_grad': 16.699392559845002}
{'train_loss': 1.564792319536209, 'train_acc': 85.73200000000001, 'train_grad': 9.001023253229214, 'test_loss': 1.7228723466396332, 'test_acc': 67.58, 'test_grad': 12.409642163448733}
{'train_loss': 1.5691925811767578, 'train_acc': 84.962, 'train_grad': 9.178113469554809, 'test_loss': 1.72514488697052, 'test_acc': 67.42999999999999, 'test_grad': 12.959744587924797}
{'train_loss': 1.5694646430015564, 'train_acc': 85.076, 'train_grad': 8.038862431719899, 'test_loss': 1.7271313309669494, 'test_acc': 66.97000000000001, 'test_grad': 11.768551145022503}
{'train_loss': 1.5701669347286225, 'train_acc': 85.05199999999999, 'train_grad': 8.990642938179663, 'test_loss': 1.729472291469574, 'test_acc': 67.2, 'test_grad': 12.563399302167818}
{'train_loss': 1.5660087418556214, 'train_acc': 85.69, 'train_grad': 9.228050908360165, 'test_loss': 1.7268088579177856, 'test_acc': 67.24, 'test_grad': 12.696470949804644}
{'train_loss': 1.5552730500698089, 'train_acc': 87.148, 'train_grad': 8.061874494877411, 'test_loss': 1.7240644693374634, 'test_acc': 67.78, 'test_grad': 13.054244422790362}
{'train_loss': 1.5544023370742799, 'train_acc': 87.362, 'train_grad': 7.008792520277784, 'test_loss': 1.720763874053955, 'test_acc': 67.97000000000001, 'test_grad': 12.221627867536153}
{'train_loss': 1.55122478723526, 'train_acc': 87.862, 'train_grad': 7.111315758486162, 'test_loss': 1.721426212787628, 'test_acc': 68.05, 'test_grad': 12.704035523353378}
{'train_loss': 1.5609665977954865, 'train_acc': 86.164, 'train_grad': 9.11683148296026, 'test_loss': 1.7305283069610595, 'test_acc': 67.64, 'test_grad': 13.344001513742842}
{'train_loss': 1.5950817561149597, 'train_acc': 81.432, 'train_grad': 13.293246627628104, 'test_loss': 1.7439892768859864, 'test_acc': 65.36000000000001, 'test_grad': 14.865250386693514}
{'train_loss': 1.5752899742126465, 'train_acc': 84.24400000000001, 'train_grad': 9.505610906786751, 'test_loss': 1.7270970046520233, 'test_acc': 67.08, 'test_grad': 12.807088193716481}
{'train_loss': 1.5707405138015746, 'train_acc': 85.23200000000001, 'train_grad': 8.674081919438322, 'test_loss': 1.7313338339328765, 'test_acc': 67.12, 'test_grad': 12.466556577582377}
{'train_loss': 1.6162105286121369, 'train_acc': 78.874, 'train_grad': 11.856188493795926, 'test_loss': 1.7565633058547974, 'test_acc': 63.94, 'test_grad': 13.335058844089508}
{'train_loss': 1.6126768231391906, 'train_acc': 78.696, 'train_grad': 18.85725034661591, 'test_loss': 1.7417434215545655, 'test_acc': 64.92999999999999, 'test_grad': 17.11242903037346}
{'train_loss': 1.6039681625366211, 'train_acc': 79.75999999999999, 'train_grad': 13.719594975038198, 'test_loss': 1.7380138039588928, 'test_acc': 64.9, 'test_grad': 15.123652160470375}
{'train_loss': 1.578937715291977, 'train_acc': 83.72800000000001, 'train_grad': 9.377711163558997, 'test_loss': 1.7230765283107758, 'test_acc': 66.87, 'test_grad': 12.76412101375172}
{'train_loss': 1.5763221740722657, 'train_acc': 84.284, 'train_grad': 8.675086195121985, 'test_loss': 1.7215978920459747, 'test_acc': 67.10000000000001, 'test_grad': 12.059933860844467}
{'train_loss': 1.577304894924164, 'train_acc': 83.974, 'train_grad': 11.197737773996778, 'test_loss': 1.722878885269165, 'test_acc': 67.45, 'test_grad': 13.523525842418895}
{'train_loss': 1.5588264119625093, 'train_acc': 86.738, 'train_grad': 7.640517708203988, 'test_loss': 1.7133350491523742, 'test_acc': 68.67000000000002, 'test_grad': 11.762586676230422}
{'train_loss': 1.5603533577919007, 'train_acc': 86.436, 'train_grad': 8.808903508242802, 'test_loss': 1.7167556822299956, 'test_acc': 68.45, 'test_grad': 11.856115440191934}
{'train_loss': 1.5750842761993409, 'train_acc': 84.114, 'train_grad': 9.962370537396637, 'test_loss': 1.7257862746715547, 'test_acc': 67.16, 'test_grad': 13.225122243649093}
{'train_loss': 1.558635184764862, 'train_acc': 86.6, 'train_grad': 7.596060302805272, 'test_loss': 1.714489209651947, 'test_acc': 68.57000000000001, 'test_grad': 12.172320516523905}
{'train_loss': 1.5947471940517426, 'train_acc': 81.404, 'train_grad': 15.276068617681739, 'test_loss': 1.7422968089580535, 'test_acc': 64.59, 'test_grad': 15.710145222838037}
{'train_loss': 1.5588279843330384, 'train_acc': 86.522, 'train_grad': 8.354779682423686, 'test_loss': 1.7198315620422364, 'test_acc': 68.21000000000001, 'test_grad': 12.763764362793882}
{'train_loss': 1.5687658858299256, 'train_acc': 85.382, 'train_grad': 13.841824121479876, 'test_loss': 1.7297434210777283, 'test_acc': 67.67999999999999, 'test_grad': 13.793965261417906}
{'train_loss': 1.5566686463356019, 'train_acc': 86.988, 'train_grad': 8.393940531620755, 'test_loss': 1.7262391865253448, 'test_acc': 68.15, 'test_grad': 12.818486618541646}
{'train_loss': 1.5525065207481383, 'train_acc': 87.592, 'train_grad': 10.318267013718142, 'test_loss': 1.7251437902450562, 'test_acc': 68.26, 'test_grad': 13.23186957174912}
{'train_loss': 1.5486038935184478, 'train_acc': 88.126, 'train_grad': 7.339010718128993, 'test_loss': 1.7249020397663117, 'test_acc': 67.66, 'test_grad': 12.154407214553794}
{'train_loss': 1.5529832494258882, 'train_acc': 87.598, 'train_grad': 7.2614317023271, 'test_loss': 1.7239314556121825, 'test_acc': 68.06, 'test_grad': 12.11359370200662}
{'train_loss': 1.550137631893158, 'train_acc': 87.886, 'train_grad': 7.3418799991463315, 'test_loss': 1.7215665340423585, 'test_acc': 68.2, 'test_grad': 12.168249843304512}
{'train_loss': 1.559020448923111, 'train_acc': 86.89, 'train_grad': 7.889045826671645, 'test_loss': 1.7256667733192443, 'test_acc': 67.64, 'test_grad': 12.021906013932313}
{'train_loss': 1.5526720368862152, 'train_acc': 87.64800000000001, 'train_grad': 10.021013247157098, 'test_loss': 1.727811998128891, 'test_acc': 67.60000000000001, 'test_grad': 13.352849753352348}
{'train_loss': 1.5680276620388032, 'train_acc': 85.452, 'train_grad': 8.835787318985094, 'test_loss': 1.7349008321762085, 'test_acc': 66.7, 'test_grad': 12.362392728059785}
{'train_loss': 1.5735738575458527, 'train_acc': 84.32600000000001, 'train_grad': 8.938563557630987, 'test_loss': 1.7346353650093078, 'test_acc': 66.7, 'test_grad': 12.088841387454886}
{'train_loss': 1.5630255091190337, 'train_acc': 86.034, 'train_grad': 9.864988953385037, 'test_loss': 1.7275656044483185, 'test_acc': 67.4, 'test_grad': 13.054756768455263}
{'train_loss': 1.577081915140152, 'train_acc': 83.964, 'train_grad': 9.133895426172531, 'test_loss': 1.7307158708572388, 'test_acc': 66.63, 'test_grad': 12.168501313764136}
{'train_loss': 1.5626613438129424, 'train_acc': 86.04400000000001, 'train_grad': 8.572135713583556, 'test_loss': 1.7228974640369414, 'test_acc': 67.62, 'test_grad': 12.120340113388375}
{'train_loss': 1.5688944220542909, 'train_acc': 85.138, 'train_grad': 11.056961482905317, 'test_loss': 1.7280912518501281, 'test_acc': 67.03, 'test_grad': 13.209074911114294}
{'train_loss': 1.5573926889896392, 'train_acc': 86.82799999999999, 'train_grad': 7.890185562592815, 'test_loss': 1.7221910893917083, 'test_acc': 67.91, 'test_grad': 11.850776443525683}
{'train_loss': 1.56369504570961, 'train_acc': 85.802, 'train_grad': 10.226911241301568, 'test_loss': 1.7281036257743836, 'test_acc': 67.17, 'test_grad': 12.527326735219685}
{'train_loss': 1.5530411076545716, 'train_acc': 87.596, 'train_grad': 8.0404581150983, 'test_loss': 1.7230084776878356, 'test_acc': 68.22999999999999, 'test_grad': 12.929930598358624}
{'train_loss': 1.5696480071544647, 'train_acc': 85.04400000000001, 'train_grad': 15.91276300478261, 'test_loss': 1.738733845949173, 'test_acc': 66.56, 'test_grad': 16.287414648866978}
{'train_loss': 1.5532663118839265, 'train_acc': 87.34400000000001, 'train_grad': 8.072598281088867, 'test_loss': 1.7302841603755952, 'test_acc': 67.56, 'test_grad': 12.652330350736156}
{'train_loss': 1.5441362047195435, 'train_acc': 88.802, 'train_grad': 8.340481525944197, 'test_loss': 1.7237609267234801, 'test_acc': 68.30000000000001, 'test_grad': 12.692048506566788}
{'train_loss': 1.5534072959423064, 'train_acc': 87.53999999999999, 'train_grad': 9.132929472478573, 'test_loss': 1.7305577754974366, 'test_acc': 67.02, 'test_grad': 13.790105184121057}
{'train_loss': 1.5439672839641572, 'train_acc': 88.92, 'train_grad': 7.241289721915382, 'test_loss': 1.7255551517009735, 'test_acc': 67.94, 'test_grad': 12.520832995633828}
{'train_loss': 1.5522564733028412, 'train_acc': 87.67, 'train_grad': 8.265622987733222, 'test_loss': 1.732688295841217, 'test_acc': 67.31, 'test_grad': 12.525478987721726}
{'train_loss': 1.564742876291275, 'train_acc': 86.172, 'train_grad': 12.92313451339258, 'test_loss': 1.7386528491973876, 'test_acc': 66.94, 'test_grad': 14.340460312500364}
{'train_loss': 1.5519141149520874, 'train_acc': 87.59400000000001, 'train_grad': 8.218649951339467, 'test_loss': 1.728719174861908, 'test_acc': 67.67999999999999, 'test_grad': 12.388116926670772}
