{'train_acc': 10.642, 'test_acc': 10.56}
{'train_acc': 12.107999999999999, 'test_acc': 12.079999999999998}
{'train_acc': 14.17, 'test_acc': 13.919999999999998}
{'train_acc': 15.797999999999998, 'test_acc': 15.89}
{'train_acc': 17.65, 'test_acc': 17.69}
{'train_acc': 20.926000000000002, 'test_acc': 20.59}
{'train_acc': 22.894000000000002, 'test_acc': 22.31}
{'train_acc': 24.94, 'test_acc': 24.52}
{'train_acc': 26.472, 'test_acc': 26.039999999999996}
{'train_acc': 27.33, 'test_acc': 26.56}
{'train_acc': 27.567999999999998, 'test_acc': 26.839999999999996}
{'train_acc': 27.366, 'test_acc': 27.05}
{'train_acc': 26.695999999999998, 'test_acc': 26.900000000000002}
{'train_acc': 25.97, 'test_acc': 25.839999999999996}
{'train_acc': 25.131999999999998, 'test_acc': 24.930000000000003}
{'train_acc': 24.093999999999998, 'test_acc': 23.97}
{'train_acc': 23.16, 'test_acc': 23.02}
{'train_acc': 22.400000000000002, 'test_acc': 22.540000000000003}
{'train_acc': 21.854, 'test_acc': 21.97}
{'train_acc': 21.534, 'test_acc': 21.69}
{'train_acc': 21.278, 'test_acc': 21.52}
{'train_acc': 21.218, 'test_acc': 21.459999999999997}
{'train_acc': 21.27, 'test_acc': 21.56}
{'train_acc': 21.528, 'test_acc': 21.819999999999997}
{'train_acc': 21.863999999999997, 'test_acc': 22.069999999999997}
{'train_acc': 22.325999999999997, 'test_acc': 22.45}
{'train_acc': 22.926, 'test_acc': 22.84}
{'train_acc': 23.483999999999998, 'test_acc': 23.330000000000002}
{'train_acc': 23.952, 'test_acc': 24.03}
{'train_acc': 24.422, 'test_acc': 24.47}
{'train_acc': 24.858000000000004, 'test_acc': 25.14}
{'train_acc': 25.236000000000004, 'test_acc': 25.019999999999996}
{'train_acc': 25.651999999999997, 'test_acc': 25.290000000000003}
{'train_acc': 25.887999999999998, 'test_acc': 25.650000000000002}
{'train_acc': 26.118000000000002, 'test_acc': 25.650000000000002}
{'train_acc': 26.246, 'test_acc': 25.889999999999997}
{'train_acc': 26.338, 'test_acc': 25.91}
{'train_acc': 26.480000000000004, 'test_acc': 25.980000000000004}
{'train_acc': 26.572000000000003, 'test_acc': 26.05}
{'train_acc': 26.712000000000003, 'test_acc': 26.180000000000003}
