{'train_acc': 16.268, 'test_acc': 16.28}
{'train_acc': 17.168, 'test_acc': 17.45}
{'train_acc': 17.072000000000003, 'test_acc': 17.09}
{'train_acc': 19.566, 'test_acc': 19.759999999999998}
{'train_acc': 22.206, 'test_acc': 22.319999999999997}
{'train_acc': 22.936, 'test_acc': 23.48}
{'train_acc': 22.008000000000003, 'test_acc': 22.55}
{'train_acc': 23.35, 'test_acc': 23.74}
{'train_acc': 24.852, 'test_acc': 25.119999999999997}
{'train_acc': 24.668, 'test_acc': 25.11}
{'train_acc': 25.424000000000003, 'test_acc': 25.919999999999998}
{'train_acc': 26.139999999999997, 'test_acc': 26.61}
{'train_acc': 27.445999999999998, 'test_acc': 28.04}
{'train_acc': 28.364, 'test_acc': 29.04}
{'train_acc': 29.610000000000003, 'test_acc': 30.34}
{'train_acc': 30.630000000000003, 'test_acc': 31.53}
{'train_acc': 31.112000000000002, 'test_acc': 31.819999999999997}
{'train_acc': 31.366000000000007, 'test_acc': 32.28}
{'train_acc': 31.694, 'test_acc': 32.89}
{'train_acc': 31.995999999999995, 'test_acc': 33.28}
{'train_acc': 32.251999999999995, 'test_acc': 33.37}
{'train_acc': 33.019999999999996, 'test_acc': 34.27}
{'train_acc': 33.606, 'test_acc': 34.77}
{'train_acc': 33.852, 'test_acc': 35.18}
{'train_acc': 34.136, 'test_acc': 35.17}
{'train_acc': 34.704, 'test_acc': 35.63}
{'train_acc': 35.224, 'test_acc': 36.230000000000004}
{'train_acc': 35.63, 'test_acc': 36.69}
{'train_acc': 36.058, 'test_acc': 37.339999999999996}
{'train_acc': 36.466, 'test_acc': 37.839999999999996}
{'train_acc': 36.816, 'test_acc': 38.17}
{'train_acc': 37.05, 'test_acc': 38.269999999999996}
{'train_acc': 37.676, 'test_acc': 38.580000000000005}
{'train_acc': 38.12, 'test_acc': 38.96}
{'train_acc': 38.364, 'test_acc': 39.03}
{'train_acc': 38.507999999999996, 'test_acc': 39.13}
{'train_acc': 38.788, 'test_acc': 39.32}
{'train_acc': 39.26, 'test_acc': 39.839999999999996}
{'train_acc': 39.582, 'test_acc': 39.989999999999995}
{'train_acc': 39.842, 'test_acc': 40.04}
