{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.0}
{'train_acc': 10.040000000000001, 'test_acc': 10.040000000000001}
{'train_acc': 10.208, 'test_acc': 10.23}
{'train_acc': 10.818000000000001, 'test_acc': 10.83}
{'train_acc': 11.948, 'test_acc': 11.88}
{'train_acc': 13.65, 'test_acc': 13.639999999999999}
{'train_acc': 16.21, 'test_acc': 16.2}
{'train_acc': 19.075999999999997, 'test_acc': 19.400000000000002}
{'train_acc': 21.166, 'test_acc': 21.680000000000003}
{'train_acc': 20.896, 'test_acc': 21.03}
{'train_acc': 18.89, 'test_acc': 19.0}
{'train_acc': 16.863999999999997, 'test_acc': 17.01}
{'train_acc': 15.375999999999998, 'test_acc': 15.64}
{'train_acc': 14.421999999999999, 'test_acc': 14.56}
{'train_acc': 13.813999999999998, 'test_acc': 13.900000000000002}
{'train_acc': 13.489999999999998, 'test_acc': 13.390000000000002}
{'train_acc': 13.234000000000002, 'test_acc': 13.15}
{'train_acc': 13.112000000000002, 'test_acc': 13.03}
{'train_acc': 13.065999999999999, 'test_acc': 12.93}
{'train_acc': 13.028, 'test_acc': 12.93}
{'train_acc': 13.056000000000001, 'test_acc': 12.950000000000001}
{'train_acc': 13.118000000000002, 'test_acc': 13.059999999999999}
{'train_acc': 13.236, 'test_acc': 13.13}
{'train_acc': 13.416, 'test_acc': 13.190000000000001}
{'train_acc': 13.624, 'test_acc': 13.33}
{'train_acc': 13.84, 'test_acc': 13.61}
{'train_acc': 14.066, 'test_acc': 13.96}
{'train_acc': 14.35, 'test_acc': 14.149999999999999}
{'train_acc': 14.662, 'test_acc': 14.48}
{'train_acc': 15.024000000000001, 'test_acc': 14.859999999999998}
{'train_acc': 15.462000000000002, 'test_acc': 15.340000000000002}
{'train_acc': 15.913999999999998, 'test_acc': 15.790000000000001}
{'train_acc': 16.322, 'test_acc': 16.39}
{'train_acc': 16.782, 'test_acc': 17.0}
{'train_acc': 17.308, 'test_acc': 17.5}
{'train_acc': 17.852, 'test_acc': 17.89}
{'train_acc': 18.406, 'test_acc': 18.48}
{'train_acc': 19.02, 'test_acc': 18.990000000000002}
