{'train_acc': 13.998, 'test_acc': 14.000000000000002}
{'train_acc': 18.503999999999998, 'test_acc': 18.04}
{'train_acc': 20.798, 'test_acc': 20.1}
{'train_acc': 24.041999999999998, 'test_acc': 23.3}
{'train_acc': 23.152, 'test_acc': 23.11}
{'train_acc': 22.194, 'test_acc': 22.34}
{'train_acc': 22.548, 'test_acc': 22.8}
{'train_acc': 23.818, 'test_acc': 23.75}
{'train_acc': 25.491999999999997, 'test_acc': 25.6}
{'train_acc': 27.076, 'test_acc': 27.279999999999998}
{'train_acc': 28.114, 'test_acc': 28.22}
{'train_acc': 28.468, 'test_acc': 28.83}
{'train_acc': 28.642, 'test_acc': 29.09}
{'train_acc': 29.204, 'test_acc': 29.799999999999997}
{'train_acc': 29.852, 'test_acc': 30.23}
{'train_acc': 30.052, 'test_acc': 30.269999999999996}
{'train_acc': 30.142000000000003, 'test_acc': 30.34}
{'train_acc': 30.186, 'test_acc': 30.19}
{'train_acc': 30.176, 'test_acc': 30.099999999999998}
{'train_acc': 30.286, 'test_acc': 30.310000000000002}
{'train_acc': 30.581999999999997, 'test_acc': 30.580000000000002}
{'train_acc': 30.860000000000003, 'test_acc': 30.960000000000004}
{'train_acc': 31.251999999999995, 'test_acc': 31.369999999999997}
{'train_acc': 31.494, 'test_acc': 31.619999999999997}
{'train_acc': 31.610000000000007, 'test_acc': 31.869999999999997}
{'train_acc': 31.716, 'test_acc': 31.97}
{'train_acc': 31.762, 'test_acc': 31.980000000000004}
{'train_acc': 31.844, 'test_acc': 32.13}
{'train_acc': 31.910000000000004, 'test_acc': 32.239999999999995}
{'train_acc': 31.998000000000005, 'test_acc': 32.38999999999999}
{'train_acc': 32.066, 'test_acc': 32.4}
{'train_acc': 32.138, 'test_acc': 32.42}
{'train_acc': 32.236000000000004, 'test_acc': 32.38999999999999}
{'train_acc': 32.324000000000005, 'test_acc': 32.480000000000004}
{'train_acc': 32.448, 'test_acc': 32.6}
{'train_acc': 32.588, 'test_acc': 32.800000000000004}
{'train_acc': 32.706, 'test_acc': 32.94}
{'train_acc': 32.858, 'test_acc': 33.089999999999996}
{'train_acc': 33.036, 'test_acc': 33.269999999999996}
{'train_acc': 33.186, 'test_acc': 33.26}
