{'train_acc': 8.656, 'test_acc': 8.37}
{'train_acc': 10.100000000000001, 'test_acc': 9.659999999999998}
{'train_acc': 12.178, 'test_acc': 11.66}
{'train_acc': 13.094, 'test_acc': 12.68}
{'train_acc': 13.463999999999999, 'test_acc': 13.169999999999998}
{'train_acc': 13.846, 'test_acc': 13.33}
{'train_acc': 14.206, 'test_acc': 13.68}
{'train_acc': 14.558000000000002, 'test_acc': 14.000000000000002}
{'train_acc': 14.841999999999999, 'test_acc': 14.360000000000001}
{'train_acc': 15.146, 'test_acc': 14.52}
{'train_acc': 15.358000000000002, 'test_acc': 14.75}
{'train_acc': 15.525999999999998, 'test_acc': 14.930000000000001}
{'train_acc': 15.672, 'test_acc': 15.2}
{'train_acc': 15.866, 'test_acc': 15.39}
{'train_acc': 15.962000000000002, 'test_acc': 15.55}
{'train_acc': 16.13, 'test_acc': 15.659999999999998}
{'train_acc': 16.204, 'test_acc': 15.75}
{'train_acc': 16.286, 'test_acc': 15.909999999999998}
{'train_acc': 16.306, 'test_acc': 16.03}
{'train_acc': 16.340000000000003, 'test_acc': 16.16}
{'train_acc': 16.374, 'test_acc': 16.27}
{'train_acc': 16.451999999999998, 'test_acc': 16.319999999999997}
{'train_acc': 16.472, 'test_acc': 16.39}
{'train_acc': 16.496, 'test_acc': 16.419999999999998}
{'train_acc': 16.478, 'test_acc': 16.44}
{'train_acc': 16.496, 'test_acc': 16.46}
{'train_acc': 16.508, 'test_acc': 16.509999999999998}
{'train_acc': 16.502, 'test_acc': 16.53}
{'train_acc': 16.548, 'test_acc': 16.61}
{'train_acc': 16.556, 'test_acc': 16.6}
{'train_acc': 16.584000000000003, 'test_acc': 16.66}
{'train_acc': 16.59, 'test_acc': 16.669999999999998}
{'train_acc': 16.61, 'test_acc': 16.68}
{'train_acc': 16.624, 'test_acc': 16.72}
{'train_acc': 16.616, 'test_acc': 16.74}
{'train_acc': 16.61, 'test_acc': 16.74}
{'train_acc': 16.628, 'test_acc': 16.75}
{'train_acc': 16.64, 'test_acc': 16.77}
{'train_acc': 16.646, 'test_acc': 16.72}
{'train_acc': 16.646, 'test_acc': 16.74}
