{'train_acc': 9.836, 'test_acc': 10.07}
{'train_acc': 10.308, 'test_acc': 10.71}
{'train_acc': 11.07, 'test_acc': 10.840000000000002}
{'train_acc': 11.309999999999999, 'test_acc': 11.129999999999999}
{'train_acc': 11.251999999999999, 'test_acc': 11.0}
{'train_acc': 11.112000000000002, 'test_acc': 10.979999999999999}
{'train_acc': 10.928, 'test_acc': 10.77}
{'train_acc': 10.804, 'test_acc': 10.66}
{'train_acc': 10.708, 'test_acc': 10.45}
{'train_acc': 10.594, 'test_acc': 10.33}
{'train_acc': 10.474, 'test_acc': 10.31}
{'train_acc': 10.408, 'test_acc': 10.280000000000001}
{'train_acc': 10.372, 'test_acc': 10.24}
{'train_acc': 10.35, 'test_acc': 10.190000000000001}
{'train_acc': 10.324, 'test_acc': 10.15}
{'train_acc': 10.299999999999999, 'test_acc': 10.12}
{'train_acc': 10.264, 'test_acc': 10.14}
{'train_acc': 10.248, 'test_acc': 10.09}
{'train_acc': 10.228, 'test_acc': 10.08}
{'train_acc': 10.222000000000001, 'test_acc': 10.05}
{'train_acc': 10.206, 'test_acc': 10.040000000000001}
{'train_acc': 10.196, 'test_acc': 10.040000000000001}
{'train_acc': 10.184, 'test_acc': 10.05}
{'train_acc': 10.174, 'test_acc': 10.059999999999999}
{'train_acc': 10.17, 'test_acc': 10.05}
{'train_acc': 10.174, 'test_acc': 10.03}
{'train_acc': 10.168000000000001, 'test_acc': 10.03}
{'train_acc': 10.154, 'test_acc': 10.03}
{'train_acc': 10.145999999999999, 'test_acc': 10.03}
{'train_acc': 10.134, 'test_acc': 10.02}
{'train_acc': 10.126, 'test_acc': 10.03}
{'train_acc': 10.118, 'test_acc': 10.03}
{'train_acc': 10.113999999999999, 'test_acc': 10.03}
{'train_acc': 10.11, 'test_acc': 10.03}
{'train_acc': 10.104000000000001, 'test_acc': 10.02}
{'train_acc': 10.098, 'test_acc': 10.01}
{'train_acc': 10.088, 'test_acc': 10.01}
{'train_acc': 10.084, 'test_acc': 10.01}
{'train_acc': 10.081999999999999, 'test_acc': 10.01}
{'train_acc': 10.072000000000001, 'test_acc': 10.01}
