{'train_acc': 11.298, 'test_acc': 11.129999999999999}
{'train_acc': 16.246000000000002, 'test_acc': 16.63}
{'train_acc': 21.697999999999997, 'test_acc': 21.180000000000003}
{'train_acc': 19.534000000000002, 'test_acc': 19.119999999999997}
{'train_acc': 16.352, 'test_acc': 15.7}
{'train_acc': 18.228, 'test_acc': 17.669999999999998}
{'train_acc': 20.477999999999998, 'test_acc': 20.09}
{'train_acc': 22.608, 'test_acc': 22.169999999999998}
{'train_acc': 23.796, 'test_acc': 23.43}
{'train_acc': 24.488, 'test_acc': 24.3}
{'train_acc': 25.372, 'test_acc': 25.31}
{'train_acc': 26.536000000000005, 'test_acc': 26.669999999999998}
{'train_acc': 27.54, 'test_acc': 27.279999999999998}
{'train_acc': 28.154, 'test_acc': 27.92}
{'train_acc': 28.644, 'test_acc': 28.42}
{'train_acc': 28.88, 'test_acc': 28.73}
{'train_acc': 29.116000000000003, 'test_acc': 29.310000000000002}
{'train_acc': 29.574, 'test_acc': 29.880000000000003}
{'train_acc': 30.002000000000002, 'test_acc': 30.349999999999998}
{'train_acc': 30.454000000000004, 'test_acc': 30.8}
{'train_acc': 30.932, 'test_acc': 31.1}
{'train_acc': 31.245999999999995, 'test_acc': 31.52}
{'train_acc': 31.674000000000003, 'test_acc': 31.72}
{'train_acc': 32.019999999999996, 'test_acc': 32.13999999999999}
{'train_acc': 32.254, 'test_acc': 32.519999999999996}
{'train_acc': 32.483999999999995, 'test_acc': 32.839999999999996}
{'train_acc': 32.762, 'test_acc': 32.910000000000004}
{'train_acc': 32.88399999999999, 'test_acc': 33.089999999999996}
{'train_acc': 33.158, 'test_acc': 33.29}
{'train_acc': 33.344, 'test_acc': 33.550000000000004}
{'train_acc': 33.58, 'test_acc': 33.71}
{'train_acc': 33.922000000000004, 'test_acc': 34.050000000000004}
{'train_acc': 34.256, 'test_acc': 34.489999999999995}
{'train_acc': 34.496, 'test_acc': 34.83}
{'train_acc': 34.768, 'test_acc': 34.949999999999996}
{'train_acc': 35.082, 'test_acc': 35.17}
{'train_acc': 35.292, 'test_acc': 35.42}
{'train_acc': 35.496, 'test_acc': 35.669999999999995}
{'train_acc': 35.708, 'test_acc': 35.74}
{'train_acc': 35.908, 'test_acc': 36.05}
