{'train_acc': 10.03, 'test_acc': 9.98}
{'train_acc': 10.032, 'test_acc': 9.98}
{'train_acc': 10.044, 'test_acc': 10.0}
{'train_acc': 10.052, 'test_acc': 10.01}
{'train_acc': 10.056, 'test_acc': 10.02}
{'train_acc': 10.056, 'test_acc': 10.02}
{'train_acc': 10.059999999999999, 'test_acc': 10.02}
{'train_acc': 10.066, 'test_acc': 10.02}
{'train_acc': 10.072000000000001, 'test_acc': 10.040000000000001}
{'train_acc': 10.074, 'test_acc': 10.040000000000001}
{'train_acc': 10.081999999999999, 'test_acc': 10.040000000000001}
{'train_acc': 10.091999999999999, 'test_acc': 10.040000000000001}
{'train_acc': 10.091999999999999, 'test_acc': 10.040000000000001}
{'train_acc': 10.094, 'test_acc': 10.040000000000001}
{'train_acc': 10.104000000000001, 'test_acc': 10.040000000000001}
{'train_acc': 10.108, 'test_acc': 10.040000000000001}
{'train_acc': 10.11, 'test_acc': 10.040000000000001}
{'train_acc': 10.112, 'test_acc': 10.05}
{'train_acc': 10.11, 'test_acc': 10.07}
{'train_acc': 10.108, 'test_acc': 10.07}
{'train_acc': 10.11, 'test_acc': 10.07}
{'train_acc': 10.118, 'test_acc': 10.08}
{'train_acc': 10.12, 'test_acc': 10.09}
{'train_acc': 10.118, 'test_acc': 10.09}
{'train_acc': 10.126, 'test_acc': 10.100000000000001}
{'train_acc': 10.132, 'test_acc': 10.100000000000001}
{'train_acc': 10.138, 'test_acc': 10.12}
{'train_acc': 10.142, 'test_acc': 10.13}
{'train_acc': 10.145999999999999, 'test_acc': 10.13}
{'train_acc': 10.15, 'test_acc': 10.14}
{'train_acc': 10.152, 'test_acc': 10.15}
{'train_acc': 10.166, 'test_acc': 10.17}
{'train_acc': 10.174, 'test_acc': 10.18}
{'train_acc': 10.186, 'test_acc': 10.18}
{'train_acc': 10.194, 'test_acc': 10.190000000000001}
{'train_acc': 10.204, 'test_acc': 10.190000000000001}
{'train_acc': 10.213999999999999, 'test_acc': 10.190000000000001}
{'train_acc': 10.216, 'test_acc': 10.2}
{'train_acc': 10.222000000000001, 'test_acc': 10.209999999999999}
{'train_acc': 10.224, 'test_acc': 10.209999999999999}
