{'train_acc': 10.352, 'test_acc': 10.33}
{'train_acc': 10.366, 'test_acc': 10.14}
{'train_acc': 10.31, 'test_acc': 10.26}
{'train_acc': 10.241999999999999, 'test_acc': 10.190000000000001}
{'train_acc': 10.186, 'test_acc': 10.12}
{'train_acc': 10.134, 'test_acc': 10.100000000000001}
{'train_acc': 10.104000000000001, 'test_acc': 10.059999999999999}
{'train_acc': 10.084, 'test_acc': 10.040000000000001}
{'train_acc': 10.072000000000001, 'test_acc': 10.02}
{'train_acc': 10.064, 'test_acc': 10.0}
{'train_acc': 10.066, 'test_acc': 10.0}
{'train_acc': 10.052, 'test_acc': 10.0}
{'train_acc': 10.048, 'test_acc': 10.01}
{'train_acc': 10.032, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.022, 'test_acc': 10.02}
{'train_acc': 10.024, 'test_acc': 10.02}
{'train_acc': 10.024, 'test_acc': 10.02}
{'train_acc': 10.022, 'test_acc': 10.02}
{'train_acc': 10.02, 'test_acc': 10.02}
{'train_acc': 10.016, 'test_acc': 10.02}
{'train_acc': 10.016, 'test_acc': 10.02}
{'train_acc': 10.016, 'test_acc': 10.02}
{'train_acc': 10.016, 'test_acc': 10.02}
{'train_acc': 10.016, 'test_acc': 10.02}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.012, 'test_acc': 10.02}
{'train_acc': 10.012, 'test_acc': 10.02}
{'train_acc': 10.012, 'test_acc': 10.02}
{'train_acc': 10.012, 'test_acc': 10.02}
{'train_acc': 10.012, 'test_acc': 10.02}
{'train_acc': 10.012, 'test_acc': 10.03}
{'train_acc': 10.012, 'test_acc': 10.03}
