{'train_acc': 28.16, 'test_acc': 27.87}
{'train_acc': 31.338, 'test_acc': 31.089999999999996}
{'train_acc': 32.366, 'test_acc': 32.089999999999996}
{'train_acc': 33.089999999999996, 'test_acc': 32.93000000000001}
{'train_acc': 34.204, 'test_acc': 33.85}
{'train_acc': 34.666000000000004, 'test_acc': 34.53}
{'train_acc': 35.478, 'test_acc': 35.04}
{'train_acc': 35.87, 'test_acc': 35.61}
{'train_acc': 36.272000000000006, 'test_acc': 36.11000000000001}
{'train_acc': 36.744, 'test_acc': 36.63}
{'train_acc': 36.984, 'test_acc': 36.78}
{'train_acc': 37.356, 'test_acc': 37.07}
{'train_acc': 37.468, 'test_acc': 37.28999999999999}
{'train_acc': 37.904, 'test_acc': 37.5}
{'train_acc': 38.058, 'test_acc': 37.61000000000001}
{'train_acc': 38.254000000000005, 'test_acc': 37.86000000000001}
{'train_acc': 38.51, 'test_acc': 37.87}
{'train_acc': 38.688, 'test_acc': 38.25}
{'train_acc': 38.962, 'test_acc': 38.42}
{'train_acc': 39.054, 'test_acc': 38.78}
{'train_acc': 39.176, 'test_acc': 38.88999999999999}
{'train_acc': 39.446, 'test_acc': 39.19}
{'train_acc': 39.562000000000005, 'test_acc': 39.22}
{'train_acc': 39.632, 'test_acc': 39.32}
{'train_acc': 39.876, 'test_acc': 39.56}
{'train_acc': 39.888, 'test_acc': 39.54}
{'train_acc': 40.114, 'test_acc': 39.71}
{'train_acc': 40.239999999999995, 'test_acc': 39.879999999999995}
{'train_acc': 40.258, 'test_acc': 40.02}
{'train_acc': 40.556, 'test_acc': 40.21}
{'train_acc': 40.566, 'test_acc': 40.2}
{'train_acc': 40.798, 'test_acc': 40.54}
{'train_acc': 40.882000000000005, 'test_acc': 40.71}
{'train_acc': 40.942, 'test_acc': 40.69}
{'train_acc': 41.112, 'test_acc': 40.93}
{'train_acc': 41.178, 'test_acc': 41.06}
{'train_acc': 41.252, 'test_acc': 41.02}
{'train_acc': 41.442, 'test_acc': 41.19}
{'train_acc': 41.455999999999996, 'test_acc': 41.39}
{'train_acc': 41.554, 'test_acc': 41.49}
