{'train_acc': 14.332, 'test_acc': 14.99}
{'train_acc': 15.690000000000001, 'test_acc': 16.14}
{'train_acc': 16.054, 'test_acc': 16.44}
{'train_acc': 16.08, 'test_acc': 16.36}
{'train_acc': 15.975999999999999, 'test_acc': 16.06}
{'train_acc': 15.875999999999998, 'test_acc': 15.86}
{'train_acc': 15.775999999999998, 'test_acc': 15.590000000000002}
{'train_acc': 15.766, 'test_acc': 15.569999999999999}
{'train_acc': 15.690000000000001, 'test_acc': 15.6}
{'train_acc': 15.619999999999997, 'test_acc': 15.619999999999997}
{'train_acc': 15.594, 'test_acc': 15.590000000000002}
{'train_acc': 15.562000000000001, 'test_acc': 15.509999999999998}
{'train_acc': 15.518, 'test_acc': 15.5}
{'train_acc': 15.484, 'test_acc': 15.459999999999999}
{'train_acc': 15.456, 'test_acc': 15.5}
{'train_acc': 15.437999999999999, 'test_acc': 15.509999999999998}
{'train_acc': 15.428, 'test_acc': 15.509999999999998}
{'train_acc': 15.412, 'test_acc': 15.49}
{'train_acc': 15.421999999999999, 'test_acc': 15.480000000000002}
{'train_acc': 15.414, 'test_acc': 15.45}
{'train_acc': 15.397999999999998, 'test_acc': 15.430000000000001}
{'train_acc': 15.384, 'test_acc': 15.419999999999998}
{'train_acc': 15.372, 'test_acc': 15.409999999999998}
{'train_acc': 15.358000000000002, 'test_acc': 15.4}
{'train_acc': 15.347999999999997, 'test_acc': 15.409999999999998}
{'train_acc': 15.342, 'test_acc': 15.4}
{'train_acc': 15.330000000000002, 'test_acc': 15.4}
{'train_acc': 15.322, 'test_acc': 15.380000000000003}
{'train_acc': 15.314, 'test_acc': 15.380000000000003}
{'train_acc': 15.306000000000001, 'test_acc': 15.380000000000003}
{'train_acc': 15.297999999999998, 'test_acc': 15.35}
{'train_acc': 15.297999999999998, 'test_acc': 15.36}
{'train_acc': 15.306000000000001, 'test_acc': 15.369999999999997}
{'train_acc': 15.306000000000001, 'test_acc': 15.369999999999997}
{'train_acc': 15.314, 'test_acc': 15.380000000000003}
{'train_acc': 15.314, 'test_acc': 15.380000000000003}
{'train_acc': 15.312000000000001, 'test_acc': 15.380000000000003}
{'train_acc': 15.318000000000001, 'test_acc': 15.39}
{'train_acc': 15.322, 'test_acc': 15.39}
{'train_acc': 15.324000000000002, 'test_acc': 15.4}
