{'train_loss': 15.405692749023437, 'train_acc': 1.8659999999999999, 'train_grad': 16.11047229230404, 'test_loss': 15.568220472335815, 'test_acc': 1.66, 'test_grad': 16.176528120040892}
{'train_loss': 244.90518173217774, 'train_acc': 0.89, 'train_grad': 25.32065400660038, 'test_loss': 245.95087280273438, 'test_acc': 0.9699999999999999, 'test_grad': 25.449648517370225}
{'train_loss': 35.495403575897214, 'train_acc': 0.9079999999999999, 'train_grad': 15.387192678749562, 'test_loss': 35.62973003387451, 'test_acc': 0.88, 'test_grad': 15.436550317704677}
{'train_loss': 18.302975845336913, 'train_acc': 3.032, 'train_grad': 14.862159219384193, 'test_loss': 18.47028307914734, 'test_acc': 3.0300000000000002, 'test_grad': 14.858045096695424}
{'train_loss': 150.62143341064453, 'train_acc': 0.9980000000000001, 'train_grad': 27.112064874172212, 'test_loss': 151.00634155273437, 'test_acc': 0.95, 'test_grad': 27.119960585236548}
{'train_loss': 21.74790560722351, 'train_acc': 2.212, 'train_grad': 11.093613558113574, 'test_loss': 21.971122646331786, 'test_acc': 1.97, 'test_grad': 11.20640775859356}
{'train_loss': 32.403944454193116, 'train_acc': 3.286, 'train_grad': 27.33427725791931, 'test_loss': 32.61903600692749, 'test_acc': 3.27, 'test_grad': 27.39977580010891}
{'train_loss': 15.729941034317017, 'train_acc': 3.258, 'train_grad': 12.858676254749298, 'test_loss': 15.877667951583863, 'test_acc': 3.04, 'test_grad': 12.822214347124099}
{'train_loss': 28.052665843963624, 'train_acc': 0.9640000000000001, 'train_grad': 27.00943443596363, 'test_loss': 28.39479570388794, 'test_acc': 1.0, 'test_grad': 27.048206901550294}
{'train_loss': 39.6719206237793, 'train_acc': 2.112, 'train_grad': 27.28811635732651, 'test_loss': 40.1115779876709, 'test_acc': 2.23, 'test_grad': 27.323733559250833}
{'train_loss': 12.470039916038512, 'train_acc': 9.686, 'train_grad': 2.097262601479888, 'test_loss': 12.740947675704955, 'test_acc': 8.459999999999999, 'test_grad': 2.11494320333004}
{'train_loss': 9.693103098869324, 'train_acc': 12.128, 'train_grad': 2.058737424761057, 'test_loss': 9.920055389404297, 'test_acc': 10.870000000000001, 'test_grad': 2.055828507989645}
{'train_loss': 33.93809537887573, 'train_acc': 2.77, 'train_grad': 27.483271106481553, 'test_loss': 34.38077459335327, 'test_acc': 2.5, 'test_grad': 27.550161585211754}
{'train_loss': 43.28184223175049, 'train_acc': 0.9900000000000001, 'train_grad': 26.507051756381987, 'test_loss': 43.812483406066896, 'test_acc': 0.9900000000000001, 'test_grad': 26.537954211235046}
{'train_loss': 15.569186363220215, 'train_acc': 7.396, 'train_grad': 2.159652637466788, 'test_loss': 15.983695125579834, 'test_acc': 6.4399999999999995, 'test_grad': 2.169115497171879}
{'train_loss': 25.901714363098144, 'train_acc': 2.4219999999999997, 'train_grad': 25.63396001815796, 'test_loss': 26.330363750457764, 'test_acc': 2.42, 'test_grad': 25.70995907485485}
{'train_loss': 101.41846313476563, 'train_acc': 1.476, 'train_grad': 27.50515016257763, 'test_loss': 101.91923751831055, 'test_acc': 1.3699999999999999, 'test_grad': 27.569857156276704}
{'train_loss': 40.56315372467041, 'train_acc': 1.154, 'train_grad': 19.782058686614036, 'test_loss': 40.887016677856444, 'test_acc': 1.1400000000000001, 'test_grad': 19.862549355626108}
{'train_loss': 23.515962829589842, 'train_acc': 1.3, 'train_grad': 27.158534845113753, 'test_loss': 23.83494176864624, 'test_acc': 1.28, 'test_grad': 27.227991047501565}
{'train_loss': 11.303043823242188, 'train_acc': 11.636000000000001, 'train_grad': 2.104498839341104, 'test_loss': 11.62704577445984, 'test_acc': 10.07, 'test_grad': 2.1249375768005847}
{'train_loss': 48.02814300537109, 'train_acc': 1.144, 'train_grad': 27.425510659217835, 'test_loss': 48.39941520690918, 'test_acc': 1.15, 'test_grad': 27.492122474312783}
{'train_loss': 7.81027163028717, 'train_acc': 7.248, 'train_grad': 4.732967219352722, 'test_loss': 8.06942946910858, 'test_acc': 5.88, 'test_grad': 4.717083289474249}
{'train_loss': 16.167482833862305, 'train_acc': 1.82, 'train_grad': 26.120218929052353, 'test_loss': 16.483096265792845, 'test_acc': 1.72, 'test_grad': 26.20045650601387}
{'train_loss': 9.346068563461303, 'train_acc': 3.942, 'train_grad': 20.45763642549515, 'test_loss': 9.620087909698487, 'test_acc': 3.62, 'test_grad': 20.40980644226074}
{'train_loss': 64.5024951171875, 'train_acc': 1.042, 'train_grad': 27.39524820625782, 'test_loss': 64.90495052337647, 'test_acc': 1.0699999999999998, 'test_grad': 27.452648162841797}
{'train_loss': 22.838877983093262, 'train_acc': 1.266, 'train_grad': 24.541120002865792, 'test_loss': 23.294315814971924, 'test_acc': 1.25, 'test_grad': 24.726529294252394}
{'train_loss': 8.471416654586791, 'train_acc': 6.706000000000001, 'train_grad': 11.378537141680717, 'test_loss': 8.756960725784301, 'test_acc': 5.96, 'test_grad': 11.513234131038189}
{'train_loss': 15.687134037017822, 'train_acc': 5.04, 'train_grad': 14.891148363351823, 'test_loss': 15.997735261917114, 'test_acc': 4.14, 'test_grad': 14.990525172650814}
{'train_loss': 47.339968032836914, 'train_acc': 1.002, 'train_grad': 27.369908102750777, 'test_loss': 47.73996353149414, 'test_acc': 1.0, 'test_grad': 27.442384070158006}
{'train_loss': 40.16432647705078, 'train_acc': 1.06, 'train_grad': 27.52624719619751, 'test_loss': 40.567914199829104, 'test_acc': 1.05, 'test_grad': 27.580363047122955}
{'train_loss': 59.544229393005374, 'train_acc': 1.886, 'train_grad': 27.530356620550155, 'test_loss': 60.068779373168944, 'test_acc': 1.7999999999999998, 'test_grad': 27.609685948491098}
{'train_loss': 20.010538730621338, 'train_acc': 3.4099999999999997, 'train_grad': 21.845372697710992, 'test_loss': 20.277330827713012, 'test_acc': 3.1300000000000003, 'test_grad': 21.8627010345459}
{'train_loss': 25.06948543548584, 'train_acc': 2.572, 'train_grad': 27.04944285094738, 'test_loss': 25.287537097930908, 'test_acc': 2.4699999999999998, 'test_grad': 27.139953139424325}
{'train_loss': 13.054930982589722, 'train_acc': 5.902, 'train_grad': 11.639580808281899, 'test_loss': 13.34891505241394, 'test_acc': 4.97, 'test_grad': 11.694310070574284}
{'train_loss': 32.16568815231323, 'train_acc': 1.1560000000000001, 'train_grad': 21.6155070489645, 'test_loss': 32.491136741638186, 'test_acc': 1.06, 'test_grad': 21.632427582144736}
{'train_loss': 94.00743049621582, 'train_acc': 0.8460000000000001, 'train_grad': 27.386643421053886, 'test_loss': 94.43081207275391, 'test_acc': 0.79, 'test_grad': 27.44666664302349}
{'train_loss': 11.017015266418458, 'train_acc': 10.682, 'train_grad': 3.5186039228737354, 'test_loss': 11.24247703552246, 'test_acc': 9.25, 'test_grad': 3.49041060693562}
{'train_loss': 8.17313732624054, 'train_acc': 12.406, 'train_grad': 2.2340348405390977, 'test_loss': 8.460255241394043, 'test_acc': 10.590000000000002, 'test_grad': 2.2690288715064524}
{'train_loss': 7.893794002532959, 'train_acc': 13.068000000000001, 'train_grad': 2.248603236414492, 'test_loss': 8.186031150817872, 'test_acc': 11.26, 'test_grad': 2.2281143039464952}
{'train_loss': 10.75878342628479, 'train_acc': 2.844, 'train_grad': 24.742834435105323, 'test_loss': 11.114579916000366, 'test_acc': 2.73, 'test_grad': 24.750814336538316}
