{'train_loss': 4.594394583702087, 'train_acc': 1.572, 'train_grad': 1.4786599818244577, 'test_loss': 4.59404947757721, 'test_acc': 1.41, 'test_grad': 1.4367510380223394}
{'train_loss': 4.571756525039673, 'train_acc': 1.806, 'train_grad': 1.4553852384909987, 'test_loss': 4.571789216995239, 'test_acc': 1.66, 'test_grad': 1.4790838528424501}
{'train_loss': 4.555547137260437, 'train_acc': 2.23, 'train_grad': 1.436514878384769, 'test_loss': 4.555920696258545, 'test_acc': 2.08, 'test_grad': 1.4093250593170523}
{'train_loss': 4.541077203750611, 'train_acc': 2.7260000000000004, 'train_grad': 1.4301529385894538, 'test_loss': 4.541749668121338, 'test_acc': 2.6, 'test_grad': 1.4102873614057898}
{'train_loss': 4.527285408973694, 'train_acc': 3.2740000000000005, 'train_grad': 1.427799908556044, 'test_loss': 4.528242993354797, 'test_acc': 3.16, 'test_grad': 1.4266089707612992}
{'train_loss': 4.513935885429382, 'train_acc': 3.572, 'train_grad': 1.4383405127376319, 'test_loss': 4.51519124507904, 'test_acc': 3.54, 'test_grad': 1.433868172392249}
{'train_loss': 4.500990552902222, 'train_acc': 4.004, 'train_grad': 1.4366346233338119, 'test_loss': 4.502531266212463, 'test_acc': 3.829999999999999, 'test_grad': 1.4279530432075263}
{'train_loss': 4.488410897254944, 'train_acc': 4.322, 'train_grad': 1.4315880139172077, 'test_loss': 4.4901947498321535, 'test_acc': 4.14, 'test_grad': 1.3711835673078894}
{'train_loss': 4.476174130439758, 'train_acc': 4.6979999999999995, 'train_grad': 1.4243887447938324, 'test_loss': 4.478250360488891, 'test_acc': 4.34, 'test_grad': 1.382130748592317}
{'train_loss': 4.464284958839417, 'train_acc': 4.962, 'train_grad': 1.4242107481881976, 'test_loss': 4.466633081436157, 'test_acc': 4.629999999999999, 'test_grad': 1.4077037036418916}
{'train_loss': 4.452728352546692, 'train_acc': 5.324, 'train_grad': 1.4136683966964483, 'test_loss': 4.455357789993286, 'test_acc': 5.01, 'test_grad': 1.4266478408128023}
{'train_loss': 4.4414690446853635, 'train_acc': 5.722, 'train_grad': 1.427152772694826, 'test_loss': 4.444323277473449, 'test_acc': 5.34, 'test_grad': 1.4266288891434669}
{'train_loss': 4.430538582801819, 'train_acc': 6.012, 'train_grad': 1.417383673787117, 'test_loss': 4.433644723892212, 'test_acc': 5.61, 'test_grad': 1.3995307750999928}
{'train_loss': 4.419884586334229, 'train_acc': 6.186, 'train_grad': 1.414512764401734, 'test_loss': 4.423222255706787, 'test_acc': 5.71, 'test_grad': 1.3769845793023705}
{'train_loss': 4.409534058570862, 'train_acc': 6.426000000000001, 'train_grad': 1.4283095731586217, 'test_loss': 4.413104224205017, 'test_acc': 5.8999999999999995, 'test_grad': 1.3897719705477356}
{'train_loss': 4.399443030357361, 'train_acc': 6.618, 'train_grad': 1.4247060104832052, 'test_loss': 4.403280854225159, 'test_acc': 6.329999999999999, 'test_grad': 1.4163934445008635}
{'train_loss': 4.389631690979004, 'train_acc': 6.800000000000001, 'train_grad': 1.410584506690502, 'test_loss': 4.393712449073791, 'test_acc': 6.58, 'test_grad': 1.443673238158226}
{'train_loss': 4.380070080757141, 'train_acc': 7.034, 'train_grad': 1.4256799065694212, 'test_loss': 4.384413719177246, 'test_acc': 6.64, 'test_grad': 1.368408451974392}
{'train_loss': 4.370758419036865, 'train_acc': 7.178, 'train_grad': 1.4149997809529304, 'test_loss': 4.375328803062439, 'test_acc': 7.000000000000001, 'test_grad': 1.3996648950502277}
{'train_loss': 4.3616868591308595, 'train_acc': 7.343999999999999, 'train_grad': 1.4329244551062583, 'test_loss': 4.366518354415893, 'test_acc': 7.180000000000001, 'test_grad': 1.4047491731122137}
{'train_loss': 4.352849311828614, 'train_acc': 7.514, 'train_grad': 1.416352608948946, 'test_loss': 4.3579075813293455, 'test_acc': 7.340000000000001, 'test_grad': 1.393684420734644}
{'train_loss': 4.344232349395752, 'train_acc': 7.5379999999999985, 'train_grad': 1.4208735666424035, 'test_loss': 4.3495070219039915, 'test_acc': 7.470000000000001, 'test_grad': 1.4324236661195755}
{'train_loss': 4.335829329490662, 'train_acc': 7.712000000000001, 'train_grad': 1.4196321007609367, 'test_loss': 4.341365671157837, 'test_acc': 7.590000000000001, 'test_grad': 1.3984333584085107}
{'train_loss': 4.327645983695984, 'train_acc': 7.829999999999999, 'train_grad': 1.4180547935515642, 'test_loss': 4.333433818817139, 'test_acc': 7.82, 'test_grad': 1.3869826458394527}
{'train_loss': 4.31965898513794, 'train_acc': 8.03, 'train_grad': 1.4123290682956577, 'test_loss': 4.32568678855896, 'test_acc': 7.8599999999999985, 'test_grad': 1.3971429271623492}
{'train_loss': 4.3118651008605955, 'train_acc': 8.084000000000001, 'train_grad': 1.4147903379797935, 'test_loss': 4.318140959739685, 'test_acc': 7.8900000000000015, 'test_grad': 1.3836422650143505}
{'train_loss': 4.304259366989136, 'train_acc': 8.218, 'train_grad': 1.4137760062143208, 'test_loss': 4.310743093490601, 'test_acc': 7.959999999999999, 'test_grad': 1.382948779501021}
{'train_loss': 4.296840510368347, 'train_acc': 8.34, 'train_grad': 1.4059394495934248, 'test_loss': 4.3035824537277225, 'test_acc': 8.09, 'test_grad': 1.431960522569716}
{'train_loss': 4.289599857330322, 'train_acc': 8.514000000000001, 'train_grad': 1.409736664928496, 'test_loss': 4.296559071540832, 'test_acc': 8.34, 'test_grad': 1.3907411120831967}
{'train_loss': 4.282512550354004, 'train_acc': 8.602, 'train_grad': 1.4154863103106619, 'test_loss': 4.289696550369262, 'test_acc': 8.34, 'test_grad': 1.397518030181527}
{'train_loss': 4.275603256225586, 'train_acc': 8.688, 'train_grad': 1.3962000611051917, 'test_loss': 4.283034753799439, 'test_acc': 8.35, 'test_grad': 1.419881447032094}
{'train_loss': 4.26884880065918, 'train_acc': 8.799999999999999, 'train_grad': 1.398114707134664, 'test_loss': 4.276511716842651, 'test_acc': 8.450000000000001, 'test_grad': 1.374825071170926}
{'train_loss': 4.262247710227967, 'train_acc': 8.908, 'train_grad': 1.398359322026372, 'test_loss': 4.270164608955383, 'test_acc': 8.55, 'test_grad': 1.3906429208815099}
{'train_loss': 4.255802540779114, 'train_acc': 8.984, 'train_grad': 1.410088362917304, 'test_loss': 4.26396689414978, 'test_acc': 8.61, 'test_grad': 1.3698776947334408}
{'train_loss': 4.249491004943848, 'train_acc': 9.165999999999999, 'train_grad': 1.4028044002130629, 'test_loss': 4.257855176925659, 'test_acc': 8.83, 'test_grad': 1.3755747217684984}
{'train_loss': 4.243323678970337, 'train_acc': 9.268, 'train_grad': 1.4064919236302376, 'test_loss': 4.251910662651062, 'test_acc': 8.9, 'test_grad': 1.3944246763363481}
{'train_loss': 4.237286577224731, 'train_acc': 9.287999999999998, 'train_grad': 1.39890348944813, 'test_loss': 4.246108412742615, 'test_acc': 8.97, 'test_grad': 1.378418597765267}
{'train_loss': 4.231383309364319, 'train_acc': 9.344, 'train_grad': 1.4040671083703637, 'test_loss': 4.240420198440551, 'test_acc': 9.06, 'test_grad': 1.3756647568196059}
{'train_loss': 4.225601778030396, 'train_acc': 9.473999999999998, 'train_grad': 1.4015315686911345, 'test_loss': 4.234868907928467, 'test_acc': 9.120000000000001, 'test_grad': 1.3863931341096758}
{'train_loss': 4.219943208694458, 'train_acc': 9.559999999999999, 'train_grad': 1.3961079605296254, 'test_loss': 4.22943651676178, 'test_acc': 9.25, 'test_grad': 1.392264871299267}
