{'train_loss': 4.60400429725647, 'train_acc': 1.5699999999999998, 'train_grad': 1.5026760033890605, 'test_loss': 4.602666568756104, 'test_acc': 1.4000000000000001, 'test_grad': 1.5004691552370786}
{'train_loss': 4.579416747093201, 'train_acc': 1.9280000000000002, 'train_grad': 1.4447272407263518, 'test_loss': 4.578398060798645, 'test_acc': 1.79, 'test_grad': 1.4446960726752878}
{'train_loss': 4.5626413440704345, 'train_acc': 2.212, 'train_grad': 1.4423050428554416, 'test_loss': 4.561945462226868, 'test_acc': 2.0399999999999996, 'test_grad': 1.411453527957201}
{'train_loss': 4.547878131866455, 'train_acc': 2.676, 'train_grad': 1.4443439735472203, 'test_loss': 4.547465205192566, 'test_acc': 2.6199999999999997, 'test_grad': 1.4182523258030415}
{'train_loss': 4.5338321828842165, 'train_acc': 3.2119999999999997, 'train_grad': 1.4470614351704716, 'test_loss': 4.533674860000611, 'test_acc': 3.1300000000000003, 'test_grad': 1.421669984795153}
{'train_loss': 4.52026445388794, 'train_acc': 3.626, 'train_grad': 1.434942373111844, 'test_loss': 4.520382428169251, 'test_acc': 3.44, 'test_grad': 1.4401500165462493}
{'train_loss': 4.507093296051026, 'train_acc': 3.9380000000000006, 'train_grad': 1.4445311911404133, 'test_loss': 4.507463788986206, 'test_acc': 3.81, 'test_grad': 1.412214782088995}
{'train_loss': 4.494289984703064, 'train_acc': 4.324, 'train_grad': 1.4187828692048787, 'test_loss': 4.494950890541077, 'test_acc': 4.17, 'test_grad': 1.4040561811998487}
{'train_loss': 4.4818561029434205, 'train_acc': 4.6899999999999995, 'train_grad': 1.4394398695230484, 'test_loss': 4.482737731933594, 'test_acc': 4.58, 'test_grad': 1.401342499628663}
{'train_loss': 4.46977502822876, 'train_acc': 5.034000000000001, 'train_grad': 1.4367004822939635, 'test_loss': 4.470907855033874, 'test_acc': 4.87, 'test_grad': 1.4166910260915757}
{'train_loss': 4.45801956653595, 'train_acc': 5.312, 'train_grad': 1.4143355511501432, 'test_loss': 4.459388613700867, 'test_acc': 5.09, 'test_grad': 1.4101533556357027}
{'train_loss': 4.446594262123108, 'train_acc': 5.598, 'train_grad': 1.4125787096470594, 'test_loss': 4.448207998275757, 'test_acc': 5.4, 'test_grad': 1.411461349390447}
{'train_loss': 4.435488586425781, 'train_acc': 5.892, 'train_grad': 1.419355962574482, 'test_loss': 4.4374292373657225, 'test_acc': 5.63, 'test_grad': 1.3877710822969676}
{'train_loss': 4.424677128791809, 'train_acc': 6.0440000000000005, 'train_grad': 1.4295796147361397, 'test_loss': 4.426870107650757, 'test_acc': 5.76, 'test_grad': 1.4064958496019244}
{'train_loss': 4.414153790473938, 'train_acc': 6.409999999999999, 'train_grad': 1.4238666753470897, 'test_loss': 4.416569113731384, 'test_acc': 6.0600000000000005, 'test_grad': 1.4263559682294726}
{'train_loss': 4.4039182138443, 'train_acc': 6.593999999999999, 'train_grad': 1.4298329788446427, 'test_loss': 4.406570148468018, 'test_acc': 6.2700000000000005, 'test_grad': 1.4357262616977096}
{'train_loss': 4.3939578199386595, 'train_acc': 6.781999999999999, 'train_grad': 1.4209110356494785, 'test_loss': 4.396848249435425, 'test_acc': 6.5, 'test_grad': 1.4101582815870644}
{'train_loss': 4.384258608818055, 'train_acc': 7.0040000000000004, 'train_grad': 1.4129384491965176, 'test_loss': 4.387422680854797, 'test_acc': 6.890000000000001, 'test_grad': 1.4010774554684757}
{'train_loss': 4.3748095703125, 'train_acc': 7.146, 'train_grad': 1.4165946320071816, 'test_loss': 4.378199362754822, 'test_acc': 7.049999999999999, 'test_grad': 1.430805527791381}
{'train_loss': 4.365611119270325, 'train_acc': 7.3, 'train_grad': 1.4221266827359795, 'test_loss': 4.369241070747376, 'test_acc': 7.26, 'test_grad': 1.4061246406286956}
{'train_loss': 4.356644787788391, 'train_acc': 7.388, 'train_grad': 1.4070319149643182, 'test_loss': 4.360496401786804, 'test_acc': 7.340000000000001, 'test_grad': 1.4527920920401811}
{'train_loss': 4.347911148071289, 'train_acc': 7.506, 'train_grad': 1.413519242964685, 'test_loss': 4.352012491226196, 'test_acc': 7.41, 'test_grad': 1.3876700663939119}
{'train_loss': 4.339399828910827, 'train_acc': 7.571999999999999, 'train_grad': 1.4145429438725114, 'test_loss': 4.343720746040344, 'test_acc': 7.55, 'test_grad': 1.4151012124493718}
{'train_loss': 4.331099433898926, 'train_acc': 7.742, 'train_grad': 1.4128688910603524, 'test_loss': 4.335646224021912, 'test_acc': 7.659999999999998, 'test_grad': 1.397479691170156}
{'train_loss': 4.3229976272583, 'train_acc': 7.909999999999999, 'train_grad': 1.4169088546931743, 'test_loss': 4.327823042869568, 'test_acc': 7.75, 'test_grad': 1.3731863632798196}
{'train_loss': 4.3151055479049685, 'train_acc': 8.065999999999999, 'train_grad': 1.4020936074852943, 'test_loss': 4.320156621932983, 'test_acc': 7.940000000000001, 'test_grad': 1.3613622788339854}
{'train_loss': 4.307410569190979, 'train_acc': 8.172, 'train_grad': 1.418497808612883, 'test_loss': 4.312691378593445, 'test_acc': 7.9, 'test_grad': 1.4000560242682696}
{'train_loss': 4.29988082408905, 'train_acc': 8.318, 'train_grad': 1.422689825706184, 'test_loss': 4.305395865440369, 'test_acc': 8.15, 'test_grad': 1.4340983863919974}
{'train_loss': 4.2925536870956424, 'train_acc': 8.366, 'train_grad': 1.4131963275000452, 'test_loss': 4.298287010192871, 'test_acc': 8.07, 'test_grad': 1.3919351624324918}
{'train_loss': 4.28538146018982, 'train_acc': 8.436, 'train_grad': 1.4120172018930317, 'test_loss': 4.291397976875305, 'test_acc': 8.22, 'test_grad': 1.4123521227389575}
{'train_loss': 4.278383450508118, 'train_acc': 8.606, 'train_grad': 1.4055704359337688, 'test_loss': 4.284601497650146, 'test_acc': 8.39, 'test_grad': 1.3996636169031262}
{'train_loss': 4.271550536155701, 'train_acc': 8.652, 'train_grad': 1.4077534617483616, 'test_loss': 4.277974390983582, 'test_acc': 8.43, 'test_grad': 1.3918611386790871}
{'train_loss': 4.264868178367615, 'train_acc': 8.828, 'train_grad': 1.410093140862882, 'test_loss': 4.271546769142151, 'test_acc': 8.5, 'test_grad': 1.3851073656231165}
{'train_loss': 4.258343939781189, 'train_acc': 8.868, 'train_grad': 1.415667068399489, 'test_loss': 4.265236020088196, 'test_acc': 8.57, 'test_grad': 1.4120842983946205}
{'train_loss': 4.251957583427429, 'train_acc': 9.004000000000001, 'train_grad': 1.4039069529622794, 'test_loss': 4.259086108207702, 'test_acc': 8.68, 'test_grad': 1.3799538305029273}
{'train_loss': 4.245720167160034, 'train_acc': 9.112, 'train_grad': 1.3910896467044949, 'test_loss': 4.253108978271484, 'test_acc': 8.83, 'test_grad': 1.3589508851990104}
{'train_loss': 4.239616723060608, 'train_acc': 9.258, 'train_grad': 1.3828152085095644, 'test_loss': 4.247243213653564, 'test_acc': 8.870000000000001, 'test_grad': 1.3928440783172846}
{'train_loss': 4.233640069961548, 'train_acc': 9.312000000000001, 'train_grad': 1.3970780724287033, 'test_loss': 4.241476988792419, 'test_acc': 9.049999999999999, 'test_grad': 1.3751798832789064}
{'train_loss': 4.227793364524842, 'train_acc': 9.418000000000001, 'train_grad': 1.3875240905210375, 'test_loss': 4.235855340957642, 'test_acc': 9.06, 'test_grad': 1.4091766798868774}
{'train_loss': 4.222079658508301, 'train_acc': 9.518, 'train_grad': 1.4038438609242438, 'test_loss': 4.230394339561462, 'test_acc': 9.049999999999999, 'test_grad': 1.358018215559423}
