{'train_loss': 2.0186514377593996, 'train_acc': 28.718, 'train_grad': 1.6825913924351334, 'test_loss': 2.0197283387184144, 'test_acc': 28.77, 'test_grad': 1.7135877255350351}
{'train_loss': 1.9939731633663178, 'train_acc': 27.816000000000003, 'train_grad': 3.3694110978394747, 'test_loss': 1.9969463884830474, 'test_acc': 27.49, 'test_grad': 3.442088059708476}
{'train_loss': 1.9038084399700166, 'train_acc': 34.214, 'train_grad': 1.4644411686249077, 'test_loss': 1.9070429027080535, 'test_acc': 34.0, 'test_grad': 1.4234505432657898}
{'train_loss': 1.8758332908153534, 'train_acc': 35.784, 'train_grad': 1.331763354204595, 'test_loss': 1.8804333090782166, 'test_acc': 35.39, 'test_grad': 1.311836011055857}
{'train_loss': 1.8573690414428712, 'train_acc': 36.018, 'train_grad': 1.2580401316843928, 'test_loss': 1.861528205871582, 'test_acc': 35.81999999999999, 'test_grad': 1.3022519211284815}
{'train_loss': 1.845662202835083, 'train_acc': 36.998000000000005, 'train_grad': 1.3911172765865922, 'test_loss': 1.8505674719810485, 'test_acc': 36.8, 'test_grad': 1.3159554411657155}
{'train_loss': 1.843516172170639, 'train_acc': 36.44, 'train_grad': 1.7713169564679265, 'test_loss': 1.8501079857349396, 'test_acc': 36.199999999999996, 'test_grad': 1.8449975354596972}
{'train_loss': 1.825083578824997, 'train_acc': 37.394, 'train_grad': 1.316523961815983, 'test_loss': 1.8304364502429962, 'test_acc': 37.15, 'test_grad': 1.260823114402592}
{'train_loss': 1.8162783515453338, 'train_acc': 37.78399999999999, 'train_grad': 1.2447115647234022, 'test_loss': 1.8215128362178803, 'test_acc': 37.65, 'test_grad': 1.2342332735657693}
{'train_loss': 1.813578325510025, 'train_acc': 37.36600000000001, 'train_grad': 1.4682587563805283, 'test_loss': 1.8202492535114287, 'test_acc': 37.35, 'test_grad': 1.5325149344280362}
