{'train_loss': 4.609771113395691, 'train_acc': 1.002, 'train_grad': 1.5055053881555795, 'test_loss': 4.61308536529541, 'test_acc': 0.88, 'test_grad': 1.4648255275562405}
{'train_loss': 4.586406722068786, 'train_acc': 1.294, 'train_grad': 1.455400569997728, 'test_loss': 4.589715909957886, 'test_acc': 1.1300000000000001, 'test_grad': 1.4185096591711044}
{'train_loss': 4.5699996614456175, 'train_acc': 1.786, 'train_grad': 1.4474196996539832, 'test_loss': 4.573700904846191, 'test_acc': 1.71, 'test_grad': 1.4096345514059068}
{'train_loss': 4.554941778182983, 'train_acc': 1.862, 'train_grad': 1.4522792917117477, 'test_loss': 4.558667182922363, 'test_acc': 1.6500000000000001, 'test_grad': 1.4339667743071913}
{'train_loss': 4.540270671844483, 'train_acc': 2.346, 'train_grad': 1.4508707062527537, 'test_loss': 4.544340801239014, 'test_acc': 2.32, 'test_grad': 1.432936538569629}
{'train_loss': 4.527015490531921, 'train_acc': 2.828, 'train_grad': 1.4355889063328504, 'test_loss': 4.531289148330688, 'test_acc': 2.68, 'test_grad': 1.4145233180373906}
{'train_loss': 4.51344820022583, 'train_acc': 3.6580000000000004, 'train_grad': 1.4447345158457756, 'test_loss': 4.518019676208496, 'test_acc': 3.32, 'test_grad': 1.428196126036346}
{'train_loss': 4.501135540008545, 'train_acc': 4.1419999999999995, 'train_grad': 1.4401855129003525, 'test_loss': 4.506276988983155, 'test_acc': 3.9, 'test_grad': 1.4461651125922799}
{'train_loss': 4.487690215110779, 'train_acc': 4.33, 'train_grad': 1.430166129693389, 'test_loss': 4.4928748369216915, 'test_acc': 4.2, 'test_grad': 1.3937494492158293}
{'train_loss': 4.475572576522827, 'train_acc': 4.116, 'train_grad': 1.4268169214949011, 'test_loss': 4.481022238731384, 'test_acc': 3.7800000000000002, 'test_grad': 1.4418103648349643}
{'train_loss': 4.464135971069336, 'train_acc': 4.532, 'train_grad': 1.4430738377943635, 'test_loss': 4.469810128211975, 'test_acc': 4.21, 'test_grad': 1.4266394244506955}
{'train_loss': 4.452453265190124, 'train_acc': 5.248, 'train_grad': 1.4270717177167536, 'test_loss': 4.458103132247925, 'test_acc': 5.04, 'test_grad': 1.397031321004033}
{'train_loss': 4.441206612586975, 'train_acc': 5.312, 'train_grad': 1.4244278245046735, 'test_loss': 4.447163391113281, 'test_acc': 4.97, 'test_grad': 1.415969095751643}
{'train_loss': 4.430067219734192, 'train_acc': 5.388000000000001, 'train_grad': 1.4285848001018167, 'test_loss': 4.436313915252685, 'test_acc': 5.140000000000001, 'test_grad': 1.4375075522810221}
{'train_loss': 4.418852620124817, 'train_acc': 5.874, 'train_grad': 1.423211510553956, 'test_loss': 4.425309109687805, 'test_acc': 5.579999999999999, 'test_grad': 1.4056616289541126}
{'train_loss': 4.409789781570435, 'train_acc': 5.662, 'train_grad': 1.4443807416781782, 'test_loss': 4.416557860374451, 'test_acc': 5.33, 'test_grad': 1.4128970753401517}
{'train_loss': 4.399139127731323, 'train_acc': 6.204, 'train_grad': 1.4231729228422045, 'test_loss': 4.406176233291626, 'test_acc': 5.94, 'test_grad': 1.4123538481071591}
{'train_loss': 4.389491362571716, 'train_acc': 6.7459999999999996, 'train_grad': 1.4183254763484001, 'test_loss': 4.396696066856384, 'test_acc': 6.409999999999999, 'test_grad': 1.4360494382679463}
{'train_loss': 4.379885187149048, 'train_acc': 6.994, 'train_grad': 1.4315411453694105, 'test_loss': 4.387445187568664, 'test_acc': 6.859999999999999, 'test_grad': 1.419280477426946}
{'train_loss': 4.370322794914245, 'train_acc': 7.178, 'train_grad': 1.3986755347624422, 'test_loss': 4.378139638900757, 'test_acc': 6.859999999999999, 'test_grad': 1.4128701912239194}
{'train_loss': 4.362451124191284, 'train_acc': 7.274, 'train_grad': 1.435032570324838, 'test_loss': 4.370447206497192, 'test_acc': 7.1499999999999995, 'test_grad': 1.3934196654707194}
{'train_loss': 4.353057384490967, 'train_acc': 7.109999999999999, 'train_grad': 1.4278687682747842, 'test_loss': 4.361369109153747, 'test_acc': 6.959999999999999, 'test_grad': 1.4175063788890838}
{'train_loss': 4.343627605438233, 'train_acc': 7.292, 'train_grad': 1.4023215543478726, 'test_loss': 4.352129888534546, 'test_acc': 6.94, 'test_grad': 1.375712949037552}
{'train_loss': 4.335568876266479, 'train_acc': 7.742, 'train_grad': 1.408331088423729, 'test_loss': 4.344313859939575, 'test_acc': 7.51, 'test_grad': 1.3790448172017933}
{'train_loss': 4.327826743125915, 'train_acc': 7.5600000000000005, 'train_grad': 1.4171856397017837, 'test_loss': 4.336720657348633, 'test_acc': 7.470000000000001, 'test_grad': 1.4069948211312293}
{'train_loss': 4.319350771903991, 'train_acc': 7.8, 'train_grad': 1.4120843581110238, 'test_loss': 4.328508114814758, 'test_acc': 7.41, 'test_grad': 1.401471084356308}
{'train_loss': 4.311587696075439, 'train_acc': 7.973999999999999, 'train_grad': 1.4252235120162369, 'test_loss': 4.320980143547058, 'test_acc': 7.529999999999999, 'test_grad': 1.4023368068039417}
{'train_loss': 4.305136580467224, 'train_acc': 7.808, 'train_grad': 1.4246286688745022, 'test_loss': 4.3147210597991945, 'test_acc': 7.659999999999998, 'test_grad': 1.3891261257231236}
{'train_loss': 4.296590032577515, 'train_acc': 7.886, 'train_grad': 1.4289157117903233, 'test_loss': 4.306383442878723, 'test_acc': 7.75, 'test_grad': 1.416551423445344}
{'train_loss': 4.289257855415344, 'train_acc': 8.004, 'train_grad': 1.4079370611906052, 'test_loss': 4.299248576164246, 'test_acc': 7.759999999999999, 'test_grad': 1.3870785437524318}
{'train_loss': 4.282320652008057, 'train_acc': 8.290000000000001, 'train_grad': 1.4086179735139013, 'test_loss': 4.2926088809967045, 'test_acc': 7.790000000000001, 'test_grad': 1.4053759843111038}
{'train_loss': 4.2753454780578615, 'train_acc': 8.662, 'train_grad': 1.408311914987862, 'test_loss': 4.285842609405518, 'test_acc': 8.37, 'test_grad': 1.3950999254360794}
{'train_loss': 4.26937647819519, 'train_acc': 8.39, 'train_grad': 1.422340110577643, 'test_loss': 4.28038456439972, 'test_acc': 8.01, 'test_grad': 1.3991346962749958}
{'train_loss': 4.26302140712738, 'train_acc': 8.946, 'train_grad': 1.4067960311844945, 'test_loss': 4.274061799049377, 'test_acc': 8.649999999999999, 'test_grad': 1.3873812584206462}
{'train_loss': 4.256094660758972, 'train_acc': 8.741999999999999, 'train_grad': 1.416102268062532, 'test_loss': 4.267099499702454, 'test_acc': 8.170000000000002, 'test_grad': 1.4044619193300605}
{'train_loss': 4.249405465126038, 'train_acc': 8.708, 'train_grad': 1.4076579836383463, 'test_loss': 4.260595965385437, 'test_acc': 8.170000000000002, 'test_grad': 1.3864477850496768}
{'train_loss': 4.243175754547119, 'train_acc': 9.004000000000001, 'train_grad': 1.4222734911367296, 'test_loss': 4.254666376113891, 'test_acc': 8.48, 'test_grad': 1.3966433497145772}
{'train_loss': 4.236951522827148, 'train_acc': 9.184000000000001, 'train_grad': 1.4097917621582747, 'test_loss': 4.248857760429383, 'test_acc': 8.52, 'test_grad': 1.3979206532239914}
{'train_loss': 4.231470274925232, 'train_acc': 9.154000000000002, 'train_grad': 1.401553940884769, 'test_loss': 4.24369204044342, 'test_acc': 8.540000000000001, 'test_grad': 1.3660266261547804}
{'train_loss': 4.225758261680603, 'train_acc': 9.354000000000001, 'train_grad': 1.4071169218048454, 'test_loss': 4.238142442703247, 'test_acc': 8.559999999999999, 'test_grad': 1.413309335336089}
