{'train_loss': 2.0106906867027283, 'train_acc': 30.839999999999996, 'train_grad': 1.4499195469915866, 'test_loss': 2.0136822044849394, 'test_acc': 31.080000000000002, 'test_grad': 1.3723444347269833}
{'train_loss': 1.9405463492870332, 'train_acc': 32.69, 'train_grad': 1.5423157756961883, 'test_loss': 1.9439679622650146, 'test_acc': 32.69, 'test_grad': 1.536366738192737}
{'train_loss': 1.9011487448215485, 'train_acc': 34.52, 'train_grad': 1.4320658369548618, 'test_loss': 1.9051469564437866, 'test_acc': 34.33, 'test_grad': 1.4822766354307533}
{'train_loss': 1.8791567075252533, 'train_acc': 35.752, 'train_grad': 1.5515168281830847, 'test_loss': 1.8853590548038484, 'test_acc': 35.3, 'test_grad': 1.5723416417837144}
{'train_loss': 1.8584782516956329, 'train_acc': 36.046, 'train_grad': 1.3819805185124279, 'test_loss': 1.8631000339984893, 'test_acc': 35.53, 'test_grad': 1.3790696834214031}
{'train_loss': 1.8455851554870606, 'train_acc': 36.488, 'train_grad': 1.4369096402451396, 'test_loss': 1.8500956356525422, 'test_acc': 36.04, 'test_grad': 1.4593206334859132}
{'train_loss': 1.8334415638446808, 'train_acc': 37.181999999999995, 'train_grad': 1.348940594829619, 'test_loss': 1.8394386231899262, 'test_acc': 36.65, 'test_grad': 1.3535622214898466}
{'train_loss': 1.8246336996555328, 'train_acc': 37.504000000000005, 'train_grad': 1.3209377746097744, 'test_loss': 1.8295844912528991, 'test_acc': 36.75, 'test_grad': 1.3665892515331506}
{'train_loss': 1.818244562149048, 'train_acc': 37.422000000000004, 'train_grad': 1.3920388388074934, 'test_loss': 1.8243078529834746, 'test_acc': 36.669999999999995, 'test_grad': 1.382122526317835}
{'train_loss': 1.812233852148056, 'train_acc': 37.395999999999994, 'train_grad': 1.3974268669076264, 'test_loss': 1.8173842072486877, 'test_acc': 37.06, 'test_grad': 1.3641902056522668}
