{'train_loss': 477.1105612182617, 'train_acc': 1.028, 'train_grad': 27.51613372325897, 'test_loss': 479.1948837280273, 'test_acc': 1.04, 'test_grad': 27.582336515188217}
{'train_loss': 103.82972785949707, 'train_acc': 1.002, 'train_grad': 27.397506914138795, 'test_loss': 105.00445671081543, 'test_acc': 1.01, 'test_grad': 27.47508747279644}
{'train_loss': 50.69043884277344, 'train_acc': 1.03, 'train_grad': 14.232151160836219, 'test_loss': 51.6826732635498, 'test_acc': 1.03, 'test_grad': 14.406224843859672}
{'train_loss': 32.62638563156128, 'train_acc': 1.134, 'train_grad': 12.701724324524402, 'test_loss': 33.47907819747925, 'test_acc': 1.17, 'test_grad': 12.824273163080216}
{'train_loss': 77.60213256835938, 'train_acc': 1.414, 'train_grad': 27.507010897397993, 'test_loss': 78.46070976257325, 'test_acc': 1.43, 'test_grad': 27.5778000831604}
{'train_loss': 30.27620029449463, 'train_acc': 1.08, 'train_grad': 22.12202152609825, 'test_loss': 31.024802207946777, 'test_acc': 1.08, 'test_grad': 22.26300103068352}
{'train_loss': 71.06543479919434, 'train_acc': 1.6420000000000001, 'train_grad': 27.288192072510718, 'test_loss': 71.96698341369628, 'test_acc': 1.7500000000000002, 'test_grad': 27.357176154851913}
{'train_loss': 28.965680027008055, 'train_acc': 1.266, 'train_grad': 19.878170101046564, 'test_loss': 29.62496175765991, 'test_acc': 1.15, 'test_grad': 19.94812709391117}
{'train_loss': 33.6066742515564, 'train_acc': 2.204, 'train_grad': 27.23941991388798, 'test_loss': 34.39299936294556, 'test_acc': 2.0500000000000003, 'test_grad': 27.3075122743845}
{'train_loss': 23.641479940414428, 'train_acc': 2.09, 'train_grad': 8.149571082442998, 'test_loss': 24.350447845458984, 'test_acc': 1.8900000000000001, 'test_grad': 8.17780011445284}
{'train_loss': 32.218506813049316, 'train_acc': 2.0820000000000003, 'train_grad': 27.300979385972024, 'test_loss': 32.905592155456546, 'test_acc': 2.0300000000000002, 'test_grad': 27.400009721517563}
{'train_loss': 18.89778352737427, 'train_acc': 2.884, 'train_grad': 8.192869097888469, 'test_loss': 19.43673105239868, 'test_acc': 2.5700000000000003, 'test_grad': 8.21099442243576}
{'train_loss': 56.028492546081544, 'train_acc': 1.26, 'train_grad': 27.521094226837157, 'test_loss': 56.86947593688965, 'test_acc': 1.21, 'test_grad': 27.59919093847275}
{'train_loss': 50.402299346923826, 'train_acc': 2.11, 'train_grad': 25.26628186583519, 'test_loss': 51.226779556274415, 'test_acc': 1.92, 'test_grad': 25.37532204389572}
{'train_loss': 21.098790340423584, 'train_acc': 2.6199999999999997, 'train_grad': 26.536645255684853, 'test_loss': 21.754301500320434, 'test_acc': 2.3800000000000003, 'test_grad': 26.633535984158517}
{'train_loss': 29.909703464508056, 'train_acc': 1.9039999999999997, 'train_grad': 27.14330174565315, 'test_loss': 30.51321840286255, 'test_acc': 2.06, 'test_grad': 27.23208613395691}
{'train_loss': 14.762008352279663, 'train_acc': 6.064, 'train_grad': 4.4422432538867, 'test_loss': 15.300983953475953, 'test_acc': 5.3100000000000005, 'test_grad': 4.413363041728735}
{'train_loss': 9.83787136077881, 'train_acc': 6.544, 'train_grad': 13.027874443233014, 'test_loss': 10.241435313224793, 'test_acc': 5.67, 'test_grad': 13.098666945099831}
{'train_loss': 31.959266815185547, 'train_acc': 1.1300000000000001, 'train_grad': 16.63805879533291, 'test_loss': 32.42831373214722, 'test_acc': 1.1199999999999999, 'test_grad': 16.696558848023415}
{'train_loss': 117.89709297180175, 'train_acc': 1.1079999999999999, 'train_grad': 27.492540273070336, 'test_loss': 118.37134170532227, 'test_acc': 1.0999999999999999, 'test_grad': 27.565386855602263}
{'train_loss': 26.491981410980223, 'train_acc': 3.3680000000000003, 'train_grad': 25.75604282259941, 'test_loss': 26.69947338104248, 'test_acc': 2.97, 'test_grad': 25.758570477366447}
{'train_loss': 46.31935264587403, 'train_acc': 1.8519999999999999, 'train_grad': 27.456274409890174, 'test_loss': 46.665850448608396, 'test_acc': 1.8399999999999999, 'test_grad': 27.530677193403243}
{'train_loss': 9.468153643608094, 'train_acc': 9.226, 'train_grad': 10.531152720153331, 'test_loss': 9.699618911743164, 'test_acc': 8.290000000000001, 'test_grad': 10.691869449615478}
{'train_loss': 40.93028118133545, 'train_acc': 1.422, 'train_grad': 27.51669131696224, 'test_loss': 41.23071422576904, 'test_acc': 1.3900000000000001, 'test_grad': 27.583619928359987}
{'train_loss': 40.67541851043701, 'train_acc': 1.058, 'train_grad': 27.414268671870232, 'test_loss': 40.99460163116455, 'test_acc': 1.09, 'test_grad': 27.49272126853466}
{'train_loss': 6.3639299058914185, 'train_acc': 13.632, 'train_grad': 2.031745190694928, 'test_loss': 6.577153372764587, 'test_acc': 11.59, 'test_grad': 2.055489668250084}
{'train_loss': 33.95848743438721, 'train_acc': 1.3619999999999999, 'train_grad': 27.50163121640682, 'test_loss': 34.33721027374268, 'test_acc': 1.43, 'test_grad': 27.570759746432305}
{'train_loss': 51.6485663986206, 'train_acc': 1.644, 'train_grad': 18.853722297549247, 'test_loss': 52.02065143585205, 'test_acc': 1.49, 'test_grad': 18.90608627796173}
{'train_loss': 7.331794157028198, 'train_acc': 11.65, 'train_grad': 2.4576045817136762, 'test_loss': 7.534149575233459, 'test_acc': 9.17, 'test_grad': 2.464868048578501}
{'train_loss': 49.94837032318115, 'train_acc': 1.248, 'train_grad': 27.555960627198218, 'test_loss': 50.319163131713864, 'test_acc': 1.26, 'test_grad': 27.624063739180563}
{'train_loss': 19.460857400894167, 'train_acc': 3.402, 'train_grad': 18.254839988350867, 'test_loss': 19.776989936828613, 'test_acc': 3.04, 'test_grad': 18.24428723156452}
{'train_loss': 9.595337190628051, 'train_acc': 11.852, 'train_grad': 2.22715344324708, 'test_loss': 9.869447159767152, 'test_acc': 10.15, 'test_grad': 2.211082376167178}
{'train_loss': 10.096733541488648, 'train_acc': 5.186, 'train_grad': 16.33741112649441, 'test_loss': 10.41797080039978, 'test_acc': 4.779999999999999, 'test_grad': 16.36992172896862}
{'train_loss': 39.785945167541506, 'train_acc': 1.1039999999999999, 'train_grad': 25.916056545972825, 'test_loss': 40.14650936126709, 'test_acc': 0.96, 'test_grad': 26.018965083360673}
{'train_loss': 49.79655548095703, 'train_acc': 1.744, 'train_grad': 27.520661500692366, 'test_loss': 50.23603534698486, 'test_acc': 1.67, 'test_grad': 27.585253021121027}
{'train_loss': 9.813033275604248, 'train_acc': 11.406, 'train_grad': 2.367814626097679, 'test_loss': 10.088462686538696, 'test_acc': 9.28, 'test_grad': 2.362976088747382}
{'train_loss': 59.53100852966308, 'train_acc': 2.118, 'train_grad': 27.484805181622505, 'test_loss': 60.17168617248535, 'test_acc': 1.9800000000000002, 'test_grad': 27.548950466513634}
{'train_loss': 13.896596755981445, 'train_acc': 5.0, 'train_grad': 11.83019858688116, 'test_loss': 14.392502880096435, 'test_acc': 4.1000000000000005, 'test_grad': 11.741066510975362}
{'train_loss': 39.182874565124514, 'train_acc': 2.2760000000000002, 'train_grad': 27.28210571169853, 'test_loss': 39.70708408355713, 'test_acc': 2.25, 'test_grad': 27.35136514902115}
{'train_loss': 7.538269863128662, 'train_acc': 12.528, 'train_grad': 2.5824514674395322, 'test_loss': 7.969233512878418, 'test_acc': 10.6, 'test_grad': 2.5933051217347383}
