{'train_loss': 2.013544269800186, 'train_acc': 31.456, 'train_grad': 1.4999518865533172, 'test_loss': 2.0154373168945314, 'test_acc': 31.45, 'test_grad': 1.477426450420171}
{'train_loss': 1.9369203233718872, 'train_acc': 33.589999999999996, 'train_grad': 1.371158445291221, 'test_loss': 1.939395362138748, 'test_acc': 33.800000000000004, 'test_grad': 1.2639338557608426}
{'train_loss': 1.897713495492935, 'train_acc': 35.044, 'train_grad': 1.301463087182492, 'test_loss': 1.900250244140625, 'test_acc': 34.8, 'test_grad': 1.3184204353950917}
{'train_loss': 1.876010138988495, 'train_acc': 35.466, 'train_grad': 1.4744949098676443, 'test_loss': 1.8795760929584504, 'test_acc': 35.24, 'test_grad': 1.3831661012023688}
{'train_loss': 1.8581431877613068, 'train_acc': 36.248000000000005, 'train_grad': 1.4548612478747964, 'test_loss': 1.8623607873916626, 'test_acc': 36.09, 'test_grad': 1.4759243248030542}
{'train_loss': 1.8441992855072022, 'train_acc': 36.588, 'train_grad': 1.4180631702952087, 'test_loss': 1.8487927675247193, 'test_acc': 35.980000000000004, 'test_grad': 1.386627496033907}
{'train_loss': 1.8314370930194854, 'train_acc': 37.298, 'train_grad': 1.2920232086442411, 'test_loss': 1.8366733729839324, 'test_acc': 36.9, 'test_grad': 1.2092069203965365}
{'train_loss': 1.8237869715690613, 'train_acc': 37.106, 'train_grad': 1.3488575283437967, 'test_loss': 1.8283070027828217, 'test_acc': 36.39, 'test_grad': 1.341360453888774}
{'train_loss': 1.8140003132820128, 'train_acc': 38.104000000000006, 'train_grad': 1.232625664137304, 'test_loss': 1.8200854182243347, 'test_acc': 37.63, 'test_grad': 1.391015565674752}
{'train_loss': 1.8086217725276947, 'train_acc': 38.186, 'train_grad': 1.3103054154850542, 'test_loss': 1.8145626425743102, 'test_acc': 37.55, 'test_grad': 1.306950755789876}
