{'train_loss': 11.739718279838563, 'train_acc': 2.564, 'train_grad': 8.683138349354268, 'test_loss': 11.720518732070923, 'test_acc': 2.53, 'test_grad': 8.704766142368317}
{'train_loss': 133.254920501709, 'train_acc': 1.0, 'train_grad': 26.52871532559395, 'test_loss': 133.56009368896486, 'test_acc': 1.0, 'test_grad': 26.64206498861313}
{'train_loss': 10.140785760879517, 'train_acc': 8.554, 'train_grad': 2.5734785620123146, 'test_loss': 10.237762117385865, 'test_acc': 7.99, 'test_grad': 2.5520567458122967}
{'train_loss': 43.117183685302734, 'train_acc': 0.976, 'train_grad': 24.32003651678562, 'test_loss': 43.11319770812988, 'test_acc': 1.08, 'test_grad': 24.303063517808916}
{'train_loss': 34.75508323669433, 'train_acc': 1.216, 'train_grad': 24.645091134905815, 'test_loss': 34.951913833618164, 'test_acc': 1.32, 'test_grad': 24.73493798971176}
{'train_loss': 10.839011459350585, 'train_acc': 2.114, 'train_grad': 23.298736259937286, 'test_loss': 10.966639137268066, 'test_acc': 2.0500000000000003, 'test_grad': 23.348205789923668}
{'train_loss': 6.267328610420227, 'train_acc': 11.338, 'train_grad': 2.1263571209833025, 'test_loss': 6.416697931289673, 'test_acc': 9.92, 'test_grad': 2.138204021938145}
{'train_loss': 9.96425814628601, 'train_acc': 7.818000000000001, 'train_grad': 4.127329548299312, 'test_loss': 10.068937301635742, 'test_acc': 7.1, 'test_grad': 4.140400588512421}
{'train_loss': 8.985499629974365, 'train_acc': 8.193999999999999, 'train_grad': 4.940264071971178, 'test_loss': 9.088096046447754, 'test_acc': 7.31, 'test_grad': 4.957596316188574}
{'train_loss': 12.293280391693115, 'train_acc': 2.846, 'train_grad': 20.99211144864559, 'test_loss': 12.516267776489258, 'test_acc': 2.67, 'test_grad': 21.100121814012528}
{'train_loss': 32.570186367034914, 'train_acc': 1.1640000000000001, 'train_grad': 26.887028083205223, 'test_loss': 32.777208518981936, 'test_acc': 1.16, 'test_grad': 26.93224591910839}
{'train_loss': 10.385593357086181, 'train_acc': 6.822, 'train_grad': 5.407860849946737, 'test_loss': 10.57684555053711, 'test_acc': 6.08, 'test_grad': 5.430105204135179}
{'train_loss': 9.741232118606568, 'train_acc': 7.332, 'train_grad': 8.447470263689757, 'test_loss': 9.973407554626466, 'test_acc': 6.620000000000001, 'test_grad': 8.539588899165391}
{'train_loss': 55.12890556335449, 'train_acc': 1.0, 'train_grad': 27.390730271339418, 'test_loss': 55.448626327514646, 'test_acc': 1.0, 'test_grad': 27.465479555726052}
{'train_loss': 8.642468256950378, 'train_acc': 8.37, 'train_grad': 9.72731759697199, 'test_loss': 8.938199019432068, 'test_acc': 7.31, 'test_grad': 9.80865246206522}
{'train_loss': 24.776941032409667, 'train_acc': 1.472, 'train_grad': 27.27944182574749, 'test_loss': 24.923425102233885, 'test_acc': 1.43, 'test_grad': 27.346184462308884}
{'train_loss': 16.669815330505372, 'train_acc': 1.77, 'train_grad': 24.82158550977707, 'test_loss': 16.848587036132812, 'test_acc': 1.67, 'test_grad': 24.919877874851228}
{'train_loss': 25.812922840118407, 'train_acc': 1.6120000000000003, 'train_grad': 26.667023788690567, 'test_loss': 26.059648990631104, 'test_acc': 1.59, 'test_grad': 26.710009357333185}
{'train_loss': 62.54227172851562, 'train_acc': 1.158, 'train_grad': 27.522456602454184, 'test_loss': 62.819149589538576, 'test_acc': 1.09, 'test_grad': 27.573555734753608}
{'train_loss': 161.93919494628906, 'train_acc': 2.2399999999999998, 'train_grad': 27.523969826698302, 'test_loss': 162.62876510620117, 'test_acc': 2.33, 'test_grad': 27.596996861696244}
{'train_loss': 15.67706241607666, 'train_acc': 7.642, 'train_grad': 3.9677263437211514, 'test_loss': 15.996736001968383, 'test_acc': 6.49, 'test_grad': 3.9803722217679023}
{'train_loss': 25.780360050201416, 'train_acc': 1.0539999999999998, 'train_grad': 27.40205455482006, 'test_loss': 26.09640426635742, 'test_acc': 1.01, 'test_grad': 27.47201826274395}
{'train_loss': 23.20114543914795, 'train_acc': 1.1039999999999999, 'train_grad': 27.42261643230915, 'test_loss': 23.444365119934083, 'test_acc': 1.0699999999999998, 'test_grad': 27.480701431632042}
{'train_loss': 143.89342330932618, 'train_acc': 1.402, 'train_grad': 27.50496355831623, 'test_loss': 144.4879005432129, 'test_acc': 1.3, 'test_grad': 27.578116634488104}
{'train_loss': 18.94457082748413, 'train_acc': 4.226, 'train_grad': 4.029924891591072, 'test_loss': 19.085122680664064, 'test_acc': 3.47, 'test_grad': 3.985071549192071}
{'train_loss': 12.392678680419921, 'train_acc': 5.886, 'train_grad': 9.423038556873799, 'test_loss': 12.629848003387451, 'test_acc': 5.18, 'test_grad': 9.436119070649147}
{'train_loss': 7.8000159740448, 'train_acc': 7.901999999999999, 'train_grad': 9.972604162395001, 'test_loss': 8.06566388607025, 'test_acc': 6.65, 'test_grad': 9.913974268734455}
{'train_loss': 11.571458501815796, 'train_acc': 3.8700000000000006, 'train_grad': 22.05604551911354, 'test_loss': 11.937360620498657, 'test_acc': 3.3299999999999996, 'test_grad': 22.141924744844438}
{'train_loss': 8.727728757858277, 'train_acc': 4.338, 'train_grad': 18.86840213537216, 'test_loss': 9.005783367156983, 'test_acc': 3.73, 'test_grad': 18.978604185581208}
{'train_loss': 4.988145246505737, 'train_acc': 13.452, 'train_grad': 1.9782610938325524, 'test_loss': 5.277923226356506, 'test_acc': 11.24, 'test_grad': 1.967316237092018}
{'train_loss': 10.2275998878479, 'train_acc': 3.136, 'train_grad': 23.530072093605995, 'test_loss': 10.521490144729615, 'test_acc': 2.7600000000000002, 'test_grad': 23.62758671939373}
{'train_loss': 12.71526442527771, 'train_acc': 2.048, 'train_grad': 25.460207924842834, 'test_loss': 13.06370825767517, 'test_acc': 1.8699999999999999, 'test_grad': 25.57759708762169}
{'train_loss': 8.985264739990235, 'train_acc': 14.654, 'train_grad': 1.9875868325680495, 'test_loss': 9.38057770729065, 'test_acc': 11.91, 'test_grad': 2.0155792560428383}
{'train_loss': 57.22167003631592, 'train_acc': 1.5699999999999998, 'train_grad': 27.526259254813194, 'test_loss': 57.714185333251955, 'test_acc': 1.47, 'test_grad': 27.598536568880082}
{'train_loss': 30.374925651550292, 'train_acc': 1.08, 'train_grad': 20.537003148794174, 'test_loss': 30.73960676193237, 'test_acc': 1.06, 'test_grad': 20.651092728972436}
{'train_loss': 17.795382604599, 'train_acc': 3.768, 'train_grad': 13.97841833293438, 'test_loss': 18.03712430000305, 'test_acc': 3.2, 'test_grad': 13.978224574029445}
{'train_loss': 54.12470447540283, 'train_acc': 2.952, 'train_grad': 27.523505123853685, 'test_loss': 54.44895782470703, 'test_acc': 2.65, 'test_grad': 27.60405629277229}
{'train_loss': 13.93742862701416, 'train_acc': 5.4, 'train_grad': 10.511364845335484, 'test_loss': 14.186585330963135, 'test_acc': 4.3, 'test_grad': 10.624338927865029}
{'train_loss': 12.821356821060181, 'train_acc': 5.616, 'train_grad': 6.329019027501345, 'test_loss': 13.088921785354614, 'test_acc': 4.61, 'test_grad': 6.3151269979774955}
{'train_loss': 12.929086112976075, 'train_acc': 3.5700000000000003, 'train_grad': 19.311522062420845, 'test_loss': 13.207019329071045, 'test_acc': 3.2799999999999994, 'test_grad': 19.358657869696618}
