{'train_loss': 2.016230676174164, 'train_acc': 29.663999999999994, 'train_grad': 1.5823058684170246, 'test_loss': 2.018865114450455, 'test_acc': 29.26, 'test_grad': 1.6136937047354878}
{'train_loss': 1.9382747554779052, 'train_acc': 33.852, 'train_grad': 1.3324502531811595, 'test_loss': 1.9414732575416564, 'test_acc': 33.7, 'test_grad': 1.2962447435595095}
{'train_loss': 1.9015755832195282, 'train_acc': 35.066, 'train_grad': 1.375431272741407, 'test_loss': 1.9051841497421265, 'test_acc': 35.0, 'test_grad': 1.3343646869063377}
{'train_loss': 1.8772539174556733, 'train_acc': 35.68, 'train_grad': 1.356836188789457, 'test_loss': 1.881871408224106, 'test_acc': 35.43, 'test_grad': 1.429813896305859}
{'train_loss': 1.8596568048000335, 'train_acc': 36.136, 'train_grad': 1.4103950463235377, 'test_loss': 1.865211021900177, 'test_acc': 35.9, 'test_grad': 1.43783913096413}
{'train_loss': 1.8457635486125945, 'train_acc': 36.510000000000005, 'train_grad': 1.3765345602668821, 'test_loss': 1.8500841915607453, 'test_acc': 36.24, 'test_grad': 1.3752486728131772}
{'train_loss': 1.839606226682663, 'train_acc': 36.082, 'train_grad': 1.6573215369693934, 'test_loss': 1.8450324475765227, 'test_acc': 35.64, 'test_grad': 1.6261021925136447}
{'train_loss': 1.825466557741165, 'train_acc': 37.512, 'train_grad': 1.3540144809708, 'test_loss': 1.8314838707447052, 'test_acc': 36.9, 'test_grad': 1.383510046079755}
{'train_loss': 1.824984176158905, 'train_acc': 37.128, 'train_grad': 1.7647333951108157, 'test_loss': 1.8315334081649781, 'test_acc': 36.56, 'test_grad': 1.771869918704033}
{'train_loss': 1.8123527193069457, 'train_acc': 37.576, 'train_grad': 1.3927377588488161, 'test_loss': 1.81886146068573, 'test_acc': 36.88999999999999, 'test_grad': 1.305714098457247}
