{'train_loss': 14.639139356613159, 'train_acc': 16.038, 'train_grad': 18.180566338896753, 'test_loss': 14.732780694961548, 'test_acc': 16.1, 'test_grad': 18.38719109892845}
{'train_loss': 14.586022605895996, 'train_acc': 12.778, 'train_grad': 19.887410088181497, 'test_loss': 14.73923168182373, 'test_acc': 12.93, 'test_grad': 20.209820604324342}
{'train_loss': 15.71605676651001, 'train_acc': 19.702, 'train_grad': 12.789401006400585, 'test_loss': 15.881809186935424, 'test_acc': 19.340000000000003, 'test_grad': 12.868040546774864}
{'train_loss': 16.977658948898316, 'train_acc': 16.61, 'train_grad': 17.01858843564987, 'test_loss': 16.98089818954468, 'test_acc': 15.85, 'test_grad': 17.149376457929613}
{'train_loss': 15.421661539077759, 'train_acc': 17.118, 'train_grad': 14.663487983644009, 'test_loss': 15.510040140151977, 'test_acc': 16.96, 'test_grad': 14.76604537665844}
{'train_loss': 11.887284698486328, 'train_acc': 16.102, 'train_grad': 16.983807953596116, 'test_loss': 11.988128089904786, 'test_acc': 15.809999999999999, 'test_grad': 17.099777126312254}
{'train_loss': 18.15355655670166, 'train_acc': 13.494, 'train_grad': 15.936626530885697, 'test_loss': 18.18213005065918, 'test_acc': 13.530000000000001, 'test_grad': 15.856914696097373}
{'train_loss': 8.023563714027405, 'train_acc': 16.2, 'train_grad': 18.22850731730461, 'test_loss': 8.082835698127747, 'test_acc': 16.59, 'test_grad': 18.375730335712433}
{'train_loss': 21.56466594696045, 'train_acc': 15.497999999999998, 'train_grad': 21.27635645210743, 'test_loss': 21.716800594329833, 'test_acc': 15.940000000000001, 'test_grad': 21.57400974035263}
{'train_loss': 18.590605964660643, 'train_acc': 11.358, 'train_grad': 24.2011323428154, 'test_loss': 18.772413635253905, 'test_acc': 11.26, 'test_grad': 24.36400282382965}
