{'train_loss': 1.8950706946849822, 'train_acc': 34.644, 'train_grad': 2.0513802401907744, 'test_loss': 1.8993298649787902, 'test_acc': 34.4, 'test_grad': 2.1097312245517967}
{'train_loss': 1.8297182488441468, 'train_acc': 37.298, 'train_grad': 1.6911940258741378, 'test_loss': 1.8372552573680878, 'test_acc': 36.64, 'test_grad': 1.781718685850501}
{'train_loss': 1.799466050863266, 'train_acc': 37.912, 'train_grad': 1.5527527674660087, 'test_loss': 1.8072217047214507, 'test_acc': 37.510000000000005, 'test_grad': 1.556916107982397}
{'train_loss': 1.8041585385799408, 'train_acc': 36.962, 'train_grad': 2.407849748171866, 'test_loss': 1.8152327239513397, 'test_acc': 35.87, 'test_grad': 2.505966226384044}
{'train_loss': 1.7648754286766053, 'train_acc': 39.388, 'train_grad': 1.3634926853515208, 'test_loss': 1.7751685976982117, 'test_acc': 38.85, 'test_grad': 1.26482771942392}
{'train_loss': 1.7662337052822112, 'train_acc': 38.748, 'train_grad': 1.8490734346210957, 'test_loss': 1.7774964690208435, 'test_acc': 38.480000000000004, 'test_grad': 1.8370577855035664}
{'train_loss': 1.7535542094707488, 'train_acc': 40.088, 'train_grad': 1.6669040993228554, 'test_loss': 1.76786670088768, 'test_acc': 39.38, 'test_grad': 1.6838156830519437}
{'train_loss': 1.7417437422275543, 'train_acc': 40.162, 'train_grad': 1.4895975367352365, 'test_loss': 1.7568913042545318, 'test_acc': 39.410000000000004, 'test_grad': 1.4510583596304059}
{'train_loss': 1.7332045912742615, 'train_acc': 40.582, 'train_grad': 1.3159087425097824, 'test_loss': 1.749728614091873, 'test_acc': 39.29, 'test_grad': 1.306225218717009}
{'train_loss': 1.7306849193572997, 'train_acc': 40.666000000000004, 'train_grad': 1.4490673065185546, 'test_loss': 1.7484265923500062, 'test_acc': 39.65, 'test_grad': 1.4560802506282926}
