{'train_loss': 1.9676263308525086, 'train_acc': 31.013999999999996, 'train_grad': 1.9839828660339116, 'test_loss': 1.9689660310745238, 'test_acc': 31.1, 'test_grad': 1.9367797261103987}
{'train_loss': 1.894265193939209, 'train_acc': 35.112, 'train_grad': 1.6038865270279348, 'test_loss': 1.897125279903412, 'test_acc': 35.0, 'test_grad': 1.6050610076636076}
{'train_loss': 1.8618638575077058, 'train_acc': 35.660000000000004, 'train_grad': 1.6202790734171868, 'test_loss': 1.8647708773612977, 'test_acc': 36.010000000000005, 'test_grad': 1.6434201631695031}
{'train_loss': 1.839228549003601, 'train_acc': 36.656, 'train_grad': 1.704529827274382, 'test_loss': 1.8441307544708252, 'test_acc': 36.21, 'test_grad': 1.7226097652688623}
{'train_loss': 1.823365148305893, 'train_acc': 36.928, 'train_grad': 1.7390676467306911, 'test_loss': 1.829422414302826, 'test_acc': 36.449999999999996, 'test_grad': 1.7628716556355357}
{'train_loss': 1.8099201762676238, 'train_acc': 37.86600000000001, 'train_grad': 1.5864504888094961, 'test_loss': 1.816752588748932, 'test_acc': 37.410000000000004, 'test_grad': 1.592438830807805}
{'train_loss': 1.8019136714935302, 'train_acc': 38.312000000000005, 'train_grad': 1.726369736455381, 'test_loss': 1.809696900844574, 'test_acc': 37.69, 'test_grad': 1.719842733256519}
{'train_loss': 1.7953345096111297, 'train_acc': 38.704, 'train_grad': 1.7906490057706832, 'test_loss': 1.8029168128967286, 'test_acc': 38.019999999999996, 'test_grad': 1.8588619157671928}
{'train_loss': 1.7808491611480712, 'train_acc': 39.1, 'train_grad': 1.4533196577057241, 'test_loss': 1.7887292861938477, 'test_acc': 38.35, 'test_grad': 1.4716313796117901}
{'train_loss': 1.7808783304691316, 'train_acc': 39.098, 'train_grad': 1.7889700298383833, 'test_loss': 1.7901115357875823, 'test_acc': 38.32, 'test_grad': 1.821663156338036}
