{'train_loss': 2.0219543945789336, 'train_acc': 28.023999999999997, 'train_grad': 4.3856800192594525, 'test_loss': 2.027510738372803, 'test_acc': 27.54, 'test_grad': 4.494458394497633}
{'train_loss': 2.0190468335151674, 'train_acc': 28.364, 'train_grad': 4.921200523972511, 'test_loss': 2.0239574730396273, 'test_acc': 27.779999999999998, 'test_grad': 4.937972744554282}
{'train_loss': 1.9687476134300232, 'train_acc': 33.218, 'train_grad': 4.033153589516878, 'test_loss': 1.9803450644016265, 'test_acc': 32.0, 'test_grad': 4.123725550249219}
{'train_loss': 1.8738447988033295, 'train_acc': 33.928, 'train_grad': 3.3437853192538025, 'test_loss': 1.882329773902893, 'test_acc': 33.629999999999995, 'test_grad': 3.408844726905227}
{'train_loss': 1.9742438101768494, 'train_acc': 32.004000000000005, 'train_grad': 5.631251080930233, 'test_loss': 1.9899852693080902, 'test_acc': 31.45, 'test_grad': 5.785184375196695}
{'train_loss': 1.8117831468582153, 'train_acc': 36.37, 'train_grad': 2.674686969704926, 'test_loss': 1.823050433397293, 'test_acc': 35.27, 'test_grad': 2.762584375217557}
{'train_loss': 2.0002269840240476, 'train_acc': 31.942000000000004, 'train_grad': 5.006735249757766, 'test_loss': 2.016039139032364, 'test_acc': 31.22, 'test_grad': 5.088416031002998}
{'train_loss': 1.7785857713222504, 'train_acc': 38.398, 'train_grad': 2.1171696194261314, 'test_loss': 1.7892087519168853, 'test_acc': 37.85, 'test_grad': 2.0639920571818946}
{'train_loss': 1.8621812272071838, 'train_acc': 33.532000000000004, 'train_grad': 4.4747599793225525, 'test_loss': 1.8808804154396057, 'test_acc': 32.47, 'test_grad': 4.618624284863472}
{'train_loss': 1.8833438014984132, 'train_acc': 34.477999999999994, 'train_grad': 4.203372908011079, 'test_loss': 1.9004068195819854, 'test_acc': 33.239999999999995, 'test_grad': 4.26189555414021}
