{'train_acc': 13.478000000000002, 'test_acc': 13.08}
{'train_acc': 10.118, 'test_acc': 10.09}
{'train_acc': 10.004, 'test_acc': 10.01}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.14, 'test_acc': 10.190000000000001}
{'train_acc': 10.446, 'test_acc': 10.5}
{'train_acc': 10.922, 'test_acc': 11.1}
{'train_acc': 11.462, 'test_acc': 11.709999999999999}
{'train_acc': 12.036, 'test_acc': 12.2}
{'train_acc': 12.472, 'test_acc': 12.590000000000002}
{'train_acc': 12.86, 'test_acc': 12.98}
{'train_acc': 13.13, 'test_acc': 13.440000000000001}
{'train_acc': 13.395999999999999, 'test_acc': 13.639999999999999}
{'train_acc': 13.489999999999998, 'test_acc': 13.63}
{'train_acc': 13.424, 'test_acc': 13.530000000000001}
{'train_acc': 13.336, 'test_acc': 13.33}
{'train_acc': 13.206000000000001, 'test_acc': 13.390000000000002}
{'train_acc': 13.034, 'test_acc': 13.4}
{'train_acc': 12.886000000000001, 'test_acc': 13.16}
{'train_acc': 12.788, 'test_acc': 13.069999999999999}
{'train_acc': 12.620000000000001, 'test_acc': 12.919999999999998}
{'train_acc': 12.436, 'test_acc': 12.78}
{'train_acc': 12.312000000000001, 'test_acc': 12.58}
{'train_acc': 12.226, 'test_acc': 12.409999999999998}
{'train_acc': 12.16, 'test_acc': 12.290000000000001}
{'train_acc': 12.054, 'test_acc': 12.16}
{'train_acc': 11.946, 'test_acc': 11.99}
{'train_acc': 11.848, 'test_acc': 11.899999999999999}
{'train_acc': 11.772, 'test_acc': 11.86}
{'train_acc': 11.712, 'test_acc': 11.709999999999999}
{'train_acc': 11.672, 'test_acc': 11.709999999999999}
{'train_acc': 11.622, 'test_acc': 11.61}
{'train_acc': 11.558, 'test_acc': 11.5}
{'train_acc': 11.518, 'test_acc': 11.450000000000001}
{'train_acc': 11.472, 'test_acc': 11.36}
{'train_acc': 11.437999999999999, 'test_acc': 11.3}
{'train_acc': 11.422, 'test_acc': 11.29}
