{'train_acc': 9.838, 'test_acc': 9.87}
{'train_acc': 11.842, 'test_acc': 12.07}
{'train_acc': 13.140000000000002, 'test_acc': 13.219999999999999}
{'train_acc': 11.382, 'test_acc': 11.68}
{'train_acc': 10.552, 'test_acc': 10.72}
{'train_acc': 10.224, 'test_acc': 10.45}
{'train_acc': 10.102, 'test_acc': 10.23}
{'train_acc': 10.038, 'test_acc': 10.15}
{'train_acc': 10.012, 'test_acc': 10.12}
{'train_acc': 10.012, 'test_acc': 10.09}
{'train_acc': 9.994, 'test_acc': 10.059999999999999}
{'train_acc': 10.01, 'test_acc': 10.040000000000001}
{'train_acc': 10.0, 'test_acc': 10.02}
{'train_acc': 9.988, 'test_acc': 10.040000000000001}
{'train_acc': 9.998, 'test_acc': 10.02}
{'train_acc': 10.0, 'test_acc': 10.02}
{'train_acc': 10.0, 'test_acc': 9.99}
{'train_acc': 9.998, 'test_acc': 10.0}
{'train_acc': 9.998, 'test_acc': 9.99}
{'train_acc': 9.998, 'test_acc': 9.99}
{'train_acc': 9.998, 'test_acc': 9.99}
{'train_acc': 9.995999999999999, 'test_acc': 9.99}
{'train_acc': 9.995999999999999, 'test_acc': 9.99}
{'train_acc': 9.995999999999999, 'test_acc': 9.98}
{'train_acc': 9.991999999999999, 'test_acc': 9.98}
{'train_acc': 9.994, 'test_acc': 9.98}
{'train_acc': 9.994, 'test_acc': 9.99}
{'train_acc': 9.991999999999999, 'test_acc': 9.99}
{'train_acc': 9.991999999999999, 'test_acc': 9.99}
{'train_acc': 9.991999999999999, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.988, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
{'train_acc': 9.99, 'test_acc': 9.99}
