{'train_acc': 10.235999999999999, 'test_acc': 10.22}
{'train_acc': 11.048, 'test_acc': 10.82}
{'train_acc': 11.794, 'test_acc': 11.93}
{'train_acc': 10.884, 'test_acc': 10.729999999999999}
{'train_acc': 9.722, 'test_acc': 9.42}
{'train_acc': 9.866, 'test_acc': 9.72}
{'train_acc': 10.418000000000001, 'test_acc': 10.459999999999999}
{'train_acc': 10.778, 'test_acc': 10.909999999999998}
{'train_acc': 10.92, 'test_acc': 11.11}
{'train_acc': 10.948, 'test_acc': 11.200000000000001}
{'train_acc': 10.945999999999998, 'test_acc': 11.059999999999999}
{'train_acc': 10.92, 'test_acc': 10.979999999999999}
{'train_acc': 10.834000000000001, 'test_acc': 10.85}
{'train_acc': 10.792, 'test_acc': 10.67}
{'train_acc': 10.723999999999998, 'test_acc': 10.7}
{'train_acc': 10.65, 'test_acc': 10.66}
{'train_acc': 10.592, 'test_acc': 10.549999999999999}
{'train_acc': 10.554, 'test_acc': 10.45}
{'train_acc': 10.51, 'test_acc': 10.38}
{'train_acc': 10.43, 'test_acc': 10.38}
{'train_acc': 10.398, 'test_acc': 10.36}
{'train_acc': 10.342, 'test_acc': 10.33}
{'train_acc': 10.292, 'test_acc': 10.27}
{'train_acc': 10.274, 'test_acc': 10.25}
{'train_acc': 10.248, 'test_acc': 10.25}
{'train_acc': 10.23, 'test_acc': 10.23}
{'train_acc': 10.276, 'test_acc': 10.31}
{'train_acc': 10.314, 'test_acc': 10.38}
{'train_acc': 10.427999999999999, 'test_acc': 10.47}
{'train_acc': 10.538, 'test_acc': 10.549999999999999}
{'train_acc': 10.642, 'test_acc': 10.77}
{'train_acc': 10.782, 'test_acc': 10.93}
{'train_acc': 10.984, 'test_acc': 11.040000000000001}
{'train_acc': 11.193999999999999, 'test_acc': 11.26}
{'train_acc': 11.32, 'test_acc': 11.59}
{'train_acc': 11.478000000000002, 'test_acc': 11.700000000000001}
{'train_acc': 11.688, 'test_acc': 11.799999999999999}
{'train_acc': 11.888, 'test_acc': 12.040000000000001}
{'train_acc': 12.01, 'test_acc': 12.049999999999999}
{'train_acc': 12.138, 'test_acc': 12.24}
