{'train_acc': 10.004, 'test_acc': 9.98}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.01, 'test_acc': 10.0}
{'train_acc': 10.072000000000001, 'test_acc': 10.05}
{'train_acc': 10.312000000000001, 'test_acc': 10.39}
{'train_acc': 10.915999999999999, 'test_acc': 10.909999999999998}
{'train_acc': 11.852, 'test_acc': 11.959999999999999}
{'train_acc': 12.975999999999999, 'test_acc': 12.98}
{'train_acc': 13.947999999999999, 'test_acc': 13.819999999999999}
{'train_acc': 14.708000000000002, 'test_acc': 14.610000000000001}
{'train_acc': 15.366, 'test_acc': 15.22}
{'train_acc': 15.659999999999998, 'test_acc': 15.459999999999999}
{'train_acc': 15.963999999999997, 'test_acc': 15.780000000000003}
{'train_acc': 16.124000000000002, 'test_acc': 15.86}
{'train_acc': 16.276, 'test_acc': 16.040000000000003}
{'train_acc': 16.541999999999998, 'test_acc': 16.13}
{'train_acc': 16.866, 'test_acc': 16.45}
{'train_acc': 17.136000000000003, 'test_acc': 16.76}
{'train_acc': 17.46, 'test_acc': 17.22}
{'train_acc': 17.727999999999998, 'test_acc': 17.47}
{'train_acc': 17.944, 'test_acc': 17.87}
{'train_acc': 18.180000000000003, 'test_acc': 17.990000000000002}
{'train_acc': 18.406, 'test_acc': 18.25}
{'train_acc': 18.522, 'test_acc': 18.37}
{'train_acc': 18.662, 'test_acc': 18.619999999999997}
{'train_acc': 18.813999999999997, 'test_acc': 18.75}
{'train_acc': 18.906, 'test_acc': 18.919999999999998}
{'train_acc': 19.013999999999996, 'test_acc': 19.22}
{'train_acc': 19.048, 'test_acc': 19.419999999999998}
{'train_acc': 19.282, 'test_acc': 19.590000000000003}
{'train_acc': 19.441999999999997, 'test_acc': 19.939999999999998}
{'train_acc': 19.573999999999998, 'test_acc': 20.24}
