{'train_acc': 13.767999999999999, 'test_acc': 13.94}
{'train_acc': 15.658000000000003, 'test_acc': 16.0}
{'train_acc': 16.594, 'test_acc': 17.19}
{'train_acc': 17.576, 'test_acc': 18.080000000000002}
{'train_acc': 18.958000000000002, 'test_acc': 19.759999999999998}
{'train_acc': 19.988, 'test_acc': 20.68}
{'train_acc': 21.192, 'test_acc': 21.47}
{'train_acc': 21.708000000000002, 'test_acc': 21.84}
{'train_acc': 22.063999999999997, 'test_acc': 22.11}
{'train_acc': 22.197999999999997, 'test_acc': 22.1}
{'train_acc': 22.454, 'test_acc': 22.14}
{'train_acc': 22.486, 'test_acc': 22.19}
{'train_acc': 22.684, 'test_acc': 22.34}
{'train_acc': 22.68, 'test_acc': 22.240000000000002}
{'train_acc': 22.747999999999998, 'test_acc': 22.259999999999998}
{'train_acc': 22.81, 'test_acc': 22.259999999999998}
{'train_acc': 23.014, 'test_acc': 22.240000000000002}
{'train_acc': 23.108, 'test_acc': 22.369999999999997}
{'train_acc': 23.272000000000002, 'test_acc': 22.56}
{'train_acc': 23.346, 'test_acc': 22.69}
{'train_acc': 23.584, 'test_acc': 22.900000000000002}
{'train_acc': 23.727999999999998, 'test_acc': 22.900000000000002}
{'train_acc': 23.928, 'test_acc': 23.07}
{'train_acc': 24.208000000000002, 'test_acc': 23.3}
{'train_acc': 24.380000000000003, 'test_acc': 23.43}
{'train_acc': 24.712, 'test_acc': 23.56}
{'train_acc': 24.846, 'test_acc': 23.849999999999998}
{'train_acc': 25.182, 'test_acc': 24.240000000000002}
{'train_acc': 25.650000000000002, 'test_acc': 24.64}
{'train_acc': 25.932, 'test_acc': 24.66}
{'train_acc': 26.201999999999998, 'test_acc': 25.0}
{'train_acc': 26.445999999999998, 'test_acc': 25.21}
{'train_acc': 26.856, 'test_acc': 25.680000000000003}
{'train_acc': 27.058, 'test_acc': 25.919999999999998}
{'train_acc': 27.273999999999997, 'test_acc': 26.05}
{'train_acc': 27.506000000000004, 'test_acc': 26.46}
{'train_acc': 27.758, 'test_acc': 26.780000000000005}
{'train_acc': 28.060000000000002, 'test_acc': 27.26}
{'train_acc': 28.205999999999996, 'test_acc': 27.500000000000004}
{'train_acc': 28.348000000000003, 'test_acc': 27.97}
