{'train_acc': 16.766000000000002, 'test_acc': 16.88}
{'train_acc': 18.741999999999997, 'test_acc': 19.02}
{'train_acc': 19.33, 'test_acc': 19.47}
{'train_acc': 21.206, 'test_acc': 21.69}
{'train_acc': 21.447999999999997, 'test_acc': 21.22}
{'train_acc': 22.858, 'test_acc': 22.46}
{'train_acc': 24.19, 'test_acc': 24.0}
{'train_acc': 25.524, 'test_acc': 25.490000000000002}
{'train_acc': 26.772000000000002, 'test_acc': 26.71}
{'train_acc': 27.764, 'test_acc': 27.42}
{'train_acc': 29.066000000000003, 'test_acc': 28.849999999999998}
{'train_acc': 29.654000000000003, 'test_acc': 29.580000000000002}
{'train_acc': 30.457999999999995, 'test_acc': 30.410000000000004}
{'train_acc': 30.680000000000003, 'test_acc': 30.610000000000003}
{'train_acc': 31.125999999999998, 'test_acc': 30.760000000000005}
{'train_acc': 31.527999999999995, 'test_acc': 31.389999999999997}
{'train_acc': 31.351999999999997, 'test_acc': 31.53}
{'train_acc': 32.298, 'test_acc': 32.25}
{'train_acc': 32.644, 'test_acc': 32.65}
{'train_acc': 32.796, 'test_acc': 32.71}
{'train_acc': 33.141999999999996, 'test_acc': 33.33}
{'train_acc': 33.634, 'test_acc': 33.51}
{'train_acc': 33.910000000000004, 'test_acc': 34.44}
{'train_acc': 34.052, 'test_acc': 34.13}
{'train_acc': 34.5, 'test_acc': 34.71}
{'train_acc': 34.58, 'test_acc': 34.760000000000005}
{'train_acc': 34.412, 'test_acc': 34.88}
{'train_acc': 35.082, 'test_acc': 35.14}
{'train_acc': 35.054, 'test_acc': 35.25}
{'train_acc': 35.181999999999995, 'test_acc': 35.19}
{'train_acc': 35.642, 'test_acc': 35.94}
{'train_acc': 35.81, 'test_acc': 35.96}
{'train_acc': 36.010000000000005, 'test_acc': 35.97}
{'train_acc': 35.83, 'test_acc': 35.99}
{'train_acc': 36.257999999999996, 'test_acc': 36.04}
{'train_acc': 36.43, 'test_acc': 36.480000000000004}
{'train_acc': 36.645999999999994, 'test_acc': 36.8}
{'train_acc': 36.634, 'test_acc': 36.510000000000005}
{'train_acc': 36.624, 'test_acc': 36.54}
{'train_acc': 36.766000000000005, 'test_acc': 36.85}
