{'train_acc': 9.654, 'test_acc': 9.17}
{'train_acc': 10.226, 'test_acc': 9.83}
{'train_acc': 11.072, 'test_acc': 10.74}
{'train_acc': 11.688, 'test_acc': 11.62}
{'train_acc': 11.5, 'test_acc': 11.41}
{'train_acc': 11.092, 'test_acc': 10.979999999999999}
{'train_acc': 10.684000000000001, 'test_acc': 10.57}
{'train_acc': 10.452, 'test_acc': 10.36}
{'train_acc': 10.278, 'test_acc': 10.2}
{'train_acc': 10.148, 'test_acc': 10.15}
{'train_acc': 10.084, 'test_acc': 10.09}
{'train_acc': 10.066, 'test_acc': 10.040000000000001}
{'train_acc': 10.042, 'test_acc': 10.01}
{'train_acc': 10.02, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 9.98}
{'train_acc': 10.018, 'test_acc': 9.99}
{'train_acc': 10.014000000000001, 'test_acc': 9.99}
{'train_acc': 10.008000000000001, 'test_acc': 9.99}
{'train_acc': 10.004, 'test_acc': 9.99}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.001999999999999, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
