{'train_acc': 11.596, 'test_acc': 11.42}
{'train_acc': 11.090000000000002, 'test_acc': 10.78}
{'train_acc': 11.08, 'test_acc': 11.0}
{'train_acc': 10.620000000000001, 'test_acc': 10.620000000000001}
{'train_acc': 10.366, 'test_acc': 10.39}
{'train_acc': 10.224, 'test_acc': 10.27}
{'train_acc': 10.156, 'test_acc': 10.18}
{'train_acc': 10.118, 'test_acc': 10.08}
{'train_acc': 10.102, 'test_acc': 10.05}
{'train_acc': 10.09, 'test_acc': 10.05}
{'train_acc': 10.07, 'test_acc': 10.040000000000001}
{'train_acc': 10.062, 'test_acc': 10.05}
{'train_acc': 10.054, 'test_acc': 10.05}
{'train_acc': 10.05, 'test_acc': 10.05}
{'train_acc': 10.044, 'test_acc': 10.040000000000001}
{'train_acc': 10.044, 'test_acc': 10.01}
{'train_acc': 10.040000000000001, 'test_acc': 10.02}
{'train_acc': 10.036000000000001, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.02}
{'train_acc': 10.036000000000001, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.01}
{'train_acc': 10.038, 'test_acc': 10.01}
{'train_acc': 10.034, 'test_acc': 10.01}
{'train_acc': 10.034, 'test_acc': 10.01}
{'train_acc': 10.03, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.01}
{'train_acc': 10.026, 'test_acc': 10.01}
{'train_acc': 10.026, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.01}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.028, 'test_acc': 10.02}
{'train_acc': 10.03, 'test_acc': 10.02}
