{'train_acc': 12.978000000000002, 'test_acc': 12.459999999999999}
{'train_acc': 11.996, 'test_acc': 11.64}
{'train_acc': 11.566, 'test_acc': 11.370000000000001}
{'train_acc': 11.39, 'test_acc': 11.36}
{'train_acc': 11.286, 'test_acc': 11.26}
{'train_acc': 11.204, 'test_acc': 11.14}
{'train_acc': 11.123999999999999, 'test_acc': 11.159999999999998}
{'train_acc': 11.108, 'test_acc': 11.08}
{'train_acc': 11.076, 'test_acc': 11.05}
{'train_acc': 11.064, 'test_acc': 10.990000000000002}
{'train_acc': 11.034, 'test_acc': 10.95}
{'train_acc': 11.034, 'test_acc': 10.909999999999998}
{'train_acc': 11.012, 'test_acc': 10.92}
{'train_acc': 11.0, 'test_acc': 10.93}
{'train_acc': 11.0, 'test_acc': 10.9}
{'train_acc': 10.984, 'test_acc': 10.92}
{'train_acc': 10.976, 'test_acc': 10.89}
{'train_acc': 10.986, 'test_acc': 10.89}
{'train_acc': 10.992, 'test_acc': 10.879999999999999}
{'train_acc': 10.973999999999998, 'test_acc': 10.86}
{'train_acc': 10.978, 'test_acc': 10.85}
{'train_acc': 10.968000000000002, 'test_acc': 10.85}
{'train_acc': 10.962000000000002, 'test_acc': 10.86}
{'train_acc': 10.95, 'test_acc': 10.840000000000002}
{'train_acc': 10.943999999999999, 'test_acc': 10.83}
{'train_acc': 10.943999999999999, 'test_acc': 10.82}
{'train_acc': 10.940000000000001, 'test_acc': 10.809999999999999}
{'train_acc': 10.936, 'test_acc': 10.82}
{'train_acc': 10.936, 'test_acc': 10.840000000000002}
{'train_acc': 10.931999999999999, 'test_acc': 10.82}
{'train_acc': 10.931999999999999, 'test_acc': 10.83}
{'train_acc': 10.92, 'test_acc': 10.83}
{'train_acc': 10.92, 'test_acc': 10.85}
{'train_acc': 10.912, 'test_acc': 10.840000000000002}
{'train_acc': 10.909999999999998, 'test_acc': 10.85}
{'train_acc': 10.902, 'test_acc': 10.86}
{'train_acc': 10.904000000000002, 'test_acc': 10.85}
{'train_acc': 10.902, 'test_acc': 10.870000000000001}
{'train_acc': 10.906, 'test_acc': 10.870000000000001}
{'train_acc': 10.914, 'test_acc': 10.840000000000002}
