{'train_acc': 11.008, 'test_acc': 11.159999999999998}
{'train_acc': 10.316, 'test_acc': 10.26}
{'train_acc': 10.113999999999999, 'test_acc': 10.07}
{'train_acc': 10.062, 'test_acc': 10.03}
{'train_acc': 10.048, 'test_acc': 10.02}
{'train_acc': 10.034, 'test_acc': 10.01}
{'train_acc': 10.026, 'test_acc': 10.0}
{'train_acc': 10.028, 'test_acc': 10.0}
{'train_acc': 10.02, 'test_acc': 10.01}
{'train_acc': 10.022, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.016, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.012, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
