{'train_loss': 4.608152580261231, 'train_acc': 1.394, 'train_grad': 11.6499781681085, 'test_loss': 4.612762355804444, 'test_acc': 1.41, 'test_grad': 11.511813296144828}
{'train_loss': 4.600660161972046, 'train_acc': 1.442, 'train_grad': 11.579612052580341, 'test_loss': 4.606764721870422, 'test_acc': 1.48, 'test_grad': 11.587842311314308}
{'train_loss': 4.593639159202576, 'train_acc': 1.5599999999999998, 'train_grad': 11.682999189100228, 'test_loss': 4.6014941215515135, 'test_acc': 1.5599999999999998, 'test_grad': 11.506275108014233}
{'train_loss': 4.587279691696167, 'train_acc': 1.638, 'train_grad': 11.52897655112669, 'test_loss': 4.597058749198913, 'test_acc': 1.7000000000000002, 'test_grad': 11.314135809964501}
{'train_loss': 4.581028418540955, 'train_acc': 1.8539999999999996, 'train_grad': 11.448412358728238, 'test_loss': 4.5921801090240475, 'test_acc': 1.8900000000000001, 'test_grad': 11.391271662106737}
{'train_loss': 4.574457755088806, 'train_acc': 2.056, 'train_grad': 11.389631284275092, 'test_loss': 4.5871435642242435, 'test_acc': 2.0, 'test_grad': 11.480332684586756}
{'train_loss': 4.568712115287781, 'train_acc': 2.198, 'train_grad': 11.301714103801642, 'test_loss': 4.582504105567932, 'test_acc': 2.29, 'test_grad': 11.276751596247777}
{'train_loss': 4.5634069967269895, 'train_acc': 2.3579999999999997, 'train_grad': 11.290957850664855, 'test_loss': 4.578077816963196, 'test_acc': 2.33, 'test_grad': 11.319065539096481}
{'train_loss': 4.55749960899353, 'train_acc': 2.592, 'train_grad': 11.165025908886456, 'test_loss': 4.573754286766052, 'test_acc': 2.4899999999999998, 'test_grad': 11.121860879147425}
{'train_loss': 4.552646074295044, 'train_acc': 2.81, 'train_grad': 11.220105463140644, 'test_loss': 4.569773077964783, 'test_acc': 2.73, 'test_grad': 10.9214956701966}
{'train_loss': 4.546573643684387, 'train_acc': 2.9899999999999998, 'train_grad': 10.992763088955543, 'test_loss': 4.56552267074585, 'test_acc': 2.94, 'test_grad': 10.893199953832664}
{'train_loss': 4.541516003608703, 'train_acc': 3.2240000000000006, 'train_grad': 10.921467934548854, 'test_loss': 4.561337471008301, 'test_acc': 2.9899999999999998, 'test_grad': 10.982806265586987}
{'train_loss': 4.536533899307251, 'train_acc': 3.356, 'train_grad': 10.881777138812467, 'test_loss': 4.557171368598938, 'test_acc': 3.19, 'test_grad': 11.068324928008952}
{'train_loss': 4.5322948169708255, 'train_acc': 3.6840000000000006, 'train_grad': 11.017363476795145, 'test_loss': 4.553192400932312, 'test_acc': 3.4299999999999997, 'test_grad': 10.820112801296636}
{'train_loss': 4.52739143371582, 'train_acc': 3.9259999999999997, 'train_grad': 11.049867018272634, 'test_loss': 4.548971962928772, 'test_acc': 3.5999999999999996, 'test_grad': 10.76663185507059}
{'train_loss': 4.522293925285339, 'train_acc': 4.128, 'train_grad': 10.701925183129497, 'test_loss': 4.5452413082122805, 'test_acc': 3.8799999999999994, 'test_grad': 10.696215477399528}
{'train_loss': 4.517066526412964, 'train_acc': 4.314, 'train_grad': 10.673996552014723, 'test_loss': 4.541138768196106, 'test_acc': 3.9200000000000004, 'test_grad': 10.683954491396435}
{'train_loss': 4.512953715324402, 'train_acc': 4.5120000000000005, 'train_grad': 10.65359343057964, 'test_loss': 4.537490057945251, 'test_acc': 3.9899999999999998, 'test_grad': 10.738967184606008}
{'train_loss': 4.508485693931579, 'train_acc': 4.760000000000001, 'train_grad': 10.766585527872667, 'test_loss': 4.533675622940064, 'test_acc': 4.29, 'test_grad': 10.66389125562273}
{'train_loss': 4.504394001960755, 'train_acc': 5.008, 'train_grad': 10.602834322145208, 'test_loss': 4.5300819158554075, 'test_acc': 4.24, 'test_grad': 10.564839839423076}
{'train_loss': 4.499822611808777, 'train_acc': 5.234000000000001, 'train_grad': 10.629228952513076, 'test_loss': 4.525586843490601, 'test_acc': 4.5, 'test_grad': 10.573225184483453}
{'train_loss': 4.494524827003479, 'train_acc': 5.474, 'train_grad': 10.365057134958915, 'test_loss': 4.521956038475037, 'test_acc': 4.760000000000001, 'test_grad': 10.53474546726793}
{'train_loss': 4.491456942558289, 'train_acc': 5.742, 'train_grad': 10.571024406780488, 'test_loss': 4.518893527984619, 'test_acc': 4.89, 'test_grad': 10.340577945811674}
{'train_loss': 4.487263994216919, 'train_acc': 5.93, 'train_grad': 10.66819251933135, 'test_loss': 4.5150937795639035, 'test_acc': 4.99, 'test_grad': 10.327208340493963}
{'train_loss': 4.48173189163208, 'train_acc': 6.138000000000001, 'train_grad': 10.133139720172622, 'test_loss': 4.510774827003479, 'test_acc': 5.11, 'test_grad': 10.316830744757317}
{'train_loss': 4.478575711250305, 'train_acc': 6.4239999999999995, 'train_grad': 10.282557697305457, 'test_loss': 4.5076582670211796, 'test_acc': 5.3, 'test_grad': 10.302684771246277}
{'train_loss': 4.474991269111634, 'train_acc': 6.437999999999999, 'train_grad': 10.59845661975909, 'test_loss': 4.504022026062012, 'test_acc': 5.470000000000001, 'test_grad': 10.222001343290321}
{'train_loss': 4.47026337146759, 'train_acc': 6.802, 'train_grad': 10.121111339698546, 'test_loss': 4.500387477874756, 'test_acc': 5.529999999999999, 'test_grad': 10.243796487664804}
{'train_loss': 4.46657518863678, 'train_acc': 6.9559999999999995, 'train_grad': 10.270247365217656, 'test_loss': 4.497057914733887, 'test_acc': 5.87, 'test_grad': 10.176619179663248}
{'train_loss': 4.4627124166488645, 'train_acc': 7.2059999999999995, 'train_grad': 10.419314683885313, 'test_loss': 4.493378305435181, 'test_acc': 5.94, 'test_grad': 10.143578366818838}
{'train_loss': 4.458362398147583, 'train_acc': 7.418000000000001, 'train_grad': 9.936550521454773, 'test_loss': 4.490034294128418, 'test_acc': 5.92, 'test_grad': 10.178850547457113}
{'train_loss': 4.4552990388870235, 'train_acc': 7.6, 'train_grad': 10.024771870863624, 'test_loss': 4.487069892883301, 'test_acc': 6.05, 'test_grad': 10.114068080903962}
{'train_loss': 4.451383438110351, 'train_acc': 7.615999999999999, 'train_grad': 10.187774173589423, 'test_loss': 4.483086609840393, 'test_acc': 6.2, 'test_grad': 10.001681262836792}
{'train_loss': 4.447421336174012, 'train_acc': 7.8900000000000015, 'train_grad': 9.86443382430356, 'test_loss': 4.479539442062378, 'test_acc': 6.420000000000001, 'test_grad': 10.009683988825419}
{'train_loss': 4.4442255353927616, 'train_acc': 8.132, 'train_grad': 10.004614227651619, 'test_loss': 4.477062249183655, 'test_acc': 6.45, 'test_grad': 9.99314800503198}
{'train_loss': 4.4402025604248045, 'train_acc': 8.281999999999998, 'train_grad': 9.912032024986111, 'test_loss': 4.4733435869216915, 'test_acc': 6.5200000000000005, 'test_grad': 9.933534488664009}
{'train_loss': 4.436495900154114, 'train_acc': 8.52, 'train_grad': 9.765007571862078, 'test_loss': 4.470244002342224, 'test_acc': 6.7299999999999995, 'test_grad': 10.002960764500312}
{'train_loss': 4.43358274936676, 'train_acc': 8.618, 'train_grad': 9.945621457756497, 'test_loss': 4.4672510623931885, 'test_acc': 6.859999999999999, 'test_grad': 9.828639303473755}
{'train_loss': 4.430936379432678, 'train_acc': 8.792, 'train_grad': 9.970942884013057, 'test_loss': 4.465034365653992, 'test_acc': 6.84, 'test_grad': 9.692477565747685}
{'train_loss': 4.426695075035095, 'train_acc': 8.936, 'train_grad': 9.719913705121726, 'test_loss': 4.4610676050186155, 'test_acc': 7.090000000000001, 'test_grad': 9.934732260438613}
{'train_loss': 4.423060941696167, 'train_acc': 9.132, 'train_grad': 9.561758815925568, 'test_loss': 4.458088612556457, 'test_acc': 7.03, 'test_grad': 9.80543844527565}
{'train_loss': 4.4207798290252684, 'train_acc': 9.129999999999999, 'train_grad': 9.807859966903925, 'test_loss': 4.45599730014801, 'test_acc': 6.859999999999999, 'test_grad': 9.85401251472067}
{'train_loss': 4.417562198638916, 'train_acc': 9.406, 'train_grad': 9.771006154799833, 'test_loss': 4.453355884552002, 'test_acc': 7.2700000000000005, 'test_grad': 9.716827388433739}
{'train_loss': 4.414378371238708, 'train_acc': 9.602, 'train_grad': 9.848415584419854, 'test_loss': 4.450223708152771, 'test_acc': 7.35, 'test_grad': 9.681068646232598}
{'train_loss': 4.410503916740417, 'train_acc': 9.64, 'train_grad': 9.7499308283953, 'test_loss': 4.446844553947448, 'test_acc': 7.32, 'test_grad': 9.80631287198048}
{'train_loss': 4.407794575691224, 'train_acc': 9.854000000000001, 'train_grad': 9.48061067386996, 'test_loss': 4.444649887084961, 'test_acc': 7.449999999999999, 'test_grad': 9.556939276703634}
{'train_loss': 4.405220956802368, 'train_acc': 9.956, 'train_grad': 9.614711510073393, 'test_loss': 4.442233753204346, 'test_acc': 7.540000000000001, 'test_grad': 9.52262011053972}
{'train_loss': 4.4017902183532716, 'train_acc': 10.044, 'train_grad': 9.56688151883427, 'test_loss': 4.439232969284058, 'test_acc': 7.529999999999999, 'test_grad': 9.728684661420994}
{'train_loss': 4.3992214059829715, 'train_acc': 10.348, 'train_grad': 9.594803153094835, 'test_loss': 4.436896014213562, 'test_acc': 7.940000000000001, 'test_grad': 9.723551665362901}
{'train_loss': 4.396000089645386, 'train_acc': 10.268, 'train_grad': 9.649806516659446, 'test_loss': 4.433865427970886, 'test_acc': 7.829999999999999, 'test_grad': 9.763847775559407}
{'train_loss': 4.3932063055038455, 'train_acc': 10.446, 'train_grad': 9.424453551839106, 'test_loss': 4.4311788320541385, 'test_acc': 7.95, 'test_grad': 9.57787491059862}
{'train_loss': 4.39109043598175, 'train_acc': 10.556000000000001, 'train_grad': 9.545642512338237, 'test_loss': 4.429386138916016, 'test_acc': 8.0, 'test_grad': 9.595527858217247}
{'train_loss': 4.388316512107849, 'train_acc': 10.7, 'train_grad': 9.543627923317253, 'test_loss': 4.427149438858033, 'test_acc': 8.14, 'test_grad': 9.469106407510116}
{'train_loss': 4.3856018447875975, 'train_acc': 10.898000000000001, 'train_grad': 9.764919780623167, 'test_loss': 4.424441337585449, 'test_acc': 8.33, 'test_grad': 9.400597797776573}
{'train_loss': 4.382404718399048, 'train_acc': 10.982, 'train_grad': 9.490360783385112, 'test_loss': 4.422071146965027, 'test_acc': 8.33, 'test_grad': 9.449814673350193}
{'train_loss': 4.38024209022522, 'train_acc': 11.056000000000001, 'train_grad': 9.434307155832649, 'test_loss': 4.419867300987244, 'test_acc': 8.41, 'test_grad': 9.508222600468434}
{'train_loss': 4.378074731826782, 'train_acc': 11.108, 'train_grad': 9.743893819898368, 'test_loss': 4.417585277557373, 'test_acc': 8.3, 'test_grad': 9.419302999274805}
{'train_loss': 4.374508943557739, 'train_acc': 11.296, 'train_grad': 9.580992851476186, 'test_loss': 4.414966177940369, 'test_acc': 8.26, 'test_grad': 9.52849915304687}
{'train_loss': 4.372500891685486, 'train_acc': 11.526, 'train_grad': 9.591980809774249, 'test_loss': 4.413172364234924, 'test_acc': 8.4, 'test_grad': 9.582100240932778}
{'train_loss': 4.369197816848755, 'train_acc': 11.58, 'train_grad': 9.310298196203075, 'test_loss': 4.410139179229736, 'test_acc': 8.58, 'test_grad': 9.277823977964}
{'train_loss': 4.366899318695069, 'train_acc': 11.658, 'train_grad': 9.449829284315928, 'test_loss': 4.407873344421387, 'test_acc': 8.63, 'test_grad': 9.313736363127827}
{'train_loss': 4.3651069021224975, 'train_acc': 11.506, 'train_grad': 9.444962495313957, 'test_loss': 4.406474995613098, 'test_acc': 8.39, 'test_grad': 9.357068798155524}
{'train_loss': 4.36323513507843, 'train_acc': 11.84, 'train_grad': 9.759646520297974, 'test_loss': 4.404603290557861, 'test_acc': 8.92, 'test_grad': 9.36355262901634}
{'train_loss': 4.360211162567139, 'train_acc': 11.86, 'train_grad': 9.381441488852724, 'test_loss': 4.402226114273072, 'test_acc': 8.67, 'test_grad': 9.188674292247743}
{'train_loss': 4.357507948875427, 'train_acc': 12.006, 'train_grad': 9.293706788695417, 'test_loss': 4.4001870393753055, 'test_acc': 8.81, 'test_grad': 9.262822073861026}
{'train_loss': 4.354747114181518, 'train_acc': 12.171999999999999, 'train_grad': 9.2415191704873, 'test_loss': 4.397469234466553, 'test_acc': 8.870000000000001, 'test_grad': 9.361556430673227}
{'train_loss': 4.352370562553406, 'train_acc': 12.312000000000001, 'train_grad': 9.08800351946149, 'test_loss': 4.39573106765747, 'test_acc': 8.84, 'test_grad': 9.378231232683174}
{'train_loss': 4.350470080375671, 'train_acc': 12.306000000000001, 'train_grad': 9.505005255625584, 'test_loss': 4.393512654304504, 'test_acc': 8.649999999999999, 'test_grad': 9.35312412979547}
{'train_loss': 4.348614897727966, 'train_acc': 12.472, 'train_grad': 9.299536518021487, 'test_loss': 4.392425060272217, 'test_acc': 9.049999999999999, 'test_grad': 9.29341241265647}
{'train_loss': 4.346457071304322, 'train_acc': 12.601999999999999, 'train_grad': 9.043059902940877, 'test_loss': 4.390467786788941, 'test_acc': 9.03, 'test_grad': 9.245968256844208}
{'train_loss': 4.34437141418457, 'train_acc': 12.704, 'train_grad': 9.552061629085802, 'test_loss': 4.3884190082550045, 'test_acc': 9.16, 'test_grad': 9.211041870061308}
{'train_loss': 4.3431911277771, 'train_acc': 12.748000000000001, 'train_grad': 9.932624239558354, 'test_loss': 4.38718843460083, 'test_acc': 9.2, 'test_grad': 9.234987339098007}
{'train_loss': 4.339537844657898, 'train_acc': 12.894, 'train_grad': 9.100089576966129, 'test_loss': 4.384656763076782, 'test_acc': 9.24, 'test_grad': 9.185274087172001}
{'train_loss': 4.337952342033386, 'train_acc': 12.825999999999999, 'train_grad': 9.27959556476213, 'test_loss': 4.382831716537476, 'test_acc': 9.309999999999999, 'test_grad': 9.190779389138333}
{'train_loss': 4.336173715591431, 'train_acc': 12.946000000000002, 'train_grad': 9.109227288658731, 'test_loss': 4.380937576293945, 'test_acc': 9.39, 'test_grad': 9.055423277593217}
{'train_loss': 4.334480419158935, 'train_acc': 13.047999999999998, 'train_grad': 9.919274457753636, 'test_loss': 4.379004859924317, 'test_acc': 9.43, 'test_grad': 9.239561685419176}
{'train_loss': 4.331226162910461, 'train_acc': 13.203999999999999, 'train_grad': 9.039617275022902, 'test_loss': 4.376997947692871, 'test_acc': 9.45, 'test_grad': 9.18844532604562}
{'train_loss': 4.330019106864929, 'train_acc': 13.248, 'train_grad': 9.117280089692212, 'test_loss': 4.376488447189331, 'test_acc': 9.520000000000001, 'test_grad': 9.133934226399287}
{'train_loss': 4.326895618438721, 'train_acc': 13.316, 'train_grad': 8.980422813096084, 'test_loss': 4.3731804370880125, 'test_acc': 9.58, 'test_grad': 9.186674954602495}
{'train_loss': 4.326215553283691, 'train_acc': 13.444, 'train_grad': 9.323814053582028, 'test_loss': 4.372463846206665, 'test_acc': 9.57, 'test_grad': 9.101424213708379}
{'train_loss': 4.322876029014587, 'train_acc': 13.489999999999998, 'train_grad': 8.82760351702571, 'test_loss': 4.370175313949585, 'test_acc': 9.540000000000001, 'test_grad': 9.186935980827547}
{'train_loss': 4.322401337623596, 'train_acc': 13.574, 'train_grad': 9.292749999002554, 'test_loss': 4.36957619190216, 'test_acc': 9.700000000000001, 'test_grad': 9.083639208623207}
{'train_loss': 4.32084285736084, 'train_acc': 13.562000000000001, 'train_grad': 9.21499984651804, 'test_loss': 4.36795825958252, 'test_acc': 9.87, 'test_grad': 9.052656528539956}
{'train_loss': 4.3178662586212155, 'train_acc': 13.758000000000001, 'train_grad': 8.94443918032106, 'test_loss': 4.365722298622131, 'test_acc': 9.92, 'test_grad': 9.04575987465214}
{'train_loss': 4.3165747165679935, 'train_acc': 13.724, 'train_grad': 9.281092890095897, 'test_loss': 4.364897084236145, 'test_acc': 9.82, 'test_grad': 9.02250287111383}
{'train_loss': 4.3145346927642825, 'train_acc': 13.846, 'train_grad': 9.422272533308714, 'test_loss': 4.363066530227661, 'test_acc': 9.94, 'test_grad': 9.100121463183314}
{'train_loss': 4.312664008140564, 'train_acc': 14.04, 'train_grad': 9.529603347233497, 'test_loss': 4.361057925224304, 'test_acc': 10.03, 'test_grad': 9.067000979860314}
{'train_loss': 4.310867381095886, 'train_acc': 13.998, 'train_grad': 9.479435786553658, 'test_loss': 4.359538316726685, 'test_acc': 9.91, 'test_grad': 9.071752234105952}
{'train_loss': 4.308615326881409, 'train_acc': 14.136000000000001, 'train_grad': 8.870475463904441, 'test_loss': 4.358169674873352, 'test_acc': 10.15, 'test_grad': 9.028678659698926}
{'train_loss': 4.3082346343994145, 'train_acc': 14.146, 'train_grad': 9.472295624222607, 'test_loss': 4.357528734207153, 'test_acc': 9.93, 'test_grad': 9.07785159710329}
{'train_loss': 4.3052713632583615, 'train_acc': 14.316, 'train_grad': 8.946984202591702, 'test_loss': 4.355033874511719, 'test_acc': 10.14, 'test_grad': 8.95353354375111}
{'train_loss': 4.303668642044068, 'train_acc': 14.392, 'train_grad': 9.059658383047209, 'test_loss': 4.353673934936523, 'test_acc': 10.17, 'test_grad': 8.921363279293292}
{'train_loss': 4.30224018573761, 'train_acc': 14.418000000000001, 'train_grad': 9.11689220909495, 'test_loss': 4.352659702301025, 'test_acc': 10.23, 'test_grad': 9.183513486175798}
{'train_loss': 4.300698194503784, 'train_acc': 14.427999999999999, 'train_grad': 9.465069891666062, 'test_loss': 4.350824213027954, 'test_acc': 10.49, 'test_grad': 8.904373536538333}
{'train_loss': 4.298813762664795, 'train_acc': 14.580000000000002, 'train_grad': 8.884622445832939, 'test_loss': 4.349876141548156, 'test_acc': 10.25, 'test_grad': 8.900279801734722}
{'train_loss': 4.296775560379029, 'train_acc': 14.662, 'train_grad': 8.85061304744333, 'test_loss': 4.3481361150741575, 'test_acc': 10.24, 'test_grad': 8.892309311567805}
{'train_loss': 4.295861344337464, 'train_acc': 14.578, 'train_grad': 9.17744577493053, 'test_loss': 4.3471400260925295, 'test_acc': 10.56, 'test_grad': 8.791086848196574}
{'train_loss': 4.2942621755599975, 'train_acc': 14.66, 'train_grad': 9.42035821609199, 'test_loss': 4.345666837692261, 'test_acc': 10.51, 'test_grad': 8.90365814208053}
{'train_loss': 4.292203669548035, 'train_acc': 14.806, 'train_grad': 9.011845542169176, 'test_loss': 4.344355320930481, 'test_acc': 10.459999999999999, 'test_grad': 9.022163618798368}
{'train_loss': 4.2901668357849125, 'train_acc': 14.874, 'train_grad': 9.004353949879295, 'test_loss': 4.3424108028411865, 'test_acc': 10.52, 'test_grad': 8.872375441226177}
{'train_loss': 4.28902304649353, 'train_acc': 14.906, 'train_grad': 8.980024299216456, 'test_loss': 4.341485691070557, 'test_acc': 10.629999999999999, 'test_grad': 8.98716894609388}
{'train_loss': 4.287210392951965, 'train_acc': 15.026, 'train_grad': 8.968398277019151, 'test_loss': 4.340303707122803, 'test_acc': 10.72, 'test_grad': 8.973626039642841}
{'train_loss': 4.2852444124221805, 'train_acc': 14.998000000000001, 'train_grad': 8.845716681792402, 'test_loss': 4.338369560241699, 'test_acc': 10.959999999999999, 'test_grad': 8.8236253123614}
{'train_loss': 4.284217338562012, 'train_acc': 15.181999999999999, 'train_grad': 8.857952089076862, 'test_loss': 4.3377925157547, 'test_acc': 10.95, 'test_grad': 8.846085720672273}
{'train_loss': 4.283097305297852, 'train_acc': 15.258000000000003, 'train_grad': 9.169179718070664, 'test_loss': 4.336607956886292, 'test_acc': 10.86, 'test_grad': 8.927680661855266}
{'train_loss': 4.281288590431213, 'train_acc': 15.203999999999999, 'train_grad': 9.053326448448933, 'test_loss': 4.33530490398407, 'test_acc': 10.97, 'test_grad': 8.856233973160851}
{'train_loss': 4.2793343019485475, 'train_acc': 15.362, 'train_grad': 8.927926427894272, 'test_loss': 4.3336536407470705, 'test_acc': 11.120000000000001, 'test_grad': 8.954287149850279}
{'train_loss': 4.278041853904724, 'train_acc': 15.440000000000001, 'train_grad': 8.64454225360416, 'test_loss': 4.332752680778503, 'test_acc': 10.89, 'test_grad': 8.925457318336703}
{'train_loss': 4.276704182624817, 'train_acc': 15.414, 'train_grad': 8.836980858598835, 'test_loss': 4.331698203086853, 'test_acc': 10.97, 'test_grad': 8.860498408670537}
{'train_loss': 4.27589068889618, 'train_acc': 15.537999999999998, 'train_grad': 9.28023354315199, 'test_loss': 4.330589461326599, 'test_acc': 11.14, 'test_grad': 8.802360423887148}
{'train_loss': 4.274998707771301, 'train_acc': 15.408000000000003, 'train_grad': 9.26710281508509, 'test_loss': 4.329863691329956, 'test_acc': 11.05, 'test_grad': 8.941927199298515}
{'train_loss': 4.272557673454284, 'train_acc': 15.612, 'train_grad': 8.757200794527307, 'test_loss': 4.328279042243958, 'test_acc': 11.17, 'test_grad': 8.9907329156762}
{'train_loss': 4.271780066490173, 'train_acc': 15.596000000000002, 'train_grad': 9.344638552893885, 'test_loss': 4.327399516105652, 'test_acc': 11.14, 'test_grad': 8.974449758860283}
{'train_loss': 4.269215197563171, 'train_acc': 15.762, 'train_grad': 9.06161175574176, 'test_loss': 4.32520363330841, 'test_acc': 11.3, 'test_grad': 8.684981084638276}
{'train_loss': 4.2683951282501225, 'train_acc': 15.672, 'train_grad': 9.410058437557892, 'test_loss': 4.324525952339172, 'test_acc': 11.28, 'test_grad': 8.91840907423757}
{'train_loss': 4.2668305778503415, 'train_acc': 15.863999999999997, 'train_grad': 8.789005716731772, 'test_loss': 4.323586177825928, 'test_acc': 11.3, 'test_grad': 8.957273919100407}
{'train_loss': 4.2658126926422115, 'train_acc': 15.75, 'train_grad': 9.119276684666984, 'test_loss': 4.3225304126739506, 'test_acc': 11.35, 'test_grad': 8.829939428914804}
{'train_loss': 4.263881616592407, 'train_acc': 15.906, 'train_grad': 8.861416235268116, 'test_loss': 4.3214469194412235, 'test_acc': 11.4, 'test_grad': 8.902604244905524}
{'train_loss': 4.262854738235474, 'train_acc': 15.916, 'train_grad': 8.960287816789933, 'test_loss': 4.32023298740387, 'test_acc': 11.469999999999999, 'test_grad': 8.928409112826921}
{'train_loss': 4.261891474723816, 'train_acc': 15.902000000000003, 'train_grad': 9.429201617101207, 'test_loss': 4.319242310523987, 'test_acc': 11.57, 'test_grad': 8.870643701171502}
{'train_loss': 4.260108804702758, 'train_acc': 16.116, 'train_grad': 8.848088715802879, 'test_loss': 4.31803526878357, 'test_acc': 11.74, 'test_grad': 8.729090778320096}
{'train_loss': 4.258614749908447, 'train_acc': 16.186, 'train_grad': 8.652575560132973, 'test_loss': 4.316943192481995, 'test_acc': 11.73, 'test_grad': 8.873976378829685}
{'train_loss': 4.257408895492554, 'train_acc': 16.222, 'train_grad': 8.790123489280232, 'test_loss': 4.316084408760071, 'test_acc': 11.72, 'test_grad': 8.854459479905199}
{'train_loss': 4.255683841705323, 'train_acc': 16.206, 'train_grad': 8.863351776981727, 'test_loss': 4.314561104774475, 'test_acc': 11.700000000000001, 'test_grad': 8.738713176525199}
{'train_loss': 4.254116806983948, 'train_acc': 16.323999999999998, 'train_grad': 8.599091637441889, 'test_loss': 4.313231945037842, 'test_acc': 11.799999999999999, 'test_grad': 8.713046250422485}
{'train_loss': 4.253961725234985, 'train_acc': 16.238, 'train_grad': 8.955623508705758, 'test_loss': 4.3132248878479, 'test_acc': 11.66, 'test_grad': 8.91897403744515}
{'train_loss': 4.2517860221862795, 'train_acc': 16.392, 'train_grad': 8.710659123826773, 'test_loss': 4.311504435539246, 'test_acc': 11.709999999999999, 'test_grad': 8.817154353158548}
{'train_loss': 4.251157650947571, 'train_acc': 16.422, 'train_grad': 9.019489592909814, 'test_loss': 4.311068367958069, 'test_acc': 11.85, 'test_grad': 8.841055179550313}
{'train_loss': 4.249446077346802, 'train_acc': 16.522000000000002, 'train_grad': 8.863379305507987, 'test_loss': 4.309851026535034, 'test_acc': 11.85, 'test_grad': 8.925164393219166}
{'train_loss': 4.248689341545105, 'train_acc': 16.534000000000002, 'train_grad': 9.038405982614496, 'test_loss': 4.308999109268188, 'test_acc': 11.87, 'test_grad': 8.941584785992745}
{'train_loss': 4.247936997413635, 'train_acc': 16.438, 'train_grad': 9.077242829948664, 'test_loss': 4.308445978164673, 'test_acc': 11.75, 'test_grad': 8.907621556473895}
{'train_loss': 4.246005172729492, 'train_acc': 16.652, 'train_grad': 8.778381819548086, 'test_loss': 4.306957221031189, 'test_acc': 11.97, 'test_grad': 8.887981322640552}
{'train_loss': 4.245457315444947, 'train_acc': 16.7, 'train_grad': 8.793293717633933, 'test_loss': 4.306923770904541, 'test_acc': 12.049999999999999, 'test_grad': 8.872494423005264}
{'train_loss': 4.242741680145263, 'train_acc': 16.806, 'train_grad': 8.51307771559339, 'test_loss': 4.304573369026184, 'test_acc': 12.09, 'test_grad': 8.706874878879171}
{'train_loss': 4.241859335899353, 'train_acc': 16.882, 'train_grad': 8.711513382620177, 'test_loss': 4.303939914703369, 'test_acc': 12.1, 'test_grad': 9.020246456423774}
{'train_loss': 4.241147775650024, 'train_acc': 16.72, 'train_grad': 8.722952540693804, 'test_loss': 4.302991604804992, 'test_acc': 12.27, 'test_grad': 8.777887928811833}
{'train_loss': 4.240443391799927, 'train_acc': 16.8, 'train_grad': 9.357644390179775, 'test_loss': 4.302295351028443, 'test_acc': 12.1, 'test_grad': 8.758567826729267}
{'train_loss': 4.237962155342102, 'train_acc': 16.933999999999997, 'train_grad': 8.432572155413219, 'test_loss': 4.300883030891418, 'test_acc': 12.190000000000001, 'test_grad': 8.83466689583147}
{'train_loss': 4.237991852760315, 'train_acc': 16.983999999999998, 'train_grad': 9.421612019026652, 'test_loss': 4.300323438644409, 'test_acc': 12.27, 'test_grad': 8.63915889392374}
{'train_loss': 4.2362932157516475, 'train_acc': 17.112, 'train_grad': 8.615418185819872, 'test_loss': 4.299981498718262, 'test_acc': 12.2, 'test_grad': 8.822839490394108}
{'train_loss': 4.235044713020325, 'train_acc': 17.032, 'train_grad': 8.690751711730845, 'test_loss': 4.2985440492630005, 'test_acc': 12.36, 'test_grad': 8.77604613925796}
{'train_loss': 4.233713173866272, 'train_acc': 17.118, 'train_grad': 8.68747096227482, 'test_loss': 4.2975605726242065, 'test_acc': 12.42, 'test_grad': 8.693334189394955}
{'train_loss': 4.2326272678375245, 'train_acc': 17.169999999999998, 'train_grad': 8.9272445098171, 'test_loss': 4.296505188941955, 'test_acc': 12.36, 'test_grad': 8.687854385643732}
{'train_loss': 4.231648759841919, 'train_acc': 17.318, 'train_grad': 8.554749575154856, 'test_loss': 4.2960714340209964, 'test_acc': 12.659999999999998, 'test_grad': 8.840910409321078}
{'train_loss': 4.23046452999115, 'train_acc': 17.268, 'train_grad': 9.087424172577448, 'test_loss': 4.294861698150635, 'test_acc': 12.440000000000001, 'test_grad': 8.96226877226727}
{'train_loss': 4.228815884590149, 'train_acc': 17.302, 'train_grad': 8.504493153900839, 'test_loss': 4.294220924377441, 'test_acc': 12.590000000000002, 'test_grad': 8.852323714003433}
{'train_loss': 4.22813648223877, 'train_acc': 17.34, 'train_grad': 8.811227758596651, 'test_loss': 4.293670034408569, 'test_acc': 12.590000000000002, 'test_grad': 8.876898368983529}
{'train_loss': 4.227324571609497, 'train_acc': 17.348, 'train_grad': 8.895357626159676, 'test_loss': 4.292896842956543, 'test_acc': 12.7, 'test_grad': 8.709678839938714}
{'train_loss': 4.22611451625824, 'train_acc': 17.396, 'train_grad': 9.285901663382537, 'test_loss': 4.291304564476013, 'test_acc': 12.64, 'test_grad': 8.83287435498787}
{'train_loss': 4.2245707702636714, 'train_acc': 17.506, 'train_grad': 8.521021842896007, 'test_loss': 4.290798497200012, 'test_acc': 12.690000000000001, 'test_grad': 8.668210119113791}
{'train_loss': 4.223603882789612, 'train_acc': 17.532, 'train_grad': 8.817114713005722, 'test_loss': 4.289925599098206, 'test_acc': 12.67, 'test_grad': 8.622748600284103}
{'train_loss': 4.2226225280761716, 'train_acc': 17.644, 'train_grad': 8.757222145746928, 'test_loss': 4.289415073394776, 'test_acc': 12.659999999999998, 'test_grad': 8.85593029296724}
{'train_loss': 4.221843252182007, 'train_acc': 17.71, 'train_grad': 8.928303364403545, 'test_loss': 4.288806509971619, 'test_acc': 12.830000000000002, 'test_grad': 8.788745627598837}
{'train_loss': 4.220702657699585, 'train_acc': 17.696, 'train_grad': 8.878874127350281, 'test_loss': 4.287459230422973, 'test_acc': 12.819999999999999, 'test_grad': 8.719616628356743}
{'train_loss': 4.219215226173401, 'train_acc': 17.793999999999997, 'train_grad': 8.778608435695059, 'test_loss': 4.286943173408508, 'test_acc': 12.840000000000002, 'test_grad': 8.815473116654903}
{'train_loss': 4.21788375377655, 'train_acc': 17.818, 'train_grad': 8.437322817565873, 'test_loss': 4.285976934432983, 'test_acc': 12.65, 'test_grad': 8.72597588552162}
{'train_loss': 4.2168041658401485, 'train_acc': 17.932, 'train_grad': 8.644576941481791, 'test_loss': 4.285433459281921, 'test_acc': 12.770000000000001, 'test_grad': 8.867491174617317}
{'train_loss': 4.216374621391297, 'train_acc': 17.909999999999997, 'train_grad': 9.121223382072058, 'test_loss': 4.284726071357727, 'test_acc': 12.840000000000002, 'test_grad': 8.717517255723942}
{'train_loss': 4.215315175056458, 'train_acc': 17.994, 'train_grad': 8.746252356062177, 'test_loss': 4.2840327501296995, 'test_acc': 12.770000000000001, 'test_grad': 8.698125004838221}
{'train_loss': 4.213941588401794, 'train_acc': 18.14, 'train_grad': 8.571669872980564, 'test_loss': 4.283372187614441, 'test_acc': 13.040000000000001, 'test_grad': 8.796980256575626}
{'train_loss': 4.214216794967651, 'train_acc': 17.968, 'train_grad': 9.5419839465525, 'test_loss': 4.282714700698852, 'test_acc': 12.93, 'test_grad': 8.892338908009696}
{'train_loss': 4.211829476356506, 'train_acc': 18.128, 'train_grad': 8.901849002970849, 'test_loss': 4.281340742111206, 'test_acc': 13.119999999999997, 'test_grad': 8.854887763445731}
{'train_loss': 4.211014356613159, 'train_acc': 18.15, 'train_grad': 8.913878465245944, 'test_loss': 4.280897521972657, 'test_acc': 12.830000000000002, 'test_grad': 8.876926674100105}
{'train_loss': 4.209998021125793, 'train_acc': 18.184, 'train_grad': 8.778612077895087, 'test_loss': 4.279931974411011, 'test_acc': 13.069999999999999, 'test_grad': 8.793961014109664}
{'train_loss': 4.2089538526535035, 'train_acc': 18.264, 'train_grad': 8.92487113843672, 'test_loss': 4.27964768409729, 'test_acc': 13.08, 'test_grad': 8.811720215436072}
{'train_loss': 4.207727551460266, 'train_acc': 18.302000000000003, 'train_grad': 8.646740255379118, 'test_loss': 4.278571629524231, 'test_acc': 13.200000000000001, 'test_grad': 8.91196120090317}
{'train_loss': 4.207174444198609, 'train_acc': 18.381999999999998, 'train_grad': 9.18211617884459, 'test_loss': 4.27783899307251, 'test_acc': 13.040000000000001, 'test_grad': 8.70936068407027}
{'train_loss': 4.205609641075134, 'train_acc': 18.384, 'train_grad': 8.926445412854664, 'test_loss': 4.277173352241516, 'test_acc': 13.090000000000002, 'test_grad': 9.081502461642959}
{'train_loss': 4.205651602745056, 'train_acc': 18.452, 'train_grad': 9.271528377910144, 'test_loss': 4.277271485328674, 'test_acc': 13.100000000000001, 'test_grad': 9.011222359747626}
{'train_loss': 4.20478476524353, 'train_acc': 18.446, 'train_grad': 9.897832596262452, 'test_loss': 4.275731873512268, 'test_acc': 13.08, 'test_grad': 8.845462110138033}
{'train_loss': 4.202414388656616, 'train_acc': 18.572, 'train_grad': 8.591636597590986, 'test_loss': 4.274810409545898, 'test_acc': 13.140000000000002, 'test_grad': 8.786416455172002}
{'train_loss': 4.201807627677917, 'train_acc': 18.630000000000003, 'train_grad': 8.969023835142144, 'test_loss': 4.274633812904358, 'test_acc': 13.169999999999998, 'test_grad': 8.935194891667924}
{'train_loss': 4.201045236587524, 'train_acc': 18.663999999999998, 'train_grad': 8.826192505073267, 'test_loss': 4.273880243301392, 'test_acc': 13.100000000000001, 'test_grad': 8.901484018727206}
{'train_loss': 4.1998748779296875, 'train_acc': 18.791999999999998, 'train_grad': 8.62744152907515, 'test_loss': 4.273142719268799, 'test_acc': 13.340000000000002, 'test_grad': 8.886311850906349}
{'train_loss': 4.19902530670166, 'train_acc': 18.728, 'train_grad': 8.997571400739252, 'test_loss': 4.272853374481201, 'test_acc': 13.190000000000001, 'test_grad': 8.99272849500412}
{'train_loss': 4.197911076545715, 'train_acc': 18.786, 'train_grad': 9.085234997733496, 'test_loss': 4.271554112434387, 'test_acc': 13.269999999999998, 'test_grad': 8.909174568508751}
{'train_loss': 4.19669056892395, 'train_acc': 18.798, 'train_grad': 8.841788834887558, 'test_loss': 4.270990228652954, 'test_acc': 13.340000000000002, 'test_grad': 9.011696802277584}
{'train_loss': 4.196204571723938, 'train_acc': 18.842, 'train_grad': 8.951791928482708, 'test_loss': 4.270271348953247, 'test_acc': 13.350000000000001, 'test_grad': 8.913618591066916}
{'train_loss': 4.194946274757386, 'train_acc': 18.952, 'train_grad': 8.803487287983298, 'test_loss': 4.269889378547669, 'test_acc': 13.309999999999999, 'test_grad': 8.89857015167363}
{'train_loss': 4.193791809082032, 'train_acc': 19.078, 'train_grad': 8.580225175381639, 'test_loss': 4.269016814231873, 'test_acc': 13.51, 'test_grad': 8.894054363027681}
{'train_loss': 4.193002142906189, 'train_acc': 19.05, 'train_grad': 8.759324867972174, 'test_loss': 4.268323588371277, 'test_acc': 13.43, 'test_grad': 8.989701938151848}
{'train_loss': 4.191880187988281, 'train_acc': 19.03, 'train_grad': 9.065393728667404, 'test_loss': 4.267445063591003, 'test_acc': 13.459999999999999, 'test_grad': 8.86205846160883}
{'train_loss': 4.19142285823822, 'train_acc': 19.06, 'train_grad': 9.168438990474678, 'test_loss': 4.267578434944153, 'test_acc': 13.62, 'test_grad': 8.930739168054425}
{'train_loss': 4.19050537109375, 'train_acc': 19.152, 'train_grad': 9.177040391042828, 'test_loss': 4.2664992094039915, 'test_acc': 13.48, 'test_grad': 8.987101336382329}
{'train_loss': 4.189595322608948, 'train_acc': 19.247999999999998, 'train_grad': 8.910333211051766, 'test_loss': 4.266249251365662, 'test_acc': 13.62, 'test_grad': 9.0104322650237}
{'train_loss': 4.189457473754882, 'train_acc': 19.22, 'train_grad': 9.535836835440714, 'test_loss': 4.266021108627319, 'test_acc': 13.55, 'test_grad': 9.12315459608799}
{'train_loss': 4.188116798400879, 'train_acc': 19.336000000000002, 'train_grad': 9.375755315371789, 'test_loss': 4.265415024757385, 'test_acc': 13.55, 'test_grad': 9.0723460953217}
{'train_loss': 4.18640326499939, 'train_acc': 19.35, 'train_grad': 9.270392016640399, 'test_loss': 4.264068007469177, 'test_acc': 13.52, 'test_grad': 9.184009295410942}
{'train_loss': 4.185865097045898, 'train_acc': 19.392, 'train_grad': 9.33747128130868, 'test_loss': 4.2639121294021605, 'test_acc': 13.65, 'test_grad': 9.192252948961686}
{'train_loss': 4.184177565574646, 'train_acc': 19.46, 'train_grad': 8.667308273205999, 'test_loss': 4.262535166740418, 'test_acc': 13.83, 'test_grad': 9.09956124703167}
{'train_loss': 4.183331952095032, 'train_acc': 19.625999999999998, 'train_grad': 8.7087298489362, 'test_loss': 4.26217520236969, 'test_acc': 13.700000000000001, 'test_grad': 9.069378321187106}
{'train_loss': 4.182910680770874, 'train_acc': 19.576, 'train_grad': 8.996101787702646, 'test_loss': 4.261861085891724, 'test_acc': 13.65, 'test_grad': 9.065906836045906}
{'train_loss': 4.182161026000976, 'train_acc': 19.61, 'train_grad': 8.686657305480912, 'test_loss': 4.261160373687744, 'test_acc': 13.68, 'test_grad': 8.896529452607501}
{'train_loss': 4.180908608436584, 'train_acc': 19.686, 'train_grad': 9.159907132948284, 'test_loss': 4.260409474372864, 'test_acc': 13.81, 'test_grad': 9.170481452345848}
{'train_loss': 4.180225300788879, 'train_acc': 19.712000000000003, 'train_grad': 8.928220306716394, 'test_loss': 4.259904432296753, 'test_acc': 13.62, 'test_grad': 8.99312567107845}
{'train_loss': 4.179084663391113, 'train_acc': 19.759999999999998, 'train_grad': 9.21010506341001, 'test_loss': 4.258938527107238, 'test_acc': 13.61, 'test_grad': 8.978997034020722}
{'train_loss': 4.177779445648193, 'train_acc': 19.714, 'train_grad': 8.76853886974277, 'test_loss': 4.25883800983429, 'test_acc': 13.900000000000002, 'test_grad': 9.132093980035279}
{'train_loss': 4.178294458389282, 'train_acc': 19.858, 'train_grad': 9.792073811958543, 'test_loss': 4.258169007301331, 'test_acc': 13.86, 'test_grad': 9.022464290156496}
{'train_loss': 4.1762411451339725, 'train_acc': 19.844, 'train_grad': 8.958254397069105, 'test_loss': 4.25727264881134, 'test_acc': 13.94, 'test_grad': 8.924800312123262}
{'train_loss': 4.175557084083557, 'train_acc': 19.896, 'train_grad': 8.784263907284476, 'test_loss': 4.256833839416504, 'test_acc': 13.8, 'test_grad': 9.13916999909561}
{'train_loss': 4.174618735313415, 'train_acc': 20.03, 'train_grad': 8.836365940785036, 'test_loss': 4.256442570686341, 'test_acc': 14.030000000000001, 'test_grad': 9.163565107458272}
{'train_loss': 4.173649406433105, 'train_acc': 19.972, 'train_grad': 8.8894875208335, 'test_loss': 4.255857658386231, 'test_acc': 13.87, 'test_grad': 9.316271038597915}
{'train_loss': 4.173094019889832, 'train_acc': 20.061999999999998, 'train_grad': 8.959382992417085, 'test_loss': 4.255661916732788, 'test_acc': 13.900000000000002, 'test_grad': 9.027307358791585}
{'train_loss': 4.172737107276917, 'train_acc': 20.092, 'train_grad': 9.251562058904675, 'test_loss': 4.255222725868225, 'test_acc': 14.069999999999999, 'test_grad': 9.054728024324868}
{'train_loss': 4.17164566040039, 'train_acc': 20.146, 'train_grad': 9.997487117161509, 'test_loss': 4.253793668746948, 'test_acc': 14.17, 'test_grad': 9.115326760802418}
{'train_loss': 4.170718584060669, 'train_acc': 20.152, 'train_grad': 9.461492161336356, 'test_loss': 4.2543131589889525, 'test_acc': 14.08, 'test_grad': 9.136908467917237}
{'train_loss': 4.170118074417115, 'train_acc': 20.276, 'train_grad': 9.171859530443326, 'test_loss': 4.253734135627747, 'test_acc': 13.969999999999999, 'test_grad': 9.34888588519534}
{'train_loss': 4.168151998519898, 'train_acc': 20.368, 'train_grad': 8.64452702885028, 'test_loss': 4.252612733840943, 'test_acc': 14.000000000000002, 'test_grad': 9.106858230673243}
{'train_loss': 4.167972316741944, 'train_acc': 20.334, 'train_grad': 8.982191762030125, 'test_loss': 4.2520980596542355, 'test_acc': 14.05, 'test_grad': 9.085214829002506}
{'train_loss': 4.167052159309387, 'train_acc': 20.418, 'train_grad': 8.64791321008932, 'test_loss': 4.251883053779602, 'test_acc': 14.05, 'test_grad': 9.127051695575938}
{'train_loss': 4.167196922302246, 'train_acc': 20.363999999999997, 'train_grad': 10.211874291335699, 'test_loss': 4.251117253303528, 'test_acc': 13.99, 'test_grad': 9.08054639584152}
{'train_loss': 4.164911208152771, 'train_acc': 20.482, 'train_grad': 8.818308962630107, 'test_loss': 4.250414586067199, 'test_acc': 14.14, 'test_grad': 9.168368638714309}
{'train_loss': 4.164705576896668, 'train_acc': 20.468, 'train_grad': 9.411016640691086, 'test_loss': 4.249690914154053, 'test_acc': 14.2, 'test_grad': 9.038096383726224}
{'train_loss': 4.163961625099182, 'train_acc': 20.584, 'train_grad': 9.103005983156617, 'test_loss': 4.249540209770203, 'test_acc': 14.27, 'test_grad': 9.313453980430495}
{'train_loss': 4.163454298973083, 'train_acc': 20.622, 'train_grad': 9.84322245764546, 'test_loss': 4.2490530729293825, 'test_acc': 14.01, 'test_grad': 9.048988225590438}
{'train_loss': 4.162263035774231, 'train_acc': 20.64, 'train_grad': 9.586749469686765, 'test_loss': 4.248750448226929, 'test_acc': 14.27, 'test_grad': 9.150668982299976}
{'train_loss': 4.161028542518616, 'train_acc': 20.754, 'train_grad': 9.482144610001706, 'test_loss': 4.247796607017517, 'test_acc': 14.17, 'test_grad': 9.359946140320972}
{'train_loss': 4.159756350517273, 'train_acc': 20.796, 'train_grad': 8.939535950662103, 'test_loss': 4.247670221328735, 'test_acc': 14.399999999999999, 'test_grad': 9.247731325135101}
{'train_loss': 4.159149851799011, 'train_acc': 20.892, 'train_grad': 8.74978527428815, 'test_loss': 4.247052121162414, 'test_acc': 14.29, 'test_grad': 9.306291770504322}
{'train_loss': 4.158668389320374, 'train_acc': 20.904, 'train_grad': 9.301050872197374, 'test_loss': 4.246905016899109, 'test_acc': 14.469999999999999, 'test_grad': 9.392022201931104}
{'train_loss': 4.158192930221557, 'train_acc': 20.932000000000002, 'train_grad': 9.587599958579522, 'test_loss': 4.2461262226104735, 'test_acc': 14.49, 'test_grad': 9.27262660266133}
{'train_loss': 4.157277879714965, 'train_acc': 20.986, 'train_grad': 8.71299427767517, 'test_loss': 4.245755696296692, 'test_acc': 14.45, 'test_grad': 9.465445630752948}
{'train_loss': 4.156827607154846, 'train_acc': 21.009999999999998, 'train_grad': 9.3285458882479, 'test_loss': 4.245354413986206, 'test_acc': 14.34, 'test_grad': 9.268040662072599}
{'train_loss': 4.155049185752869, 'train_acc': 21.07, 'train_grad': 9.051561083444394, 'test_loss': 4.2446369409561155, 'test_acc': 14.48, 'test_grad': 9.134755765856244}
{'train_loss': 4.154724760055542, 'train_acc': 21.076, 'train_grad': 9.471213952025865, 'test_loss': 4.244046831130982, 'test_acc': 14.330000000000002, 'test_grad': 9.134679014363792}
{'train_loss': 4.153570017814636, 'train_acc': 21.131999999999998, 'train_grad': 8.994546466069297, 'test_loss': 4.243814134597779, 'test_acc': 14.31, 'test_grad': 9.282937214826234}
{'train_loss': 4.152721681594849, 'train_acc': 21.218, 'train_grad': 8.841405301725025, 'test_loss': 4.2433720350265505, 'test_acc': 14.57, 'test_grad': 9.42758336752886}
{'train_loss': 4.152072834968567, 'train_acc': 21.302000000000003, 'train_grad': 8.956141540838871, 'test_loss': 4.243086910247802, 'test_acc': 14.57, 'test_grad': 9.435476761043537}
{'train_loss': 4.152078013420105, 'train_acc': 21.281999999999996, 'train_grad': 10.100783436982892, 'test_loss': 4.24203999042511, 'test_acc': 14.35, 'test_grad': 9.345234569348396}
{'train_loss': 4.150694308280944, 'train_acc': 21.331999999999997, 'train_grad': 9.07655938645359, 'test_loss': 4.242057490348816, 'test_acc': 14.49, 'test_grad': 9.43402866718825}
{'train_loss': 4.149879026412964, 'train_acc': 21.402, 'train_grad': 9.421394517607986, 'test_loss': 4.241256785392761, 'test_acc': 14.540000000000001, 'test_grad': 9.314975440816488}
{'train_loss': 4.148806972503662, 'train_acc': 21.406, 'train_grad': 9.3094716384192, 'test_loss': 4.2408215522766115, 'test_acc': 14.719999999999999, 'test_grad': 9.349964205385186}
{'train_loss': 4.148280773162842, 'train_acc': 21.48, 'train_grad': 9.787413601302541, 'test_loss': 4.239957475662232, 'test_acc': 14.74, 'test_grad': 9.561330670316238}
{'train_loss': 4.146944990158081, 'train_acc': 21.625999999999998, 'train_grad': 8.70376588398125, 'test_loss': 4.239847588539123, 'test_acc': 14.7, 'test_grad': 9.2487794938148}
{'train_loss': 4.146584568023681, 'train_acc': 21.608, 'train_grad': 9.021905706820544, 'test_loss': 4.239919519424438, 'test_acc': 14.67, 'test_grad': 9.421979588421527}
{'train_loss': 4.146041421890259, 'train_acc': 21.612000000000002, 'train_grad': 9.280262206692715, 'test_loss': 4.238977003097534, 'test_acc': 14.57, 'test_grad': 9.432736710563768}
{'train_loss': 4.144438405036926, 'train_acc': 21.736000000000004, 'train_grad': 9.140375760495663, 'test_loss': 4.2381826639175415, 'test_acc': 14.709999999999997, 'test_grad': 9.492683408793528}
{'train_loss': 4.144249291419983, 'train_acc': 21.774, 'train_grad': 9.275586057417094, 'test_loss': 4.238296937942505, 'test_acc': 14.82, 'test_grad': 9.452252290444449}
{'train_loss': 4.144244375228882, 'train_acc': 21.634, 'train_grad': 10.211560023352504, 'test_loss': 4.237812733650207, 'test_acc': 14.719999999999999, 'test_grad': 9.359276449528988}
{'train_loss': 4.143231129646301, 'train_acc': 21.786, 'train_grad': 9.265037123442163, 'test_loss': 4.237818312644959, 'test_acc': 14.77, 'test_grad': 9.44028703890508}
{'train_loss': 4.141901321411133, 'train_acc': 21.872, 'train_grad': 9.38744500842644, 'test_loss': 4.237314701080322, 'test_acc': 15.0, 'test_grad': 9.414927019644528}
{'train_loss': 4.141126117706299, 'train_acc': 21.938, 'train_grad': 8.766611903184094, 'test_loss': 4.236584949493408, 'test_acc': 14.899999999999999, 'test_grad': 9.366905585327185}
{'train_loss': 4.140453248023987, 'train_acc': 21.972, 'train_grad': 9.449324613439385, 'test_loss': 4.236509466171265, 'test_acc': 14.84, 'test_grad': 9.567712233122439}
{'train_loss': 4.139946637153625, 'train_acc': 22.0, 'train_grad': 9.82654309387086, 'test_loss': 4.236391139030457, 'test_acc': 14.909999999999998, 'test_grad': 9.559664116392378}
{'train_loss': 4.1387173414230345, 'train_acc': 21.986, 'train_grad': 8.957637843268458, 'test_loss': 4.235388159751892, 'test_acc': 14.809999999999999, 'test_grad': 9.653690859838388}
{'train_loss': 4.137798619270325, 'train_acc': 21.997999999999998, 'train_grad': 9.401398876230232, 'test_loss': 4.234930324554443, 'test_acc': 14.930000000000001, 'test_grad': 9.552962575806305}
{'train_loss': 4.137583212852478, 'train_acc': 22.137999999999998, 'train_grad': 9.441950300906319, 'test_loss': 4.234781241416931, 'test_acc': 15.109999999999998, 'test_grad': 9.4746708091232}
{'train_loss': 4.136352071762085, 'train_acc': 22.094, 'train_grad': 8.96642779158894, 'test_loss': 4.234093427658081, 'test_acc': 14.959999999999999, 'test_grad': 9.643050103262066}
{'train_loss': 4.135546770095825, 'train_acc': 22.312, 'train_grad': 9.054813792523928, 'test_loss': 4.233684802055359, 'test_acc': 14.88, 'test_grad': 9.354619019513484}
{'train_loss': 4.13493884563446, 'train_acc': 22.142, 'train_grad': 9.26682258634828, 'test_loss': 4.233076381683349, 'test_acc': 14.799999999999999, 'test_grad': 9.404909539991058}
{'train_loss': 4.134467697143554, 'train_acc': 22.284000000000002, 'train_grad': 9.516442064351867, 'test_loss': 4.2329878330230715, 'test_acc': 14.99, 'test_grad': 9.355861983285285}
{'train_loss': 4.134274063110351, 'train_acc': 22.241999999999997, 'train_grad': 10.200538446921856, 'test_loss': 4.233104825019836, 'test_acc': 14.909999999999998, 'test_grad': 9.741194306313991}
{'train_loss': 4.132978415489196, 'train_acc': 22.43, 'train_grad': 9.229570691646076, 'test_loss': 4.232511854171753, 'test_acc': 15.07, 'test_grad': 9.55696856257273}
{'train_loss': 4.132459921836853, 'train_acc': 22.36, 'train_grad': 9.872350007768254, 'test_loss': 4.231964635848999, 'test_acc': 15.130000000000003, 'test_grad': 9.67925324733369}
{'train_loss': 4.130874018669129, 'train_acc': 22.528000000000002, 'train_grad': 8.923716851172504, 'test_loss': 4.231376957893372, 'test_acc': 15.180000000000001, 'test_grad': 9.5936827170779}
{'train_loss': 4.131044297218323, 'train_acc': 22.422, 'train_grad': 10.13921558913542, 'test_loss': 4.23053731918335, 'test_acc': 14.940000000000001, 'test_grad': 9.474555921647697}
{'train_loss': 4.129271149635315, 'train_acc': 22.566, 'train_grad': 9.19741945607122, 'test_loss': 4.230108428001404, 'test_acc': 15.209999999999999, 'test_grad': 9.602532569784671}
{'train_loss': 4.129317951202393, 'train_acc': 22.503999999999998, 'train_grad': 9.720668682393152, 'test_loss': 4.230206251144409, 'test_acc': 15.180000000000001, 'test_grad': 9.68775203168625}
{'train_loss': 4.128143830299377, 'train_acc': 22.678, 'train_grad': 9.097578039546498, 'test_loss': 4.229701375961303, 'test_acc': 15.369999999999997, 'test_grad': 9.545023684308399}
{'train_loss': 4.127814536094665, 'train_acc': 22.72, 'train_grad': 9.897910013992805, 'test_loss': 4.229625272750854, 'test_acc': 15.080000000000002, 'test_grad': 9.71169813281158}
{'train_loss': 4.126433782577514, 'train_acc': 22.796, 'train_grad': 9.268267162877601, 'test_loss': 4.228751945495605, 'test_acc': 15.22, 'test_grad': 9.523602547857445}
{'train_loss': 4.1260646724700925, 'train_acc': 22.776, 'train_grad': 9.646290945338551, 'test_loss': 4.228550887107849, 'test_acc': 15.25, 'test_grad': 9.621319310786202}
{'train_loss': 4.125469417572021, 'train_acc': 22.759999999999998, 'train_grad': 9.493305638274178, 'test_loss': 4.228099417686463, 'test_acc': 15.230000000000002, 'test_grad': 9.509957505681086}
{'train_loss': 4.124608697891236, 'train_acc': 22.844, 'train_grad': 9.549550785659813, 'test_loss': 4.22771315574646, 'test_acc': 15.25, 'test_grad': 9.691255184356123}
{'train_loss': 4.124045739173889, 'train_acc': 22.938, 'train_grad': 9.45322121059755, 'test_loss': 4.227199077606201, 'test_acc': 15.299999999999999, 'test_grad': 9.574853865941986}
{'train_loss': 4.123743915557862, 'train_acc': 22.88, 'train_grad': 10.327432379245293, 'test_loss': 4.226838874816894, 'test_acc': 15.25, 'test_grad': 9.737997600145173}
{'train_loss': 4.122803683280945, 'train_acc': 22.966, 'train_grad': 9.603127854431513, 'test_loss': 4.227280497550964, 'test_acc': 15.330000000000002, 'test_grad': 9.524762133974582}
{'train_loss': 4.121636509895325, 'train_acc': 23.048, 'train_grad': 9.611268523584586, 'test_loss': 4.226229739189148, 'test_acc': 15.290000000000001, 'test_grad': 9.689193320868071}
{'train_loss': 4.120933308601379, 'train_acc': 23.067999999999998, 'train_grad': 9.535911089922301, 'test_loss': 4.226067900657654, 'test_acc': 15.469999999999997, 'test_grad': 9.708244198129979}
{'train_loss': 4.120463809967041, 'train_acc': 23.113999999999997, 'train_grad': 10.17857871379936, 'test_loss': 4.2259238958358765, 'test_acc': 15.299999999999999, 'test_grad': 9.503426125179976}
{'train_loss': 4.118998670578003, 'train_acc': 23.166, 'train_grad': 9.11123493185034, 'test_loss': 4.224915790557861, 'test_acc': 15.25, 'test_grad': 9.725567348173353}
{'train_loss': 4.119211478233337, 'train_acc': 23.172, 'train_grad': 10.190581826623529, 'test_loss': 4.225109815597534, 'test_acc': 15.45, 'test_grad': 9.767714462021832}
{'train_loss': 4.117963461875916, 'train_acc': 23.294, 'train_grad': 9.811355000918265, 'test_loss': 4.22457230091095, 'test_acc': 15.430000000000001, 'test_grad': 9.651447056559846}
{'train_loss': 4.116712551116944, 'train_acc': 23.316, 'train_grad': 9.006818389538676, 'test_loss': 4.223781585693359, 'test_acc': 15.430000000000001, 'test_grad': 9.691800559987314}
{'train_loss': 4.1160683345794675, 'train_acc': 23.362, 'train_grad': 9.291451119687409, 'test_loss': 4.2234461307525635, 'test_acc': 15.540000000000001, 'test_grad': 9.604415229754522}
{'train_loss': 4.115963172912598, 'train_acc': 23.372, 'train_grad': 9.71717801231658, 'test_loss': 4.223800253868103, 'test_acc': 15.509999999999998, 'test_grad': 9.774550577276386}
{'train_loss': 4.114913420677185, 'train_acc': 23.446, 'train_grad': 9.503860406021122, 'test_loss': 4.22310631275177, 'test_acc': 15.45, 'test_grad': 9.728785207692999}
{'train_loss': 4.114759316444397, 'train_acc': 23.518, 'train_grad': 9.78238368293969, 'test_loss': 4.223092555999756, 'test_acc': 15.559999999999999, 'test_grad': 9.855328240501695}
{'train_loss': 4.1135125780105595, 'train_acc': 23.528, 'train_grad': 9.384560532909818, 'test_loss': 4.222833561897278, 'test_acc': 15.659999999999998, 'test_grad': 9.750577773957048}
{'train_loss': 4.1129199457168575, 'train_acc': 23.663999999999998, 'train_grad': 9.872804096527398, 'test_loss': 4.22238552570343, 'test_acc': 15.75, 'test_grad': 9.892690452828537}
{'train_loss': 4.113860626220703, 'train_acc': 23.464, 'train_grad': 10.69905749669997, 'test_loss': 4.2219157934188845, 'test_acc': 15.580000000000002, 'test_grad': 9.83039217981277}
{'train_loss': 4.1133773279190065, 'train_acc': 23.464, 'train_grad': 11.103725505338517, 'test_loss': 4.221564769744873, 'test_acc': 15.580000000000002, 'test_grad': 9.59998604070861}
{'train_loss': 4.111299848556518, 'train_acc': 23.726, 'train_grad': 10.206413646948057, 'test_loss': 4.2212142705917355, 'test_acc': 15.55, 'test_grad': 9.805318940698635}
{'train_loss': 4.109942893981934, 'train_acc': 23.752000000000002, 'train_grad': 9.61582909638062, 'test_loss': 4.22091908454895, 'test_acc': 15.709999999999999, 'test_grad': 9.92789631562773}
{'train_loss': 4.109376673698425, 'train_acc': 23.824, 'train_grad': 9.210691342977807, 'test_loss': 4.220240211486816, 'test_acc': 15.590000000000002, 'test_grad': 9.941201917116995}
{'train_loss': 4.108470025062561, 'train_acc': 23.87, 'train_grad': 9.487366948334966, 'test_loss': 4.219807910919189, 'test_acc': 15.76, 'test_grad': 9.806063296669162}
{'train_loss': 4.10841824054718, 'train_acc': 23.862, 'train_grad': 9.630049535506405, 'test_loss': 4.220059514045715, 'test_acc': 15.680000000000001, 'test_grad': 9.897323133714963}
{'train_loss': 4.1075680589675905, 'train_acc': 23.906, 'train_grad': 9.36628246601671, 'test_loss': 4.219490694999695, 'test_acc': 15.669999999999998, 'test_grad': 10.039824558945838}
{'train_loss': 4.106140308380127, 'train_acc': 23.994, 'train_grad': 9.830906127039343, 'test_loss': 4.218739366531372, 'test_acc': 15.730000000000002, 'test_grad': 9.954285130091012}
{'train_loss': 4.106584115028381, 'train_acc': 23.992, 'train_grad': 10.717235754022841, 'test_loss': 4.219069457054138, 'test_acc': 15.840000000000002, 'test_grad': 10.134685454575811}
{'train_loss': 4.1051135873794555, 'train_acc': 23.994, 'train_grad': 9.750124924960547, 'test_loss': 4.218786454200744, 'test_acc': 15.869999999999997, 'test_grad': 9.890682379039935}
{'train_loss': 4.104600143432617, 'train_acc': 24.07, 'train_grad': 10.285710081630386, 'test_loss': 4.21841254234314, 'test_acc': 15.880000000000003, 'test_grad': 10.065173249156214}
{'train_loss': 4.104477796554566, 'train_acc': 24.188, 'train_grad': 10.1225669682445, 'test_loss': 4.218338680267334, 'test_acc': 15.940000000000001, 'test_grad': 10.005699241277762}
{'train_loss': 4.103026356697082, 'train_acc': 24.165999999999997, 'train_grad': 9.740107857661787, 'test_loss': 4.217814517021179, 'test_acc': 15.86, 'test_grad': 9.863669525587465}
{'train_loss': 4.1026373291015625, 'train_acc': 24.23, 'train_grad': 9.982281387615949, 'test_loss': 4.217335844039917, 'test_acc': 15.809999999999999, 'test_grad': 10.042950435855891}
{'train_loss': 4.1018926763534544, 'train_acc': 24.272, 'train_grad': 10.082382953737397, 'test_loss': 4.216837811470032, 'test_acc': 15.790000000000001, 'test_grad': 9.85711055865977}
{'train_loss': 4.100797443389893, 'train_acc': 24.304, 'train_grad': 9.263013917417265, 'test_loss': 4.216762495040894, 'test_acc': 15.85, 'test_grad': 9.92685266325716}
{'train_loss': 4.101065511703491, 'train_acc': 24.346, 'train_grad': 10.767716631833464, 'test_loss': 4.2163588285446165, 'test_acc': 15.809999999999999, 'test_grad': 9.828469152818434}
{'train_loss': 4.09975679397583, 'train_acc': 24.312, 'train_grad': 9.405878131631761, 'test_loss': 4.216115689277649, 'test_acc': 15.969999999999999, 'test_grad': 9.936579009180424}
{'train_loss': 4.099099726676941, 'train_acc': 24.464, 'train_grad': 10.279791496074758, 'test_loss': 4.215450024604797, 'test_acc': 15.940000000000001, 'test_grad': 10.104855412640608}
