{'train_loss': 1.9485520005226136, 'train_acc': 40.318, 'train_grad': 10.686107565278654, 'test_loss': 1.9524292826652527, 'test_acc': 39.900000000000006, 'test_grad': 10.44777732732473}
{'train_loss': 2.1821205687522887, 'train_acc': 23.398, 'train_grad': 21.819935373729095, 'test_loss': 2.1828756451606752, 'test_acc': 23.599999999999998, 'test_grad': 22.248509823321363}
{'train_loss': 1.8717791879177093, 'train_acc': 47.366, 'train_grad': 10.192586667351424, 'test_loss': 1.8822732806205749, 'test_acc': 46.51, 'test_grad': 10.107088469422887}
{'train_loss': 1.8991868567466736, 'train_acc': 42.934, 'train_grad': 16.095192121672444, 'test_loss': 1.9073695540428162, 'test_acc': 42.69, 'test_grad': 15.244296121841762}
{'train_loss': 1.9323870766162872, 'train_acc': 39.462, 'train_grad': 17.150206053829752, 'test_loss': 1.9379334092140197, 'test_acc': 39.21, 'test_grad': 16.95100276011508}
{'train_loss': 2.375777659416199, 'train_acc': 13.802, 'train_grad': 12.600739203231642, 'test_loss': 2.3766975522041323, 'test_acc': 13.530000000000001, 'test_grad': 12.583200842060615}
{'train_loss': 1.8570624959468842, 'train_acc': 47.292, 'train_grad': 16.684265159694476, 'test_loss': 1.8647872984409333, 'test_acc': 46.839999999999996, 'test_grad': 15.611765155557077}
{'train_loss': 1.9893720102310182, 'train_acc': 35.624, 'train_grad': 28.03451447725296, 'test_loss': 1.9962778449058534, 'test_acc': 35.31, 'test_grad': 26.661844687070698}
{'train_loss': 1.867710748910904, 'train_acc': 45.81, 'train_grad': 15.479350456027314, 'test_loss': 1.8772039711475372, 'test_acc': 44.769999999999996, 'test_grad': 15.570545481448061}
{'train_loss': 2.0065343487262726, 'train_acc': 36.928, 'train_grad': 27.6593144795252, 'test_loss': 2.0126145839691163, 'test_acc': 36.519999999999996, 'test_grad': 26.465912929666228}
