{'train_loss': 4.612568550109863, 'train_acc': 1.024, 'train_grad': 11.919350434276275, 'test_loss': 4.61445152759552, 'test_acc': 1.09, 'test_grad': 11.789642645302228}
{'train_loss': 4.605105609893799, 'train_acc': 1.08, 'train_grad': 11.853187467288226, 'test_loss': 4.607819843292236, 'test_acc': 1.1400000000000001, 'test_grad': 11.941835001856088}
{'train_loss': 4.601368064880371, 'train_acc': 1.178, 'train_grad': 11.828675898618531, 'test_loss': 4.604600167274475, 'test_acc': 1.04, 'test_grad': 11.614486035285518}
{'train_loss': 4.593136491775513, 'train_acc': 1.4000000000000001, 'train_grad': 11.647556207343005, 'test_loss': 4.598812460899353, 'test_acc': 1.0999999999999999, 'test_grad': 11.706470193481072}
{'train_loss': 4.585558657646179, 'train_acc': 1.528, 'train_grad': 11.633895373358392, 'test_loss': 4.592644596099854, 'test_acc': 1.3099999999999998, 'test_grad': 11.804658301151358}
{'train_loss': 4.579813871383667, 'train_acc': 1.7260000000000002, 'train_grad': 11.660686140260658, 'test_loss': 4.586796450614929, 'test_acc': 1.4000000000000001, 'test_grad': 11.798055552854203}
{'train_loss': 4.5727265930175784, 'train_acc': 1.812, 'train_grad': 11.632091586971656, 'test_loss': 4.581578373908997, 'test_acc': 1.5699999999999998, 'test_grad': 11.62564811189659}
{'train_loss': 4.566094832420349, 'train_acc': 2.138, 'train_grad': 11.536819985355251, 'test_loss': 4.5765022993087765, 'test_acc': 1.82, 'test_grad': 11.515825537289492}
{'train_loss': 4.560573320388794, 'train_acc': 2.258, 'train_grad': 11.404294422175735, 'test_loss': 4.572637891769409, 'test_acc': 1.9899999999999998, 'test_grad': 11.396614504535682}
{'train_loss': 4.554251585006714, 'train_acc': 2.53, 'train_grad': 11.411016709906981, 'test_loss': 4.566611242294312, 'test_acc': 2.22, 'test_grad': 11.511065354640596}
{'train_loss': 4.548538975715637, 'train_acc': 2.8320000000000003, 'train_grad': 11.292370611722582, 'test_loss': 4.5611995458602905, 'test_acc': 2.58, 'test_grad': 11.546096573141403}
{'train_loss': 4.541622128486633, 'train_acc': 3.082, 'train_grad': 11.210812717005611, 'test_loss': 4.556661701202392, 'test_acc': 3.0, 'test_grad': 11.336256359238178}
{'train_loss': 4.537354202270508, 'train_acc': 3.344, 'train_grad': 11.182413061484695, 'test_loss': 4.552523803710938, 'test_acc': 3.2600000000000002, 'test_grad': 11.333760886942036}
{'train_loss': 4.5313674211502075, 'train_acc': 3.782, 'train_grad': 11.14158462909516, 'test_loss': 4.547712397575379, 'test_acc': 3.29, 'test_grad': 11.102724858489818}
{'train_loss': 4.526135039329529, 'train_acc': 4.010000000000001, 'train_grad': 10.987195894825271, 'test_loss': 4.5425714492797855, 'test_acc': 3.44, 'test_grad': 10.986170472553932}
{'train_loss': 4.520990238189698, 'train_acc': 4.215999999999999, 'train_grad': 10.946460372842848, 'test_loss': 4.5376179933547975, 'test_acc': 3.71, 'test_grad': 10.889375945180655}
{'train_loss': 4.516000456809998, 'train_acc': 4.417999999999999, 'train_grad': 10.832964485636912, 'test_loss': 4.534400939941406, 'test_acc': 4.0600000000000005, 'test_grad': 10.992745597101749}
{'train_loss': 4.511001811027527, 'train_acc': 4.878, 'train_grad': 10.782994669363834, 'test_loss': 4.529703760147095, 'test_acc': 3.9899999999999998, 'test_grad': 10.705318941618316}
{'train_loss': 4.50559289932251, 'train_acc': 5.167999999999999, 'train_grad': 10.743447770234198, 'test_loss': 4.5248774766921995, 'test_acc': 4.45, 'test_grad': 10.700308504747227}
{'train_loss': 4.5009441614151005, 'train_acc': 5.5, 'train_grad': 10.6038491927227, 'test_loss': 4.520755481719971, 'test_acc': 4.65, 'test_grad': 10.70249828984961}
{'train_loss': 4.496544122695923, 'train_acc': 5.708, 'train_grad': 10.642680958718993, 'test_loss': 4.517289066314698, 'test_acc': 5.0, 'test_grad': 10.561608651489951}
{'train_loss': 4.490749769210815, 'train_acc': 6.032, 'train_grad': 10.537926210490987, 'test_loss': 4.510933589935303, 'test_acc': 5.13, 'test_grad': 10.539572863304056}
{'train_loss': 4.486820540428162, 'train_acc': 6.318, 'train_grad': 10.424407744542696, 'test_loss': 4.507990217208862, 'test_acc': 5.2299999999999995, 'test_grad': 10.381297899479978}
{'train_loss': 4.4811364269256595, 'train_acc': 6.645999999999999, 'train_grad': 10.345316449254751, 'test_loss': 4.503707146644592, 'test_acc': 5.62, 'test_grad': 10.529773937840947}
{'train_loss': 4.477697100639343, 'train_acc': 6.726, 'train_grad': 10.334952052594163, 'test_loss': 4.500071358680725, 'test_acc': 5.7299999999999995, 'test_grad': 10.413680148287677}
{'train_loss': 4.471905288696289, 'train_acc': 6.952, 'train_grad': 10.170004081418737, 'test_loss': 4.495097208023071, 'test_acc': 5.92, 'test_grad': 10.446010895329527}
{'train_loss': 4.470367555618286, 'train_acc': 7.234, 'train_grad': 10.177093937341123, 'test_loss': 4.49345223903656, 'test_acc': 6.03, 'test_grad': 10.245555919385515}
{'train_loss': 4.4629230880737305, 'train_acc': 7.452, 'train_grad': 10.025155365932733, 'test_loss': 4.48629252910614, 'test_acc': 6.459999999999999, 'test_grad': 10.187288907449693}
{'train_loss': 4.461211290359497, 'train_acc': 7.6659999999999995, 'train_grad': 10.074311252916232, 'test_loss': 4.4856771469116214, 'test_acc': 6.559999999999999, 'test_grad': 10.151634308043867}
{'train_loss': 4.455862755775452, 'train_acc': 7.9159999999999995, 'train_grad': 9.937585556642153, 'test_loss': 4.481185793876648, 'test_acc': 6.329999999999999, 'test_grad': 10.063103862525896}
{'train_loss': 4.451537299156189, 'train_acc': 7.970000000000001, 'train_grad': 9.903150628358127, 'test_loss': 4.476477527618409, 'test_acc': 6.9, 'test_grad': 10.133759280666709}
{'train_loss': 4.449774713516235, 'train_acc': 8.366, 'train_grad': 9.937356814062223, 'test_loss': 4.4752037763595585, 'test_acc': 6.959999999999999, 'test_grad': 9.996152315824293}
{'train_loss': 4.444502358436584, 'train_acc': 8.586, 'train_grad': 9.740043461690657, 'test_loss': 4.470571827888489, 'test_acc': 7.16, 'test_grad': 9.900170311843976}
{'train_loss': 4.440957279205322, 'train_acc': 8.606, 'train_grad': 9.952728918101638, 'test_loss': 4.466710090637207, 'test_acc': 7.3999999999999995, 'test_grad': 9.92780300558079}
{'train_loss': 4.435727376937866, 'train_acc': 9.086, 'train_grad': 9.85524087652564, 'test_loss': 4.462603521347046, 'test_acc': 7.429999999999999, 'test_grad': 9.927921135094948}
{'train_loss': 4.431373963356018, 'train_acc': 9.02, 'train_grad': 9.65315470243804, 'test_loss': 4.458622741699219, 'test_acc': 7.5200000000000005, 'test_grad': 9.852163111558184}
{'train_loss': 4.4298034763336185, 'train_acc': 9.229999999999999, 'train_grad': 9.666920518688858, 'test_loss': 4.455783176422119, 'test_acc': 7.41, 'test_grad': 9.630073423427529}
{'train_loss': 4.426363081932068, 'train_acc': 9.4, 'train_grad': 9.62770425110124, 'test_loss': 4.453455567359924, 'test_acc': 7.640000000000001, 'test_grad': 9.728502308879978}
{'train_loss': 4.422047324180603, 'train_acc': 9.484, 'train_grad': 9.516900572073645, 'test_loss': 4.449589443206787, 'test_acc': 7.629999999999999, 'test_grad': 9.635103495162912}
{'train_loss': 4.4186903810501095, 'train_acc': 9.74, 'train_grad': 9.425976579319686, 'test_loss': 4.446800470352173, 'test_acc': 7.9799999999999995, 'test_grad': 9.482185297249817}
