{'train_loss': 2.0076168298721315, 'train_acc': 31.844, 'train_grad': 23.0856778997113, 'test_loss': 2.0056168258190157, 'test_acc': 32.32, 'test_grad': 23.54734109591227}
{'train_loss': 2.15084171295166, 'train_acc': 22.363999999999997, 'train_grad': 29.12463747845497, 'test_loss': 2.152866077423096, 'test_acc': 21.95, 'test_grad': 28.966528008366005}
{'train_loss': 1.9147300398349762, 'train_acc': 41.292, 'train_grad': 9.789567953317892, 'test_loss': 1.9186495661735534, 'test_acc': 40.73, 'test_grad': 9.24347747246502}
{'train_loss': 1.8751002848148346, 'train_acc': 44.864, 'train_grad': 9.144388612876647, 'test_loss': 1.8790610373020171, 'test_acc': 44.13999999999999, 'test_grad': 8.933980507677187}
{'train_loss': 1.9049999117851257, 'train_acc': 41.738, 'train_grad': 9.133922661982943, 'test_loss': 1.9088050365447997, 'test_acc': 41.65, 'test_grad': 8.75365639666561}
{'train_loss': 2.044021978378296, 'train_acc': 33.214, 'train_grad': 24.784271973879076, 'test_loss': 2.051975464820862, 'test_acc': 31.689999999999998, 'test_grad': 23.637850250559858}
{'train_loss': 1.9520997524261474, 'train_acc': 37.598000000000006, 'train_grad': 9.021351636045146, 'test_loss': 1.953060084581375, 'test_acc': 37.730000000000004, 'test_grad': 8.597044556960464}
{'train_loss': 1.8843154036998748, 'train_acc': 44.27799999999999, 'train_grad': 7.823019953810144, 'test_loss': 1.8884220898151398, 'test_acc': 43.96000000000001, 'test_grad': 7.3799382172175685}
{'train_loss': 1.9771034717559814, 'train_acc': 37.256, 'train_grad': 21.78317855939269, 'test_loss': 1.9856271624565125, 'test_acc': 36.910000000000004, 'test_grad': 21.111251231830103}
{'train_loss': 2.037635476589203, 'train_acc': 29.79, 'train_grad': 29.03728277004091, 'test_loss': 2.0379889965057374, 'test_acc': 29.619999999999997, 'test_grad': 28.87590503663523}
