{'train_loss': 1.9944951474666595, 'train_acc': 33.552, 'train_grad': 10.410978703440632, 'test_loss': 1.9947778046131135, 'test_acc': 32.86, 'test_grad': 10.233613446110393}
{'train_loss': 1.9509274649620056, 'train_acc': 38.144, 'train_grad': 22.039308243913112, 'test_loss': 1.9516234159469605, 'test_acc': 38.480000000000004, 'test_grad': 21.848418593558016}
{'train_loss': 1.956039345264435, 'train_acc': 35.266000000000005, 'train_grad': 11.03308143230155, 'test_loss': 1.9583146035671235, 'test_acc': 35.33, 'test_grad': 10.621341750433203}
{'train_loss': 2.015181512832642, 'train_acc': 36.22, 'train_grad': 36.09478968748823, 'test_loss': 2.017433190345764, 'test_acc': 35.79, 'test_grad': 35.06148099305574}
{'train_loss': 1.9806839883327485, 'train_acc': 37.53, 'train_grad': 28.447304505191276, 'test_loss': 1.9830220818519593, 'test_acc': 37.480000000000004, 'test_grad': 28.731239043443928}
{'train_loss': 1.889167432785034, 'train_acc': 45.06, 'train_grad': 13.573768759546802, 'test_loss': 1.895687109231949, 'test_acc': 44.230000000000004, 'test_grad': 12.494936821539886}
{'train_loss': 1.929900996685028, 'train_acc': 41.333999999999996, 'train_grad': 26.770462354270276, 'test_loss': 1.9334298491477966, 'test_acc': 40.77, 'test_grad': 25.142939413245767}
{'train_loss': 1.9555366957187652, 'train_acc': 38.519999999999996, 'train_grad': 28.595442794179544, 'test_loss': 1.9578361809253693, 'test_acc': 38.63, 'test_grad': 28.053387177584227}
{'train_loss': 1.9074486112594604, 'train_acc': 41.792, 'train_grad': 9.963789849153255, 'test_loss': 1.914408129453659, 'test_acc': 41.18, 'test_grad': 10.606174700660631}
{'train_loss': 1.910111436843872, 'train_acc': 41.96, 'train_grad': 16.850998996156267, 'test_loss': 1.914117681980133, 'test_acc': 41.339999999999996, 'test_grad': 15.167867321858648}
