{'train_loss': 4.609432306289673, 'train_acc': 1.176, 'train_grad': 12.060505777504295, 'test_loss': 4.611918830871582, 'test_acc': 1.28, 'test_grad': 11.973989985324442}
{'train_loss': 4.602124137878418, 'train_acc': 1.234, 'train_grad': 12.06469569879584, 'test_loss': 4.60639009475708, 'test_acc': 1.44, 'test_grad': 11.868127059168183}
{'train_loss': 4.595116004943848, 'train_acc': 1.4080000000000001, 'train_grad': 12.13424684944097, 'test_loss': 4.600541305541992, 'test_acc': 1.43, 'test_grad': 12.045182772213593}
{'train_loss': 4.587699880599976, 'train_acc': 1.588, 'train_grad': 12.009104304215871, 'test_loss': 4.596107220649719, 'test_acc': 1.67, 'test_grad': 11.996201882418244}
{'train_loss': 4.580848431587219, 'train_acc': 1.7920000000000003, 'train_grad': 11.769620057661086, 'test_loss': 4.589583063125611, 'test_acc': 1.77, 'test_grad': 11.873375630402005}
{'train_loss': 4.574145255088806, 'train_acc': 1.968, 'train_grad': 11.809029771252535, 'test_loss': 4.5850389957427975, 'test_acc': 1.97, 'test_grad': 11.89999319394119}
{'train_loss': 4.567788739204406, 'train_acc': 2.194, 'train_grad': 11.803750278428197, 'test_loss': 4.579981827735901, 'test_acc': 2.01, 'test_grad': 11.781818427308462}
{'train_loss': 4.5621332263946535, 'train_acc': 2.424, 'train_grad': 11.763293421049603, 'test_loss': 4.57537317276001, 'test_acc': 2.2800000000000002, 'test_grad': 11.71589795681648}
{'train_loss': 4.555851430892944, 'train_acc': 2.558, 'train_grad': 11.567014200189151, 'test_loss': 4.569759488105774, 'test_acc': 2.5, 'test_grad': 11.610347824636847}
{'train_loss': 4.549829807281494, 'train_acc': 2.846, 'train_grad': 11.413603377365508, 'test_loss': 4.56537230014801, 'test_acc': 2.6, 'test_grad': 11.692951047676615}
{'train_loss': 4.544820942878723, 'train_acc': 3.168, 'train_grad': 11.475144680691884, 'test_loss': 4.560618901252747, 'test_acc': 2.83, 'test_grad': 11.471387302060611}
{'train_loss': 4.54021502494812, 'train_acc': 3.434, 'train_grad': 11.553913337728009, 'test_loss': 4.556654977798462, 'test_acc': 2.96, 'test_grad': 11.5539779586019}
{'train_loss': 4.5350769424438475, 'train_acc': 3.7079999999999993, 'train_grad': 11.550482109501026, 'test_loss': 4.553014540672303, 'test_acc': 3.18, 'test_grad': 11.416066839336418}
{'train_loss': 4.529622254371643, 'train_acc': 3.946, 'train_grad': 11.443209837931208, 'test_loss': 4.547958946228027, 'test_acc': 3.3299999999999996, 'test_grad': 11.39830352307763}
{'train_loss': 4.5246628427505495, 'train_acc': 4.258, 'train_grad': 11.260065086334944, 'test_loss': 4.544179844856262, 'test_acc': 3.46, 'test_grad': 11.515865892684086}
{'train_loss': 4.52023952960968, 'train_acc': 4.506, 'train_grad': 11.403644806980155, 'test_loss': 4.539772009849548, 'test_acc': 3.7600000000000002, 'test_grad': 11.179710723273455}
{'train_loss': 4.514930987358094, 'train_acc': 4.688000000000001, 'train_grad': 11.14116061766632, 'test_loss': 4.534903931617737, 'test_acc': 3.84, 'test_grad': 11.506379372929223}
{'train_loss': 4.510383749008179, 'train_acc': 4.982, 'train_grad': 11.240261745108292, 'test_loss': 4.531852507591248, 'test_acc': 4.16, 'test_grad': 11.179154865746387}
{'train_loss': 4.505471401214599, 'train_acc': 5.178, 'train_grad': 11.110558453216218, 'test_loss': 4.527639102935791, 'test_acc': 4.26, 'test_grad': 11.167877693253104}
{'train_loss': 4.500537486076355, 'train_acc': 5.5, 'train_grad': 10.870303682726808, 'test_loss': 4.523759055137634, 'test_acc': 4.33, 'test_grad': 11.093551472993568}
{'train_loss': 4.496170234680176, 'train_acc': 5.644, 'train_grad': 10.882716876952909, 'test_loss': 4.519703125953674, 'test_acc': 4.629999999999999, 'test_grad': 11.068085222085937}
{'train_loss': 4.491493034362793, 'train_acc': 5.944, 'train_grad': 10.834654185161925, 'test_loss': 4.516137552261353, 'test_acc': 4.84, 'test_grad': 10.7804109349614}
{'train_loss': 4.487936754226684, 'train_acc': 6.106, 'train_grad': 11.208616415057332, 'test_loss': 4.511549401283264, 'test_acc': 5.0200000000000005, 'test_grad': 10.73670711950399}
{'train_loss': 4.483242230415344, 'train_acc': 6.348, 'train_grad': 10.781668501230888, 'test_loss': 4.507986664772034, 'test_acc': 5.25, 'test_grad': 10.755164367496036}
{'train_loss': 4.478672494888306, 'train_acc': 6.5920000000000005, 'train_grad': 10.687746229274198, 'test_loss': 4.504600286483765, 'test_acc': 5.17, 'test_grad': 10.695516161597334}
{'train_loss': 4.474627175331116, 'train_acc': 6.798, 'train_grad': 10.80924380917102, 'test_loss': 4.5008484601974486, 'test_acc': 5.26, 'test_grad': 10.831002490664833}
{'train_loss': 4.471284556388855, 'train_acc': 7.054, 'train_grad': 10.735325349811465, 'test_loss': 4.497837710380554, 'test_acc': 5.59, 'test_grad': 10.696654498460703}
{'train_loss': 4.467373127937317, 'train_acc': 7.23, 'train_grad': 10.664352146671154, 'test_loss': 4.494723105430603, 'test_acc': 5.63, 'test_grad': 10.719893438671715}
{'train_loss': 4.4631278657913205, 'train_acc': 7.436, 'train_grad': 10.524971601050346, 'test_loss': 4.49096827507019, 'test_acc': 5.9799999999999995, 'test_grad': 10.654918766883203}
{'train_loss': 4.459309253692627, 'train_acc': 7.790000000000001, 'train_grad': 10.527993015386164, 'test_loss': 4.487677216529846, 'test_acc': 5.970000000000001, 'test_grad': 10.710723661445082}
{'train_loss': 4.455693297386169, 'train_acc': 7.806, 'train_grad': 10.72361269606743, 'test_loss': 4.48468234539032, 'test_acc': 6.260000000000001, 'test_grad': 10.702723716991022}
{'train_loss': 4.451277074813842, 'train_acc': 8.046, 'train_grad': 10.331833207872696, 'test_loss': 4.480783581733704, 'test_acc': 6.2, 'test_grad': 10.663865067018197}
{'train_loss': 4.448100490570068, 'train_acc': 8.136000000000001, 'train_grad': 10.443545277691447, 'test_loss': 4.477926468849182, 'test_acc': 6.279999999999999, 'test_grad': 10.810156103945337}
{'train_loss': 4.444721460342407, 'train_acc': 8.312, 'train_grad': 10.449944324279205, 'test_loss': 4.475057625770569, 'test_acc': 6.470000000000001, 'test_grad': 10.51534917561803}
{'train_loss': 4.441383175849914, 'train_acc': 8.532, 'train_grad': 10.91196192635689, 'test_loss': 4.4715344429016115, 'test_acc': 6.65, 'test_grad': 10.371825593616814}
{'train_loss': 4.437374939918518, 'train_acc': 8.690000000000001, 'train_grad': 10.18303732436616, 'test_loss': 4.468355917930603, 'test_acc': 6.79, 'test_grad': 10.31382500710897}
{'train_loss': 4.434299855232239, 'train_acc': 8.834, 'train_grad': 10.280565601899289, 'test_loss': 4.465768814086914, 'test_acc': 6.97, 'test_grad': 10.422704491508194}
{'train_loss': 4.431074910163879, 'train_acc': 9.036, 'train_grad': 10.297120822467841, 'test_loss': 4.462822651863098, 'test_acc': 7.249999999999999, 'test_grad': 10.355499302665702}
{'train_loss': 4.428655982017517, 'train_acc': 9.152, 'train_grad': 10.634897834598087, 'test_loss': 4.460287165641785, 'test_acc': 7.04, 'test_grad': 10.254206628422253}
{'train_loss': 4.4245134973526, 'train_acc': 9.298, 'train_grad': 10.198633974269033, 'test_loss': 4.457064604759216, 'test_acc': 7.24, 'test_grad': 10.264622322050855}
