{'train_loss': 2.130873591899872, 'train_acc': 29.218, 'train_grad': 10.516096344622783, 'test_loss': 2.13397274017334, 'test_acc': 29.32, 'test_grad': 10.482869286229834}
{'train_loss': 2.0425756621360778, 'train_acc': 35.24, 'train_grad': 9.676557646982838, 'test_loss': 2.046342098712921, 'test_acc': 34.86, 'test_grad': 9.447437882504891}
{'train_loss': 1.9897479498386383, 'train_acc': 38.63, 'train_grad': 8.705897646972444, 'test_loss': 1.9960822820663453, 'test_acc': 38.37, 'test_grad': 8.777333402214571}
{'train_loss': 1.9560722601413727, 'train_acc': 41.472, 'train_grad': 8.715649512137752, 'test_loss': 1.9634868323802948, 'test_acc': 40.98, 'test_grad': 8.640703825245145}
{'train_loss': 1.933566037416458, 'train_acc': 42.888, 'train_grad': 8.306817914277781, 'test_loss': 1.9414231598377227, 'test_acc': 42.31999999999999, 'test_grad': 8.490792100527324}
{'train_loss': 1.942314237356186, 'train_acc': 41.19, 'train_grad': 20.25089529058896, 'test_loss': 1.9481253743171691, 'test_acc': 40.69, 'test_grad': 18.837986685964278}
{'train_loss': 1.8959679663181306, 'train_acc': 45.39, 'train_grad': 9.075447098687292, 'test_loss': 1.9075040578842164, 'test_acc': 44.18, 'test_grad': 9.027056504122447}
{'train_loss': 1.8865602755546569, 'train_acc': 45.754, 'train_grad': 10.80829498103587, 'test_loss': 1.8989248275756836, 'test_acc': 44.6, 'test_grad': 10.23795070699416}
{'train_loss': 1.9396357071399688, 'train_acc': 41.082, 'train_grad': 31.03872200607788, 'test_loss': 1.9466397762298584, 'test_acc': 40.78, 'test_grad': 28.87932579583721}
{'train_loss': 1.8980134201049805, 'train_acc': 45.354, 'train_grad': 33.33268848113483, 'test_loss': 1.907655656337738, 'test_acc': 44.589999999999996, 'test_grad': 29.412653642334043}
