{'train_loss': 4.60870069026947, 'train_acc': 1.1280000000000001, 'train_grad': 12.603675303668716, 'test_loss': 4.6132892370224, 'test_acc': 1.06, 'test_grad': 12.547086958121508}
{'train_loss': 4.600438575744629, 'train_acc': 1.186, 'train_grad': 12.533563047745265, 'test_loss': 4.606842064857483, 'test_acc': 1.25, 'test_grad': 12.48783921271097}
{'train_loss': 4.593617992401123, 'train_acc': 1.324, 'train_grad': 12.439232158283703, 'test_loss': 4.600793409347534, 'test_acc': 1.3, 'test_grad': 12.224252367438748}
{'train_loss': 4.585859365463257, 'train_acc': 1.428, 'train_grad': 12.419367886469699, 'test_loss': 4.594745326042175, 'test_acc': 1.23, 'test_grad': 12.365775839472189}
{'train_loss': 4.57896659374237, 'train_acc': 1.596, 'train_grad': 12.432363406103104, 'test_loss': 4.589123010635376, 'test_acc': 1.44, 'test_grad': 12.39135250938125}
{'train_loss': 4.572698721885681, 'train_acc': 1.728, 'train_grad': 12.305749699245206, 'test_loss': 4.5840346097946165, 'test_acc': 1.42, 'test_grad': 12.434776300052182}
{'train_loss': 4.566076726913452, 'train_acc': 1.9399999999999997, 'train_grad': 12.118186738728546, 'test_loss': 4.579148507118225, 'test_acc': 1.59, 'test_grad': 12.295038497354835}
{'train_loss': 4.559759225845337, 'train_acc': 2.156, 'train_grad': 12.053450441411696, 'test_loss': 4.5741206407547, 'test_acc': 1.76, 'test_grad': 12.191780834528618}
{'train_loss': 4.553992257118225, 'train_acc': 2.484, 'train_grad': 12.163272335990332, 'test_loss': 4.570001530647278, 'test_acc': 1.9600000000000002, 'test_grad': 12.305379841080867}
{'train_loss': 4.54842894077301, 'train_acc': 2.68, 'train_grad': 12.225570508558302, 'test_loss': 4.565382385253907, 'test_acc': 2.07, 'test_grad': 11.992847338411957}
{'train_loss': 4.542780618667603, 'train_acc': 2.9979999999999998, 'train_grad': 11.992038808953948, 'test_loss': 4.56020028591156, 'test_acc': 2.2800000000000002, 'test_grad': 12.137354206386954}
{'train_loss': 4.537458610534668, 'train_acc': 3.222, 'train_grad': 11.920604117843322, 'test_loss': 4.555701518058777, 'test_acc': 2.6100000000000003, 'test_grad': 11.719156233337708}
{'train_loss': 4.531374182701111, 'train_acc': 3.542, 'train_grad': 11.872191874883137, 'test_loss': 4.550894093513489, 'test_acc': 2.7199999999999998, 'test_grad': 11.91211640238762}
{'train_loss': 4.525925006866455, 'train_acc': 3.8520000000000008, 'train_grad': 11.716787058743648, 'test_loss': 4.5470414638519285, 'test_acc': 2.84, 'test_grad': 11.675803828355857}
{'train_loss': 4.520610237121582, 'train_acc': 4.176, 'train_grad': 11.635044878204353, 'test_loss': 4.542569088935852, 'test_acc': 3.1399999999999997, 'test_grad': 11.698306312132626}
{'train_loss': 4.51479022026062, 'train_acc': 4.4479999999999995, 'train_grad': 11.610753112486563, 'test_loss': 4.537513470649719, 'test_acc': 3.1399999999999997, 'test_grad': 11.75668784051668}
{'train_loss': 4.510413794517517, 'train_acc': 4.7219999999999995, 'train_grad': 11.64364601100795, 'test_loss': 4.533494210243225, 'test_acc': 3.4000000000000004, 'test_grad': 11.619055815204046}
{'train_loss': 4.5053399515151975, 'train_acc': 5.054, 'train_grad': 11.5945144561911, 'test_loss': 4.5295302152633665, 'test_acc': 3.61, 'test_grad': 11.61535321569536}
{'train_loss': 4.50067328453064, 'train_acc': 5.366, 'train_grad': 11.572000823770649, 'test_loss': 4.525087356567383, 'test_acc': 3.8799999999999994, 'test_grad': 11.523738040612079}
{'train_loss': 4.495873250961304, 'train_acc': 5.616, 'train_grad': 11.457826847666874, 'test_loss': 4.521422338485718, 'test_acc': 4.05, 'test_grad': 11.344576876773498}
{'train_loss': 4.490991492271423, 'train_acc': 5.898, 'train_grad': 11.285062885833904, 'test_loss': 4.516857028007507, 'test_acc': 4.279999999999999, 'test_grad': 11.189170431299136}
{'train_loss': 4.487692723274231, 'train_acc': 6.042, 'train_grad': 11.551668979036622, 'test_loss': 4.513729882240296, 'test_acc': 4.36, 'test_grad': 11.24774103248492}
{'train_loss': 4.4823291206359865, 'train_acc': 6.3340000000000005, 'train_grad': 11.252087301067077, 'test_loss': 4.509045052528381, 'test_acc': 4.7, 'test_grad': 10.946990681625902}
{'train_loss': 4.477632913589478, 'train_acc': 6.624, 'train_grad': 11.060868849861436, 'test_loss': 4.505701613426209, 'test_acc': 4.96, 'test_grad': 11.051137001812458}
{'train_loss': 4.473211388587952, 'train_acc': 6.83, 'train_grad': 10.990823645936326, 'test_loss': 4.501611256599427, 'test_acc': 5.13, 'test_grad': 10.931775338319131}
{'train_loss': 4.468541436195373, 'train_acc': 7.1499999999999995, 'train_grad': 10.800967545756139, 'test_loss': 4.497628188133239, 'test_acc': 5.32, 'test_grad': 10.852973548416049}
{'train_loss': 4.464461369514465, 'train_acc': 7.202, 'train_grad': 10.782152533060872, 'test_loss': 4.494039297103882, 'test_acc': 5.59, 'test_grad': 10.759914150531404}
{'train_loss': 4.4612314319610595, 'train_acc': 7.564, 'train_grad': 11.030536898821593, 'test_loss': 4.49103810787201, 'test_acc': 5.82, 'test_grad': 10.787482450925745}
{'train_loss': 4.45722149848938, 'train_acc': 7.736, 'train_grad': 10.992653674259781, 'test_loss': 4.487418389320373, 'test_acc': 5.92, 'test_grad': 10.811708344938234}
{'train_loss': 4.452487607002258, 'train_acc': 8.016, 'train_grad': 10.68776353978552, 'test_loss': 4.483036613464355, 'test_acc': 5.8500000000000005, 'test_grad': 10.63515680723358}
{'train_loss': 4.450032052993774, 'train_acc': 8.232, 'train_grad': 10.859590742927976, 'test_loss': 4.480711841583252, 'test_acc': 5.9799999999999995, 'test_grad': 10.562201207503676}
{'train_loss': 4.444980316162109, 'train_acc': 8.386000000000001, 'train_grad': 10.521362938606181, 'test_loss': 4.476797676086425, 'test_acc': 6.2299999999999995, 'test_grad': 10.577002963935957}
{'train_loss': 4.441093726158142, 'train_acc': 8.644, 'train_grad': 10.578290195553564, 'test_loss': 4.473542928695679, 'test_acc': 6.4399999999999995, 'test_grad': 10.59058415805921}
{'train_loss': 4.438211894035339, 'train_acc': 8.82, 'train_grad': 10.576542880786583, 'test_loss': 4.470828175544739, 'test_acc': 6.6000000000000005, 'test_grad': 10.740621123602613}
{'train_loss': 4.434757523536682, 'train_acc': 9.0, 'train_grad': 10.578276456324383, 'test_loss': 4.468018507957458, 'test_acc': 6.7299999999999995, 'test_grad': 10.46840891132597}
{'train_loss': 4.430963053703308, 'train_acc': 9.236, 'train_grad': 10.543966861637308, 'test_loss': 4.464357185363769, 'test_acc': 7.08, 'test_grad': 10.399815468327143}
{'train_loss': 4.426585030555725, 'train_acc': 9.540000000000001, 'train_grad': 10.397608385165222, 'test_loss': 4.460876750946045, 'test_acc': 6.98, 'test_grad': 10.211128652188927}
{'train_loss': 4.423643598556518, 'train_acc': 9.576, 'train_grad': 10.660931339217349, 'test_loss': 4.457542181015015, 'test_acc': 7.28, 'test_grad': 10.268275602045469}
{'train_loss': 4.420411067008972, 'train_acc': 9.722, 'train_grad': 10.4727208960196, 'test_loss': 4.454800844192505, 'test_acc': 7.290000000000001, 'test_grad': 10.2407515730476}
{'train_loss': 4.41661235332489, 'train_acc': 9.968, 'train_grad': 10.226251428960822, 'test_loss': 4.45201165676117, 'test_acc': 7.449999999999999, 'test_grad': 10.312588203069755}
