{'train_loss': 4.61095025062561, 'train_acc': 1.126, 'train_grad': 11.825896377409808, 'test_loss': 4.613329982757568, 'test_acc': 1.15, 'test_grad': 11.895723097980953}
{'train_loss': 4.60288697719574, 'train_acc': 1.3, 'train_grad': 11.88605853643734, 'test_loss': 4.607170844078064, 'test_acc': 1.24, 'test_grad': 11.96737290059682}
{'train_loss': 4.595804934501648, 'train_acc': 1.5099999999999998, 'train_grad': 11.758528078193777, 'test_loss': 4.601974701881408, 'test_acc': 1.33, 'test_grad': 11.856118279416114}
{'train_loss': 4.588991293907165, 'train_acc': 1.572, 'train_grad': 11.877201909618453, 'test_loss': 4.59684944152832, 'test_acc': 1.4000000000000001, 'test_grad': 11.915287575265392}
{'train_loss': 4.582475671768188, 'train_acc': 1.754, 'train_grad': 11.783696894105525, 'test_loss': 4.590712237358093, 'test_acc': 1.6, 'test_grad': 11.949918853468262}
{'train_loss': 4.5761196899414065, 'train_acc': 1.902, 'train_grad': 11.932122299503535, 'test_loss': 4.585649251937866, 'test_acc': 1.71, 'test_grad': 11.582971803518012}
{'train_loss': 4.568990921974182, 'train_acc': 2.12, 'train_grad': 11.83155078462325, 'test_loss': 4.580339646339416, 'test_acc': 1.7500000000000002, 'test_grad': 11.773631276353262}
{'train_loss': 4.56271122455597, 'train_acc': 2.382, 'train_grad': 11.70546825964935, 'test_loss': 4.57438325881958, 'test_acc': 2.0500000000000003, 'test_grad': 11.655813921056687}
{'train_loss': 4.556402788162232, 'train_acc': 2.686, 'train_grad': 11.79844948687125, 'test_loss': 4.570198488235474, 'test_acc': 2.22, 'test_grad': 11.684773001889699}
{'train_loss': 4.5509126043319705, 'train_acc': 2.9139999999999997, 'train_grad': 11.53920290225651, 'test_loss': 4.564965772628784, 'test_acc': 2.59, 'test_grad': 11.538383558532223}
{'train_loss': 4.545365681648255, 'train_acc': 3.136, 'train_grad': 11.690891884397715, 'test_loss': 4.56015248298645, 'test_acc': 2.66, 'test_grad': 11.57705539278686}
{'train_loss': 4.53862799167633, 'train_acc': 3.54, 'train_grad': 11.582365546263754, 'test_loss': 4.555288147926331, 'test_acc': 2.81, 'test_grad': 11.647085619345308}
{'train_loss': 4.533586478233337, 'train_acc': 3.814, 'train_grad': 11.530857820026576, 'test_loss': 4.550748419761658, 'test_acc': 3.1, 'test_grad': 11.476217371411622}
{'train_loss': 4.527485647201538, 'train_acc': 4.164000000000001, 'train_grad': 11.31554496642202, 'test_loss': 4.545829486846924, 'test_acc': 3.25, 'test_grad': 11.644301751349122}
{'train_loss': 4.5229285717010494, 'train_acc': 4.608, 'train_grad': 11.204736281470396, 'test_loss': 4.542488098144531, 'test_acc': 3.6999999999999997, 'test_grad': 11.228376940218732}
{'train_loss': 4.517571125030518, 'train_acc': 4.8759999999999994, 'train_grad': 11.12869150582701, 'test_loss': 4.5377366781234745, 'test_acc': 3.7899999999999996, 'test_grad': 11.163045919314026}
{'train_loss': 4.512890701293945, 'train_acc': 5.102, 'train_grad': 11.15229676347226, 'test_loss': 4.5337354898452755, 'test_acc': 4.14, 'test_grad': 11.15721612565685}
{'train_loss': 4.507337498664856, 'train_acc': 5.554, 'train_grad': 11.129191966252401, 'test_loss': 4.529435133934021, 'test_acc': 4.55, 'test_grad': 11.127232739306056}
{'train_loss': 4.50249566078186, 'train_acc': 5.758, 'train_grad': 11.068887667790987, 'test_loss': 4.524468517303466, 'test_acc': 5.029999999999999, 'test_grad': 11.059731112513692}
{'train_loss': 4.497257151603699, 'train_acc': 6.193999999999999, 'train_grad': 10.95917167468462, 'test_loss': 4.521187758445739, 'test_acc': 5.0, 'test_grad': 11.10256760448683}
{'train_loss': 4.493387947082519, 'train_acc': 6.420000000000001, 'train_grad': 10.838583017485217, 'test_loss': 4.517481541633606, 'test_acc': 5.41, 'test_grad': 11.116900371480734}
{'train_loss': 4.4889047861099245, 'train_acc': 6.734, 'train_grad': 10.834673360115849, 'test_loss': 4.513653588294983, 'test_acc': 5.57, 'test_grad': 10.844948564842344}
{'train_loss': 4.484820489883423, 'train_acc': 7.045999999999999, 'train_grad': 10.883823482682928, 'test_loss': 4.51018795967102, 'test_acc': 5.65, 'test_grad': 10.69737963854568}
{'train_loss': 4.479985971450805, 'train_acc': 7.33, 'train_grad': 10.931311427629552, 'test_loss': 4.505822253227234, 'test_acc': 5.96, 'test_grad': 10.767226352589205}
{'train_loss': 4.475697832107544, 'train_acc': 7.542, 'train_grad': 10.71969487698283, 'test_loss': 4.502890920639038, 'test_acc': 6.039999999999999, 'test_grad': 10.726509729004466}
{'train_loss': 4.471205992698669, 'train_acc': 7.7780000000000005, 'train_grad': 10.636741156973876, 'test_loss': 4.4987980127334595, 'test_acc': 6.25, 'test_grad': 10.591921370720957}
{'train_loss': 4.466803250312805, 'train_acc': 8.076, 'train_grad': 10.52515749357175, 'test_loss': 4.495066118240357, 'test_acc': 6.59, 'test_grad': 10.739006775000599}
{'train_loss': 4.463277115821838, 'train_acc': 8.306000000000001, 'train_grad': 10.669405197110027, 'test_loss': 4.491735124588013, 'test_acc': 6.819999999999999, 'test_grad': 10.59130812541116}
{'train_loss': 4.459480967521667, 'train_acc': 8.59, 'train_grad': 10.439733580788598, 'test_loss': 4.4885648727417, 'test_acc': 7.03, 'test_grad': 10.625539394863882}
{'train_loss': 4.454348244667053, 'train_acc': 8.734, 'train_grad': 10.381552933207713, 'test_loss': 4.484588360786438, 'test_acc': 6.99, 'test_grad': 10.541637654579244}
{'train_loss': 4.451119537353516, 'train_acc': 8.952, 'train_grad': 10.53127877581399, 'test_loss': 4.4811642408370975, 'test_acc': 7.1499999999999995, 'test_grad': 10.528055135905742}
{'train_loss': 4.447530779838562, 'train_acc': 9.17, 'train_grad': 10.409376372168772, 'test_loss': 4.478472948074341, 'test_acc': 7.359999999999999, 'test_grad': 10.476944248564541}
{'train_loss': 4.443523087501526, 'train_acc': 9.354000000000001, 'train_grad': 10.419860549313016, 'test_loss': 4.4750052213668825, 'test_acc': 7.44, 'test_grad': 10.40741690734867}
{'train_loss': 4.439732313156128, 'train_acc': 9.482, 'train_grad': 10.230368413846008, 'test_loss': 4.471364974975586, 'test_acc': 7.779999999999999, 'test_grad': 10.286707354476675}
{'train_loss': 4.436283373832703, 'train_acc': 9.742, 'train_grad': 10.510914333509282, 'test_loss': 4.468344783782959, 'test_acc': 7.6499999999999995, 'test_grad': 10.26953232991509}
{'train_loss': 4.433770170211792, 'train_acc': 9.806000000000001, 'train_grad': 10.402978107463568, 'test_loss': 4.466004657745361, 'test_acc': 7.88, 'test_grad': 10.140256475191563}
{'train_loss': 4.428900947570801, 'train_acc': 10.044, 'train_grad': 9.999567638291046, 'test_loss': 4.462081789970398, 'test_acc': 7.9, 'test_grad': 10.308701932383702}
{'train_loss': 4.426198496818542, 'train_acc': 10.238, 'train_grad': 10.412171031017788, 'test_loss': 4.459382367134094, 'test_acc': 8.170000000000002, 'test_grad': 10.1963223248953}
{'train_loss': 4.422391018867493, 'train_acc': 10.446, 'train_grad': 10.19749798218254, 'test_loss': 4.456480765342713, 'test_acc': 8.22, 'test_grad': 10.107592378556728}
{'train_loss': 4.41942717552185, 'train_acc': 10.502, 'train_grad': 10.275851940182038, 'test_loss': 4.453923273086548, 'test_acc': 8.28, 'test_grad': 10.025909400661476}
