{'train_loss': 2.1375572681427, 'train_acc': 29.68, 'train_grad': 10.4046377002378, 'test_loss': 2.140544283390045, 'test_acc': 28.939999999999998, 'test_grad': 10.18624978826847}
{'train_loss': 2.049799907207489, 'train_acc': 35.488, 'train_grad': 9.154840821085964, 'test_loss': 2.0533320903778076, 'test_acc': 35.839999999999996, 'test_grad': 9.174297108268366}
{'train_loss': 1.999431163072586, 'train_acc': 37.722, 'train_grad': 8.999830465409905, 'test_loss': 2.0037880063056948, 'test_acc': 36.88999999999999, 'test_grad': 8.820936558581888}
{'train_loss': 1.9674168634414673, 'train_acc': 40.194, 'train_grad': 9.529200402717105, 'test_loss': 1.9739507913589478, 'test_acc': 39.47, 'test_grad': 9.291483558993786}
{'train_loss': 1.9360085594654084, 'train_acc': 42.72, 'train_grad': 8.478384939720854, 'test_loss': 1.9441991209983827, 'test_acc': 42.21, 'test_grad': 8.552704471640755}
{'train_loss': 1.915147497653961, 'train_acc': 44.44200000000001, 'train_grad': 7.938658342671115, 'test_loss': 1.9259955942630769, 'test_acc': 43.65, 'test_grad': 7.854316627653316}
{'train_loss': 1.8998067140579225, 'train_acc': 45.474000000000004, 'train_grad': 9.571697122780606, 'test_loss': 1.9119852781295776, 'test_acc': 44.56, 'test_grad': 9.36776973840315}
{'train_loss': 1.9045555090904236, 'train_acc': 44.17, 'train_grad': 13.922741936051752, 'test_loss': 1.915125733613968, 'test_acc': 44.019999999999996, 'test_grad': 13.337670730310492}
{'train_loss': 1.8735868322849274, 'train_acc': 47.752, 'train_grad': 8.674220832479186, 'test_loss': 1.8882335782051087, 'test_acc': 46.94, 'test_grad': 8.707615112373606}
{'train_loss': 1.8694250762462616, 'train_acc': 47.85, 'train_grad': 14.940257172996644, 'test_loss': 1.886228096485138, 'test_acc': 46.989999999999995, 'test_grad': 13.936117575480603}
