{'train_loss': 2.120284459590912, 'train_acc': 29.439999999999998, 'train_grad': 10.409931387573016, 'test_loss': 2.121969199180603, 'test_acc': 29.710000000000004, 'test_grad': 10.27527919736458}
{'train_loss': 2.045620279312134, 'train_acc': 34.467999999999996, 'train_grad': 9.289757447238081, 'test_loss': 2.0489655256271364, 'test_acc': 34.18, 'test_grad': 9.083811153005808}
{'train_loss': 1.9942639410495757, 'train_acc': 38.272, 'train_grad': 8.582757962979377, 'test_loss': 1.9984380066394807, 'test_acc': 37.88, 'test_grad': 8.548593182419427}
{'train_loss': 1.9608851444721223, 'train_acc': 40.92, 'train_grad': 8.056943747447804, 'test_loss': 1.967262578010559, 'test_acc': 39.92, 'test_grad': 8.087763124285265}
{'train_loss': 1.9396122479438782, 'train_acc': 42.455999999999996, 'train_grad': 8.559488207239191, 'test_loss': 1.9453985154628755, 'test_acc': 41.86, 'test_grad': 8.647765759576577}
{'train_loss': 1.9178432714939118, 'train_acc': 44.089999999999996, 'train_grad': 8.662784889098257, 'test_loss': 1.9271016120910645, 'test_acc': 42.62, 'test_grad': 8.946485790249426}
{'train_loss': 1.8993166077136994, 'train_acc': 45.372, 'train_grad': 8.537354432689026, 'test_loss': 1.911548000574112, 'test_acc': 43.81, 'test_grad': 8.663786528969649}
{'train_loss': 1.8884484457969666, 'train_acc': 46.526, 'train_grad': 9.631398611704354, 'test_loss': 1.9017242550849915, 'test_acc': 44.85, 'test_grad': 9.718841468065511}
{'train_loss': 1.8780371713638306, 'train_acc': 47.746, 'train_grad': 12.462235020853113, 'test_loss': 1.8922070860862732, 'test_acc': 46.22, 'test_grad': 12.285533792723436}
{'train_loss': 1.9049149703979493, 'train_acc': 45.306000000000004, 'train_grad': 29.999190683441704, 'test_loss': 1.9162288665771485, 'test_acc': 44.010000000000005, 'test_grad': 27.141756735555827}
