{'train_loss': 4.375502605438232, 'train_acc': 4.314, 'train_grad': 5.148241977621801, 'test_loss': 4.383165407180786, 'test_acc': 4.0, 'test_grad': 5.219098585192114}
{'train_loss': 4.27424614906311, 'train_acc': 8.274, 'train_grad': 5.1567362612742, 'test_loss': 4.284392833709717, 'test_acc': 7.840000000000001, 'test_grad': 5.1575030676904134}
{'train_loss': 4.231929636001587, 'train_acc': 9.296, 'train_grad': 5.174000640904996, 'test_loss': 4.247465038299561, 'test_acc': 8.77, 'test_grad': 5.121184716804419}
{'train_loss': 4.228963327407837, 'train_acc': 8.956, 'train_grad': 5.165123924161308, 'test_loss': 4.239932346343994, 'test_acc': 8.85, 'test_grad': 5.166329825425055}
{'train_loss': 4.186535358428955, 'train_acc': 11.824, 'train_grad': 4.944910412805621, 'test_loss': 4.204511499404907, 'test_acc': 11.309999999999999, 'test_grad': 4.992214834864717}
{'train_loss': 4.180431008338928, 'train_acc': 11.059999999999999, 'train_grad': 5.176776099230628, 'test_loss': 4.196387386322021, 'test_acc': 10.57, 'test_grad': 5.243528596009128}
{'train_loss': 4.18066785812378, 'train_acc': 10.549999999999999, 'train_grad': 5.2543324572313574, 'test_loss': 4.1960591793060305, 'test_acc': 10.02, 'test_grad': 5.417817147949245}
{'train_loss': 4.14191695690155, 'train_acc': 13.94, 'train_grad': 5.7142595688160505, 'test_loss': 4.163119173049926, 'test_acc': 13.459999999999999, 'test_grad': 5.8523291822290044}
{'train_loss': 4.17368326663971, 'train_acc': 9.443999999999999, 'train_grad': 9.862870212025008, 'test_loss': 4.190110993385315, 'test_acc': 9.02, 'test_grad': 9.49493480460951}
{'train_loss': 4.187670040130615, 'train_acc': 8.212, 'train_grad': 5.052832521377131, 'test_loss': 4.203528714179993, 'test_acc': 7.9, 'test_grad': 5.004417149175424}
{'train_loss': 4.230484457015991, 'train_acc': 8.129999999999999, 'train_grad': 13.463064200966619, 'test_loss': 4.240928411483765, 'test_acc': 8.120000000000001, 'test_grad': 13.488982114114332}
{'train_loss': 4.134050936698913, 'train_acc': 12.096, 'train_grad': 5.093283224601764, 'test_loss': 4.149658155441284, 'test_acc': 11.74, 'test_grad': 5.140169008250814}
{'train_loss': 4.1219081211090085, 'train_acc': 12.623999999999999, 'train_grad': 5.980203941152431, 'test_loss': 4.141967082023621, 'test_acc': 12.490000000000002, 'test_grad': 6.392203274636995}
{'train_loss': 4.227004928588867, 'train_acc': 10.32, 'train_grad': 25.453141391370444, 'test_loss': 4.2433902502059935, 'test_acc': 9.9, 'test_grad': 24.31972740757046}
{'train_loss': 4.113956956863404, 'train_acc': 14.482000000000001, 'train_grad': 5.756010196772404, 'test_loss': 4.139383435249329, 'test_acc': 13.819999999999999, 'test_grad': 6.01198868668871}
{'train_loss': 4.106155624389649, 'train_acc': 14.112, 'train_grad': 5.430606142843608, 'test_loss': 4.12661030292511, 'test_acc': 13.190000000000001, 'test_grad': 5.245047941443045}
{'train_loss': 4.091389603614807, 'train_acc': 14.872, 'train_grad': 5.307633067588322, 'test_loss': 4.114554238319397, 'test_acc': 14.41, 'test_grad': 5.360894070740324}
{'train_loss': 4.098855953216553, 'train_acc': 14.612, 'train_grad': 7.304604488913901, 'test_loss': 4.1209875583648685, 'test_acc': 14.31, 'test_grad': 6.915024722926319}
{'train_loss': 4.110210690498352, 'train_acc': 14.127999999999998, 'train_grad': 4.720551185966469, 'test_loss': 4.12824137210846, 'test_acc': 13.309999999999999, 'test_grad': 4.752910366340075}
{'train_loss': 4.133276615142822, 'train_acc': 11.918000000000001, 'train_grad': 5.16254914107034, 'test_loss': 4.149865221977234, 'test_acc': 11.53, 'test_grad': 5.146289219066967}
{'train_loss': 4.088006262779236, 'train_acc': 14.612, 'train_grad': 4.5702296600164845, 'test_loss': 4.107560753822327, 'test_acc': 13.87, 'test_grad': 4.483904201583937}
{'train_loss': 4.1099655818939205, 'train_acc': 13.536000000000001, 'train_grad': 8.96002052821219, 'test_loss': 4.13250424861908, 'test_acc': 12.72, 'test_grad': 8.474100617039948}
{'train_loss': 4.118515257835388, 'train_acc': 11.916, 'train_grad': 4.949338962575421, 'test_loss': 4.141746258735656, 'test_acc': 10.77, 'test_grad': 5.057958895806223}
{'train_loss': 4.105697140693665, 'train_acc': 13.813999999999998, 'train_grad': 9.461912927918602, 'test_loss': 4.13041467666626, 'test_acc': 13.309999999999999, 'test_grad': 8.347728569630998}
{'train_loss': 4.08213969707489, 'train_acc': 14.737999999999998, 'train_grad': 5.297793997474946, 'test_loss': 4.10719792842865, 'test_acc': 14.45, 'test_grad': 5.494874974200502}
{'train_loss': 4.092153205871582, 'train_acc': 15.797999999999998, 'train_grad': 7.079436529870145, 'test_loss': 4.121321392059326, 'test_acc': 15.02, 'test_grad': 6.796991053200327}
{'train_loss': 4.0772372817993165, 'train_acc': 13.986, 'train_grad': 6.2668913356424305, 'test_loss': 4.103430509567261, 'test_acc': 13.58, 'test_grad': 5.710646653978619}
{'train_loss': 4.063476519584656, 'train_acc': 16.704, 'train_grad': 6.184728266289458, 'test_loss': 4.090110492706299, 'test_acc': 16.31, 'test_grad': 5.690631509781815}
{'train_loss': 4.103319935798645, 'train_acc': 12.918000000000001, 'train_grad': 7.763262179358862, 'test_loss': 4.126871085166931, 'test_acc': 12.31, 'test_grad': 7.704994177434128}
{'train_loss': 4.1005881929397585, 'train_acc': 14.552000000000001, 'train_grad': 5.077489621103741, 'test_loss': 4.127257561683654, 'test_acc': 13.41, 'test_grad': 5.030267020512838}
{'train_loss': 4.095300712585449, 'train_acc': 13.66, 'train_grad': 6.085391885114368, 'test_loss': 4.120395469665527, 'test_acc': 13.290000000000003, 'test_grad': 5.845851289539132}
{'train_loss': 4.094833698272705, 'train_acc': 13.718, 'train_grad': 4.713003476401791, 'test_loss': 4.120142102241516, 'test_acc': 13.100000000000001, 'test_grad': 4.617667839233763}
{'train_loss': 4.054021229743958, 'train_acc': 17.004, 'train_grad': 4.40625938213896, 'test_loss': 4.081747388839721, 'test_acc': 16.400000000000002, 'test_grad': 4.667655922996346}
{'train_loss': 4.048390426635742, 'train_acc': 17.092, 'train_grad': 5.117233798804227, 'test_loss': 4.080994367599487, 'test_acc': 16.689999999999998, 'test_grad': 5.1267104767030105}
{'train_loss': 4.044241118431091, 'train_acc': 18.252000000000002, 'train_grad': 8.012527622077615, 'test_loss': 4.078522276878357, 'test_acc': 17.14, 'test_grad': 7.749066060280893}
{'train_loss': 4.020847353935242, 'train_acc': 19.744, 'train_grad': 5.8409635459608396, 'test_loss': 4.053415012359619, 'test_acc': 19.21, 'test_grad': 5.626089515665081}
{'train_loss': 4.012836050987244, 'train_acc': 19.934, 'train_grad': 8.934915853801648, 'test_loss': 4.052872276306152, 'test_acc': 18.97, 'test_grad': 8.238100879185367}
{'train_loss': 4.029508707523346, 'train_acc': 18.738, 'train_grad': 5.557970247399062, 'test_loss': 4.068869590759277, 'test_acc': 17.830000000000002, 'test_grad': 5.577679034217726}
{'train_loss': 4.058914623260498, 'train_acc': 16.556, 'train_grad': 6.486862256377935, 'test_loss': 4.092719888687133, 'test_acc': 16.0, 'test_grad': 5.898167276300955}
{'train_loss': 4.030436844825744, 'train_acc': 19.441999999999997, 'train_grad': 5.872724694237113, 'test_loss': 4.065681052207947, 'test_acc': 18.830000000000002, 'test_grad': 5.9869835793157105}
