{'train_loss': 2.1321426844596862, 'train_acc': 29.287999999999997, 'train_grad': 10.49117851109244, 'test_loss': 2.133332109451294, 'test_acc': 29.51, 'test_grad': 10.292922711814754}
{'train_loss': 2.0511320662498473, 'train_acc': 34.848, 'train_grad': 9.168405946984421, 'test_loss': 2.053005886077881, 'test_acc': 34.5, 'test_grad': 9.086445022781845}
{'train_loss': 2.0048567485809325, 'train_acc': 38.727999999999994, 'train_grad': 9.80235695998883, 'test_loss': 2.0073412537574766, 'test_acc': 38.17, 'test_grad': 9.313312955631408}
{'train_loss': 1.969880954027176, 'train_acc': 40.686, 'train_grad': 9.347393568896223, 'test_loss': 1.9738372683525085, 'test_acc': 40.37, 'test_grad': 8.80615950130159}
{'train_loss': 1.9433831691741943, 'train_acc': 42.768, 'train_grad': 9.90567855169531, 'test_loss': 1.9500818729400635, 'test_acc': 42.13, 'test_grad': 9.42698253862327}
{'train_loss': 1.9239852797985078, 'train_acc': 43.901999999999994, 'train_grad': 12.583719947575592, 'test_loss': 1.9331206619739532, 'test_acc': 43.169999999999995, 'test_grad': 11.462845746346284}
{'train_loss': 1.9032277417182923, 'train_acc': 45.692, 'train_grad': 10.99237227447098, 'test_loss': 1.9141186118125915, 'test_acc': 44.32, 'test_grad': 10.070288571412675}
{'train_loss': 1.9051570749282838, 'train_acc': 45.525999999999996, 'train_grad': 18.3983209309401, 'test_loss': 1.9165487706661224, 'test_acc': 44.65, 'test_grad': 16.192422467342112}
{'train_loss': 1.868208918571472, 'train_acc': 48.544, 'train_grad': 8.080944385889453, 'test_loss': 1.8873256325721741, 'test_acc': 47.06, 'test_grad': 7.974395113752689}
{'train_loss': 1.859018213748932, 'train_acc': 49.314, 'train_grad': 9.41387655714294, 'test_loss': 1.8802268147468566, 'test_acc': 47.46, 'test_grad': 8.685717515915167}
