{'train_loss': 2.1184537863731383, 'train_acc': 29.902, 'train_grad': 10.739639172477181, 'test_loss': 2.119375479221344, 'test_acc': 30.819999999999997, 'test_grad': 10.677513176959474}
{'train_loss': 2.0319644904136656, 'train_acc': 35.794, 'train_grad': 9.2135307806544, 'test_loss': 2.0336127400398256, 'test_acc': 36.11000000000001, 'test_grad': 9.36274255841272}
{'train_loss': 1.983539835214615, 'train_acc': 39.036, 'train_grad': 8.417529698149302, 'test_loss': 1.9890757262706757, 'test_acc': 38.51, 'test_grad': 8.429760042217094}
{'train_loss': 1.9631748986244202, 'train_acc': 40.454, 'train_grad': 12.530879000539425, 'test_loss': 1.9694979012012481, 'test_acc': 39.410000000000004, 'test_grad': 11.671623446908779}
{'train_loss': 1.9330630779266358, 'train_acc': 42.89, 'train_grad': 8.587910528881475, 'test_loss': 1.941678136587143, 'test_acc': 41.5, 'test_grad': 8.495522987807636}
{'train_loss': 1.940840653181076, 'train_acc': 41.612, 'train_grad': 19.905063289243262, 'test_loss': 1.9478012800216675, 'test_acc': 40.949999999999996, 'test_grad': 18.140842964232434}
{'train_loss': 1.910497658252716, 'train_acc': 44.706, 'train_grad': 14.945365228650626, 'test_loss': 1.9222100913524627, 'test_acc': 43.62, 'test_grad': 13.673266141628847}
{'train_loss': 1.8951071584224701, 'train_acc': 45.428, 'train_grad': 12.61497028755257, 'test_loss': 1.9071868360042572, 'test_acc': 44.13999999999999, 'test_grad': 11.97459569030907}
{'train_loss': 1.9576383316516877, 'train_acc': 40.472, 'train_grad': 33.2178119421564, 'test_loss': 1.9637963950634003, 'test_acc': 40.400000000000006, 'test_grad': 32.2351324642892}
{'train_loss': 2.0794169545173644, 'train_acc': 31.786, 'train_grad': 52.427564048715865, 'test_loss': 2.078683578968048, 'test_acc': 32.580000000000005, 'test_grad': 51.710870531294496}
