{'train_loss': 2.008394216299057, 'train_acc': 36.606, 'train_grad': 26.76305145691149, 'test_loss': 2.0102665543556215, 'test_acc': 36.88999999999999, 'test_grad': 26.11827989683952}
{'train_loss': 2.0389216959476473, 'train_acc': 34.48, 'train_grad': 35.572393231531606, 'test_loss': 2.0403828024864197, 'test_acc': 34.19, 'test_grad': 34.649925528513265}
{'train_loss': 1.8968756377696991, 'train_acc': 45.036, 'train_grad': 25.135915252827107, 'test_loss': 1.9123850226402284, 'test_acc': 43.830000000000005, 'test_grad': 23.77569607187761}
{'train_loss': 1.8192364513874053, 'train_acc': 52.806, 'train_grad': 15.516580703575164, 'test_loss': 1.849190628528595, 'test_acc': 50.09, 'test_grad': 14.707132827106397}
{'train_loss': 1.8346978962421416, 'train_acc': 51.794000000000004, 'train_grad': 23.92090702166781, 'test_loss': 1.8647722899913788, 'test_acc': 48.919999999999995, 'test_grad': 21.121968078287317}
{'train_loss': 1.7685058319568634, 'train_acc': 58.35, 'train_grad': 19.94665649326751, 'test_loss': 1.822267270088196, 'test_acc': 53.92, 'test_grad': 15.828315739496611}
{'train_loss': 1.7912210035324097, 'train_acc': 56.056, 'train_grad': 29.38207119223429, 'test_loss': 1.850696897506714, 'test_acc': 51.06, 'test_grad': 24.13060930290958}
{'train_loss': 1.752987266778946, 'train_acc': 60.496, 'train_grad': 27.66470325769624, 'test_loss': 1.8306788563728333, 'test_acc': 52.67000000000001, 'test_grad': 21.817854187241757}
{'train_loss': 1.6893087363243102, 'train_acc': 67.908, 'train_grad': 18.431306207692252, 'test_loss': 1.7937877237796784, 'test_acc': 58.32000000000001, 'test_grad': 15.451762884831988}
{'train_loss': 1.7205539965629577, 'train_acc': 65.80199999999999, 'train_grad': 30.002613987103103, 'test_loss': 1.8214943766593934, 'test_acc': 56.05, 'test_grad': 22.97324168490013}
