{'train_loss': 1.9642862319946288, 'train_acc': 38.82, 'train_grad': 13.197540077862795, 'test_loss': 1.9632485210895538, 'test_acc': 39.550000000000004, 'test_grad': 12.90723624500679}
{'train_loss': 2.01969526052475, 'train_acc': 34.19, 'train_grad': 33.54065092705656, 'test_loss': 2.022133105993271, 'test_acc': 34.27, 'test_grad': 33.28686982952058}
{'train_loss': 1.9944905400276185, 'train_acc': 34.314, 'train_grad': 33.16351130048744, 'test_loss': 2.002325540781021, 'test_acc': 33.5, 'test_grad': 32.54738990429323}
{'train_loss': 1.9587824523448945, 'train_acc': 38.233999999999995, 'train_grad': 31.36449075620156, 'test_loss': 1.968574434518814, 'test_acc': 37.38, 'test_grad': 30.08659071533475}
{'train_loss': 1.952421898841858, 'train_acc': 41.22, 'train_grad': 38.76048508951906, 'test_loss': 1.9662318706512452, 'test_acc': 41.11, 'test_grad': 35.73627653790172}
{'train_loss': 1.770658997297287, 'train_acc': 57.176, 'train_grad': 17.6152369502699, 'test_loss': 1.8154999971389771, 'test_acc': 53.86, 'test_grad': 14.473172450403217}
{'train_loss': 1.8349911987781524, 'train_acc': 51.634, 'train_grad': 34.62647618828807, 'test_loss': 1.871422392129898, 'test_acc': 48.89, 'test_grad': 28.923754893336444}
{'train_loss': 1.7190836024284364, 'train_acc': 63.684000000000005, 'train_grad': 13.82279344159062, 'test_loss': 1.7954558253288269, 'test_acc': 57.04, 'test_grad': 12.214763106091414}
{'train_loss': 1.7968088924884795, 'train_acc': 56.025999999999996, 'train_grad': 30.160403680952733, 'test_loss': 1.859353595972061, 'test_acc': 51.54, 'test_grad': 24.015711394289973}
{'train_loss': 1.6894596743583679, 'train_acc': 67.204, 'train_grad': 17.18914058594266, 'test_loss': 1.7942702412605285, 'test_acc': 57.99999999999999, 'test_grad': 15.137953085720074}
