{'train_loss': 1.9020115864276885, 'train_acc': 44.032, 'train_grad': 15.251758652136196, 'test_loss': 1.9078848004341125, 'test_acc': 44.04, 'test_grad': 14.349726603052114}
{'train_loss': 1.8350733566284179, 'train_acc': 50.38, 'train_grad': 12.362351227309555, 'test_loss': 1.8531688392162322, 'test_acc': 48.68, 'test_grad': 12.126894591003657}
{'train_loss': 1.802733656167984, 'train_acc': 54.596000000000004, 'train_grad': 12.389392206612975, 'test_loss': 1.8312490344047547, 'test_acc': 51.6, 'test_grad': 11.695796189061365}
{'train_loss': 1.7764726233482362, 'train_acc': 57.501999999999995, 'train_grad': 15.276283810765017, 'test_loss': 1.8171739101409912, 'test_acc': 53.67000000000001, 'test_grad': 14.349167798669077}
{'train_loss': 1.847687612771988, 'train_acc': 51.744, 'train_grad': 24.92475965556223, 'test_loss': 1.8834554433822632, 'test_acc': 48.510000000000005, 'test_grad': 22.73570479726186}
{'train_loss': 1.7381901800632478, 'train_acc': 63.141999999999996, 'train_grad': 16.655303115732966, 'test_loss': 1.7955016314983367, 'test_acc': 57.97, 'test_grad': 14.8364771702094}
{'train_loss': 1.6837529456615448, 'train_acc': 68.686, 'train_grad': 15.027140343829524, 'test_loss': 1.7688829720020294, 'test_acc': 60.4, 'test_grad': 14.259140690241475}
{'train_loss': 1.6712064838409424, 'train_acc': 72.09, 'train_grad': 13.854925784927326, 'test_loss': 1.7600296020507813, 'test_acc': 62.849999999999994, 'test_grad': 11.62417676873738}
{'train_loss': 1.7221814441680907, 'train_acc': 65.652, 'train_grad': 22.87744588959031, 'test_loss': 1.8060842633247376, 'test_acc': 57.36, 'test_grad': 18.23352650400484}
{'train_loss': 1.611399346590042, 'train_acc': 79.326, 'train_grad': 11.091213476884878, 'test_loss': 1.7355343580245972, 'test_acc': 65.58999999999999, 'test_grad': 11.247848923050332}
