{'train_loss': 2.0024402391910554, 'train_acc': 37.928, 'train_grad': 8.397526007913985, 'test_loss': 2.001384711265564, 'test_acc': 38.41, 'test_grad': 8.224580602243076}
{'train_loss': 1.9230083119869232, 'train_acc': 43.145999999999994, 'train_grad': 7.93378993190825, 'test_loss': 1.925666618347168, 'test_acc': 43.260000000000005, 'test_grad': 7.865256696532015}
{'train_loss': 1.9365769684314729, 'train_acc': 42.098, 'train_grad': 25.370904730162582, 'test_loss': 1.9395113706588745, 'test_acc': 42.08, 'test_grad': 23.874801666429267}
{'train_loss': 1.9741927409172058, 'train_acc': 37.422000000000004, 'train_grad': 36.00496242274996, 'test_loss': 1.9782557964324952, 'test_acc': 37.11000000000001, 'test_grad': 34.11040152614005}
{'train_loss': 1.8666948544979096, 'train_acc': 48.681999999999995, 'train_grad': 21.010117307563778, 'test_loss': 1.8804921865463258, 'test_acc': 47.949999999999996, 'test_grad': 18.270168155594728}
{'train_loss': 1.815799217224121, 'train_acc': 53.5, 'train_grad': 10.139275237719994, 'test_loss': 1.8427221536636353, 'test_acc': 51.33, 'test_grad': 9.286942077917047}
{'train_loss': 1.8256249153614044, 'train_acc': 51.866, 'train_grad': 17.856932363184168, 'test_loss': 1.8505606174468994, 'test_acc': 49.7, 'test_grad': 15.798299733584281}
{'train_loss': 1.8024423253536224, 'train_acc': 53.758, 'train_grad': 18.475256990706548, 'test_loss': 1.842078971862793, 'test_acc': 51.2, 'test_grad': 16.67300567822531}
{'train_loss': 1.7757165873050689, 'train_acc': 57.316, 'train_grad': 16.24920911862049, 'test_loss': 1.8255737721920013, 'test_acc': 53.42, 'test_grad': 14.04077034025686}
{'train_loss': 1.77402956366539, 'train_acc': 57.141999999999996, 'train_grad': 23.503029849987943, 'test_loss': 1.8268472611904145, 'test_acc': 52.900000000000006, 'test_grad': 18.497048578970134}
