{'train_loss': 4.086432983875275, 'train_acc': 8.334, 'train_grad': 1.8408886118605734, 'test_loss': 4.11336841583252, 'test_acc': 7.779999999999999, 'test_grad': 1.8218046797439456}
{'train_loss': 3.9237185978889464, 'train_acc': 11.744, 'train_grad': 1.7522879631444812, 'test_loss': 3.9634321212768553, 'test_acc': 11.120000000000001, 'test_grad': 1.7516331125050784}
{'train_loss': 3.869608316421509, 'train_acc': 12.081999999999999, 'train_grad': 1.999735171943903, 'test_loss': 3.9241910099983217, 'test_acc': 10.9, 'test_grad': 1.995217233709991}
{'train_loss': 3.787175943851471, 'train_acc': 14.514, 'train_grad': 1.7542300553247332, 'test_loss': 3.855384361743927, 'test_acc': 13.290000000000003, 'test_grad': 1.7505315251648426}
{'train_loss': 3.777813811302185, 'train_acc': 14.646, 'train_grad': 1.8356616555154324, 'test_loss': 3.857887327671051, 'test_acc': 13.48, 'test_grad': 1.82840662766248}
{'train_loss': 3.7163544940948485, 'train_acc': 16.772000000000002, 'train_grad': 1.681355888620019, 'test_loss': 3.8078787684440614, 'test_acc': 14.790000000000001, 'test_grad': 1.6665245227515697}
{'train_loss': 3.7342123937606813, 'train_acc': 15.437999999999999, 'train_grad': 2.0228526528552173, 'test_loss': 3.8322986245155333, 'test_acc': 14.17, 'test_grad': 2.010739148966968}
{'train_loss': 3.681368901729584, 'train_acc': 16.238, 'train_grad': 1.7499895026162267, 'test_loss': 3.791408324241638, 'test_acc': 14.13, 'test_grad': 1.75885562133044}
{'train_loss': 3.6931263399124146, 'train_acc': 15.565999999999999, 'train_grad': 2.1329201728478075, 'test_loss': 3.8096062541007996, 'test_acc': 13.419999999999998, 'test_grad': 2.1376520777121186}
{'train_loss': 3.653490674495697, 'train_acc': 17.288, 'train_grad': 1.7539890698716045, 'test_loss': 3.7781622648239135, 'test_acc': 15.299999999999999, 'test_grad': 1.7575184509158135}
{'train_loss': 3.6286184310913088, 'train_acc': 17.076, 'train_grad': 1.778242912106216, 'test_loss': 3.7609214663505552, 'test_acc': 14.87, 'test_grad': 1.7762568902224303}
{'train_loss': 3.606559302806854, 'train_acc': 18.209999999999997, 'train_grad': 1.7082772014662624, 'test_loss': 3.7454204201698302, 'test_acc': 15.590000000000002, 'test_grad': 1.7014966931194067}
{'train_loss': 3.602059679031372, 'train_acc': 18.202, 'train_grad': 1.7015592323243618, 'test_loss': 3.7472286462783813, 'test_acc': 15.469999999999997, 'test_grad': 1.7012237774208188}
{'train_loss': 3.613893036842346, 'train_acc': 17.2, 'train_grad': 1.913609451763332, 'test_loss': 3.7658002376556396, 'test_acc': 14.830000000000002, 'test_grad': 1.9090564606711269}
{'train_loss': 3.5741872358322144, 'train_acc': 18.212, 'train_grad': 1.6935091286152602, 'test_loss': 3.734385848045349, 'test_acc': 15.540000000000001, 'test_grad': 1.705977692641318}
{'train_loss': 3.564585292339325, 'train_acc': 18.974000000000004, 'train_grad': 1.713813502714038, 'test_loss': 3.7276243329048158, 'test_acc': 16.259999999999998, 'test_grad': 1.6983549823984503}
{'train_loss': 3.5482190108299254, 'train_acc': 19.366, 'train_grad': 1.6387503277882933, 'test_loss': 3.7178253889083863, 'test_acc': 16.009999999999998, 'test_grad': 1.6553852794691921}
{'train_loss': 3.5517109632492065, 'train_acc': 18.738, 'train_grad': 1.7566690680384636, 'test_loss': 3.7298949122428895, 'test_acc': 15.630000000000003, 'test_grad': 1.7779347196221351}
{'train_loss': 3.5587629437446595, 'train_acc': 19.744, 'train_grad': 1.7271565853059292, 'test_loss': 3.742891454696655, 'test_acc': 16.47, 'test_grad': 1.746232335269451}
{'train_loss': 3.5439939737319945, 'train_acc': 19.322, 'train_grad': 1.828607089370489, 'test_loss': 3.7305566668510437, 'test_acc': 15.85, 'test_grad': 1.8298991616815328}
{'train_loss': 3.549622004032135, 'train_acc': 19.194, 'train_grad': 1.8079541536793113, 'test_loss': 3.7420076370239257, 'test_acc': 15.8, 'test_grad': 1.8347505070269108}
{'train_loss': 3.5329997301101685, 'train_acc': 20.113999999999997, 'train_grad': 1.7426488640159368, 'test_loss': 3.728252339363098, 'test_acc': 16.340000000000003, 'test_grad': 1.7196907153353096}
{'train_loss': 3.4979519033432007, 'train_acc': 20.624000000000002, 'train_grad': 1.6448792155459524, 'test_loss': 3.701345920562744, 'test_acc': 16.76, 'test_grad': 1.6558630038052797}
{'train_loss': 3.4798435974121094, 'train_acc': 20.9, 'train_grad': 1.5924983651936053, 'test_loss': 3.6873974561691285, 'test_acc': 17.130000000000003, 'test_grad': 1.6077630201354622}
{'train_loss': 3.4940681791305543, 'train_acc': 20.652, 'train_grad': 1.6953092288225888, 'test_loss': 3.707621955871582, 'test_acc': 16.900000000000002, 'test_grad': 1.6811822885647416}
{'train_loss': 3.4720045638084414, 'train_acc': 21.542, 'train_grad': 1.5728145068883896, 'test_loss': 3.690392351150513, 'test_acc': 17.43, 'test_grad': 1.6051120027899741}
{'train_loss': 3.4762143993377688, 'train_acc': 21.112000000000002, 'train_grad': 1.6452252451330422, 'test_loss': 3.699144721031189, 'test_acc': 17.0, 'test_grad': 1.644211813248694}
{'train_loss': 3.4798072576522827, 'train_acc': 20.784, 'train_grad': 1.6966442216932773, 'test_loss': 3.7059115529060365, 'test_acc': 16.53, 'test_grad': 1.6990822279825806}
{'train_loss': 3.4645277190208437, 'train_acc': 21.240000000000002, 'train_grad': 1.6829323371127247, 'test_loss': 3.698908340930939, 'test_acc': 17.080000000000002, 'test_grad': 1.6798520009964704}
{'train_loss': 3.4649908804893492, 'train_acc': 21.348, 'train_grad': 1.7187724583223463, 'test_loss': 3.7023654341697694, 'test_acc': 17.02, 'test_grad': 1.7086503610014916}
{'train_loss': 3.4487203550338745, 'train_acc': 21.552000000000003, 'train_grad': 1.6166463838145138, 'test_loss': 3.687225139141083, 'test_acc': 17.31, 'test_grad': 1.5840892078354956}
{'train_loss': 3.459931800365448, 'train_acc': 21.006, 'train_grad': 1.7386677369847894, 'test_loss': 3.707833933830261, 'test_acc': 16.55, 'test_grad': 1.7494262838736176}
{'train_loss': 3.4470422530174254, 'train_acc': 21.726, 'train_grad': 1.687354415282607, 'test_loss': 3.6957411050796507, 'test_acc': 17.18, 'test_grad': 1.7038781259208917}
{'train_loss': 3.4268345832824707, 'train_acc': 21.919999999999998, 'train_grad': 1.6399396327137947, 'test_loss': 3.6825711607933043, 'test_acc': 17.23, 'test_grad': 1.661542403139174}
{'train_loss': 3.448522439002991, 'train_acc': 21.064, 'train_grad': 1.9111437332630157, 'test_loss': 3.708094322681427, 'test_acc': 16.97, 'test_grad': 1.8891269598156213}
{'train_loss': 3.4218289971351625, 'train_acc': 22.119999999999997, 'train_grad': 1.6440117986872793, 'test_loss': 3.6851471662521362, 'test_acc': 17.53, 'test_grad': 1.6417564362287522}
{'train_loss': 3.4458631920814513, 'train_acc': 21.244, 'train_grad': 1.8404621800780296, 'test_loss': 3.710179364681244, 'test_acc': 16.06, 'test_grad': 1.8435708409175278}
{'train_loss': 3.421133692264557, 'train_acc': 21.508000000000003, 'train_grad': 1.6985296146944164, 'test_loss': 3.691191291809082, 'test_acc': 17.119999999999997, 'test_grad': 1.7057720245793462}
{'train_loss': 3.4269696950912474, 'train_acc': 21.934, 'train_grad': 1.70412681479007, 'test_loss': 3.700898265838623, 'test_acc': 17.0, 'test_grad': 1.696282179094851}
{'train_loss': 3.4203038930892946, 'train_acc': 22.046000000000003, 'train_grad': 1.750237648524344, 'test_loss': 3.699417996406555, 'test_acc': 16.869999999999997, 'test_grad': 1.7534393934533}
{'train_loss': 3.41220796585083, 'train_acc': 21.966, 'train_grad': 1.698776974864304, 'test_loss': 3.6953687191009523, 'test_acc': 17.0, 'test_grad': 1.700098972208798}
{'train_loss': 3.405986104011536, 'train_acc': 22.222, 'train_grad': 1.7594463733956218, 'test_loss': 3.694927990436554, 'test_acc': 17.02, 'test_grad': 1.7840791001915932}
{'train_loss': 3.3970124411582945, 'train_acc': 22.206, 'train_grad': 1.7742807792499662, 'test_loss': 3.6860889911651613, 'test_acc': 16.84, 'test_grad': 1.798275865241885}
{'train_loss': 3.3907354736328124, 'train_acc': 22.823999999999998, 'train_grad': 1.6593831876665355, 'test_loss': 3.6860390305519104, 'test_acc': 17.47, 'test_grad': 1.6646376391872764}
{'train_loss': 3.3901325988769533, 'train_acc': 22.612000000000002, 'train_grad': 1.7151302737370133, 'test_loss': 3.68717645406723, 'test_acc': 17.419999999999998, 'test_grad': 1.7325376622378825}
{'train_loss': 3.412607421875, 'train_acc': 21.442, 'train_grad': 2.004154743812978, 'test_loss': 3.7150750041007994, 'test_acc': 16.689999999999998, 'test_grad': 2.013055247999728}
{'train_loss': 3.380584259033203, 'train_acc': 23.006, 'train_grad': 1.6461344746500253, 'test_loss': 3.6849159836769103, 'test_acc': 17.48, 'test_grad': 1.659708926640451}
{'train_loss': 3.3786085844039917, 'train_acc': 22.56, 'train_grad': 1.6799117352813482, 'test_loss': 3.6878244161605833, 'test_acc': 16.91, 'test_grad': 1.70678149163723}
{'train_loss': 3.3729275345802305, 'train_acc': 23.302, 'train_grad': 1.6907406771555542, 'test_loss': 3.68480269908905, 'test_acc': 17.669999999999998, 'test_grad': 1.7008003160357474}
{'train_loss': 3.380834069252014, 'train_acc': 22.728, 'train_grad': 1.7734118460863828, 'test_loss': 3.6994699358940126, 'test_acc': 17.53, 'test_grad': 1.8001016713678837}
{'train_loss': 3.3735786628723146, 'train_acc': 23.330000000000002, 'train_grad': 1.6662703924626112, 'test_loss': 3.6924635767936707, 'test_acc': 17.880000000000003, 'test_grad': 1.663607108592987}
{'train_loss': 3.3589208126068115, 'train_acc': 23.554, 'train_grad': 1.6567159276083112, 'test_loss': 3.6808467745780944, 'test_acc': 17.71, 'test_grad': 1.6866170581430198}
{'train_loss': 3.3619624328613282, 'train_acc': 23.534, 'train_grad': 1.6379888213053346, 'test_loss': 3.6858501076698302, 'test_acc': 17.560000000000002, 'test_grad': 1.6187831180170178}
{'train_loss': 3.353553957939148, 'train_acc': 24.126, 'train_grad': 1.6197083126008511, 'test_loss': 3.6835339665412903, 'test_acc': 18.130000000000003, 'test_grad': 1.6429992681369185}
{'train_loss': 3.3789332365989684, 'train_acc': 22.412000000000003, 'train_grad': 1.838486292399466, 'test_loss': 3.711269772052765, 'test_acc': 16.91, 'test_grad': 1.8343068627640604}
{'train_loss': 3.3465103697776795, 'train_acc': 23.843999999999998, 'train_grad': 1.6176640081033111, 'test_loss': 3.6815097332000732, 'test_acc': 17.62, 'test_grad': 1.5866484293714165}
{'train_loss': 3.354284732341766, 'train_acc': 23.774, 'train_grad': 1.683307873569429, 'test_loss': 3.6941765785217284, 'test_acc': 17.299999999999997, 'test_grad': 1.6940429834648967}
{'train_loss': 3.350213885307312, 'train_acc': 23.662, 'train_grad': 1.6940608224645257, 'test_loss': 3.693233346939087, 'test_acc': 17.47, 'test_grad': 1.7014902176335454}
{'train_loss': 3.363750820159912, 'train_acc': 23.272000000000002, 'train_grad': 1.7617973184213043, 'test_loss': 3.710686945915222, 'test_acc': 17.119999999999997, 'test_grad': 1.798031842149794}
{'train_loss': 3.3769898653030395, 'train_acc': 21.988, 'train_grad': 2.198571062460542, 'test_loss': 3.7294920802116396, 'test_acc': 15.909999999999998, 'test_grad': 2.217832914926112}
{'train_loss': 3.3174210882186888, 'train_acc': 24.476, 'train_grad': 1.556353427246213, 'test_loss': 3.670671844482422, 'test_acc': 17.94, 'test_grad': 1.5932349801063537}
{'train_loss': 3.3341834855079653, 'train_acc': 24.004, 'train_grad': 1.6680116411671042, 'test_loss': 3.6909838199615477, 'test_acc': 17.64, 'test_grad': 1.6912125516682863}
{'train_loss': 3.3459872794151306, 'train_acc': 23.552, 'train_grad': 1.7437874118983745, 'test_loss': 3.706991469860077, 'test_acc': 17.299999999999997, 'test_grad': 1.7745937667787075}
{'train_loss': 3.309787633419037, 'train_acc': 25.134, 'train_grad': 1.528635023161769, 'test_loss': 3.6711108803749086, 'test_acc': 18.3, 'test_grad': 1.5573767203837634}
{'train_loss': 3.3248270630836485, 'train_acc': 24.158, 'train_grad': 1.6754150196164845, 'test_loss': 3.6885978817939757, 'test_acc': 17.49, 'test_grad': 1.6974467318505049}
{'train_loss': 3.3177249789237977, 'train_acc': 23.87, 'train_grad': 1.6585776377096773, 'test_loss': 3.689052927494049, 'test_acc': 17.419999999999998, 'test_grad': 1.6899218253791333}
{'train_loss': 3.3173481583595277, 'train_acc': 24.126, 'train_grad': 1.6276846198737622, 'test_loss': 3.686928117275238, 'test_acc': 17.78, 'test_grad': 1.6268888775259256}
{'train_loss': 3.292577097415924, 'train_acc': 24.988, 'train_grad': 1.5060639803484082, 'test_loss': 3.665916121006012, 'test_acc': 17.830000000000002, 'test_grad': 1.5244027614593505}
{'train_loss': 3.3213762974739076, 'train_acc': 24.11, 'train_grad': 1.7135036433115602, 'test_loss': 3.6988460183143617, 'test_acc': 17.68, 'test_grad': 1.689770994707942}
{'train_loss': 3.314990656375885, 'train_acc': 24.108, 'train_grad': 1.6954037971422076, 'test_loss': 3.69572274684906, 'test_acc': 17.380000000000003, 'test_grad': 1.707644241861999}
{'train_loss': 3.295373523235321, 'train_acc': 24.81, 'train_grad': 1.5986353301629423, 'test_loss': 3.6797049164772035, 'test_acc': 17.82, 'test_grad': 1.607123682834208}
{'train_loss': 3.3024154829978944, 'train_acc': 24.287999999999997, 'train_grad': 1.6785290508717299, 'test_loss': 3.690623605251312, 'test_acc': 16.97, 'test_grad': 1.7571408852934838}
{'train_loss': 3.31530588388443, 'train_acc': 23.862, 'train_grad': 1.7315523146092893, 'test_loss': 3.706283724308014, 'test_acc': 16.73, 'test_grad': 1.7685821441933514}
{'train_loss': 3.298596029281616, 'train_acc': 24.464, 'train_grad': 1.6833263977617026, 'test_loss': 3.6901710510253904, 'test_acc': 17.65, 'test_grad': 1.6951659793034195}
{'train_loss': 3.3226182675361633, 'train_acc': 23.906, 'train_grad': 1.884298192821443, 'test_loss': 3.7158728718757628, 'test_acc': 17.29, 'test_grad': 1.8808937799185514}
{'train_loss': 3.2876617312431335, 'train_acc': 25.124000000000002, 'train_grad': 1.5905278713256121, 'test_loss': 3.685291957855225, 'test_acc': 17.75, 'test_grad': 1.5997916232794522}
{'train_loss': 3.284310121536255, 'train_acc': 24.984, 'train_grad': 1.6369739664718508, 'test_loss': 3.6836101531982424, 'test_acc': 17.25, 'test_grad': 1.6407382350414992}
{'train_loss': 3.2742350125312805, 'train_acc': 25.136000000000003, 'train_grad': 1.5975506611913444, 'test_loss': 3.6795475244522096, 'test_acc': 17.36, 'test_grad': 1.6007113037630916}
{'train_loss': 3.296177635192871, 'train_acc': 24.304, 'train_grad': 1.7461265255883336, 'test_loss': 3.7031946778297424, 'test_acc': 17.09, 'test_grad': 1.762317551858723}
{'train_loss': 3.2846013379096983, 'train_acc': 24.746000000000002, 'train_grad': 1.6770650110393763, 'test_loss': 3.6922882318496706, 'test_acc': 17.75, 'test_grad': 1.7004435395821929}
{'train_loss': 3.309665641784668, 'train_acc': 24.396, 'train_grad': 1.870446034371853, 'test_loss': 3.720466697216034, 'test_acc': 17.37, 'test_grad': 1.890840107575059}
{'train_loss': 3.2846721816062927, 'train_acc': 24.753999999999998, 'train_grad': 1.7658098796382546, 'test_loss': 3.698510229587555, 'test_acc': 17.62, 'test_grad': 1.790670065023005}
{'train_loss': 3.2679392981529234, 'train_acc': 24.794, 'train_grad': 1.6404760137572885, 'test_loss': 3.682053875923157, 'test_acc': 17.560000000000002, 'test_grad': 1.684510548785329}
{'train_loss': 3.275361063480377, 'train_acc': 24.990000000000002, 'train_grad': 1.6385684160515666, 'test_loss': 3.6942482352256776, 'test_acc': 17.26, 'test_grad': 1.6581154506653548}
{'train_loss': 3.2546393871307373, 'train_acc': 25.933999999999997, 'train_grad': 1.546290719732642, 'test_loss': 3.6786378502845762, 'test_acc': 18.28, 'test_grad': 1.578029166534543}
{'train_loss': 3.2700985288619995, 'train_acc': 25.464, 'train_grad': 1.668147779405117, 'test_loss': 3.6934987187385557, 'test_acc': 18.02, 'test_grad': 1.6930539160966873}
{'train_loss': 3.27458922624588, 'train_acc': 25.172, 'train_grad': 1.8584826588630676, 'test_loss': 3.701824676990509, 'test_acc': 17.45, 'test_grad': 1.8965570064261557}
{'train_loss': 3.2545871043205263, 'train_acc': 25.180000000000003, 'train_grad': 1.6234579408168792, 'test_loss': 3.687311828136444, 'test_acc': 17.740000000000002, 'test_grad': 1.6695352077484131}
{'train_loss': 3.249210765361786, 'train_acc': 25.836000000000002, 'train_grad': 1.5958076120540499, 'test_loss': 3.6810805559158326, 'test_acc': 17.77, 'test_grad': 1.5997030150145293}
{'train_loss': 3.2552560234069823, 'train_acc': 25.154, 'train_grad': 1.6588803301006556, 'test_loss': 3.6903963565826414, 'test_acc': 17.419999999999998, 'test_grad': 1.6815926253795623}
{'train_loss': 3.2507437014579774, 'train_acc': 25.718000000000004, 'train_grad': 1.6293401814252138, 'test_loss': 3.6881993651390075, 'test_acc': 17.959999999999997, 'test_grad': 1.643342368863523}
{'train_loss': 3.260558488368988, 'train_acc': 25.174000000000003, 'train_grad': 1.7230050759017468, 'test_loss': 3.700661826133728, 'test_acc': 17.1, 'test_grad': 1.7349032696336508}
{'train_loss': 3.2483230113983153, 'train_acc': 25.772000000000002, 'train_grad': 1.6386613745614886, 'test_loss': 3.6914588809013367, 'test_acc': 17.9, 'test_grad': 1.663591853529215}
{'train_loss': 3.2439006304740907, 'train_acc': 26.033999999999995, 'train_grad': 1.6154102588072419, 'test_loss': 3.6871999740600585, 'test_acc': 17.549999999999997, 'test_grad': 1.6255269322544337}
{'train_loss': 3.2578079295158386, 'train_acc': 25.086000000000002, 'train_grad': 1.7494813442975283, 'test_loss': 3.7045016050338746, 'test_acc': 17.44, 'test_grad': 1.7548496000468732}
{'train_loss': 3.2302871441841123, 'train_acc': 26.366, 'train_grad': 1.5546334474161267, 'test_loss': 3.6804102420806886, 'test_acc': 18.209999999999997, 'test_grad': 1.5750120973214508}
{'train_loss': 3.252745835781097, 'train_acc': 25.296000000000003, 'train_grad': 1.7195857103168963, 'test_loss': 3.7073727369308473, 'test_acc': 17.740000000000002, 'test_grad': 1.738468373194337}
{'train_loss': 3.2374028635025023, 'train_acc': 26.064, 'train_grad': 1.6172423827275635, 'test_loss': 3.691856324672699, 'test_acc': 17.54, 'test_grad': 1.6295805972069501}
{'train_loss': 3.2312491488456727, 'train_acc': 25.938, 'train_grad': 1.6222610585391521, 'test_loss': 3.6901463747024534, 'test_acc': 17.7, 'test_grad': 1.644413548335433}
{'train_loss': 3.235939004421234, 'train_acc': 26.116, 'train_grad': 1.6392825227975845, 'test_loss': 3.6967034578323363, 'test_acc': 17.94, 'test_grad': 1.6649860225617885}
{'train_loss': 3.2194761562347414, 'train_acc': 26.458, 'train_grad': 1.5397515558823942, 'test_loss': 3.681037354469299, 'test_acc': 18.11, 'test_grad': 1.5812641507014633}
{'train_loss': 3.2298296332359313, 'train_acc': 26.169999999999998, 'train_grad': 1.6410365925729276, 'test_loss': 3.6934261441230776, 'test_acc': 17.52, 'test_grad': 1.649680354259908}
{'train_loss': 3.216229019165039, 'train_acc': 26.288, 'train_grad': 1.542782487757504, 'test_loss': 3.681632435321808, 'test_acc': 17.84, 'test_grad': 1.570205314643681}
{'train_loss': 3.2121690464019776, 'train_acc': 27.033999999999995, 'train_grad': 1.5138157822564244, 'test_loss': 3.680882525444031, 'test_acc': 17.76, 'test_grad': 1.5471507638692856}
{'train_loss': 3.2226430416107177, 'train_acc': 26.336000000000006, 'train_grad': 1.6160319054871797, 'test_loss': 3.6945179104804993, 'test_acc': 17.880000000000003, 'test_grad': 1.6513722345232964}
{'train_loss': 3.222762987613678, 'train_acc': 25.936000000000003, 'train_grad': 1.6411578049510718, 'test_loss': 3.696303164958954, 'test_acc': 17.68, 'test_grad': 1.6584174698218703}
{'train_loss': 3.23841233253479, 'train_acc': 25.496000000000002, 'train_grad': 1.7534566367045046, 'test_loss': 3.717183518409729, 'test_acc': 16.89, 'test_grad': 1.7869959559291602}
{'train_loss': 3.227935299873352, 'train_acc': 25.818, 'train_grad': 1.825927678383887, 'test_loss': 3.706921565532684, 'test_acc': 17.29, 'test_grad': 1.8602100079879165}
{'train_loss': 3.2102190685272216, 'train_acc': 26.426, 'train_grad': 1.6591713639348746, 'test_loss': 3.6907925486564634, 'test_acc': 17.909999999999997, 'test_grad': 1.6620645681396127}
{'train_loss': 3.224232954978943, 'train_acc': 26.242000000000004, 'train_grad': 1.7750467424094678, 'test_loss': 3.7065407395362855, 'test_acc': 17.51, 'test_grad': 1.783425633236766}
{'train_loss': 3.2083000802993773, 'train_acc': 26.788, 'train_grad': 1.6128744134679436, 'test_loss': 3.6915192127227785, 'test_acc': 17.87, 'test_grad': 1.6227089144289493}
{'train_loss': 3.2123472929000854, 'train_acc': 26.024, 'train_grad': 1.665113463588059, 'test_loss': 3.7012128710746763, 'test_acc': 17.53, 'test_grad': 1.6797088420018553}
{'train_loss': 3.2336385297775267, 'train_acc': 25.616, 'train_grad': 1.8005011392012238, 'test_loss': 3.724260997772217, 'test_acc': 17.560000000000002, 'test_grad': 1.821460508182645}
{'train_loss': 3.200920116901398, 'train_acc': 26.516000000000002, 'train_grad': 1.5939657266438008, 'test_loss': 3.695137143135071, 'test_acc': 17.669999999999998, 'test_grad': 1.6133566891774536}
{'train_loss': 3.2064657378196717, 'train_acc': 26.412000000000003, 'train_grad': 1.679324827902019, 'test_loss': 3.704887163639069, 'test_acc': 17.53, 'test_grad': 1.719068923406303}
{'train_loss': 3.2093251848220827, 'train_acc': 26.166, 'train_grad': 1.7246522058919072, 'test_loss': 3.709947717189789, 'test_acc': 17.23, 'test_grad': 1.7771619651466608}
{'train_loss': 3.2144908261299134, 'train_acc': 26.127999999999997, 'train_grad': 1.73058272767812, 'test_loss': 3.7150322079658507, 'test_acc': 17.580000000000002, 'test_grad': 1.766497659124434}
{'train_loss': 3.221657099723816, 'train_acc': 25.906000000000002, 'train_grad': 1.7305426482111215, 'test_loss': 3.7242480516433716, 'test_acc': 17.09, 'test_grad': 1.7684597807005047}
{'train_loss': 3.2097158288955687, 'train_acc': 26.068, 'train_grad': 1.7463730351254343, 'test_loss': 3.712523090839386, 'test_acc': 17.169999999999998, 'test_grad': 1.7466087404638528}
{'train_loss': 3.203772873878479, 'train_acc': 26.188, 'train_grad': 1.7699924117326737, 'test_loss': 3.707843577861786, 'test_acc': 17.419999999999998, 'test_grad': 1.8019344413653016}
{'train_loss': 3.1965839433670045, 'train_acc': 26.674000000000003, 'train_grad': 1.6718071069940925, 'test_loss': 3.704399585723877, 'test_acc': 17.59, 'test_grad': 1.687675872258842}
{'train_loss': 3.198764884471893, 'train_acc': 26.82, 'train_grad': 1.7223393182829023, 'test_loss': 3.708065903186798, 'test_acc': 17.830000000000002, 'test_grad': 1.7424943540245295}
{'train_loss': 3.209602406024933, 'train_acc': 25.606, 'train_grad': 1.7683421114832163, 'test_loss': 3.723286485671997, 'test_acc': 17.26, 'test_grad': 1.7842208974063396}
{'train_loss': 3.194175522327423, 'train_acc': 26.574, 'train_grad': 1.7366876905038953, 'test_loss': 3.710896134376526, 'test_acc': 17.349999999999998, 'test_grad': 1.7710565887391567}
{'train_loss': 3.183090317249298, 'train_acc': 27.157999999999998, 'train_grad': 1.598746185041964, 'test_loss': 3.7006419897079468, 'test_acc': 17.919999999999998, 'test_grad': 1.6187699740752577}
{'train_loss': 3.195603349208832, 'train_acc': 26.422, 'train_grad': 1.7250173673778773, 'test_loss': 3.7157089948654174, 'test_acc': 17.49, 'test_grad': 1.740269386768341}
{'train_loss': 3.1881555032730104, 'train_acc': 27.048, 'train_grad': 1.6354310733824968, 'test_loss': 3.709571731090546, 'test_acc': 17.43, 'test_grad': 1.6722714897245168}
{'train_loss': 3.1940073132514955, 'train_acc': 26.194, 'train_grad': 1.7293223065137864, 'test_loss': 3.715587520599365, 'test_acc': 17.580000000000002, 'test_grad': 1.7359479423612356}
{'train_loss': 3.176030695438385, 'train_acc': 27.582, 'train_grad': 1.5616538165137173, 'test_loss': 3.701406681537628, 'test_acc': 18.130000000000003, 'test_grad': 1.5925400422886014}
{'train_loss': 3.177267599105835, 'train_acc': 27.214, 'train_grad': 1.6179579503834247, 'test_loss': 3.70554940700531, 'test_acc': 17.82, 'test_grad': 1.6508933182805776}
{'train_loss': 3.1768393087387086, 'train_acc': 27.195999999999998, 'train_grad': 1.6200291262939572, 'test_loss': 3.708047258853912, 'test_acc': 17.78, 'test_grad': 1.6579364575445652}
{'train_loss': 3.176532905101776, 'train_acc': 27.683999999999997, 'train_grad': 1.5828855078667403, 'test_loss': 3.706722366809845, 'test_acc': 18.17, 'test_grad': 1.600782253779471}
{'train_loss': 3.1684478521347046, 'train_acc': 27.279999999999998, 'train_grad': 1.5820192009955645, 'test_loss': 3.7013465404510497, 'test_acc': 18.06, 'test_grad': 1.597352981939912}
{'train_loss': 3.164821403026581, 'train_acc': 27.232, 'train_grad': 1.5976902635022998, 'test_loss': 3.699679934978485, 'test_acc': 17.98, 'test_grad': 1.5952061243355273}
{'train_loss': 3.1762066292762756, 'train_acc': 27.004, 'train_grad': 1.6796252685412765, 'test_loss': 3.7149792909622192, 'test_acc': 17.560000000000002, 'test_grad': 1.6928358444944025}
{'train_loss': 3.1689500880241392, 'train_acc': 27.172, 'train_grad': 1.6293291798979044, 'test_loss': 3.70792670249939, 'test_acc': 17.330000000000002, 'test_grad': 1.6491660365834833}
{'train_loss': 3.176819906234741, 'train_acc': 26.919999999999998, 'train_grad': 1.700091505497694, 'test_loss': 3.7201268672943115, 'test_acc': 17.59, 'test_grad': 1.7198149655014277}
{'train_loss': 3.20452276468277, 'train_acc': 25.956000000000003, 'train_grad': 1.950321233458817, 'test_loss': 3.7483044624328614, 'test_acc': 17.03, 'test_grad': 1.9785057190805673}
{'train_loss': 3.1568429589271547, 'train_acc': 27.254, 'train_grad': 1.5821657045558095, 'test_loss': 3.7042381286621096, 'test_acc': 17.86, 'test_grad': 1.5931300723925232}
{'train_loss': 3.16318701505661, 'train_acc': 27.523999999999997, 'train_grad': 1.6492615593597293, 'test_loss': 3.7126749038696287, 'test_acc': 17.95, 'test_grad': 1.6768444620072842}
{'train_loss': 3.1522780323028563, 'train_acc': 27.517999999999997, 'train_grad': 1.5741400913521648, 'test_loss': 3.7022046208381654, 'test_acc': 17.68, 'test_grad': 1.6114866899326443}
{'train_loss': 3.168876385688782, 'train_acc': 26.87, 'train_grad': 1.7640270020067692, 'test_loss': 3.723996114730835, 'test_acc': 17.02, 'test_grad': 1.825328924320638}
{'train_loss': 3.1534131956100464, 'train_acc': 27.686, 'train_grad': 1.5934699987620116, 'test_loss': 3.707058084011078, 'test_acc': 17.849999999999998, 'test_grad': 1.6226867999881507}
{'train_loss': 3.1643442344665527, 'train_acc': 27.288, 'train_grad': 1.7143399471789598, 'test_loss': 3.7206276774406435, 'test_acc': 17.419999999999998, 'test_grad': 1.7440308084711433}
{'train_loss': 3.1600851893424986, 'train_acc': 27.573999999999998, 'train_grad': 1.6009760561212898, 'test_loss': 3.7185644149780273, 'test_acc': 17.86, 'test_grad': 1.6345871191471815}
{'train_loss': 3.1530028915405275, 'train_acc': 27.272000000000002, 'train_grad': 1.6266730964928866, 'test_loss': 3.7137434601783754, 'test_acc': 17.48, 'test_grad': 1.632955539599061}
{'train_loss': 3.1556486797332766, 'train_acc': 27.35, 'train_grad': 1.6595747142285109, 'test_loss': 3.7182294845581056, 'test_acc': 17.599999999999998, 'test_grad': 1.7212848410010337}
{'train_loss': 3.1686918926239014, 'train_acc': 26.75, 'train_grad': 1.9376664204150438, 'test_loss': 3.733177697658539, 'test_acc': 16.97, 'test_grad': 1.9877861112356185}
{'train_loss': 3.1431891083717347, 'train_acc': 27.889999999999997, 'train_grad': 1.5805073868855835, 'test_loss': 3.7096961975097655, 'test_acc': 17.86, 'test_grad': 1.6102061262354255}
{'train_loss': 3.1459578824043275, 'train_acc': 28.082, 'train_grad': 1.5900554360821844, 'test_loss': 3.7125317573547365, 'test_acc': 17.37, 'test_grad': 1.60793280582875}
{'train_loss': 3.140765223503113, 'train_acc': 27.683999999999997, 'train_grad': 1.6110404583066702, 'test_loss': 3.7117175579071047, 'test_acc': 17.599999999999998, 'test_grad': 1.6628522358834743}
{'train_loss': 3.1356286096572874, 'train_acc': 28.046, 'train_grad': 1.5834638569131494, 'test_loss': 3.7048988699913026, 'test_acc': 18.03, 'test_grad': 1.6104214360937477}
{'train_loss': 3.121954307556152, 'train_acc': 28.646, 'train_grad': 1.482410804964602, 'test_loss': 3.6945019483566286, 'test_acc': 18.240000000000002, 'test_grad': 1.532793340459466}
{'train_loss': 3.1329693937301637, 'train_acc': 28.27, 'train_grad': 1.5818481444194914, 'test_loss': 3.7069767713546753, 'test_acc': 17.81, 'test_grad': 1.6010890446603299}
{'train_loss': 3.1270674085617065, 'train_acc': 28.266000000000002, 'train_grad': 1.5594541591405868, 'test_loss': 3.703047180175781, 'test_acc': 17.990000000000002, 'test_grad': 1.5924005407840014}
{'train_loss': 3.131793954372406, 'train_acc': 28.483999999999998, 'train_grad': 1.5635421105846763, 'test_loss': 3.7114481925964355, 'test_acc': 18.0, 'test_grad': 1.627421092428267}
{'train_loss': 3.1356780624389646, 'train_acc': 27.727999999999998, 'train_grad': 1.6747517808526755, 'test_loss': 3.7170302271842957, 'test_acc': 17.380000000000003, 'test_grad': 1.7563638355582953}
{'train_loss': 3.131957755088806, 'train_acc': 28.028, 'train_grad': 1.6004337191209197, 'test_loss': 3.7160267353057863, 'test_acc': 17.46, 'test_grad': 1.6564948668703436}
{'train_loss': 3.127994964122772, 'train_acc': 28.126, 'train_grad': 1.6020929426699877, 'test_loss': 3.712799537181854, 'test_acc': 18.07, 'test_grad': 1.6171902380883694}
{'train_loss': 3.1353911757469177, 'train_acc': 27.88, 'train_grad': 1.6503449070453644, 'test_loss': 3.720310699939728, 'test_acc': 17.62, 'test_grad': 1.6793369852006435}
{'train_loss': 3.1271203994750976, 'train_acc': 28.566000000000003, 'train_grad': 1.5662157844007014, 'test_loss': 3.7160953760147093, 'test_acc': 17.8, 'test_grad': 1.6005058215931058}
{'train_loss': 3.1193316841125487, 'train_acc': 28.626, 'train_grad': 1.55251822758466, 'test_loss': 3.710287570953369, 'test_acc': 17.79, 'test_grad': 1.5888554947450757}
{'train_loss': 3.1478534507751466, 'train_acc': 27.846, 'train_grad': 1.694818735048175, 'test_loss': 3.7433722853660583, 'test_acc': 17.16, 'test_grad': 1.7372261134907603}
{'train_loss': 3.1270721530914307, 'train_acc': 27.846, 'train_grad': 1.6553784023225306, 'test_loss': 3.7222033619880674, 'test_acc': 17.69, 'test_grad': 1.6537387942895294}
{'train_loss': 3.132897162437439, 'train_acc': 27.966, 'train_grad': 1.656836913973093, 'test_loss': 3.73016676902771, 'test_acc': 17.150000000000002, 'test_grad': 1.7140616925433279}
{'train_loss': 3.124115605354309, 'train_acc': 28.23, 'train_grad': 1.6504767562821507, 'test_loss': 3.721665382385254, 'test_acc': 17.880000000000003, 'test_grad': 1.6913300920277834}
{'train_loss': 3.1203265404701233, 'train_acc': 28.246, 'train_grad': 1.5833600080385803, 'test_loss': 3.721103918552399, 'test_acc': 17.36, 'test_grad': 1.6290088180452584}
{'train_loss': 3.120339891910553, 'train_acc': 28.377999999999997, 'train_grad': 1.593207961283624, 'test_loss': 3.7209057092666624, 'test_acc': 17.57, 'test_grad': 1.6232171807438136}
{'train_loss': 3.104742555618286, 'train_acc': 28.802, 'train_grad': 1.5125085357576609, 'test_loss': 3.70653076171875, 'test_acc': 17.86, 'test_grad': 1.5190145511180162}
{'train_loss': 3.109970908164978, 'train_acc': 28.448, 'train_grad': 1.5926898166164756, 'test_loss': 3.7149856448173524, 'test_acc': 17.72, 'test_grad': 1.6499600775539875}
{'train_loss': 3.101810619831085, 'train_acc': 28.768, 'train_grad': 1.5255875108018517, 'test_loss': 3.710803782939911, 'test_acc': 18.04, 'test_grad': 1.5707971727475525}
{'train_loss': 3.1131876277923585, 'train_acc': 28.477999999999998, 'train_grad': 1.6031027352809906, 'test_loss': 3.7235588431358337, 'test_acc': 17.62, 'test_grad': 1.6739986192435026}
{'train_loss': 3.106968033313751, 'train_acc': 28.708, 'train_grad': 1.5518648040667176, 'test_loss': 3.7167567014694214, 'test_acc': 18.29, 'test_grad': 1.619993929937482}
{'train_loss': 3.107690408229828, 'train_acc': 28.602, 'train_grad': 1.610019669048488, 'test_loss': 3.7209405183792112, 'test_acc': 17.990000000000002, 'test_grad': 1.6542580293491482}
{'train_loss': 3.1216475582122802, 'train_acc': 28.249999999999996, 'train_grad': 1.6911428783833982, 'test_loss': 3.7335587978363036, 'test_acc': 17.669999999999998, 'test_grad': 1.6881330063566566}
{'train_loss': 3.1272428584098817, 'train_acc': 27.926000000000002, 'train_grad': 1.7316218454018235, 'test_loss': 3.7447590827941895, 'test_acc': 17.349999999999998, 'test_grad': 1.7941652938723565}
{'train_loss': 3.1201871967315675, 'train_acc': 28.132, 'train_grad': 1.7140927958488463, 'test_loss': 3.737041878700256, 'test_acc': 17.560000000000002, 'test_grad': 1.7310081169009208}
{'train_loss': 3.1009297585487365, 'train_acc': 28.749999999999996, 'train_grad': 1.5685868478193878, 'test_loss': 3.720740568637848, 'test_acc': 17.89, 'test_grad': 1.5958881663158535}
{'train_loss': 3.1035121130943297, 'train_acc': 28.798000000000002, 'train_grad': 1.6144924549758435, 'test_loss': 3.723129677772522, 'test_acc': 17.5, 'test_grad': 1.64083415530622}
{'train_loss': 3.101136283874512, 'train_acc': 28.71, 'train_grad': 1.593962351717055, 'test_loss': 3.722675824165344, 'test_acc': 17.740000000000002, 'test_grad': 1.616994062066078}
{'train_loss': 3.103106627464294, 'train_acc': 28.612, 'train_grad': 1.6198800715431572, 'test_loss': 3.7278764128684996, 'test_acc': 17.24, 'test_grad': 1.658453607559204}
{'train_loss': 3.1099845576286316, 'train_acc': 28.439999999999998, 'train_grad': 1.676149552501738, 'test_loss': 3.7382303833961488, 'test_acc': 17.23, 'test_grad': 1.7425514804199338}
{'train_loss': 3.089848792552948, 'train_acc': 28.93, 'train_grad': 1.5430494674295188, 'test_loss': 3.71699298620224, 'test_acc': 17.86, 'test_grad': 1.5537729769945146}
{'train_loss': 3.0938828134536744, 'train_acc': 29.246, 'train_grad': 1.5402108681574465, 'test_loss': 3.724593758583069, 'test_acc': 17.79, 'test_grad': 1.5825722828507423}
{'train_loss': 3.0955570840835573, 'train_acc': 28.996, 'train_grad': 1.5632098472490907, 'test_loss': 3.727098488807678, 'test_acc': 17.89, 'test_grad': 1.6384142111986875}
{'train_loss': 3.0845164680480956, 'train_acc': 29.222000000000005, 'train_grad': 1.5194725179672242, 'test_loss': 3.718419313430786, 'test_acc': 17.75, 'test_grad': 1.5534195801243187}
{'train_loss': 3.085492467880249, 'train_acc': 29.206, 'train_grad': 1.5512188530340791, 'test_loss': 3.721085453033447, 'test_acc': 17.299999999999997, 'test_grad': 1.5706192448735237}
{'train_loss': 3.089632155895233, 'train_acc': 29.116000000000003, 'train_grad': 1.563991583324969, 'test_loss': 3.7273320078849794, 'test_acc': 17.51, 'test_grad': 1.6177346244454385}
{'train_loss': 3.0899591732025145, 'train_acc': 29.078, 'train_grad': 1.554925389625132, 'test_loss': 3.7278923749923707, 'test_acc': 18.03, 'test_grad': 1.5913255859166384}
{'train_loss': 3.098135688304901, 'train_acc': 28.749999999999996, 'train_grad': 1.624578834734857, 'test_loss': 3.740227198600769, 'test_acc': 17.29, 'test_grad': 1.6754741370677948}
{'train_loss': 3.1031214213371277, 'train_acc': 28.272000000000002, 'train_grad': 1.6881808714568616, 'test_loss': 3.744720494747162, 'test_acc': 17.27, 'test_grad': 1.7180689565837384}
{'train_loss': 3.074431176185608, 'train_acc': 29.110000000000003, 'train_grad': 1.5130211006477474, 'test_loss': 3.7168586611747743, 'test_acc': 17.849999999999998, 'test_grad': 1.535351238772273}
{'train_loss': 3.0902695870399475, 'train_acc': 28.660000000000004, 'train_grad': 1.634752726741135, 'test_loss': 3.7341971039772033, 'test_acc': 17.1, 'test_grad': 1.6522504365071655}
{'train_loss': 3.083028507232666, 'train_acc': 29.220000000000002, 'train_grad': 1.6021449145302176, 'test_loss': 3.7312925457954407, 'test_acc': 17.330000000000002, 'test_grad': 1.6488282967358827}
{'train_loss': 3.0776794958114624, 'train_acc': 29.152, 'train_grad': 1.558272870965302, 'test_loss': 3.728170132637024, 'test_acc': 17.73, 'test_grad': 1.6367730857804417}
{'train_loss': 3.0758939743041993, 'train_acc': 29.17, 'train_grad': 1.5634268838912249, 'test_loss': 3.7257071852684023, 'test_acc': 17.62, 'test_grad': 1.6020634271204472}
{'train_loss': 3.079671583175659, 'train_acc': 28.962, 'train_grad': 1.5976289050653576, 'test_loss': 3.7305254340171814, 'test_acc': 18.009999999999998, 'test_grad': 1.6340138578787446}
{'train_loss': 3.093604929447174, 'train_acc': 28.881999999999998, 'train_grad': 1.7652612742036582, 'test_loss': 3.7466093063354493, 'test_acc': 17.02, 'test_grad': 1.7941162433475255}
{'train_loss': 3.0843908858299254, 'train_acc': 28.698, 'train_grad': 1.6291377349570393, 'test_loss': 3.7394917249679565, 'test_acc': 17.29, 'test_grad': 1.661685616709292}
{'train_loss': 3.0875257229804993, 'train_acc': 28.993999999999996, 'train_grad': 1.6586365159973502, 'test_loss': 3.7420145988464357, 'test_acc': 17.46, 'test_grad': 1.6735412327572703}
{'train_loss': 3.0680979013442995, 'train_acc': 29.206, 'train_grad': 1.562461325265467, 'test_loss': 3.727015745639801, 'test_acc': 17.830000000000002, 'test_grad': 1.6148144265636801}
{'train_loss': 3.102542133331299, 'train_acc': 28.216, 'train_grad': 1.7927765359357, 'test_loss': 3.765035903453827, 'test_acc': 16.88, 'test_grad': 1.8485412992537023}
{'train_loss': 3.0780612587928773, 'train_acc': 29.122000000000003, 'train_grad': 1.611443348415196, 'test_loss': 3.7382067322731016, 'test_acc': 17.52, 'test_grad': 1.637446610443294}
{'train_loss': 3.085270256996155, 'train_acc': 28.483999999999998, 'train_grad': 1.7062202997133136, 'test_loss': 3.7491576433181764, 'test_acc': 17.26, 'test_grad': 1.7840216660872101}
{'train_loss': 3.0670800733566286, 'train_acc': 29.456, 'train_grad': 1.571634791493416, 'test_loss': 3.7298997759819033, 'test_acc': 17.54, 'test_grad': 1.610622867383063}
{'train_loss': 3.066598768234253, 'train_acc': 29.360000000000003, 'train_grad': 1.5983122234046458, 'test_loss': 3.733166229724884, 'test_acc': 17.57, 'test_grad': 1.6449618509039283}
{'train_loss': 3.0836053705215454, 'train_acc': 28.652, 'train_grad': 1.70092554949224, 'test_loss': 3.750168240070343, 'test_acc': 17.24, 'test_grad': 1.7177025053650141}
{'train_loss': 3.0634666538238524, 'train_acc': 29.534, 'train_grad': 1.5766070477291942, 'test_loss': 3.7344231963157655, 'test_acc': 17.349999999999998, 'test_grad': 1.6185829071328044}
{'train_loss': 3.0619810795783997, 'train_acc': 29.508000000000003, 'train_grad': 1.5236323134973646, 'test_loss': 3.7318264961242678, 'test_acc': 18.0, 'test_grad': 1.5668160496279597}
{'train_loss': 3.063546643257141, 'train_acc': 29.53, 'train_grad': 1.5848034277930856, 'test_loss': 3.7362896323204042, 'test_acc': 17.54, 'test_grad': 1.6347793513908981}
{'train_loss': 3.0887719678878782, 'train_acc': 28.274, 'train_grad': 1.794423919469118, 'test_loss': 3.761327016353607, 'test_acc': 16.84, 'test_grad': 1.8064369136467575}
{'train_loss': 3.0747221374511717, 'train_acc': 29.052, 'train_grad': 1.6853381167724728, 'test_loss': 3.7542184352874757, 'test_acc': 17.47, 'test_grad': 1.7365301508456468}
{'train_loss': 3.0718403387069704, 'train_acc': 28.834, 'train_grad': 1.6818056999891997, 'test_loss': 3.749389135837555, 'test_acc': 17.5, 'test_grad': 1.7280717356130482}
{'train_loss': 3.061976945400238, 'train_acc': 29.483999999999998, 'train_grad': 1.5898007429763674, 'test_loss': 3.7407899737358092, 'test_acc': 17.95, 'test_grad': 1.6235842363908888}
{'train_loss': 3.061615033149719, 'train_acc': 29.4, 'train_grad': 1.6190820927917957, 'test_loss': 3.7410364866256716, 'test_acc': 17.65, 'test_grad': 1.6460174048319458}
{'train_loss': 3.052741265296936, 'train_acc': 29.710000000000004, 'train_grad': 1.5592573975399135, 'test_loss': 3.7346356868743897, 'test_acc': 17.46, 'test_grad': 1.589300619252026}
{'train_loss': 3.0758697271347044, 'train_acc': 28.492, 'train_grad': 1.8203254041820764, 'test_loss': 3.76049565076828, 'test_acc': 17.01, 'test_grad': 1.8575744468718767}
{'train_loss': 3.053033399581909, 'train_acc': 29.666000000000004, 'train_grad': 1.6003547366335988, 'test_loss': 3.7391756653785704, 'test_acc': 17.630000000000003, 'test_grad': 1.6530389485880732}
{'train_loss': 3.057379574775696, 'train_acc': 29.460000000000004, 'train_grad': 1.6014086570963264, 'test_loss': 3.742796850204468, 'test_acc': 17.78, 'test_grad': 1.6256732795387507}
{'train_loss': 3.0467330622673034, 'train_acc': 29.822000000000003, 'train_grad': 1.551005537286401, 'test_loss': 3.7345561623573302, 'test_acc': 17.630000000000003, 'test_grad': 1.5623188998550177}
{'train_loss': 3.0515155267715453, 'train_acc': 29.352, 'train_grad': 1.5860537265986203, 'test_loss': 3.743019151687622, 'test_acc': 17.45, 'test_grad': 1.6632231041789054}
{'train_loss': 3.0612382078170777, 'train_acc': 29.137999999999998, 'train_grad': 1.6470816892758011, 'test_loss': 3.754135537147522, 'test_acc': 17.28, 'test_grad': 1.7116187773644924}
{'train_loss': 3.0428395795822145, 'train_acc': 30.254000000000005, 'train_grad': 1.5738990456610917, 'test_loss': 3.7355663537979127, 'test_acc': 17.47, 'test_grad': 1.603315195813775}
{'train_loss': 3.054956121444702, 'train_acc': 29.546, 'train_grad': 1.5835007206350564, 'test_loss': 3.746678423881531, 'test_acc': 17.549999999999997, 'test_grad': 1.6071452474221588}
{'train_loss': 3.0475726771354674, 'train_acc': 29.725999999999996, 'train_grad': 1.5705346027761697, 'test_loss': 3.7493263602256777, 'test_acc': 17.599999999999998, 'test_grad': 1.6391738448292017}
{'train_loss': 3.060767786502838, 'train_acc': 28.708, 'train_grad': 1.7860678693279624, 'test_loss': 3.7597543835639953, 'test_acc': 17.05, 'test_grad': 1.865606570057571}
{'train_loss': 3.0431318712234496, 'train_acc': 29.537999999999997, 'train_grad': 1.6106341611593962, 'test_loss': 3.7442516326904296, 'test_acc': 17.45, 'test_grad': 1.6587193537503482}
{'train_loss': 3.0474082708358763, 'train_acc': 29.825999999999997, 'train_grad': 1.606778934188187, 'test_loss': 3.7472774624824523, 'test_acc': 17.49, 'test_grad': 1.639252943918109}
{'train_loss': 3.032370533943176, 'train_acc': 30.160000000000004, 'train_grad': 1.520483307391405, 'test_loss': 3.7355008006095884, 'test_acc': 17.87, 'test_grad': 1.5952068343758583}
{'train_loss': 3.0448166275024415, 'train_acc': 29.748, 'train_grad': 1.5922887187451125, 'test_loss': 3.7471577167510985, 'test_acc': 17.580000000000002, 'test_grad': 1.626558348722756}
{'train_loss': 3.042875154018402, 'train_acc': 30.142000000000003, 'train_grad': 1.5613250878825784, 'test_loss': 3.7468567848205567, 'test_acc': 18.0, 'test_grad': 1.6061089009046554}
{'train_loss': 3.04295202255249, 'train_acc': 30.304000000000002, 'train_grad': 1.5888715422153472, 'test_loss': 3.7500837802886964, 'test_acc': 17.4, 'test_grad': 1.6092798536643387}
{'train_loss': 3.034498255252838, 'train_acc': 30.081999999999997, 'train_grad': 1.5537126303464175, 'test_loss': 3.7451377511024475, 'test_acc': 17.39, 'test_grad': 1.6087980329990388}
{'train_loss': 3.022169632911682, 'train_acc': 30.426, 'train_grad': 1.4768585601076483, 'test_loss': 3.731622016429901, 'test_acc': 18.209999999999997, 'test_grad': 1.518971213698387}
{'train_loss': 3.056640739440918, 'train_acc': 29.177999999999997, 'train_grad': 1.8207197343185544, 'test_loss': 3.7695379495620727, 'test_acc': 16.93, 'test_grad': 1.863635127618909}
{'train_loss': 3.0475154089927674, 'train_acc': 29.458000000000002, 'train_grad': 1.6918746525049209, 'test_loss': 3.7611845254898073, 'test_acc': 16.939999999999998, 'test_grad': 1.7660979092121125}
{'train_loss': 3.037774133682251, 'train_acc': 30.426, 'train_grad': 1.5689050410687924, 'test_loss': 3.751113438606262, 'test_acc': 17.23, 'test_grad': 1.5912591084837913}
{'train_loss': 3.035062894821167, 'train_acc': 30.007999999999996, 'train_grad': 1.5841256385669111, 'test_loss': 3.7508464097976684, 'test_acc': 17.740000000000002, 'test_grad': 1.6425034968182444}
{'train_loss': 3.0467941975593567, 'train_acc': 29.492, 'train_grad': 1.6922271455451847, 'test_loss': 3.7632701873779295, 'test_acc': 16.99, 'test_grad': 1.7505074635148048}
{'train_loss': 3.030883882045746, 'train_acc': 30.381999999999998, 'train_grad': 1.5893639186397195, 'test_loss': 3.7484710454940795, 'test_acc': 17.94, 'test_grad': 1.6390774998813868}
{'train_loss': 3.0246598052978517, 'train_acc': 30.610000000000003, 'train_grad': 1.5469526362791657, 'test_loss': 3.7460066199302675, 'test_acc': 17.46, 'test_grad': 1.6220273347571492}
{'train_loss': 3.0297095918655397, 'train_acc': 30.002000000000002, 'train_grad': 1.5845463336259127, 'test_loss': 3.749665951728821, 'test_acc': 17.599999999999998, 'test_grad': 1.6194451820105313}
{'train_loss': 3.025225920677185, 'train_acc': 30.468, 'train_grad': 1.542720297165215, 'test_loss': 3.7479321479797365, 'test_acc': 17.69, 'test_grad': 1.586398286372423}
{'train_loss': 3.034404456615448, 'train_acc': 29.912, 'train_grad': 1.5912340454012155, 'test_loss': 3.759140145778656, 'test_acc': 17.51, 'test_grad': 1.6671827463433146}
{'train_loss': 3.0133521342277527, 'train_acc': 30.560000000000002, 'train_grad': 1.507434896044433, 'test_loss': 3.740254855155945, 'test_acc': 17.81, 'test_grad': 1.5777531310915947}
{'train_loss': 3.028967797756195, 'train_acc': 30.156, 'train_grad': 1.5961823413148521, 'test_loss': 3.755028450489044, 'test_acc': 17.51, 'test_grad': 1.6310988631099463}
{'train_loss': 3.020330424308777, 'train_acc': 30.494, 'train_grad': 1.500425924398005, 'test_loss': 3.748813235759735, 'test_acc': 17.93, 'test_grad': 1.5621575703844428}
{'train_loss': 3.0120779514312743, 'train_acc': 30.788, 'train_grad': 1.500086313895881, 'test_loss': 3.7412614583969117, 'test_acc': 17.7, 'test_grad': 1.553150847926736}
{'train_loss': 3.0342547941207885, 'train_acc': 29.542, 'train_grad': 1.654251096881926, 'test_loss': 3.7651503920555114, 'test_acc': 17.45, 'test_grad': 1.6938783807680011}
{'train_loss': 3.041635224819183, 'train_acc': 29.742, 'train_grad': 1.6923155942186714, 'test_loss': 3.7776724815368654, 'test_acc': 17.16, 'test_grad': 1.782482817582786}
{'train_loss': 3.0348492860794067, 'train_acc': 29.658, 'train_grad': 1.7029186385124921, 'test_loss': 3.7682288765907286, 'test_acc': 16.91, 'test_grad': 1.733447439223528}
{'train_loss': 3.025593550205231, 'train_acc': 29.996000000000002, 'train_grad': 1.6117071547359227, 'test_loss': 3.760678803920746, 'test_acc': 17.51, 'test_grad': 1.6445144092664123}
{'train_loss': 3.0400896763801573, 'train_acc': 30.013999999999996, 'train_grad': 1.7511206975951792, 'test_loss': 3.7768151640892027, 'test_acc': 16.97, 'test_grad': 1.7803858084604145}
{'train_loss': 3.0283435940742494, 'train_acc': 30.369999999999997, 'train_grad': 1.641548560857773, 'test_loss': 3.765384578704834, 'test_acc': 17.43, 'test_grad': 1.705918618477881}
{'train_loss': 3.0279900765419008, 'train_acc': 29.932, 'train_grad': 1.6271319622173905, 'test_loss': 3.7683812737464906, 'test_acc': 17.32, 'test_grad': 1.7088415483012795}
{'train_loss': 3.009193458557129, 'train_acc': 30.978, 'train_grad': 1.516630425453186, 'test_loss': 3.7539156675338745, 'test_acc': 17.26, 'test_grad': 1.5614950377494097}
{'train_loss': 3.016330528259277, 'train_acc': 30.642000000000003, 'train_grad': 1.5926788998767734, 'test_loss': 3.761662721633911, 'test_acc': 17.54, 'test_grad': 1.6736475745216013}
{'train_loss': 3.022004630565643, 'train_acc': 30.134, 'train_grad': 1.6473456088081002, 'test_loss': 3.7676159858703615, 'test_acc': 17.24, 'test_grad': 1.6953946135938167}
{'train_loss': 3.0247543811798097, 'train_acc': 30.482, 'train_grad': 1.6313588118553162, 'test_loss': 3.771363401412964, 'test_acc': 17.43, 'test_grad': 1.6920024072751403}
{'train_loss': 3.0256016874313354, 'train_acc': 29.756, 'train_grad': 1.8697012810409068, 'test_loss': 3.771596872806549, 'test_acc': 17.23, 'test_grad': 1.8979045830667018}
{'train_loss': 3.004571108818054, 'train_acc': 30.775999999999996, 'train_grad': 1.54560177128762, 'test_loss': 3.754451870918274, 'test_acc': 17.64, 'test_grad': 1.6134713130071758}
{'train_loss': 3.0090019845962526, 'train_acc': 30.630000000000003, 'train_grad': 1.5221673515439034, 'test_loss': 3.7588857889175413, 'test_acc': 17.4, 'test_grad': 1.5704913223162293}
{'train_loss': 3.0011248850822447, 'train_acc': 30.874000000000002, 'train_grad': 1.526726504638791, 'test_loss': 3.7496506333351136, 'test_acc': 17.849999999999998, 'test_grad': 1.5913931898772717}
{'train_loss': 3.027391486167908, 'train_acc': 29.712, 'train_grad': 1.7114068981260062, 'test_loss': 3.77794406414032, 'test_acc': 17.0, 'test_grad': 1.7531865982338786}
{'train_loss': 3.00708247423172, 'train_acc': 30.424, 'train_grad': 1.5543130189180374, 'test_loss': 3.7597548365592957, 'test_acc': 17.44, 'test_grad': 1.6247018497437238}
{'train_loss': 3.0026699900627136, 'train_acc': 30.784, 'train_grad': 1.553272763080895, 'test_loss': 3.7593764662742615, 'test_acc': 17.47, 'test_grad': 1.5939526118338108}
{'train_loss': 3.005059735774994, 'train_acc': 30.775999999999996, 'train_grad': 1.6086310399323702, 'test_loss': 3.7610296845436095, 'test_acc': 17.330000000000002, 'test_grad': 1.6353696698322893}
{'train_loss': 3.0200918841362, 'train_acc': 29.960000000000004, 'train_grad': 1.7284702860563994, 'test_loss': 3.778572130203247, 'test_acc': 16.86, 'test_grad': 1.7365049129351973}
{'train_loss': 3.0042815971374512, 'train_acc': 30.672000000000004, 'train_grad': 1.5805071929842234, 'test_loss': 3.76522034406662, 'test_acc': 17.79, 'test_grad': 1.6579728400334717}
{'train_loss': 3.0089915704727175, 'train_acc': 30.518, 'train_grad': 1.6698887092992662, 'test_loss': 3.770993447303772, 'test_acc': 17.5, 'test_grad': 1.72441174890846}
{'train_loss': 3.018859872817993, 'train_acc': 30.160000000000004, 'train_grad': 1.704197295755148, 'test_loss': 3.781799328327179, 'test_acc': 17.48, 'test_grad': 1.7706944672390819}
{'train_loss': 3.015381977558136, 'train_acc': 30.287999999999997, 'train_grad': 1.6807592515274883, 'test_loss': 3.7787163734436033, 'test_acc': 16.82, 'test_grad': 1.7233580442145466}
{'train_loss': 3.008189561367035, 'train_acc': 30.666000000000004, 'train_grad': 1.630851532407105, 'test_loss': 3.772744655609131, 'test_acc': 17.06, 'test_grad': 1.717480849288404}
{'train_loss': 3.0109798765182494, 'train_acc': 30.607999999999997, 'train_grad': 1.6126841684058308, 'test_loss': 3.775998604297638, 'test_acc': 17.02, 'test_grad': 1.6711752519011498}
{'train_loss': 2.993403263092041, 'train_acc': 30.988, 'train_grad': 1.5194546049833297, 'test_loss': 3.7598981618881226, 'test_acc': 17.31, 'test_grad': 1.5735107254236937}
{'train_loss': 2.988014268875122, 'train_acc': 31.401999999999997, 'train_grad': 1.4961544536054134, 'test_loss': 3.758291792869568, 'test_acc': 17.630000000000003, 'test_grad': 1.5417592830955982}
{'train_loss': 3.006253733634949, 'train_acc': 30.319999999999997, 'train_grad': 1.6736360213160515, 'test_loss': 3.776883232593536, 'test_acc': 16.84, 'test_grad': 1.7215977236628532}
{'train_loss': 3.0009234952926636, 'train_acc': 31.024, 'train_grad': 1.5947675747051835, 'test_loss': 3.7710739016532897, 'test_acc': 17.830000000000002, 'test_grad': 1.6655957033857702}
{'train_loss': 3.017119600772858, 'train_acc': 29.793999999999997, 'train_grad': 1.7375527889281512, 'test_loss': 3.7900507926940916, 'test_acc': 16.88, 'test_grad': 1.7806689193472267}
{'train_loss': 2.9999636960029603, 'train_acc': 30.754000000000005, 'train_grad': 1.636729696430266, 'test_loss': 3.7724939584732056, 'test_acc': 17.29, 'test_grad': 1.6755566222593188}
{'train_loss': 3.0069305181503294, 'train_acc': 30.304000000000002, 'train_grad': 1.6727049154415727, 'test_loss': 3.7831675171852113, 'test_acc': 17.09, 'test_grad': 1.7339741934090853}
{'train_loss': 2.9908034443855285, 'train_acc': 30.887999999999998, 'train_grad': 1.5486991978809237, 'test_loss': 3.766502547264099, 'test_acc': 17.380000000000003, 'test_grad': 1.605431755632162}
{'train_loss': 3.0048060822486877, 'train_acc': 30.692000000000004, 'train_grad': 1.6675900495424867, 'test_loss': 3.7826367378234864, 'test_acc': 16.869999999999997, 'test_grad': 1.7292817585170268}
{'train_loss': 3.0014513874053956, 'train_acc': 30.174, 'train_grad': 1.67517867423594, 'test_loss': 3.7837788462638855, 'test_acc': 16.86, 'test_grad': 1.7220872439444066}
{'train_loss': 2.9886588215827943, 'train_acc': 30.874000000000002, 'train_grad': 1.6003480533137917, 'test_loss': 3.769009590148926, 'test_acc': 17.57, 'test_grad': 1.6754860762506723}
{'train_loss': 2.9947247672080994, 'train_acc': 30.637999999999998, 'train_grad': 1.8868207444995642, 'test_loss': 3.7755584716796875, 'test_acc': 16.88, 'test_grad': 1.899463425576687}
{'train_loss': 2.996903884410858, 'train_acc': 30.881999999999998, 'train_grad': 1.6005074667930603, 'test_loss': 3.779348003864288, 'test_acc': 17.65, 'test_grad': 1.6713008254766464}
{'train_loss': 2.97187135219574, 'train_acc': 31.422000000000004, 'train_grad': 1.4989202593639492, 'test_loss': 3.757108008861542, 'test_acc': 17.45, 'test_grad': 1.5697675958275794}
{'train_loss': 2.991973190307617, 'train_acc': 30.936000000000003, 'train_grad': 1.5980804773792625, 'test_loss': 3.7777403712272646, 'test_acc': 17.57, 'test_grad': 1.6562157081440092}
{'train_loss': 2.97352340221405, 'train_acc': 31.538, 'train_grad': 1.4923167653754355, 'test_loss': 3.760542857646942, 'test_acc': 17.54, 'test_grad': 1.5511591218411922}
{'train_loss': 3.001417362689972, 'train_acc': 30.544, 'train_grad': 1.6619494626298548, 'test_loss': 3.7867905735969543, 'test_acc': 17.25, 'test_grad': 1.68416787981987}
{'train_loss': 2.974082705974579, 'train_acc': 31.433999999999994, 'train_grad': 1.5178791453316807, 'test_loss': 3.7639195322990417, 'test_acc': 17.61, 'test_grad': 1.5767424957826734}
{'train_loss': 2.9863657402992247, 'train_acc': 31.142000000000003, 'train_grad': 1.6933776723220944, 'test_loss': 3.7768039464950562, 'test_acc': 17.43, 'test_grad': 1.7653608212247491}
{'train_loss': 2.9888472604751586, 'train_acc': 30.98, 'train_grad': 1.667898890040815, 'test_loss': 3.7824584245681763, 'test_acc': 17.580000000000002, 'test_grad': 1.7365560373291373}
{'train_loss': 2.9616703963279725, 'train_acc': 31.944, 'train_grad': 1.4377035810798406, 'test_loss': 3.7532405257225037, 'test_acc': 17.62, 'test_grad': 1.5231856141239404}
{'train_loss': 2.989100193977356, 'train_acc': 31.022000000000006, 'train_grad': 1.6030454506352543, 'test_loss': 3.7826387882232666, 'test_acc': 17.03, 'test_grad': 1.621218947134912}
{'train_loss': 2.9863136839866637, 'train_acc': 31.012, 'train_grad': 1.6019308506324887, 'test_loss': 3.7817206025123595, 'test_acc': 17.27, 'test_grad': 1.6569533817470075}
{'train_loss': 2.9733303594589233, 'train_acc': 31.15, 'train_grad': 1.5552646755427122, 'test_loss': 3.7707921862602234, 'test_acc': 17.78, 'test_grad': 1.609060876816511}
{'train_loss': 2.9678847646713256, 'train_acc': 31.862000000000002, 'train_grad': 1.4832972092926502, 'test_loss': 3.7663012742996216, 'test_acc': 17.72, 'test_grad': 1.539502590149641}
{'train_loss': 2.9964908266067507, 'train_acc': 30.272000000000006, 'train_grad': 1.7222254776582122, 'test_loss': 3.7970311999320985, 'test_acc': 16.85, 'test_grad': 1.780200993642211}
