{'train_loss': 5.474754838943482, 'train_acc': 8.968000000000002, 'train_grad': 3.713631195873022, 'test_loss': 5.509023976325989, 'test_acc': 8.95, 'test_grad': 3.6831954829394817}
{'train_loss': 5.431383605003357, 'train_acc': 11.612, 'train_grad': 3.143265774101019, 'test_loss': 5.5118602275848385, 'test_acc': 10.57, 'test_grad': 3.1464820124208925}
{'train_loss': 5.113133068084717, 'train_acc': 15.265999999999998, 'train_grad': 2.133201739490032, 'test_loss': 5.1887142896652225, 'test_acc': 13.58, 'test_grad': 2.1172936210408806}
{'train_loss': 5.853176670074463, 'train_acc': 11.306000000000001, 'train_grad': 8.256492618322373, 'test_loss': 5.959035444259643, 'test_acc': 10.33, 'test_grad': 8.326460801810025}
{'train_loss': 5.643805918693542, 'train_acc': 8.914, 'train_grad': 10.2024090218544, 'test_loss': 5.750576686859131, 'test_acc': 7.970000000000001, 'test_grad': 10.347933806478977}
{'train_loss': 5.406048021316528, 'train_acc': 12.036, 'train_grad': 5.936488040834665, 'test_loss': 5.570737695693969, 'test_acc': 10.78, 'test_grad': 6.089077856391668}
{'train_loss': 4.691651065349578, 'train_acc': 19.738, 'train_grad': 1.567635602504015, 'test_loss': 4.834522223472595, 'test_acc': 17.09, 'test_grad': 1.5721227310597896}
{'train_loss': 4.472741422653198, 'train_acc': 18.158, 'train_grad': 1.9099963323399425, 'test_loss': 4.58767945766449, 'test_acc': 15.369999999999997, 'test_grad': 1.9284869445487858}
{'train_loss': 4.329366481304168, 'train_acc': 19.434, 'train_grad': 1.8011482991278172, 'test_loss': 4.494180011749267, 'test_acc': 16.61, 'test_grad': 1.791435126774013}
{'train_loss': 4.553559608459473, 'train_acc': 19.676, 'train_grad': 1.71070646610111, 'test_loss': 4.720504736900329, 'test_acc': 16.1, 'test_grad': 1.7124379012733697}
{'train_loss': 4.480884575843811, 'train_acc': 19.942, 'train_grad': 1.7026213031262158, 'test_loss': 4.675106835365296, 'test_acc': 16.41, 'test_grad': 1.698424433171749}
{'train_loss': 4.883360481262207, 'train_acc': 20.380000000000003, 'train_grad': 1.745870452746749, 'test_loss': 5.05419692993164, 'test_acc': 16.540000000000003, 'test_grad': 1.7315922554582357}
{'train_loss': 4.236605937480927, 'train_acc': 21.144, 'train_grad': 1.6673056336864829, 'test_loss': 4.442653822898865, 'test_acc': 17.560000000000002, 'test_grad': 1.655412106215954}
{'train_loss': 4.293869707584381, 'train_acc': 21.524, 'train_grad': 1.575694519765675, 'test_loss': 4.497742867469787, 'test_acc': 17.29, 'test_grad': 1.5610219297930599}
{'train_loss': 4.425139894485474, 'train_acc': 21.682, 'train_grad': 1.580147484727204, 'test_loss': 4.597208476066589, 'test_acc': 17.599999999999998, 'test_grad': 1.5848303467035294}
{'train_loss': 4.259730672836303, 'train_acc': 19.948, 'train_grad': 2.0491217232868078, 'test_loss': 4.474312591552734, 'test_acc': 16.069999999999997, 'test_grad': 2.0458014542236924}
{'train_loss': 3.666090450286865, 'train_acc': 22.078, 'train_grad': 1.6096499091386796, 'test_loss': 3.8942678928375245, 'test_acc': 17.52, 'test_grad': 1.5974667858332396}
{'train_loss': 4.497319796085358, 'train_acc': 20.89, 'train_grad': 1.9210153029114008, 'test_loss': 4.7509804487228395, 'test_acc': 16.81, 'test_grad': 1.9721917688846589}
{'train_loss': 3.825949020385742, 'train_acc': 22.66, 'train_grad': 1.510217146612704, 'test_loss': 4.073639726638794, 'test_acc': 18.240000000000002, 'test_grad': 1.5089727906510233}
{'train_loss': 4.158115854263306, 'train_acc': 22.169999999999998, 'train_grad': 1.9919776886701583, 'test_loss': 4.426589393615723, 'test_acc': 17.580000000000002, 'test_grad': 1.9788717959076165}
{'train_loss': 4.148732705116272, 'train_acc': 23.163999999999998, 'train_grad': 1.5052700529247522, 'test_loss': 4.392570960521698, 'test_acc': 18.19, 'test_grad': 1.5167461652308702}
{'train_loss': 4.0528850173950195, 'train_acc': 21.192, 'train_grad': 2.104137537330389, 'test_loss': 4.287917077541351, 'test_acc': 16.689999999999998, 'test_grad': 2.1072759645059707}
{'train_loss': 4.001382598876953, 'train_acc': 22.868, 'train_grad': 1.8566771676763891, 'test_loss': 4.2697908759117125, 'test_acc': 17.669999999999998, 'test_grad': 1.824300267547369}
{'train_loss': 4.288815240859986, 'train_acc': 12.984000000000002, 'train_grad': 9.43222103074193, 'test_loss': 4.598389625549316, 'test_acc': 10.23, 'test_grad': 9.614958362281323}
{'train_loss': 3.968855381011963, 'train_acc': 23.311999999999998, 'train_grad': 1.5088179552555083, 'test_loss': 4.24072505235672, 'test_acc': 17.9, 'test_grad': 1.5020536864176393}
{'train_loss': 3.80809645652771, 'train_acc': 24.008000000000003, 'train_grad': 1.4424450370669364, 'test_loss': 4.089946138858795, 'test_acc': 18.59, 'test_grad': 1.4790804650634528}
{'train_loss': 3.544119474887848, 'train_acc': 23.332, 'train_grad': 1.5441089755296706, 'test_loss': 3.831663930416107, 'test_acc': 18.180000000000003, 'test_grad': 1.53089110981673}
{'train_loss': 4.430357522964478, 'train_acc': 24.148, 'train_grad': 1.4900572986528278, 'test_loss': 4.7154412269592285, 'test_acc': 18.209999999999997, 'test_grad': 1.5045994777232408}
{'train_loss': 3.906696140766144, 'train_acc': 21.846, 'train_grad': 2.450841697528958, 'test_loss': 4.215439927577973, 'test_acc': 16.44, 'test_grad': 2.4629800826311112}
{'train_loss': 3.330281708240509, 'train_acc': 24.718, 'train_grad': 1.3978674043715, 'test_loss': 3.6360026478767393, 'test_acc': 18.56, 'test_grad': 1.4037500103935598}
{'train_loss': 3.778321769237518, 'train_acc': 24.098, 'train_grad': 1.486095014810562, 'test_loss': 4.0816931366920475, 'test_acc': 17.630000000000003, 'test_grad': 1.5097020203247666}
{'train_loss': 3.622879638671875, 'train_acc': 24.444, 'train_grad': 1.4612237986177206, 'test_loss': 3.9382951140403746, 'test_acc': 18.240000000000002, 'test_grad': 1.459900762885809}
{'train_loss': 3.625747857093811, 'train_acc': 24.862000000000002, 'train_grad': 1.4283244677633047, 'test_loss': 3.954594004154205, 'test_acc': 18.64, 'test_grad': 1.4516787718981505}
{'train_loss': 3.7550102400779726, 'train_acc': 25.134, 'train_grad': 1.4300621331855654, 'test_loss': 4.080193555355072, 'test_acc': 18.41, 'test_grad': 1.4585299661383033}
{'train_loss': 3.306911745071411, 'train_acc': 25.406000000000002, 'train_grad': 1.3799615097790956, 'test_loss': 3.647057521343231, 'test_acc': 18.759999999999998, 'test_grad': 1.3787401909008623}
{'train_loss': 3.3711957120895386, 'train_acc': 25.028, 'train_grad': 1.4092564541846513, 'test_loss': 3.713360345363617, 'test_acc': 18.31, 'test_grad': 1.4217764222994447}
{'train_loss': 3.84777889251709, 'train_acc': 24.932, 'train_grad': 1.4483426417037846, 'test_loss': 4.196320486068726, 'test_acc': 18.159999999999997, 'test_grad': 1.487323589809239}
{'train_loss': 3.816192593574524, 'train_acc': 24.688, 'train_grad': 1.8477533664554358, 'test_loss': 4.182843017578125, 'test_acc': 18.2, 'test_grad': 1.8795832436531783}
{'train_loss': 3.380742702484131, 'train_acc': 25.14, 'train_grad': 1.4515251742303372, 'test_loss': 3.7372717022895814, 'test_acc': 18.28, 'test_grad': 1.4744468560442328}
{'train_loss': 3.462121322154999, 'train_acc': 25.733999999999995, 'train_grad': 1.407538829036057, 'test_loss': 3.8326006650924684, 'test_acc': 18.69, 'test_grad': 1.453903447650373}
{'train_loss': 3.3564630556106567, 'train_acc': 23.366, 'train_grad': 2.633411970473826, 'test_loss': 3.721419882774353, 'test_acc': 17.02, 'test_grad': 2.678033281490207}
{'train_loss': 3.8174156451225283, 'train_acc': 25.566, 'train_grad': 1.4688352212309836, 'test_loss': 4.178709530830384, 'test_acc': 18.29, 'test_grad': 1.452282825857401}
{'train_loss': 3.276553738117218, 'train_acc': 25.96, 'train_grad': 1.4002451315894724, 'test_loss': 3.648867833614349, 'test_acc': 18.680000000000003, 'test_grad': 1.4275419168174266}
{'train_loss': 3.2732999086380006, 'train_acc': 25.203999999999997, 'train_grad': 1.4788631262630225, 'test_loss': 3.648921859264374, 'test_acc': 18.430000000000003, 'test_grad': 1.5179998079314827}
{'train_loss': 3.2914710068702697, 'train_acc': 25.663999999999998, 'train_grad': 1.4084687254577875, 'test_loss': 3.6743950486183166, 'test_acc': 18.56, 'test_grad': 1.440696276538074}
{'train_loss': 3.6328833055496217, 'train_acc': 23.87, 'train_grad': 2.9647124895080923, 'test_loss': 4.015618777275085, 'test_acc': 17.09, 'test_grad': 2.991385446116328}
{'train_loss': 3.534513146877289, 'train_acc': 23.363999999999997, 'train_grad': 3.350807679668069, 'test_loss': 3.935133385658264, 'test_acc': 16.61, 'test_grad': 3.362756618112326}
{'train_loss': 3.517068674564362, 'train_acc': 25.601999999999997, 'train_grad': 1.50091622620821, 'test_loss': 3.915700912475586, 'test_acc': 18.14, 'test_grad': 1.4921198247000576}
{'train_loss': 3.259128077030182, 'train_acc': 26.338, 'train_grad': 1.3494852683320642, 'test_loss': 3.663096249103546, 'test_acc': 18.69, 'test_grad': 1.3642578037455677}
{'train_loss': 3.458427855968475, 'train_acc': 22.056, 'train_grad': 3.8077111222594975, 'test_loss': 3.8739763498306274, 'test_acc': 15.809999999999999, 'test_grad': 3.904814139381051}
{'train_loss': 3.5317107963562013, 'train_acc': 19.202, 'train_grad': 6.380252828299999, 'test_loss': 3.9516279697418213, 'test_acc': 13.63, 'test_grad': 6.512088622897863}
{'train_loss': 3.615013735294342, 'train_acc': 26.77, 'train_grad': 1.363446358628571, 'test_loss': 4.005927228927613, 'test_acc': 18.8, 'test_grad': 1.408099040389061}
{'train_loss': 3.2291278553009035, 'train_acc': 26.654, 'train_grad': 1.3446804424002767, 'test_loss': 3.6416873931884766, 'test_acc': 18.86, 'test_grad': 1.3367594961076974}
{'train_loss': 3.266708929538727, 'train_acc': 25.82, 'train_grad': 1.7997259731590747, 'test_loss': 3.6827940225601195, 'test_acc': 18.240000000000002, 'test_grad': 1.7826402965933084}
{'train_loss': 3.2780534410476685, 'train_acc': 26.812, 'train_grad': 1.3771542140096427, 'test_loss': 3.698531925678253, 'test_acc': 18.66, 'test_grad': 1.3845423588529229}
{'train_loss': 3.3856855058670043, 'train_acc': 26.844, 'train_grad': 1.3955157889425756, 'test_loss': 3.815072226524353, 'test_acc': 18.580000000000002, 'test_grad': 1.396239180676639}
{'train_loss': 3.3222081780433657, 'train_acc': 26.898, 'train_grad': 1.4156172877177595, 'test_loss': 3.750813698768616, 'test_acc': 18.65, 'test_grad': 1.422385523840785}
{'train_loss': 3.455722899436951, 'train_acc': 25.384, 'train_grad': 2.2584330753609536, 'test_loss': 3.896289920806885, 'test_acc': 17.94, 'test_grad': 2.28170648496598}
{'train_loss': 3.222391788959503, 'train_acc': 26.654, 'train_grad': 1.4805945345759393, 'test_loss': 3.666803276538849, 'test_acc': 18.519999999999996, 'test_grad': 1.5420267993584276}
{'train_loss': 3.207839641571045, 'train_acc': 26.494, 'train_grad': 1.5017773384973407, 'test_loss': 3.6528190970420837, 'test_acc': 18.44, 'test_grad': 1.5289786824956537}
{'train_loss': 3.1913690042495726, 'train_acc': 27.41, 'train_grad': 1.3093723376095294, 'test_loss': 3.6395103931427, 'test_acc': 18.64, 'test_grad': 1.3371000714600085}
{'train_loss': 3.2603160881996156, 'train_acc': 25.556, 'train_grad': 2.01812377974391, 'test_loss': 3.7161733388900755, 'test_acc': 17.73, 'test_grad': 2.0869807306677104}
{'train_loss': 3.1991476106643675, 'train_acc': 26.945999999999998, 'train_grad': 1.513116336427629, 'test_loss': 3.656925356388092, 'test_acc': 18.619999999999997, 'test_grad': 1.5306575678288936}
{'train_loss': 3.1930885028839113, 'train_acc': 27.356, 'train_grad': 1.349410934560001, 'test_loss': 3.6550564050674437, 'test_acc': 18.39, 'test_grad': 1.3665912341326476}
{'train_loss': 3.1809343886375427, 'train_acc': 27.698, 'train_grad': 1.3199102871492505, 'test_loss': 3.645277535915375, 'test_acc': 18.96, 'test_grad': 1.3287714824080468}
{'train_loss': 3.210789246559143, 'train_acc': 26.246, 'train_grad': 1.7697567153349518, 'test_loss': 3.6799965620040895, 'test_acc': 17.740000000000002, 'test_grad': 1.8083616649731993}
{'train_loss': 3.307722220420837, 'train_acc': 27.564, 'train_grad': 1.3823875765129925, 'test_loss': 3.781406021118164, 'test_acc': 18.91, 'test_grad': 1.4457613309845327}
{'train_loss': 3.214909496307373, 'train_acc': 27.876, 'train_grad': 1.3511388998106122, 'test_loss': 3.6885241985321047, 'test_acc': 18.75, 'test_grad': 1.3567236067727209}
{'train_loss': 3.180950174331665, 'train_acc': 27.796, 'train_grad': 1.3855544839054346, 'test_loss': 3.6626883268356325, 'test_acc': 18.23, 'test_grad': 1.4178790979087352}
{'train_loss': 3.232492091655731, 'train_acc': 27.66, 'train_grad': 1.378369851000607, 'test_loss': 3.716376852989197, 'test_acc': 18.55, 'test_grad': 1.3984088422730565}
{'train_loss': 3.1757343792915345, 'train_acc': 27.246, 'train_grad': 1.5050390090048313, 'test_loss': 3.664617693424225, 'test_acc': 18.619999999999997, 'test_grad': 1.537562920153141}
{'train_loss': 3.1972359919548037, 'train_acc': 26.148000000000003, 'train_grad': 1.960162395350635, 'test_loss': 3.6882386922836305, 'test_acc': 17.44, 'test_grad': 1.9574947472661735}
{'train_loss': 3.1700739526748656, 'train_acc': 27.868, 'train_grad': 1.3735054306313395, 'test_loss': 3.6663810133934023, 'test_acc': 18.48, 'test_grad': 1.4374228602275252}
{'train_loss': 3.20024254322052, 'train_acc': 27.99, 'train_grad': 1.359004259444773, 'test_loss': 3.6966044664382935, 'test_acc': 18.769999999999996, 'test_grad': 1.420013334788382}
{'train_loss': 3.154201352596283, 'train_acc': 28.311999999999998, 'train_grad': 1.3101278699561953, 'test_loss': 3.6599626779556274, 'test_acc': 18.769999999999996, 'test_grad': 1.3516855996102095}
{'train_loss': 3.189087975025177, 'train_acc': 27.676000000000002, 'train_grad': 1.436590027399361, 'test_loss': 3.69786159992218, 'test_acc': 18.15, 'test_grad': 1.4523116774857043}
{'train_loss': 3.1616089582443236, 'train_acc': 27.677999999999997, 'train_grad': 1.5197416117787361, 'test_loss': 3.6768960833549498, 'test_acc': 17.8, 'test_grad': 1.5910358533263207}
{'train_loss': 3.1426350116729735, 'train_acc': 28.422000000000004, 'train_grad': 1.338296991661191, 'test_loss': 3.6577622175216673, 'test_acc': 18.569999999999997, 'test_grad': 1.3691823137924075}
{'train_loss': 3.141642680168152, 'train_acc': 28.386, 'train_grad': 1.3374487639591097, 'test_loss': 3.658282387256622, 'test_acc': 18.47, 'test_grad': 1.377566179819405}
{'train_loss': 3.1908841872215272, 'train_acc': 28.708, 'train_grad': 1.3288128932192922, 'test_loss': 3.7043697118759153, 'test_acc': 18.72, 'test_grad': 1.3830104487016797}
{'train_loss': 3.147756431102753, 'train_acc': 28.554000000000002, 'train_grad': 1.3808505203202366, 'test_loss': 3.6711732745170593, 'test_acc': 18.519999999999996, 'test_grad': 1.420342634804547}
{'train_loss': 3.1392312479019164, 'train_acc': 28.549999999999997, 'train_grad': 1.3855357602983713, 'test_loss': 3.6632446169853212, 'test_acc': 18.4, 'test_grad': 1.3858151471242308}
{'train_loss': 3.125310842990875, 'train_acc': 28.910000000000004, 'train_grad': 1.2990055759251118, 'test_loss': 3.6539031505584716, 'test_acc': 18.53, 'test_grad': 1.3591909455135465}
{'train_loss': 3.3363307905197144, 'train_acc': 23.044, 'train_grad': 5.208818920478225, 'test_loss': 3.870038187503815, 'test_acc': 14.99, 'test_grad': 5.246872360259294}
{'train_loss': 3.1374485993385317, 'train_acc': 28.898000000000003, 'train_grad': 1.3570048328489066, 'test_loss': 3.676447534561157, 'test_acc': 18.48, 'test_grad': 1.4139649556949734}
{'train_loss': 3.118964214324951, 'train_acc': 28.986, 'train_grad': 1.328507141582668, 'test_loss': 3.6589924812316896, 'test_acc': 18.61, 'test_grad': 1.3589898519217969}
{'train_loss': 3.128480031490326, 'train_acc': 29.006, 'train_grad': 1.3459691958129405, 'test_loss': 3.674790060520172, 'test_acc': 18.459999999999997, 'test_grad': 1.383062173984945}
{'train_loss': 3.1389682030677797, 'train_acc': 28.942, 'train_grad': 1.3353687615692615, 'test_loss': 3.686117672920227, 'test_acc': 18.380000000000003, 'test_grad': 1.3640643004328012}
{'train_loss': 3.1182461905479433, 'train_acc': 28.958000000000002, 'train_grad': 1.3511455573514104, 'test_loss': 3.670810115337372, 'test_acc': 18.509999999999998, 'test_grad': 1.3589604469016194}
{'train_loss': 3.109814546108246, 'train_acc': 29.243999999999996, 'train_grad': 1.35409590754658, 'test_loss': 3.666247832775116, 'test_acc': 18.32, 'test_grad': 1.3995394565165042}
{'train_loss': 3.118255846500397, 'train_acc': 29.054000000000002, 'train_grad': 1.3510012270510197, 'test_loss': 3.676638627052307, 'test_acc': 18.6, 'test_grad': 1.3736155221238733}
{'train_loss': 3.111960368156433, 'train_acc': 29.252, 'train_grad': 1.330557523407042, 'test_loss': 3.676916217803955, 'test_acc': 18.619999999999997, 'test_grad': 1.3563345847651362}
{'train_loss': 3.1143757104873657, 'train_acc': 29.48, 'train_grad': 1.3193890096992253, 'test_loss': 3.680624234676361, 'test_acc': 18.64, 'test_grad': 1.3395478900521993}
{'train_loss': 3.21807715177536, 'train_acc': 29.248, 'train_grad': 1.374488681294024, 'test_loss': 3.7872058749198914, 'test_acc': 18.64, 'test_grad': 1.4191021712496876}
{'train_loss': 3.0955040502548217, 'train_acc': 29.624, 'train_grad': 1.3127729938179256, 'test_loss': 3.6686951756477355, 'test_acc': 18.66, 'test_grad': 1.3798190141096711}
{'train_loss': 3.0956515502929687, 'train_acc': 29.366000000000003, 'train_grad': 1.3369211142137647, 'test_loss': 3.6720447063446047, 'test_acc': 18.45, 'test_grad': 1.3799561463296413}
{'train_loss': 3.135082187652588, 'train_acc': 29.433999999999997, 'train_grad': 1.408429315686226, 'test_loss': 3.7153139233589174, 'test_acc': 18.509999999999998, 'test_grad': 1.4538228856399655}
{'train_loss': 3.103882930278778, 'train_acc': 28.937999999999995, 'train_grad': 1.6174047906324267, 'test_loss': 3.6912284016609194, 'test_acc': 18.31, 'test_grad': 1.6540991203859448}
{'train_loss': 3.086608102321625, 'train_acc': 29.793999999999997, 'train_grad': 1.3318654705211521, 'test_loss': 3.674650251865387, 'test_acc': 18.519999999999996, 'test_grad': 1.3933622892946005}
{'train_loss': 3.0976900935173033, 'train_acc': 28.846, 'train_grad': 1.618897527679801, 'test_loss': 3.6912684202194215, 'test_acc': 17.909999999999997, 'test_grad': 1.6570932546630501}
{'train_loss': 3.116317913532257, 'train_acc': 28.627999999999997, 'train_grad': 1.8388309737294912, 'test_loss': 3.7130945920944214, 'test_acc': 17.76, 'test_grad': 1.8836548773571848}
{'train_loss': 3.0797362089157105, 'train_acc': 29.927999999999997, 'train_grad': 1.2784106960892678, 'test_loss': 3.6735787749290467, 'test_acc': 18.490000000000002, 'test_grad': 1.3178606871515512}
{'train_loss': 3.0836075019836424, 'train_acc': 29.536, 'train_grad': 1.3771488788723945, 'test_loss': 3.682093071937561, 'test_acc': 18.22, 'test_grad': 1.41871278565377}
{'train_loss': 3.08165087223053, 'train_acc': 29.763999999999996, 'train_grad': 1.326572174243629, 'test_loss': 3.6843338012695312, 'test_acc': 18.72, 'test_grad': 1.3798127735033632}
{'train_loss': 3.0784659934043885, 'train_acc': 29.584, 'train_grad': 1.3690043752267957, 'test_loss': 3.6823339104652404, 'test_acc': 18.22, 'test_grad': 1.4265114272013306}
{'train_loss': 3.0694890236854553, 'train_acc': 30.107999999999997, 'train_grad': 1.2930020214617253, 'test_loss': 3.6739471793174743, 'test_acc': 18.64, 'test_grad': 1.299888824298978}
{'train_loss': 3.0722683882713318, 'train_acc': 30.174, 'train_grad': 1.2943424341827632, 'test_loss': 3.682911288738251, 'test_acc': 18.509999999999998, 'test_grad': 1.3449017146602273}
{'train_loss': 3.0762447190284727, 'train_acc': 29.698, 'train_grad': 1.4022873293980955, 'test_loss': 3.688350784778595, 'test_acc': 18.27, 'test_grad': 1.4325919361785053}
{'train_loss': 3.078068029880524, 'train_acc': 30.122000000000003, 'train_grad': 1.3160968604683876, 'test_loss': 3.692457890510559, 'test_acc': 18.7, 'test_grad': 1.3433280518278479}
{'train_loss': 3.0636826825141905, 'train_acc': 30.075999999999997, 'train_grad': 1.302804394774139, 'test_loss': 3.6796575784683228, 'test_acc': 18.41, 'test_grad': 1.3531227694824337}
{'train_loss': 3.200294063091278, 'train_acc': 25.733999999999995, 'train_grad': 3.9402715095132588, 'test_loss': 3.8199894309043883, 'test_acc': 15.790000000000001, 'test_grad': 3.999023322761059}
{'train_loss': 3.0803211545944214, 'train_acc': 29.51, 'train_grad': 1.643320143185556, 'test_loss': 3.703870391845703, 'test_acc': 17.919999999999998, 'test_grad': 1.7000549733638763}
{'train_loss': 3.058221619129181, 'train_acc': 30.34, 'train_grad': 1.321276799365878, 'test_loss': 3.684412181377411, 'test_acc': 18.619999999999997, 'test_grad': 1.3272005444392563}
{'train_loss': 3.0577348685264587, 'train_acc': 30.462, 'train_grad': 1.3100265842676162, 'test_loss': 3.688515770435333, 'test_acc': 18.519999999999996, 'test_grad': 1.3518063582479953}
{'train_loss': 3.053959276676178, 'train_acc': 30.568, 'train_grad': 1.2907981064915657, 'test_loss': 3.689601492881775, 'test_acc': 18.37, 'test_grad': 1.362109220214188}
{'train_loss': 3.049440064430237, 'train_acc': 30.432, 'train_grad': 1.2915273559466005, 'test_loss': 3.685454177856445, 'test_acc': 18.44, 'test_grad': 1.3278051991015674}
{'train_loss': 3.047709722518921, 'train_acc': 30.531999999999996, 'train_grad': 1.3166343674436212, 'test_loss': 3.6869440913200378, 'test_acc': 18.36, 'test_grad': 1.342773836478591}
{'train_loss': 3.0596625304222105, 'train_acc': 30.43, 'train_grad': 1.3312990334630013, 'test_loss': 3.702937698364258, 'test_acc': 18.53, 'test_grad': 1.3611380835995077}
{'train_loss': 3.0446284103393553, 'train_acc': 30.818, 'train_grad': 1.3005560155957938, 'test_loss': 3.691767227649689, 'test_acc': 18.56, 'test_grad': 1.341028323583305}
{'train_loss': 3.043557493686676, 'train_acc': 30.645999999999994, 'train_grad': 1.3457367349788547, 'test_loss': 3.693584167957306, 'test_acc': 18.22, 'test_grad': 1.412203835323453}
{'train_loss': 3.040162286758423, 'train_acc': 30.924000000000003, 'train_grad': 1.3033696437999607, 'test_loss': 3.6913721680641176, 'test_acc': 18.180000000000003, 'test_grad': 1.3530990013852715}
{'train_loss': 3.0433753514289856, 'train_acc': 30.851999999999997, 'train_grad': 1.2912619646638632, 'test_loss': 3.69941303730011, 'test_acc': 18.32, 'test_grad': 1.3534864231944084}
{'train_loss': 3.0348865485191343, 'train_acc': 30.974, 'train_grad': 1.2618111576884985, 'test_loss': 3.6923887491226197, 'test_acc': 18.569999999999997, 'test_grad': 1.3115614414215089}
{'train_loss': 3.035892083644867, 'train_acc': 30.706, 'train_grad': 1.2892596631497144, 'test_loss': 3.691942811012268, 'test_acc': 18.380000000000003, 'test_grad': 1.3520321967080235}
{'train_loss': 3.0544261050224306, 'train_acc': 30.19, 'train_grad': 1.4527392142638564, 'test_loss': 3.7144413709640505, 'test_acc': 17.880000000000003, 'test_grad': 1.5178144516423344}
{'train_loss': 3.0348553681373596, 'train_acc': 30.672000000000004, 'train_grad': 1.3697770949825645, 'test_loss': 3.6962024331092835, 'test_acc': 18.159999999999997, 'test_grad': 1.4183041539043189}
{'train_loss': 3.0274232530593874, 'train_acc': 31.051999999999996, 'train_grad': 1.2812827579677104, 'test_loss': 3.692127859592438, 'test_acc': 18.56, 'test_grad': 1.315021724626422}
{'train_loss': 3.0267681670188904, 'train_acc': 30.913999999999998, 'train_grad': 1.2874747747927904, 'test_loss': 3.6948283076286317, 'test_acc': 18.31, 'test_grad': 1.3496159091591835}
{'train_loss': 3.0487830901145934, 'train_acc': 29.916000000000004, 'train_grad': 1.6166627528890967, 'test_loss': 3.720166540145874, 'test_acc': 17.919999999999998, 'test_grad': 1.6431173020973802}
{'train_loss': 3.0192783427238465, 'train_acc': 31.024, 'train_grad': 1.3000447807461024, 'test_loss': 3.7000719904899597, 'test_acc': 18.159999999999997, 'test_grad': 1.343023074232042}
{'train_loss': 3.0252933955192565, 'train_acc': 30.78, 'train_grad': 1.331508519947529, 'test_loss': 3.7065266370773315, 'test_acc': 18.25, 'test_grad': 1.3823671404272317}
{'train_loss': 3.0170233511924742, 'train_acc': 31.166000000000004, 'train_grad': 1.285015867203474, 'test_loss': 3.698440194129944, 'test_acc': 18.419999999999998, 'test_grad': 1.3364343455061316}
{'train_loss': 3.017394473552704, 'train_acc': 31.269999999999996, 'train_grad': 1.2869272584095597, 'test_loss': 3.702305853366852, 'test_acc': 18.32, 'test_grad': 1.3342048598453402}
{'train_loss': 3.0124706649780273, 'train_acc': 31.124000000000002, 'train_grad': 1.286832899004221, 'test_loss': 3.702333617210388, 'test_acc': 18.380000000000003, 'test_grad': 1.3324305502697826}
{'train_loss': 3.012977602481842, 'train_acc': 31.151999999999997, 'train_grad': 1.2911093635112048, 'test_loss': 3.7048927783966064, 'test_acc': 18.44, 'test_grad': 1.3529710756614803}
{'train_loss': 3.0120893907546997, 'train_acc': 31.312, 'train_grad': 1.300366872511804, 'test_loss': 3.70511736869812, 'test_acc': 18.380000000000003, 'test_grad': 1.3744164856150747}
{'train_loss': 3.012221345901489, 'train_acc': 31.104000000000003, 'train_grad': 1.3750472504645586, 'test_loss': 3.710650086402893, 'test_acc': 18.209999999999997, 'test_grad': 1.4557726858183742}
{'train_loss': 3.0213943243026735, 'train_acc': 30.801999999999996, 'train_grad': 1.5472385827824473, 'test_loss': 3.7216198205947877, 'test_acc': 18.06, 'test_grad': 1.6349416248500348}
{'train_loss': 3.0064924788475036, 'train_acc': 31.426, 'train_grad': 1.2832413811981678, 'test_loss': 3.7094533324241636, 'test_acc': 18.48, 'test_grad': 1.3287125807255507}
{'train_loss': 3.0072008395195007, 'train_acc': 31.4, 'train_grad': 1.2857336439564824, 'test_loss': 3.715817320346832, 'test_acc': 18.419999999999998, 'test_grad': 1.351283860951662}
{'train_loss': 3.005463864803314, 'train_acc': 31.383999999999997, 'train_grad': 1.3061933324486017, 'test_loss': 3.714377236366272, 'test_acc': 18.14, 'test_grad': 1.3612425742670893}
{'train_loss': 3.000195860862732, 'train_acc': 31.657999999999998, 'train_grad': 1.2794545646384359, 'test_loss': 3.7115411877632143, 'test_acc': 18.25, 'test_grad': 1.364787246659398}
{'train_loss': 3.000369277000427, 'train_acc': 31.631999999999998, 'train_grad': 1.2800082622095943, 'test_loss': 3.714706563949585, 'test_acc': 18.32, 'test_grad': 1.3395674468949437}
{'train_loss': 2.9968371534347535, 'train_acc': 31.527999999999995, 'train_grad': 1.285617267638445, 'test_loss': 3.713015604019165, 'test_acc': 18.209999999999997, 'test_grad': 1.3392841706052423}
{'train_loss': 2.9959750294685366, 'train_acc': 31.7, 'train_grad': 1.2950375221669674, 'test_loss': 3.7146880626678467, 'test_acc': 18.28, 'test_grad': 1.373107184842229}
{'train_loss': 2.9889376950263977, 'train_acc': 31.862000000000002, 'train_grad': 1.2835133975744248, 'test_loss': 3.7097949743270875, 'test_acc': 18.36, 'test_grad': 1.345348832383752}
{'train_loss': 2.9967710518836976, 'train_acc': 31.438, 'train_grad': 1.3170348557457328, 'test_loss': 3.721206855773926, 'test_acc': 18.14, 'test_grad': 1.3636279195547103}
{'train_loss': 2.9879790592193602, 'train_acc': 31.676, 'train_grad': 1.2784909121319652, 'test_loss': 3.7158324480056764, 'test_acc': 18.419999999999998, 'test_grad': 1.3475587224587797}
{'train_loss': 2.987136824131012, 'train_acc': 31.883999999999997, 'train_grad': 1.286629987359047, 'test_loss': 3.7174227952957155, 'test_acc': 18.28, 'test_grad': 1.3210563264787196}
{'train_loss': 2.9860412764549253, 'train_acc': 31.601999999999997, 'train_grad': 1.3067207669466734, 'test_loss': 3.7164055943489074, 'test_acc': 18.06, 'test_grad': 1.3464623350650071}
{'train_loss': 2.9849907398223876, 'train_acc': 31.598000000000003, 'train_grad': 1.31228122651577, 'test_loss': 3.720634913444519, 'test_acc': 18.04, 'test_grad': 1.3412661032751203}
{'train_loss': 2.993017599582672, 'train_acc': 31.375999999999998, 'train_grad': 1.431818235516548, 'test_loss': 3.732483744621277, 'test_acc': 18.130000000000003, 'test_grad': 1.4753102082759142}
{'train_loss': 2.9850234985351562, 'train_acc': 31.751999999999995, 'train_grad': 1.298230915479362, 'test_loss': 3.7233204364776613, 'test_acc': 18.07, 'test_grad': 1.3596616022288799}
{'train_loss': 2.985458855628967, 'train_acc': 31.472, 'train_grad': 1.3827866988629103, 'test_loss': 3.727311396598816, 'test_acc': 18.04, 'test_grad': 1.4733777683228255}
{'train_loss': 2.9803996229171754, 'train_acc': 31.830000000000002, 'train_grad': 1.306913253441453, 'test_loss': 3.725241816043854, 'test_acc': 18.130000000000003, 'test_grad': 1.3286212177947163}
{'train_loss': 2.9773286509513857, 'train_acc': 31.822, 'train_grad': 1.3275470576807857, 'test_loss': 3.7267388343811034, 'test_acc': 18.2, 'test_grad': 1.3702821707352997}
{'train_loss': 2.970313332080841, 'train_acc': 32.184, 'train_grad': 1.262986433506012, 'test_loss': 3.7189798831939695, 'test_acc': 18.209999999999997, 'test_grad': 1.3131571991369129}
{'train_loss': 2.969165623188019, 'train_acc': 32.138, 'train_grad': 1.2743220250308513, 'test_loss': 3.721950280666351, 'test_acc': 18.23, 'test_grad': 1.326873594522476}
{'train_loss': 2.9727206420898438, 'train_acc': 31.848000000000003, 'train_grad': 1.3152883765473962, 'test_loss': 3.7257068276405336, 'test_acc': 18.15, 'test_grad': 1.364412099123001}
{'train_loss': 2.9661762595176695, 'train_acc': 32.244, 'train_grad': 1.2525268898904323, 'test_loss': 3.7225544452667236, 'test_acc': 18.09, 'test_grad': 1.3095387803390621}
{'train_loss': 2.964271755218506, 'train_acc': 32.256, 'train_grad': 1.282740657106042, 'test_loss': 3.7214149236679077, 'test_acc': 18.180000000000003, 'test_grad': 1.3283447107300161}
{'train_loss': 2.982132441997528, 'train_acc': 31.406, 'train_grad': 1.664499052464962, 'test_loss': 3.743594455718994, 'test_acc': 17.560000000000002, 'test_grad': 1.6910214573144913}
{'train_loss': 2.961314170360565, 'train_acc': 32.35, 'train_grad': 1.2752219681441783, 'test_loss': 3.7237734317779543, 'test_acc': 18.06, 'test_grad': 1.316352435387671}
{'train_loss': 2.960037052631378, 'train_acc': 32.324000000000005, 'train_grad': 1.2539807084575296, 'test_loss': 3.727699315547943, 'test_acc': 18.23, 'test_grad': 1.293242347985506}
{'train_loss': 2.961782329082489, 'train_acc': 32.32, 'train_grad': 1.303873686566949, 'test_loss': 3.730891537666321, 'test_acc': 17.990000000000002, 'test_grad': 1.3647612852975726}
{'train_loss': 2.961986961364746, 'train_acc': 32.04, 'train_grad': 1.4109232444316149, 'test_loss': 3.7307013869285583, 'test_acc': 17.880000000000003, 'test_grad': 1.468034420348704}
{'train_loss': 2.9697809052467345, 'train_acc': 31.580000000000002, 'train_grad': 1.5720715775713325, 'test_loss': 3.7415457487106325, 'test_acc': 17.65, 'test_grad': 1.6064299823716284}
{'train_loss': 2.955825822353363, 'train_acc': 32.538, 'train_grad': 1.2670789060741663, 'test_loss': 3.7287394881248472, 'test_acc': 18.04, 'test_grad': 1.3491725884377956}
{'train_loss': 2.9562973856925963, 'train_acc': 32.106, 'train_grad': 1.3623364358767867, 'test_loss': 3.7325005173683166, 'test_acc': 17.9, 'test_grad': 1.4322191582992674}
{'train_loss': 2.9527341890335084, 'train_acc': 32.594, 'train_grad': 1.2766658850759267, 'test_loss': 3.7319018125534056, 'test_acc': 18.05, 'test_grad': 1.3205742251127959}
{'train_loss': 2.950429780483246, 'train_acc': 32.44200000000001, 'train_grad': 1.2878629106283188, 'test_loss': 3.7314040780067446, 'test_acc': 18.17, 'test_grad': 1.338741634786129}
{'train_loss': 2.944275619983673, 'train_acc': 32.688, 'train_grad': 1.2676730874553324, 'test_loss': 3.7258283615112306, 'test_acc': 18.22, 'test_grad': 1.340716010518372}
{'train_loss': 2.946994438171387, 'train_acc': 32.580000000000005, 'train_grad': 1.2693943393230438, 'test_loss': 3.731228840351105, 'test_acc': 18.099999999999998, 'test_grad': 1.3183486266061664}
{'train_loss': 2.9472674894332886, 'train_acc': 32.506, 'train_grad': 1.2839539984241128, 'test_loss': 3.7344267845153807, 'test_acc': 17.86, 'test_grad': 1.375160119496286}
{'train_loss': 2.9633295011520384, 'train_acc': 31.75, 'train_grad': 1.6237091272696853, 'test_loss': 3.7490145921707154, 'test_acc': 17.57, 'test_grad': 1.6663499087095262}
{'train_loss': 2.947230939865112, 'train_acc': 32.596, 'train_grad': 1.2793124641478062, 'test_loss': 3.7384709477424622, 'test_acc': 18.009999999999998, 'test_grad': 1.3434613276273013}
{'train_loss': 2.938914315700531, 'train_acc': 32.757999999999996, 'train_grad': 1.25381548717618, 'test_loss': 3.7335838675498962, 'test_acc': 18.080000000000002, 'test_grad': 1.3216439681127667}
{'train_loss': 2.9393561029434205, 'train_acc': 32.684, 'train_grad': 1.2749864741414785, 'test_loss': 3.7355478763580323, 'test_acc': 18.259999999999998, 'test_grad': 1.34958775639534}
{'train_loss': 2.95910605430603, 'train_acc': 31.631999999999998, 'train_grad': 1.6933152377605438, 'test_loss': 3.755473017692566, 'test_acc': 17.580000000000002, 'test_grad': 1.7097953842952847}
{'train_loss': 2.9371217823028566, 'train_acc': 32.854, 'train_grad': 1.2665240169689058, 'test_loss': 3.738460397720337, 'test_acc': 17.880000000000003, 'test_grad': 1.3237429853528737}
{'train_loss': 2.936901497840881, 'train_acc': 32.712, 'train_grad': 1.2769065058231355, 'test_loss': 3.736167645454407, 'test_acc': 17.93, 'test_grad': 1.3519274668768049}
{'train_loss': 2.932987802028656, 'train_acc': 32.97, 'train_grad': 1.2750277093797922, 'test_loss': 3.7374914646148683, 'test_acc': 18.080000000000002, 'test_grad': 1.3287712642922997}
{'train_loss': 2.935850830078125, 'train_acc': 32.604, 'train_grad': 1.3434480427578093, 'test_loss': 3.7447070598602297, 'test_acc': 17.740000000000002, 'test_grad': 1.4078849451616406}
{'train_loss': 2.9294251775741578, 'train_acc': 32.89, 'train_grad': 1.285689131319523, 'test_loss': 3.740405571460724, 'test_acc': 18.009999999999998, 'test_grad': 1.3422066206112504}
{'train_loss': 2.9284563279151916, 'train_acc': 32.936, 'train_grad': 1.2763624999672174, 'test_loss': 3.7397848844528196, 'test_acc': 17.81, 'test_grad': 1.332206354662776}
{'train_loss': 2.927199535369873, 'train_acc': 33.076, 'train_grad': 1.2735485161095859, 'test_loss': 3.7430407881736754, 'test_acc': 17.89, 'test_grad': 1.3313780544325708}
{'train_loss': 2.931413893699646, 'train_acc': 32.94, 'train_grad': 1.2807133891433478, 'test_loss': 3.748445463180542, 'test_acc': 17.880000000000003, 'test_grad': 1.345068384706974}
{'train_loss': 2.9261854815483095, 'train_acc': 33.141999999999996, 'train_grad': 1.2873723938316106, 'test_loss': 3.7473795294761656, 'test_acc': 17.830000000000002, 'test_grad': 1.3601075485348701}
{'train_loss': 2.9228953528404236, 'train_acc': 33.056000000000004, 'train_grad': 1.2744566967710853, 'test_loss': 3.7463616371154784, 'test_acc': 17.830000000000002, 'test_grad': 1.3721769616007804}
{'train_loss': 2.9298469376564027, 'train_acc': 32.466, 'train_grad': 1.4267495582997798, 'test_loss': 3.7528318881988527, 'test_acc': 17.49, 'test_grad': 1.5007108610123396}
{'train_loss': 2.918866226673126, 'train_acc': 33.282000000000004, 'train_grad': 1.2597801807522773, 'test_loss': 3.745462441444397, 'test_acc': 17.909999999999997, 'test_grad': 1.3208215113729238}
{'train_loss': 2.9171461510658263, 'train_acc': 33.19, 'train_grad': 1.2643701848760247, 'test_loss': 3.7473259925842286, 'test_acc': 17.86, 'test_grad': 1.322940246760845}
{'train_loss': 2.914161353111267, 'train_acc': 33.385999999999996, 'train_grad': 1.2578649162128568, 'test_loss': 3.7465917825698853, 'test_acc': 17.97, 'test_grad': 1.3223732067272067}
{'train_loss': 2.9267755818367003, 'train_acc': 33.202, 'train_grad': 1.3053090734779835, 'test_loss': 3.760525679588318, 'test_acc': 17.630000000000003, 'test_grad': 1.394960235245526}
{'train_loss': 2.913616964817047, 'train_acc': 33.382, 'train_grad': 1.2617738411948085, 'test_loss': 3.7504462718963625, 'test_acc': 17.95, 'test_grad': 1.3501855643466114}
{'train_loss': 2.915139274597168, 'train_acc': 33.12, 'train_grad': 1.2970085799321531, 'test_loss': 3.7545021414756774, 'test_acc': 17.86, 'test_grad': 1.391728264093399}
{'train_loss': 2.9141446781158447, 'train_acc': 33.17400000000001, 'train_grad': 1.319843314141035, 'test_loss': 3.7531924843788147, 'test_acc': 17.87, 'test_grad': 1.391360074840486}
{'train_loss': 2.915174651145935, 'train_acc': 32.95, 'train_grad': 1.355389208085835, 'test_loss': 3.757857251167297, 'test_acc': 17.45, 'test_grad': 1.4327721063047647}
{'train_loss': 2.9070775842666627, 'train_acc': 33.546, 'train_grad': 1.2567604346945882, 'test_loss': 3.7533942580223085, 'test_acc': 17.81, 'test_grad': 1.2811649931594729}
{'train_loss': 2.9193335366249085, 'train_acc': 32.782, 'train_grad': 1.4041381956636905, 'test_loss': 3.764220881462097, 'test_acc': 17.44, 'test_grad': 1.4463400781154632}
{'train_loss': 2.9068271279335023, 'train_acc': 33.588, 'train_grad': 1.2672367749363185, 'test_loss': 3.7519510269165037, 'test_acc': 17.59, 'test_grad': 1.3178856138139963}
{'train_loss': 2.9074390840530397, 'train_acc': 33.332, 'train_grad': 1.3044588950648903, 'test_loss': 3.7572081327438354, 'test_acc': 17.849999999999998, 'test_grad': 1.3849568447098135}
{'train_loss': 2.929995048046112, 'train_acc': 32.63999999999999, 'train_grad': 1.728538312651217, 'test_loss': 3.7789878487586974, 'test_acc': 17.37, 'test_grad': 1.789920861646533}
{'train_loss': 2.92534410238266, 'train_acc': 32.816, 'train_grad': 1.6010125751793385, 'test_loss': 3.7765417456626893, 'test_acc': 17.47, 'test_grad': 1.6320908954367042}
{'train_loss': 2.90094580411911, 'train_acc': 33.558, 'train_grad': 1.2642106233537198, 'test_loss': 3.7529889702796937, 'test_acc': 18.03, 'test_grad': 1.3406411016359925}
{'train_loss': 2.9047021412849428, 'train_acc': 33.506, 'train_grad': 1.2758846352994442, 'test_loss': 3.7592198848724365, 'test_acc': 17.86, 'test_grad': 1.3362794540822507}
{'train_loss': 2.9014403724670412, 'train_acc': 33.662000000000006, 'train_grad': 1.2787402119860054, 'test_loss': 3.756426823139191, 'test_acc': 17.95, 'test_grad': 1.3576316948980094}
{'train_loss': 2.8963567757606508, 'train_acc': 33.472, 'train_grad': 1.265147753059864, 'test_loss': 3.7559804797172545, 'test_acc': 17.82, 'test_grad': 1.30755800511688}
{'train_loss': 2.9086837196350097, 'train_acc': 32.988, 'train_grad': 1.4034206111729146, 'test_loss': 3.7714367151260375, 'test_acc': 17.51, 'test_grad': 1.4675288461148739}
{'train_loss': 2.8959048128128053, 'train_acc': 33.582, 'train_grad': 1.2759103189408778, 'test_loss': 3.7580231547355654, 'test_acc': 17.89, 'test_grad': 1.312826153449714}
{'train_loss': 2.892461128234863, 'train_acc': 33.71, 'train_grad': 1.251475426517427, 'test_loss': 3.7574130654335023, 'test_acc': 18.03, 'test_grad': 1.334113629348576}
{'train_loss': 2.892252244949341, 'train_acc': 33.702, 'train_grad': 1.256255508698523, 'test_loss': 3.759521245956421, 'test_acc': 18.07, 'test_grad': 1.2979020161554218}
{'train_loss': 2.9140096306800842, 'train_acc': 32.833999999999996, 'train_grad': 1.6551091036945582, 'test_loss': 3.784523773193359, 'test_acc': 17.549999999999997, 'test_grad': 1.7207739973440765}
{'train_loss': 2.894559931755066, 'train_acc': 33.623999999999995, 'train_grad': 1.307643060721457, 'test_loss': 3.7645498394966124, 'test_acc': 17.81, 'test_grad': 1.3933192973956465}
{'train_loss': 2.8907711791992186, 'train_acc': 33.928, 'train_grad': 1.2614595805108548, 'test_loss': 3.7609369277954103, 'test_acc': 17.89, 'test_grad': 1.3381078407168387}
{'train_loss': 2.8910136342048647, 'train_acc': 33.62, 'train_grad': 1.3211218843609094, 'test_loss': 3.7691330313682556, 'test_acc': 17.66, 'test_grad': 1.372851774096489}
{'train_loss': 2.8904988312721254, 'train_acc': 33.626, 'train_grad': 1.2933524614945053, 'test_loss': 3.769580566883087, 'test_acc': 17.740000000000002, 'test_grad': 1.3342740636318922}
{'train_loss': 2.88765230178833, 'train_acc': 33.95, 'train_grad': 1.2802387067675591, 'test_loss': 3.769527268409729, 'test_acc': 17.61, 'test_grad': 1.333945993334055}
{'train_loss': 2.886411738395691, 'train_acc': 33.674, 'train_grad': 1.3056203181669117, 'test_loss': 3.7705305099487303, 'test_acc': 17.669999999999998, 'test_grad': 1.3594748955219984}
{'train_loss': 2.882449579238892, 'train_acc': 33.924, 'train_grad': 1.25995982889086, 'test_loss': 3.7660476207733153, 'test_acc': 17.76, 'test_grad': 1.3583065453916787}
{'train_loss': 2.8792711091041565, 'train_acc': 34.072, 'train_grad': 1.2674815287813543, 'test_loss': 3.766655969619751, 'test_acc': 17.72, 'test_grad': 1.3394176311790944}
{'train_loss': 2.8765113759040832, 'train_acc': 34.098, 'train_grad': 1.2465990316867828, 'test_loss': 3.7636725902557373, 'test_acc': 18.0, 'test_grad': 1.3524295000359416}
{'train_loss': 2.8851093220710755, 'train_acc': 33.64, 'train_grad': 1.3423230009153486, 'test_loss': 3.774478721618652, 'test_acc': 17.82, 'test_grad': 1.4127193517982959}
{'train_loss': 2.8794564986228943, 'train_acc': 34.046, 'train_grad': 1.2626814000681044, 'test_loss': 3.77369087934494, 'test_acc': 17.849999999999998, 'test_grad': 1.3419115573167801}
{'train_loss': 2.881097981929779, 'train_acc': 34.022000000000006, 'train_grad': 1.334102689176798, 'test_loss': 3.7759967923164366, 'test_acc': 17.75, 'test_grad': 1.385592753626406}
{'train_loss': 2.874795708656311, 'train_acc': 34.29, 'train_grad': 1.2406555937230588, 'test_loss': 3.7723824739456178, 'test_acc': 17.79, 'test_grad': 1.317296331934631}
{'train_loss': 2.873522038459778, 'train_acc': 34.050000000000004, 'train_grad': 1.2704333449155092, 'test_loss': 3.774216914176941, 'test_acc': 17.849999999999998, 'test_grad': 1.3504557006061078}
{'train_loss': 2.8719560360908507, 'train_acc': 34.211999999999996, 'train_grad': 1.2564054146409034, 'test_loss': 3.77054386138916, 'test_acc': 17.830000000000002, 'test_grad': 1.3356375969946384}
{'train_loss': 2.8716598343849182, 'train_acc': 34.260000000000005, 'train_grad': 1.256201346963644, 'test_loss': 3.7718774318695067, 'test_acc': 17.68, 'test_grad': 1.3319681921973825}
{'train_loss': 2.871710820198059, 'train_acc': 34.166000000000004, 'train_grad': 1.2787192305922508, 'test_loss': 3.7730177998542787, 'test_acc': 17.560000000000002, 'test_grad': 1.3765397522598506}
{'train_loss': 2.8740038156509398, 'train_acc': 33.792, 'train_grad': 1.3234740388393402, 'test_loss': 3.7773417115211485, 'test_acc': 17.65, 'test_grad': 1.4130390184000134}
{'train_loss': 2.8704271578788756, 'train_acc': 34.504000000000005, 'train_grad': 1.2704587563499807, 'test_loss': 3.776577961444855, 'test_acc': 17.77, 'test_grad': 1.346436981856823}
{'train_loss': 2.8678057527542116, 'train_acc': 34.4, 'train_grad': 1.2617365755140781, 'test_loss': 3.7741450548171995, 'test_acc': 17.7, 'test_grad': 1.3562802571803332}
{'train_loss': 2.865928785800934, 'train_acc': 34.472, 'train_grad': 1.2713431157544255, 'test_loss': 3.775959348678589, 'test_acc': 17.830000000000002, 'test_grad': 1.383507445268333}
{'train_loss': 2.866435053348541, 'train_acc': 34.622, 'train_grad': 1.2570976826921105, 'test_loss': 3.7775412440299987, 'test_acc': 17.86, 'test_grad': 1.361802867986262}
{'train_loss': 2.8646157574653626, 'train_acc': 34.38, 'train_grad': 1.2354282746464014, 'test_loss': 3.7798903346061707, 'test_acc': 17.84, 'test_grad': 1.3205532198771834}
{'train_loss': 2.8638273024559022, 'train_acc': 34.558, 'train_grad': 1.253892624117434, 'test_loss': 3.781066560745239, 'test_acc': 17.64, 'test_grad': 1.333386336825788}
{'train_loss': 2.8620579051971435, 'train_acc': 34.312, 'train_grad': 1.2766868799552322, 'test_loss': 3.7812588572502137, 'test_acc': 17.54, 'test_grad': 1.3351566461846232}
{'train_loss': 2.858152630329132, 'train_acc': 34.488, 'train_grad': 1.2518645367771386, 'test_loss': 3.781384897232056, 'test_acc': 17.75, 'test_grad': 1.3571992374956607}
{'train_loss': 2.8579687118530273, 'train_acc': 34.558, 'train_grad': 1.2392205121740698, 'test_loss': 3.7826213479042052, 'test_acc': 17.7, 'test_grad': 1.3447988376021385}
{'train_loss': 2.856352381706238, 'train_acc': 34.512, 'train_grad': 1.2747983041405677, 'test_loss': 3.781715202331543, 'test_acc': 17.89, 'test_grad': 1.336807307973504}
{'train_loss': 2.908399498462677, 'train_acc': 32.048, 'train_grad': 2.3171468268334867, 'test_loss': 3.837379550933838, 'test_acc': 16.259999999999998, 'test_grad': 2.347525466233492}
{'train_loss': 2.8645738673210146, 'train_acc': 34.156, 'train_grad': 1.2719413882866502, 'test_loss': 3.7958159685134887, 'test_acc': 17.73, 'test_grad': 1.3640118848532439}
{'train_loss': 2.856952204704285, 'train_acc': 34.489999999999995, 'train_grad': 1.2507026564702393, 'test_loss': 3.791838788986206, 'test_acc': 17.64, 'test_grad': 1.3407708747312426}
{'train_loss': 2.858312690258026, 'train_acc': 34.512, 'train_grad': 1.2493135026097297, 'test_loss': 3.792849671840668, 'test_acc': 17.73, 'test_grad': 1.321747182495892}
{'train_loss': 2.8534328866004945, 'train_acc': 34.678, 'train_grad': 1.2634000651165842, 'test_loss': 3.7868738055229185, 'test_acc': 17.61, 'test_grad': 1.309093116596341}
{'train_loss': 2.8507556176185607, 'train_acc': 34.686, 'train_grad': 1.2523450818657875, 'test_loss': 3.7861480116844177, 'test_acc': 17.77, 'test_grad': 1.3227357616648079}
{'train_loss': 2.851837303638458, 'train_acc': 34.688, 'train_grad': 1.2676251394674183, 'test_loss': 3.7913628935813906, 'test_acc': 17.5, 'test_grad': 1.3404533127322793}
{'train_loss': 2.8484383630752563, 'train_acc': 34.744, 'train_grad': 1.2597029681876302, 'test_loss': 3.78832266330719, 'test_acc': 17.740000000000002, 'test_grad': 1.315151589922607}
{'train_loss': 2.846938307285309, 'train_acc': 34.714, 'train_grad': 1.258727811165154, 'test_loss': 3.7900660037994385, 'test_acc': 17.61, 'test_grad': 1.3599348448216915}
{'train_loss': 2.8476318192481993, 'train_acc': 34.754000000000005, 'train_grad': 1.2642239190638065, 'test_loss': 3.791659104824066, 'test_acc': 17.59, 'test_grad': 1.3270970253273844}
{'train_loss': 2.845128951072693, 'train_acc': 34.784, 'train_grad': 1.2211989179626108, 'test_loss': 3.790283679962158, 'test_acc': 17.61, 'test_grad': 1.3270584434270858}
{'train_loss': 2.844907920360565, 'train_acc': 34.788000000000004, 'train_grad': 1.2437635098025204, 'test_loss': 3.7916178345680236, 'test_acc': 17.68, 'test_grad': 1.3265687499195338}
{'train_loss': 2.8451167273521425, 'train_acc': 34.827999999999996, 'train_grad': 1.2739089918509126, 'test_loss': 3.793744885921478, 'test_acc': 17.59, 'test_grad': 1.354753316193819}
{'train_loss': 2.8457840991020205, 'train_acc': 34.668, 'train_grad': 1.2634160474315286, 'test_loss': 3.7950024008750916, 'test_acc': 17.48, 'test_grad': 1.3690541051328182}
{'train_loss': 2.840391993522644, 'train_acc': 34.864, 'train_grad': 1.2510414984077216, 'test_loss': 3.790876579284668, 'test_acc': 17.68, 'test_grad': 1.3215511640533806}
{'train_loss': 2.8381649613380433, 'train_acc': 34.93, 'train_grad': 1.242573946621269, 'test_loss': 3.790858495235443, 'test_acc': 17.740000000000002, 'test_grad': 1.315203732997179}
{'train_loss': 2.8401363039016725, 'train_acc': 34.928, 'train_grad': 1.256615505144, 'test_loss': 3.795593249797821, 'test_acc': 17.5, 'test_grad': 1.3467081882059575}
{'train_loss': 2.845884964466095, 'train_acc': 34.574, 'train_grad': 1.4003095050528644, 'test_loss': 3.8053551197052, 'test_acc': 17.46, 'test_grad': 1.4891640789806844}
{'train_loss': 2.83654806137085, 'train_acc': 34.998000000000005, 'train_grad': 1.2641894806176424, 'test_loss': 3.7954028725624083, 'test_acc': 17.64, 'test_grad': 1.3325201984494925}
{'train_loss': 2.8437751507759095, 'train_acc': 34.582, 'train_grad': 1.383265608102083, 'test_loss': 3.8063898921012878, 'test_acc': 17.37, 'test_grad': 1.4961517188698052}
{'train_loss': 2.8401782298088074, 'train_acc': 34.802, 'train_grad': 1.3341249292716384, 'test_loss': 3.804958868026733, 'test_acc': 17.69, 'test_grad': 1.4234046932309865}
{'train_loss': 2.8356964349746705, 'train_acc': 35.056, 'train_grad': 1.2543878345564008, 'test_loss': 3.797997808456421, 'test_acc': 17.62, 'test_grad': 1.3451268926262856}
{'train_loss': 2.8334042549133303, 'train_acc': 35.014, 'train_grad': 1.2605516686663032, 'test_loss': 3.8005170583724976, 'test_acc': 17.61, 'test_grad': 1.3264474887400866}
{'train_loss': 2.830657777786255, 'train_acc': 35.068, 'train_grad': 1.243046730682254, 'test_loss': 3.7988270998001097, 'test_acc': 17.5, 'test_grad': 1.3899097375571727}
{'train_loss': 2.8320235061645507, 'train_acc': 35.099999999999994, 'train_grad': 1.2519282438606023, 'test_loss': 3.800249183177948, 'test_acc': 17.599999999999998, 'test_grad': 1.357989883609116}
{'train_loss': 2.8304213881492615, 'train_acc': 35.132, 'train_grad': 1.2630248314142227, 'test_loss': 3.8021425127983095, 'test_acc': 17.580000000000002, 'test_grad': 1.3334730563685298}
{'train_loss': 2.828899767398834, 'train_acc': 35.211999999999996, 'train_grad': 1.267235284857452, 'test_loss': 3.8018936634063722, 'test_acc': 17.599999999999998, 'test_grad': 1.3454303232952953}
{'train_loss': 2.840487062931061, 'train_acc': 34.574, 'train_grad': 1.4512370558455587, 'test_loss': 3.817551243305206, 'test_acc': 17.2, 'test_grad': 1.5502518298104406}
{'train_loss': 2.828172106742859, 'train_acc': 35.31, 'train_grad': 1.2578118425235152, 'test_loss': 3.808443582057953, 'test_acc': 17.27, 'test_grad': 1.3384330956265331}
{'train_loss': 2.8261101770401003, 'train_acc': 35.327999999999996, 'train_grad': 1.2645767659693956, 'test_loss': 3.807203507423401, 'test_acc': 17.48, 'test_grad': 1.3583747634664178}
{'train_loss': 2.831965436935425, 'train_acc': 34.78, 'train_grad': 1.3817299637198448, 'test_loss': 3.815929484367371, 'test_acc': 17.45, 'test_grad': 1.4687916645780206}
{'train_loss': 2.82710688829422, 'train_acc': 34.926, 'train_grad': 1.3235167794302105, 'test_loss': 3.810867166519165, 'test_acc': 17.43, 'test_grad': 1.399326790496707}
{'train_loss': 2.823957579135895, 'train_acc': 35.346, 'train_grad': 1.2482281797751784, 'test_loss': 3.808613991737366, 'test_acc': 17.44, 'test_grad': 1.3178023671731354}
{'train_loss': 2.8237276124954223, 'train_acc': 35.242000000000004, 'train_grad': 1.2562775538116693, 'test_loss': 3.8122823596000672, 'test_acc': 17.44, 'test_grad': 1.3176680700853467}
{'train_loss': 2.8283517169952392, 'train_acc': 34.768, 'train_grad': 1.3681029619649052, 'test_loss': 3.8156120777130127, 'test_acc': 17.150000000000002, 'test_grad': 1.4713648399338126}
{'train_loss': 2.821778860092163, 'train_acc': 35.414, 'train_grad': 1.2600429381802678, 'test_loss': 3.8067195057868957, 'test_acc': 17.5, 'test_grad': 1.3467679424211383}
{'train_loss': 2.817335932254791, 'train_acc': 35.558, 'train_grad': 1.2484886837005615, 'test_loss': 3.8044657945632934, 'test_acc': 17.349999999999998, 'test_grad': 1.3205489166080953}
{'train_loss': 2.8158310437202454, 'train_acc': 35.49, 'train_grad': 1.237949579320848, 'test_loss': 3.8073630332946777, 'test_acc': 17.45, 'test_grad': 1.3310588421300054}
{'train_loss': 2.8169391536712647, 'train_acc': 35.476, 'train_grad': 1.2544223438203335, 'test_loss': 3.81209192276001, 'test_acc': 17.4, 'test_grad': 1.3600943135097623}
{'train_loss': 2.8155004501342775, 'train_acc': 35.443999999999996, 'train_grad': 1.236260274015367, 'test_loss': 3.8122968316078185, 'test_acc': 17.34, 'test_grad': 1.328715962357819}
{'train_loss': 2.8144047045707703, 'train_acc': 35.4, 'train_grad': 1.2629618556797504, 'test_loss': 3.8138934850692747, 'test_acc': 17.36, 'test_grad': 1.3538908397778868}
{'train_loss': 2.837771706581116, 'train_acc': 34.422000000000004, 'train_grad': 1.716315521672368, 'test_loss': 3.840110456943512, 'test_acc': 16.85, 'test_grad': 1.828679527901113}
{'train_loss': 2.836637563705444, 'train_acc': 34.599999999999994, 'train_grad': 1.639573263898492, 'test_loss': 3.8380964398384094, 'test_acc': 17.02, 'test_grad': 1.7595198813825845}
{'train_loss': 2.8172512817382813, 'train_acc': 35.372, 'train_grad': 1.248050327077508, 'test_loss': 3.817529034614563, 'test_acc': 17.05, 'test_grad': 1.3290903154760598}
{'train_loss': 2.8177941918373106, 'train_acc': 35.454, 'train_grad': 1.2399376545101404, 'test_loss': 3.8216914176940917, 'test_acc': 17.150000000000002, 'test_grad': 1.3578551102429628}
{'train_loss': 2.8144824862480164, 'train_acc': 35.472, 'train_grad': 1.2551963732019067, 'test_loss': 3.817070460319519, 'test_acc': 17.26, 'test_grad': 1.3414246797561646}
{'train_loss': 2.8189430141448977, 'train_acc': 35.322, 'train_grad': 1.33367199447006, 'test_loss': 3.823692786693573, 'test_acc': 17.32, 'test_grad': 1.4542913796380161}
{'train_loss': 2.8128677868843077, 'train_acc': 35.534, 'train_grad': 1.2624353305622935, 'test_loss': 3.8190688133239745, 'test_acc': 17.29, 'test_grad': 1.3061033310368657}
{'train_loss': 2.8103292751312257, 'train_acc': 35.436, 'train_grad': 1.2615794449299573, 'test_loss': 3.8192862272262573, 'test_acc': 17.150000000000002, 'test_grad': 1.347391426563263}
{'train_loss': 2.8078458595275877, 'train_acc': 35.57, 'train_grad': 1.231461286097765, 'test_loss': 3.819284176826477, 'test_acc': 17.47, 'test_grad': 1.3649509316310287}
{'train_loss': 2.8386346101760864, 'train_acc': 34.574, 'train_grad': 1.7447351202741266, 'test_loss': 3.85117791891098, 'test_acc': 16.96, 'test_grad': 1.814527478814125}
{'train_loss': 2.8093635749816896, 'train_acc': 35.49, 'train_grad': 1.2520215943455697, 'test_loss': 3.8204025268554687, 'test_acc': 17.32, 'test_grad': 1.3468277415260672}
{'train_loss': 2.8077653217315675, 'train_acc': 35.634, 'train_grad': 1.2466797837615013, 'test_loss': 3.821355140209198, 'test_acc': 17.349999999999998, 'test_grad': 1.3542805502191186}
{'train_loss': 2.804359619617462, 'train_acc': 35.664, 'train_grad': 1.2522279251739383, 'test_loss': 3.818492889404297, 'test_acc': 17.27, 'test_grad': 1.3459754254668952}
{'train_loss': 2.811400980949402, 'train_acc': 35.266000000000005, 'train_grad': 1.3130242772772909, 'test_loss': 3.8267703533172606, 'test_acc': 17.25, 'test_grad': 1.3958151007071138}
{'train_loss': 2.805839877128601, 'train_acc': 35.532, 'train_grad': 1.2531788827106356, 'test_loss': 3.8202961683273315, 'test_acc': 17.349999999999998, 'test_grad': 1.3343430185690521}
{'train_loss': 2.8026390528678893, 'train_acc': 35.75, 'train_grad': 1.2510652464255692, 'test_loss': 3.8219926238059996, 'test_acc': 17.32, 'test_grad': 1.346056706830859}
{'train_loss': 2.799786379337311, 'train_acc': 35.818, 'train_grad': 1.2518914742022753, 'test_loss': 3.8208879113197325, 'test_acc': 17.29, 'test_grad': 1.371567659638822}
{'train_loss': 2.7995568251609804, 'train_acc': 35.794, 'train_grad': 1.2660992914810776, 'test_loss': 3.8220553755760194, 'test_acc': 17.27, 'test_grad': 1.3582015028223395}
