{'train_acc': 15.484, 'test_acc': 16.06}
{'train_acc': 16.868, 'test_acc': 16.78}
{'train_acc': 18.584, 'test_acc': 18.380000000000003}
{'train_acc': 21.352, 'test_acc': 20.78}
{'train_acc': 23.262, 'test_acc': 23.02}
{'train_acc': 24.808000000000003, 'test_acc': 24.56}
{'train_acc': 25.662000000000003, 'test_acc': 25.230000000000004}
{'train_acc': 26.806, 'test_acc': 26.639999999999997}
{'train_acc': 28.192, 'test_acc': 27.750000000000004}
{'train_acc': 29.293999999999997, 'test_acc': 29.34}
{'train_acc': 29.857999999999997, 'test_acc': 29.93}
{'train_acc': 30.457999999999995, 'test_acc': 30.599999999999998}
{'train_acc': 31.092000000000002, 'test_acc': 31.28}
{'train_acc': 31.607999999999997, 'test_acc': 31.689999999999998}
{'train_acc': 31.754000000000005, 'test_acc': 31.830000000000002}
{'train_acc': 32.028, 'test_acc': 32.01}
{'train_acc': 32.382, 'test_acc': 32.550000000000004}
{'train_acc': 32.480000000000004, 'test_acc': 32.519999999999996}
{'train_acc': 32.748, 'test_acc': 32.75}
{'train_acc': 32.944, 'test_acc': 32.9}
{'train_acc': 33.158, 'test_acc': 33.080000000000005}
{'train_acc': 33.418000000000006, 'test_acc': 33.160000000000004}
{'train_acc': 33.495999999999995, 'test_acc': 33.339999999999996}
{'train_acc': 33.717999999999996, 'test_acc': 33.61}
{'train_acc': 33.992, 'test_acc': 33.75}
{'train_acc': 33.994, 'test_acc': 33.73}
{'train_acc': 34.2, 'test_acc': 33.81}
{'train_acc': 34.312, 'test_acc': 33.98}
{'train_acc': 34.455999999999996, 'test_acc': 34.13}
{'train_acc': 34.576, 'test_acc': 34.23}
{'train_acc': 34.568, 'test_acc': 34.28}
{'train_acc': 34.733999999999995, 'test_acc': 34.36}
{'train_acc': 34.824, 'test_acc': 34.5}
{'train_acc': 34.976, 'test_acc': 34.58}
{'train_acc': 35.034, 'test_acc': 34.63}
{'train_acc': 35.246, 'test_acc': 34.86}
{'train_acc': 35.316, 'test_acc': 34.83}
{'train_acc': 35.274, 'test_acc': 34.870000000000005}
{'train_acc': 35.422000000000004, 'test_acc': 34.870000000000005}
{'train_acc': 35.56, 'test_acc': 35.05}
