{'train_acc': 18.572, 'test_acc': 18.8}
{'train_acc': 20.724, 'test_acc': 21.3}
{'train_acc': 21.544, 'test_acc': 21.65}
{'train_acc': 22.668000000000003, 'test_acc': 22.64}
{'train_acc': 23.896, 'test_acc': 23.94}
{'train_acc': 25.063999999999997, 'test_acc': 24.680000000000003}
{'train_acc': 25.894000000000002, 'test_acc': 25.6}
{'train_acc': 27.132, 'test_acc': 26.99}
{'train_acc': 28.24, 'test_acc': 27.98}
{'train_acc': 29.018, 'test_acc': 28.96}
{'train_acc': 29.881999999999998, 'test_acc': 29.960000000000004}
{'train_acc': 30.593999999999998, 'test_acc': 30.48}
{'train_acc': 31.019999999999996, 'test_acc': 30.869999999999997}
{'train_acc': 31.474000000000004, 'test_acc': 31.180000000000003}
{'train_acc': 31.669999999999998, 'test_acc': 31.419999999999998}
{'train_acc': 31.906000000000002, 'test_acc': 31.680000000000003}
{'train_acc': 32.166, 'test_acc': 32.080000000000005}
{'train_acc': 32.296, 'test_acc': 32.35}
{'train_acc': 32.532, 'test_acc': 32.489999999999995}
{'train_acc': 32.763999999999996, 'test_acc': 32.68000000000001}
{'train_acc': 32.956, 'test_acc': 32.95}
{'train_acc': 33.13, 'test_acc': 33.31}
{'train_acc': 33.23, 'test_acc': 33.269999999999996}
{'train_acc': 33.344, 'test_acc': 33.379999999999995}
{'train_acc': 33.524, 'test_acc': 33.56}
{'train_acc': 33.67, 'test_acc': 33.989999999999995}
{'train_acc': 33.782000000000004, 'test_acc': 33.94}
{'train_acc': 33.796, 'test_acc': 33.989999999999995}
{'train_acc': 34.122, 'test_acc': 34.12}
{'train_acc': 34.192, 'test_acc': 34.260000000000005}
{'train_acc': 34.227999999999994, 'test_acc': 34.32}
{'train_acc': 34.512, 'test_acc': 34.489999999999995}
{'train_acc': 34.552, 'test_acc': 34.52}
{'train_acc': 34.614, 'test_acc': 34.489999999999995}
{'train_acc': 34.946, 'test_acc': 34.83}
{'train_acc': 34.674, 'test_acc': 34.83}
{'train_acc': 34.92, 'test_acc': 35.0}
{'train_acc': 35.098, 'test_acc': 35.010000000000005}
{'train_acc': 34.99, 'test_acc': 35.07}
{'train_acc': 35.294, 'test_acc': 35.24}
