{'train_acc': 10.128, 'test_acc': 10.14}
{'train_acc': 9.964, 'test_acc': 9.950000000000001}
{'train_acc': 9.676, 'test_acc': 9.459999999999999}
{'train_acc': 11.536, 'test_acc': 11.42}
{'train_acc': 11.62, 'test_acc': 11.05}
{'train_acc': 11.193999999999999, 'test_acc': 10.95}
{'train_acc': 10.976, 'test_acc': 10.52}
{'train_acc': 10.840000000000002, 'test_acc': 10.35}
{'train_acc': 10.620000000000001, 'test_acc': 10.26}
{'train_acc': 10.404, 'test_acc': 10.32}
{'train_acc': 10.266, 'test_acc': 10.290000000000001}
{'train_acc': 10.196, 'test_acc': 10.16}
{'train_acc': 10.138, 'test_acc': 10.11}
{'train_acc': 10.104000000000001, 'test_acc': 10.100000000000001}
{'train_acc': 10.088, 'test_acc': 10.05}
{'train_acc': 10.052, 'test_acc': 10.01}
{'train_acc': 10.044, 'test_acc': 10.0}
{'train_acc': 10.054, 'test_acc': 10.0}
{'train_acc': 10.034, 'test_acc': 9.969999999999999}
{'train_acc': 10.03, 'test_acc': 9.99}
{'train_acc': 10.028, 'test_acc': 10.0}
{'train_acc': 10.02, 'test_acc': 10.0}
{'train_acc': 10.018, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.01, 'test_acc': 10.01}
{'train_acc': 10.014000000000001, 'test_acc': 10.01}
{'train_acc': 10.018, 'test_acc': 10.03}
{'train_acc': 10.018, 'test_acc': 10.02}
{'train_acc': 10.03, 'test_acc': 10.03}
{'train_acc': 10.054, 'test_acc': 10.100000000000001}
{'train_acc': 10.12, 'test_acc': 10.15}
{'train_acc': 10.162, 'test_acc': 10.190000000000001}
{'train_acc': 10.262, 'test_acc': 10.31}
{'train_acc': 10.384, 'test_acc': 10.38}
{'train_acc': 10.51, 'test_acc': 10.579999999999998}
{'train_acc': 10.638, 'test_acc': 10.790000000000001}
{'train_acc': 10.83, 'test_acc': 11.020000000000001}
{'train_acc': 11.046, 'test_acc': 11.3}
{'train_acc': 11.228, 'test_acc': 11.49}
{'train_acc': 11.395999999999999, 'test_acc': 11.76}
