{'train_acc': 9.488, 'test_acc': 9.520000000000001}
{'train_acc': 9.576, 'test_acc': 9.620000000000001}
{'train_acc': 9.484, 'test_acc': 9.290000000000001}
{'train_acc': 10.176, 'test_acc': 9.53}
{'train_acc': 10.282, 'test_acc': 10.059999999999999}
{'train_acc': 10.106, 'test_acc': 10.11}
{'train_acc': 10.044, 'test_acc': 10.07}
{'train_acc': 9.994, 'test_acc': 10.040000000000001}
{'train_acc': 9.994, 'test_acc': 10.02}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 9.995999999999999, 'test_acc': 9.99}
{'train_acc': 9.998, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
{'train_acc': 10.0, 'test_acc': 10.0}
