{'train_loss': 0.05672005571735402, 'train_acc': 98.24166666666666, 'train_grad': 15.124358269933145, 'test_loss': 0.084703329205513, 'test_acc': 97.03999999999999, 'test_grad': 19.22627108306624}
{'train_loss': 0.021178378417001417, 'train_acc': 99.40166666666667, 'train_grad': 6.3990859133555205, 'test_loss': 0.04437474114820361, 'test_acc': 98.57000000000001, 'test_grad': 9.210985815280583}
{'train_loss': 0.010114794065399717, 'train_acc': 99.77833333333334, 'train_grad': 4.470794176289928, 'test_loss': 0.038059407565742734, 'test_acc': 98.72000000000001, 'test_grad': 8.58355297151138}
{'train_loss': 0.002936581975761025, 'train_acc': 99.96499999999999, 'train_grad': 1.816297039500205, 'test_loss': 0.03329967129975557, 'test_acc': 98.97999999999999, 'test_grad': 8.587891745043454}
{'train_loss': 0.0011721871749614365, 'train_acc': 99.995, 'train_grad': 0.6818473416530347, 'test_loss': 0.03253254354931414, 'test_acc': 99.03, 'test_grad': 9.016098152904306}
{'train_loss': 0.0006074128670055264, 'train_acc': 99.99833333333333, 'train_grad': 0.3163641340298454, 'test_loss': 0.03058803747408092, 'test_acc': 99.06, 'test_grad': 8.963283043232513}
{'train_loss': 0.0004067296238645213, 'train_acc': 99.99833333333333, 'train_grad': 0.2028577390292715, 'test_loss': 0.03154900860972702, 'test_acc': 99.03, 'test_grad': 9.36502752068336}
{'train_loss': 0.00032155522082272605, 'train_acc': 100.0, 'train_grad': 0.175158891802342, 'test_loss': 0.031638831552118066, 'test_acc': 99.06, 'test_grad': 9.378889165230794}
{'train_loss': 0.00024315021849664238, 'train_acc': 100.0, 'train_grad': 0.10757700564922743, 'test_loss': 0.031816909182816745, 'test_acc': 99.03999999999999, 'test_grad': 9.548173461609986}
{'train_loss': 0.00020553026424749988, 'train_acc': 100.0, 'train_grad': 0.0895574319175921, 'test_loss': 0.03174935735296458, 'test_acc': 99.06, 'test_grad': 9.646384991845116}
{'train_loss': 0.0001772212132588417, 'train_acc': 100.0, 'train_grad': 0.0775718178370274, 'test_loss': 0.03207877003587782, 'test_acc': 99.07999999999998, 'test_grad': 9.862803364510182}
{'train_loss': 0.00015792180620337603, 'train_acc': 100.0, 'train_grad': 0.06892708198934087, 'test_loss': 0.03190873563289642, 'test_acc': 99.07999999999998, 'test_grad': 9.70974577575107}
{'train_loss': 0.00014219617587514223, 'train_acc': 100.0, 'train_grad': 0.06363268313676447, 'test_loss': 0.03198258387856186, 'test_acc': 99.11, 'test_grad': 9.684587865532375}
{'train_loss': 0.000127471421546943, 'train_acc': 100.0, 'train_grad': 0.05630650036931305, 'test_loss': 0.032423849171027544, 'test_acc': 99.09, 'test_grad': 9.954621302161831}
{'train_loss': 0.00011709990145997532, 'train_acc': 100.0, 'train_grad': 0.05214269163054723, 'test_loss': 0.03230226365849376, 'test_acc': 99.09, 'test_grad': 10.07644299280364}
{'train_loss': 0.00010911511608355796, 'train_acc': 100.0, 'train_grad': 0.05138603283763435, 'test_loss': 0.0320542573928833, 'test_acc': 99.1, 'test_grad': 10.192161239590495}
{'train_loss': 0.00010079706195635178, 'train_acc': 100.0, 'train_grad': 0.04648678578796535, 'test_loss': 0.032318307599052784, 'test_acc': 99.1, 'test_grad': 10.275912755704486}
{'train_loss': 9.170548264592071e-05, 'train_acc': 100.0, 'train_grad': 0.04115011483005825, 'test_loss': 0.032908465177752075, 'test_acc': 99.1, 'test_grad': 10.491898346092785}
{'train_loss': 8.592630253284975e-05, 'train_acc': 100.0, 'train_grad': 0.0395873505051289, 'test_loss': 0.03308903658762574, 'test_acc': 99.1, 'test_grad': 10.287490346748381}
{'train_loss': 8.111507765230878e-05, 'train_acc': 100.0, 'train_grad': 0.03684887268131736, 'test_loss': 0.03287851708009839, 'test_acc': 99.09, 'test_grad': 10.425323094869963}
{'train_loss': 7.637005637661787e-05, 'train_acc': 100.0, 'train_grad': 0.03505512277984811, 'test_loss': 0.033040512213483454, 'test_acc': 99.09, 'test_grad': 10.514981496252584}
{'train_loss': 7.083578818007178e-05, 'train_acc': 100.0, 'train_grad': 0.032068651694222204, 'test_loss': 0.032864165026694536, 'test_acc': 99.07999999999998, 'test_grad': 10.839122775581199}
{'train_loss': 6.834172933546748e-05, 'train_acc': 100.0, 'train_grad': 0.032007067346410165, 'test_loss': 0.033291994826868176, 'test_acc': 99.1, 'test_grad': 10.862158245116007}
{'train_loss': 6.305862856000506e-05, 'train_acc': 100.0, 'train_grad': 0.02858679682478093, 'test_loss': 0.03307124065468088, 'test_acc': 99.1, 'test_grad': 10.621104020712664}
{'train_loss': 6.111862376201316e-05, 'train_acc': 100.0, 'train_grad': 0.028649860392594442, 'test_loss': 0.033563916967250404, 'test_acc': 99.07999999999998, 'test_grad': 11.071521621308056}
{'train_loss': 5.790179108468389e-05, 'train_acc': 100.0, 'train_grad': 0.027281861589832108, 'test_loss': 0.03348546819761396, 'test_acc': 99.07999999999998, 'test_grad': 11.03288570655277}
{'train_loss': 5.547941103335082e-05, 'train_acc': 100.0, 'train_grad': 0.02567878788606019, 'test_loss': 0.03349946392700076, 'test_acc': 99.11, 'test_grad': 11.0710888027912}
{'train_loss': 5.322431379681802e-05, 'train_acc': 100.0, 'train_grad': 0.025080094013950806, 'test_loss': 0.0333255878649652, 'test_acc': 99.07000000000001, 'test_grad': 11.68802910253289}
{'train_loss': 5.143381292024666e-05, 'train_acc': 100.0, 'train_grad': 0.02503160514819456, 'test_loss': 0.03418064070865512, 'test_acc': 99.06, 'test_grad': 11.133821686386364}
{'train_loss': 4.84361779702643e-05, 'train_acc': 100.0, 'train_grad': 0.02239127288414693, 'test_loss': 0.03391974507831037, 'test_acc': 99.12, 'test_grad': 11.43588297253009}
{'train_loss': 4.680848552804188e-05, 'train_acc': 100.0, 'train_grad': 0.022033417166911325, 'test_loss': 0.0342113969149068, 'test_acc': 99.07999999999998, 'test_grad': 10.95950743627618}
{'train_loss': 4.5075034753002306e-05, 'train_acc': 100.0, 'train_grad': 0.021734829647145185, 'test_loss': 0.033741089538671075, 'test_acc': 99.09, 'test_grad': 11.236015703709564}
{'train_loss': 4.287985928688916e-05, 'train_acc': 100.0, 'train_grad': 0.019991783186175855, 'test_loss': 0.03425743581028655, 'test_acc': 99.09, 'test_grad': 11.136975831163}
{'train_loss': 4.0630290141052686e-05, 'train_acc': 100.0, 'train_grad': 0.01884011949668055, 'test_loss': 0.034356188797391954, 'test_acc': 99.07000000000001, 'test_grad': 11.006136421317933}
{'train_loss': 3.9518944640803964e-05, 'train_acc': 100.0, 'train_grad': 0.01837826212820346, 'test_loss': 0.034224603231996296, 'test_acc': 99.07999999999998, 'test_grad': 11.330624974839157}
{'train_loss': 3.842885021185793e-05, 'train_acc': 100.0, 'train_grad': 0.018638917019427482, 'test_loss': 0.034821397997438906, 'test_acc': 99.06, 'test_grad': 11.49226886917604}
{'train_loss': 3.6952070680248046e-05, 'train_acc': 100.0, 'train_grad': 0.017290348361556577, 'test_loss': 0.03463219432160258, 'test_acc': 99.07999999999998, 'test_grad': 11.282502298435428}
{'train_loss': 3.610572108906732e-05, 'train_acc': 100.0, 'train_grad': 0.01734266619054665, 'test_loss': 0.03456254568882287, 'test_acc': 99.07999999999998, 'test_grad': 11.85670981812873}
{'train_loss': 3.481630255919299e-05, 'train_acc': 100.0, 'train_grad': 0.016642051064735597, 'test_loss': 0.03465551575645805, 'test_acc': 99.07000000000001, 'test_grad': 11.402512505243067}
{'train_loss': 3.427856830361027e-05, 'train_acc': 100.0, 'train_grad': 0.016608653766426566, 'test_loss': 0.03451532414183021, 'test_acc': 99.05000000000001, 'test_grad': 11.72488313021022}
{'train_loss': 3.2911690353406206e-05, 'train_acc': 100.0, 'train_grad': 0.015870017621627614, 'test_loss': 0.034987427038140596, 'test_acc': 99.07999999999998, 'test_grad': 11.437227365217405}
{'train_loss': 3.149542232373885e-05, 'train_acc': 100.0, 'train_grad': 0.015202732152181398, 'test_loss': 0.03504856734070927, 'test_acc': 99.06, 'test_grad': 11.230768160009756}
{'train_loss': 3.068735124240144e-05, 'train_acc': 100.0, 'train_grad': 0.01489624327528721, 'test_loss': 0.034637093311175704, 'test_acc': 99.1, 'test_grad': 11.217827139265136}
{'train_loss': 3.04358360911768e-05, 'train_acc': 100.0, 'train_grad': 0.015008250116814755, 'test_loss': 0.035000342316925524, 'test_acc': 99.09, 'test_grad': 11.742472636682214}
{'train_loss': 2.9065839165317205e-05, 'train_acc': 100.0, 'train_grad': 0.013835775295154918, 'test_loss': 0.03482124311849475, 'test_acc': 99.09, 'test_grad': 11.506468534941087}
{'train_loss': 2.8621463191787672e-05, 'train_acc': 100.0, 'train_grad': 0.013910692746308465, 'test_loss': 0.03481412958353758, 'test_acc': 99.09, 'test_grad': 11.801572812290397}
{'train_loss': 2.7681731156311194e-05, 'train_acc': 100.0, 'train_grad': 0.013455857725561297, 'test_loss': 0.0349314663792029, 'test_acc': 99.09, 'test_grad': 11.579705723153893}
{'train_loss': 2.7200473293002386e-05, 'train_acc': 100.0, 'train_grad': 0.013416924864926235, 'test_loss': 0.03535177877638489, 'test_acc': 99.09, 'test_grad': 11.65925174218719}
{'train_loss': 2.6563699998405353e-05, 'train_acc': 100.0, 'train_grad': 0.012727238183899203, 'test_loss': 0.03486982649192214, 'test_acc': 99.06, 'test_grad': 11.838666657265275}
{'train_loss': 2.5935693421767307e-05, 'train_acc': 100.0, 'train_grad': 0.012625522421384023, 'test_loss': 0.035005335812456906, 'test_acc': 99.09, 'test_grad': 11.81101571515901}
{'train_loss': 2.5230463052139385e-05, 'train_acc': 100.0, 'train_grad': 0.012412968595166754, 'test_loss': 0.03520498413126916, 'test_acc': 99.05000000000001, 'test_grad': 12.213728205650114}
{'train_loss': 2.435943810420819e-05, 'train_acc': 100.0, 'train_grad': 0.012038412195683653, 'test_loss': 0.03506898125633597, 'test_acc': 99.09, 'test_grad': 11.7982231552538}
{'train_loss': 2.367304700025367e-05, 'train_acc': 100.0, 'train_grad': 0.01153421748244341, 'test_loss': 0.035512104723602535, 'test_acc': 99.07999999999998, 'test_grad': 12.014216572989245}
{'train_loss': 2.3137679234726724e-05, 'train_acc': 100.0, 'train_grad': 0.011202420533381503, 'test_loss': 0.035225850599817934, 'test_acc': 99.07999999999998, 'test_grad': 11.949127381993458}
{'train_loss': 2.2734274163364414e-05, 'train_acc': 100.0, 'train_grad': 0.011151602648754987, 'test_loss': 0.03520100896712393, 'test_acc': 99.1, 'test_grad': 11.86715560858138}
{'train_loss': 2.1975342785178025e-05, 'train_acc': 100.0, 'train_grad': 0.010695105690316117, 'test_loss': 0.03552205893211067, 'test_acc': 99.06, 'test_grad': 11.848040253366344}
{'train_loss': 2.156308732234417e-05, 'train_acc': 100.0, 'train_grad': 0.010602940087797682, 'test_loss': 0.03550222965423018, 'test_acc': 99.09, 'test_grad': 11.74468240980641}
{'train_loss': 2.128241176251322e-05, 'train_acc': 100.0, 'train_grad': 0.010403482457517536, 'test_loss': 0.03578985268250108, 'test_acc': 99.07000000000001, 'test_grad': 11.943170628254302}
{'train_loss': 2.0527051287899666e-05, 'train_acc': 100.0, 'train_grad': 0.009875742339409044, 'test_loss': 0.03565963648725301, 'test_acc': 99.12, 'test_grad': 12.039319616014836}
{'train_loss': 2.0538915085429228e-05, 'train_acc': 100.0, 'train_grad': 0.010139152956954452, 'test_loss': 0.03539721705019474, 'test_acc': 99.09, 'test_grad': 12.309068593999836}
{'train_loss': 1.9894660871007847e-05, 'train_acc': 100.0, 'train_grad': 0.009687687314204633, 'test_loss': 0.03545721061527729, 'test_acc': 99.09, 'test_grad': 12.180550425150432}
{'train_loss': 1.94833554436021e-05, 'train_acc': 100.0, 'train_grad': 0.009670360943753545, 'test_loss': 0.03551535550504923, 'test_acc': 99.07999999999998, 'test_grad': 12.473558439256157}
{'train_loss': 1.9176369338917235e-05, 'train_acc': 100.0, 'train_grad': 0.009572094263460448, 'test_loss': 0.03575814296491444, 'test_acc': 99.09, 'test_grad': 12.213050228788052}
{'train_loss': 1.8841321601333524e-05, 'train_acc': 100.0, 'train_grad': 0.009325596250127433, 'test_loss': 0.035818848927738144, 'test_acc': 99.06, 'test_grad': 11.992080905553303}
{'train_loss': 1.873481216989603e-05, 'train_acc': 100.0, 'train_grad': 0.009214570539363838, 'test_loss': 0.03562473473139107, 'test_acc': 99.1, 'test_grad': 12.17846693135798}
{'train_loss': 1.778423559244402e-05, 'train_acc': 100.0, 'train_grad': 0.008821878126949893, 'test_loss': 0.03551335644442588, 'test_acc': 99.13, 'test_grad': 11.692420838910039}
{'train_loss': 1.7982524923354504e-05, 'train_acc': 100.0, 'train_grad': 0.008984224579951199, 'test_loss': 0.03561793444678187, 'test_acc': 99.07999999999998, 'test_grad': 11.99781082465779}
{'train_loss': 1.7508369023744307e-05, 'train_acc': 100.0, 'train_grad': 0.008682032365440288, 'test_loss': 0.03625561809167266, 'test_acc': 99.09, 'test_grad': 12.393036254215986}
{'train_loss': 1.7516489257711025e-05, 'train_acc': 100.0, 'train_grad': 0.008825166657741572, 'test_loss': 0.03614450818276964, 'test_acc': 99.05000000000001, 'test_grad': 12.091896676048055}
{'train_loss': 1.6798407326253558e-05, 'train_acc': 100.0, 'train_grad': 0.00828008386408404, 'test_loss': 0.035923514794558284, 'test_acc': 99.07999999999998, 'test_grad': 12.370481732534245}
{'train_loss': 1.643282128422167e-05, 'train_acc': 100.0, 'train_grad': 0.007961435631271267, 'test_loss': 0.035650721611455084, 'test_acc': 99.11, 'test_grad': 12.039834051823709}
{'train_loss': 1.615088898082225e-05, 'train_acc': 100.0, 'train_grad': 0.007906240173262328, 'test_loss': 0.03592331162653863, 'test_acc': 99.07999999999998, 'test_grad': 11.936770453548524}
{'train_loss': 1.6196080203674985e-05, 'train_acc': 100.0, 'train_grad': 0.007898530019006481, 'test_loss': 0.035663977637887, 'test_acc': 99.1, 'test_grad': 12.115701098344289}
{'train_loss': 1.571922174055847e-05, 'train_acc': 100.0, 'train_grad': 0.007803955492733886, 'test_loss': 0.03608364905230701, 'test_acc': 99.06, 'test_grad': 12.262879367987626}
{'train_loss': 1.549992449175382e-05, 'train_acc': 100.0, 'train_grad': 0.007867970949417706, 'test_loss': 0.03631235188804567, 'test_acc': 99.07000000000001, 'test_grad': 12.50944112369325}
{'train_loss': 1.5219362057905528e-05, 'train_acc': 100.0, 'train_grad': 0.007623957830080978, 'test_loss': 0.03599894589278847, 'test_acc': 99.07999999999998, 'test_grad': 12.321065872773762}
{'train_loss': 1.4927504177345933e-05, 'train_acc': 100.0, 'train_grad': 0.007590661753114129, 'test_loss': 0.036272048638784325, 'test_acc': 99.07000000000001, 'test_grad': 12.086691947684448}
{'train_loss': 1.5106531668607203e-05, 'train_acc': 100.0, 'train_grad': 0.007767947366595725, 'test_loss': 0.03621538404840976, 'test_acc': 99.07000000000001, 'test_grad': 12.903238774946658}
{'train_loss': 1.454086522395907e-05, 'train_acc': 100.0, 'train_grad': 0.007298105391365084, 'test_loss': 0.0360667519737035, 'test_acc': 99.07999999999998, 'test_grad': 12.530848969239742}
{'train_loss': 1.4587477388279997e-05, 'train_acc': 100.0, 'train_grad': 0.0073168881223182325, 'test_loss': 0.036570595623925325, 'test_acc': 99.06, 'test_grad': 12.69135275229346}
{'train_loss': 1.422814445959375e-05, 'train_acc': 100.0, 'train_grad': 0.007229181746832107, 'test_loss': 0.03659403645433486, 'test_acc': 99.07999999999998, 'test_grad': 12.796584002074088}
{'train_loss': 1.3943817763599025e-05, 'train_acc': 100.0, 'train_grad': 0.007051899533708669, 'test_loss': 0.03582551863510162, 'test_acc': 99.07999999999998, 'test_grad': 12.545460120373173}
{'train_loss': 1.3897142980567879e-05, 'train_acc': 100.0, 'train_grad': 0.007032285373306498, 'test_loss': 0.03607599048409611, 'test_acc': 99.09, 'test_grad': 12.024283632828155}
{'train_loss': 1.341993402850979e-05, 'train_acc': 100.0, 'train_grad': 0.0066850326220820955, 'test_loss': 0.0364324550726451, 'test_acc': 99.09, 'test_grad': 13.139377320595667}
{'train_loss': 1.3449407568562795e-05, 'train_acc': 100.0, 'train_grad': 0.00673977732894097, 'test_loss': 0.036176292574964464, 'test_acc': 99.1, 'test_grad': 11.974946241639554}
{'train_loss': 1.3197719469341489e-05, 'train_acc': 100.0, 'train_grad': 0.006690951831306317, 'test_loss': 0.03608370556030423, 'test_acc': 99.06, 'test_grad': 12.240015896392288}
{'train_loss': 1.324529338641393e-05, 'train_acc': 100.0, 'train_grad': 0.007121254702385235, 'test_loss': 0.03645118079148233, 'test_acc': 99.07999999999998, 'test_grad': 12.567290523281553}
{'train_loss': 1.2858904104480947e-05, 'train_acc': 100.0, 'train_grad': 0.006497340256037394, 'test_loss': 0.03631579680368304, 'test_acc': 99.05000000000001, 'test_grad': 12.559123236121376}
{'train_loss': 1.2847211883126874e-05, 'train_acc': 100.0, 'train_grad': 0.0067447147756951155, 'test_loss': 0.03663233425468206, 'test_acc': 99.07999999999998, 'test_grad': 12.482449931814335}
{'train_loss': 1.2942637746012527e-05, 'train_acc': 100.0, 'train_grad': 0.006858465552213033, 'test_loss': 0.036002101749181746, 'test_acc': 99.07999999999998, 'test_grad': 12.277819900709437}
{'train_loss': 1.2301742447107245e-05, 'train_acc': 100.0, 'train_grad': 0.0062284457198757085, 'test_loss': 0.036239621904678644, 'test_acc': 99.07999999999998, 'test_grad': 12.449227420904208}
{'train_loss': 1.2272498823525287e-05, 'train_acc': 100.0, 'train_grad': 0.006223899805682246, 'test_loss': 0.0362002860289067, 'test_acc': 99.06, 'test_grad': 12.754649150138722}
{'train_loss': 1.2029230068340743e-05, 'train_acc': 100.0, 'train_grad': 0.006118500396998646, 'test_loss': 0.03631436773575843, 'test_acc': 99.07000000000001, 'test_grad': 12.826835289748852}
{'train_loss': 1.188394158286125e-05, 'train_acc': 100.0, 'train_grad': 0.005939249677724471, 'test_loss': 0.036546208709478376, 'test_acc': 99.07999999999998, 'test_grad': 13.179551653703674}
{'train_loss': 1.1576813809218342e-05, 'train_acc': 100.0, 'train_grad': 0.005964950711270944, 'test_loss': 0.036529229721054435, 'test_acc': 99.07000000000001, 'test_grad': 12.888854064920451}
{'train_loss': 1.1537958118879033e-05, 'train_acc': 100.0, 'train_grad': 0.00594797349209936, 'test_loss': 0.036403477843850854, 'test_acc': 99.09, 'test_grad': 12.972376174211968}
{'train_loss': 1.1991780687973612e-05, 'train_acc': 100.0, 'train_grad': 0.006546614047501483, 'test_loss': 0.03665589074953459, 'test_acc': 99.07000000000001, 'test_grad': 12.70607423663605}
{'train_loss': 1.1247606077328479e-05, 'train_acc': 100.0, 'train_grad': 0.005701814925651168, 'test_loss': 0.03636434776708484, 'test_acc': 99.1, 'test_grad': 13.115626400045585}
{'train_loss': 1.1192157542912657e-05, 'train_acc': 100.0, 'train_grad': 0.005722150913776621, 'test_loss': 0.03628402289468795, 'test_acc': 99.1, 'test_grad': 12.47209399283165}
{'train_loss': 1.1103510757948243e-05, 'train_acc': 100.0, 'train_grad': 0.005708583355002853, 'test_loss': 0.03701239937217906, 'test_acc': 99.07000000000001, 'test_grad': 12.703057389520108}
