{'train_loss': 6.705955719947815, 'train_acc': 23.144000000000002, 'train_grad': 9.011924618184567, 'test_loss': 6.728355622291565, 'test_acc': 23.1, 'test_grad': 9.047021253407001}
{'train_loss': 25.979067878723143, 'train_acc': 13.968, 'train_grad': 25.94647521495819, 'test_loss': 26.148395538330078, 'test_acc': 14.2, 'test_grad': 26.11888473033905}
{'train_loss': 29.91631986618042, 'train_acc': 10.004, 'train_grad': 26.045310195684433, 'test_loss': 30.219151496887207, 'test_acc': 10.03, 'test_grad': 26.23274561166763}
{'train_loss': 40.289199638366696, 'train_acc': 12.414, 'train_grad': 26.29353415966034, 'test_loss': 40.619282722473145, 'test_acc': 12.31, 'test_grad': 26.46364808678627}
{'train_loss': 4.061334643363953, 'train_acc': 17.04, 'train_grad': 18.307583242058755, 'test_loss': 4.09822849035263, 'test_acc': 17.09, 'test_grad': 18.47681959271431}
{'train_loss': 31.185745906829833, 'train_acc': 15.741999999999997, 'train_grad': 26.27101627767086, 'test_loss': 31.32675619125366, 'test_acc': 15.809999999999999, 'test_grad': 26.44124354124069}
{'train_loss': 36.375137176513675, 'train_acc': 10.479999999999999, 'train_grad': 25.04321145415306, 'test_loss': 36.6511209487915, 'test_acc': 10.71, 'test_grad': 25.292952316999436}
{'train_loss': 4.646726169586182, 'train_acc': 25.881999999999998, 'train_grad': 10.925348238945007, 'test_loss': 4.695316219329834, 'test_acc': 25.1, 'test_grad': 10.99308380484581}
{'train_loss': 23.80656791687012, 'train_acc': 12.564, 'train_grad': 25.902891963124276, 'test_loss': 23.8898567199707, 'test_acc': 12.58, 'test_grad': 26.074771186709405}
{'train_loss': 33.7227387046814, 'train_acc': 10.528, 'train_grad': 19.939194660186768, 'test_loss': 34.02966432571411, 'test_acc': 10.72, 'test_grad': 20.240859338641165}
{'train_loss': 1.9344469654560088, 'train_acc': 38.282, 'train_grad': 1.5620448263548314, 'test_loss': 1.9519000768661499, 'test_acc': 37.669999999999995, 'test_grad': 1.4539400261826814}
{'train_loss': 16.780388946533204, 'train_acc': 15.672, 'train_grad': 19.363013305068016, 'test_loss': 16.941165351867674, 'test_acc': 16.08, 'test_grad': 19.583496126532555}
{'train_loss': 30.042528324127197, 'train_acc': 15.026, 'train_grad': 24.159068182110786, 'test_loss': 30.273745727539062, 'test_acc': 15.330000000000002, 'test_grad': 24.383532056212424}
{'train_loss': 33.59846305847168, 'train_acc': 11.852, 'train_grad': 17.353719470500945, 'test_loss': 33.90576410293579, 'test_acc': 12.079999999999998, 'test_grad': 17.51183016896248}
{'train_loss': 3.6423079109191896, 'train_acc': 26.796, 'train_grad': 10.313581526875495, 'test_loss': 3.695508861541748, 'test_acc': 26.839999999999996, 'test_grad': 10.394724088907243}
{'train_loss': 3.1466263723373413, 'train_acc': 34.955999999999996, 'train_grad': 6.111337139308453, 'test_loss': 3.1668018221855165, 'test_acc': 34.2, 'test_grad': 6.127574035525322}
{'train_loss': 24.708966655731203, 'train_acc': 11.602, 'train_grad': 25.74714473724365, 'test_loss': 24.92954788208008, 'test_acc': 11.15, 'test_grad': 25.925072783231734}
{'train_loss': 8.480892457962035, 'train_acc': 20.034, 'train_grad': 14.574513788819313, 'test_loss': 8.54383614063263, 'test_acc': 19.900000000000002, 'test_grad': 14.62093544304371}
{'train_loss': 28.95788740158081, 'train_acc': 15.064, 'train_grad': 26.0172400534153, 'test_loss': 29.258870697021486, 'test_acc': 15.330000000000002, 'test_grad': 26.223912394046785}
{'train_loss': 24.44957960128784, 'train_acc': 15.102000000000002, 'train_grad': 24.33331400990486, 'test_loss': 24.64850492477417, 'test_acc': 15.080000000000002, 'test_grad': 24.424988666176795}
{'train_loss': 8.257816309928893, 'train_acc': 24.759999999999998, 'train_grad': 11.67703631222248, 'test_loss': 8.311293292045594, 'test_acc': 24.65, 'test_grad': 11.813884423673153}
{'train_loss': 6.805654530525207, 'train_acc': 16.93, 'train_grad': 18.379582051634788, 'test_loss': 6.847145366668701, 'test_acc': 17.24, 'test_grad': 18.382011923193932}
{'train_loss': 2.422802963256836, 'train_acc': 35.496, 'train_grad': 5.333623643964529, 'test_loss': 2.4774534344673156, 'test_acc': 34.56, 'test_grad': 5.467301730811596}
{'train_loss': 3.802797780036926, 'train_acc': 31.738, 'train_grad': 7.208409153074026, 'test_loss': 3.863318717479706, 'test_acc': 30.889999999999993, 'test_grad': 7.2364022642374035}
{'train_loss': 14.47286325454712, 'train_acc': 10.142, 'train_grad': 25.598016741871835, 'test_loss': 14.542163705825805, 'test_acc': 10.07, 'test_grad': 25.76371486186981}
{'train_loss': 13.059606847763062, 'train_acc': 18.186000000000003, 'train_grad': 16.4706593388319, 'test_loss': 13.170695209503174, 'test_acc': 18.44, 'test_grad': 16.566265708208086}
{'train_loss': 9.052821187973022, 'train_acc': 26.616, 'train_grad': 10.168508334755897, 'test_loss': 9.109638571739197, 'test_acc': 25.919999999999998, 'test_grad': 10.235536478459835}
{'train_loss': 3.2820938491821288, 'train_acc': 32.151999999999994, 'train_grad': 8.509773692786693, 'test_loss': 3.32869268655777, 'test_acc': 31.310000000000006, 'test_grad': 8.568158504366874}
{'train_loss': 41.66628456115723, 'train_acc': 11.347999999999999, 'train_grad': 25.337819506525992, 'test_loss': 42.062730979919436, 'test_acc': 10.93, 'test_grad': 25.52006576359272}
{'train_loss': 35.141302490234374, 'train_acc': 10.096, 'train_grad': 24.415788840055466, 'test_loss': 35.59993228912354, 'test_acc': 10.040000000000001, 'test_grad': 24.628946408629417}
{'train_loss': 31.486770153045654, 'train_acc': 11.72, 'train_grad': 11.59867594152689, 'test_loss': 31.487462520599365, 'test_acc': 11.48, 'test_grad': 11.645940650999545}
{'train_loss': 20.77351427078247, 'train_acc': 13.041999999999998, 'train_grad': 23.997172315120697, 'test_loss': 21.059807968139648, 'test_acc': 12.229999999999999, 'test_grad': 24.216663935780524}
{'train_loss': 20.164319686889648, 'train_acc': 16.356, 'train_grad': 22.16314778327942, 'test_loss': 20.338859939575194, 'test_acc': 16.55, 'test_grad': 22.3432006418705}
{'train_loss': 9.676544132232666, 'train_acc': 21.128, 'train_grad': 15.264543293118477, 'test_loss': 9.732695484161377, 'test_acc': 21.099999999999998, 'test_grad': 15.396065863966943}
{'train_loss': 6.243344216346741, 'train_acc': 22.158, 'train_grad': 14.736258130669594, 'test_loss': 6.392210745811463, 'test_acc': 21.84, 'test_grad': 14.973657014966012}
{'train_loss': 23.727846012115478, 'train_acc': 11.978, 'train_grad': 25.921708496809007, 'test_loss': 23.885615253448485, 'test_acc': 12.14, 'test_grad': 26.13698116540909}
{'train_loss': 5.850884861946106, 'train_acc': 25.528000000000002, 'train_grad': 11.786680364310742, 'test_loss': 5.93296332359314, 'test_acc': 25.230000000000004, 'test_grad': 11.864267474412918}
{'train_loss': 2.9924044108390806, 'train_acc': 29.055999999999997, 'train_grad': 9.198444947600365, 'test_loss': 3.0762253642082213, 'test_acc': 27.88, 'test_grad': 9.408772833645344}
{'train_loss': 11.18566174507141, 'train_acc': 19.73, 'train_grad': 16.379487971663476, 'test_loss': 11.340797853469848, 'test_acc': 18.96, 'test_grad': 16.55791534781456}
{'train_loss': 9.623933897018432, 'train_acc': 26.183999999999997, 'train_grad': 10.118991985619068, 'test_loss': 9.760444784164429, 'test_acc': 25.989999999999995, 'test_grad': 10.256461822986603}
{'train_loss': 19.870422611236574, 'train_acc': 21.747999999999998, 'train_grad': 13.117702131271363, 'test_loss': 19.965790843963624, 'test_acc': 21.48, 'test_grad': 13.278917330503464}
{'train_loss': 17.795840559005736, 'train_acc': 20.714, 'train_grad': 15.845403354167939, 'test_loss': 17.94397192001343, 'test_acc': 20.32, 'test_grad': 15.877829441428185}
{'train_loss': 15.413330659866332, 'train_acc': 29.32, 'train_grad': 10.570153643786908, 'test_loss': 15.777701282501221, 'test_acc': 28.46, 'test_grad': 10.709834782779216}
{'train_loss': 3.7444560956954955, 'train_acc': 28.418, 'train_grad': 9.842401182949542, 'test_loss': 3.778014969825745, 'test_acc': 28.07, 'test_grad': 9.790595111250877}
{'train_loss': 23.67461229324341, 'train_acc': 20.355999999999998, 'train_grad': 16.61270089030266, 'test_loss': 23.794824886322022, 'test_acc': 20.330000000000002, 'test_grad': 16.760183134675025}
{'train_loss': 17.86103687286377, 'train_acc': 11.504, 'train_grad': 24.303933379650115, 'test_loss': 17.970969009399415, 'test_acc': 11.48, 'test_grad': 24.498620519042014}
{'train_loss': 2.0754156565666197, 'train_acc': 39.732, 'train_grad': 2.6245617455244066, 'test_loss': 2.146304374933243, 'test_acc': 38.550000000000004, 'test_grad': 2.733345428481698}
{'train_loss': 25.698488693237305, 'train_acc': 19.446, 'train_grad': 13.095246690511704, 'test_loss': 26.288477516174318, 'test_acc': 19.009999999999998, 'test_grad': 13.347900372743606}
{'train_loss': 24.264184341430663, 'train_acc': 10.49, 'train_grad': 26.033632964491844, 'test_loss': 24.508697032928467, 'test_acc': 10.4, 'test_grad': 26.287194761633874}
{'train_loss': 11.539517841339112, 'train_acc': 21.691999999999997, 'train_grad': 13.917495203316212, 'test_loss': 11.73686728477478, 'test_acc': 21.37, 'test_grad': 14.138160601258278}
{'train_loss': 2.1426258087158203, 'train_acc': 39.044000000000004, 'train_grad': 4.11890868909657, 'test_loss': 2.2180810928344727, 'test_acc': 36.95, 'test_grad': 4.284910617023707}
{'train_loss': 1.9032565224170686, 'train_acc': 41.014, 'train_grad': 2.002189150080085, 'test_loss': 1.9709002912044524, 'test_acc': 38.550000000000004, 'test_grad': 1.9966195743530988}
{'train_loss': 17.19911798477173, 'train_acc': 10.472, 'train_grad': 25.191962473392486, 'test_loss': 17.375079917907716, 'test_acc': 10.49, 'test_grad': 25.338451009988784}
{'train_loss': 3.124187917709351, 'train_acc': 28.720000000000002, 'train_grad': 10.26543291091919, 'test_loss': 3.1960817217826842, 'test_acc': 27.92, 'test_grad': 10.325403201580048}
{'train_loss': 14.128143558502197, 'train_acc': 24.238, 'train_grad': 12.1215945276618, 'test_loss': 14.318809127807617, 'test_acc': 23.73, 'test_grad': 12.19756925702095}
{'train_loss': 3.957092740535736, 'train_acc': 27.57, 'train_grad': 9.27641217291355, 'test_loss': 4.0005213737487795, 'test_acc': 27.150000000000002, 'test_grad': 9.328537066280841}
{'train_loss': 2.4108577728271485, 'train_acc': 34.239999999999995, 'train_grad': 4.148669295832515, 'test_loss': 2.4748422265052796, 'test_acc': 32.37, 'test_grad': 4.113899113237858}
{'train_loss': 2.0624443781375885, 'train_acc': 37.626, 'train_grad': 5.3670028150081635, 'test_loss': 2.1363093733787535, 'test_acc': 35.839999999999996, 'test_grad': 5.408698602765798}
{'train_loss': 29.73120012283325, 'train_acc': 10.308, 'train_grad': 25.936264106631278, 'test_loss': 29.849550819396974, 'test_acc': 10.290000000000001, 'test_grad': 26.11268121302128}
{'train_loss': 17.5109951877594, 'train_acc': 21.014, 'train_grad': 13.773574126958847, 'test_loss': 17.657282257080077, 'test_acc': 19.84, 'test_grad': 13.878432078659534}
{'train_loss': 21.890868740081785, 'train_acc': 13.746, 'train_grad': 23.18654433131218, 'test_loss': 22.124449062347413, 'test_acc': 13.51, 'test_grad': 23.447397175431252}
{'train_loss': 11.281094856262207, 'train_acc': 15.088, 'train_grad': 21.051148158311843, 'test_loss': 11.452266788482666, 'test_acc': 15.330000000000002, 'test_grad': 21.1865149974823}
{'train_loss': 49.426613845825194, 'train_acc': 9.986, 'train_grad': 16.612798819541933, 'test_loss': 49.73222484588623, 'test_acc': 9.879999999999999, 'test_grad': 16.755712193250655}
{'train_loss': 23.317205562591553, 'train_acc': 15.687999999999999, 'train_grad': 23.94003831446171, 'test_loss': 23.505416584014892, 'test_acc': 15.769999999999998, 'test_grad': 23.975552213191985}
{'train_loss': 5.1207404136657715, 'train_acc': 22.886, 'train_grad': 14.123355107605457, 'test_loss': 5.281326222419739, 'test_acc': 22.27, 'test_grad': 14.330839683115482}
{'train_loss': 21.875466747283937, 'train_acc': 13.122, 'train_grad': 22.994681463241577, 'test_loss': 22.04559459686279, 'test_acc': 13.01, 'test_grad': 23.204110553860666}
{'train_loss': 10.082758846282958, 'train_acc': 28.174, 'train_grad': 12.015182847082615, 'test_loss': 10.220854902267456, 'test_acc': 27.43, 'test_grad': 12.044866035878659}
{'train_loss': 9.032176971435547, 'train_acc': 15.296000000000001, 'train_grad': 21.661791041493416, 'test_loss': 9.165863513946533, 'test_acc': 15.159999999999998, 'test_grad': 21.82776338160038}
{'train_loss': 9.990428562164306, 'train_acc': 12.486, 'train_grad': 23.72966865479946, 'test_loss': 10.114742231369018, 'test_acc': 12.559999999999999, 'test_grad': 23.907030567526817}
{'train_loss': 24.277054080963136, 'train_acc': 10.57, 'train_grad': 25.6120443880558, 'test_loss': 24.52911958694458, 'test_acc': 10.42, 'test_grad': 25.84848906695843}
{'train_loss': 4.177528052330017, 'train_acc': 24.486, 'train_grad': 13.278135952055454, 'test_loss': 4.287519788742065, 'test_acc': 23.44, 'test_grad': 13.386809618771077}
{'train_loss': 2.147968952655792, 'train_acc': 37.394, 'train_grad': 4.784822700768709, 'test_loss': 2.2186325073242186, 'test_acc': 35.86, 'test_grad': 4.797156628221273}
{'train_loss': 49.79244426727295, 'train_acc': 10.604000000000001, 'train_grad': 26.058812574744223, 'test_loss': 50.2647741317749, 'test_acc': 10.100000000000001, 'test_grad': 26.197110056877136}
{'train_loss': 10.942350807189941, 'train_acc': 27.157999999999998, 'train_grad': 13.410401673018931, 'test_loss': 11.086182022094727, 'test_acc': 26.150000000000002, 'test_grad': 13.625682397186756}
{'train_loss': 19.33770854949951, 'train_acc': 10.766, 'train_grad': 25.533072530031205, 'test_loss': 19.580730819702147, 'test_acc': 10.65, 'test_grad': 25.762898170948027}
{'train_loss': 27.670262870788573, 'train_acc': 11.144, 'train_grad': 25.775787190794944, 'test_loss': 27.738374614715575, 'test_acc': 10.990000000000002, 'test_grad': 26.024577704071998}
{'train_loss': 33.14636264801025, 'train_acc': 10.363999999999999, 'train_grad': 26.13639634013176, 'test_loss': 33.56307144165039, 'test_acc': 10.34, 'test_grad': 26.384550350904465}
{'train_loss': 6.68711058139801, 'train_acc': 16.163999999999998, 'train_grad': 21.559613488316536, 'test_loss': 6.819642519950866, 'test_acc': 15.98, 'test_grad': 21.784930753707886}
{'train_loss': 17.09825427055359, 'train_acc': 20.976, 'train_grad': 14.930306924283505, 'test_loss': 17.2345401763916, 'test_acc': 20.62, 'test_grad': 15.020182418823243}
{'train_loss': 6.839726662635803, 'train_acc': 30.674, 'train_grad': 7.966937630474567, 'test_loss': 6.974373412132263, 'test_acc': 29.460000000000004, 'test_grad': 8.112307651340961}
{'train_loss': 5.282962350845337, 'train_acc': 23.204, 'train_grad': 14.723288620114326, 'test_loss': 5.400922870635986, 'test_acc': 22.790000000000003, 'test_grad': 14.897328600287437}
{'train_loss': 17.523589191436766, 'train_acc': 30.868000000000002, 'train_grad': 10.133060975074768, 'test_loss': 17.597712564468384, 'test_acc': 30.010000000000005, 'test_grad': 10.23517602980137}
{'train_loss': 10.617620658874511, 'train_acc': 13.019999999999998, 'train_grad': 23.806127970814703, 'test_loss': 10.791272974014282, 'test_acc': 12.770000000000001, 'test_grad': 24.038964158296587}
{'train_loss': 12.159650220870972, 'train_acc': 15.482, 'train_grad': 22.397509253621102, 'test_loss': 12.348877906799316, 'test_acc': 15.1, 'test_grad': 22.6305229395628}
{'train_loss': 2.184804035425186, 'train_acc': 38.174, 'train_grad': 5.309537527859211, 'test_loss': 2.2696395039558412, 'test_acc': 35.839999999999996, 'test_grad': 5.30474518686533}
{'train_loss': 9.577916946411133, 'train_acc': 12.126000000000001, 'train_grad': 24.8122272002697, 'test_loss': 9.759258222579955, 'test_acc': 11.84, 'test_grad': 25.052955949306487}
{'train_loss': 25.85530241012573, 'train_acc': 14.582, 'train_grad': 16.643696262836457, 'test_loss': 26.18081064224243, 'test_acc': 14.37, 'test_grad': 16.78151284456253}
{'train_loss': 10.576707649230958, 'train_acc': 11.328000000000001, 'train_grad': 25.25481656074524, 'test_loss': 10.747735691070556, 'test_acc': 11.18, 'test_grad': 25.499637666344643}
{'train_loss': 8.658095874786376, 'train_acc': 27.285999999999998, 'train_grad': 9.937687677741051, 'test_loss': 8.823277020454407, 'test_acc': 26.900000000000002, 'test_grad': 10.051970294117927}
{'train_loss': 14.694072132110596, 'train_acc': 18.634, 'train_grad': 15.680650808811187, 'test_loss': 14.823766851425171, 'test_acc': 17.94, 'test_grad': 15.822470316290856}
{'train_loss': 28.013573150634766, 'train_acc': 24.163999999999998, 'train_grad': 9.78180376112461, 'test_loss': 28.413014602661132, 'test_acc': 23.46, 'test_grad': 9.922077307105065}
{'train_loss': 17.026373529434203, 'train_acc': 37.086000000000006, 'train_grad': 4.618656997829675, 'test_loss': 17.2804545879364, 'test_acc': 35.19, 'test_grad': 4.612765243649482}
{'train_loss': 22.962522125244142, 'train_acc': 27.076, 'train_grad': 12.684022990763188, 'test_loss': 23.460187244415284, 'test_acc': 26.02, 'test_grad': 12.918221378326416}
{'train_loss': 27.859767837524416, 'train_acc': 10.076, 'train_grad': 26.029861761927606, 'test_loss': 28.2711124420166, 'test_acc': 10.12, 'test_grad': 26.22646480500698}
{'train_loss': 6.720041270256043, 'train_acc': 27.77, 'train_grad': 9.982357154488563, 'test_loss': 6.810431694984436, 'test_acc': 26.36, 'test_grad': 10.070635336637498}
{'train_loss': 42.90932716369629, 'train_acc': 10.05, 'train_grad': 25.006324496269226, 'test_loss': 43.34544486999512, 'test_acc': 10.03, 'test_grad': 25.17693970799446}
{'train_loss': 3.7393876123428345, 'train_acc': 34.982, 'train_grad': 4.5263576636463405, 'test_loss': 3.835743176937103, 'test_acc': 33.32, 'test_grad': 4.547848718613386}
{'train_loss': 6.46028576374054, 'train_acc': 20.512, 'train_grad': 16.370044563412666, 'test_loss': 6.618808174133301, 'test_acc': 20.49, 'test_grad': 16.500715720653535}
{'train_loss': 2.1256889510154724, 'train_acc': 37.706, 'train_grad': 5.1624003787338735, 'test_loss': 2.2270450830459594, 'test_acc': 35.43, 'test_grad': 5.251354396343231}
{'train_loss': 60.65348033905029, 'train_acc': 10.388, 'train_grad': 25.977938619852065, 'test_loss': 61.1342679977417, 'test_acc': 10.35, 'test_grad': 26.144927161931992}
{'train_loss': 6.366656227111816, 'train_acc': 19.968, 'train_grad': 16.171344528198244, 'test_loss': 6.538524270057678, 'test_acc': 19.0, 'test_grad': 16.410797733068467}
{'train_loss': 14.894117727279664, 'train_acc': 19.89, 'train_grad': 15.115781157612801, 'test_loss': 15.04284234046936, 'test_acc': 19.419999999999998, 'test_grad': 15.251449838280678}
{'train_loss': 3.234945585727692, 'train_acc': 27.778, 'train_grad': 10.385371095836163, 'test_loss': 3.349539339542389, 'test_acc': 26.86, 'test_grad': 10.454854735732079}
{'train_loss': 9.809875392913819, 'train_acc': 12.136, 'train_grad': 23.559782930612563, 'test_loss': 10.028052568435669, 'test_acc': 11.88, 'test_grad': 23.763916638493537}
{'train_loss': 16.043211574554444, 'train_acc': 25.733999999999995, 'train_grad': 13.595734925866127, 'test_loss': 16.352554893493654, 'test_acc': 24.54, 'test_grad': 13.820361648499965}
{'train_loss': 1.8698760604858398, 'train_acc': 42.322, 'train_grad': 1.867476707957685, 'test_loss': 1.973847371339798, 'test_acc': 38.85, 'test_grad': 1.9353939386084675}
{'train_loss': 25.417372245788574, 'train_acc': 13.203999999999999, 'train_grad': 23.130219505429267, 'test_loss': 25.65435400009155, 'test_acc': 12.959999999999999, 'test_grad': 23.22123628258705}
{'train_loss': 2.3647740650177003, 'train_acc': 39.654, 'train_grad': 3.9613818511366845, 'test_loss': 2.4556488513946535, 'test_acc': 37.589999999999996, 'test_grad': 3.9647686246782543}
{'train_loss': 38.009402961730956, 'train_acc': 11.538, 'train_grad': 22.73125019788742, 'test_loss': 38.643185234069826, 'test_acc': 11.469999999999999, 'test_grad': 23.010679006576538}
{'train_loss': 8.3331809091568, 'train_acc': 35.204, 'train_grad': 6.192614180594683, 'test_loss': 8.462004733085632, 'test_acc': 33.12, 'test_grad': 6.358013304322958}
{'train_loss': 8.541602416038513, 'train_acc': 16.922, 'train_grad': 21.154471107721328, 'test_loss': 8.724520015716553, 'test_acc': 16.36, 'test_grad': 21.313834887742996}
{'train_loss': 32.396530418396, 'train_acc': 10.586, 'train_grad': 24.108824715018272, 'test_loss': 32.91265811920166, 'test_acc': 10.47, 'test_grad': 24.403866079449653}
{'train_loss': 5.42811695098877, 'train_acc': 27.306, 'train_grad': 10.174358695447445, 'test_loss': 5.526663303375244, 'test_acc': 26.919999999999998, 'test_grad': 10.226706512272358}
{'train_loss': 4.769112067222595, 'train_acc': 16.900000000000002, 'train_grad': 21.340476868748667, 'test_loss': 4.909308505058289, 'test_acc': 16.369999999999997, 'test_grad': 21.48272160589695}
{'train_loss': 2.7551982975006104, 'train_acc': 34.0, 'train_grad': 7.0254091548919675, 'test_loss': 2.869608747959137, 'test_acc': 32.03, 'test_grad': 7.129346942901611}
{'train_loss': 33.963959827423096, 'train_acc': 10.212, 'train_grad': 25.33876685500145, 'test_loss': 34.38255529403686, 'test_acc': 10.23, 'test_grad': 25.47421949803829}
{'train_loss': 5.809620008468628, 'train_acc': 32.646, 'train_grad': 7.214614243060351, 'test_loss': 5.909392690658569, 'test_acc': 31.569999999999997, 'test_grad': 7.225987736880779}
{'train_loss': 5.378787083625793, 'train_acc': 16.939999999999998, 'train_grad': 19.237265672683716, 'test_loss': 5.545572090148926, 'test_acc': 16.16, 'test_grad': 19.513453021645546}
{'train_loss': 23.636645584106446, 'train_acc': 21.947999999999997, 'train_grad': 12.689862379431725, 'test_loss': 23.916253280639648, 'test_acc': 21.23, 'test_grad': 12.841870890557766}
{'train_loss': 5.297691903114319, 'train_acc': 28.733999999999998, 'train_grad': 10.6765071362257, 'test_loss': 5.43731119632721, 'test_acc': 27.700000000000003, 'test_grad': 10.735869707167149}
{'train_loss': 4.092682623863221, 'train_acc': 34.592, 'train_grad': 5.896336438208818, 'test_loss': 4.233647549152375, 'test_acc': 32.53, 'test_grad': 6.044696873426437}
{'train_loss': 42.89398216247559, 'train_acc': 10.335999999999999, 'train_grad': 25.941544828414916, 'test_loss': 43.623419189453124, 'test_acc': 10.290000000000001, 'test_grad': 26.143943506479264}
{'train_loss': 4.616913189888001, 'train_acc': 26.483999999999995, 'train_grad': 12.044329658150673, 'test_loss': 4.742347002029419, 'test_acc': 25.53, 'test_grad': 12.107694555819034}
{'train_loss': 20.768609504699707, 'train_acc': 15.930000000000003, 'train_grad': 18.52728308260441, 'test_loss': 21.03951940536499, 'test_acc': 15.22, 'test_grad': 18.692125749588012}
{'train_loss': 13.523748426437377, 'train_acc': 21.322, 'train_grad': 14.563872108459472, 'test_loss': 13.644622182846069, 'test_acc': 20.72, 'test_grad': 14.693666781485081}
{'train_loss': 10.010749883651734, 'train_acc': 18.436000000000003, 'train_grad': 16.009340341687203, 'test_loss': 10.179873943328857, 'test_acc': 18.080000000000002, 'test_grad': 16.078820434212684}
{'train_loss': 24.625290813446046, 'train_acc': 34.526, 'train_grad': 7.041662670969963, 'test_loss': 24.72407236099243, 'test_acc': 33.12, 'test_grad': 7.12451244443655}
{'train_loss': 13.083840808868409, 'train_acc': 15.156, 'train_grad': 21.424445096850395, 'test_loss': 13.337600135803223, 'test_acc': 14.57, 'test_grad': 21.659563794732094}
{'train_loss': 19.982175760269165, 'train_acc': 28.227999999999998, 'train_grad': 9.410013856589794, 'test_loss': 20.2543737411499, 'test_acc': 26.730000000000004, 'test_grad': 9.461713223159313}
{'train_loss': 39.27806785583496, 'train_acc': 10.0, 'train_grad': 26.082447570562362, 'test_loss': 39.70583438873291, 'test_acc': 10.0, 'test_grad': 26.278103294968606}
{'train_loss': 12.198515710830689, 'train_acc': 20.172, 'train_grad': 14.023092320859432, 'test_loss': 12.411900615692138, 'test_acc': 19.81, 'test_grad': 14.069446590542793}
{'train_loss': 18.632580890655518, 'train_acc': 16.206, 'train_grad': 20.68141326546669, 'test_loss': 18.936637592315673, 'test_acc': 15.709999999999999, 'test_grad': 20.909674230217934}
{'train_loss': 17.545141534805296, 'train_acc': 20.43, 'train_grad': 15.537616149187087, 'test_loss': 17.792736339569093, 'test_acc': 20.1, 'test_grad': 15.553432705998421}
{'train_loss': 10.096490592956544, 'train_acc': 17.668, 'train_grad': 16.932464659810066, 'test_loss': 10.325354623794556, 'test_acc': 17.54, 'test_grad': 17.12636129260063}
{'train_loss': 4.573605446815491, 'train_acc': 23.73, 'train_grad': 15.786820352077484, 'test_loss': 4.706755542755127, 'test_acc': 22.71, 'test_grad': 15.879398062825203}
{'train_loss': 1.9799360072612762, 'train_acc': 39.04, 'train_grad': 5.043201469480992, 'test_loss': 2.0927767634391783, 'test_acc': 35.81, 'test_grad': 5.130665810406208}
{'train_loss': 1.7858717477321624, 'train_acc': 43.12, 'train_grad': 1.481856960672885, 'test_loss': 1.89433296918869, 'test_acc': 39.85, 'test_grad': 1.4229407373815774}
{'train_loss': 6.564534549713135, 'train_acc': 25.839999999999996, 'train_grad': 11.418493099808693, 'test_loss': 6.730349516868591, 'test_acc': 24.57, 'test_grad': 11.578610417246818}
{'train_loss': 1.8688987123966216, 'train_acc': 40.596, 'train_grad': 3.3939046301692724, 'test_loss': 1.9812727749347687, 'test_acc': 37.6, 'test_grad': 3.4715589862316847}
{'train_loss': 23.61897060394287, 'train_acc': 12.906, 'train_grad': 23.775871248841284, 'test_loss': 23.853135299682616, 'test_acc': 12.590000000000002, 'test_grad': 23.993390953540803}
{'train_loss': 17.652480907440186, 'train_acc': 10.624, 'train_grad': 25.46014368414879, 'test_loss': 17.899416542053224, 'test_acc': 10.459999999999999, 'test_grad': 25.71284705400467}
{'train_loss': 28.18430591583252, 'train_acc': 17.814, 'train_grad': 15.504247799813747, 'test_loss': 28.495025730133058, 'test_acc': 17.169999999999998, 'test_grad': 15.735367327928543}
{'train_loss': 6.74851309299469, 'train_acc': 30.619999999999997, 'train_grad': 8.277032536566258, 'test_loss': 6.866434836387635, 'test_acc': 28.939999999999998, 'test_grad': 8.281304910779}
{'train_loss': 1.8389861118793487, 'train_acc': 42.507999999999996, 'train_grad': 2.282957741841674, 'test_loss': 1.9536429524421692, 'test_acc': 38.9, 'test_grad': 2.338877114839852}
{'train_loss': 31.234547939300537, 'train_acc': 10.040000000000001, 'train_grad': 26.169300300478934, 'test_loss': 31.69815626144409, 'test_acc': 10.02, 'test_grad': 26.398645406961442}
{'train_loss': 1.9253436422348023, 'train_acc': 40.672000000000004, 'train_grad': 3.852085334137082, 'test_loss': 2.0372536957263945, 'test_acc': 37.769999999999996, 'test_grad': 3.8173966258764267}
{'train_loss': 1.8254329586029052, 'train_acc': 41.286, 'train_grad': 3.2463225597143173, 'test_loss': 1.9422385573387146, 'test_acc': 37.910000000000004, 'test_grad': 3.271774258464575}
{'train_loss': 13.710752840042113, 'train_acc': 13.459999999999999, 'train_grad': 23.715261150598526, 'test_loss': 13.92882947921753, 'test_acc': 13.15, 'test_grad': 23.91503576338291}
{'train_loss': 15.468913297653199, 'train_acc': 11.474, 'train_grad': 25.131028332710265, 'test_loss': 15.725550079345703, 'test_acc': 11.159999999999998, 'test_grad': 25.364990448951723}
{'train_loss': 22.1061803817749, 'train_acc': 22.426, 'train_grad': 14.532397345006466, 'test_loss': 22.311806297302248, 'test_acc': 21.580000000000002, 'test_grad': 14.73938455581665}
{'train_loss': 29.604515228271485, 'train_acc': 23.03, 'train_grad': 15.10901786506176, 'test_loss': 29.896724224090576, 'test_acc': 22.36, 'test_grad': 15.229695704579353}
{'train_loss': 9.728976726531982, 'train_acc': 27.279999999999998, 'train_grad': 12.83219799041748, 'test_loss': 10.026855564117431, 'test_acc': 25.19, 'test_grad': 13.034664870798588}
{'train_loss': 10.616899042129516, 'train_acc': 35.928, 'train_grad': 5.119758045226336, 'test_loss': 10.76021342277527, 'test_acc': 33.39, 'test_grad': 5.1469394721090795}
{'train_loss': 76.84122329711914, 'train_acc': 10.012, 'train_grad': 26.16201702952385, 'test_loss': 77.5570068359375, 'test_acc': 10.0, 'test_grad': 26.39161812663078}
{'train_loss': 9.6815367603302, 'train_acc': 20.11, 'train_grad': 16.17530498445034, 'test_loss': 9.884191131591797, 'test_acc': 19.28, 'test_grad': 16.413268336653708}
{'train_loss': 2.131666625738144, 'train_acc': 38.338, 'train_grad': 4.771769692972303, 'test_loss': 2.2548872113227842, 'test_acc': 35.39, 'test_grad': 4.852101496607065}
{'train_loss': 24.254313640594482, 'train_acc': 10.154, 'train_grad': 26.104998668432234, 'test_loss': 24.715603065490722, 'test_acc': 10.07, 'test_grad': 26.359470769762993}
{'train_loss': 58.10921524047851, 'train_acc': 10.001999999999999, 'train_grad': 25.98176736354828, 'test_loss': 58.53005046844483, 'test_acc': 10.0, 'test_grad': 26.161508974432945}
{'train_loss': 54.11304141998291, 'train_acc': 11.266, 'train_grad': 19.232473875284196, 'test_loss': 54.536355590820314, 'test_acc': 11.15, 'test_grad': 19.3257006496191}
{'train_loss': 8.70090305328369, 'train_acc': 25.503999999999998, 'train_grad': 15.79578273832798, 'test_loss': 8.891578912734985, 'test_acc': 24.75, 'test_grad': 16.023596608638762}
{'train_loss': 4.507991394996643, 'train_acc': 26.985999999999997, 'train_grad': 12.684093670248986, 'test_loss': 4.70158531665802, 'test_acc': 25.91, 'test_grad': 12.857992689311505}
{'train_loss': 2.137959357500076, 'train_acc': 39.635999999999996, 'train_grad': 4.117455898746848, 'test_loss': 2.2718966960906983, 'test_acc': 36.86000000000001, 'test_grad': 4.226406472548843}
{'train_loss': 3.088037271499634, 'train_acc': 34.926, 'train_grad': 6.82637944996357, 'test_loss': 3.218642199039459, 'test_acc': 33.67, 'test_grad': 6.843465650826692}
{'train_loss': 37.43680446624756, 'train_acc': 10.13, 'train_grad': 25.999632037878037, 'test_loss': 37.95200691223145, 'test_acc': 10.12, 'test_grad': 26.20578681230545}
{'train_loss': 8.607435121536255, 'train_acc': 16.247999999999998, 'train_grad': 22.596546872258187, 'test_loss': 8.787803125381469, 'test_acc': 15.85, 'test_grad': 22.771946161985397}
{'train_loss': 2.014561059474945, 'train_acc': 41.312, 'train_grad': 2.2770609238743784, 'test_loss': 2.147786921262741, 'test_acc': 37.739999999999995, 'test_grad': 2.2991581259295346}
{'train_loss': 23.880146942138673, 'train_acc': 25.036, 'train_grad': 11.512447181642056, 'test_loss': 24.140091609954833, 'test_acc': 23.78, 'test_grad': 11.611748857796192}
{'train_loss': 1.8598829627037048, 'train_acc': 43.136, 'train_grad': 1.5192697818949819, 'test_loss': 1.981131875514984, 'test_acc': 39.77, 'test_grad': 1.5024244878441095}
{'train_loss': 5.629179501533509, 'train_acc': 40.104, 'train_grad': 4.293669126033783, 'test_loss': 5.694681930541992, 'test_acc': 37.65, 'test_grad': 4.320474355667829}
{'train_loss': 3.6550666165351866, 'train_acc': 29.860000000000003, 'train_grad': 10.498859117627143, 'test_loss': 3.796954071521759, 'test_acc': 28.87, 'test_grad': 10.605887123942376}
{'train_loss': 11.749147844314574, 'train_acc': 29.936, 'train_grad': 10.531581616699695, 'test_loss': 11.990002202987672, 'test_acc': 28.449999999999996, 'test_grad': 10.71314145475626}
{'train_loss': 2.533968505859375, 'train_acc': 33.652, 'train_grad': 7.17076004549861, 'test_loss': 2.6614309668540956, 'test_acc': 32.21, 'test_grad': 7.190102790296078}
{'train_loss': 20.594632415771486, 'train_acc': 13.452, 'train_grad': 23.04407578408718, 'test_loss': 20.892364692687988, 'test_acc': 13.26, 'test_grad': 23.381604814529418}
{'train_loss': 3.9103298926353456, 'train_acc': 32.412, 'train_grad': 9.94592445731163, 'test_loss': 4.079791676998139, 'test_acc': 31.210000000000004, 'test_grad': 10.140506649017334}
{'train_loss': 24.22640640258789, 'train_acc': 25.196, 'train_grad': 11.926364295780658, 'test_loss': 24.57306900024414, 'test_acc': 23.96, 'test_grad': 11.979513914883137}
{'train_loss': 4.109231653213501, 'train_acc': 27.401999999999997, 'train_grad': 14.376556664407254, 'test_loss': 4.2566088199615475, 'test_acc': 26.730000000000004, 'test_grad': 14.532793667912483}
{'train_loss': 21.801545085906984, 'train_acc': 10.842, 'train_grad': 25.210297324061393, 'test_loss': 22.20661840438843, 'test_acc': 10.8, 'test_grad': 25.449862018227577}
{'train_loss': 4.3493499851226805, 'train_acc': 34.942, 'train_grad': 6.5284272436797615, 'test_loss': 4.467201137542725, 'test_acc': 32.980000000000004, 'test_grad': 6.550647950172424}
{'train_loss': 2.927914581298828, 'train_acc': 32.574000000000005, 'train_grad': 7.520958838611842, 'test_loss': 3.0766152262687685, 'test_acc': 30.830000000000002, 'test_grad': 7.643205723911524}
{'train_loss': 20.18744089126587, 'train_acc': 12.357999999999999, 'train_grad': 24.961048320531845, 'test_loss': 20.49600496292114, 'test_acc': 11.91, 'test_grad': 25.264554277062416}
{'train_loss': 27.39661880493164, 'train_acc': 10.579999999999998, 'train_grad': 22.729803475737572, 'test_loss': 27.790053844451904, 'test_acc': 10.39, 'test_grad': 23.027440470457076}
{'train_loss': 6.867204098701477, 'train_acc': 15.218000000000002, 'train_grad': 22.13207518875599, 'test_loss': 7.06674587726593, 'test_acc': 14.680000000000001, 'test_grad': 22.337673804163934}
{'train_loss': 3.768237087726593, 'train_acc': 29.392000000000003, 'train_grad': 12.925688042640687, 'test_loss': 3.9537716031074526, 'test_acc': 27.310000000000002, 'test_grad': 13.218815577030181}
{'train_loss': 12.725197105407714, 'train_acc': 29.018, 'train_grad': 9.153841074705124, 'test_loss': 12.944121694564819, 'test_acc': 27.800000000000004, 'test_grad': 9.162384913861752}
{'train_loss': 39.88720781326294, 'train_acc': 15.1, 'train_grad': 22.68487889647484, 'test_loss': 40.03014659881592, 'test_acc': 15.39, 'test_grad': 22.639128562808036}
{'train_loss': 12.957852201461792, 'train_acc': 27.918, 'train_grad': 14.26055131405592, 'test_loss': 13.309590816497803, 'test_acc': 26.280000000000005, 'test_grad': 14.503713259100914}
{'train_loss': 9.229414405822753, 'train_acc': 21.990000000000002, 'train_grad': 16.747623038887976, 'test_loss': 9.445652294158936, 'test_acc': 21.34, 'test_grad': 16.912852531671525}
{'train_loss': 6.075779275894165, 'train_acc': 28.354000000000003, 'train_grad': 9.402538718283177, 'test_loss': 6.267940163612366, 'test_acc': 27.04, 'test_grad': 9.59210183620453}
{'train_loss': 54.01422592163086, 'train_acc': 11.552, 'train_grad': 24.461772743463516, 'test_loss': 54.404777145385744, 'test_acc': 11.62, 'test_grad': 24.590810585021973}
{'train_loss': 10.10712737083435, 'train_acc': 21.284, 'train_grad': 15.765234859585762, 'test_loss': 10.197480821609497, 'test_acc': 20.71, 'test_grad': 15.941965526342392}
{'train_loss': 3.1221357941627503, 'train_acc': 34.774, 'train_grad': 8.225142477750778, 'test_loss': 3.2709903359413146, 'test_acc': 32.580000000000005, 'test_grad': 8.345090346038342}
{'train_loss': 39.8828763961792, 'train_acc': 24.259999999999998, 'train_grad': 12.367997772991657, 'test_loss': 40.09280652999878, 'test_acc': 22.88, 'test_grad': 12.545540553331374}
{'train_loss': 21.34419627189636, 'train_acc': 30.107999999999997, 'train_grad': 8.914315044283867, 'test_loss': 21.52508611679077, 'test_acc': 28.9, 'test_grad': 9.067494240403175}
{'train_loss': 3.6683268690109254, 'train_acc': 34.152, 'train_grad': 6.933781783729792, 'test_loss': 3.812765109539032, 'test_acc': 32.69, 'test_grad': 6.910971799492836}
{'train_loss': 2.0413997423648835, 'train_acc': 40.636, 'train_grad': 3.2421199851483107, 'test_loss': 2.1929203510284423, 'test_acc': 37.19, 'test_grad': 3.3442190252244473}
{'train_loss': 30.240026741027833, 'train_acc': 10.034, 'train_grad': 26.273724430203437, 'test_loss': 30.698439407348634, 'test_acc': 10.02, 'test_grad': 26.44998285472393}
{'train_loss': 2.195689487457275, 'train_acc': 38.392, 'train_grad': 4.913603790253401, 'test_loss': 2.3497137784957887, 'test_acc': 35.24, 'test_grad': 5.018928277492523}
{'train_loss': 2.6455919313430787, 'train_acc': 34.224, 'train_grad': 7.843097774982453, 'test_loss': 2.782653784751892, 'test_acc': 32.51, 'test_grad': 7.908482936024666}
{'train_loss': 1.8673582828044892, 'train_acc': 41.24, 'train_grad': 3.917064699307084, 'test_loss': 2.015894055366516, 'test_acc': 37.160000000000004, 'test_grad': 4.155510659143329}
{'train_loss': 2.0282265055179596, 'train_acc': 38.794000000000004, 'train_grad': 4.891340186297893, 'test_loss': 2.183967924118042, 'test_acc': 34.68, 'test_grad': 5.044365753978491}
{'train_loss': 1.8724492955207825, 'train_acc': 41.404, 'train_grad': 3.2901879612356426, 'test_loss': 2.004912430047989, 'test_acc': 38.330000000000005, 'test_grad': 3.3632564689964055}
{'train_loss': 26.83941244125366, 'train_acc': 10.372, 'train_grad': 26.011174786686897, 'test_loss': 27.211283874511718, 'test_acc': 10.190000000000001, 'test_grad': 26.26606431901455}
{'train_loss': 31.650328464508057, 'train_acc': 10.084, 'train_grad': 25.35099239349365, 'test_loss': 32.0186107635498, 'test_acc': 10.059999999999999, 'test_grad': 25.48560426235199}
{'train_loss': 8.018445658683778, 'train_acc': 16.98, 'train_grad': 21.652969245910644, 'test_loss': 8.20912184715271, 'test_acc': 16.509999999999998, 'test_grad': 21.81678533554077}
{'train_loss': 24.090568370819092, 'train_acc': 11.533999999999999, 'train_grad': 24.546243585944175, 'test_loss': 24.460801696777345, 'test_acc': 11.32, 'test_grad': 24.760534435510635}
{'train_loss': 1.9449630105495452, 'train_acc': 41.64, 'train_grad': 3.2032513681799175, 'test_loss': 2.08149197101593, 'test_acc': 38.06, 'test_grad': 3.3624561347067354}
{'train_loss': 9.558284406661988, 'train_acc': 13.892, 'train_grad': 21.372854474186898, 'test_loss': 9.810074996948241, 'test_acc': 13.530000000000001, 'test_grad': 21.682897040247916}
{'train_loss': 36.001577873229984, 'train_acc': 10.49, 'train_grad': 25.74076351761818, 'test_loss': 36.63427734375, 'test_acc': 10.38, 'test_grad': 25.961544305086136}
{'train_loss': 3.1073042607307433, 'train_acc': 37.419999999999995, 'train_grad': 5.282427310645581, 'test_loss': 3.2766227245330812, 'test_acc': 34.589999999999996, 'test_grad': 5.505617586523295}
{'train_loss': 20.273496227264403, 'train_acc': 10.478, 'train_grad': 25.482502734065054, 'test_loss': 20.5050106048584, 'test_acc': 10.41, 'test_grad': 25.6649243414402}
{'train_loss': 20.134576683044433, 'train_acc': 10.39, 'train_grad': 25.8888655436039, 'test_loss': 20.420076179504395, 'test_acc': 10.290000000000001, 'test_grad': 26.054264023900032}
{'train_loss': 30.18631914138794, 'train_acc': 10.11, 'train_grad': 26.006647372245787, 'test_loss': 30.52278604507446, 'test_acc': 10.09, 'test_grad': 26.158495089411737}
{'train_loss': 2.273190038204193, 'train_acc': 38.314, 'train_grad': 4.864719574004412, 'test_loss': 2.4003233075141908, 'test_acc': 36.1, 'test_grad': 4.826305423676968}
{'train_loss': 11.499187154769897, 'train_acc': 34.1, 'train_grad': 7.2726551377773285, 'test_loss': 11.534815168380737, 'test_acc': 32.17, 'test_grad': 7.329057215154171}
{'train_loss': 15.143536310195923, 'train_acc': 20.296, 'train_grad': 17.23338617324829, 'test_loss': 15.22535080909729, 'test_acc': 19.69, 'test_grad': 17.422028011083604}
{'train_loss': 21.07954032897949, 'train_acc': 10.854000000000001, 'train_grad': 24.58578403890133, 'test_loss': 21.357694244384767, 'test_acc': 10.690000000000001, 'test_grad': 24.738966459035872}
{'train_loss': 9.91900400161743, 'train_acc': 19.278000000000002, 'train_grad': 19.04662190973759, 'test_loss': 10.15031681060791, 'test_acc': 18.5, 'test_grad': 19.257195198535918}
{'train_loss': 1.812380586862564, 'train_acc': 44.07, 'train_grad': 1.4758980181999504, 'test_loss': 1.9531054973602295, 'test_acc': 39.910000000000004, 'test_grad': 1.5256356958299875}
{'train_loss': 15.251467952728271, 'train_acc': 15.369999999999997, 'train_grad': 22.019047439694404, 'test_loss': 15.461628580093384, 'test_acc': 15.130000000000003, 'test_grad': 22.173274943232535}
{'train_loss': 8.06341383934021, 'train_acc': 25.402, 'train_grad': 13.378916046321391, 'test_loss': 8.198874926567077, 'test_acc': 24.36, 'test_grad': 13.504167734086513}
{'train_loss': 20.74184043884277, 'train_acc': 17.546, 'train_grad': 17.108224738240242, 'test_loss': 21.114287281036376, 'test_acc': 17.419999999999998, 'test_grad': 17.26199114918709}
{'train_loss': 9.195129470825195, 'train_acc': 17.23, 'train_grad': 21.161560426950455, 'test_loss': 9.41526837348938, 'test_acc': 16.93, 'test_grad': 21.33440946340561}
{'train_loss': 32.86140138626099, 'train_acc': 10.156, 'train_grad': 25.269253227114678, 'test_loss': 33.13644542694092, 'test_acc': 10.16, 'test_grad': 25.396995240449904}
{'train_loss': 12.766404848098755, 'train_acc': 19.708000000000002, 'train_grad': 14.006501758396626, 'test_loss': 12.963551759719849, 'test_acc': 19.05, 'test_grad': 14.021616859734058}
{'train_loss': 19.791269149780273, 'train_acc': 21.226, 'train_grad': 13.918548837602138, 'test_loss': 20.145001888275146, 'test_acc': 20.3, 'test_grad': 14.012079299986363}
{'train_loss': 5.215009660720825, 'train_acc': 34.232, 'train_grad': 8.240690418034792, 'test_loss': 5.356898260116577, 'test_acc': 33.1, 'test_grad': 8.2947351410985}
{'train_loss': 2.1592904782295226, 'train_acc': 39.172000000000004, 'train_grad': 5.300540300905705, 'test_loss': 2.3065980434417725, 'test_acc': 36.230000000000004, 'test_grad': 5.361801998317242}
{'train_loss': 25.939798316955567, 'train_acc': 21.702, 'train_grad': 14.035419840812683, 'test_loss': 26.452842140197752, 'test_acc': 20.78, 'test_grad': 14.22104404270649}
{'train_loss': 49.90451461791992, 'train_acc': 10.059999999999999, 'train_grad': 26.14133728504181, 'test_loss': 50.56968173980713, 'test_acc': 10.02, 'test_grad': 26.382284528017045}
{'train_loss': 1.9811376321315766, 'train_acc': 42.333999999999996, 'train_grad': 2.7049238689988853, 'test_loss': 2.119232934713364, 'test_acc': 39.36, 'test_grad': 2.6730584129691124}
{'train_loss': 23.789100952148438, 'train_acc': 27.508, 'train_grad': 8.394026721417903, 'test_loss': 24.12945337295532, 'test_acc': 26.230000000000004, 'test_grad': 8.40146804600954}
{'train_loss': 30.87977264404297, 'train_acc': 11.988, 'train_grad': 24.961401774287225, 'test_loss': 31.1708571434021, 'test_acc': 11.709999999999999, 'test_grad': 25.18504174053669}
{'train_loss': 2.7766960430145264, 'train_acc': 35.488, 'train_grad': 6.379949950426817, 'test_loss': 2.9385920763015747, 'test_acc': 33.19, 'test_grad': 6.620829307287932}
{'train_loss': 7.231737446784973, 'train_acc': 40.300000000000004, 'train_grad': 3.5457498225569726, 'test_loss': 7.502745246887207, 'test_acc': 37.53999999999999, 'test_grad': 3.5589142218232155}
{'train_loss': 18.89452558517456, 'train_acc': 28.144000000000002, 'train_grad': 9.319959453046321, 'test_loss': 19.296748542785643, 'test_acc': 26.419999999999998, 'test_grad': 9.405463933944702}
{'train_loss': 2.330600371360779, 'train_acc': 37.736000000000004, 'train_grad': 5.459328504353762, 'test_loss': 2.4711475133895875, 'test_acc': 34.79, 'test_grad': 5.488608622550965}
{'train_loss': 22.003905544281007, 'train_acc': 10.076, 'train_grad': 26.003199331760406, 'test_loss': 22.359506034851073, 'test_acc': 10.08, 'test_grad': 26.21147771179676}
{'train_loss': 11.237232570648194, 'train_acc': 36.138, 'train_grad': 6.436506984829903, 'test_loss': 11.427137184143067, 'test_acc': 34.300000000000004, 'test_grad': 6.48901708945632}
{'train_loss': 15.199078340530395, 'train_acc': 14.194, 'train_grad': 22.16017701804638, 'test_loss': 15.569991540908813, 'test_acc': 13.79, 'test_grad': 22.520600920915605}
{'train_loss': 11.887511548995972, 'train_acc': 16.041999999999998, 'train_grad': 21.826867358684538, 'test_loss': 12.08275547027588, 'test_acc': 15.459999999999999, 'test_grad': 21.94472351372242}
{'train_loss': 44.26554931640625, 'train_acc': 16.652, 'train_grad': 20.134455716013907, 'test_loss': 45.030369186401366, 'test_acc': 16.21, 'test_grad': 20.3464195728302}
{'train_loss': 13.157083377838134, 'train_acc': 26.230000000000004, 'train_grad': 12.349735852181912, 'test_loss': 13.505567836761475, 'test_acc': 25.45, 'test_grad': 12.439778824150562}
{'train_loss': 19.155735092163084, 'train_acc': 20.474, 'train_grad': 14.175033470094204, 'test_loss': 19.498063564300537, 'test_acc': 19.35, 'test_grad': 14.326556864380837}
{'train_loss': 16.768590660095214, 'train_acc': 10.12, 'train_grad': 26.005563743710518, 'test_loss': 17.036243152618407, 'test_acc': 10.09, 'test_grad': 26.15429817736149}
{'train_loss': 2.786018545627594, 'train_acc': 27.506000000000004, 'train_grad': 13.702137831449509, 'test_loss': 2.964641106128693, 'test_acc': 26.030000000000005, 'test_grad': 13.890323689579963}
{'train_loss': 3.219477159976959, 'train_acc': 30.024, 'train_grad': 10.275089983046055, 'test_loss': 3.3816497206687925, 'test_acc': 28.410000000000004, 'test_grad': 10.292286659777165}
{'train_loss': 31.206701221466066, 'train_acc': 17.604, 'train_grad': 17.559433552622796, 'test_loss': 31.722991371154784, 'test_acc': 17.25, 'test_grad': 17.717722868919374}
{'train_loss': 3.498276340961456, 'train_acc': 27.6, 'train_grad': 12.795607450306415, 'test_loss': 3.7025644063949583, 'test_acc': 25.630000000000003, 'test_grad': 13.021054737269878}
{'train_loss': 1.8895334565639497, 'train_acc': 41.967999999999996, 'train_grad': 2.6567363196983935, 'test_loss': 2.045095479488373, 'test_acc': 38.42, 'test_grad': 2.70244725830853}
{'train_loss': 1.8008728408813477, 'train_acc': 42.364, 'train_grad': 2.651965890228748, 'test_loss': 1.9544677138328552, 'test_acc': 38.21, 'test_grad': 2.680499132722616}
{'train_loss': 18.764263153076172, 'train_acc': 18.054, 'train_grad': 16.963784194588662, 'test_loss': 19.066351699829102, 'test_acc': 17.66, 'test_grad': 17.084904754161833}
{'train_loss': 5.894996838569641, 'train_acc': 23.088, 'train_grad': 15.894947742819786, 'test_loss': 6.137767887115478, 'test_acc': 21.65, 'test_grad': 16.08317051231861}
{'train_loss': 40.167455444335936, 'train_acc': 38.358, 'train_grad': 5.5149823370575906, 'test_loss': 40.77172927856445, 'test_acc': 36.05, 'test_grad': 5.581554157286883}
{'train_loss': 28.19092119216919, 'train_acc': 18.31, 'train_grad': 17.679351766109466, 'test_loss': 28.66955327987671, 'test_acc': 17.78, 'test_grad': 17.89339602291584}
{'train_loss': 3.4784990525245667, 'train_acc': 30.662, 'train_grad': 9.548444592356681, 'test_loss': 3.632634627819061, 'test_acc': 29.03, 'test_grad': 9.60495992898941}
{'train_loss': 4.791304516792297, 'train_acc': 23.23, 'train_grad': 16.551677990555763, 'test_loss': 4.972571468353271, 'test_acc': 22.130000000000003, 'test_grad': 16.621834737062454}
{'train_loss': 1.866482652425766, 'train_acc': 41.87200000000001, 'train_grad': 3.1783163106441497, 'test_loss': 2.025577712059021, 'test_acc': 37.760000000000005, 'test_grad': 3.2981253072619436}
{'train_loss': 15.491169319152831, 'train_acc': 22.406000000000002, 'train_grad': 13.89382943212986, 'test_loss': 15.721247005462647, 'test_acc': 21.27, 'test_grad': 14.013856682181359}
{'train_loss': 12.360817975997925, 'train_acc': 21.430000000000003, 'train_grad': 16.031239011883734, 'test_loss': 12.62113652229309, 'test_acc': 20.79, 'test_grad': 16.213528069853783}
{'train_loss': 29.969681301116943, 'train_acc': 10.931999999999999, 'train_grad': 25.63561208367348, 'test_loss': 30.440151309967042, 'test_acc': 10.72, 'test_grad': 25.908874866366386}
{'train_loss': 16.3215456199646, 'train_acc': 20.458000000000002, 'train_grad': 17.02547113120556, 'test_loss': 16.586076784133912, 'test_acc': 19.88, 'test_grad': 17.275809481739998}
{'train_loss': 11.902251462936402, 'train_acc': 30.887999999999998, 'train_grad': 10.192931296229363, 'test_loss': 12.206211614608765, 'test_acc': 29.580000000000002, 'test_grad': 10.182513488829136}
{'train_loss': 4.711257038116455, 'train_acc': 35.868, 'train_grad': 6.009050552994013, 'test_loss': 4.911222171783447, 'test_acc': 33.43, 'test_grad': 6.071617314219475}
{'train_loss': 38.4249760055542, 'train_acc': 10.556000000000001, 'train_grad': 25.698106264472006, 'test_loss': 39.10402374267578, 'test_acc': 10.549999999999999, 'test_grad': 25.90888881981373}
{'train_loss': 8.42979691028595, 'train_acc': 30.15, 'train_grad': 9.562049643695355, 'test_loss': 8.664996528625489, 'test_acc': 28.27, 'test_grad': 9.564996418356895}
{'train_loss': 2.3600498414039612, 'train_acc': 40.572, 'train_grad': 4.219439026266336, 'test_loss': 2.5346296429634094, 'test_acc': 36.86000000000001, 'test_grad': 4.358011434599757}
{'train_loss': 47.83843418121338, 'train_acc': 10.0, 'train_grad': 26.17969509243965, 'test_loss': 48.44414234161377, 'test_acc': 10.0, 'test_grad': 26.40798571407795}
{'train_loss': 12.524577856063843, 'train_acc': 22.84, 'train_grad': 14.621076940596105, 'test_loss': 12.81139669418335, 'test_acc': 22.259999999999998, 'test_grad': 14.811474610865115}
{'train_loss': 7.895890536308289, 'train_acc': 27.714, 'train_grad': 12.9263680639863, 'test_loss': 8.076599764823914, 'test_acc': 27.200000000000003, 'test_grad': 12.954396599531174}
{'train_loss': 45.28117504119873, 'train_acc': 10.613999999999999, 'train_grad': 25.32168882369995, 'test_loss': 46.0697301864624, 'test_acc': 10.71, 'test_grad': 25.548170971870423}
{'train_loss': 2.813234422206879, 'train_acc': 33.794000000000004, 'train_grad': 10.303597902655602, 'test_loss': 2.976392889022827, 'test_acc': 31.869999999999997, 'test_grad': 10.387983900308608}
{'train_loss': 13.579227523803711, 'train_acc': 10.462, 'train_grad': 26.0561296659708, 'test_loss': 13.845837259292603, 'test_acc': 10.35, 'test_grad': 26.26875914633274}
{'train_loss': 7.0712704086303715, 'train_acc': 35.072, 'train_grad': 7.208353091329336, 'test_loss': 7.269468808174134, 'test_acc': 32.76, 'test_grad': 7.322454755753279}
{'train_loss': 8.307644534111024, 'train_acc': 28.278, 'train_grad': 12.098911681175231, 'test_loss': 8.591367959976196, 'test_acc': 26.86, 'test_grad': 12.236760976910592}
{'train_loss': 1.8435927498340607, 'train_acc': 43.804, 'train_grad': 1.4847836666554213, 'test_loss': 2.0009932935237886, 'test_acc': 40.0, 'test_grad': 1.4311867460608483}
{'train_loss': 17.863038597106932, 'train_acc': 10.280000000000001, 'train_grad': 25.922260692715646, 'test_loss': 18.129016304016112, 'test_acc': 10.2, 'test_grad': 26.092665696144103}
{'train_loss': 11.384858264923096, 'train_acc': 11.334000000000001, 'train_grad': 25.203253697156907, 'test_loss': 11.616391229629517, 'test_acc': 11.040000000000001, 'test_grad': 25.36852341890335}
{'train_loss': 1.8542363131046296, 'train_acc': 42.702, 'train_grad': 2.662393320798874, 'test_loss': 2.026814502477646, 'test_acc': 38.13, 'test_grad': 2.8094222474843265}
{'train_loss': 3.248334879875183, 'train_acc': 35.684, 'train_grad': 7.834020783901215, 'test_loss': 3.4397863864898683, 'test_acc': 33.31, 'test_grad': 7.96320515871048}
{'train_loss': 7.87295325756073, 'train_acc': 16.912, 'train_grad': 21.024541743397712, 'test_loss': 8.109060692787171, 'test_acc': 16.509999999999998, 'test_grad': 21.15453598797321}
{'train_loss': 10.802661724090576, 'train_acc': 33.046, 'train_grad': 8.318916278034449, 'test_loss': 11.06740665435791, 'test_acc': 30.54, 'test_grad': 8.447335027903318}
{'train_loss': 14.2370023727417, 'train_acc': 10.812000000000001, 'train_grad': 25.68778199017048, 'test_loss': 14.515388536453248, 'test_acc': 10.549999999999999, 'test_grad': 25.924351382255555}
{'train_loss': 52.35223857879639, 'train_acc': 27.016000000000002, 'train_grad': 11.633808363974094, 'test_loss': 52.89992771148682, 'test_acc': 26.02, 'test_grad': 11.725089396536351}
{'train_loss': 22.789983406066895, 'train_acc': 10.61, 'train_grad': 25.74531483590603, 'test_loss': 23.12235736846924, 'test_acc': 10.479999999999999, 'test_grad': 25.909894379973412}
{'train_loss': 20.026371059417723, 'train_acc': 18.536, 'train_grad': 16.946337382793427, 'test_loss': 20.504068851470947, 'test_acc': 18.47, 'test_grad': 17.12112021446228}
{'train_loss': 37.39096271514892, 'train_acc': 10.8, 'train_grad': 24.903277640938757, 'test_loss': 37.85881080627441, 'test_acc': 10.82, 'test_grad': 25.072730255126952}
{'train_loss': 41.59524513244629, 'train_acc': 10.05, 'train_grad': 25.99920546591282, 'test_loss': 42.100145530700686, 'test_acc': 10.040000000000001, 'test_grad': 26.212311071157455}
{'train_loss': 3.9479032492637636, 'train_acc': 22.612000000000002, 'train_grad': 17.449553083777428, 'test_loss': 4.1756319284439085, 'test_acc': 21.28, 'test_grad': 17.66265614926815}
{'train_loss': 13.758686084747314, 'train_acc': 22.02, 'train_grad': 15.045997822880745, 'test_loss': 14.011358261108398, 'test_acc': 21.95, 'test_grad': 15.174977669119835}
{'train_loss': 10.233126392364502, 'train_acc': 39.652, 'train_grad': 4.1863288976252075, 'test_loss': 10.597789335250855, 'test_acc': 36.910000000000004, 'test_grad': 4.283730154484511}
{'train_loss': 2.9455470609664918, 'train_acc': 32.738, 'train_grad': 8.977769347727298, 'test_loss': 3.125470733642578, 'test_acc': 30.55, 'test_grad': 9.026782535016537}
{'train_loss': 13.088919153213501, 'train_acc': 11.232, 'train_grad': 25.460313482880593, 'test_loss': 13.360734987258912, 'test_acc': 10.979999999999999, 'test_grad': 25.670883256196976}
{'train_loss': 2.243521604537964, 'train_acc': 38.983999999999995, 'train_grad': 4.362926943600177, 'test_loss': 2.414178168773651, 'test_acc': 35.97, 'test_grad': 4.390367071330547}
{'train_loss': 16.497707452774048, 'train_acc': 24.986000000000004, 'train_grad': 10.274583368897439, 'test_loss': 16.743731832504274, 'test_acc': 24.12, 'test_grad': 10.27074425071478}
{'train_loss': 8.096466283798218, 'train_acc': 30.73, 'train_grad': 9.401855230331421, 'test_loss': 8.314261317253113, 'test_acc': 28.21, 'test_grad': 9.593661078810692}
{'train_loss': 31.381901893615723, 'train_acc': 10.132, 'train_grad': 25.59307839512825, 'test_loss': 31.838183689117432, 'test_acc': 10.12, 'test_grad': 25.79917854964733}
{'train_loss': 6.89567464351654, 'train_acc': 27.79, 'train_grad': 7.894718015789985, 'test_loss': 7.09334180355072, 'test_acc': 26.0, 'test_grad': 7.994957791268826}
{'train_loss': 12.970057392120362, 'train_acc': 11.402, 'train_grad': 25.316723421812057, 'test_loss': 13.1861572265625, 'test_acc': 11.25, 'test_grad': 25.552400985360144}
{'train_loss': 13.485415134429932, 'train_acc': 23.476, 'train_grad': 14.60024889111519, 'test_loss': 13.70143084526062, 'test_acc': 21.95, 'test_grad': 14.891469921171666}
{'train_loss': 5.919760222434998, 'train_acc': 17.416, 'train_grad': 21.946194432377816, 'test_loss': 6.141767597198486, 'test_acc': 16.64, 'test_grad': 22.200334417819978}
