{'train_loss': 2.047830126285553, 'train_acc': 27.589999999999996, 'train_grad': 2.40706003729254, 'test_loss': 2.048867952823639, 'test_acc': 27.6, 'test_grad': 2.376852073520422}
{'train_loss': 2.4352577471733095, 'train_acc': 17.834, 'train_grad': 12.069529173970222, 'test_loss': 2.4467337489128114, 'test_acc': 18.11, 'test_grad': 12.235227704048157}
{'train_loss': 1.9915596008300782, 'train_acc': 29.574, 'train_grad': 4.321232070028782, 'test_loss': 1.9891031861305237, 'test_acc': 30.09, 'test_grad': 4.327074530720711}
{'train_loss': 1.9213255274295806, 'train_acc': 33.083999999999996, 'train_grad': 3.1377978365123274, 'test_loss': 1.9179697394371034, 'test_acc': 33.06, 'test_grad': 3.065338258445263}
{'train_loss': 2.144351418018341, 'train_acc': 25.554, 'train_grad': 8.838452154248953, 'test_loss': 2.145232582092285, 'test_acc': 25.96, 'test_grad': 8.906435671448708}
{'train_loss': 2.877941234111786, 'train_acc': 18.741999999999997, 'train_grad': 14.219845952689647, 'test_loss': 2.8915147185325623, 'test_acc': 19.05, 'test_grad': 14.377278213202953}
{'train_loss': 1.9600267457962035, 'train_acc': 28.543999999999997, 'train_grad': 5.637881786227227, 'test_loss': 1.9689225196838378, 'test_acc': 28.000000000000004, 'test_grad': 5.7201345935463905}
{'train_loss': 6.697160511016846, 'train_acc': 18.419999999999998, 'train_grad': 12.877522961497307, 'test_loss': 6.658516883850098, 'test_acc': 18.4, 'test_grad': 12.96733912229538}
{'train_loss': 1.918015592098236, 'train_acc': 32.148, 'train_grad': 3.50869816750288, 'test_loss': 1.9293402493000031, 'test_acc': 31.6, 'test_grad': 3.5795197878032923}
{'train_loss': 1.9400403535366058, 'train_acc': 31.838, 'train_grad': 5.512833840698004, 'test_loss': 1.9444721281528472, 'test_acc': 31.339999999999996, 'test_grad': 5.53702042400837}
{'train_loss': 2.0109654116630553, 'train_acc': 32.239999999999995, 'train_grad': 3.9565794652700426, 'test_loss': 2.019907593727112, 'test_acc': 32.42, 'test_grad': 3.9686819065362213}
{'train_loss': 2.8899669098854064, 'train_acc': 17.258000000000003, 'train_grad': 16.307384319901466, 'test_loss': 2.910418450832367, 'test_acc': 17.02, 'test_grad': 16.510136020183563}
{'train_loss': 1.9281484043598176, 'train_acc': 31.714, 'train_grad': 4.38600913502276, 'test_loss': 1.946104896068573, 'test_acc': 30.560000000000002, 'test_grad': 4.405054950714112}
{'train_loss': 13.04389009475708, 'train_acc': 13.741999999999999, 'train_grad': 21.693899257183077, 'test_loss': 13.115418338775635, 'test_acc': 13.94, 'test_grad': 21.926294627785683}
{'train_loss': 9.003993468284607, 'train_acc': 26.948, 'train_grad': 6.723896567970514, 'test_loss': 9.039888596534729, 'test_acc': 26.180000000000003, 'test_grad': 6.803195694833994}
{'train_loss': 3.813466830253601, 'train_acc': 13.736, 'train_grad': 20.448071486353875, 'test_loss': 3.865143609046936, 'test_acc': 13.639999999999999, 'test_grad': 20.69943289756775}
{'train_loss': 1.8225096106529235, 'train_acc': 36.992000000000004, 'train_grad': 1.9705545978434384, 'test_loss': 1.8466680884361266, 'test_acc': 36.169999999999995, 'test_grad': 2.0541120652109384}
{'train_loss': 1.8419495975971223, 'train_acc': 35.583999999999996, 'train_grad': 3.5855755910277365, 'test_loss': 1.861985445022583, 'test_acc': 35.03, 'test_grad': 3.560950692370534}
{'train_loss': 2.0290306198596952, 'train_acc': 28.82, 'train_grad': 6.967176380455494, 'test_loss': 2.053322958946228, 'test_acc': 28.26, 'test_grad': 7.111535976082086}
{'train_loss': 1.9852556669712067, 'train_acc': 32.550000000000004, 'train_grad': 6.2856889511644845, 'test_loss': 2.0146651446819304, 'test_acc': 31.419999999999998, 'test_grad': 6.460388075560331}
{'train_loss': 1.9144938361644745, 'train_acc': 34.342, 'train_grad': 3.9960058095306157, 'test_loss': 1.9337605893611909, 'test_acc': 33.73, 'test_grad': 4.012331756204366}
{'train_loss': 2.327905077934265, 'train_acc': 22.206, 'train_grad': 12.132083010673522, 'test_loss': 2.349510681629181, 'test_acc': 22.490000000000002, 'test_grad': 12.272909341752529}
{'train_loss': 1.868893586397171, 'train_acc': 34.098, 'train_grad': 4.572121011018753, 'test_loss': 1.8827044308185577, 'test_acc': 34.1, 'test_grad': 4.603180465474725}
{'train_loss': 1.7799587500095368, 'train_acc': 37.958, 'train_grad': 2.5176348209753634, 'test_loss': 1.802536553144455, 'test_acc': 36.95, 'test_grad': 2.550827291607857}
{'train_loss': 1.7978754007816315, 'train_acc': 36.588, 'train_grad': 2.3629686616361143, 'test_loss': 1.8228112399578094, 'test_acc': 35.57, 'test_grad': 2.409848082065582}
{'train_loss': 1.836667479276657, 'train_acc': 34.398, 'train_grad': 3.6910069934278726, 'test_loss': 1.8579859375953673, 'test_acc': 33.56, 'test_grad': 3.736855690553784}
{'train_loss': 1.998918274641037, 'train_acc': 30.45, 'train_grad': 5.74217831298709, 'test_loss': 2.042732667922974, 'test_acc': 28.720000000000002, 'test_grad': 5.889361380040645}
{'train_loss': 2.044824924468994, 'train_acc': 27.514, 'train_grad': 8.10463253557682, 'test_loss': 2.08554093837738, 'test_acc': 26.66, 'test_grad': 8.25025346726179}
{'train_loss': 1.858170360326767, 'train_acc': 33.862, 'train_grad': 4.762108969986439, 'test_loss': 1.8888421297073363, 'test_acc': 32.19, 'test_grad': 4.8768572874367235}
{'train_loss': 2.086725662946701, 'train_acc': 27.951999999999998, 'train_grad': 8.764787329286337, 'test_loss': 2.121895098686218, 'test_acc': 27.43, 'test_grad': 8.958249455690384}
{'train_loss': 1.8836130535602569, 'train_acc': 33.382, 'train_grad': 4.91631792023778, 'test_loss': 1.915226674079895, 'test_acc': 32.800000000000004, 'test_grad': 4.968490090966225}
{'train_loss': 1.9230630218982696, 'train_acc': 31.406, 'train_grad': 6.461725917607546, 'test_loss': 1.9597723662853241, 'test_acc': 30.080000000000002, 'test_grad': 6.552539249509573}
{'train_loss': 2.2018935918807983, 'train_acc': 27.406000000000002, 'train_grad': 6.736422291845083, 'test_loss': 2.235011351108551, 'test_acc': 26.380000000000003, 'test_grad': 6.826400965452194}
{'train_loss': 2.026700520515442, 'train_acc': 29.186, 'train_grad': 7.809137687683106, 'test_loss': 2.075790297985077, 'test_acc': 27.55, 'test_grad': 7.992072550952434}
{'train_loss': 1.8073533034324647, 'train_acc': 37.356, 'train_grad': 1.8029370264150202, 'test_loss': 1.841246646642685, 'test_acc': 35.97, 'test_grad': 1.7310043027624489}
{'train_loss': 1.9007297945022583, 'train_acc': 34.074, 'train_grad': 4.88905671581626, 'test_loss': 1.9316231548786162, 'test_acc': 33.29, 'test_grad': 4.910576943308115}
{'train_loss': 2.6602007937431336, 'train_acc': 20.918, 'train_grad': 13.888955154418944, 'test_loss': 2.708844244480133, 'test_acc': 20.43, 'test_grad': 14.054424324631691}
{'train_loss': 2.0670426690578463, 'train_acc': 30.989999999999995, 'train_grad': 6.867735853195191, 'test_loss': 2.1015381932258608, 'test_acc': 29.93, 'test_grad': 6.886996766924858}
{'train_loss': 1.831775906085968, 'train_acc': 35.238, 'train_grad': 4.438503377586603, 'test_loss': 1.8666982889175414, 'test_acc': 33.879999999999995, 'test_grad': 4.389875904843211}
{'train_loss': 3.6370119190216066, 'train_acc': 26.26, 'train_grad': 10.002244101762772, 'test_loss': 3.6749496340751646, 'test_acc': 25.14, 'test_grad': 10.059130276739598}
{'train_loss': 1.820891388654709, 'train_acc': 35.705999999999996, 'train_grad': 3.900521137267351, 'test_loss': 1.8575727462768554, 'test_acc': 34.410000000000004, 'test_grad': 3.9153551414608954}
{'train_loss': 1.850556491613388, 'train_acc': 35.258, 'train_grad': 4.326289775669575, 'test_loss': 1.8890958964824676, 'test_acc': 34.08, 'test_grad': 4.369478648900985}
{'train_loss': 2.8421508646011353, 'train_acc': 31.644, 'train_grad': 6.560748445242643, 'test_loss': 2.887783205509186, 'test_acc': 29.98, 'test_grad': 6.695559568703175}
{'train_loss': 1.8624444901943207, 'train_acc': 33.372, 'train_grad': 5.3277116097509865, 'test_loss': 1.902914571762085, 'test_acc': 32.15, 'test_grad': 5.386054545640945}
{'train_loss': 2.66496985912323, 'train_acc': 19.695999999999998, 'train_grad': 15.814842740893363, 'test_loss': 2.718263101577759, 'test_acc': 18.880000000000003, 'test_grad': 16.039806804060937}
{'train_loss': 1.829065672159195, 'train_acc': 36.88999999999999, 'train_grad': 3.793482765033841, 'test_loss': 1.869857954978943, 'test_acc': 35.02, 'test_grad': 3.839508415013552}
{'train_loss': 1.954991067647934, 'train_acc': 31.7, 'train_grad': 5.059542211815715, 'test_loss': 2.0030954241752625, 'test_acc': 30.15, 'test_grad': 5.080179366469383}
{'train_loss': 1.9742591309547424, 'train_acc': 31.682, 'train_grad': 6.044554586559534, 'test_loss': 2.0149621605873107, 'test_acc': 30.29, 'test_grad': 6.025895066559315}
{'train_loss': 2.4895519161224366, 'train_acc': 20.826, 'train_grad': 13.776286578774453, 'test_loss': 2.5421819567680357, 'test_acc': 19.919999999999998, 'test_grad': 13.940907283127308}
{'train_loss': 1.7666440773010255, 'train_acc': 38.688, 'train_grad': 2.0242853227257727, 'test_loss': 1.8085583865642547, 'test_acc': 37.08, 'test_grad': 2.0916537353768945}
{'train_loss': 4.28340008020401, 'train_acc': 12.925999999999998, 'train_grad': 21.77631513893604, 'test_loss': 4.349501156806946, 'test_acc': 12.809999999999999, 'test_grad': 21.987378519773483}
{'train_loss': 1.785322253704071, 'train_acc': 39.114, 'train_grad': 2.7896757497638465, 'test_loss': 1.8254479765892029, 'test_acc': 37.2, 'test_grad': 2.7376192726194857}
{'train_loss': 1.9256469213962555, 'train_acc': 31.518, 'train_grad': 6.45362405911088, 'test_loss': 1.9618232667446136, 'test_acc': 30.660000000000004, 'test_grad': 6.424757887423039}
{'train_loss': 1.7294480836391448, 'train_acc': 40.692, 'train_grad': 1.3714437647536397, 'test_loss': 1.7670776426792145, 'test_acc': 39.25, 'test_grad': 1.4119567326270044}
{'train_loss': 2.0270905613899233, 'train_acc': 31.436000000000003, 'train_grad': 5.601403651982546, 'test_loss': 2.078105115890503, 'test_acc': 29.68, 'test_grad': 5.704507468640804}
{'train_loss': 1.9254291296005248, 'train_acc': 32.572, 'train_grad': 6.132277554571629, 'test_loss': 1.9628544628620148, 'test_acc': 31.5, 'test_grad': 6.114198452234268}
{'train_loss': 2.0830114912986755, 'train_acc': 28.13, 'train_grad': 9.739236879944801, 'test_loss': 2.1281620442867277, 'test_acc': 26.880000000000003, 'test_grad': 9.836602276563644}
{'train_loss': 1.7869816100597382, 'train_acc': 38.151999999999994, 'train_grad': 2.2854054019972683, 'test_loss': 1.8239671170711518, 'test_acc': 36.33, 'test_grad': 2.335431238077581}
{'train_loss': 2.020697649717331, 'train_acc': 28.534, 'train_grad': 8.782875305712222, 'test_loss': 2.0592750549316405, 'test_acc': 27.450000000000003, 'test_grad': 8.869884604215622}
{'train_loss': 4.3788899803161625, 'train_acc': 11.416, 'train_grad': 23.53658769726753, 'test_loss': 4.443202543258667, 'test_acc': 11.450000000000001, 'test_grad': 23.746967995166777}
{'train_loss': 1.740859144926071, 'train_acc': 39.926, 'train_grad': 2.2843367281928657, 'test_loss': 1.7802483499050141, 'test_acc': 37.92, 'test_grad': 2.2312934383749963}
{'train_loss': 1.7399614608287812, 'train_acc': 40.666000000000004, 'train_grad': 2.348013520948589, 'test_loss': 1.7843399465084075, 'test_acc': 38.5, 'test_grad': 2.3770675545558335}
{'train_loss': 2.2383372306823732, 'train_acc': 23.366, 'train_grad': 11.496663020849228, 'test_loss': 2.2955433130264282, 'test_acc': 22.540000000000003, 'test_grad': 11.655332535505295}
{'train_loss': 1.7570648896694183, 'train_acc': 38.472, 'train_grad': 3.3934885538369417, 'test_loss': 1.8022436141967773, 'test_acc': 36.669999999999995, 'test_grad': 3.5021585073322057}
{'train_loss': 13.085366764068603, 'train_acc': 18.148, 'train_grad': 17.359019607305527, 'test_loss': 13.33001675605774, 'test_acc': 17.65, 'test_grad': 17.565189409255982}
{'train_loss': 2.1151248621940613, 'train_acc': 29.736, 'train_grad': 9.390542719960212, 'test_loss': 2.1558639287948607, 'test_acc': 28.389999999999997, 'test_grad': 9.512336513400077}
{'train_loss': 2.73359765291214, 'train_acc': 20.008, 'train_grad': 15.779919536411763, 'test_loss': 2.7933672308921813, 'test_acc': 18.869999999999997, 'test_grad': 15.98430891931057}
{'train_loss': 2.010049798488617, 'train_acc': 31.468, 'train_grad': 6.6521354302763935, 'test_loss': 2.0572105228900908, 'test_acc': 30.65, 'test_grad': 6.662549007683992}
{'train_loss': 2.8238736891746523, 'train_acc': 20.872, 'train_grad': 15.032492308914662, 'test_loss': 2.874936783313751, 'test_acc': 20.09, 'test_grad': 15.231429386138917}
{'train_loss': 1.8522059845924377, 'train_acc': 36.126, 'train_grad': 4.488666702285409, 'test_loss': 1.90488760471344, 'test_acc': 34.37, 'test_grad': 4.5362254053354265}
{'train_loss': 1.9497614085674286, 'train_acc': 31.451999999999998, 'train_grad': 7.814367865920067, 'test_loss': 1.997575867176056, 'test_acc': 29.84, 'test_grad': 7.825359998643398}
{'train_loss': 1.7594300532341003, 'train_acc': 39.022, 'train_grad': 2.788651641830802, 'test_loss': 1.8034298121929169, 'test_acc': 37.36000000000001, 'test_grad': 2.8181280102580786}
{'train_loss': 1.7916974008083344, 'train_acc': 38.528, 'train_grad': 2.8277341978251935, 'test_loss': 1.8405102372169495, 'test_acc': 36.68, 'test_grad': 2.870394142344594}
{'train_loss': 1.9742701041698456, 'train_acc': 30.378, 'train_grad': 8.07917935565114, 'test_loss': 2.031361162662506, 'test_acc': 28.970000000000002, 'test_grad': 8.256053975224495}
{'train_loss': 2.132165945768356, 'train_acc': 26.016000000000002, 'train_grad': 9.792524899244308, 'test_loss': 2.194424068927765, 'test_acc': 24.580000000000002, 'test_grad': 9.95080787986517}
{'train_loss': 2.794334845542908, 'train_acc': 25.302000000000003, 'train_grad': 9.219578930437565, 'test_loss': 2.8665430426597593, 'test_acc': 24.36, 'test_grad': 9.331878165900708}
{'train_loss': 1.8061311209201814, 'train_acc': 37.79, 'train_grad': 2.356776079237461, 'test_loss': 1.8688562154769897, 'test_acc': 35.4, 'test_grad': 2.4468968585133553}
{'train_loss': 1.838211361169815, 'train_acc': 36.162, 'train_grad': 4.91073242560029, 'test_loss': 1.8933870553970338, 'test_acc': 34.13, 'test_grad': 4.987170638889074}
{'train_loss': 2.1902389764785766, 'train_acc': 29.477999999999998, 'train_grad': 8.079285737425089, 'test_loss': 2.256305718421936, 'test_acc': 27.939999999999998, 'test_grad': 8.24615844041109}
{'train_loss': 2.0385210609436033, 'train_acc': 32.438, 'train_grad': 5.8449849091470245, 'test_loss': 2.0991019785404204, 'test_acc': 30.7, 'test_grad': 5.875786911696196}
{'train_loss': 3.0254168343544006, 'train_acc': 18.12, 'train_grad': 17.40900742530823, 'test_loss': 3.107260274887085, 'test_acc': 17.23, 'test_grad': 17.731591993570326}
{'train_loss': 2.6218812918663024, 'train_acc': 20.252, 'train_grad': 15.127053490579128, 'test_loss': 2.677836275100708, 'test_acc': 19.41, 'test_grad': 15.277242736518383}
{'train_loss': 2.0177235400676725, 'train_acc': 30.448000000000004, 'train_grad': 7.813093121647835, 'test_loss': 2.081352764368057, 'test_acc': 28.54, 'test_grad': 8.031334364414215}
{'train_loss': 2.683826751708984, 'train_acc': 23.94, 'train_grad': 10.755794111192227, 'test_loss': 2.719411325454712, 'test_acc': 23.9, 'test_grad': 10.666712491214275}
{'train_loss': 1.8783194732666015, 'train_acc': 34.588, 'train_grad': 4.835578330010176, 'test_loss': 1.940565150976181, 'test_acc': 32.88, 'test_grad': 5.045747908204794}
{'train_loss': 2.883303802013397, 'train_acc': 17.194000000000003, 'train_grad': 17.610790244340897, 'test_loss': 2.964873790740967, 'test_acc': 16.72, 'test_grad': 17.83627087175846}
{'train_loss': 1.8630372130870818, 'train_acc': 36.048, 'train_grad': 4.435781211331487, 'test_loss': 1.9157088696956635, 'test_acc': 34.75, 'test_grad': 4.482605364173651}
{'train_loss': 1.814735051393509, 'train_acc': 36.976, 'train_grad': 4.1567348985373975, 'test_loss': 1.8669486403465272, 'test_acc': 35.32, 'test_grad': 4.0893725994974375}
{'train_loss': 1.8831952583789826, 'train_acc': 37.763999999999996, 'train_grad': 4.18431815713644, 'test_loss': 1.939191085100174, 'test_acc': 35.75, 'test_grad': 4.205570511519909}
{'train_loss': 1.8441388165950776, 'train_acc': 37.346, 'train_grad': 4.428114476725459, 'test_loss': 1.9016936480998994, 'test_acc': 35.760000000000005, 'test_grad': 4.451342829689383}
{'train_loss': 1.75296715259552, 'train_acc': 39.634, 'train_grad': 2.8285673255100847, 'test_loss': 1.8099922776222228, 'test_acc': 37.69, 'test_grad': 2.800372215360403}
{'train_loss': 1.8448171138763427, 'train_acc': 35.980000000000004, 'train_grad': 4.766216771602631, 'test_loss': 1.9042021453380584, 'test_acc': 34.04, 'test_grad': 4.807685419172048}
{'train_loss': 1.8779514288902284, 'train_acc': 33.892, 'train_grad': 5.8798893918097015, 'test_loss': 1.9308418452739715, 'test_acc': 32.300000000000004, 'test_grad': 5.893716908991337}
{'train_loss': 2.0825270450115205, 'train_acc': 30.406, 'train_grad': 9.035011692494153, 'test_loss': 2.146166980266571, 'test_acc': 28.720000000000002, 'test_grad': 9.130957341194152}
{'train_loss': 1.821936262845993, 'train_acc': 38.089999999999996, 'train_grad': 3.1576423782110212, 'test_loss': 1.8764700889587402, 'test_acc': 36.410000000000004, 'test_grad': 3.1685638178139923}
{'train_loss': 16.90299571990967, 'train_acc': 19.708000000000002, 'train_grad': 16.45335108578205, 'test_loss': 17.056054830551147, 'test_acc': 19.41, 'test_grad': 16.55394763350487}
{'train_loss': 1.8037617337703704, 'train_acc': 38.568000000000005, 'train_grad': 2.123166603371501, 'test_loss': 1.863931030035019, 'test_acc': 36.7, 'test_grad': 2.08929141741246}
{'train_loss': 10.374466648101807, 'train_acc': 11.878, 'train_grad': 22.898707815408706, 'test_loss': 10.480026865005494, 'test_acc': 11.700000000000001, 'test_grad': 23.028730380535126}
{'train_loss': 3.1792266035079955, 'train_acc': 16.496, 'train_grad': 18.82149148762226, 'test_loss': 3.2577341198921204, 'test_acc': 15.969999999999999, 'test_grad': 19.039243274927138}
{'train_loss': 3.188970856666565, 'train_acc': 22.881999999999998, 'train_grad': 12.987236477732658, 'test_loss': 3.277272880077362, 'test_acc': 21.759999999999998, 'test_grad': 13.280121265351772}
{'train_loss': 2.1493684959411623, 'train_acc': 31.360000000000003, 'train_grad': 7.352391009926796, 'test_loss': 2.204324686527252, 'test_acc': 29.919999999999998, 'test_grad': 7.355807104706765}
{'train_loss': 1.9744312906265258, 'train_acc': 33.628, 'train_grad': 5.899374842345715, 'test_loss': 2.0296491384506226, 'test_acc': 31.889999999999997, 'test_grad': 5.895973463356495}
{'train_loss': 1.8663994300365447, 'train_acc': 35.79, 'train_grad': 4.98035595074296, 'test_loss': 1.9258758485317231, 'test_acc': 33.39, 'test_grad': 5.0209740899503235}
{'train_loss': 1.980367602109909, 'train_acc': 31.575999999999997, 'train_grad': 6.619624782204628, 'test_loss': 2.031117057800293, 'test_acc': 29.48, 'test_grad': 6.580157070606947}
{'train_loss': 10.547356643676757, 'train_acc': 11.42, 'train_grad': 24.281545811891554, 'test_loss': 10.611611127853394, 'test_acc': 11.23, 'test_grad': 24.489126694202422}
{'train_loss': 1.866523472070694, 'train_acc': 34.65, 'train_grad': 5.643615731298923, 'test_loss': 1.920281720161438, 'test_acc': 33.04, 'test_grad': 5.6507838979363445}
{'train_loss': 8.765516777038574, 'train_acc': 12.858, 'train_grad': 22.06189606308937, 'test_loss': 8.858760356903076, 'test_acc': 12.57, 'test_grad': 22.282076171040536}
{'train_loss': 1.7745764827728272, 'train_acc': 38.732, 'train_grad': 3.754588205590844, 'test_loss': 1.8362000405788421, 'test_acc': 36.49, 'test_grad': 3.9160738565027713}
{'train_loss': 1.731140593290329, 'train_acc': 40.955999999999996, 'train_grad': 2.13109852142632, 'test_loss': 1.7944594502449036, 'test_acc': 38.03, 'test_grad': 2.2166516564786436}
{'train_loss': 1.8282807171344757, 'train_acc': 36.21, 'train_grad': 4.110031217932701, 'test_loss': 1.8876185715198517, 'test_acc': 34.78, 'test_grad': 4.145704638585448}
{'train_loss': 4.204933466911316, 'train_acc': 21.331999999999997, 'train_grad': 15.46450458496809, 'test_loss': 4.281964457035064, 'test_acc': 20.75, 'test_grad': 15.639695727825165}
{'train_loss': 1.9095455706119537, 'train_acc': 37.083999999999996, 'train_grad': 3.3337351302057505, 'test_loss': 1.967058575153351, 'test_acc': 36.08, 'test_grad': 3.365813505649567}
{'train_loss': 1.743853005170822, 'train_acc': 39.756, 'train_grad': 2.4952474128454925, 'test_loss': 1.8041571617126464, 'test_acc': 37.46000000000001, 'test_grad': 2.494687815010548}
{'train_loss': 2.304313178062439, 'train_acc': 25.651999999999997, 'train_grad': 11.686198315024376, 'test_loss': 2.373110568523407, 'test_acc': 24.430000000000003, 'test_grad': 11.830528949201106}
{'train_loss': 2.092047687768936, 'train_acc': 29.494, 'train_grad': 8.187647151052952, 'test_loss': 2.1431627750396727, 'test_acc': 27.74, 'test_grad': 8.3280369669199}
{'train_loss': 2.1537714397907255, 'train_acc': 34.826, 'train_grad': 4.790175832659006, 'test_loss': 2.2336869597435, 'test_acc': 32.96, 'test_grad': 4.846293115615845}
{'train_loss': 1.9949458396434785, 'train_acc': 30.728, 'train_grad': 8.174407423585654, 'test_loss': 2.058338737487793, 'test_acc': 29.23, 'test_grad': 8.263965921103955}
{'train_loss': 1.7205721235275269, 'train_acc': 40.806, 'train_grad': 2.007632048986852, 'test_loss': 1.7831899523735046, 'test_acc': 38.4, 'test_grad': 2.0188220554962752}
{'train_loss': 1.927871823310852, 'train_acc': 35.134, 'train_grad': 5.221552913784981, 'test_loss': 1.9929561614990234, 'test_acc': 32.730000000000004, 'test_grad': 5.266013974696397}
{'train_loss': 3.550499429702759, 'train_acc': 17.77, 'train_grad': 18.68250852525234, 'test_loss': 3.634722626209259, 'test_acc': 17.18, 'test_grad': 18.910778248310088}
{'train_loss': 1.7945303297042847, 'train_acc': 39.239999999999995, 'train_grad': 2.959903003796935, 'test_loss': 1.8661751091480254, 'test_acc': 35.96, 'test_grad': 3.0587578888982536}
{'train_loss': 2.0530281460285185, 'train_acc': 35.27, 'train_grad': 4.56864261135459, 'test_loss': 2.1316371321678163, 'test_acc': 33.019999999999996, 'test_grad': 4.635631378367544}
{'train_loss': 1.7407058596611023, 'train_acc': 39.397999999999996, 'train_grad': 2.4826923455297947, 'test_loss': 1.8104823112487793, 'test_acc': 36.4, 'test_grad': 2.472136906720698}
{'train_loss': 2.0746430337429045, 'train_acc': 30.574, 'train_grad': 9.26121907532215, 'test_loss': 2.1462027549743654, 'test_acc': 28.37, 'test_grad': 9.418648448586463}
{'train_loss': 1.8677559506893158, 'train_acc': 35.342, 'train_grad': 5.496757183223963, 'test_loss': 1.9349700272083283, 'test_acc': 32.9, 'test_grad': 5.568756771832705}
{'train_loss': 1.8370211040973663, 'train_acc': 36.834, 'train_grad': 1.9878260954469442, 'test_loss': 1.8966286599636077, 'test_acc': 34.870000000000005, 'test_grad': 2.0063769983127715}
{'train_loss': 1.7737732911109925, 'train_acc': 39.28, 'train_grad': 2.651589109301567, 'test_loss': 1.844269460439682, 'test_acc': 36.510000000000005, 'test_grad': 2.7440801125019787}
{'train_loss': 20.09868217468262, 'train_acc': 16.741999999999997, 'train_grad': 14.73493157416582, 'test_loss': 20.307682704925536, 'test_acc': 16.84, 'test_grad': 15.029941174387933}
{'train_loss': 2.3204494762420653, 'train_acc': 30.906, 'train_grad': 6.850750154405833, 'test_loss': 2.38518739938736, 'test_acc': 29.310000000000002, 'test_grad': 6.855127255618572}
{'train_loss': 1.9057026159763337, 'train_acc': 32.78, 'train_grad': 5.904444253742695, 'test_loss': 1.987273144721985, 'test_acc': 30.0, 'test_grad': 6.064574391394854}
{'train_loss': 1.7951568269729614, 'train_acc': 39.17400000000001, 'train_grad': 3.770815410763025, 'test_loss': 1.8665324926376343, 'test_acc': 35.83, 'test_grad': 3.794983746483922}
{'train_loss': 1.7673277795314788, 'train_acc': 39.556000000000004, 'train_grad': 2.8226410322636366, 'test_loss': 1.8325749814510346, 'test_acc': 37.0, 'test_grad': 2.95191563218832}
{'train_loss': 2.0625247621536253, 'train_acc': 29.918, 'train_grad': 8.14429128602147, 'test_loss': 2.1451506435871126, 'test_acc': 28.21, 'test_grad': 8.312899692356586}
{'train_loss': 1.6976266610622406, 'train_acc': 42.077999999999996, 'train_grad': 1.3632477597519754, 'test_loss': 1.7629071176052094, 'test_acc': 38.47, 'test_grad': 1.3809465318918228}
{'train_loss': 1.897563157081604, 'train_acc': 33.608, 'train_grad': 4.29371325366199, 'test_loss': 1.9645872592926026, 'test_acc': 31.15, 'test_grad': 4.230466749146581}
{'train_loss': 1.8467086505889894, 'train_acc': 36.248000000000005, 'train_grad': 5.0097617757320405, 'test_loss': 1.918184906244278, 'test_acc': 33.86, 'test_grad': 5.097031937539578}
{'train_loss': 2.017561937570572, 'train_acc': 30.337999999999997, 'train_grad': 7.856112157553435, 'test_loss': 2.0825981497764587, 'test_acc': 28.74, 'test_grad': 7.7894177556037905}
{'train_loss': 1.9933330166339873, 'train_acc': 30.075999999999997, 'train_grad': 7.869072865843773, 'test_loss': 2.0665209591388702, 'test_acc': 27.800000000000004, 'test_grad': 7.9083552323281765}
{'train_loss': 1.7587656259536744, 'train_acc': 38.989999999999995, 'train_grad': 3.0486281577497722, 'test_loss': 1.8202246010303498, 'test_acc': 36.03, 'test_grad': 3.05236010402441}
{'train_loss': 2.12847763299942, 'train_acc': 27.04, 'train_grad': 10.586172744333744, 'test_loss': 2.2073740363121033, 'test_acc': 25.34, 'test_grad': 10.8116520434618}
{'train_loss': 2.5313679647445677, 'train_acc': 20.132, 'train_grad': 15.122382615506648, 'test_loss': 2.6161689162254333, 'test_acc': 18.86, 'test_grad': 15.331215706467628}
{'train_loss': 10.61276494026184, 'train_acc': 11.632, 'train_grad': 23.804681708216666, 'test_loss': 10.830386209487916, 'test_acc': 11.44, 'test_grad': 23.961632269620896}
{'train_loss': 1.8648286724090577, 'train_acc': 34.03, 'train_grad': 5.729336538165808, 'test_loss': 1.944792491197586, 'test_acc': 31.539999999999996, 'test_grad': 5.872789272665978}
{'train_loss': 2.1841401624679566, 'train_acc': 35.954, 'train_grad': 4.465462402850389, 'test_loss': 2.2594876885414124, 'test_acc': 33.39, 'test_grad': 4.484931756556034}
{'train_loss': 1.9990195834636688, 'train_acc': 30.274, 'train_grad': 8.245693531781434, 'test_loss': 2.0740238904953, 'test_acc': 28.53, 'test_grad': 8.342911466211081}
{'train_loss': 5.198405356407165, 'train_acc': 11.690000000000001, 'train_grad': 23.976358407735823, 'test_loss': 5.30883297920227, 'test_acc': 11.63, 'test_grad': 24.238505136966705}
{'train_loss': 1.7570013976097107, 'train_acc': 39.44, 'train_grad': 3.01015679448843, 'test_loss': 1.8311373949050904, 'test_acc': 36.34, 'test_grad': 2.978182040527463}
{'train_loss': 1.6855975210666656, 'train_acc': 41.958, 'train_grad': 1.4456014871038496, 'test_loss': 1.7606355667114257, 'test_acc': 38.69, 'test_grad': 1.4377622206695377}
{'train_loss': 1.7321237754821777, 'train_acc': 39.966, 'train_grad': 3.0349291256815194, 'test_loss': 1.8053021490573884, 'test_acc': 37.05, 'test_grad': 3.0996314816176893}
{'train_loss': 2.220756254196167, 'train_acc': 25.424000000000003, 'train_grad': 11.949011308550835, 'test_loss': 2.3096147060394285, 'test_acc': 24.169999999999998, 'test_grad': 12.167286939918995}
{'train_loss': 1.8859517884254455, 'train_acc': 34.058, 'train_grad': 5.375092723816633, 'test_loss': 1.9550040245056153, 'test_acc': 32.46, 'test_grad': 5.377618697285652}
{'train_loss': 2.063453882932663, 'train_acc': 33.236, 'train_grad': 6.981322551071644, 'test_loss': 2.1428603172302245, 'test_acc': 31.269999999999996, 'test_grad': 7.109520687907934}
{'train_loss': 2.3976009559631346, 'train_acc': 24.586000000000002, 'train_grad': 13.307498982548713, 'test_loss': 2.4859609723091127, 'test_acc': 23.57, 'test_grad': 13.472103944420814}
{'train_loss': 2.010096424818039, 'train_acc': 31.277999999999995, 'train_grad': 7.81238302886486, 'test_loss': 2.09732865691185, 'test_acc': 29.189999999999998, 'test_grad': 7.969278971105814}
{'train_loss': 1.8148842501640319, 'train_acc': 35.884, 'train_grad': 5.810743373930454, 'test_loss': 1.8968073427677155, 'test_acc': 33.5, 'test_grad': 5.9423495680093765}
{'train_loss': 1.728584076166153, 'train_acc': 41.292, 'train_grad': 2.47014922183007, 'test_loss': 1.8070867359638214, 'test_acc': 37.65, 'test_grad': 2.5576448179781437}
{'train_loss': 1.7526412200927735, 'train_acc': 39.7, 'train_grad': 2.715512941777706, 'test_loss': 1.8198239922523498, 'test_acc': 37.230000000000004, 'test_grad': 2.736894965544343}
{'train_loss': 1.819663735628128, 'train_acc': 36.693999999999996, 'train_grad': 4.910641614496708, 'test_loss': 1.895046305656433, 'test_acc': 33.71, 'test_grad': 4.918978106230497}
{'train_loss': 1.7458418798446655, 'train_acc': 39.826, 'train_grad': 2.632172971442342, 'test_loss': 1.8240065038204194, 'test_acc': 37.21, 'test_grad': 2.7274765450507403}
{'train_loss': 1.7170129489898682, 'train_acc': 40.574, 'train_grad': 2.4352034751325844, 'test_loss': 1.7889661192893982, 'test_acc': 37.94, 'test_grad': 2.3944939225912094}
{'train_loss': 2.002752134799957, 'train_acc': 30.046, 'train_grad': 8.621658282577991, 'test_loss': 2.0833635568618774, 'test_acc': 28.26, 'test_grad': 8.774769683182239}
{'train_loss': 1.9048454368114471, 'train_acc': 32.934, 'train_grad': 6.712002420425415, 'test_loss': 1.9788847327232362, 'test_acc': 30.95, 'test_grad': 6.79198789447546}
{'train_loss': 1.751041522026062, 'train_acc': 38.972, 'train_grad': 3.3873002876341345, 'test_loss': 1.8271174252033233, 'test_acc': 35.79, 'test_grad': 3.4785012029111386}
{'train_loss': 1.7570071041584014, 'train_acc': 39.268, 'train_grad': 2.941644539497793, 'test_loss': 1.8310629069805144, 'test_acc': 36.15, 'test_grad': 2.9956035990267993}
{'train_loss': 1.832368096113205, 'train_acc': 35.678, 'train_grad': 5.545495019853115, 'test_loss': 1.910534805059433, 'test_acc': 33.03, 'test_grad': 5.618471120297909}
{'train_loss': 1.8250039970874787, 'train_acc': 37.348000000000006, 'train_grad': 4.679156938120723, 'test_loss': 1.9118264734745025, 'test_acc': 34.64, 'test_grad': 4.866823666542769}
{'train_loss': 1.744641867876053, 'train_acc': 38.796, 'train_grad': 3.5137906493991613, 'test_loss': 1.8179295122623444, 'test_acc': 36.37, 'test_grad': 3.5502758409827946}
{'train_loss': 1.8563275349140167, 'train_acc': 34.658, 'train_grad': 6.01854549586773, 'test_loss': 1.9374003469944001, 'test_acc': 32.300000000000004, 'test_grad': 6.180300378799439}
{'train_loss': 1.8766108763217926, 'train_acc': 35.228, 'train_grad': 5.337346206903458, 'test_loss': 1.9671659350395203, 'test_acc': 32.69, 'test_grad': 5.538424675911665}
{'train_loss': 5.052024536132812, 'train_acc': 12.974000000000002, 'train_grad': 21.527308700084685, 'test_loss': 5.194716072082519, 'test_acc': 12.7, 'test_grad': 21.789731028676034}
{'train_loss': 2.2160679030418398, 'train_acc': 25.422, 'train_grad': 11.394157998263836, 'test_loss': 2.3128844261169434, 'test_acc': 24.22, 'test_grad': 11.627270908653736}
{'train_loss': 1.9025897359848023, 'train_acc': 34.936, 'train_grad': 4.6964797595143315, 'test_loss': 1.991658341884613, 'test_acc': 31.669999999999998, 'test_grad': 4.822288841754198}
{'train_loss': 1.680153350830078, 'train_acc': 42.455999999999996, 'train_grad': 1.4687510548718274, 'test_loss': 1.7648326933383942, 'test_acc': 38.68000000000001, 'test_grad': 1.5213856590911745}
{'train_loss': 3.301079607009888, 'train_acc': 24.897999999999996, 'train_grad': 11.598481545746326, 'test_loss': 3.4011278629302977, 'test_acc': 23.799999999999997, 'test_grad': 11.766779088974}
{'train_loss': 1.8003575658798219, 'train_acc': 38.624, 'train_grad': 3.555650412291288, 'test_loss': 1.8787636160850525, 'test_acc': 35.78, 'test_grad': 3.6348978906869887}
{'train_loss': 2.324638135433197, 'train_acc': 27.882, 'train_grad': 9.641287478804589, 'test_loss': 2.414576971530914, 'test_acc': 25.730000000000004, 'test_grad': 9.93124229758978}
{'train_loss': 4.329259715080261, 'train_acc': 13.322000000000001, 'train_grad': 21.914653524160386, 'test_loss': 4.46541154384613, 'test_acc': 12.86, 'test_grad': 22.28469186127186}
{'train_loss': 2.538341963291168, 'train_acc': 24.092, 'train_grad': 13.851037908792495, 'test_loss': 2.644339895248413, 'test_acc': 22.36, 'test_grad': 14.1849295809865}
{'train_loss': 1.7873800635337829, 'train_acc': 37.151999999999994, 'train_grad': 4.502846667543054, 'test_loss': 1.8724551558494569, 'test_acc': 34.44, 'test_grad': 4.541027034819126}
{'train_loss': 3.381016638278961, 'train_acc': 16.904, 'train_grad': 18.837221870422365, 'test_loss': 3.4869567275047304, 'test_acc': 16.25, 'test_grad': 19.04380384981632}
{'train_loss': 2.0849373722076416, 'train_acc': 29.308, 'train_grad': 9.456914158761501, 'test_loss': 2.180226540565491, 'test_acc': 26.880000000000003, 'test_grad': 9.605201265215873}
{'train_loss': 1.751339120864868, 'train_acc': 38.854, 'train_grad': 3.6683017832040785, 'test_loss': 1.8371186554431915, 'test_acc': 35.86, 'test_grad': 3.7333086282014847}
{'train_loss': 5.692592449188233, 'train_acc': 12.26, 'train_grad': 21.525990024209023, 'test_loss': 5.8196611404418945, 'test_acc': 12.15, 'test_grad': 21.72888699769974}
{'train_loss': 2.969760308265686, 'train_acc': 16.66, 'train_grad': 18.224647520780564, 'test_loss': 3.0689919710159304, 'test_acc': 16.03, 'test_grad': 18.41616134047508}
{'train_loss': 3.7842257905006407, 'train_acc': 15.902000000000003, 'train_grad': 19.768905245661735, 'test_loss': 3.8945093870162966, 'test_acc': 15.380000000000003, 'test_grad': 19.983363461494445}
{'train_loss': 1.9916742110252381, 'train_acc': 36.9, 'train_grad': 4.500445846915245, 'test_loss': 2.0765808701515196, 'test_acc': 33.7, 'test_grad': 4.549862831830978}
{'train_loss': 1.821888782978058, 'train_acc': 36.398, 'train_grad': 5.130108240097761, 'test_loss': 1.91077122092247, 'test_acc': 33.900000000000006, 'test_grad': 5.170452585071326}
{'train_loss': 1.9389513051509857, 'train_acc': 33.352, 'train_grad': 7.666120023876428, 'test_loss': 2.0248648166656493, 'test_acc': 30.619999999999997, 'test_grad': 7.7754376523196695}
{'train_loss': 1.8635629642009734, 'train_acc': 39.052, 'train_grad': 3.7256943871825934, 'test_loss': 1.9561880469322204, 'test_acc': 36.29, 'test_grad': 3.8780319683253763}
{'train_loss': 1.7842422485351563, 'train_acc': 37.504000000000005, 'train_grad': 4.225248981043697, 'test_loss': 1.8709618031978608, 'test_acc': 34.449999999999996, 'test_grad': 4.295177099853754}
{'train_loss': 1.7743774116039277, 'train_acc': 37.644, 'train_grad': 4.409674248248339, 'test_loss': 1.8578911006450654, 'test_acc': 34.32, 'test_grad': 4.510007550194859}
{'train_loss': 1.7560047864913941, 'train_acc': 39.402, 'train_grad': 3.524713644757867, 'test_loss': 1.84134184718132, 'test_acc': 36.59, 'test_grad': 3.5564762488007546}
{'train_loss': 3.0623045563697815, 'train_acc': 21.108, 'train_grad': 10.82530138194561, 'test_loss': 3.1692524671554567, 'test_acc': 20.04, 'test_grad': 11.036541765928268}
{'train_loss': 1.9076800286769866, 'train_acc': 35.410000000000004, 'train_grad': 5.983516068309545, 'test_loss': 2.0038600504398345, 'test_acc': 32.13, 'test_grad': 6.224533979594708}
{'train_loss': 1.7887776255607606, 'train_acc': 38.916000000000004, 'train_grad': 3.8517157742381096, 'test_loss': 1.876050102710724, 'test_acc': 35.35, 'test_grad': 3.8303844343870876}
{'train_loss': 2.0064510333538057, 'train_acc': 30.113999999999997, 'train_grad': 8.9706061065197, 'test_loss': 2.1005900681018828, 'test_acc': 28.18, 'test_grad': 9.098253367841243}
{'train_loss': 2.0823023355007173, 'train_acc': 28.183999999999997, 'train_grad': 9.4706988799572, 'test_loss': 2.1808436036109926, 'test_acc': 26.339999999999996, 'test_grad': 9.635485933721066}
{'train_loss': 2.1137107598781584, 'train_acc': 27.41, 'train_grad': 8.351460589915513, 'test_loss': 2.204968273639679, 'test_acc': 25.730000000000004, 'test_grad': 8.496169830858708}
{'train_loss': 1.8105101299285888, 'train_acc': 36.69, 'train_grad': 4.0975412867218255, 'test_loss': 1.8881628215312958, 'test_acc': 34.21, 'test_grad': 4.165874006226659}
{'train_loss': 1.7114401686191558, 'train_acc': 41.274, 'train_grad': 1.7376597069203854, 'test_loss': 1.7896866261959077, 'test_acc': 37.55, 'test_grad': 1.8139818508177996}
{'train_loss': 5.611317105293274, 'train_acc': 10.632, 'train_grad': 24.975355038642885, 'test_loss': 5.731681489944458, 'test_acc': 10.38, 'test_grad': 25.1691576898098}
{'train_loss': 1.7203144311904908, 'train_acc': 40.564, 'train_grad': 2.8904705819487573, 'test_loss': 1.8066773414611816, 'test_acc': 36.7, 'test_grad': 2.9822458609938622}
{'train_loss': 2.0062228405475615, 'train_acc': 30.369999999999997, 'train_grad': 9.130710139274598, 'test_loss': 2.0934126317501067, 'test_acc': 28.199999999999996, 'test_grad': 9.277554841339589}
{'train_loss': 5.263889312744141, 'train_acc': 11.248000000000001, 'train_grad': 23.500728126764297, 'test_loss': 5.400481414794922, 'test_acc': 11.090000000000002, 'test_grad': 23.790039727091788}
{'train_loss': 3.327933819293976, 'train_acc': 15.802000000000001, 'train_grad': 19.091966308951378, 'test_loss': 3.4440387010574343, 'test_acc': 15.27, 'test_grad': 19.390430706739426}
{'train_loss': 2.946794743537903, 'train_acc': 20.476, 'train_grad': 12.949443372189998, 'test_loss': 3.050860857963562, 'test_acc': 19.61, 'test_grad': 13.110933262109757}
{'train_loss': 1.7042212176322937, 'train_acc': 41.502, 'train_grad': 1.550132853500545, 'test_loss': 1.7940027832984924, 'test_acc': 38.17, 'test_grad': 1.621722193993628}
{'train_loss': 2.2517753791809083, 'train_acc': 32.006, 'train_grad': 6.820236657708883, 'test_loss': 2.3354978442192076, 'test_acc': 29.669999999999995, 'test_grad': 6.872162467986345}
{'train_loss': 1.850038353204727, 'train_acc': 34.652, 'train_grad': 5.902300630360842, 'test_loss': 1.9479175508022308, 'test_acc': 32.41, 'test_grad': 6.051060858368873}
{'train_loss': 1.8936752426624297, 'train_acc': 34.882000000000005, 'train_grad': 5.453627305775881, 'test_loss': 1.9852238237857818, 'test_acc': 31.75, 'test_grad': 5.544800176471472}
{'train_loss': 1.7241023683547974, 'train_acc': 40.739999999999995, 'train_grad': 1.5628137682005763, 'test_loss': 1.8202996134757996, 'test_acc': 37.08, 'test_grad': 1.5930049931630492}
{'train_loss': 1.8473069155216217, 'train_acc': 36.136, 'train_grad': 4.381141500845551, 'test_loss': 1.9518221199512482, 'test_acc': 32.28, 'test_grad': 4.474420539289713}
{'train_loss': 1.8527619636058807, 'train_acc': 38.358, 'train_grad': 1.6257125960104168, 'test_loss': 1.9523815929889679, 'test_acc': 35.22, 'test_grad': 1.6374100551009179}
{'train_loss': 1.9631425428390503, 'train_acc': 32.842, 'train_grad': 8.035902983099222, 'test_loss': 2.0729139685630797, 'test_acc': 29.660000000000004, 'test_grad': 8.311670209467412}
{'train_loss': 1.725573983192444, 'train_acc': 40.812, 'train_grad': 2.656369456909597, 'test_loss': 1.822437345981598, 'test_acc': 36.57, 'test_grad': 2.7153093157336117}
{'train_loss': 1.8081290781497956, 'train_acc': 36.738, 'train_grad': 5.295625395923853, 'test_loss': 1.9155394077301025, 'test_acc': 33.06, 'test_grad': 5.505411706864834}
{'train_loss': 2.359026937484741, 'train_acc': 24.630000000000003, 'train_grad': 10.302131892740727, 'test_loss': 2.4623787879943846, 'test_acc': 22.900000000000002, 'test_grad': 10.55184527337551}
{'train_loss': 1.9489865112304687, 'train_acc': 32.446, 'train_grad': 6.243417858928442, 'test_loss': 2.037379044294357, 'test_acc': 29.9, 'test_grad': 6.407927536964417}
{'train_loss': 1.791633642911911, 'train_acc': 38.642, 'train_grad': 2.209880894906819, 'test_loss': 1.8815714359283446, 'test_acc': 35.22, 'test_grad': 2.2182113584131002}
{'train_loss': 1.8148304653167724, 'train_acc': 37.94800000000001, 'train_grad': 3.4919446760416033, 'test_loss': 1.9111775159835815, 'test_acc': 34.849999999999994, 'test_grad': 3.547635894268751}
{'train_loss': 2.5691271162033082, 'train_acc': 19.868, 'train_grad': 15.79694069981575, 'test_loss': 2.6821559071540833, 'test_acc': 18.7, 'test_grad': 16.002717876434325}
{'train_loss': 1.7341167843341827, 'train_acc': 40.583999999999996, 'train_grad': 1.9458288633823395, 'test_loss': 1.8278502523899078, 'test_acc': 36.81, 'test_grad': 1.97676448430866}
{'train_loss': 2.8346501183509827, 'train_acc': 22.846, 'train_grad': 11.800721246600151, 'test_loss': 2.929857647418976, 'test_acc': 21.41, 'test_grad': 11.85911621749401}
{'train_loss': 1.870772808790207, 'train_acc': 35.087999999999994, 'train_grad': 5.827383444607258, 'test_loss': 1.9676349759101868, 'test_acc': 32.13999999999999, 'test_grad': 6.054328054189682}
{'train_loss': 1.8712173199653626, 'train_acc': 33.808, 'train_grad': 6.6271541236341, 'test_loss': 1.965592908859253, 'test_acc': 31.269999999999996, 'test_grad': 6.774659258127213}
{'train_loss': 4.473272824287415, 'train_acc': 11.73, 'train_grad': 21.922747475504874, 'test_loss': 4.588501620292663, 'test_acc': 11.61, 'test_grad': 22.07771825492382}
{'train_loss': 1.8014165556430817, 'train_acc': 37.726, 'train_grad': 4.6268282892555, 'test_loss': 1.897140234708786, 'test_acc': 33.79, 'test_grad': 4.809691835567355}
{'train_loss': 1.7861474132537842, 'train_acc': 38.4, 'train_grad': 3.5380807355046273, 'test_loss': 1.8796625018119812, 'test_acc': 35.23, 'test_grad': 3.5220746994018555}
{'train_loss': 1.9853713953495025, 'train_acc': 32.054, 'train_grad': 7.96935086235404, 'test_loss': 2.0820262670516967, 'test_acc': 29.5, 'test_grad': 7.987458302080631}
{'train_loss': 1.8971807599067687, 'train_acc': 34.318, 'train_grad': 5.315191221833229, 'test_loss': 1.9921200096607208, 'test_acc': 32.739999999999995, 'test_grad': 5.372735679894686}
{'train_loss': 2.8555288243293764, 'train_acc': 18.118000000000002, 'train_grad': 17.71785715520382, 'test_loss': 2.971280074119568, 'test_acc': 17.21, 'test_grad': 17.92562174797058}
{'train_loss': 1.8359670853614807, 'train_acc': 36.663999999999994, 'train_grad': 4.75743004783988, 'test_loss': 1.9357047736644746, 'test_acc': 33.75, 'test_grad': 4.837172362208366}
{'train_loss': 1.7655516624450684, 'train_acc': 38.394, 'train_grad': 3.810902966633439, 'test_loss': 1.8618421137332917, 'test_acc': 34.94, 'test_grad': 3.808618575334549}
{'train_loss': 1.795894593000412, 'train_acc': 38.507999999999996, 'train_grad': 4.06742775671184, 'test_loss': 1.9007320284843445, 'test_acc': 34.64, 'test_grad': 4.24883185736835}
{'train_loss': 1.8027812075614928, 'train_acc': 37.888, 'train_grad': 3.399774625748396, 'test_loss': 1.8890301585197449, 'test_acc': 35.47, 'test_grad': 3.3935195356607437}
{'train_loss': 1.9331856322288514, 'train_acc': 33.944, 'train_grad': 7.359156271070242, 'test_loss': 2.037705957889557, 'test_acc': 30.930000000000003, 'test_grad': 7.633068951964378}
{'train_loss': 2.6004095125198363, 'train_acc': 23.824, 'train_grad': 11.996982361972332, 'test_loss': 2.7003485321998597, 'test_acc': 22.91, 'test_grad': 12.230417059361935}
{'train_loss': 2.399077744483948, 'train_acc': 26.75, 'train_grad': 12.5760466375947, 'test_loss': 2.515639054775238, 'test_acc': 24.59, 'test_grad': 12.948427440226078}
{'train_loss': 1.871456515789032, 'train_acc': 36.266000000000005, 'train_grad': 4.396656793951988, 'test_loss': 1.9622170686721803, 'test_acc': 33.92, 'test_grad': 4.417309235036373}
{'train_loss': 2.520971939563751, 'train_acc': 25.894000000000002, 'train_grad': 13.238066500723361, 'test_loss': 2.6309621810913084, 'test_acc': 24.11, 'test_grad': 13.439676673710347}
{'train_loss': 1.7617964243888855, 'train_acc': 39.064, 'train_grad': 3.24788279004395, 'test_loss': 1.8642618477344512, 'test_acc': 35.38, 'test_grad': 3.301341162621975}
{'train_loss': 1.7257849204540252, 'train_acc': 40.876000000000005, 'train_grad': 2.685875521227717, 'test_loss': 1.8207147538661956, 'test_acc': 37.489999999999995, 'test_grad': 2.6585136737674473}
{'train_loss': 1.6948376941680907, 'train_acc': 41.596, 'train_grad': 2.1508921191841366, 'test_loss': 1.7875935196876527, 'test_acc': 38.239999999999995, 'test_grad': 2.0937065452337267}
{'train_loss': 1.8533203709125519, 'train_acc': 36.998000000000005, 'train_grad': 5.204286128282547, 'test_loss': 1.9486270785331725, 'test_acc': 33.85, 'test_grad': 5.253775224834681}
{'train_loss': 1.7628829169273377, 'train_acc': 39.39, 'train_grad': 3.535329179763794, 'test_loss': 1.8595180749893188, 'test_acc': 36.22, 'test_grad': 3.5929840844124556}
{'train_loss': 1.7443836414813996, 'train_acc': 39.538000000000004, 'train_grad': 3.8108138953894377, 'test_loss': 1.842047744989395, 'test_acc': 35.660000000000004, 'test_grad': 3.9819428242743014}
{'train_loss': 1.7891728281974792, 'train_acc': 36.626, 'train_grad': 5.4083020147681236, 'test_loss': 1.8876166701316834, 'test_acc': 33.36, 'test_grad': 5.555049005895853}
{'train_loss': 1.9089601886272431, 'train_acc': 33.156, 'train_grad': 7.000377013683319, 'test_loss': 2.006686860322952, 'test_acc': 30.049999999999997, 'test_grad': 7.193498892337084}
{'train_loss': 1.6845703315734863, 'train_acc': 42.166000000000004, 'train_grad': 2.137898470684886, 'test_loss': 1.778462690114975, 'test_acc': 38.43, 'test_grad': 2.1669568940997124}
{'train_loss': 1.7700699090957641, 'train_acc': 39.995999999999995, 'train_grad': 3.405433907955885, 'test_loss': 1.8620838820934296, 'test_acc': 36.839999999999996, 'test_grad': 3.446071395277977}
{'train_loss': 1.8495724093914032, 'train_acc': 35.674, 'train_grad': 5.257182080000639, 'test_loss': 1.943136739730835, 'test_acc': 32.54, 'test_grad': 5.331039569526911}
{'train_loss': 2.6199476981163023, 'train_acc': 25.398, 'train_grad': 13.84398276567459, 'test_loss': 2.722654926776886, 'test_acc': 23.41, 'test_grad': 14.03323232382536}
{'train_loss': 2.0724833738803863, 'train_acc': 31.964, 'train_grad': 7.451809553056956, 'test_loss': 2.1766274094581606, 'test_acc': 29.330000000000002, 'test_grad': 7.534170159697533}
{'train_loss': 2.008275066614151, 'train_acc': 32.534, 'train_grad': 7.55631564155221, 'test_loss': 2.1029054701328276, 'test_acc': 30.269999999999996, 'test_grad': 7.621017590165138}
{'train_loss': 1.8155200445652009, 'train_acc': 37.446, 'train_grad': 4.644867060258985, 'test_loss': 1.9234516382217408, 'test_acc': 33.58, 'test_grad': 4.869811695814133}
{'train_loss': 1.892553687095642, 'train_acc': 34.784, 'train_grad': 5.802627154439688, 'test_loss': 1.9999654591083527, 'test_acc': 32.480000000000004, 'test_grad': 5.975247019529343}
{'train_loss': 6.934823546409607, 'train_acc': 12.21, 'train_grad': 22.45549178481102, 'test_loss': 7.130636715888977, 'test_acc': 11.99, 'test_grad': 22.7350634932518}
{'train_loss': 4.522515830993652, 'train_acc': 28.95, 'train_grad': 9.041667949855327, 'test_loss': 4.682714307308197, 'test_acc': 26.619999999999997, 'test_grad': 9.152155210077762}
{'train_loss': 10.738187112808227, 'train_acc': 18.434, 'train_grad': 18.490895738005637, 'test_loss': 10.84659833908081, 'test_acc': 18.0, 'test_grad': 18.727196434140204}
{'train_loss': 1.971272349357605, 'train_acc': 29.956, 'train_grad': 8.256588105112314, 'test_loss': 2.070281755924225, 'test_acc': 27.650000000000002, 'test_grad': 8.315140968561172}
{'train_loss': 1.7342231917381286, 'train_acc': 39.616, 'train_grad': 3.691283552125096, 'test_loss': 1.8353356063365935, 'test_acc': 35.660000000000004, 'test_grad': 3.763429557904601}
{'train_loss': 2.776215536594391, 'train_acc': 21.009999999999998, 'train_grad': 15.75743027895689, 'test_loss': 2.8854018092155456, 'test_acc': 19.369999999999997, 'test_grad': 15.938826295733453}
{'train_loss': 3.131538145542145, 'train_acc': 18.587999999999997, 'train_grad': 17.65360529243946, 'test_loss': 3.2457558274269105, 'test_acc': 17.34, 'test_grad': 17.82600828111172}
{'train_loss': 2.2115470480918886, 'train_acc': 26.264, 'train_grad': 11.199923831224442, 'test_loss': 2.3121196389198304, 'test_acc': 24.349999999999998, 'test_grad': 11.430531834065913}
{'train_loss': 1.8160889101028443, 'train_acc': 36.762, 'train_grad': 4.038536675423384, 'test_loss': 1.9043710827827454, 'test_acc': 34.25, 'test_grad': 4.09665400236845}
{'train_loss': 1.9617275404930115, 'train_acc': 33.642, 'train_grad': 6.053222049921751, 'test_loss': 2.06425701379776, 'test_acc': 30.43, 'test_grad': 6.181085512042046}
{'train_loss': 1.7497560214996337, 'train_acc': 39.660000000000004, 'train_grad': 2.0921440098807214, 'test_loss': 1.8407528281211853, 'test_acc': 35.910000000000004, 'test_grad': 2.0991992074996233}
{'train_loss': 1.7688415515422822, 'train_acc': 36.907999999999994, 'train_grad': 4.315828000828624, 'test_loss': 1.8641482710838317, 'test_acc': 33.51, 'test_grad': 4.424377400800585}
{'train_loss': 2.892705295085907, 'train_acc': 17.586000000000002, 'train_grad': 17.862307429909706, 'test_loss': 3.0100839018821715, 'test_acc': 16.77, 'test_grad': 18.091709637641905}
{'train_loss': 1.7789325904846192, 'train_acc': 36.568, 'train_grad': 5.308068090677262, 'test_loss': 1.8787983238697052, 'test_acc': 32.79, 'test_grad': 5.4941859222948555}
{'train_loss': 2.109218375682831, 'train_acc': 29.644, 'train_grad': 5.2269187289476395, 'test_loss': 2.211873984336853, 'test_acc': 27.92, 'test_grad': 5.391545987129211}
{'train_loss': 2.2006590795516967, 'train_acc': 26.388, 'train_grad': 8.644259852916003, 'test_loss': 2.31024489402771, 'test_acc': 24.980000000000004, 'test_grad': 8.921061192452907}
{'train_loss': 1.913557332754135, 'train_acc': 34.21, 'train_grad': 5.368143837153911, 'test_loss': 2.022481608390808, 'test_acc': 31.45, 'test_grad': 5.562911706417799}
{'train_loss': 1.8486876678466797, 'train_acc': 37.086000000000006, 'train_grad': 3.7310684414952995, 'test_loss': 1.9511924862861634, 'test_acc': 34.06, 'test_grad': 3.827057675644755}
{'train_loss': 1.7575056064128876, 'train_acc': 39.5, 'train_grad': 2.907260502874851, 'test_loss': 1.8547916412353516, 'test_acc': 36.54, 'test_grad': 2.914093351364136}
{'train_loss': 3.7815563178062437, 'train_acc': 15.514, 'train_grad': 19.796259824037552, 'test_loss': 3.9019232988357544, 'test_acc': 15.24, 'test_grad': 19.86799976527691}
{'train_loss': 3.0114871883392333, 'train_acc': 20.912, 'train_grad': 15.27086572021246, 'test_loss': 3.146279203891754, 'test_acc': 19.72, 'test_grad': 15.466215850412846}
{'train_loss': 2.389592444896698, 'train_acc': 31.038, 'train_grad': 9.079800364971161, 'test_loss': 2.4887088179588317, 'test_acc': 28.549999999999997, 'test_grad': 9.129656629264355}
{'train_loss': 1.8073708963394166, 'train_acc': 37.63399999999999, 'train_grad': 5.125861309915781, 'test_loss': 1.9046857476234436, 'test_acc': 34.260000000000005, 'test_grad': 5.106315317749977}
{'train_loss': 1.8139958167076111, 'train_acc': 37.446, 'train_grad': 3.9470822858065366, 'test_loss': 1.9185849606990815, 'test_acc': 34.410000000000004, 'test_grad': 3.9938371885567903}
{'train_loss': 1.96264829993248, 'train_acc': 32.314, 'train_grad': 7.015904782265425, 'test_loss': 2.0643422484397886, 'test_acc': 30.29, 'test_grad': 7.0713404133915905}
{'train_loss': 2.1844027614593506, 'train_acc': 32.568000000000005, 'train_grad': 5.6432487165927885, 'test_loss': 2.2924298644065857, 'test_acc': 29.93, 'test_grad': 5.731633061915636}
{'train_loss': 4.684408888816834, 'train_acc': 13.672, 'train_grad': 22.110637637972832, 'test_loss': 4.852751755714417, 'test_acc': 13.019999999999998, 'test_grad': 22.4690850764513}
{'train_loss': 3.312737030982971, 'train_acc': 15.988, 'train_grad': 19.539513803720475, 'test_loss': 3.4261016964912416, 'test_acc': 15.25, 'test_grad': 19.715660199522972}
{'train_loss': 1.8739103424549102, 'train_acc': 34.111999999999995, 'train_grad': 6.871151659041643, 'test_loss': 1.9723094820976257, 'test_acc': 31.360000000000003, 'test_grad': 6.874202359467745}
{'train_loss': 1.7432372426986695, 'train_acc': 39.492, 'train_grad': 3.305820876657963, 'test_loss': 1.8418148398399352, 'test_acc': 36.12, 'test_grad': 3.2393641874194143}
{'train_loss': 1.9070715236663818, 'train_acc': 34.150000000000006, 'train_grad': 6.378335460424423, 'test_loss': 2.0194405555725097, 'test_acc': 31.2, 'test_grad': 6.424224469810724}
{'train_loss': 3.056270709037781, 'train_acc': 19.191999999999997, 'train_grad': 17.470774345993995, 'test_loss': 3.174049806594849, 'test_acc': 17.78, 'test_grad': 17.653899246454237}
{'train_loss': 1.7536815404891968, 'train_acc': 40.1, 'train_grad': 3.439031174480915, 'test_loss': 1.8501744031906129, 'test_acc': 36.74, 'test_grad': 3.418005821481347}
{'train_loss': 2.4499913120269774, 'train_acc': 23.784, 'train_grad': 13.596285600662231, 'test_loss': 2.5688914895057677, 'test_acc': 21.869999999999997, 'test_grad': 13.800646628439427}
{'train_loss': 1.878503144979477, 'train_acc': 33.134, 'train_grad': 7.372422609478235, 'test_loss': 1.9833364844322205, 'test_acc': 30.680000000000003, 'test_grad': 7.533515720069408}
{'train_loss': 1.7559591472148894, 'train_acc': 39.583999999999996, 'train_grad': 1.846755435541272, 'test_loss': 1.8488966286182404, 'test_acc': 36.35, 'test_grad': 1.8599026147276163}
{'train_loss': 2.373908426761627, 'train_acc': 23.247999999999998, 'train_grad': 13.849354181885719, 'test_loss': 2.4899924397468567, 'test_acc': 21.72, 'test_grad': 14.11328421086073}
{'train_loss': 2.612453968524933, 'train_acc': 21.154, 'train_grad': 13.144119369089603, 'test_loss': 2.728157699108124, 'test_acc': 20.02, 'test_grad': 13.339535155892372}
{'train_loss': 2.1376653897762297, 'train_acc': 29.248, 'train_grad': 10.108988372385502, 'test_loss': 2.2326353788375854, 'test_acc': 27.250000000000004, 'test_grad': 10.137535493075848}
{'train_loss': 2.0019789326190947, 'train_acc': 30.919999999999998, 'train_grad': 8.157957265526056, 'test_loss': 2.0953702211380003, 'test_acc': 29.03, 'test_grad': 8.198114049434661}
{'train_loss': 1.9995175623893737, 'train_acc': 34.064, 'train_grad': 5.438923858553171, 'test_loss': 2.0974029123783113, 'test_acc': 31.689999999999998, 'test_grad': 5.448594684898853}
{'train_loss': 1.8360665595531465, 'train_acc': 36.30799999999999, 'train_grad': 5.666440750360489, 'test_loss': 1.9333551228046417, 'test_acc': 33.21, 'test_grad': 5.649717886000872}
{'train_loss': 1.7283357393741607, 'train_acc': 40.696, 'train_grad': 2.173538964316249, 'test_loss': 1.8277039051055908, 'test_acc': 36.8, 'test_grad': 2.3585557755082847}
{'train_loss': 1.8138639640808105, 'train_acc': 38.372, 'train_grad': 3.8606753985583784, 'test_loss': 1.9115266919136047, 'test_acc': 35.43, 'test_grad': 3.8940375335514545}
