{'train_loss': 204.6777182006836, 'train_acc': 10.001999999999999, 'train_grad': 26.2957636231184, 'test_loss': 205.44058990478516, 'test_acc': 10.0, 'test_grad': 26.461675012111662}
{'train_loss': 450.748293762207, 'train_acc': 9.986, 'train_grad': 25.8582401573658, 'test_loss': 453.1049774169922, 'test_acc': 9.98, 'test_grad': 26.02008557319641}
{'train_loss': 600.9122906494141, 'train_acc': 10.0, 'train_grad': 21.99275499343872, 'test_loss': 608.251089477539, 'test_acc': 10.0, 'test_grad': 22.169034579396246}
{'train_loss': 194.02703872680664, 'train_acc': 9.99, 'train_grad': 6.920927139222622, 'test_loss': 197.8375213623047, 'test_acc': 10.0, 'test_grad': 7.035014515370131}
{'train_loss': 162.24493774414063, 'train_acc': 9.994, 'train_grad': 17.09136725306511, 'test_loss': 164.99682846069337, 'test_acc': 10.0, 'test_grad': 17.219795313477515}
{'train_loss': 161.5492674255371, 'train_acc': 9.998, 'train_grad': 21.948346772193908, 'test_loss': 163.1850440979004, 'test_acc': 10.0, 'test_grad': 22.143189585208894}
{'train_loss': 218.48365081787108, 'train_acc': 10.0, 'train_grad': 20.703176856040955, 'test_loss': 219.84476165771486, 'test_acc': 10.0, 'test_grad': 21.032930755615233}
{'train_loss': 204.03131469726563, 'train_acc': 10.012, 'train_grad': 22.22161266088486, 'test_loss': 204.82085571289062, 'test_acc': 10.01, 'test_grad': 22.42969645857811}
{'train_loss': 367.2807516479492, 'train_acc': 10.0, 'train_grad': 25.952950718402864, 'test_loss': 369.72025909423826, 'test_acc': 10.0, 'test_grad': 26.151490786671637}
{'train_loss': 118.58758407592774, 'train_acc': 10.006, 'train_grad': 16.668516920804976, 'test_loss': 119.26953468322753, 'test_acc': 10.0, 'test_grad': 16.815959772467615}
{'train_loss': 228.26650970458985, 'train_acc': 10.0, 'train_grad': 22.24394044995308, 'test_loss': 229.84852752685546, 'test_acc': 10.0, 'test_grad': 22.391228383779527}
{'train_loss': 133.58772117614745, 'train_acc': 9.994, 'train_grad': 16.54327888429165, 'test_loss': 133.8784381866455, 'test_acc': 10.0, 'test_grad': 16.61169975101948}
{'train_loss': 145.0878784942627, 'train_acc': 10.001999999999999, 'train_grad': 24.96005487263203, 'test_loss': 146.11735076904296, 'test_acc': 10.0, 'test_grad': 25.097622334957123}
{'train_loss': 269.34896560668943, 'train_acc': 10.0, 'train_grad': 19.947105167508127, 'test_loss': 273.2223846435547, 'test_acc': 10.0, 'test_grad': 20.320269432663917}
{'train_loss': 24.223321895599366, 'train_acc': 11.49, 'train_grad': 21.788449301719666, 'test_loss': 24.569149112701417, 'test_acc': 11.28, 'test_grad': 21.966213554143906}
{'train_loss': 181.05038162231446, 'train_acc': 9.991999999999999, 'train_grad': 21.739396461844443, 'test_loss': 181.25793838500977, 'test_acc': 10.01, 'test_grad': 21.776592749357224}
{'train_loss': 116.32542587280274, 'train_acc': 10.001999999999999, 'train_grad': 16.553073328733444, 'test_loss': 116.67879219055176, 'test_acc': 10.01, 'test_grad': 16.744249176979064}
{'train_loss': 184.30019638061523, 'train_acc': 13.876, 'train_grad': 23.349838154911996, 'test_loss': 185.8824348449707, 'test_acc': 13.719999999999999, 'test_grad': 23.603214490413666}
{'train_loss': 391.3505810546875, 'train_acc': 10.0, 'train_grad': 25.981310648322104, 'test_loss': 393.5240753173828, 'test_acc': 10.0, 'test_grad': 26.14037153720856}
{'train_loss': 238.6551200866699, 'train_acc': 11.83, 'train_grad': 17.648241275548934, 'test_loss': 239.96099700927735, 'test_acc': 11.84, 'test_grad': 17.87152548134327}
{'train_loss': 240.24845901489257, 'train_acc': 10.001999999999999, 'train_grad': 20.79679043531418, 'test_loss': 241.8546272277832, 'test_acc': 10.0, 'test_grad': 20.918104055523873}
{'train_loss': 214.32299362182619, 'train_acc': 9.998, 'train_grad': 11.145203285217285, 'test_loss': 216.43857803344727, 'test_acc': 10.0, 'test_grad': 11.184915009140969}
{'train_loss': 270.8512213134766, 'train_acc': 10.0, 'train_grad': 19.78060710668564, 'test_loss': 273.70444564819337, 'test_acc': 10.0, 'test_grad': 19.766391119360925}
{'train_loss': 168.85067947387697, 'train_acc': 10.241999999999999, 'train_grad': 26.108948755264283, 'test_loss': 170.86181106567383, 'test_acc': 10.26, 'test_grad': 26.36085851788521}
{'train_loss': 25.93149003982544, 'train_acc': 19.122, 'train_grad': 10.208169094622136, 'test_loss': 26.23036003112793, 'test_acc': 19.18, 'test_grad': 10.350381882488728}
{'train_loss': 23.093569583892823, 'train_acc': 20.586000000000002, 'train_grad': 12.453343752324582, 'test_loss': 23.344423294067383, 'test_acc': 20.3, 'test_grad': 12.555812273919582}
{'train_loss': 142.77613151550293, 'train_acc': 10.001999999999999, 'train_grad': 18.28703192412853, 'test_loss': 143.95373878479003, 'test_acc': 10.0, 'test_grad': 18.530847346782686}
{'train_loss': 40.01727401733398, 'train_acc': 14.874, 'train_grad': 23.769086366891862, 'test_loss': 40.445208358764646, 'test_acc': 14.92, 'test_grad': 23.974248877167703}
{'train_loss': 339.80377685546875, 'train_acc': 10.01, 'train_grad': 24.740198205113412, 'test_loss': 341.3444763183594, 'test_acc': 10.0, 'test_grad': 24.95254739820957}
{'train_loss': 208.30162841796874, 'train_acc': 10.0, 'train_grad': 22.990521404743195, 'test_loss': 210.14848785400392, 'test_acc': 10.0, 'test_grad': 23.228282251954077}
{'train_loss': 248.0796548461914, 'train_acc': 10.0, 'train_grad': 14.538363041579723, 'test_loss': 249.6880142211914, 'test_acc': 10.0, 'test_grad': 14.699051402509212}
{'train_loss': 361.8826467895508, 'train_acc': 10.0, 'train_grad': 25.168164232373236, 'test_loss': 363.55843658447264, 'test_acc': 10.0, 'test_grad': 25.280306220054626}
{'train_loss': 92.72109756469726, 'train_acc': 10.004, 'train_grad': 10.58542996108532, 'test_loss': 94.29997329711914, 'test_acc': 10.0, 'test_grad': 10.70803165435791}
{'train_loss': 302.3514584350586, 'train_acc': 10.024, 'train_grad': 23.390223765969278, 'test_loss': 303.9474105834961, 'test_acc': 10.040000000000001, 'test_grad': 23.58068245947361}
{'train_loss': 128.60154457092284, 'train_acc': 10.026, 'train_grad': 22.579663115739823, 'test_loss': 130.12518424987792, 'test_acc': 10.03, 'test_grad': 22.658115938305855}
{'train_loss': 112.67958702087402, 'train_acc': 10.35, 'train_grad': 17.82486244916916, 'test_loss': 113.2337417602539, 'test_acc': 10.440000000000001, 'test_grad': 17.921947646141053}
{'train_loss': 212.90096206665038, 'train_acc': 13.254, 'train_grad': 23.472977549433708, 'test_loss': 213.46845321655275, 'test_acc': 13.390000000000002, 'test_grad': 23.65314169228077}
{'train_loss': 159.76971878051756, 'train_acc': 11.058, 'train_grad': 26.120850982069967, 'test_loss': 161.63800430297852, 'test_acc': 11.34, 'test_grad': 26.369670230150223}
{'train_loss': 245.16768951416014, 'train_acc': 13.702, 'train_grad': 26.004717565178872, 'test_loss': 246.53439178466797, 'test_acc': 13.780000000000001, 'test_grad': 26.17889741063118}
{'train_loss': 505.3031967163086, 'train_acc': 10.0, 'train_grad': 19.337626221179963, 'test_loss': 504.5068328857422, 'test_acc': 10.0, 'test_grad': 19.53420323431492}
{'train_loss': 259.3615727233887, 'train_acc': 10.01, 'train_grad': 22.908263219594957, 'test_loss': 259.9614616394043, 'test_acc': 10.02, 'test_grad': 23.127863362431526}
{'train_loss': 19.215661640167237, 'train_acc': 22.782, 'train_grad': 13.21016303986311, 'test_loss': 19.432849979400636, 'test_acc': 22.369999999999997, 'test_grad': 13.367628327012062}
{'train_loss': 16.156749448776246, 'train_acc': 21.276, 'train_grad': 8.895009282827377, 'test_loss': 16.316479778289796, 'test_acc': 20.97, 'test_grad': 8.90437239408493}
{'train_loss': 156.3825978088379, 'train_acc': 9.994, 'train_grad': 25.96221793651581, 'test_loss': 156.7807975769043, 'test_acc': 10.0, 'test_grad': 26.130184504389764}
{'train_loss': 284.4765921020508, 'train_acc': 10.0, 'train_grad': 17.227496516108513, 'test_loss': 285.1812828063965, 'test_acc': 10.0, 'test_grad': 17.394253870844842}
{'train_loss': 101.94454467773437, 'train_acc': 10.001999999999999, 'train_grad': 8.773353886604308, 'test_loss': 102.42511138916015, 'test_acc': 9.99, 'test_grad': 8.877366535365582}
{'train_loss': 87.78493545532227, 'train_acc': 10.036000000000001, 'train_grad': 13.366324260234833, 'test_loss': 88.25426864624023, 'test_acc': 10.01, 'test_grad': 13.559095907211304}
{'train_loss': 134.30852890014648, 'train_acc': 10.064, 'train_grad': 25.868444837927818, 'test_loss': 135.5984375, 'test_acc': 10.059999999999999, 'test_grad': 26.04754396677017}
{'train_loss': 282.7768008422852, 'train_acc': 10.0, 'train_grad': 26.032821115255356, 'test_loss': 284.7822738647461, 'test_acc': 10.0, 'test_grad': 26.17816304862499}
{'train_loss': 546.5889199829102, 'train_acc': 10.0, 'train_grad': 24.595713227391244, 'test_loss': 550.7386108398438, 'test_acc': 10.0, 'test_grad': 24.73855070769787}
{'train_loss': 268.5459132385254, 'train_acc': 10.004, 'train_grad': 25.818756509423256, 'test_loss': 270.08687286376954, 'test_acc': 9.98, 'test_grad': 25.99181318283081}
{'train_loss': 193.88457794189452, 'train_acc': 12.02, 'train_grad': 25.79250818967819, 'test_loss': 196.3661376953125, 'test_acc': 12.190000000000001, 'test_grad': 25.963830596208574}
{'train_loss': 160.13571105957033, 'train_acc': 10.008000000000001, 'train_grad': 24.020844279527665, 'test_loss': 161.2631088256836, 'test_acc': 10.0, 'test_grad': 24.19825515449047}
{'train_loss': 101.24210014343262, 'train_acc': 10.018, 'train_grad': 17.4136938226223, 'test_loss': 102.56157989501953, 'test_acc': 10.01, 'test_grad': 17.716860967874528}
{'train_loss': 547.3190133666992, 'train_acc': 10.034, 'train_grad': 15.819631089568139, 'test_loss': 552.8811767578125, 'test_acc': 10.059999999999999, 'test_grad': 15.935178187489509}
{'train_loss': 194.40456604003907, 'train_acc': 10.001999999999999, 'train_grad': 25.977213356494904, 'test_loss': 196.7832763671875, 'test_acc': 10.0, 'test_grad': 26.160200732946397}
{'train_loss': 107.20555290222168, 'train_acc': 14.086000000000002, 'train_grad': 16.782992103099822, 'test_loss': 108.43644638061524, 'test_acc': 13.88, 'test_grad': 16.769962176680565}
{'train_loss': 59.80128349304199, 'train_acc': 13.639999999999999, 'train_grad': 24.56447068631649, 'test_loss': 60.59756641387939, 'test_acc': 13.600000000000001, 'test_grad': 24.800603663921358}
{'train_loss': 191.12854217529298, 'train_acc': 9.998, 'train_grad': 16.154271985292436, 'test_loss': 193.61150512695312, 'test_acc': 10.0, 'test_grad': 16.20667856037617}
{'train_loss': 208.66353164672853, 'train_acc': 10.001999999999999, 'train_grad': 11.431945585608482, 'test_loss': 208.48046798706054, 'test_acc': 10.0, 'test_grad': 11.400161825120449}
{'train_loss': 89.49488700866699, 'train_acc': 9.995999999999999, 'train_grad': 22.807620829343797, 'test_loss': 89.93075790405274, 'test_acc': 10.0, 'test_grad': 22.971498075127602}
{'train_loss': 66.31550716400146, 'train_acc': 10.059999999999999, 'train_grad': 8.346216647326946, 'test_loss': 67.27660274505615, 'test_acc': 10.07, 'test_grad': 8.386178195476532}
{'train_loss': 72.29598453521729, 'train_acc': 10.266, 'train_grad': 22.500629544258118, 'test_loss': 73.08610363006592, 'test_acc': 10.35, 'test_grad': 22.77644977867603}
{'train_loss': 111.88647956848145, 'train_acc': 10.086, 'train_grad': 23.343240689635277, 'test_loss': 112.8571044921875, 'test_acc': 10.03, 'test_grad': 23.554749029874802}
{'train_loss': 133.55108741760253, 'train_acc': 10.0, 'train_grad': 8.55961543083191, 'test_loss': 132.55101318359374, 'test_acc': 10.01, 'test_grad': 8.609222753345966}
{'train_loss': 94.85453788757324, 'train_acc': 10.040000000000001, 'train_grad': 9.848397512733936, 'test_loss': 95.09510803222656, 'test_acc': 10.03, 'test_grad': 9.892026859521867}
{'train_loss': 292.31728210449216, 'train_acc': 10.0, 'train_grad': 25.37716758608818, 'test_loss': 293.973078918457, 'test_acc': 10.0, 'test_grad': 25.514857250452042}
{'train_loss': 325.5144659423828, 'train_acc': 10.0, 'train_grad': 12.648854920566082, 'test_loss': 328.469580078125, 'test_acc': 10.0, 'test_grad': 12.671400222182275}
{'train_loss': 176.6741914367676, 'train_acc': 15.809999999999999, 'train_grad': 17.87539861381054, 'test_loss': 178.15196685791017, 'test_acc': 16.069999999999997, 'test_grad': 17.93914687335491}
{'train_loss': 127.05951316833496, 'train_acc': 10.22, 'train_grad': 25.169540777802467, 'test_loss': 128.08666191101074, 'test_acc': 10.209999999999999, 'test_grad': 25.287357991933824}
{'train_loss': 100.95330528259278, 'train_acc': 10.216, 'train_grad': 25.46780550479889, 'test_loss': 101.48348388671874, 'test_acc': 10.209999999999999, 'test_grad': 25.69159441292286}
{'train_loss': 318.52362182617185, 'train_acc': 10.0, 'train_grad': 23.32384382545948, 'test_loss': 321.6344467163086, 'test_acc': 10.0, 'test_grad': 23.48244306743145}
{'train_loss': 163.96150382995606, 'train_acc': 10.851999999999999, 'train_grad': 22.407770023941993, 'test_loss': 166.20266494750976, 'test_acc': 10.870000000000001, 'test_grad': 22.651482141017915}
{'train_loss': 287.94519897460935, 'train_acc': 13.363999999999997, 'train_grad': 23.864554455280302, 'test_loss': 288.89332427978513, 'test_acc': 13.03, 'test_grad': 24.043763053417205}
{'train_loss': 48.33311252593994, 'train_acc': 11.116, 'train_grad': 9.28585605353117, 'test_loss': 48.84791946411133, 'test_acc': 11.25, 'test_grad': 9.365148475766182}
{'train_loss': 40.956946144104, 'train_acc': 13.644, 'train_grad': 10.286153259277343, 'test_loss': 41.206746101379395, 'test_acc': 13.68, 'test_grad': 10.256559853255748}
{'train_loss': 13.470644760131837, 'train_acc': 21.919999999999998, 'train_grad': 11.995516714751721, 'test_loss': 13.759231519699096, 'test_acc': 21.430000000000003, 'test_grad': 12.077088756859302}
{'train_loss': 37.86413101196289, 'train_acc': 12.941999999999998, 'train_grad': 25.16777893602848, 'test_loss': 38.443691444396975, 'test_acc': 12.620000000000001, 'test_grad': 25.397850647568703}
{'train_loss': 102.05623710632324, 'train_acc': 10.23, 'train_grad': 25.715288825035095, 'test_loss': 102.6207504272461, 'test_acc': 10.32, 'test_grad': 25.889148184657095}
{'train_loss': 159.1828441619873, 'train_acc': 10.280000000000001, 'train_grad': 12.11636684179306, 'test_loss': 161.3312789916992, 'test_acc': 10.37, 'test_grad': 12.392954993247987}
{'train_loss': 266.75853637695315, 'train_acc': 11.22, 'train_grad': 25.138018324375153, 'test_loss': 268.6373115539551, 'test_acc': 11.24, 'test_grad': 25.406322810053826}
{'train_loss': 177.4687812805176, 'train_acc': 9.998, 'train_grad': 8.744406233131885, 'test_loss': 178.08780212402343, 'test_acc': 10.0, 'test_grad': 8.77845250070095}
{'train_loss': 142.07765632629395, 'train_acc': 9.99, 'train_grad': 10.419934952259064, 'test_loss': 141.3306510925293, 'test_acc': 10.0, 'test_grad': 10.501118797063828}
{'train_loss': 215.42670639038087, 'train_acc': 12.364, 'train_grad': 26.06039466559887, 'test_loss': 216.47144622802733, 'test_acc': 12.7, 'test_grad': 26.199499863386155}
{'train_loss': 88.05125030517578, 'train_acc': 10.048, 'train_grad': 18.493530569076537, 'test_loss': 88.44255714416504, 'test_acc': 10.02, 'test_grad': 18.67348576784134}
{'train_loss': 112.56757171630859, 'train_acc': 10.004, 'train_grad': 21.445454685091974, 'test_loss': 114.25051765441894, 'test_acc': 10.01, 'test_grad': 21.693733230233192}
{'train_loss': 349.6578717041016, 'train_acc': 10.0, 'train_grad': 25.465345822572708, 'test_loss': 352.25361785888674, 'test_acc': 10.0, 'test_grad': 25.585196614265442}
{'train_loss': 83.379838180542, 'train_acc': 10.238, 'train_grad': 16.728858861327172, 'test_loss': 84.01986961364746, 'test_acc': 10.299999999999999, 'test_grad': 16.915470269322395}
{'train_loss': 445.06362060546877, 'train_acc': 10.0, 'train_grad': 25.811938374042512, 'test_loss': 450.0794342041016, 'test_acc': 10.0, 'test_grad': 25.9843269854784}
{'train_loss': 220.34493087768556, 'train_acc': 9.998, 'train_grad': 23.650968061089515, 'test_loss': 221.6399368286133, 'test_acc': 10.0, 'test_grad': 23.88103493452072}
{'train_loss': 40.54892681121826, 'train_acc': 13.48, 'train_grad': 9.148987863957881, 'test_loss': 41.44351711273193, 'test_acc': 13.440000000000001, 'test_grad': 9.219789837300777}
{'train_loss': 25.631246242523194, 'train_acc': 17.074, 'train_grad': 10.94559376746416, 'test_loss': 26.295561695098876, 'test_acc': 16.950000000000003, 'test_grad': 11.209147660434246}
{'train_loss': 287.3659478759766, 'train_acc': 10.01, 'train_grad': 26.007683404684066, 'test_loss': 289.45594482421876, 'test_acc': 10.190000000000001, 'test_grad': 26.1671762496233}
{'train_loss': 90.68851188659669, 'train_acc': 10.094, 'train_grad': 20.12280020058155, 'test_loss': 91.18179664611816, 'test_acc': 10.100000000000001, 'test_grad': 20.209836718440055}
{'train_loss': 165.46303039550781, 'train_acc': 9.994, 'train_grad': 26.146508541703223, 'test_loss': 167.58887786865233, 'test_acc': 10.01, 'test_grad': 26.38914172947407}
{'train_loss': 483.76647308349607, 'train_acc': 10.0, 'train_grad': 21.658885515332223, 'test_loss': 483.5548492431641, 'test_acc': 10.0, 'test_grad': 21.790152543783186}
{'train_loss': 315.1357810974121, 'train_acc': 10.0, 'train_grad': 16.56911110520363, 'test_loss': 312.97760314941405, 'test_acc': 10.0, 'test_grad': 16.67038547694683}
{'train_loss': 298.43079956054686, 'train_acc': 10.0, 'train_grad': 25.702950384020806, 'test_loss': 297.44809799194337, 'test_acc': 10.0, 'test_grad': 25.92025897204876}
{'train_loss': 374.5252981567383, 'train_acc': 10.0, 'train_grad': 22.777961444854736, 'test_loss': 378.4120849609375, 'test_acc': 10.0, 'test_grad': 22.921834141016006}
{'train_loss': 154.77576583862304, 'train_acc': 10.006, 'train_grad': 10.074327165186405, 'test_loss': 155.98276596069337, 'test_acc': 10.01, 'test_grad': 10.193672777712345}
{'train_loss': 64.13448425292968, 'train_acc': 10.292, 'train_grad': 25.68778685092926, 'test_loss': 64.92795734405517, 'test_acc': 10.299999999999999, 'test_grad': 25.915188422799112}
{'train_loss': 46.251484069824215, 'train_acc': 16.258, 'train_grad': 9.07079126894474, 'test_loss': 46.59324283599854, 'test_acc': 16.3, 'test_grad': 9.156178319454193}
{'train_loss': 108.3918537902832, 'train_acc': 10.818000000000001, 'train_grad': 25.46036451637745, 'test_loss': 109.95389060974121, 'test_acc': 10.82, 'test_grad': 25.66291072666645}
{'train_loss': 132.9637138366699, 'train_acc': 9.995999999999999, 'train_grad': 21.04246787250042, 'test_loss': 132.36794242858886, 'test_acc': 9.99, 'test_grad': 21.284981900453566}
{'train_loss': 256.32524185180665, 'train_acc': 10.0, 'train_grad': 25.45087160229683, 'test_loss': 259.34292526245116, 'test_acc': 10.0, 'test_grad': 25.56972911953926}
{'train_loss': 228.75402954101563, 'train_acc': 10.001999999999999, 'train_grad': 13.27420775771141, 'test_loss': 232.51376495361328, 'test_acc': 10.0, 'test_grad': 13.48043558895588}
{'train_loss': 22.678225116729735, 'train_acc': 20.07, 'train_grad': 20.43750806093216, 'test_loss': 23.242312240600587, 'test_acc': 18.97, 'test_grad': 20.549292889237403}
{'train_loss': 9.993493556976318, 'train_acc': 25.792000000000005, 'train_grad': 7.010073834657669, 'test_loss': 10.31186876296997, 'test_acc': 25.069999999999997, 'test_grad': 7.078700202703476}
{'train_loss': 196.82466567993163, 'train_acc': 10.001999999999999, 'train_grad': 22.002796561717986, 'test_loss': 198.8260627746582, 'test_acc': 10.0, 'test_grad': 22.28983135521412}
{'train_loss': 32.10528985977173, 'train_acc': 11.544, 'train_grad': 14.950257768332959, 'test_loss': 32.767037296295165, 'test_acc': 11.59, 'test_grad': 15.070847833156586}
{'train_loss': 149.91051879882812, 'train_acc': 17.348, 'train_grad': 26.165099738240244, 'test_loss': 151.4115997314453, 'test_acc': 17.18, 'test_grad': 26.393019452691078}
{'train_loss': 142.90158111572265, 'train_acc': 10.001999999999999, 'train_grad': 16.583886838555337, 'test_loss': 145.1622169494629, 'test_acc': 10.01, 'test_grad': 16.722585937380792}
{'train_loss': 210.04989700317384, 'train_acc': 10.038, 'train_grad': 23.09894447028637, 'test_loss': 211.66090774536133, 'test_acc': 10.040000000000001, 'test_grad': 23.294710445404053}
{'train_loss': 105.95664756774903, 'train_acc': 10.222000000000001, 'train_grad': 11.868027691543102, 'test_loss': 107.36285781860352, 'test_acc': 10.280000000000001, 'test_grad': 12.146437041461468}
{'train_loss': 26.05181125640869, 'train_acc': 18.304, 'train_grad': 4.821134988218546, 'test_loss': 26.412974071502685, 'test_acc': 18.06, 'test_grad': 5.001501012593508}
{'train_loss': 207.86516525268556, 'train_acc': 10.001999999999999, 'train_grad': 22.427609223127366, 'test_loss': 210.88269424438477, 'test_acc': 10.0, 'test_grad': 22.546630385518075}
{'train_loss': 163.1783544921875, 'train_acc': 10.0, 'train_grad': 23.798264048695565, 'test_loss': 165.61644592285157, 'test_acc': 10.0, 'test_grad': 24.073988428711893}
{'train_loss': 535.035182800293, 'train_acc': 10.0, 'train_grad': 26.180862210392952, 'test_loss': 539.3286788940429, 'test_acc': 10.0, 'test_grad': 26.40908132493496}
{'train_loss': 214.40041717529297, 'train_acc': 10.0, 'train_grad': 25.365439207553862, 'test_loss': 216.05865707397462, 'test_acc': 10.0, 'test_grad': 25.513850846886633}
{'train_loss': 132.4540227508545, 'train_acc': 10.001999999999999, 'train_grad': 17.181776663661005, 'test_loss': 134.15272178649903, 'test_acc': 9.99, 'test_grad': 17.255394032597543}
{'train_loss': 230.2689762878418, 'train_acc': 9.991999999999999, 'train_grad': 23.975805330872536, 'test_loss': 231.69583435058593, 'test_acc': 10.01, 'test_grad': 24.17554605305195}
{'train_loss': 376.11808624267576, 'train_acc': 10.204, 'train_grad': 19.700274335741998, 'test_loss': 377.9029800415039, 'test_acc': 10.2, 'test_grad': 19.690563145279885}
{'train_loss': 263.33518951416016, 'train_acc': 10.0, 'train_grad': 23.493357070684432, 'test_loss': 263.8826141357422, 'test_acc': 10.0, 'test_grad': 23.700052905082703}
{'train_loss': 455.82188598632814, 'train_acc': 10.018, 'train_grad': 26.180031653642654, 'test_loss': 460.7572265625, 'test_acc': 10.03, 'test_grad': 26.405197507143022}
{'train_loss': 121.13656654357911, 'train_acc': 14.876000000000001, 'train_grad': 18.84452905714512, 'test_loss': 122.97601432800293, 'test_acc': 14.790000000000001, 'test_grad': 18.941602802276613}
{'train_loss': 36.05909885406494, 'train_acc': 18.730000000000004, 'train_grad': 24.341793308258058, 'test_loss': 36.86479301452637, 'test_acc': 18.580000000000002, 'test_grad': 24.58907473385334}
{'train_loss': 121.5925048828125, 'train_acc': 10.0, 'train_grad': 11.46363843023777, 'test_loss': 122.68725242614747, 'test_acc': 10.0, 'test_grad': 11.60739349871874}
{'train_loss': 44.56500453948975, 'train_acc': 11.01, 'train_grad': 18.860161566734313, 'test_loss': 45.53859596252441, 'test_acc': 11.020000000000001, 'test_grad': 19.0680521607399}
{'train_loss': 88.26759902954102, 'train_acc': 10.059999999999999, 'train_grad': 17.716383727192877, 'test_loss': 89.24537315368653, 'test_acc': 10.11, 'test_grad': 17.81383180618286}
{'train_loss': 80.84985000610351, 'train_acc': 10.012, 'train_grad': 14.123914720416069, 'test_loss': 82.07106399536133, 'test_acc': 10.01, 'test_grad': 14.293694761395454}
{'train_loss': 634.0385186767578, 'train_acc': 10.0, 'train_grad': 25.477687002420424, 'test_loss': 637.7616302490235, 'test_acc': 10.0, 'test_grad': 25.596932247281075}
{'train_loss': 134.48842987060547, 'train_acc': 10.008000000000001, 'train_grad': 17.028497349619865, 'test_loss': 135.81186332702637, 'test_acc': 10.03, 'test_grad': 17.106296563148497}
{'train_loss': 78.29048385620118, 'train_acc': 15.353999999999997, 'train_grad': 25.941951707601547, 'test_loss': 79.18853225708008, 'test_acc': 15.6, 'test_grad': 26.112877243757247}
{'train_loss': 138.32962875366212, 'train_acc': 15.042, 'train_grad': 23.395816331505774, 'test_loss': 140.57723655700684, 'test_acc': 14.77, 'test_grad': 23.698498860001564}
{'train_loss': 181.27528106689454, 'train_acc': 10.012, 'train_grad': 24.690604047775267, 'test_loss': 184.39818878173827, 'test_acc': 10.07, 'test_grad': 24.959795826673506}
{'train_loss': 72.64543182373046, 'train_acc': 12.676000000000002, 'train_grad': 17.77963954389095, 'test_loss': 73.28378715515137, 'test_acc': 12.57, 'test_grad': 17.88985423743725}
{'train_loss': 84.11243331909179, 'train_acc': 15.713999999999997, 'train_grad': 25.954791820645333, 'test_loss': 85.26309471130371, 'test_acc': 15.39, 'test_grad': 26.1440720051527}
{'train_loss': 257.66788619995117, 'train_acc': 10.001999999999999, 'train_grad': 20.609114817976952, 'test_loss': 259.7693664550781, 'test_acc': 10.0, 'test_grad': 20.718051648139955}
{'train_loss': 226.45968963623048, 'train_acc': 10.001999999999999, 'train_grad': 25.420481387376785, 'test_loss': 228.59497451782227, 'test_acc': 10.0, 'test_grad': 25.571379655599593}
{'train_loss': 243.73975677490233, 'train_acc': 10.108, 'train_grad': 25.772622697353363, 'test_loss': 245.7917007446289, 'test_acc': 10.08, 'test_grad': 25.930103114247324}
{'train_loss': 80.09433151245118, 'train_acc': 10.052, 'train_grad': 11.602150280773639, 'test_loss': 81.65120582580566, 'test_acc': 10.059999999999999, 'test_grad': 11.762654347717762}
{'train_loss': 7.278908772468567, 'train_acc': 32.76, 'train_grad': 5.22088324919343, 'test_loss': 7.754475665092468, 'test_acc': 31.28, 'test_grad': 5.3652841307222845}
{'train_loss': 252.10318618774414, 'train_acc': 9.998, 'train_grad': 22.821897521018983, 'test_loss': 255.7622329711914, 'test_acc': 9.99, 'test_grad': 23.14636703133583}
{'train_loss': 149.39210441589356, 'train_acc': 10.024, 'train_grad': 20.051460965275766, 'test_loss': 152.0000877380371, 'test_acc': 10.03, 'test_grad': 20.193156853318214}
{'train_loss': 217.20217864990235, 'train_acc': 9.995999999999999, 'train_grad': 26.17884236693382, 'test_loss': 219.7266387939453, 'test_acc': 10.0, 'test_grad': 26.405742466449738}
{'train_loss': 240.46901077270508, 'train_acc': 10.0, 'train_grad': 26.17291198194027, 'test_loss': 242.66910781860352, 'test_acc': 10.0, 'test_grad': 26.400955986976623}
{'train_loss': 1095.3467913818358, 'train_acc': 10.040000000000001, 'train_grad': 26.180699111819266, 'test_loss': 1107.1311767578125, 'test_acc': 10.07, 'test_grad': 26.408412504196168}
{'train_loss': 487.30266052246094, 'train_acc': 10.568000000000001, 'train_grad': 23.375824276804924, 'test_loss': 494.36806030273436, 'test_acc': 10.43, 'test_grad': 23.49991248846054}
{'train_loss': 131.41190856933594, 'train_acc': 10.112, 'train_grad': 12.712742980122567, 'test_loss': 133.37112007141113, 'test_acc': 10.08, 'test_grad': 12.745494766533374}
{'train_loss': 227.99096008300782, 'train_acc': 10.006, 'train_grad': 19.53095596373081, 'test_loss': 228.71909103393554, 'test_acc': 10.02, 'test_grad': 19.755239814519882}
{'train_loss': 176.68548309326172, 'train_acc': 10.177999999999999, 'train_grad': 25.51250536978245, 'test_loss': 179.112841796875, 'test_acc': 10.23, 'test_grad': 25.716356045007707}
{'train_loss': 87.358775100708, 'train_acc': 10.549999999999999, 'train_grad': 11.582824764549732, 'test_loss': 87.13046646118164, 'test_acc': 10.64, 'test_grad': 11.812230388820172}
{'train_loss': 8.157198510169984, 'train_acc': 31.97, 'train_grad': 5.5581721976399425, 'test_loss': 8.65024962425232, 'test_acc': 30.419999999999998, 'test_grad': 5.682359134405852}
{'train_loss': 34.55293787002564, 'train_acc': 13.636000000000001, 'train_grad': 5.6705072526633735, 'test_loss': 35.34877119064331, 'test_acc': 13.23, 'test_grad': 5.634226647764445}
{'train_loss': 425.3324530029297, 'train_acc': 10.09, 'train_grad': 26.06247103691101, 'test_loss': 428.65384674072266, 'test_acc': 10.17, 'test_grad': 26.19882438480854}
{'train_loss': 173.12172485351562, 'train_acc': 10.0, 'train_grad': 16.73093145430088, 'test_loss': 175.71204299926757, 'test_acc': 10.0, 'test_grad': 16.71968385875225}
{'train_loss': 36.969781188964845, 'train_acc': 20.41, 'train_grad': 13.427508926689624, 'test_loss': 37.660560607910156, 'test_acc': 20.41, 'test_grad': 13.585051645338535}
{'train_loss': 46.19952754974365, 'train_acc': 11.944, 'train_grad': 8.623353973925113, 'test_loss': 46.235758209228514, 'test_acc': 11.86, 'test_grad': 8.732129192352295}
{'train_loss': 25.241606216430664, 'train_acc': 13.436, 'train_grad': 24.906720344424247, 'test_loss': 25.839600563049316, 'test_acc': 12.629999999999999, 'test_grad': 25.140975335240363}
{'train_loss': 88.77780113220214, 'train_acc': 12.298, 'train_grad': 22.507429069280626, 'test_loss': 89.66702117919922, 'test_acc': 12.45, 'test_grad': 22.80878254175186}
{'train_loss': 271.03478591918946, 'train_acc': 10.629999999999999, 'train_grad': 25.67408131301403, 'test_loss': 274.7023498535156, 'test_acc': 10.5, 'test_grad': 25.85860823392868}
{'train_loss': 324.1358615112305, 'train_acc': 9.998, 'train_grad': 17.54682813346386, 'test_loss': 327.7966613769531, 'test_acc': 10.0, 'test_grad': 17.673941481113435}
{'train_loss': 152.41506958007812, 'train_acc': 9.994, 'train_grad': 10.594567506611348, 'test_loss': 154.83882102966308, 'test_acc': 10.0, 'test_grad': 10.716277618706226}
{'train_loss': 100.71515930175781, 'train_acc': 9.994, 'train_grad': 17.020735683441163, 'test_loss': 101.23963241577148, 'test_acc': 10.01, 'test_grad': 17.227815568447113}
{'train_loss': 146.8464045715332, 'train_acc': 10.004, 'train_grad': 25.39559050500393, 'test_loss': 148.27116622924805, 'test_acc': 10.0, 'test_grad': 25.530338031053542}
{'train_loss': 296.08868103027345, 'train_acc': 10.0, 'train_grad': 25.308980479836464, 'test_loss': 296.3550338745117, 'test_acc': 10.0, 'test_grad': 25.455726566910744}
{'train_loss': 212.43216186523438, 'train_acc': 10.0, 'train_grad': 16.919261381030083, 'test_loss': 215.47735977172852, 'test_acc': 10.0, 'test_grad': 17.04324578642845}
{'train_loss': 68.74486335754395, 'train_acc': 10.809999999999999, 'train_grad': 11.344668328464032, 'test_loss': 69.23959770202637, 'test_acc': 10.870000000000001, 'test_grad': 11.442360745370388}
{'train_loss': 53.92614059448242, 'train_acc': 11.878, 'train_grad': 12.573838263750076, 'test_loss': 54.74315853118897, 'test_acc': 11.5, 'test_grad': 12.724269850552082}
{'train_loss': 117.58152954101563, 'train_acc': 9.99, 'train_grad': 9.766001147925854, 'test_loss': 118.62222557067871, 'test_acc': 10.0, 'test_grad': 10.012188370525838}
{'train_loss': 211.87024993896483, 'train_acc': 15.866, 'train_grad': 26.03181495606899, 'test_loss': 215.001863861084, 'test_acc': 15.950000000000001, 'test_grad': 26.259064942598343}
{'train_loss': 699.5050268554687, 'train_acc': 10.0, 'train_grad': 23.738078152537344, 'test_loss': 705.1537689208984, 'test_acc': 10.0, 'test_grad': 24.004517662525178}
{'train_loss': 247.38628128051758, 'train_acc': 10.0, 'train_grad': 9.895054547786712, 'test_loss': 250.15593032836915, 'test_acc': 10.0, 'test_grad': 10.01070209145546}
{'train_loss': 187.7688037109375, 'train_acc': 10.001999999999999, 'train_grad': 24.110487753748895, 'test_loss': 189.63558044433594, 'test_acc': 10.0, 'test_grad': 24.201661032438277}
{'train_loss': 208.48536239624025, 'train_acc': 10.006, 'train_grad': 24.031368607282637, 'test_loss': 211.06412506103516, 'test_acc': 10.01, 'test_grad': 24.182484096288682}
{'train_loss': 190.1742741394043, 'train_acc': 10.032, 'train_grad': 23.939037508368493, 'test_loss': 192.4510040283203, 'test_acc': 10.059999999999999, 'test_grad': 24.281609189510345}
{'train_loss': 66.18671951293945, 'train_acc': 14.708000000000002, 'train_grad': 20.188775304555893, 'test_loss': 67.29575099945069, 'test_acc': 14.67, 'test_grad': 20.322065594792367}
{'train_loss': 94.5242904663086, 'train_acc': 10.024, 'train_grad': 17.166851355433465, 'test_loss': 96.09599304199219, 'test_acc': 10.03, 'test_grad': 17.369351467490198}
{'train_loss': 137.92183883666993, 'train_acc': 10.0, 'train_grad': 17.837764825820923, 'test_loss': 140.49052505493165, 'test_acc': 10.0, 'test_grad': 18.05952261686325}
{'train_loss': 272.727368927002, 'train_acc': 10.0, 'train_grad': 21.992459625005722, 'test_loss': 274.89343414306643, 'test_acc': 10.0, 'test_grad': 22.133414158225058}
{'train_loss': 268.0854844665527, 'train_acc': 10.01, 'train_grad': 24.522741715312005, 'test_loss': 271.51137390136716, 'test_acc': 10.01, 'test_grad': 24.728641179203986}
{'train_loss': 242.19268081665038, 'train_acc': 9.995999999999999, 'train_grad': 25.866956861019133, 'test_loss': 244.74167404174804, 'test_acc': 10.0, 'test_grad': 26.094885605573655}
{'train_loss': 92.81647506713867, 'train_acc': 10.016, 'train_grad': 15.559132291078567, 'test_loss': 94.18295669555664, 'test_acc': 9.99, 'test_grad': 15.729453262686729}
{'train_loss': 154.112029876709, 'train_acc': 13.5, 'train_grad': 21.376164234876633, 'test_loss': 155.86053848266602, 'test_acc': 13.290000000000003, 'test_grad': 21.525379359722137}
{'train_loss': 314.07906005859377, 'train_acc': 10.498000000000001, 'train_grad': 23.838301702141763, 'test_loss': 317.8225891113281, 'test_acc': 10.45, 'test_grad': 24.035509502887727}
{'train_loss': 88.35608177185058, 'train_acc': 10.024, 'train_grad': 12.488801258206367, 'test_loss': 88.9455135345459, 'test_acc': 10.05, 'test_grad': 12.635743035376072}
{'train_loss': 59.894554710388185, 'train_acc': 10.372, 'train_grad': 13.885027854144573, 'test_loss': 60.480041122436525, 'test_acc': 10.52, 'test_grad': 14.088673315942287}
{'train_loss': 180.77228591918944, 'train_acc': 9.99, 'train_grad': 24.800194288492204, 'test_loss': 181.38358993530272, 'test_acc': 9.99, 'test_grad': 24.96100572645664}
{'train_loss': 32.07510551452637, 'train_acc': 21.04, 'train_grad': 17.510122166872023, 'test_loss': 32.643797874450684, 'test_acc': 20.68, 'test_grad': 17.798913288116456}
{'train_loss': 14.589213590621949, 'train_acc': 23.200000000000003, 'train_grad': 10.87631794899702, 'test_loss': 15.169803667068482, 'test_acc': 22.119999999999997, 'test_grad': 11.069464312493801}
{'train_loss': 116.1444677734375, 'train_acc': 10.001999999999999, 'train_grad': 12.650678510069847, 'test_loss': 117.20892753601075, 'test_acc': 10.0, 'test_grad': 12.80062368810177}
{'train_loss': 317.41528167724607, 'train_acc': 12.73, 'train_grad': 25.9990705370903, 'test_loss': 320.9651473999023, 'test_acc': 12.75, 'test_grad': 26.1717650949955}
{'train_loss': 147.8637158203125, 'train_acc': 10.008000000000001, 'train_grad': 21.82045068323612, 'test_loss': 150.13010482788087, 'test_acc': 10.01, 'test_grad': 21.79129257798195}
{'train_loss': 108.10044319152831, 'train_acc': 10.01, 'train_grad': 15.667360080480575, 'test_loss': 109.57471923828125, 'test_acc': 10.01, 'test_grad': 15.876254680752755}
{'train_loss': 178.18833892822266, 'train_acc': 10.001999999999999, 'train_grad': 8.733892453312874, 'test_loss': 180.4914566040039, 'test_acc': 10.0, 'test_grad': 8.880749718844891}
{'train_loss': 31.650205039978026, 'train_acc': 13.77, 'train_grad': 9.968540136814118, 'test_loss': 32.65890827178955, 'test_acc': 13.719999999999999, 'test_grad': 10.170675480365754}
{'train_loss': 191.66179412841797, 'train_acc': 10.222000000000001, 'train_grad': 26.033034659028054, 'test_loss': 194.19267501831055, 'test_acc': 10.31, 'test_grad': 26.21814735531807}
{'train_loss': 317.6889202880859, 'train_acc': 10.0, 'train_grad': 21.761322149038314, 'test_loss': 319.68758087158204, 'test_acc': 10.0, 'test_grad': 22.103554302453993}
{'train_loss': 134.88771865844726, 'train_acc': 10.0, 'train_grad': 24.001229097247123, 'test_loss': 137.04929847717284, 'test_acc': 10.0, 'test_grad': 24.1876531034708}
{'train_loss': 141.08092750549315, 'train_acc': 10.0, 'train_grad': 24.507086038589478, 'test_loss': 143.20511932373046, 'test_acc': 10.01, 'test_grad': 24.752795147895814}
{'train_loss': 335.69215118408204, 'train_acc': 10.001999999999999, 'train_grad': 25.92814472615719, 'test_loss': 339.18638610839844, 'test_acc': 10.0, 'test_grad': 26.12433344423771}
{'train_loss': 354.0178826904297, 'train_acc': 10.001999999999999, 'train_grad': 23.548046969771384, 'test_loss': 358.1901031494141, 'test_acc': 10.0, 'test_grad': 23.69539130330086}
{'train_loss': 119.26566215515136, 'train_acc': 14.538, 'train_grad': 14.404087180495262, 'test_loss': 121.01830406188965, 'test_acc': 14.66, 'test_grad': 14.460985173285007}
{'train_loss': 39.743508949279786, 'train_acc': 16.316, 'train_grad': 14.111051535308361, 'test_loss': 40.594913482666016, 'test_acc': 16.290000000000003, 'test_grad': 14.121316415071487}
{'train_loss': 412.88703125, 'train_acc': 10.556000000000001, 'train_grad': 20.951270565390587, 'test_loss': 416.44244689941405, 'test_acc': 10.440000000000001, 'test_grad': 20.94274149239063}
{'train_loss': 161.01375503540038, 'train_acc': 10.604000000000001, 'train_grad': 18.00332620024681, 'test_loss': 162.75335006713868, 'test_acc': 10.68, 'test_grad': 18.148047283291817}
{'train_loss': 19.624946975708006, 'train_acc': 22.509999999999998, 'train_grad': 8.287378725409507, 'test_loss': 19.967628765106202, 'test_acc': 21.880000000000003, 'test_grad': 8.429935535788536}
{'train_loss': 19.185782585144043, 'train_acc': 20.344, 'train_grad': 11.622897592186927, 'test_loss': 19.808780193328857, 'test_acc': 19.63, 'test_grad': 11.721486721932887}
{'train_loss': 100.46197044372559, 'train_acc': 10.018, 'train_grad': 12.087728378474713, 'test_loss': 101.10414390563965, 'test_acc': 10.02, 'test_grad': 12.282826156914235}
{'train_loss': 295.93406829833987, 'train_acc': 10.0, 'train_grad': 13.79410244435072, 'test_loss': 297.86311264038085, 'test_acc': 10.0, 'test_grad': 14.01625516563654}
{'train_loss': 173.1588864135742, 'train_acc': 10.001999999999999, 'train_grad': 23.5457099711895, 'test_loss': 174.10850982666017, 'test_acc': 10.0, 'test_grad': 23.83144275844097}
{'train_loss': 67.46624435424805, 'train_acc': 10.054, 'train_grad': 15.473525680601597, 'test_loss': 68.40819129943847, 'test_acc': 10.059999999999999, 'test_grad': 15.606162619590759}
{'train_loss': 308.0488439941406, 'train_acc': 10.0, 'train_grad': 25.503423451781273, 'test_loss': 311.5559326171875, 'test_acc': 10.0, 'test_grad': 25.6762697994709}
{'train_loss': 113.56091636657715, 'train_acc': 10.102, 'train_grad': 18.86695141196251, 'test_loss': 115.50826072692871, 'test_acc': 10.08, 'test_grad': 18.903506824374197}
{'train_loss': 231.4912400817871, 'train_acc': 10.008000000000001, 'train_grad': 26.280413329601288, 'test_loss': 234.33398666381837, 'test_acc': 9.99, 'test_grad': 26.458616268634795}
{'train_loss': 73.54373989105224, 'train_acc': 10.162, 'train_grad': 7.840636800527573, 'test_loss': 73.90661125183105, 'test_acc': 10.23, 'test_grad': 7.870513208210468}
{'train_loss': 134.29456840515138, 'train_acc': 12.154000000000002, 'train_grad': 26.277470055818558, 'test_loss': 136.26265029907228, 'test_acc': 11.97, 'test_grad': 26.458802831172942}
{'train_loss': 72.06676322937011, 'train_acc': 15.831999999999999, 'train_grad': 25.959657841324805, 'test_loss': 73.04552268981934, 'test_acc': 15.2, 'test_grad': 26.139121425151824}
{'train_loss': 265.0683367919922, 'train_acc': 10.001999999999999, 'train_grad': 26.290428627729415, 'test_loss': 266.6404510498047, 'test_acc': 10.0, 'test_grad': 26.45789141356945}
{'train_loss': 132.06897354125977, 'train_acc': 10.068000000000001, 'train_grad': 25.9204137891531, 'test_loss': 134.20117149353027, 'test_acc': 10.03, 'test_grad': 26.15561881661415}
{'train_loss': 199.52845947265624, 'train_acc': 14.371999999999998, 'train_grad': 24.833944306373596, 'test_loss': 202.66388397216798, 'test_acc': 14.360000000000001, 'test_grad': 25.127948439121248}
{'train_loss': 251.51652725219728, 'train_acc': 10.0, 'train_grad': 23.939158629775047, 'test_loss': 254.15160522460937, 'test_acc': 10.0, 'test_grad': 24.15604399740696}
{'train_loss': 344.6354574584961, 'train_acc': 10.0, 'train_grad': 23.469934693574906, 'test_loss': 348.9518295288086, 'test_acc': 10.0, 'test_grad': 23.727186423540115}
{'train_loss': 57.420919532775876, 'train_acc': 10.658, 'train_grad': 15.266893965005874, 'test_loss': 58.63249549865723, 'test_acc': 10.729999999999999, 'test_grad': 15.395919141173362}
{'train_loss': 15.346207265853883, 'train_acc': 25.381999999999998, 'train_grad': 6.6055493550002575, 'test_loss': 15.86738429069519, 'test_acc': 24.18, 'test_grad': 6.747194164991379}
{'train_loss': 148.14433700561523, 'train_acc': 10.004, 'train_grad': 22.938830932974817, 'test_loss': 150.75709838867186, 'test_acc': 10.01, 'test_grad': 23.249770244956018}
{'train_loss': 271.1626336669922, 'train_acc': 12.65, 'train_grad': 25.570902780294418, 'test_loss': 275.3186264038086, 'test_acc': 12.379999999999999, 'test_grad': 25.788057911396027}
{'train_loss': 110.67166793823242, 'train_acc': 10.973999999999998, 'train_grad': 14.270674858093262, 'test_loss': 111.70382270812988, 'test_acc': 11.01, 'test_grad': 14.463138230144978}
{'train_loss': 8.336864104270935, 'train_acc': 30.084, 'train_grad': 5.294616644382477, 'test_loss': 8.871215629577637, 'test_acc': 28.4, 'test_grad': 5.473322429507971}
{'train_loss': 108.2780867767334, 'train_acc': 15.062000000000001, 'train_grad': 25.804189284443854, 'test_loss': 109.157954788208, 'test_acc': 14.940000000000001, 'test_grad': 25.978190621733667}
{'train_loss': 191.91328689575195, 'train_acc': 10.038, 'train_grad': 25.898758348226547, 'test_loss': 193.86512908935546, 'test_acc': 10.059999999999999, 'test_grad': 26.06881753504276}
{'train_loss': 83.1829151916504, 'train_acc': 10.732, 'train_grad': 22.50816983997822, 'test_loss': 84.329541015625, 'test_acc': 10.77, 'test_grad': 22.670637422800063}
{'train_loss': 198.1752607727051, 'train_acc': 9.994, 'train_grad': 18.168838374614715, 'test_loss': 198.06039123535157, 'test_acc': 10.0, 'test_grad': 18.30727431178093}
{'train_loss': 62.270828056335446, 'train_acc': 10.094, 'train_grad': 13.805898677110672, 'test_loss': 63.42109127044678, 'test_acc': 10.14, 'test_grad': 14.017018105089665}
{'train_loss': 10.725037374496459, 'train_acc': 28.208, 'train_grad': 7.90543345361948, 'test_loss': 11.371096563339233, 'test_acc': 26.450000000000003, 'test_grad': 7.981941862404346}
{'train_loss': 67.42837921142578, 'train_acc': 10.064, 'train_grad': 17.16914852321148, 'test_loss': 68.57496280670166, 'test_acc': 10.07, 'test_grad': 17.296832022070884}
{'train_loss': 47.89283962249756, 'train_acc': 10.316, 'train_grad': 16.603249214291573, 'test_loss': 48.53814010620117, 'test_acc': 10.290000000000001, 'test_grad': 16.71725752353668}
{'train_loss': 153.48030006408692, 'train_acc': 10.001999999999999, 'train_grad': 17.33173861503601, 'test_loss': 155.30861740112306, 'test_acc': 10.0, 'test_grad': 17.508639872074127}
{'train_loss': 202.04256896972657, 'train_acc': 9.995999999999999, 'train_grad': 17.5953675532341, 'test_loss': 203.8379165649414, 'test_acc': 10.0, 'test_grad': 17.83752728998661}
{'train_loss': 300.8679096984863, 'train_acc': 10.0, 'train_grad': 13.578698657751083, 'test_loss': 300.2564208984375, 'test_acc': 10.0, 'test_grad': 13.797751148045062}
{'train_loss': 295.72919525146483, 'train_acc': 10.188, 'train_grad': 14.797147849202156, 'test_loss': 296.8374954223633, 'test_acc': 10.24, 'test_grad': 15.1257279291749}
{'train_loss': 303.0970489501953, 'train_acc': 10.0, 'train_grad': 26.00840052843094, 'test_loss': 304.47679138183594, 'test_acc': 10.0, 'test_grad': 26.143758419156075}
{'train_loss': 625.341456604004, 'train_acc': 10.0, 'train_grad': 23.7632154160738, 'test_loss': 627.0642669677734, 'test_acc': 10.0, 'test_grad': 23.97182059288025}
{'train_loss': 438.8262728881836, 'train_acc': 10.0, 'train_grad': 17.546596254706383, 'test_loss': 439.29979248046874, 'test_acc': 10.0, 'test_grad': 17.85383033454418}
{'train_loss': 220.85637817382812, 'train_acc': 10.0, 'train_grad': 8.172990782260895, 'test_loss': 221.450284576416, 'test_acc': 10.0, 'test_grad': 8.283650536835193}
{'train_loss': 150.83711585998535, 'train_acc': 10.001999999999999, 'train_grad': 14.581985718011856, 'test_loss': 151.58757133483886, 'test_acc': 10.01, 'test_grad': 14.851663047075272}
{'train_loss': 444.7958660888672, 'train_acc': 10.0, 'train_grad': 25.476237233877182, 'test_loss': 446.4046600341797, 'test_acc': 10.0, 'test_grad': 25.59267677664757}
{'train_loss': 62.359931640625, 'train_acc': 15.958, 'train_grad': 18.116688230633734, 'test_loss': 63.35739631652832, 'test_acc': 15.790000000000001, 'test_grad': 18.26443347632885}
{'train_loss': 220.78844299316407, 'train_acc': 10.0, 'train_grad': 25.757367041110992, 'test_loss': 221.51381607055663, 'test_acc': 10.01, 'test_grad': 25.881564489006998}
{'train_loss': 36.45186176300049, 'train_acc': 15.988, 'train_grad': 24.194969584941862, 'test_loss': 37.36133918762207, 'test_acc': 15.590000000000002, 'test_grad': 24.359553703665732}
{'train_loss': 102.43373237609863, 'train_acc': 10.194, 'train_grad': 25.307130537629128, 'test_loss': 103.30870666503907, 'test_acc': 10.26, 'test_grad': 25.48795791864395}
{'train_loss': 11.811970405578613, 'train_acc': 24.306, 'train_grad': 10.986582818925381, 'test_loss': 12.443360614776612, 'test_acc': 23.05, 'test_grad': 11.136185701191426}
{'train_loss': 118.85814476013184, 'train_acc': 10.549999999999999, 'train_grad': 26.153039481639862, 'test_loss': 120.36348419189453, 'test_acc': 10.57, 'test_grad': 26.39714435636997}
{'train_loss': 152.392177734375, 'train_acc': 13.846, 'train_grad': 25.774935674071312, 'test_loss': 154.51480026245116, 'test_acc': 13.530000000000001, 'test_grad': 25.940496969223023}
{'train_loss': 551.3900143432617, 'train_acc': 10.0, 'train_grad': 26.001149198412897, 'test_loss': 555.4715118408203, 'test_acc': 10.0, 'test_grad': 26.181744495034216}
{'train_loss': 27.730178394317626, 'train_acc': 14.66, 'train_grad': 8.185849754214287, 'test_loss': 28.460073471069336, 'test_acc': 14.759999999999998, 'test_grad': 8.304477493464947}
{'train_loss': 83.97200645446777, 'train_acc': 13.040000000000001, 'train_grad': 16.964023312330244, 'test_loss': 85.16081809997559, 'test_acc': 13.040000000000001, 'test_grad': 17.00710967183113}
{'train_loss': 54.25334747314453, 'train_acc': 10.278, 'train_grad': 20.556755043268204, 'test_loss': 55.10191478729248, 'test_acc': 10.17, 'test_grad': 20.84728001356125}
{'train_loss': 99.92316879272461, 'train_acc': 12.028, 'train_grad': 19.57373107492924, 'test_loss': 101.56074676513671, 'test_acc': 11.83, 'test_grad': 19.919202774763107}
{'train_loss': 12.061491775512696, 'train_acc': 28.098, 'train_grad': 10.641295684278012, 'test_loss': 12.573308992385865, 'test_acc': 26.530000000000005, 'test_grad': 10.89443609714508}
{'train_loss': 217.37479400634766, 'train_acc': 10.0, 'train_grad': 21.10733282029629, 'test_loss': 220.79791946411132, 'test_acc': 10.0, 'test_grad': 21.21604279577732}
{'train_loss': 204.04223693847655, 'train_acc': 10.001999999999999, 'train_grad': 23.207455896139145, 'test_loss': 206.79461517333985, 'test_acc': 10.0, 'test_grad': 23.365896865725517}
{'train_loss': 174.5116760253906, 'train_acc': 10.016, 'train_grad': 24.990616042017937, 'test_loss': 175.74848709106445, 'test_acc': 10.02, 'test_grad': 25.19234117567539}
{'train_loss': 324.74570129394533, 'train_acc': 10.0, 'train_grad': 23.16397826075554, 'test_loss': 327.4617614746094, 'test_acc': 10.0, 'test_grad': 23.310128396749498}
{'train_loss': 308.1483448791504, 'train_acc': 10.0, 'train_grad': 12.96632971227169, 'test_loss': 313.3743423461914, 'test_acc': 10.0, 'test_grad': 13.096755121648311}
{'train_loss': 155.06691619873047, 'train_acc': 10.872, 'train_grad': 23.739265800118446, 'test_loss': 156.68457412719727, 'test_acc': 10.8, 'test_grad': 23.92531957924366}
{'train_loss': 10.680524215698242, 'train_acc': 29.093999999999998, 'train_grad': 7.533997419923544, 'test_loss': 11.154593229293823, 'test_acc': 28.189999999999998, 'test_grad': 7.53097750544548}
{'train_loss': 62.47645668029785, 'train_acc': 10.732, 'train_grad': 18.946911717653276, 'test_loss': 63.02561321258545, 'test_acc': 10.74, 'test_grad': 19.136598244309425}
{'train_loss': 9.926577796936035, 'train_acc': 28.693999999999996, 'train_grad': 10.465262809097768, 'test_loss': 10.60594334602356, 'test_acc': 27.169999999999998, 'test_grad': 10.730983138084412}
{'train_loss': 217.7503564453125, 'train_acc': 10.004, 'train_grad': 16.770358194708823, 'test_loss': 219.35515975952148, 'test_acc': 10.0, 'test_grad': 16.883286947011946}
{'train_loss': 75.83645385742187, 'train_acc': 10.374, 'train_grad': 18.41680406332016, 'test_loss': 76.27939834594727, 'test_acc': 10.49, 'test_grad': 18.447850838303566}
{'train_loss': 82.15205001831055, 'train_acc': 11.395999999999999, 'train_grad': 25.00012872338295, 'test_loss': 83.1113826751709, 'test_acc': 11.24, 'test_grad': 25.218279287219048}
{'train_loss': 219.828065032959, 'train_acc': 9.986, 'train_grad': 22.94957190334797, 'test_loss': 222.6531623840332, 'test_acc': 10.02, 'test_grad': 23.168034908175468}
{'train_loss': 224.80841842651367, 'train_acc': 10.632, 'train_grad': 21.93358970284462, 'test_loss': 226.81529235839844, 'test_acc': 10.629999999999999, 'test_grad': 22.142086893320084}
{'train_loss': 44.79999744415283, 'train_acc': 15.634, 'train_grad': 23.749275508522988, 'test_loss': 45.8762508392334, 'test_acc': 15.35, 'test_grad': 23.912956431508064}
{'train_loss': 203.40550186157228, 'train_acc': 9.994, 'train_grad': 21.700784267187117, 'test_loss': 203.75012969970703, 'test_acc': 10.0, 'test_grad': 21.821755853295326}
{'train_loss': 68.41266765594483, 'train_acc': 12.556000000000001, 'train_grad': 14.903985715508462, 'test_loss': 70.07144699096679, 'test_acc': 11.98, 'test_grad': 15.106902506947517}
{'train_loss': 376.53112152099607, 'train_acc': 10.008000000000001, 'train_grad': 26.060828112363815, 'test_loss': 378.1856994628906, 'test_acc': 10.05, 'test_grad': 26.194863379001617}
{'train_loss': 265.4922848510742, 'train_acc': 10.0, 'train_grad': 9.74266489624977, 'test_loss': 265.81469879150393, 'test_acc': 10.0, 'test_grad': 9.772570462524891}
{'train_loss': 208.02528060913085, 'train_acc': 10.034, 'train_grad': 14.525476696789264, 'test_loss': 209.60721435546876, 'test_acc': 10.040000000000001, 'test_grad': 14.909417560696602}
{'train_loss': 156.63770843505858, 'train_acc': 9.998, 'train_grad': 23.453686521053314, 'test_loss': 157.94062728881835, 'test_acc': 10.01, 'test_grad': 23.514274874329566}
{'train_loss': 34.73731861114502, 'train_acc': 19.746, 'train_grad': 11.379387800991536, 'test_loss': 35.582694625854494, 'test_acc': 19.319999999999997, 'test_grad': 11.45611537694931}
{'train_loss': 153.78541152954102, 'train_acc': 11.790000000000001, 'train_grad': 15.95031676799059, 'test_loss': 153.893115234375, 'test_acc': 11.790000000000001, 'test_grad': 15.947099007666111}
{'train_loss': 163.43639953613283, 'train_acc': 9.994, 'train_grad': 15.835247568488121, 'test_loss': 164.36563720703126, 'test_acc': 10.01, 'test_grad': 16.002693665027618}
{'train_loss': 121.716781539917, 'train_acc': 10.554, 'train_grad': 25.982043466567994, 'test_loss': 123.59272422790528, 'test_acc': 10.37, 'test_grad': 26.13559258580208}
{'train_loss': 18.2434042930603, 'train_acc': 21.180000000000003, 'train_grad': 11.542327955365181, 'test_loss': 18.976781368255615, 'test_acc': 20.47, 'test_grad': 11.70949013531208}
{'train_loss': 43.40013359069824, 'train_acc': 10.790000000000001, 'train_grad': 22.179805556535722, 'test_loss': 44.25101203918457, 'test_acc': 10.8, 'test_grad': 22.327263191342354}
{'train_loss': 313.96380126953125, 'train_acc': 9.994, 'train_grad': 26.046799088716508, 'test_loss': 314.7811218261719, 'test_acc': 10.0, 'test_grad': 26.185328382253648}
{'train_loss': 266.86345947265625, 'train_acc': 10.044, 'train_grad': 26.006672617197037, 'test_loss': 268.0562438964844, 'test_acc': 10.03, 'test_grad': 26.16537357866764}
{'train_loss': 240.8622149658203, 'train_acc': 10.156, 'train_grad': 24.060436848402023, 'test_loss': 245.08496551513673, 'test_acc': 10.2, 'test_grad': 24.239400386810303}
{'train_loss': 436.2963180541992, 'train_acc': 10.128, 'train_grad': 25.565287043452262, 'test_loss': 441.00268096923827, 'test_acc': 10.12, 'test_grad': 25.848654663562776}
{'train_loss': 69.51063125610352, 'train_acc': 10.701999999999998, 'train_grad': 14.057006589174271, 'test_loss': 70.63068733215331, 'test_acc': 10.809999999999999, 'test_grad': 14.427483198046684}
{'train_loss': 10.319575395584106, 'train_acc': 31.751999999999995, 'train_grad': 4.395600230023265, 'test_loss': 11.035871458053588, 'test_acc': 30.119999999999997, 'test_grad': 4.548625521361828}
{'train_loss': 21.00367820739746, 'train_acc': 20.212, 'train_grad': 6.20417991399765, 'test_loss': 21.736851692199707, 'test_acc': 20.02, 'test_grad': 6.23048342987895}
{'train_loss': 47.103469696044925, 'train_acc': 12.382, 'train_grad': 17.08077379524708, 'test_loss': 47.80932064056397, 'test_acc': 12.290000000000001, 'test_grad': 17.20337567925453}
{'train_loss': 395.76575073242185, 'train_acc': 10.0, 'train_grad': 25.386452914476394, 'test_loss': 399.4670913696289, 'test_acc': 10.0, 'test_grad': 25.62234459221363}
{'train_loss': 892.0196606445312, 'train_acc': 10.0, 'train_grad': 14.275058734118938, 'test_loss': 897.535986328125, 'test_acc': 10.0, 'test_grad': 14.259871424734593}
{'train_loss': 493.80897430419924, 'train_acc': 10.0, 'train_grad': 16.885306805968284, 'test_loss': 497.3078674316406, 'test_acc': 10.0, 'test_grad': 17.07452240884304}
{'train_loss': 258.33438598632813, 'train_acc': 13.122, 'train_grad': 24.703326959609985, 'test_loss': 260.48016357421875, 'test_acc': 13.01, 'test_grad': 24.895063719153406}
{'train_loss': 213.30167358398438, 'train_acc': 10.0, 'train_grad': 11.178924386799336, 'test_loss': 214.65764846801758, 'test_acc': 10.0, 'test_grad': 11.248920246958733}
