{'train_loss': 357.66066314697264, 'train_acc': 10.0, 'train_grad': 26.057664395570754, 'test_loss': 359.0425064086914, 'test_acc': 10.0, 'test_grad': 26.24346691966057}
{'train_loss': 232.79764434814453, 'train_acc': 10.0, 'train_grad': 19.858436613082887, 'test_loss': 234.1705062866211, 'test_acc': 10.0, 'test_grad': 20.186142733693124}
{'train_loss': 185.12531616210939, 'train_acc': 10.0, 'train_grad': 21.221746593117714, 'test_loss': 185.87679214477538, 'test_acc': 10.0, 'test_grad': 21.44176477789879}
{'train_loss': 633.2055865478516, 'train_acc': 10.0, 'train_grad': 24.077521541714667, 'test_loss': 634.8455017089843, 'test_acc': 10.0, 'test_grad': 24.27332111597061}
{'train_loss': 363.8679782104492, 'train_acc': 9.988, 'train_grad': 26.10965157687664, 'test_loss': 365.254460144043, 'test_acc': 9.99, 'test_grad': 26.355977711081504}
{'train_loss': 366.90936798095703, 'train_acc': 10.0, 'train_grad': 16.492667208313943, 'test_loss': 369.65039215087893, 'test_acc': 10.0, 'test_grad': 16.752965199947358}
{'train_loss': 368.1853701782227, 'train_acc': 10.0, 'train_grad': 25.480680788755418, 'test_loss': 371.55877075195315, 'test_acc': 10.0, 'test_grad': 25.631309255957603}
{'train_loss': 381.2228482055664, 'train_acc': 13.474, 'train_grad': 25.9840279763937, 'test_loss': 384.2453414916992, 'test_acc': 13.850000000000001, 'test_grad': 26.171452140808107}
{'train_loss': 169.07162414550783, 'train_acc': 9.994, 'train_grad': 23.177268588542937, 'test_loss': 170.29473266601562, 'test_acc': 10.0, 'test_grad': 23.397563695907593}
{'train_loss': 103.86161697387695, 'train_acc': 10.004, 'train_grad': 18.43767661213875, 'test_loss': 104.34958763122559, 'test_acc': 10.02, 'test_grad': 18.672924929857253}
{'train_loss': 353.74229888916017, 'train_acc': 10.0, 'train_grad': 21.701837351918222, 'test_loss': 356.50986633300784, 'test_acc': 10.0, 'test_grad': 22.01227016746998}
{'train_loss': 222.704482421875, 'train_acc': 10.0, 'train_grad': 20.277328501343728, 'test_loss': 225.1972328186035, 'test_acc': 10.0, 'test_grad': 20.54790427982807}
{'train_loss': 372.96985809326173, 'train_acc': 10.0, 'train_grad': 24.912417773604393, 'test_loss': 377.60664825439454, 'test_acc': 10.0, 'test_grad': 25.22323956787586}
{'train_loss': 176.71083221435546, 'train_acc': 10.018, 'train_grad': 14.656001299917698, 'test_loss': 178.41161575317383, 'test_acc': 10.0, 'test_grad': 14.915778978168964}
{'train_loss': 268.6075950622559, 'train_acc': 10.540000000000001, 'train_grad': 25.17943546116352, 'test_loss': 269.47153549194337, 'test_acc': 10.75, 'test_grad': 25.270629304647446}
{'train_loss': 371.91560424804686, 'train_acc': 10.0, 'train_grad': 25.8849652582407, 'test_loss': 373.4828140258789, 'test_acc': 10.0, 'test_grad': 26.119146007299424}
{'train_loss': 160.42247230529784, 'train_acc': 10.001999999999999, 'train_grad': 18.393021953105926, 'test_loss': 161.11313858032227, 'test_acc': 10.0, 'test_grad': 18.384564238786698}
{'train_loss': 245.9162077331543, 'train_acc': 9.998, 'train_grad': 25.306258439421654, 'test_loss': 247.9341911315918, 'test_acc': 10.0, 'test_grad': 25.550325256586074}
{'train_loss': 336.4178692626953, 'train_acc': 12.652, 'train_grad': 26.056043697595598, 'test_loss': 337.4678161621094, 'test_acc': 13.03, 'test_grad': 26.198269802331925}
{'train_loss': 303.0574984741211, 'train_acc': 10.016, 'train_grad': 13.320337555110454, 'test_loss': 304.82787322998047, 'test_acc': 10.01, 'test_grad': 13.437590371072293}
{'train_loss': 151.20237518310546, 'train_acc': 12.504000000000001, 'train_grad': 17.793127064108848, 'test_loss': 151.99618377685547, 'test_acc': 12.64, 'test_grad': 18.005835071206093}
{'train_loss': 246.31469497680663, 'train_acc': 13.325999999999999, 'train_grad': 25.134951823353767, 'test_loss': 249.75810165405272, 'test_acc': 13.019999999999998, 'test_grad': 25.289490497112276}
{'train_loss': 367.66801300048826, 'train_acc': 14.966, 'train_grad': 19.052614741921424, 'test_loss': 370.76884765625, 'test_acc': 14.89, 'test_grad': 19.15495271086693}
{'train_loss': 76.744351272583, 'train_acc': 10.572, 'train_grad': 13.892966980338096, 'test_loss': 77.70521678924561, 'test_acc': 10.479999999999999, 'test_grad': 14.141491132974625}
{'train_loss': 153.66069564819335, 'train_acc': 10.0, 'train_grad': 15.770697486400604, 'test_loss': 155.7275535583496, 'test_acc': 10.02, 'test_grad': 15.980007907748222}
{'train_loss': 181.73426193237304, 'train_acc': 10.0, 'train_grad': 11.61318987607956, 'test_loss': 182.90864944458008, 'test_acc': 10.0, 'test_grad': 11.677882099151612}
{'train_loss': 368.68723052978515, 'train_acc': 10.47, 'train_grad': 24.344006702303886, 'test_loss': 374.15677337646486, 'test_acc': 10.479999999999999, 'test_grad': 24.617050358653067}
{'train_loss': 272.0097369384766, 'train_acc': 10.0, 'train_grad': 14.97365913927555, 'test_loss': 273.875545501709, 'test_acc': 10.0, 'test_grad': 15.205158185958862}
{'train_loss': 35.28837013244629, 'train_acc': 11.718, 'train_grad': 8.542176622748375, 'test_loss': 35.674484157562254, 'test_acc': 11.86, 'test_grad': 8.626783734560012}
{'train_loss': 31.42603006362915, 'train_acc': 11.238, 'train_grad': 9.885105311870575, 'test_loss': 31.547886848449707, 'test_acc': 11.43, 'test_grad': 9.864880223572253}
{'train_loss': 307.3205073547363, 'train_acc': 10.0, 'train_grad': 25.304930497407913, 'test_loss': 310.1022232055664, 'test_acc': 10.0, 'test_grad': 25.513019925355913}
{'train_loss': 496.3862652587891, 'train_acc': 10.0, 'train_grad': 22.77946599662304, 'test_loss': 502.0390563964844, 'test_acc': 10.0, 'test_grad': 22.957549089193343}
{'train_loss': 394.7072784423828, 'train_acc': 10.0, 'train_grad': 25.89878719866276, 'test_loss': 398.4007904052734, 'test_acc': 10.0, 'test_grad': 26.096312686800957}
{'train_loss': 126.98185478210449, 'train_acc': 11.884, 'train_grad': 26.052708542943, 'test_loss': 128.25776901245118, 'test_acc': 11.98, 'test_grad': 26.273488107323647}
{'train_loss': 194.3736572265625, 'train_acc': 9.966, 'train_grad': 25.554854283928872, 'test_loss': 195.23721618652343, 'test_acc': 10.03, 'test_grad': 25.704414343833925}
{'train_loss': 367.4865463256836, 'train_acc': 9.99, 'train_grad': 24.610257729291916, 'test_loss': 368.8679824829102, 'test_acc': 10.0, 'test_grad': 24.788120886683465}
{'train_loss': 126.13499786376953, 'train_acc': 10.001999999999999, 'train_grad': 14.351414595246315, 'test_loss': 127.08032531738282, 'test_acc': 9.99, 'test_grad': 14.491248153150082}
{'train_loss': 495.67925903320315, 'train_acc': 9.995999999999999, 'train_grad': 25.994151099920273, 'test_loss': 497.72601928710935, 'test_acc': 10.0, 'test_grad': 26.174161028862}
{'train_loss': 24.66866729736328, 'train_acc': 13.998, 'train_grad': 12.854209580421447, 'test_loss': 25.0218523979187, 'test_acc': 13.86, 'test_grad': 13.089507500827313}
{'train_loss': 72.41627910614014, 'train_acc': 13.702, 'train_grad': 19.445506893992423, 'test_loss': 73.30389747619628, 'test_acc': 13.73, 'test_grad': 19.480170109868048}
{'train_loss': 26.189924392700195, 'train_acc': 17.733999999999998, 'train_grad': 13.947790628671646, 'test_loss': 26.25765914916992, 'test_acc': 17.97, 'test_grad': 14.179148110747338}
{'train_loss': 187.93788177490234, 'train_acc': 10.0, 'train_grad': 13.005059887766839, 'test_loss': 188.15873260498046, 'test_acc': 10.0, 'test_grad': 13.086969953775405}
{'train_loss': 552.5237533569336, 'train_acc': 10.0, 'train_grad': 25.5628706151247, 'test_loss': 556.281137084961, 'test_acc': 10.0, 'test_grad': 25.77148326933384}
{'train_loss': 187.77924827575683, 'train_acc': 10.0, 'train_grad': 7.9169581912457945, 'test_loss': 187.43022994995118, 'test_acc': 10.0, 'test_grad': 7.907764033973217}
{'train_loss': 54.03206809997559, 'train_acc': 10.56, 'train_grad': 8.546887547373771, 'test_loss': 54.26929264068603, 'test_acc': 10.549999999999999, 'test_grad': 8.561600045859814}
{'train_loss': 54.313058891296386, 'train_acc': 12.342, 'train_grad': 20.11293411076069, 'test_loss': 55.172804069519046, 'test_acc': 12.43, 'test_grad': 20.1771561563015}
{'train_loss': 70.17485538482666, 'train_acc': 10.188, 'train_grad': 15.272275269031525, 'test_loss': 70.95949325561523, 'test_acc': 10.12, 'test_grad': 15.461021366715432}
{'train_loss': 44.25794063568115, 'train_acc': 16.98, 'train_grad': 8.893889428675175, 'test_loss': 45.145982551574704, 'test_acc': 16.63, 'test_grad': 8.893298184871673}
{'train_loss': 50.388127136230466, 'train_acc': 15.5, 'train_grad': 16.925027050971984, 'test_loss': 50.863626098632814, 'test_acc': 15.530000000000003, 'test_grad': 17.15161001086235}
{'train_loss': 30.48572462081909, 'train_acc': 13.350000000000001, 'train_grad': 15.516124847829342, 'test_loss': 31.196384143829345, 'test_acc': 12.8, 'test_grad': 15.667362688481807}
{'train_loss': 34.33324979782105, 'train_acc': 13.69, 'train_grad': 15.704380908608437, 'test_loss': 34.644620418548584, 'test_acc': 13.86, 'test_grad': 15.93271563053131}
{'train_loss': 78.9346620941162, 'train_acc': 11.104, 'train_grad': 10.807966927886008, 'test_loss': 80.04641456604004, 'test_acc': 10.940000000000001, 'test_grad': 10.83194400370121}
{'train_loss': 70.91467891693115, 'train_acc': 14.399999999999999, 'train_grad': 24.25055728673935, 'test_loss': 71.42567138671875, 'test_acc': 14.6, 'test_grad': 24.495382219552994}
{'train_loss': 91.97765434265136, 'train_acc': 10.034, 'train_grad': 14.005169018208981, 'test_loss': 93.12634239196777, 'test_acc': 10.059999999999999, 'test_grad': 14.264283901453018}
{'train_loss': 307.1535583496094, 'train_acc': 10.0, 'train_grad': 23.39333723604679, 'test_loss': 307.16875915527345, 'test_acc': 10.0, 'test_grad': 23.312415260076524}
{'train_loss': 321.03446228027343, 'train_acc': 10.0, 'train_grad': 25.04002400279045, 'test_loss': 322.46519622802737, 'test_acc': 10.0, 'test_grad': 25.207862031459808}
{'train_loss': 542.0143508911133, 'train_acc': 10.0, 'train_grad': 25.385643506646158, 'test_loss': 542.258267211914, 'test_acc': 10.0, 'test_grad': 25.500507226586343}
{'train_loss': 135.49473625183106, 'train_acc': 11.101999999999999, 'train_grad': 25.554856929779053, 'test_loss': 135.45848503112794, 'test_acc': 11.05, 'test_grad': 25.67315709590912}
{'train_loss': 113.91610130310059, 'train_acc': 13.475999999999999, 'train_grad': 22.348093882799148, 'test_loss': 115.58221435546875, 'test_acc': 13.65, 'test_grad': 22.67568297088146}
{'train_loss': 88.52988639831543, 'train_acc': 10.202, 'train_grad': 8.694234910905362, 'test_loss': 89.79952964782714, 'test_acc': 10.17, 'test_grad': 8.684303645789623}
{'train_loss': 156.40718879699708, 'train_acc': 9.994, 'train_grad': 8.851696019470692, 'test_loss': 157.81966094970704, 'test_acc': 10.0, 'test_grad': 9.04839193969965}
{'train_loss': 158.9189924621582, 'train_acc': 10.046, 'train_grad': 25.40931888103485, 'test_loss': 159.6932258605957, 'test_acc': 10.05, 'test_grad': 25.591651669144632}
{'train_loss': 147.77296348571778, 'train_acc': 9.99, 'train_grad': 15.451006235480309, 'test_loss': 149.0513038635254, 'test_acc': 10.0, 'test_grad': 15.611375179886817}
{'train_loss': 202.76406768798827, 'train_acc': 11.476, 'train_grad': 25.262906923294068, 'test_loss': 204.5108558654785, 'test_acc': 11.39, 'test_grad': 25.46729243993759}
{'train_loss': 18.562791481018067, 'train_acc': 17.528, 'train_grad': 18.01373483419418, 'test_loss': 19.082596874237062, 'test_acc': 17.25, 'test_grad': 18.345721530914307}
{'train_loss': 232.5286592102051, 'train_acc': 9.991999999999999, 'train_grad': 17.5327964001894, 'test_loss': 233.09945068359374, 'test_acc': 10.0, 'test_grad': 17.437214863300323}
{'train_loss': 324.6452084350586, 'train_acc': 13.075999999999999, 'train_grad': 24.34484308242798, 'test_loss': 326.3517807006836, 'test_acc': 13.16, 'test_grad': 24.587228387594223}
{'train_loss': 278.0001322937012, 'train_acc': 10.0, 'train_grad': 22.294632239341738, 'test_loss': 280.816724395752, 'test_acc': 10.0, 'test_grad': 22.626461404561997}
{'train_loss': 281.41742553710935, 'train_acc': 10.0, 'train_grad': 24.857599896788596, 'test_loss': 282.5761199951172, 'test_acc': 10.0, 'test_grad': 24.806150925159454}
{'train_loss': 132.26868072509765, 'train_acc': 9.998, 'train_grad': 20.002590711712838, 'test_loss': 132.3414005279541, 'test_acc': 10.040000000000001, 'test_grad': 20.249897825717927}
{'train_loss': 76.02750198364258, 'train_acc': 10.41, 'train_grad': 11.715451627075673, 'test_loss': 76.74788360595703, 'test_acc': 10.41, 'test_grad': 11.79257790595293}
{'train_loss': 173.05675552368163, 'train_acc': 10.118, 'train_grad': 25.915370119810106, 'test_loss': 174.5470977783203, 'test_acc': 10.100000000000001, 'test_grad': 26.06642367243767}
{'train_loss': 168.47199768066406, 'train_acc': 9.995999999999999, 'train_grad': 25.44001944899559, 'test_loss': 170.2584259033203, 'test_acc': 10.0, 'test_grad': 25.652254271507264}
{'train_loss': 130.21054901123046, 'train_acc': 9.995999999999999, 'train_grad': 19.69296858727932, 'test_loss': 132.12658500671387, 'test_acc': 10.0, 'test_grad': 19.994143003225325}
{'train_loss': 144.7764422607422, 'train_acc': 10.028, 'train_grad': 25.609106674194337, 'test_loss': 146.44300384521483, 'test_acc': 10.040000000000001, 'test_grad': 25.853960835933684}
{'train_loss': 275.0427815246582, 'train_acc': 10.0, 'train_grad': 23.423587843179703, 'test_loss': 278.1734130859375, 'test_acc': 10.0, 'test_grad': 23.48364689052105}
{'train_loss': 187.87645462036133, 'train_acc': 10.004, 'train_grad': 11.026249616146087, 'test_loss': 188.53179931640625, 'test_acc': 10.0, 'test_grad': 11.012057569622993}
{'train_loss': 141.10425277709962, 'train_acc': 10.0, 'train_grad': 10.63475353449583, 'test_loss': 142.85846443176268, 'test_acc': 10.0, 'test_grad': 10.677255082130433}
{'train_loss': 297.601569519043, 'train_acc': 10.0, 'train_grad': 25.37662544131279, 'test_loss': 298.4861236572266, 'test_acc': 10.0, 'test_grad': 25.53616870045662}
{'train_loss': 209.51077377319336, 'train_acc': 10.001999999999999, 'train_grad': 23.441421201825143, 'test_loss': 212.67391357421874, 'test_acc': 10.0, 'test_grad': 23.48263148069382}
{'train_loss': 76.85174289703369, 'train_acc': 10.374, 'train_grad': 19.30268360853195, 'test_loss': 77.68557205200196, 'test_acc': 10.299999999999999, 'test_grad': 19.542285904288292}
{'train_loss': 189.1253448486328, 'train_acc': 10.0, 'train_grad': 12.495731134712695, 'test_loss': 188.74175338745118, 'test_acc': 10.0, 'test_grad': 12.66229664683342}
{'train_loss': 131.7227498626709, 'train_acc': 9.99, 'train_grad': 22.499556250572205, 'test_loss': 133.02800216674805, 'test_acc': 10.0, 'test_grad': 22.599567157030105}
{'train_loss': 309.64723541259764, 'train_acc': 9.991999999999999, 'train_grad': 26.011881222724913, 'test_loss': 311.65490875244143, 'test_acc': 10.0, 'test_grad': 26.170750153064727}
{'train_loss': 232.0454963684082, 'train_acc': 10.012, 'train_grad': 24.564195647239686, 'test_loss': 233.13351745605468, 'test_acc': 9.99, 'test_grad': 24.694812485575675}
{'train_loss': 188.07414184570314, 'train_acc': 10.001999999999999, 'train_grad': 18.699796773195267, 'test_loss': 188.56829986572265, 'test_acc': 10.0, 'test_grad': 18.838512665033342}
{'train_loss': 115.81359924316406, 'train_acc': 10.0, 'train_grad': 12.148158945441246, 'test_loss': 116.71365623474121, 'test_acc': 9.99, 'test_grad': 12.208339919149875}
{'train_loss': 191.86289947509766, 'train_acc': 14.486000000000002, 'train_grad': 12.49437818646431, 'test_loss': 195.28035354614258, 'test_acc': 14.45, 'test_grad': 12.410404454171658}
{'train_loss': 141.05807205200196, 'train_acc': 12.264, 'train_grad': 25.811639307141306, 'test_loss': 141.71068649291993, 'test_acc': 12.09, 'test_grad': 26.003390282392502}
{'train_loss': 160.23165756225586, 'train_acc': 14.366000000000001, 'train_grad': 26.009569657444953, 'test_loss': 160.95379867553712, 'test_acc': 14.530000000000001, 'test_grad': 26.167004603147507}
{'train_loss': 199.88644134521485, 'train_acc': 9.991999999999999, 'train_grad': 25.962269845604897, 'test_loss': 201.86072311401367, 'test_acc': 10.0, 'test_grad': 26.160277622938157}
{'train_loss': 33.824586944580076, 'train_acc': 14.702000000000002, 'train_grad': 19.54354297876358, 'test_loss': 34.41151752471924, 'test_acc': 14.959999999999999, 'test_grad': 19.692760187387467}
{'train_loss': 216.8780790710449, 'train_acc': 10.001999999999999, 'train_grad': 12.29647897362709, 'test_loss': 217.18701629638673, 'test_acc': 10.0, 'test_grad': 12.40532740354538}
{'train_loss': 194.37141830444335, 'train_acc': 10.0, 'train_grad': 21.191758129000664, 'test_loss': 195.660147857666, 'test_acc': 10.0, 'test_grad': 21.51484457552433}
{'train_loss': 516.7868072509766, 'train_acc': 10.0, 'train_grad': 25.174625138640405, 'test_loss': 524.1671768188477, 'test_acc': 10.0, 'test_grad': 25.451475381851196}
{'train_loss': 243.28025268554688, 'train_acc': 10.0, 'train_grad': 24.916265048980712, 'test_loss': 247.7770767211914, 'test_acc': 10.0, 'test_grad': 25.152851909399033}
{'train_loss': 289.74148483276366, 'train_acc': 10.006, 'train_grad': 19.969733008146285, 'test_loss': 291.6706512451172, 'test_acc': 10.0, 'test_grad': 20.057896175980567}
{'train_loss': 420.53767578125, 'train_acc': 10.884, 'train_grad': 24.83846370100975, 'test_loss': 424.5622268676758, 'test_acc': 10.72, 'test_grad': 25.01242864727974}
{'train_loss': 148.9172836303711, 'train_acc': 9.991999999999999, 'train_grad': 17.01737108886242, 'test_loss': 150.384436416626, 'test_acc': 9.99, 'test_grad': 17.26436720788479}
{'train_loss': 126.32096153259278, 'train_acc': 11.664, 'train_grad': 22.61991617619991, 'test_loss': 128.12558250427247, 'test_acc': 11.82, 'test_grad': 22.830057790875436}
{'train_loss': 223.84107833862305, 'train_acc': 13.998, 'train_grad': 24.38747903943062, 'test_loss': 226.2852668762207, 'test_acc': 13.780000000000001, 'test_grad': 24.63254517018795}
{'train_loss': 320.2193365478516, 'train_acc': 10.0, 'train_grad': 22.47008979022503, 'test_loss': 322.87994384765625, 'test_acc': 10.0, 'test_grad': 22.694594687223436}
{'train_loss': 33.81329919815064, 'train_acc': 15.168000000000001, 'train_grad': 24.785233085751532, 'test_loss': 34.568629837036134, 'test_acc': 14.799999999999999, 'test_grad': 24.947391626238822}
{'train_loss': 14.943588943481446, 'train_acc': 20.258000000000003, 'train_grad': 15.899071712493896, 'test_loss': 15.377417850494385, 'test_acc': 19.98, 'test_grad': 16.06536785066128}
{'train_loss': 20.612730312347413, 'train_acc': 20.444000000000003, 'train_grad': 16.499089843034746, 'test_loss': 21.30360336303711, 'test_acc': 20.05, 'test_grad': 16.56351630985737}
{'train_loss': 61.295710105896, 'train_acc': 10.166, 'train_grad': 15.150106335282326, 'test_loss': 61.52157211303711, 'test_acc': 10.18, 'test_grad': 15.414009931683541}
{'train_loss': 501.6680270385742, 'train_acc': 10.0, 'train_grad': 19.121474960446356, 'test_loss': 501.74510345458987, 'test_acc': 10.0, 'test_grad': 19.267530420422553}
{'train_loss': 624.8336315917969, 'train_acc': 10.0, 'train_grad': 26.00381255745888, 'test_loss': 628.3375427246094, 'test_acc': 10.0, 'test_grad': 26.23177129328251}
{'train_loss': 116.6897272491455, 'train_acc': 10.468000000000002, 'train_grad': 11.562055778801442, 'test_loss': 117.37015113830566, 'test_acc': 10.47, 'test_grad': 11.874790965020656}
{'train_loss': 79.09899940490723, 'train_acc': 10.048, 'train_grad': 15.195711725950241, 'test_loss': 79.64567337036132, 'test_acc': 10.040000000000001, 'test_grad': 15.281164026260376}
{'train_loss': 264.0930342102051, 'train_acc': 10.0, 'train_grad': 22.49372111260891, 'test_loss': 267.2481185913086, 'test_acc': 10.0, 'test_grad': 22.698189693689347}
{'train_loss': 559.9732412719727, 'train_acc': 10.0, 'train_grad': 22.113619060516356, 'test_loss': 568.0379211425782, 'test_acc': 10.0, 'test_grad': 22.370624026656152}
{'train_loss': 197.5393830871582, 'train_acc': 9.998, 'train_grad': 12.02215315669775, 'test_loss': 200.25238418579102, 'test_acc': 10.0, 'test_grad': 11.995231288671494}
{'train_loss': 57.274919967651364, 'train_acc': 10.751999999999999, 'train_grad': 12.421813431680203, 'test_loss': 58.398172569274905, 'test_acc': 10.67, 'test_grad': 12.562324967980384}
{'train_loss': 121.40400749206543, 'train_acc': 11.156, 'train_grad': 25.767807754278184, 'test_loss': 122.52773666381836, 'test_acc': 11.29, 'test_grad': 25.991312551498414}
{'train_loss': 194.33542556762694, 'train_acc': 9.998, 'train_grad': 20.924438737034798, 'test_loss': 194.60767364501953, 'test_acc': 10.0, 'test_grad': 21.17238507270813}
{'train_loss': 138.04021492004395, 'train_acc': 10.0, 'train_grad': 17.229799695611, 'test_loss': 138.98158073425293, 'test_acc': 10.0, 'test_grad': 17.264516812562942}
{'train_loss': 144.600619430542, 'train_acc': 10.018, 'train_grad': 22.93212312281132, 'test_loss': 146.353507232666, 'test_acc': 10.0, 'test_grad': 23.177120798826216}
{'train_loss': 115.65152755737304, 'train_acc': 13.13, 'train_grad': 22.868604676127433, 'test_loss': 117.81526794433594, 'test_acc': 13.240000000000002, 'test_grad': 23.150559693574905}
{'train_loss': 282.5142915344238, 'train_acc': 10.001999999999999, 'train_grad': 22.89081312596798, 'test_loss': 285.8018394470215, 'test_acc': 9.99, 'test_grad': 22.91865230500698}
{'train_loss': 630.8067926025391, 'train_acc': 10.181999999999999, 'train_grad': 26.003671937584876, 'test_loss': 634.3850616455078, 'test_acc': 10.190000000000001, 'test_grad': 26.177664425969123}
{'train_loss': 368.0554348754883, 'train_acc': 10.0, 'train_grad': 26.00367613196373, 'test_loss': 370.9436233520508, 'test_acc': 10.0, 'test_grad': 26.180769541859625}
{'train_loss': 169.13810409545897, 'train_acc': 9.998, 'train_grad': 17.996900538802148, 'test_loss': 170.34389038085936, 'test_acc': 10.0, 'test_grad': 18.352064418792725}
{'train_loss': 125.8290885925293, 'train_acc': 10.032, 'train_grad': 25.945739996433257, 'test_loss': 127.3151466369629, 'test_acc': 10.07, 'test_grad': 26.19468361735344}
{'train_loss': 256.0040101623535, 'train_acc': 10.0, 'train_grad': 14.327177234888076, 'test_loss': 256.917301940918, 'test_acc': 10.0, 'test_grad': 14.61962997764349}
{'train_loss': 116.08592147827149, 'train_acc': 14.7, 'train_grad': 25.338558552861215, 'test_loss': 117.29184951782227, 'test_acc': 15.1, 'test_grad': 25.61317035853863}
{'train_loss': 254.7877847290039, 'train_acc': 9.998, 'train_grad': 25.421387388110162, 'test_loss': 255.19059829711915, 'test_acc': 10.0, 'test_grad': 25.577276080846786}
{'train_loss': 31.335676136016847, 'train_acc': 13.408000000000001, 'train_grad': 20.8263798391819, 'test_loss': 32.0197470664978, 'test_acc': 13.51, 'test_grad': 21.11605103313923}
{'train_loss': 183.23826965332032, 'train_acc': 10.01, 'train_grad': 24.859782770872116, 'test_loss': 184.32958297729493, 'test_acc': 10.01, 'test_grad': 25.073460388183594}
{'train_loss': 116.7371029663086, 'train_acc': 9.994, 'train_grad': 21.989364844560622, 'test_loss': 119.38702964782715, 'test_acc': 10.0, 'test_grad': 22.182596117258072}
{'train_loss': 151.1641909790039, 'train_acc': 9.99, 'train_grad': 21.843413949012756, 'test_loss': 152.39623336791993, 'test_acc': 10.01, 'test_grad': 22.09609466791153}
{'train_loss': 170.75625350952149, 'train_acc': 9.99, 'train_grad': 25.449553015232087, 'test_loss': 171.72890090942383, 'test_acc': 10.0, 'test_grad': 25.62071656882763}
{'train_loss': 393.77155242919923, 'train_acc': 10.0, 'train_grad': 25.726195304989815, 'test_loss': 395.1813034057617, 'test_acc': 10.0, 'test_grad': 25.8988983720541}
{'train_loss': 233.16991973876952, 'train_acc': 10.004, 'train_grad': 14.82794759720564, 'test_loss': 234.64698944091796, 'test_acc': 10.0, 'test_grad': 15.063460221886634}
{'train_loss': 52.37581287384033, 'train_acc': 13.828000000000001, 'train_grad': 12.8463900873065, 'test_loss': 53.47240734100342, 'test_acc': 13.56, 'test_grad': 13.038093693554401}
{'train_loss': 485.35601684570315, 'train_acc': 10.18, 'train_grad': 24.744231556653975, 'test_loss': 490.1250259399414, 'test_acc': 10.27, 'test_grad': 24.91337134838104}
{'train_loss': 395.152333984375, 'train_acc': 10.0, 'train_grad': 26.102777664661406, 'test_loss': 399.9336868286133, 'test_acc': 10.0, 'test_grad': 26.360139590501785}
{'train_loss': 295.1361994934082, 'train_acc': 10.0, 'train_grad': 11.058776614964009, 'test_loss': 295.89035949707034, 'test_acc': 10.0, 'test_grad': 11.109802861511707}
{'train_loss': 148.71176734924316, 'train_acc': 10.014000000000001, 'train_grad': 20.47261514723301, 'test_loss': 149.91777954101562, 'test_acc': 10.02, 'test_grad': 20.53976862728596}
{'train_loss': 190.52419158935547, 'train_acc': 10.006, 'train_grad': 25.689316766262053, 'test_loss': 190.06569442749023, 'test_acc': 10.0, 'test_grad': 25.902952110767366}
{'train_loss': 228.14876663208008, 'train_acc': 10.0, 'train_grad': 25.620028752088547, 'test_loss': 229.2203025817871, 'test_acc': 10.0, 'test_grad': 25.82668141126633}
{'train_loss': 40.47471855163574, 'train_acc': 14.393999999999998, 'train_grad': 8.883162980079652, 'test_loss': 41.2274730682373, 'test_acc': 14.469999999999999, 'test_grad': 9.107901115715503}
{'train_loss': 245.82445434570312, 'train_acc': 10.008000000000001, 'train_grad': 26.17595323443413, 'test_loss': 248.0207275390625, 'test_acc': 10.0, 'test_grad': 26.410986641049384}
{'train_loss': 213.5508726501465, 'train_acc': 10.0, 'train_grad': 9.694081245362758, 'test_loss': 216.8258430480957, 'test_acc': 10.0, 'test_grad': 9.839543721079826}
{'train_loss': 278.6074104309082, 'train_acc': 9.995999999999999, 'train_grad': 20.817867089509964, 'test_loss': 281.38345260620116, 'test_acc': 10.0, 'test_grad': 20.953155615925787}
{'train_loss': 239.27406707763672, 'train_acc': 9.995999999999999, 'train_grad': 20.46252836108208, 'test_loss': 240.66590957641603, 'test_acc': 10.0, 'test_grad': 20.62802091240883}
{'train_loss': 163.07607391357422, 'train_acc': 9.991999999999999, 'train_grad': 11.514201575517655, 'test_loss': 164.14600868225097, 'test_acc': 10.01, 'test_grad': 11.462456037104129}
{'train_loss': 463.4623403930664, 'train_acc': 11.312, 'train_grad': 24.57932249367237, 'test_loss': 467.07291107177736, 'test_acc': 11.200000000000001, 'test_grad': 24.850180187821387}
{'train_loss': 12.642652387619018, 'train_acc': 25.036, 'train_grad': 9.61007164388895, 'test_loss': 13.280206346511841, 'test_acc': 23.91, 'test_grad': 9.67172414213419}
{'train_loss': 120.64780960083007, 'train_acc': 10.001999999999999, 'train_grad': 13.43695955812931, 'test_loss': 121.68501167297363, 'test_acc': 10.01, 'test_grad': 13.673275463283062}
{'train_loss': 74.87606941223144, 'train_acc': 19.294, 'train_grad': 25.95310997247696, 'test_loss': 75.9950180053711, 'test_acc': 18.45, 'test_grad': 26.114093306660653}
{'train_loss': 318.87755493164065, 'train_acc': 10.001999999999999, 'train_grad': 18.84590349197388, 'test_loss': 319.48777465820314, 'test_acc': 10.0, 'test_grad': 18.838954693078996}
{'train_loss': 193.08309951782226, 'train_acc': 10.0, 'train_grad': 15.452426733970642, 'test_loss': 194.9874626159668, 'test_acc': 10.0, 'test_grad': 15.529403236508369}
{'train_loss': 69.43632247924805, 'train_acc': 17.842, 'train_grad': 25.563022698163987, 'test_loss': 70.54858703613282, 'test_acc': 17.37, 'test_grad': 25.7556423664093}
{'train_loss': 307.483987121582, 'train_acc': 10.0, 'train_grad': 26.01063737869263, 'test_loss': 310.3668975830078, 'test_acc': 10.0, 'test_grad': 26.173167139291763}
{'train_loss': 59.49852081298828, 'train_acc': 22.262, 'train_grad': 25.28439624488354, 'test_loss': 60.87218322753906, 'test_acc': 21.45, 'test_grad': 25.521028444170952}
{'train_loss': 158.94624465942383, 'train_acc': 10.001999999999999, 'train_grad': 10.87858873397112, 'test_loss': 160.47777633666993, 'test_acc': 10.0, 'test_grad': 11.065015411376953}
{'train_loss': 26.524620304107668, 'train_acc': 18.23, 'train_grad': 9.070204141736031, 'test_loss': 27.05023717880249, 'test_acc': 17.86, 'test_grad': 9.154180465638637}
{'train_loss': 43.907120056152344, 'train_acc': 16.23, 'train_grad': 14.970798292160033, 'test_loss': 45.23684463500977, 'test_acc': 16.009999999999998, 'test_grad': 15.094516772031785}
{'train_loss': 209.80944503784178, 'train_acc': 10.001999999999999, 'train_grad': 14.668936383724212, 'test_loss': 209.84499435424806, 'test_acc': 10.0, 'test_grad': 14.8538453951478}
{'train_loss': 122.91357803344727, 'train_acc': 10.062, 'train_grad': 12.391326228380203, 'test_loss': 123.69100875854492, 'test_acc': 10.08, 'test_grad': 12.530167047679424}
{'train_loss': 22.115295791625975, 'train_acc': 17.78, 'train_grad': 9.067227813601495, 'test_loss': 22.70195951461792, 'test_acc': 17.41, 'test_grad': 9.113146817684173}
{'train_loss': 21.99488073348999, 'train_acc': 17.644, 'train_grad': 12.361672517359256, 'test_loss': 22.62115068435669, 'test_acc': 16.75, 'test_grad': 12.659608821570874}
{'train_loss': 60.79914119720459, 'train_acc': 19.898, 'train_grad': 19.885693791508675, 'test_loss': 61.88986339569092, 'test_acc': 19.619999999999997, 'test_grad': 20.19992264509201}
{'train_loss': 172.6105712890625, 'train_acc': 10.01, 'train_grad': 25.108543813228607, 'test_loss': 174.14145050048828, 'test_acc': 10.01, 'test_grad': 25.27795440554619}
{'train_loss': 180.22692657470702, 'train_acc': 10.0, 'train_grad': 9.502515506148338, 'test_loss': 180.87592163085938, 'test_acc': 10.0, 'test_grad': 9.608898189663886}
{'train_loss': 174.20985992431642, 'train_acc': 10.008000000000001, 'train_grad': 26.234634923934937, 'test_loss': 174.66331634521484, 'test_acc': 10.0, 'test_grad': 26.416403803229333}
{'train_loss': 40.13200626373291, 'train_acc': 14.572, 'train_grad': 14.516218161284923, 'test_loss': 40.8435604095459, 'test_acc': 14.57, 'test_grad': 14.714258448779583}
{'train_loss': 178.74914947509765, 'train_acc': 9.994, 'train_grad': 25.66199879705906, 'test_loss': 180.9964241027832, 'test_acc': 10.0, 'test_grad': 25.85331249833107}
{'train_loss': 69.92255268096923, 'train_acc': 10.0, 'train_grad': 18.77293345630169, 'test_loss': 70.4241756439209, 'test_acc': 10.040000000000001, 'test_grad': 18.847965681552886}
{'train_loss': 26.475468940734864, 'train_acc': 16.134, 'train_grad': 12.57693391084671, 'test_loss': 27.16426887512207, 'test_acc': 15.86, 'test_grad': 12.771490266919136}
{'train_loss': 250.87314437866212, 'train_acc': 10.0, 'train_grad': 16.488216798901558, 'test_loss': 254.97060928344726, 'test_acc': 10.0, 'test_grad': 16.595259016752244}
{'train_loss': 12.379494295120239, 'train_acc': 23.546, 'train_grad': 9.038931530416011, 'test_loss': 12.953312921524049, 'test_acc': 22.759999999999998, 'test_grad': 9.168237483501434}
{'train_loss': 12.869246139526368, 'train_acc': 24.897999999999996, 'train_grad': 9.993590369522572, 'test_loss': 13.32069206237793, 'test_acc': 23.41, 'test_grad': 10.012313510477544}
{'train_loss': 152.02605895996095, 'train_acc': 9.998, 'train_grad': 24.95337312579155, 'test_loss': 153.08929061889648, 'test_acc': 10.0, 'test_grad': 25.095372986793517}
{'train_loss': 190.166083984375, 'train_acc': 10.0, 'train_grad': 15.944092612862587, 'test_loss': 191.66471328735352, 'test_acc': 10.0, 'test_grad': 16.06527407169342}
{'train_loss': 393.80559906005857, 'train_acc': 12.092, 'train_grad': 25.6086834782362, 'test_loss': 398.32576446533204, 'test_acc': 11.62, 'test_grad': 25.84686245620251}
{'train_loss': 373.2019564819336, 'train_acc': 10.001999999999999, 'train_grad': 21.434113453030587, 'test_loss': 374.6704330444336, 'test_acc': 10.0, 'test_grad': 21.535684740543367}
{'train_loss': 180.73467948913574, 'train_acc': 10.001999999999999, 'train_grad': 12.168075856566428, 'test_loss': 181.22985610961913, 'test_acc': 10.0, 'test_grad': 12.347700263559819}
{'train_loss': 268.9639332580566, 'train_acc': 10.13, 'train_grad': 25.332389296293258, 'test_loss': 269.80081405639646, 'test_acc': 10.13, 'test_grad': 25.62861159145832}
{'train_loss': 242.4413394165039, 'train_acc': 10.0, 'train_grad': 18.417176589369774, 'test_loss': 244.40131378173828, 'test_acc': 10.0, 'test_grad': 18.590841484069824}
{'train_loss': 67.23985382080077, 'train_acc': 10.618, 'train_grad': 19.11437393307686, 'test_loss': 68.26587047576905, 'test_acc': 10.86, 'test_grad': 19.38391732573509}
{'train_loss': 59.71291049957276, 'train_acc': 14.787999999999998, 'train_grad': 25.534833305478095, 'test_loss': 60.62956771850586, 'test_acc': 14.759999999999998, 'test_grad': 25.741483104228973}
{'train_loss': 184.40852676391603, 'train_acc': 10.43, 'train_grad': 23.135835782289504, 'test_loss': 185.7643928527832, 'test_acc': 10.49, 'test_grad': 23.1882091909647}
{'train_loss': 341.1300354003906, 'train_acc': 10.0, 'train_grad': 25.41549473285675, 'test_loss': 342.78553466796876, 'test_acc': 10.0, 'test_grad': 25.558539870381356}
{'train_loss': 251.74194549560548, 'train_acc': 10.028, 'train_grad': 21.513328955173492, 'test_loss': 253.25733489990233, 'test_acc': 10.040000000000001, 'test_grad': 21.705691188573837}
{'train_loss': 96.5279379272461, 'train_acc': 10.15, 'train_grad': 20.029661247134207, 'test_loss': 97.74141883850098, 'test_acc': 10.190000000000001, 'test_grad': 20.37198828458786}
{'train_loss': 306.01499114990236, 'train_acc': 10.108, 'train_grad': 26.006220085620882, 'test_loss': 308.9814453125, 'test_acc': 10.14, 'test_grad': 26.177286034822465}
{'train_loss': 57.87417278289795, 'train_acc': 10.212, 'train_grad': 11.699674298465252, 'test_loss': 58.85798969268799, 'test_acc': 10.25, 'test_grad': 11.793055614829063}
{'train_loss': 125.80127502441407, 'train_acc': 10.004, 'train_grad': 14.187410542964935, 'test_loss': 126.7108543395996, 'test_acc': 10.0, 'test_grad': 14.294517500698566}
{'train_loss': 286.4362391662598, 'train_acc': 10.0, 'train_grad': 21.070470758676528, 'test_loss': 289.06085510253905, 'test_acc': 10.0, 'test_grad': 21.19311217069626}
{'train_loss': 100.55988220214844, 'train_acc': 10.01, 'train_grad': 11.84125416725874, 'test_loss': 101.61691818237304, 'test_acc': 10.03, 'test_grad': 11.90870817452669}
{'train_loss': 15.196334505081177, 'train_acc': 26.950000000000003, 'train_grad': 6.142223762720823, 'test_loss': 15.864671611785889, 'test_acc': 25.16, 'test_grad': 6.303294108062983}
{'train_loss': 250.13480407714843, 'train_acc': 10.0, 'train_grad': 25.308225791454316, 'test_loss': 254.32602767944337, 'test_acc': 10.0, 'test_grad': 25.553218153119087}
{'train_loss': 87.64681457519531, 'train_acc': 10.016, 'train_grad': 24.335607219934463, 'test_loss': 89.35209083557129, 'test_acc': 10.040000000000001, 'test_grad': 24.570854902267456}
{'train_loss': 102.50251708984375, 'train_acc': 13.378, 'train_grad': 25.643554395437242, 'test_loss': 103.97150421142578, 'test_acc': 13.33, 'test_grad': 25.835038635134698}
{'train_loss': 30.83818635940552, 'train_acc': 12.384, 'train_grad': 16.850481230020524, 'test_loss': 31.620406341552734, 'test_acc': 12.22, 'test_grad': 16.979043698310853}
{'train_loss': 354.0153829956055, 'train_acc': 9.998, 'train_grad': 16.257964552640914, 'test_loss': 360.5825500488281, 'test_acc': 10.0, 'test_grad': 16.286492952704428}
{'train_loss': 231.45892501831054, 'train_acc': 9.998, 'train_grad': 25.455251607894898, 'test_loss': 235.94237747192383, 'test_acc': 10.0, 'test_grad': 25.61992929279804}
{'train_loss': 165.1595166015625, 'train_acc': 10.948, 'train_grad': 9.925042998492717, 'test_loss': 167.92707901000978, 'test_acc': 10.879999999999999, 'test_grad': 10.186649358272552}
{'train_loss': 114.54051574707032, 'train_acc': 12.834000000000001, 'train_grad': 15.7851989620924, 'test_loss': 115.50820045471191, 'test_acc': 12.98, 'test_grad': 15.818990981578827}
{'train_loss': 200.61526885986328, 'train_acc': 9.998, 'train_grad': 25.662190160751344, 'test_loss': 203.44006729125977, 'test_acc': 10.0, 'test_grad': 25.879671090841292}
{'train_loss': 236.05442794799805, 'train_acc': 10.004, 'train_grad': 25.950366028547286, 'test_loss': 238.59418334960938, 'test_acc': 10.0, 'test_grad': 26.129469484090805}
{'train_loss': 30.80681339263916, 'train_acc': 16.726, 'train_grad': 12.440674041509629, 'test_loss': 31.887860774993896, 'test_acc': 16.5, 'test_grad': 12.646756735444068}
{'train_loss': 32.81096042633057, 'train_acc': 12.98, 'train_grad': 16.90950645625591, 'test_loss': 33.26137733459473, 'test_acc': 13.090000000000002, 'test_grad': 16.933765760064126}
{'train_loss': 378.25896026611326, 'train_acc': 10.0, 'train_grad': 16.798816479444504, 'test_loss': 379.08381805419924, 'test_acc': 10.0, 'test_grad': 16.877325677871703}
{'train_loss': 60.770230293273926, 'train_acc': 10.870000000000001, 'train_grad': 11.72806685835123, 'test_loss': 62.165981674194335, 'test_acc': 10.64, 'test_grad': 11.876533299684525}
{'train_loss': 346.3263607788086, 'train_acc': 10.0, 'train_grad': 26.069288826584817, 'test_loss': 348.2966735839844, 'test_acc': 10.0, 'test_grad': 26.269934636354446}
{'train_loss': 24.399660873413087, 'train_acc': 11.831999999999999, 'train_grad': 21.9964614880085, 'test_loss': 25.08630790710449, 'test_acc': 11.799999999999999, 'test_grad': 22.10927572250366}
{'train_loss': 71.60725631713868, 'train_acc': 10.098, 'train_grad': 13.41182439506054, 'test_loss': 72.34603157043458, 'test_acc': 10.11, 'test_grad': 13.641828091442585}
{'train_loss': 436.6401037597656, 'train_acc': 10.0, 'train_grad': 24.158237545490266, 'test_loss': 442.48978729248046, 'test_acc': 10.0, 'test_grad': 24.333497446775436}
{'train_loss': 177.72428649902344, 'train_acc': 9.994, 'train_grad': 15.155562518239021, 'test_loss': 181.46265563964843, 'test_acc': 9.99, 'test_grad': 15.498826605081558}
{'train_loss': 164.30920181274413, 'train_acc': 9.995999999999999, 'train_grad': 17.776515859365464, 'test_loss': 166.9818328857422, 'test_acc': 9.99, 'test_grad': 17.871809417009352}
{'train_loss': 91.68263778686523, 'train_acc': 10.016, 'train_grad': 10.61938155412674, 'test_loss': 93.09145812988281, 'test_acc': 10.01, 'test_grad': 10.650701387226581}
{'train_loss': 495.40444091796877, 'train_acc': 10.0, 'train_grad': 23.114457390904427, 'test_loss': 499.22220611572266, 'test_acc': 10.0, 'test_grad': 23.413999876379968}
{'train_loss': 374.50378356933595, 'train_acc': 10.0, 'train_grad': 25.78781821846962, 'test_loss': 377.8750366210937, 'test_acc': 10.0, 'test_grad': 26.045367193222045}
{'train_loss': 103.75143318176269, 'train_acc': 10.088, 'train_grad': 25.79421118915081, 'test_loss': 104.93808517456054, 'test_acc': 10.09, 'test_grad': 25.956923505663873}
{'train_loss': 271.9296186828613, 'train_acc': 10.0, 'train_grad': 11.128507595062256, 'test_loss': 274.6643325805664, 'test_acc': 9.99, 'test_grad': 11.25562761425972}
{'train_loss': 899.8851531982422, 'train_acc': 10.164, 'train_grad': 26.007692178487776, 'test_loss': 904.6694702148437, 'test_acc': 10.2, 'test_grad': 26.165519869327547}
{'train_loss': 265.73847717285156, 'train_acc': 10.004, 'train_grad': 24.518750205636024, 'test_loss': 266.60515213012695, 'test_acc': 10.0, 'test_grad': 24.729974430799484}
{'train_loss': 136.47448822021485, 'train_acc': 10.008000000000001, 'train_grad': 24.936330396533013, 'test_loss': 137.98588981628419, 'test_acc': 10.03, 'test_grad': 25.090455347299574}
{'train_loss': 65.79585292816162, 'train_acc': 10.626000000000001, 'train_grad': 15.622075276970863, 'test_loss': 65.67391433715821, 'test_acc': 10.72, 'test_grad': 15.507868656516075}
{'train_loss': 47.1041361618042, 'train_acc': 16.396, 'train_grad': 15.138774968981743, 'test_loss': 48.0305139541626, 'test_acc': 15.459999999999999, 'test_grad': 15.220252458751201}
{'train_loss': 95.55397590637207, 'train_acc': 10.299999999999999, 'train_grad': 24.377720365524294, 'test_loss': 96.63744430541992, 'test_acc': 10.290000000000001, 'test_grad': 24.679187732934952}
{'train_loss': 570.3604299926758, 'train_acc': 10.0, 'train_grad': 26.006924404501916, 'test_loss': 575.5415313720703, 'test_acc': 10.0, 'test_grad': 26.17268493771553}
{'train_loss': 142.01304527282716, 'train_acc': 10.001999999999999, 'train_grad': 21.380533092617988, 'test_loss': 144.78862686157225, 'test_acc': 10.0, 'test_grad': 21.5958581417799}
{'train_loss': 174.06882064819337, 'train_acc': 10.188, 'train_grad': 24.42823334991932, 'test_loss': 175.31910705566406, 'test_acc': 10.280000000000001, 'test_grad': 24.57056281864643}
{'train_loss': 257.852463684082, 'train_acc': 10.0, 'train_grad': 14.022084238827228, 'test_loss': 260.30740280151366, 'test_acc': 10.02, 'test_grad': 14.11057286709547}
{'train_loss': 244.83831588745116, 'train_acc': 10.0, 'train_grad': 25.774503916502, 'test_loss': 248.2276412963867, 'test_acc': 10.0, 'test_grad': 25.941313460469246}
{'train_loss': 43.99031707763672, 'train_acc': 16.072, 'train_grad': 9.090331898927689, 'test_loss': 44.85082931518555, 'test_acc': 16.05, 'test_grad': 9.09354197382927}
{'train_loss': 130.49661544799804, 'train_acc': 10.01, 'train_grad': 13.083566464185715, 'test_loss': 132.08593063354493, 'test_acc': 10.03, 'test_grad': 13.208573219180106}
{'train_loss': 12.47294005393982, 'train_acc': 27.916, 'train_grad': 6.274173494577408, 'test_loss': 13.154921627044677, 'test_acc': 25.989999999999995, 'test_grad': 6.197928303480149}
{'train_loss': 84.2244987487793, 'train_acc': 10.113999999999999, 'train_grad': 20.076416675448417, 'test_loss': 85.69119033813476, 'test_acc': 10.15, 'test_grad': 20.32520481944084}
{'train_loss': 249.29987518310546, 'train_acc': 9.995999999999999, 'train_grad': 19.318446828722955, 'test_loss': 253.070059967041, 'test_acc': 10.0, 'test_grad': 19.583724403381346}
{'train_loss': 364.001103515625, 'train_acc': 10.0, 'train_grad': 24.57020253300667, 'test_loss': 366.66483612060546, 'test_acc': 10.0, 'test_grad': 24.71209771335125}
{'train_loss': 116.74558738708497, 'train_acc': 10.312000000000001, 'train_grad': 25.43420634329319, 'test_loss': 118.16072158813476, 'test_acc': 10.41, 'test_grad': 25.7284787684679}
{'train_loss': 33.243054695129395, 'train_acc': 12.174, 'train_grad': 14.260509652793408, 'test_loss': 33.90295648574829, 'test_acc': 12.290000000000001, 'test_grad': 14.39255831837654}
{'train_loss': 46.48326961517334, 'train_acc': 15.886, 'train_grad': 20.47116478919983, 'test_loss': 47.72005729675293, 'test_acc': 15.64, 'test_grad': 20.650001206994055}
{'train_loss': 459.2667990112305, 'train_acc': 10.0, 'train_grad': 25.808145792484282, 'test_loss': 458.74896240234375, 'test_acc': 10.0, 'test_grad': 26.01238180398941}
{'train_loss': 473.9436669921875, 'train_acc': 10.0, 'train_grad': 25.924730585217475, 'test_loss': 474.80120239257815, 'test_acc': 10.0, 'test_grad': 26.083568859100343}
{'train_loss': 219.54449127197265, 'train_acc': 9.995999999999999, 'train_grad': 21.332985115647315, 'test_loss': 221.51389083862304, 'test_acc': 10.0, 'test_grad': 21.24676489830017}
{'train_loss': 69.13377891540527, 'train_acc': 11.472, 'train_grad': 8.037347904443742, 'test_loss': 70.19023876190185, 'test_acc': 11.73, 'test_grad': 8.211325756460429}
{'train_loss': 232.05322677612304, 'train_acc': 10.0, 'train_grad': 25.940454301834105, 'test_loss': 234.89316482543944, 'test_acc': 10.0, 'test_grad': 26.145391848683357}
{'train_loss': 9.21245590209961, 'train_acc': 32.814, 'train_grad': 4.428612832501531, 'test_loss': 9.810054922103882, 'test_acc': 31.419999999999998, 'test_grad': 4.387344590574503}
{'train_loss': 97.04490272521973, 'train_acc': 10.126, 'train_grad': 22.694241587519645, 'test_loss': 97.72280044555664, 'test_acc': 10.15, 'test_grad': 22.781331387162208}
{'train_loss': 119.20634864807128, 'train_acc': 9.995999999999999, 'train_grad': 24.643314225673677, 'test_loss': 120.50740547180176, 'test_acc': 10.0, 'test_grad': 24.85500581562519}
{'train_loss': 9.986062622070312, 'train_acc': 29.024, 'train_grad': 9.58567293435335, 'test_loss': 10.792960071563721, 'test_acc': 26.700000000000003, 'test_grad': 9.843892601132392}
{'train_loss': 99.50047622680664, 'train_acc': 9.998, 'train_grad': 12.0193482452631, 'test_loss': 100.98486671447753, 'test_acc': 10.0, 'test_grad': 12.173543831706047}
{'train_loss': 48.151306076049806, 'train_acc': 10.972, 'train_grad': 9.997807527780532, 'test_loss': 49.099588775634764, 'test_acc': 11.120000000000001, 'test_grad': 10.09880349189043}
{'train_loss': 428.8364505004883, 'train_acc': 10.0, 'train_grad': 24.436748223304747, 'test_loss': 430.32486724853516, 'test_acc': 10.0, 'test_grad': 24.6706335157156}
{'train_loss': 327.1294491577148, 'train_acc': 13.091999999999999, 'train_grad': 24.428763673901557, 'test_loss': 328.8133056640625, 'test_acc': 13.340000000000002, 'test_grad': 24.68808869421482}
{'train_loss': 194.0173469543457, 'train_acc': 9.995999999999999, 'train_grad': 26.079567555189133, 'test_loss': 195.61439590454103, 'test_acc': 10.0, 'test_grad': 26.278029453754424}
{'train_loss': 500.28213165283205, 'train_acc': 10.0, 'train_grad': 22.350533304810526, 'test_loss': 506.83060455322266, 'test_acc': 10.0, 'test_grad': 22.49012632369995}
{'train_loss': 352.510439453125, 'train_acc': 10.0, 'train_grad': 20.675381395816803, 'test_loss': 352.9388656616211, 'test_acc': 10.0, 'test_grad': 20.814386734366416}
{'train_loss': 276.37025436401365, 'train_acc': 9.99, 'train_grad': 24.164930317997932, 'test_loss': 277.2286918640137, 'test_acc': 10.0, 'test_grad': 24.425673165917395}
{'train_loss': 629.1935070800781, 'train_acc': 10.0, 'train_grad': 26.04689118921757, 'test_loss': 632.010595703125, 'test_acc': 10.0, 'test_grad': 26.18401034474373}
{'train_loss': 238.04750091552734, 'train_acc': 9.995999999999999, 'train_grad': 19.51661637365818, 'test_loss': 240.54421768188476, 'test_acc': 10.0, 'test_grad': 19.63427950143814}
{'train_loss': 16.11381999015808, 'train_acc': 22.73, 'train_grad': 9.292373014092446, 'test_loss': 16.68588900566101, 'test_acc': 22.369999999999997, 'test_grad': 9.41639894247055}
{'train_loss': 83.11503593444824, 'train_acc': 10.472, 'train_grad': 20.8138794028759, 'test_loss': 84.12920608520508, 'test_acc': 10.53, 'test_grad': 21.06015826165676}
{'train_loss': 70.21323852539062, 'train_acc': 11.014, 'train_grad': 17.377651002407074, 'test_loss': 71.43615646362305, 'test_acc': 11.11, 'test_grad': 17.547883352637292}
{'train_loss': 23.28288864135742, 'train_acc': 17.622, 'train_grad': 3.86787340298295, 'test_loss': 23.981137371063234, 'test_acc': 17.419999999999998, 'test_grad': 3.802103789150715}
{'train_loss': 32.330596389770506, 'train_acc': 12.296, 'train_grad': 10.46194767922163, 'test_loss': 33.098970317840575, 'test_acc': 12.229999999999999, 'test_grad': 10.463749109208583}
{'train_loss': 192.99640747070313, 'train_acc': 9.994, 'train_grad': 21.32939559876919, 'test_loss': 195.45397338867187, 'test_acc': 10.0, 'test_grad': 21.317731574177742}
{'train_loss': 22.002831363677977, 'train_acc': 17.959999999999997, 'train_grad': 13.668606162667274, 'test_loss': 22.694948863983154, 'test_acc': 17.380000000000003, 'test_grad': 14.022980415821076}
{'train_loss': 78.53646636962891, 'train_acc': 13.462000000000002, 'train_grad': 17.372670570015906, 'test_loss': 79.40541877746583, 'test_acc': 13.61, 'test_grad': 17.578213965892793}
{'train_loss': 146.79633377075194, 'train_acc': 13.541999999999998, 'train_grad': 25.966083877682685, 'test_loss': 148.3811050415039, 'test_acc': 13.639999999999999, 'test_grad': 26.182658156752588}
{'train_loss': 151.97515838623048, 'train_acc': 10.196, 'train_grad': 20.394707118868826, 'test_loss': 154.4200881958008, 'test_acc': 10.280000000000001, 'test_grad': 20.527785748243332}
{'train_loss': 56.498993453979494, 'train_acc': 10.395999999999999, 'train_grad': 8.1945696644485, 'test_loss': 57.31840915679932, 'test_acc': 10.32, 'test_grad': 8.216082130372524}
{'train_loss': 79.48454875946045, 'train_acc': 11.49, 'train_grad': 7.0267762495577335, 'test_loss': 80.84868125915527, 'test_acc': 11.469999999999999, 'test_grad': 7.034116278588772}
{'train_loss': 16.83128014564514, 'train_acc': 24.194, 'train_grad': 11.803132211863995, 'test_loss': 17.610315895080568, 'test_acc': 22.650000000000002, 'test_grad': 11.919062089920043}
{'train_loss': 128.72858222961426, 'train_acc': 10.006, 'train_grad': 21.693210975527762, 'test_loss': 130.66904067993164, 'test_acc': 10.059999999999999, 'test_grad': 21.88991921246052}
{'train_loss': 42.89278999328613, 'train_acc': 10.790000000000001, 'train_grad': 11.04092804312706, 'test_loss': 44.43085060119629, 'test_acc': 10.78, 'test_grad': 11.345350222289563}
{'train_loss': 213.50348602294923, 'train_acc': 10.0, 'train_grad': 25.463011312484742, 'test_loss': 216.66398086547852, 'test_acc': 9.99, 'test_grad': 25.744059485197067}
{'train_loss': 419.90351165771483, 'train_acc': 10.0, 'train_grad': 23.554136078953743, 'test_loss': 425.36943359375, 'test_acc': 10.0, 'test_grad': 23.70505467057228}
{'train_loss': 427.9857754516602, 'train_acc': 10.0, 'train_grad': 12.62434124648571, 'test_loss': 433.0249526977539, 'test_acc': 10.0, 'test_grad': 12.668895646929741}
{'train_loss': 145.65581939697265, 'train_acc': 10.0, 'train_grad': 8.268047386854887, 'test_loss': 148.76468238830566, 'test_acc': 9.99, 'test_grad': 8.446725203096866}
{'train_loss': 123.41554069519043, 'train_acc': 10.046, 'train_grad': 22.86094700396061, 'test_loss': 125.35656280517578, 'test_acc': 9.959999999999999, 'test_grad': 23.225845381617546}
{'train_loss': 137.5752936553955, 'train_acc': 10.040000000000001, 'train_grad': 9.359427862465381, 'test_loss': 138.1348735809326, 'test_acc': 10.040000000000001, 'test_grad': 9.41876050978899}
{'train_loss': 55.89068912506104, 'train_acc': 15.562000000000001, 'train_grad': 18.024888910651207, 'test_loss': 56.96824970245361, 'test_acc': 15.530000000000003, 'test_grad': 18.226110705733298}
{'train_loss': 71.78079051971436, 'train_acc': 10.059999999999999, 'train_grad': 14.126568949520587, 'test_loss': 72.86709308624268, 'test_acc': 10.07, 'test_grad': 14.356837929785252}
{'train_loss': 109.053935546875, 'train_acc': 21.018, 'train_grad': 26.057705132961274, 'test_loss': 110.39368858337403, 'test_acc': 20.87, 'test_grad': 26.303139555454255}
{'train_loss': 484.5608099365234, 'train_acc': 10.0, 'train_grad': 14.172126502692699, 'test_loss': 488.19585571289065, 'test_acc': 10.0, 'test_grad': 14.409762448072433}
{'train_loss': 412.6367465209961, 'train_acc': 10.0, 'train_grad': 24.69449303984642, 'test_loss': 416.67068634033205, 'test_acc': 10.0, 'test_grad': 24.864645639061926}
{'train_loss': 121.32133422851562, 'train_acc': 10.066, 'train_grad': 24.842393097281455, 'test_loss': 122.6899284362793, 'test_acc': 10.040000000000001, 'test_grad': 24.95099034011364}
{'train_loss': 29.12482856750488, 'train_acc': 20.754, 'train_grad': 15.96110515654087, 'test_loss': 30.106970691680907, 'test_acc': 20.36, 'test_grad': 16.245304942131042}
{'train_loss': 51.45374267578125, 'train_acc': 13.919999999999998, 'train_grad': 16.672692769169807, 'test_loss': 52.91744747161865, 'test_acc': 13.750000000000002, 'test_grad': 16.856443706154824}
{'train_loss': 86.09477813720703, 'train_acc': 10.026, 'train_grad': 17.93034470319748, 'test_loss': 87.32743415832519, 'test_acc': 10.040000000000001, 'test_grad': 18.215606850385665}
{'train_loss': 170.43015975952147, 'train_acc': 9.994, 'train_grad': 22.12068174481392, 'test_loss': 171.90870895385743, 'test_acc': 10.0, 'test_grad': 22.401463666558264}
{'train_loss': 104.33988380432129, 'train_acc': 10.176, 'train_grad': 17.79405420124531, 'test_loss': 105.20068969726563, 'test_acc': 10.190000000000001, 'test_grad': 17.849767085909843}
{'train_loss': 47.0731921005249, 'train_acc': 17.150000000000002, 'train_grad': 16.217179407477378, 'test_loss': 47.734198570251465, 'test_acc': 16.919999999999998, 'test_grad': 16.315629279613496}
{'train_loss': 125.39537460327148, 'train_acc': 10.028, 'train_grad': 24.05064077138901, 'test_loss': 126.40792694091797, 'test_acc': 10.05, 'test_grad': 24.378685131669044}
{'train_loss': 187.17065795898438, 'train_acc': 10.052, 'train_grad': 25.886442013978957, 'test_loss': 188.28788833618165, 'test_acc': 10.08, 'test_grad': 26.024768736958503}
{'train_loss': 47.516844253540036, 'train_acc': 12.936, 'train_grad': 20.072700845599176, 'test_loss': 47.919196701049806, 'test_acc': 12.8, 'test_grad': 20.229561111330987}
{'train_loss': 176.57861145019533, 'train_acc': 9.988, 'train_grad': 11.665463129878043, 'test_loss': 175.80553970336913, 'test_acc': 10.0, 'test_grad': 11.675757142901421}
{'train_loss': 99.18091018676758, 'train_acc': 14.798, 'train_grad': 25.459570394158362, 'test_loss': 100.22824249267578, 'test_acc': 14.799999999999999, 'test_grad': 25.664295062422752}
{'train_loss': 75.25558753967285, 'train_acc': 10.0, 'train_grad': 11.960412264466285, 'test_loss': 76.95924758911133, 'test_acc': 10.0, 'test_grad': 11.985194577276706}
{'train_loss': 68.36939414978028, 'train_acc': 10.812000000000001, 'train_grad': 11.793144833445549, 'test_loss': 69.04089488983155, 'test_acc': 10.940000000000001, 'test_grad': 11.86594440639019}
{'train_loss': 105.15500518798828, 'train_acc': 10.177999999999999, 'train_grad': 25.632415428757668, 'test_loss': 106.47748985290528, 'test_acc': 10.18, 'test_grad': 25.79436157643795}
{'train_loss': 335.71912048339846, 'train_acc': 10.0, 'train_grad': 25.434271124005317, 'test_loss': 338.0365478515625, 'test_acc': 10.0, 'test_grad': 25.62045867741108}
{'train_loss': 198.3890936279297, 'train_acc': 10.006, 'train_grad': 21.57152530014515, 'test_loss': 199.4481101989746, 'test_acc': 10.0, 'test_grad': 21.875631293654443}
