{'train_loss': 91.98809593200684, 'train_acc': 10.4, 'train_grad': 26.005750287771225, 'test_loss': 92.57302398681641, 'test_acc': 10.33, 'test_grad': 26.169702178239824}
{'train_loss': 172.42369781494142, 'train_acc': 10.004, 'train_grad': 25.675717120766638, 'test_loss': 173.42975921630858, 'test_acc': 10.0, 'test_grad': 25.85872104167938}
{'train_loss': 110.23610519409179, 'train_acc': 10.016, 'train_grad': 25.327097953557967, 'test_loss': 111.20877647399902, 'test_acc': 10.03, 'test_grad': 25.449008417129516}
{'train_loss': 37.50426528930664, 'train_acc': 11.899999999999999, 'train_grad': 22.646937722563745, 'test_loss': 38.00237922668457, 'test_acc': 11.790000000000001, 'test_grad': 22.981891345977782}
{'train_loss': 138.66275482177736, 'train_acc': 9.994, 'train_grad': 25.98006661951542, 'test_loss': 139.54229660034179, 'test_acc': 10.0, 'test_grad': 26.12887768447399}
{'train_loss': 26.394399909973146, 'train_acc': 13.26, 'train_grad': 10.1018768876791, 'test_loss': 26.569589614868164, 'test_acc': 13.16, 'test_grad': 10.143522784113884}
{'train_loss': 109.44536582946778, 'train_acc': 10.018, 'train_grad': 16.958149461746217, 'test_loss': 110.19958801269532, 'test_acc': 10.02, 'test_grad': 17.086536917090417}
{'train_loss': 54.47655563354492, 'train_acc': 13.541999999999998, 'train_grad': 19.208868487477304, 'test_loss': 54.971348190307616, 'test_acc': 13.569999999999999, 'test_grad': 19.389221236109734}
{'train_loss': 16.226134338378905, 'train_acc': 26.644000000000002, 'train_grad': 10.059350287616253, 'test_loss': 16.278047275543212, 'test_acc': 26.180000000000003, 'test_grad': 10.027013862133026}
{'train_loss': 94.80117149353028, 'train_acc': 10.222000000000001, 'train_grad': 24.401117693185807, 'test_loss': 95.92803077697754, 'test_acc': 10.35, 'test_grad': 24.618720230460166}
{'train_loss': 86.50884811401367, 'train_acc': 10.64, 'train_grad': 25.881036024689674, 'test_loss': 87.08057250976563, 'test_acc': 10.38, 'test_grad': 26.054173347353935}
{'train_loss': 75.9223715209961, 'train_acc': 10.100000000000001, 'train_grad': 23.389103431105614, 'test_loss': 76.28964385986328, 'test_acc': 10.13, 'test_grad': 23.53195063471794}
{'train_loss': 44.241386566162106, 'train_acc': 15.148, 'train_grad': 24.68183263838291, 'test_loss': 44.56057224273682, 'test_acc': 15.059999999999999, 'test_grad': 24.927606177330016}
{'train_loss': 48.082748336791994, 'train_acc': 10.978, 'train_grad': 12.857339593470096, 'test_loss': 48.4503734588623, 'test_acc': 11.040000000000001, 'test_grad': 12.971865443885326}
{'train_loss': 37.029942474365235, 'train_acc': 12.728, 'train_grad': 19.22012158513069, 'test_loss': 37.33628482818604, 'test_acc': 12.709999999999999, 'test_grad': 19.383103302121164}
{'train_loss': 209.17567886352538, 'train_acc': 10.0, 'train_grad': 26.082532245516777, 'test_loss': 211.22391586303712, 'test_acc': 10.0, 'test_grad': 26.274072587490082}
{'train_loss': 47.88606391906738, 'train_acc': 14.830000000000002, 'train_grad': 25.652663415670396, 'test_loss': 48.10655174255371, 'test_acc': 15.159999999999998, 'test_grad': 25.881487095355986}
{'train_loss': 31.60822156906128, 'train_acc': 16.811999999999998, 'train_grad': 11.39615221887827, 'test_loss': 32.13888883590698, 'test_acc': 16.53, 'test_grad': 11.51896384358406}
{'train_loss': 13.067093181610108, 'train_acc': 28.124, 'train_grad': 7.528972296714783, 'test_loss': 13.10319972038269, 'test_acc': 27.92, 'test_grad': 7.62223090827465}
{'train_loss': 67.88787910461426, 'train_acc': 9.998, 'train_grad': 14.980939971208572, 'test_loss': 68.39233684539795, 'test_acc': 10.02, 'test_grad': 15.213677789270879}
{'train_loss': 44.12735816955566, 'train_acc': 11.118, 'train_grad': 7.068549358248711, 'test_loss': 44.3389705657959, 'test_acc': 11.200000000000001, 'test_grad': 7.161813940107822}
{'train_loss': 37.68942436218262, 'train_acc': 15.880000000000003, 'train_grad': 25.407695441246034, 'test_loss': 38.19049015045166, 'test_acc': 15.950000000000001, 'test_grad': 25.64209217131138}
{'train_loss': 24.639254989624025, 'train_acc': 18.124000000000002, 'train_grad': 12.57551824748516, 'test_loss': 24.9156587600708, 'test_acc': 18.59, 'test_grad': 12.670362927019596}
{'train_loss': 30.966896572113036, 'train_acc': 16.003999999999998, 'train_grad': 21.160709460377692, 'test_loss': 31.111560249328612, 'test_acc': 16.19, 'test_grad': 21.192459073662757}
{'train_loss': 53.39726085662842, 'train_acc': 13.59, 'train_grad': 9.816506446003913, 'test_loss': 53.88485527038574, 'test_acc': 13.15, 'test_grad': 9.880076250433921}
{'train_loss': 71.10772178649903, 'train_acc': 10.67, 'train_grad': 23.51474728345871, 'test_loss': 71.64645919799804, 'test_acc': 10.629999999999999, 'test_grad': 23.766193038225175}
{'train_loss': 22.47997808456421, 'train_acc': 18.508000000000003, 'train_grad': 15.185186165273189, 'test_loss': 22.755511951446532, 'test_acc': 18.669999999999998, 'test_grad': 15.48721676170826}
{'train_loss': 88.94830436706543, 'train_acc': 14.368, 'train_grad': 25.968603609204294, 'test_loss': 89.81097373962402, 'test_acc': 14.46, 'test_grad': 26.153935658931733}
{'train_loss': 48.601364593505856, 'train_acc': 11.328000000000001, 'train_grad': 17.124980232715608, 'test_loss': 49.1887113571167, 'test_acc': 11.42, 'test_grad': 17.451099523901938}
{'train_loss': 138.49021133422852, 'train_acc': 10.072000000000001, 'train_grad': 25.96838885009289, 'test_loss': 139.4460464477539, 'test_acc': 10.05, 'test_grad': 26.18572963476181}
{'train_loss': 54.89828968048096, 'train_acc': 10.542, 'train_grad': 9.992477729320527, 'test_loss': 55.06294059753418, 'test_acc': 10.66, 'test_grad': 10.046838362514972}
{'train_loss': 29.554135761260987, 'train_acc': 13.678, 'train_grad': 12.095554711520672, 'test_loss': 29.977189159393312, 'test_acc': 13.750000000000002, 'test_grad': 12.210492153465747}
{'train_loss': 73.1331484222412, 'train_acc': 10.108, 'train_grad': 13.154669387936591, 'test_loss': 73.72750663757324, 'test_acc': 10.15, 'test_grad': 13.198159956932068}
{'train_loss': 33.62699073791504, 'train_acc': 12.046, 'train_grad': 18.746564688682557, 'test_loss': 34.16644601821899, 'test_acc': 11.940000000000001, 'test_grad': 18.82034614980221}
{'train_loss': 150.41715591430665, 'train_acc': 10.579999999999998, 'train_grad': 25.868044667243957, 'test_loss': 151.78043518066406, 'test_acc': 10.41, 'test_grad': 26.0755407333374}
{'train_loss': 7.427919678688049, 'train_acc': 33.156, 'train_grad': 8.694221604466438, 'test_loss': 7.54797945022583, 'test_acc': 32.739999999999995, 'test_grad': 8.83788247704506}
{'train_loss': 35.169001026153566, 'train_acc': 22.3, 'train_grad': 25.240386982560157, 'test_loss': 35.61588611602783, 'test_acc': 22.0, 'test_grad': 25.427519342303277}
{'train_loss': 38.43551574707031, 'train_acc': 16.441999999999997, 'train_grad': 22.218317632079124, 'test_loss': 38.84504566192627, 'test_acc': 16.47, 'test_grad': 22.447656020522118}
{'train_loss': 62.11158611297608, 'train_acc': 18.416, 'train_grad': 26.129919915795327, 'test_loss': 62.57424049377441, 'test_acc': 18.03, 'test_grad': 26.30004443526268}
{'train_loss': 103.21052391052245, 'train_acc': 9.991999999999999, 'train_grad': 23.68645460486412, 'test_loss': 104.23119239807129, 'test_acc': 10.0, 'test_grad': 24.004304167628288}
{'train_loss': 31.116822776794432, 'train_acc': 12.03, 'train_grad': 10.23877985626459, 'test_loss': 31.46435441970825, 'test_acc': 12.24, 'test_grad': 10.385780769586564}
{'train_loss': 5.109143176078796, 'train_acc': 35.717999999999996, 'train_grad': 2.3672264600917696, 'test_loss': 5.299514484405518, 'test_acc': 34.37, 'test_grad': 2.4714757233858107}
{'train_loss': 47.153509330749515, 'train_acc': 10.362, 'train_grad': 8.669255209863186, 'test_loss': 47.537967681884766, 'test_acc': 10.479999999999999, 'test_grad': 8.690017355978489}
{'train_loss': 73.03713005065919, 'train_acc': 10.116, 'train_grad': 12.485065163075923, 'test_loss': 74.47866020202636, 'test_acc': 10.07, 'test_grad': 12.709983684122562}
{'train_loss': 68.6352811050415, 'train_acc': 11.092, 'train_grad': 23.952344051599503, 'test_loss': 69.2868673324585, 'test_acc': 11.19, 'test_grad': 24.045755594968796}
{'train_loss': 84.85437156677246, 'train_acc': 12.882, 'train_grad': 25.13025854587555, 'test_loss': 86.01646728515625, 'test_acc': 12.440000000000001, 'test_grad': 25.286860844492914}
{'train_loss': 76.46414558410645, 'train_acc': 15.120000000000001, 'train_grad': 26.16252841234207, 'test_loss': 77.17792663574218, 'test_acc': 15.02, 'test_grad': 26.393309831619263}
{'train_loss': 52.339448852539064, 'train_acc': 10.284, 'train_grad': 11.320441102981567, 'test_loss': 53.08743782043457, 'test_acc': 10.34, 'test_grad': 11.534174802899361}
{'train_loss': 118.2976407623291, 'train_acc': 10.0, 'train_grad': 25.284463844299317, 'test_loss': 117.9904396057129, 'test_acc': 10.0, 'test_grad': 25.394625374674796}
{'train_loss': 62.17259376525879, 'train_acc': 10.526, 'train_grad': 20.093771455287932, 'test_loss': 63.03300018310547, 'test_acc': 10.6, 'test_grad': 20.153445234894754}
{'train_loss': 8.132581725120545, 'train_acc': 28.88, 'train_grad': 9.56829455167055, 'test_loss': 8.334492874145507, 'test_acc': 28.54, 'test_grad': 9.648340754210949}
{'train_loss': 102.17270133972168, 'train_acc': 9.998, 'train_grad': 24.665998200774194, 'test_loss': 102.84094352722168, 'test_acc': 10.0, 'test_grad': 24.839279386401177}
{'train_loss': 10.864521045684814, 'train_acc': 25.938, 'train_grad': 9.077400913834571, 'test_loss': 11.177213287353515, 'test_acc': 25.86, 'test_grad': 9.254635992646218}
{'train_loss': 62.73076999664307, 'train_acc': 11.544, 'train_grad': 20.899147058129312, 'test_loss': 63.24090061187744, 'test_acc': 11.559999999999999, 'test_grad': 21.20915904045105}
{'train_loss': 110.64218139648438, 'train_acc': 10.001999999999999, 'train_grad': 18.659626709222792, 'test_loss': 112.49236106872559, 'test_acc': 10.01, 'test_grad': 18.962873673439027}
{'train_loss': 48.331907234191895, 'train_acc': 10.86, 'train_grad': 11.684626314342022, 'test_loss': 48.190453338623044, 'test_acc': 10.92, 'test_grad': 11.622274546325206}
{'train_loss': 18.454950065612792, 'train_acc': 16.47, 'train_grad': 16.20288478255272, 'test_loss': 18.75159330368042, 'test_acc': 16.25, 'test_grad': 16.422910687327384}
{'train_loss': 86.1506191253662, 'train_acc': 10.204, 'train_grad': 23.324876943230628, 'test_loss': 87.13272285461426, 'test_acc': 10.25, 'test_grad': 23.383357566595077}
{'train_loss': 16.95469320297241, 'train_acc': 22.602, 'train_grad': 10.44359930127859, 'test_loss': 17.195485258102416, 'test_acc': 22.590000000000003, 'test_grad': 10.542536664009095}
{'train_loss': 21.11851282119751, 'train_acc': 19.308, 'train_grad': 12.513908540308476, 'test_loss': 21.387358283996583, 'test_acc': 19.009999999999998, 'test_grad': 12.369897043704986}
{'train_loss': 136.3462136077881, 'train_acc': 10.048, 'train_grad': 26.006097294688225, 'test_loss': 137.34218063354493, 'test_acc': 10.02, 'test_grad': 26.145136535167694}
{'train_loss': 17.10308250427246, 'train_acc': 20.756, 'train_grad': 16.083035295009612, 'test_loss': 17.441422319412233, 'test_acc': 19.900000000000002, 'test_grad': 16.250695681571962}
{'train_loss': 140.10504516601563, 'train_acc': 10.0, 'train_grad': 23.813718752264975, 'test_loss': 141.6211643218994, 'test_acc': 10.0, 'test_grad': 24.099118447303773}
{'train_loss': 151.66271011352538, 'train_acc': 10.001999999999999, 'train_grad': 15.633057467341423, 'test_loss': 152.44510726928712, 'test_acc': 10.0, 'test_grad': 15.806812527775765}
{'train_loss': 125.70362602233887, 'train_acc': 12.968000000000002, 'train_grad': 24.558964210748673, 'test_loss': 126.74007987976074, 'test_acc': 13.069999999999999, 'test_grad': 24.785456749796868}
{'train_loss': 11.182807483673095, 'train_acc': 27.233999999999998, 'train_grad': 11.372350078225136, 'test_loss': 11.50565538406372, 'test_acc': 26.0, 'test_grad': 11.338847641646861}
{'train_loss': 52.119570083618164, 'train_acc': 18.881999999999998, 'train_grad': 25.89172967374325, 'test_loss': 52.58077220916748, 'test_acc': 18.759999999999998, 'test_grad': 26.117758971452712}
{'train_loss': 205.45973510742186, 'train_acc': 10.0, 'train_grad': 17.846690310239794, 'test_loss': 205.80640869140626, 'test_acc': 10.0, 'test_grad': 17.949885520339013}
{'train_loss': 113.26040306091309, 'train_acc': 10.062, 'train_grad': 25.823595502376556, 'test_loss': 114.4898895263672, 'test_acc': 10.02, 'test_grad': 26.03761707544327}
{'train_loss': 25.37926965713501, 'train_acc': 18.668000000000003, 'train_grad': 10.386493888497352, 'test_loss': 25.479306125640868, 'test_acc': 18.41, 'test_grad': 10.545878452062606}
{'train_loss': 59.26241706848145, 'train_acc': 15.916, 'train_grad': 25.52246029317379, 'test_loss': 59.981436538696286, 'test_acc': 15.9, 'test_grad': 25.79909543097019}
{'train_loss': 90.88864356994628, 'train_acc': 14.865999999999998, 'train_grad': 22.608426463603973, 'test_loss': 91.8835018157959, 'test_acc': 14.809999999999999, 'test_grad': 22.966520148515702}
{'train_loss': 12.700974893569946, 'train_acc': 25.7, 'train_grad': 7.4273038984835145, 'test_loss': 12.915157985687255, 'test_acc': 25.130000000000003, 'test_grad': 7.39599180817604}
{'train_loss': 30.885927867889404, 'train_acc': 13.738, 'train_grad': 14.078655079007149, 'test_loss': 31.260040378570558, 'test_acc': 13.98, 'test_grad': 14.279088450968265}
{'train_loss': 123.21691619873047, 'train_acc': 9.995999999999999, 'train_grad': 24.590604913830756, 'test_loss': 123.87252044677734, 'test_acc': 10.0, 'test_grad': 24.737655824422838}
{'train_loss': 8.738394813537598, 'train_acc': 28.105999999999998, 'train_grad': 14.938376036286353, 'test_loss': 9.038916873931885, 'test_acc': 26.979999999999997, 'test_grad': 15.07793156504631}
{'train_loss': 36.66357292175293, 'train_acc': 18.774, 'train_grad': 20.135571582317354, 'test_loss': 37.42168502807617, 'test_acc': 18.330000000000002, 'test_grad': 20.414043283462526}
{'train_loss': 125.3940454864502, 'train_acc': 15.148, 'train_grad': 26.176142442822457, 'test_loss': 126.53286781311036, 'test_acc': 15.730000000000002, 'test_grad': 26.40415726006031}
{'train_loss': 44.12153465270996, 'train_acc': 17.152, 'train_grad': 25.609433442950248, 'test_loss': 44.86498470306397, 'test_acc': 16.96, 'test_grad': 25.88157839179039}
{'train_loss': 20.79351387023926, 'train_acc': 20.150000000000002, 'train_grad': 13.021663265824317, 'test_loss': 21.11164665222168, 'test_acc': 19.66, 'test_grad': 13.0277229860425}
{'train_loss': 102.3700422668457, 'train_acc': 12.78, 'train_grad': 26.055319325327872, 'test_loss': 103.0508243560791, 'test_acc': 12.559999999999999, 'test_grad': 26.196572813391686}
{'train_loss': 26.324177856445313, 'train_acc': 19.72, 'train_grad': 21.479745519161224, 'test_loss': 26.51975793838501, 'test_acc': 19.27, 'test_grad': 21.45643439888954}
{'train_loss': 59.843270988464354, 'train_acc': 10.208, 'train_grad': 17.757315022349356, 'test_loss': 60.615943908691406, 'test_acc': 10.16, 'test_grad': 17.91674678325653}
{'train_loss': 22.688143978118898, 'train_acc': 16.752, 'train_grad': 9.423732513785362, 'test_loss': 23.01411638259888, 'test_acc': 16.85, 'test_grad': 9.3358649417758}
{'train_loss': 140.97172729492186, 'train_acc': 10.006, 'train_grad': 24.770412680506706, 'test_loss': 143.02027168273926, 'test_acc': 10.01, 'test_grad': 24.904554250836373}
{'train_loss': 104.15333404541016, 'train_acc': 14.44, 'train_grad': 17.76050036728382, 'test_loss': 104.48620681762695, 'test_acc': 14.42, 'test_grad': 17.861073836684227}
{'train_loss': 34.687326202392576, 'train_acc': 13.594000000000001, 'train_grad': 16.056574401855467, 'test_loss': 35.26054983139038, 'test_acc': 13.390000000000002, 'test_grad': 16.262103146314622}
{'train_loss': 59.177484321594235, 'train_acc': 13.68, 'train_grad': 26.15144726097584, 'test_loss': 60.17048110961914, 'test_acc': 13.13, 'test_grad': 26.392333340644836}
{'train_loss': 56.65088432312012, 'train_acc': 14.255999999999998, 'train_grad': 24.95688718855381, 'test_loss': 57.61731643676758, 'test_acc': 14.13, 'test_grad': 25.207812616229056}
{'train_loss': 23.664182510375976, 'train_acc': 17.636000000000003, 'train_grad': 12.24305124849081, 'test_loss': 24.179237174987794, 'test_acc': 17.07, 'test_grad': 12.202969117462635}
{'train_loss': 70.96248043060302, 'train_acc': 10.01, 'train_grad': 18.152382124066353, 'test_loss': 71.87406101226807, 'test_acc': 10.02, 'test_grad': 18.20351676046848}
{'train_loss': 93.4179615020752, 'train_acc': 10.098, 'train_grad': 23.02870742022991, 'test_loss': 94.2519702911377, 'test_acc': 10.100000000000001, 'test_grad': 23.35521751344204}
{'train_loss': 19.152672843933104, 'train_acc': 24.674000000000003, 'train_grad': 15.356334373652935, 'test_loss': 19.73148832321167, 'test_acc': 24.02, 'test_grad': 15.641901561617852}
{'train_loss': 63.74098491668701, 'train_acc': 19.0, 'train_grad': 25.934214116334914, 'test_loss': 64.44914932250977, 'test_acc': 18.7, 'test_grad': 26.091982120275496}
{'train_loss': 19.446928424835207, 'train_acc': 17.837999999999997, 'train_grad': 10.640927128195763, 'test_loss': 19.825236797332764, 'test_acc': 17.549999999999997, 'test_grad': 10.778442250192166}
{'train_loss': 35.22369808197021, 'train_acc': 10.432, 'train_grad': 12.68276152163744, 'test_loss': 35.89976463317871, 'test_acc': 10.43, 'test_grad': 12.751340807974339}
{'train_loss': 4.465708155632019, 'train_acc': 40.266000000000005, 'train_grad': 1.8320473499037326, 'test_loss': 4.77261643409729, 'test_acc': 38.11000000000001, 'test_grad': 1.8590757083147764}
{'train_loss': 16.149875240325926, 'train_acc': 19.426, 'train_grad': 16.16652934730053, 'test_loss': 16.67097387313843, 'test_acc': 19.16, 'test_grad': 16.378472715616226}
{'train_loss': 5.843214197158813, 'train_acc': 35.476, 'train_grad': 5.658058349788189, 'test_loss': 6.136441540718079, 'test_acc': 33.57, 'test_grad': 5.720352998375892}
{'train_loss': 130.24893241882324, 'train_acc': 9.995999999999999, 'train_grad': 25.257620564103128, 'test_loss': 131.4754779815674, 'test_acc': 10.02, 'test_grad': 25.417446368932723}
{'train_loss': 38.16378608703613, 'train_acc': 11.05, 'train_grad': 24.7026511156559, 'test_loss': 38.83680686950684, 'test_acc': 11.020000000000001, 'test_grad': 24.887997809052468}
{'train_loss': 94.13464805603027, 'train_acc': 10.308, 'train_grad': 16.336744743585587, 'test_loss': 95.41625671386718, 'test_acc': 10.209999999999999, 'test_grad': 16.504607474803926}
{'train_loss': 9.853540382385255, 'train_acc': 28.689999999999998, 'train_grad': 9.019924598634242, 'test_loss': 10.398043251037597, 'test_acc': 27.63, 'test_grad': 9.329352356493473}
{'train_loss': 13.080169124603271, 'train_acc': 22.794, 'train_grad': 9.340578535199166, 'test_loss': 13.43839168548584, 'test_acc': 22.119999999999997, 'test_grad': 9.399598684906959}
{'train_loss': 48.447366867065426, 'train_acc': 10.256, 'train_grad': 17.694967266917228, 'test_loss': 49.11322174072266, 'test_acc': 10.16, 'test_grad': 18.05288372337818}
{'train_loss': 21.037751369476318, 'train_acc': 20.558, 'train_grad': 13.670907166600227, 'test_loss': 21.590179634094238, 'test_acc': 19.93, 'test_grad': 13.87333747446537}
{'train_loss': 41.77071556091309, 'train_acc': 10.782, 'train_grad': 19.30737837433815, 'test_loss': 42.38565940856934, 'test_acc': 10.83, 'test_grad': 19.474954208731653}
{'train_loss': 57.82201995849609, 'train_acc': 10.2, 'train_grad': 11.183471130132675, 'test_loss': 58.036577224731445, 'test_acc': 10.16, 'test_grad': 11.231817281246185}
{'train_loss': 145.05183250427245, 'train_acc': 12.402, 'train_grad': 26.0315161639452, 'test_loss': 146.07278594970703, 'test_acc': 12.5, 'test_grad': 26.17111046910286}
{'train_loss': 71.44857471466065, 'train_acc': 14.094000000000001, 'train_grad': 25.42714540362358, 'test_loss': 72.04178123474121, 'test_acc': 14.32, 'test_grad': 25.652892044186594}
{'train_loss': 50.47793804168701, 'train_acc': 10.534, 'train_grad': 17.306545768380165, 'test_loss': 51.01276836395264, 'test_acc': 10.51, 'test_grad': 17.468526041507722}
{'train_loss': 18.115535583496094, 'train_acc': 23.284, 'train_grad': 7.307547098547221, 'test_loss': 18.403832340240477, 'test_acc': 22.97, 'test_grad': 7.290926319360733}
{'train_loss': 193.76833404541014, 'train_acc': 10.084, 'train_grad': 26.082241995334627, 'test_loss': 196.02795181274413, 'test_acc': 10.040000000000001, 'test_grad': 26.271732118725776}
{'train_loss': 16.307380466461183, 'train_acc': 25.509999999999998, 'train_grad': 9.835571928918363, 'test_loss': 16.637911081314087, 'test_acc': 25.069999999999997, 'test_grad': 10.031101882457733}
{'train_loss': 78.2703720855713, 'train_acc': 13.406, 'train_grad': 25.08803133249283, 'test_loss': 79.77753982543945, 'test_acc': 13.4, 'test_grad': 25.330449068546294}
{'train_loss': 14.846429624557494, 'train_acc': 20.272000000000002, 'train_grad': 10.80196469962597, 'test_loss': 15.374958992004395, 'test_acc': 18.869999999999997, 'test_grad': 10.931475245952607}
{'train_loss': 112.60613761901855, 'train_acc': 10.294, 'train_grad': 25.95379830956459, 'test_loss': 113.7885955810547, 'test_acc': 10.23, 'test_grad': 26.147350871562956}
{'train_loss': 58.812017860412595, 'train_acc': 19.637999999999998, 'train_grad': 25.649195964336396, 'test_loss': 59.3700777053833, 'test_acc': 19.340000000000003, 'test_grad': 25.87159518301487}
{'train_loss': 48.85399284362793, 'train_acc': 10.823999999999998, 'train_grad': 25.691370624899864, 'test_loss': 49.55269546508789, 'test_acc': 10.65, 'test_grad': 25.937623858451843}
{'train_loss': 22.52780466079712, 'train_acc': 19.434, 'train_grad': 13.525136457383633, 'test_loss': 23.06532754898071, 'test_acc': 19.09, 'test_grad': 13.807900634407996}
{'train_loss': 97.24086364746094, 'train_acc': 10.01, 'train_grad': 25.623356632590294, 'test_loss': 98.64590797424316, 'test_acc': 10.02, 'test_grad': 25.824797651171686}
{'train_loss': 97.02205696105958, 'train_acc': 10.052, 'train_grad': 16.950294319987297, 'test_loss': 97.89929275512695, 'test_acc': 10.09, 'test_grad': 17.03747051656246}
{'train_loss': 37.89283908843994, 'train_acc': 16.684, 'train_grad': 17.65780213057995, 'test_loss': 38.33528213500976, 'test_acc': 16.7, 'test_grad': 17.869283279776575}
{'train_loss': 131.73743942260742, 'train_acc': 10.549999999999999, 'train_grad': 24.96922274887562, 'test_loss': 133.50696258544923, 'test_acc': 10.549999999999999, 'test_grad': 25.19862982928753}
{'train_loss': 41.886302642822265, 'train_acc': 18.548, 'train_grad': 24.731464781165123, 'test_loss': 42.53968524932861, 'test_acc': 18.02, 'test_grad': 24.875923547148705}
{'train_loss': 45.32005672454834, 'train_acc': 10.464, 'train_grad': 18.32862994015217, 'test_loss': 46.01975574493408, 'test_acc': 10.42, 'test_grad': 18.30586469769478}
{'train_loss': 13.771886014938355, 'train_acc': 29.268, 'train_grad': 7.398789722472429, 'test_loss': 14.154050636291505, 'test_acc': 27.76, 'test_grad': 7.4583915114402775}
{'train_loss': 187.00366027832033, 'train_acc': 10.01, 'train_grad': 26.055874804854394, 'test_loss': 188.25091018676758, 'test_acc': 10.01, 'test_grad': 26.191000270843507}
{'train_loss': 111.12002204895019, 'train_acc': 9.98, 'train_grad': 25.473492686748504, 'test_loss': 111.94598693847657, 'test_acc': 10.0, 'test_grad': 25.641394251585005}
{'train_loss': 24.182901973724366, 'train_acc': 16.63, 'train_grad': 10.307187112867831, 'test_loss': 24.709329032897948, 'test_acc': 16.31, 'test_grad': 10.43187058120966}
{'train_loss': 61.005671653747555, 'train_acc': 14.562, 'train_grad': 14.304135653078555, 'test_loss': 61.99296703338623, 'test_acc': 14.45, 'test_grad': 14.559480819106103}
{'train_loss': 30.690711898803713, 'train_acc': 13.181999999999999, 'train_grad': 8.006378548592329, 'test_loss': 31.28568639755249, 'test_acc': 13.190000000000001, 'test_grad': 8.155284875631333}
{'train_loss': 21.717138919830322, 'train_acc': 17.312, 'train_grad': 10.507979958951474, 'test_loss': 22.160418224334716, 'test_acc': 16.8, 'test_grad': 10.612210626900197}
{'train_loss': 23.136139278411864, 'train_acc': 18.426, 'train_grad': 24.292638599276543, 'test_loss': 23.614530563354492, 'test_acc': 17.65, 'test_grad': 24.448407304286956}
{'train_loss': 76.33422760009766, 'train_acc': 10.266, 'train_grad': 14.19162410736084, 'test_loss': 77.14786987304687, 'test_acc': 10.22, 'test_grad': 14.370416815578938}
{'train_loss': 11.210797472000122, 'train_acc': 27.218000000000004, 'train_grad': 11.667073617279529, 'test_loss': 11.583244228363037, 'test_acc': 26.07, 'test_grad': 11.783755362033844}
{'train_loss': 31.336786727905274, 'train_acc': 16.669999999999998, 'train_grad': 11.721724620759487, 'test_loss': 32.12899866104126, 'test_acc': 16.27, 'test_grad': 11.911157198250294}
{'train_loss': 46.72322776794434, 'train_acc': 10.64, 'train_grad': 22.450597369670866, 'test_loss': 47.406293106079104, 'test_acc': 10.52, 'test_grad': 22.605380192399025}
{'train_loss': 20.21010461807251, 'train_acc': 23.727999999999998, 'train_grad': 14.353221417665482, 'test_loss': 20.77206449508667, 'test_acc': 23.76, 'test_grad': 14.400499592721463}
{'train_loss': 5.134272718429566, 'train_acc': 38.304, 'train_grad': 4.788847972154617, 'test_loss': 5.525198268890381, 'test_acc': 35.31, 'test_grad': 4.925312463194132}
{'train_loss': 34.82861345291138, 'train_acc': 15.264, 'train_grad': 13.6622512704134, 'test_loss': 35.57928199768067, 'test_acc': 15.009999999999998, 'test_grad': 13.852940921485423}
{'train_loss': 42.65424350738525, 'train_acc': 14.306, 'train_grad': 14.033945595026017, 'test_loss': 43.223084449768066, 'test_acc': 14.280000000000001, 'test_grad': 14.105649192631244}
{'train_loss': 4.929137105941773, 'train_acc': 39.988, 'train_grad': 3.639343647509813, 'test_loss': 5.285855412483215, 'test_acc': 37.62, 'test_grad': 3.6161367975175382}
{'train_loss': 42.16696216583252, 'train_acc': 11.946, 'train_grad': 11.925884077847003, 'test_loss': 42.87107257843017, 'test_acc': 11.99, 'test_grad': 12.15477720350027}
{'train_loss': 78.63264381408692, 'train_acc': 11.454, 'train_grad': 25.919884324669837, 'test_loss': 79.6961597442627, 'test_acc': 11.63, 'test_grad': 26.175522315502167}
{'train_loss': 5.168663110733032, 'train_acc': 38.826, 'train_grad': 3.5217289739102124, 'test_loss': 5.504573512077331, 'test_acc': 36.86000000000001, 'test_grad': 3.6148651391267776}
{'train_loss': 50.50707084655762, 'train_acc': 10.598, 'train_grad': 16.052011687755584, 'test_loss': 51.29635925292969, 'test_acc': 10.75, 'test_grad': 16.26007059812546}
{'train_loss': 63.7531725692749, 'train_acc': 11.53, 'train_grad': 23.617649825215338, 'test_loss': 65.08295078277588, 'test_acc': 11.35, 'test_grad': 23.85521478652954}
{'train_loss': 44.568162002563476, 'train_acc': 11.49, 'train_grad': 20.108287330269814, 'test_loss': 45.519785499572755, 'test_acc': 11.28, 'test_grad': 20.40423116981983}
{'train_loss': 100.39696548461914, 'train_acc': 11.28, 'train_grad': 25.299358404874802, 'test_loss': 101.60550689697266, 'test_acc': 11.459999999999999, 'test_grad': 25.541342782974244}
{'train_loss': 41.709592742919924, 'train_acc': 13.350000000000001, 'train_grad': 14.474695226848125, 'test_loss': 42.754500770568846, 'test_acc': 13.340000000000002, 'test_grad': 14.679293370246887}
{'train_loss': 79.79941917419434, 'train_acc': 10.65, 'train_grad': 17.079194615483285, 'test_loss': 81.11433906555176, 'test_acc': 10.629999999999999, 'test_grad': 17.198900344967843}
{'train_loss': 31.21926647186279, 'train_acc': 13.144, 'train_grad': 13.274041858613492, 'test_loss': 31.916710567474365, 'test_acc': 13.069999999999999, 'test_grad': 13.43360795378685}
{'train_loss': 5.446740069389343, 'train_acc': 38.094, 'train_grad': 4.853303043991327, 'test_loss': 5.8893634557724, 'test_acc': 35.08, 'test_grad': 5.092070182412863}
{'train_loss': 44.80535919189453, 'train_acc': 10.56, 'train_grad': 24.399789196252822, 'test_loss': 45.43972682952881, 'test_acc': 10.56, 'test_grad': 24.591843274235725}
{'train_loss': 100.2554468536377, 'train_acc': 9.998, 'train_grad': 18.94906930088997, 'test_loss': 101.516064453125, 'test_acc': 10.01, 'test_grad': 18.97975854575634}
{'train_loss': 47.267838897705076, 'train_acc': 11.034, 'train_grad': 15.769471804499625, 'test_loss': 47.9004451751709, 'test_acc': 10.97, 'test_grad': 15.889646476507187}
{'train_loss': 93.62897232055664, 'train_acc': 10.046, 'train_grad': 25.571966831088066, 'test_loss': 94.94009170532226, 'test_acc': 10.040000000000001, 'test_grad': 25.809859603643417}
{'train_loss': 57.51538761138916, 'train_acc': 21.372, 'train_grad': 26.07143277108669, 'test_loss': 58.64870376586914, 'test_acc': 20.49, 'test_grad': 26.325230273604394}
{'train_loss': 20.92236577987671, 'train_acc': 17.174, 'train_grad': 12.44407917290926, 'test_loss': 21.566617012023926, 'test_acc': 15.950000000000001, 'test_grad': 12.506443952023982}
{'train_loss': 65.72425624847412, 'train_acc': 10.264, 'train_grad': 15.47416612714529, 'test_loss': 66.58919296264648, 'test_acc': 10.25, 'test_grad': 15.591696436703206}
{'train_loss': 43.148672866821286, 'train_acc': 15.636000000000003, 'train_grad': 8.103090181201697, 'test_loss': 44.22108383178711, 'test_acc': 15.809999999999999, 'test_grad': 8.198287834972144}
{'train_loss': 53.77504940032959, 'train_acc': 17.044, 'train_grad': 14.175887164771558, 'test_loss': 54.716736030578616, 'test_acc': 17.16, 'test_grad': 14.298209664225578}
{'train_loss': 57.742390174865726, 'train_acc': 11.294, 'train_grad': 23.85484678685665, 'test_loss': 58.927680587768556, 'test_acc': 11.32, 'test_grad': 24.21827725470066}
{'train_loss': 35.959498748779296, 'train_acc': 17.791999999999998, 'train_grad': 13.25992217183113, 'test_loss': 36.98865280151367, 'test_acc': 17.19, 'test_grad': 13.5321857213974}
{'train_loss': 108.5808324432373, 'train_acc': 10.059999999999999, 'train_grad': 23.376260101795197, 'test_loss': 109.79152984619141, 'test_acc': 10.09, 'test_grad': 23.57979085147381}
{'train_loss': 102.0936498260498, 'train_acc': 10.05, 'train_grad': 25.034189540147782, 'test_loss': 103.24403839111328, 'test_acc': 10.09, 'test_grad': 25.3022122323513}
{'train_loss': 43.41639503479004, 'train_acc': 11.216, 'train_grad': 7.072249742895365, 'test_loss': 44.56544532775879, 'test_acc': 11.309999999999999, 'test_grad': 7.189683201909065}
{'train_loss': 58.737376022338864, 'train_acc': 20.878, 'train_grad': 25.981716387867927, 'test_loss': 59.82979907989502, 'test_acc': 20.84, 'test_grad': 26.247258904576302}
{'train_loss': 161.0650489807129, 'train_acc': 10.346, 'train_grad': 24.480350459218027, 'test_loss': 164.13103790283202, 'test_acc': 10.209999999999999, 'test_grad': 24.71231652200222}
{'train_loss': 93.58306762695312, 'train_acc': 14.063999999999998, 'train_grad': 22.459217919111254, 'test_loss': 94.66358184814453, 'test_acc': 14.24, 'test_grad': 22.501323646306993}
{'train_loss': 197.4490365600586, 'train_acc': 13.016, 'train_grad': 25.66726491332054, 'test_loss': 200.44544525146483, 'test_acc': 12.919999999999998, 'test_grad': 25.8560021430254}
{'train_loss': 137.61322372436524, 'train_acc': 10.442, 'train_grad': 15.653111498951912, 'test_loss': 138.7241195678711, 'test_acc': 10.43, 'test_grad': 15.855051916837692}
{'train_loss': 110.93892028808594, 'train_acc': 10.714, 'train_grad': 23.719691425561905, 'test_loss': 111.95417556762695, 'test_acc': 10.89, 'test_grad': 23.989024421572687}
{'train_loss': 140.023143157959, 'train_acc': 10.044, 'train_grad': 25.772706996798515, 'test_loss': 141.65014610290527, 'test_acc': 10.03, 'test_grad': 26.002045756578447}
{'train_loss': 20.912233772277833, 'train_acc': 21.784, 'train_grad': 9.946657217144967, 'test_loss': 21.696592330932617, 'test_acc': 21.41, 'test_grad': 10.086634023487568}
{'train_loss': 61.4342399597168, 'train_acc': 10.772, 'train_grad': 16.340165285468103, 'test_loss': 62.1651065826416, 'test_acc': 10.979999999999999, 'test_grad': 16.53628699183464}
{'train_loss': 7.701302943229675, 'train_acc': 33.632, 'train_grad': 7.767222171872854, 'test_loss': 8.181033754348755, 'test_acc': 31.880000000000003, 'test_grad': 7.851371800899505}
{'train_loss': 15.751499462127686, 'train_acc': 22.82, 'train_grad': 7.982782556265593, 'test_loss': 16.29080762863159, 'test_acc': 22.169999999999998, 'test_grad': 8.082958948612212}
{'train_loss': 24.067253494262694, 'train_acc': 19.400000000000002, 'train_grad': 14.526976421177388, 'test_loss': 24.77421054840088, 'test_acc': 19.069999999999997, 'test_grad': 14.766197085380554}
{'train_loss': 34.46246341705322, 'train_acc': 12.644, 'train_grad': 20.60545199751854, 'test_loss': 35.25895233154297, 'test_acc': 12.459999999999999, 'test_grad': 20.77902937233448}
{'train_loss': 57.747560844421386, 'train_acc': 13.138, 'train_grad': 22.56003573656082, 'test_loss': 58.78112640380859, 'test_acc': 12.24, 'test_grad': 22.83917334675789}
{'train_loss': 8.87004984855652, 'train_acc': 35.294, 'train_grad': 5.479831655174494, 'test_loss': 9.217712688446046, 'test_acc': 33.97, 'test_grad': 5.4306682154536245}
{'train_loss': 102.6731559753418, 'train_acc': 10.076, 'train_grad': 25.490228567123413, 'test_loss': 103.90383987426758, 'test_acc': 10.05, 'test_grad': 25.675175809860228}
{'train_loss': 71.42485794067383, 'train_acc': 11.514000000000001, 'train_grad': 24.690224760770796, 'test_loss': 72.18308181762696, 'test_acc': 11.600000000000001, 'test_grad': 24.90433374643326}
{'train_loss': 15.705154266357422, 'train_acc': 25.028, 'train_grad': 10.747666012048722, 'test_loss': 16.242571306228637, 'test_acc': 23.66, 'test_grad': 10.863200685381889}
{'train_loss': 29.16228744506836, 'train_acc': 17.298, 'train_grad': 24.295747299194336, 'test_loss': 29.864796924591065, 'test_acc': 16.85, 'test_grad': 24.538647484779357}
{'train_loss': 100.48961936950684, 'train_acc': 9.998, 'train_grad': 25.938237266540526, 'test_loss': 101.77029800415039, 'test_acc': 10.0, 'test_grad': 26.111195534467697}
{'train_loss': 56.59264476776123, 'train_acc': 12.326, 'train_grad': 25.927841870188715, 'test_loss': 57.56943244934082, 'test_acc': 12.21, 'test_grad': 26.1347975730896}
{'train_loss': 56.95910385131836, 'train_acc': 13.113999999999997, 'train_grad': 12.567402278184892, 'test_loss': 58.11591548919678, 'test_acc': 12.969999999999999, 'test_grad': 12.7632469445467}
{'train_loss': 96.59868362426758, 'train_acc': 10.03, 'train_grad': 25.206447718143462, 'test_loss': 98.14874420166015, 'test_acc': 10.040000000000001, 'test_grad': 25.347819513082506}
{'train_loss': 120.55575454711914, 'train_acc': 10.5, 'train_grad': 26.03221041738987, 'test_loss': 122.19681358337402, 'test_acc': 10.6, 'test_grad': 26.252022615075113}
{'train_loss': 15.672435464859008, 'train_acc': 28.048000000000002, 'train_grad': 6.800332109332085, 'test_loss': 16.133501529693604, 'test_acc': 26.150000000000002, 'test_grad': 6.7555157043039795}
{'train_loss': 32.20203691482544, 'train_acc': 18.334, 'train_grad': 18.56679839193821, 'test_loss': 32.93900032043457, 'test_acc': 18.240000000000002, 'test_grad': 18.82207399904728}
{'train_loss': 10.034286880493164, 'train_acc': 31.042, 'train_grad': 8.596771104037762, 'test_loss': 10.554203414916993, 'test_acc': 28.89, 'test_grad': 8.688418398797513}
{'train_loss': 116.5523161315918, 'train_acc': 13.263999999999998, 'train_grad': 17.751700323820113, 'test_loss': 117.90958442687989, 'test_acc': 13.4, 'test_grad': 17.850702261924745}
{'train_loss': 77.52278770446777, 'train_acc': 17.194000000000003, 'train_grad': 25.727065234184266, 'test_loss': 78.36864891052247, 'test_acc': 16.490000000000002, 'test_grad': 25.84112119078636}
{'train_loss': 76.8515217590332, 'train_acc': 10.088, 'train_grad': 14.554676580131053, 'test_loss': 78.14785919189453, 'test_acc': 10.100000000000001, 'test_grad': 14.802560426294804}
{'train_loss': 90.36650283813476, 'train_acc': 13.639999999999999, 'train_grad': 26.082766728997232, 'test_loss': 91.78272399902343, 'test_acc': 13.18, 'test_grad': 26.298405265808107}
{'train_loss': 235.7396211242676, 'train_acc': 10.142, 'train_grad': 25.86402784228325, 'test_loss': 238.34423828125, 'test_acc': 10.12, 'test_grad': 26.017309898138045}
{'train_loss': 47.71397769927979, 'train_acc': 10.968000000000002, 'train_grad': 12.430580908954143, 'test_loss': 48.9401554107666, 'test_acc': 11.040000000000001, 'test_grad': 12.70182008743286}
{'train_loss': 29.154235782623292, 'train_acc': 14.886000000000003, 'train_grad': 13.809000422656537, 'test_loss': 29.727203941345216, 'test_acc': 14.6, 'test_grad': 13.962149952352046}
{'train_loss': 36.15389640808105, 'train_acc': 12.595999999999998, 'train_grad': 12.82547965735197, 'test_loss': 37.016036415100096, 'test_acc': 12.5, 'test_grad': 12.866580571234227}
{'train_loss': 34.03487760543823, 'train_acc': 12.104000000000001, 'train_grad': 11.45499871224165, 'test_loss': 34.976116275787355, 'test_acc': 12.040000000000001, 'test_grad': 11.64739941060543}
{'train_loss': 11.789225597381591, 'train_acc': 28.593999999999998, 'train_grad': 7.178531765788794, 'test_loss': 12.31594114303589, 'test_acc': 27.339999999999996, 'test_grad': 7.3216305382549765}
{'train_loss': 81.65213150024414, 'train_acc': 15.866, 'train_grad': 26.048946917057037, 'test_loss': 82.72368011474609, 'test_acc': 16.009999999999998, 'test_grad': 26.185431110858918}
{'train_loss': 12.52715087890625, 'train_acc': 26.502, 'train_grad': 10.60440964847803, 'test_loss': 12.9823748588562, 'test_acc': 25.11, 'test_grad': 10.678436222672463}
{'train_loss': 56.8464278793335, 'train_acc': 11.66, 'train_grad': 17.63996092021465, 'test_loss': 57.96320819854736, 'test_acc': 11.63, 'test_grad': 17.725724479556085}
{'train_loss': 34.05164667129517, 'train_acc': 16.188, 'train_grad': 18.15922054231167, 'test_loss': 34.75597829818726, 'test_acc': 15.86, 'test_grad': 18.295691925287247}
{'train_loss': 27.09039909362793, 'train_acc': 16.278000000000002, 'train_grad': 9.245656198263168, 'test_loss': 27.657895851135255, 'test_acc': 16.19, 'test_grad': 9.315757338702678}
{'train_loss': 23.91382978439331, 'train_acc': 15.068000000000001, 'train_grad': 11.756576692163945, 'test_loss': 24.590070152282713, 'test_acc': 15.24, 'test_grad': 11.741960309445858}
{'train_loss': 26.23904930114746, 'train_acc': 20.082, 'train_grad': 19.52022695183754, 'test_loss': 27.04551753997803, 'test_acc': 19.75, 'test_grad': 19.851168501377106}
{'train_loss': 130.19015968322753, 'train_acc': 10.316, 'train_grad': 26.287961127758027, 'test_loss': 131.4361114501953, 'test_acc': 10.27, 'test_grad': 26.46088650226593}
{'train_loss': 100.01199653625488, 'train_acc': 10.108, 'train_grad': 24.615886263251305, 'test_loss': 101.55286331176758, 'test_acc': 10.08, 'test_grad': 24.673965108394622}
{'train_loss': 20.59567846298218, 'train_acc': 15.428, 'train_grad': 19.446510945558547, 'test_loss': 21.165971565246583, 'test_acc': 15.14, 'test_grad': 19.57377018034458}
{'train_loss': 46.64549709320068, 'train_acc': 10.466000000000001, 'train_grad': 14.4786342638731, 'test_loss': 47.499143409729, 'test_acc': 10.39, 'test_grad': 14.59232052117586}
{'train_loss': 63.29856506347656, 'train_acc': 11.495999999999999, 'train_grad': 24.702161729335785, 'test_loss': 63.99406261444092, 'test_acc': 11.4, 'test_grad': 24.835380324721335}
{'train_loss': 35.619390926361085, 'train_acc': 13.154, 'train_grad': 18.808796114325524, 'test_loss': 36.16224384307861, 'test_acc': 12.89, 'test_grad': 18.902074268460275}
{'train_loss': 26.927745361328125, 'train_acc': 20.57, 'train_grad': 23.980397309660912, 'test_loss': 27.518813610076904, 'test_acc': 20.53, 'test_grad': 24.07604140341282}
{'train_loss': 99.11340560913087, 'train_acc': 15.156, 'train_grad': 25.78355242371559, 'test_loss': 100.60336151123047, 'test_acc': 14.940000000000001, 'test_grad': 25.985378605127334}
{'train_loss': 61.91595531463623, 'train_acc': 15.414, 'train_grad': 25.902263273596763, 'test_loss': 63.14518070220947, 'test_acc': 15.340000000000002, 'test_grad': 26.17762517631054}
{'train_loss': 68.26047088623046, 'train_acc': 12.198, 'train_grad': 23.610653557181358, 'test_loss': 69.41342716217041, 'test_acc': 11.91, 'test_grad': 23.875033366680146}
{'train_loss': 34.93936937332153, 'train_acc': 19.822, 'train_grad': 15.949377748072147, 'test_loss': 35.57395811080933, 'test_acc': 19.53, 'test_grad': 16.095750507712363}
{'train_loss': 78.41272262573243, 'train_acc': 11.972, 'train_grad': 23.495806008577347, 'test_loss': 79.24471473693848, 'test_acc': 12.21, 'test_grad': 23.73535327017307}
{'train_loss': 17.40292112350464, 'train_acc': 24.162, 'train_grad': 9.161522297859191, 'test_loss': 17.993546962738037, 'test_acc': 23.95, 'test_grad': 9.301426944136619}
{'train_loss': 68.41543792724609, 'train_acc': 12.662, 'train_grad': 25.511692278385162, 'test_loss': 68.9099063873291, 'test_acc': 12.620000000000001, 'test_grad': 25.698752921819686}
{'train_loss': 60.639074172973636, 'train_acc': 12.284, 'train_grad': 15.034437988698482, 'test_loss': 61.758148956298825, 'test_acc': 11.97, 'test_grad': 15.038133278489113}
{'train_loss': 227.67946884155273, 'train_acc': 10.0, 'train_grad': 25.276579384207725, 'test_loss': 229.53678207397462, 'test_acc': 10.0, 'test_grad': 25.505705091357232}
{'train_loss': 48.08225078582764, 'train_acc': 12.046, 'train_grad': 17.162749242782592, 'test_loss': 49.097825050354004, 'test_acc': 11.559999999999999, 'test_grad': 17.38418823480606}
{'train_loss': 53.37977363586426, 'train_acc': 13.26, 'train_grad': 16.985072821974754, 'test_loss': 54.337585067749025, 'test_acc': 13.38, 'test_grad': 17.10128643810749}
{'train_loss': 8.232497816085816, 'train_acc': 32.944, 'train_grad': 7.195980425477028, 'test_loss': 8.667229318618775, 'test_acc': 30.660000000000004, 'test_grad': 7.290475907921791}
{'train_loss': 17.239434690475463, 'train_acc': 20.605999999999998, 'train_grad': 13.621968067586423, 'test_loss': 17.84594898223877, 'test_acc': 18.84, 'test_grad': 13.692484757304191}
{'train_loss': 26.100732650756836, 'train_acc': 13.252, 'train_grad': 12.069298397302628, 'test_loss': 26.710891819000246, 'test_acc': 12.61, 'test_grad': 12.052022603154182}
{'train_loss': 64.28683368682861, 'train_acc': 10.318000000000001, 'train_grad': 11.708782176673413, 'test_loss': 65.21392040252685, 'test_acc': 10.42, 'test_grad': 11.9014419272542}
{'train_loss': 13.515264453887939, 'train_acc': 26.416, 'train_grad': 9.24395941466093, 'test_loss': 14.060155344009399, 'test_acc': 25.639999999999997, 'test_grad': 9.311480420827866}
{'train_loss': 111.24012069702148, 'train_acc': 12.714, 'train_grad': 22.542853316068648, 'test_loss': 112.99582481384277, 'test_acc': 12.290000000000001, 'test_grad': 22.80576218366623}
{'train_loss': 19.116541032791137, 'train_acc': 23.266000000000002, 'train_grad': 10.322055235803127, 'test_loss': 19.62564334869385, 'test_acc': 22.28, 'test_grad': 10.273795039951802}
{'train_loss': 65.06287967681885, 'train_acc': 14.168, 'train_grad': 19.52957917690277, 'test_loss': 66.15597972869872, 'test_acc': 13.669999999999998, 'test_grad': 19.776257228851318}
{'train_loss': 50.08212181091309, 'train_acc': 11.777999999999999, 'train_grad': 21.8681305539608, 'test_loss': 50.89877910614014, 'test_acc': 11.87, 'test_grad': 22.136112168431282}
{'train_loss': 86.1441609954834, 'train_acc': 13.08, 'train_grad': 25.012974303364754, 'test_loss': 87.04546432495117, 'test_acc': 13.090000000000002, 'test_grad': 25.210409194231033}
{'train_loss': 9.044787817001342, 'train_acc': 35.68, 'train_grad': 5.108578887283802, 'test_loss': 9.506436729431153, 'test_acc': 33.86, 'test_grad': 5.137390005588531}
{'train_loss': 44.618612365722655, 'train_acc': 11.020000000000001, 'train_grad': 13.839034902453422, 'test_loss': 45.44295387268066, 'test_acc': 11.120000000000001, 'test_grad': 14.01559631973505}
{'train_loss': 26.628609504699707, 'train_acc': 18.964, 'train_grad': 14.675452997088433, 'test_loss': 27.047425079345704, 'test_acc': 18.240000000000002, 'test_grad': 14.728729966282845}
{'train_loss': 79.29016319274902, 'train_acc': 14.016, 'train_grad': 21.441443819999694, 'test_loss': 80.42688789367676, 'test_acc': 13.489999999999998, 'test_grad': 21.69118777513504}
{'train_loss': 67.36102138519287, 'train_acc': 19.832, 'train_grad': 25.864379962086677, 'test_loss': 68.1536075592041, 'test_acc': 18.85, 'test_grad': 26.02395438849926}
{'train_loss': 72.22109825134277, 'train_acc': 14.828, 'train_grad': 14.217291623055935, 'test_loss': 72.60796852111817, 'test_acc': 14.859999999999998, 'test_grad': 14.42827403396368}
{'train_loss': 7.176331400871277, 'train_acc': 33.308, 'train_grad': 8.650509531497955, 'test_loss': 7.642050552368164, 'test_acc': 31.560000000000006, 'test_grad': 8.6421341791749}
{'train_loss': 247.71766204833983, 'train_acc': 9.99, 'train_grad': 26.004911016225815, 'test_loss': 250.0000244140625, 'test_acc': 10.01, 'test_grad': 26.178754588961603}
{'train_loss': 26.955107154846193, 'train_acc': 20.76, 'train_grad': 13.057346449792385, 'test_loss': 27.75505599975586, 'test_acc': 20.419999999999998, 'test_grad': 13.243559746444225}
{'train_loss': 5.0673372840881346, 'train_acc': 39.78, 'train_grad': 3.4819306256622076, 'test_loss': 5.577985119819641, 'test_acc': 36.8, 'test_grad': 3.546700489521027}
{'train_loss': 26.843483753204346, 'train_acc': 19.997999999999998, 'train_grad': 19.745189173817636, 'test_loss': 27.472069358825685, 'test_acc': 19.52, 'test_grad': 19.904597908258438}
{'train_loss': 26.60767105102539, 'train_acc': 17.532, 'train_grad': 10.956012462973595, 'test_loss': 27.152828884124755, 'test_acc': 17.02, 'test_grad': 11.075778894126415}
{'train_loss': 24.053676414489747, 'train_acc': 17.332, 'train_grad': 19.37080019056797, 'test_loss': 24.696550178527833, 'test_acc': 17.07, 'test_grad': 19.544193306565283}
{'train_loss': 85.86659606933594, 'train_acc': 10.059999999999999, 'train_grad': 23.191762947440147, 'test_loss': 86.87346801757812, 'test_acc': 10.08, 'test_grad': 23.305677846074104}
{'train_loss': 20.65047761917114, 'train_acc': 16.306, 'train_grad': 16.3757664591074, 'test_loss': 21.26377582550049, 'test_acc': 15.4, 'test_grad': 16.465730637311935}
{'train_loss': 68.74034023284912, 'train_acc': 10.356, 'train_grad': 23.63438844203949, 'test_loss': 69.74547252655029, 'test_acc': 10.459999999999999, 'test_grad': 23.77883398234844}
{'train_loss': 93.68538940429687, 'train_acc': 15.672, 'train_grad': 24.89733875155449, 'test_loss': 94.69868698120118, 'test_acc': 15.430000000000001, 'test_grad': 25.194830188155173}
{'train_loss': 110.16979972839356, 'train_acc': 14.368, 'train_grad': 25.953436628580093, 'test_loss': 110.71923179626465, 'test_acc': 13.96, 'test_grad': 26.124195784330368}
{'train_loss': 40.423633098602295, 'train_acc': 24.396, 'train_grad': 19.938299498558045, 'test_loss': 41.29218578338623, 'test_acc': 23.669999999999998, 'test_grad': 20.283339482545852}
{'train_loss': 39.52204124450684, 'train_acc': 16.291999999999998, 'train_grad': 25.648107902407645, 'test_loss': 40.41134395599365, 'test_acc': 15.730000000000002, 'test_grad': 25.86344288289547}
{'train_loss': 77.65370239257813, 'train_acc': 12.676000000000002, 'train_grad': 19.864186554551125, 'test_loss': 78.96694297790528, 'test_acc': 12.5, 'test_grad': 20.148775506019593}
{'train_loss': 47.91485363006592, 'train_acc': 13.362000000000002, 'train_grad': 20.619352594017982, 'test_loss': 48.70405235290527, 'test_acc': 13.37, 'test_grad': 20.785512080788614}
{'train_loss': 34.07312423706055, 'train_acc': 11.696, 'train_grad': 22.81588135778904, 'test_loss': 34.8551383972168, 'test_acc': 11.77, 'test_grad': 22.968784347176552}
{'train_loss': 34.729377574920655, 'train_acc': 16.689999999999998, 'train_grad': 19.513053321838377, 'test_loss': 35.48371124267578, 'test_acc': 15.969999999999999, 'test_grad': 19.68156232833862}
{'train_loss': 21.94295343399048, 'train_acc': 21.776, 'train_grad': 14.232001321911811, 'test_loss': 22.621726512908936, 'test_acc': 21.36, 'test_grad': 14.433552810549736}
{'train_loss': 52.02084499359131, 'train_acc': 10.464, 'train_grad': 24.495348814725876, 'test_loss': 53.00103206634522, 'test_acc': 10.49, 'test_grad': 24.680120113492013}
{'train_loss': 111.0521376800537, 'train_acc': 10.134, 'train_grad': 25.972027099728585, 'test_loss': 112.63143196105958, 'test_acc': 10.12, 'test_grad': 26.154230928421022}
{'train_loss': 124.91734519958496, 'train_acc': 11.700000000000001, 'train_grad': 23.161456127762793, 'test_loss': 126.19109725952148, 'test_acc': 11.73, 'test_grad': 23.260468113422395}
{'train_loss': 44.21741245269775, 'train_acc': 11.012, 'train_grad': 11.969754029512405, 'test_loss': 45.24884605407715, 'test_acc': 10.71, 'test_grad': 12.142094373703003}
{'train_loss': 64.04206760406494, 'train_acc': 10.056, 'train_grad': 14.280993675291539, 'test_loss': 65.01611766815185, 'test_acc': 10.059999999999999, 'test_grad': 14.52045735269785}
{'train_loss': 37.9557774925232, 'train_acc': 11.591999999999999, 'train_grad': 10.24576155424118, 'test_loss': 38.03006229400635, 'test_acc': 11.540000000000001, 'test_grad': 10.424394726753235}
{'train_loss': 7.866627731323242, 'train_acc': 35.836, 'train_grad': 6.3052870742976665, 'test_loss': 8.356875371932983, 'test_acc': 33.56, 'test_grad': 6.346493304520846}
{'train_loss': 54.838461570739746, 'train_acc': 10.352, 'train_grad': 23.787399010062217, 'test_loss': 55.64972476959228, 'test_acc': 10.37, 'test_grad': 23.962044149637222}
{'train_loss': 55.35846988677979, 'train_acc': 10.091999999999999, 'train_grad': 25.367603856921196, 'test_loss': 56.35318241119385, 'test_acc': 9.969999999999999, 'test_grad': 25.581596764922143}
{'train_loss': 78.02973564147949, 'train_acc': 15.059999999999999, 'train_grad': 24.773169755339623, 'test_loss': 79.41727180480957, 'test_acc': 14.930000000000001, 'test_grad': 24.99864358603954}
{'train_loss': 19.047484588623046, 'train_acc': 22.39, 'train_grad': 10.744636317789555, 'test_loss': 19.724884128570558, 'test_acc': 22.040000000000003, 'test_grad': 10.73446831703186}
{'train_loss': 64.6847134399414, 'train_acc': 14.31, 'train_grad': 15.145319203734397, 'test_loss': 66.05669326782227, 'test_acc': 14.27, 'test_grad': 15.476085004210471}
{'train_loss': 25.448072147369384, 'train_acc': 22.708000000000002, 'train_grad': 18.69336132526398, 'test_loss': 26.15433540344238, 'test_acc': 21.0, 'test_grad': 18.840357112884522}
{'train_loss': 30.46304334640503, 'train_acc': 16.75, 'train_grad': 16.05889160037041, 'test_loss': 31.195761013031007, 'test_acc': 16.03, 'test_grad': 16.105647310614586}
{'train_loss': 15.01913935661316, 'train_acc': 26.206000000000003, 'train_grad': 7.761184149831533, 'test_loss': 15.614053058624268, 'test_acc': 24.79, 'test_grad': 7.956601536273956}
{'train_loss': 66.53578296661377, 'train_acc': 10.192, 'train_grad': 11.860798894762993, 'test_loss': 67.61063919067382, 'test_acc': 10.18, 'test_grad': 11.948442043364048}
{'train_loss': 52.72394618988037, 'train_acc': 12.825999999999999, 'train_grad': 22.61120142698288, 'test_loss': 52.99980068206787, 'test_acc': 12.8, 'test_grad': 22.873260006308556}
{'train_loss': 23.88084419250488, 'train_acc': 24.304, 'train_grad': 20.095278374552727, 'test_loss': 24.555716228485107, 'test_acc': 23.1, 'test_grad': 20.112057995796203}
{'train_loss': 139.8251274871826, 'train_acc': 10.006, 'train_grad': 25.394588924050332, 'test_loss': 141.71746826171875, 'test_acc': 10.0, 'test_grad': 25.63819871842861}
{'train_loss': 136.01923957824707, 'train_acc': 9.998, 'train_grad': 14.812966494560241, 'test_loss': 137.1374313354492, 'test_acc': 9.99, 'test_grad': 14.948596465587617}
{'train_loss': 91.86500190734863, 'train_acc': 10.02, 'train_grad': 15.747618682384491, 'test_loss': 93.21856117248535, 'test_acc': 10.01, 'test_grad': 15.813334614038467}
{'train_loss': 15.06218454360962, 'train_acc': 23.786, 'train_grad': 13.64637494534254, 'test_loss': 15.678186464309693, 'test_acc': 23.169999999999998, 'test_grad': 13.793958485126495}
{'train_loss': 42.73404991149902, 'train_acc': 10.748000000000001, 'train_grad': 11.24405846774578, 'test_loss': 43.34252071380615, 'test_acc': 10.7, 'test_grad': 11.37133463472128}
{'train_loss': 56.21686367034912, 'train_acc': 16.524, 'train_grad': 24.418171656131744, 'test_loss': 57.27392292022705, 'test_acc': 16.41, 'test_grad': 24.725941500067712}
{'train_loss': 5.204185600280762, 'train_acc': 38.958, 'train_grad': 4.591888763010502, 'test_loss': 5.767661070823669, 'test_acc': 36.160000000000004, 'test_grad': 4.750184177979827}
{'train_loss': 97.86221824645996, 'train_acc': 16.786, 'train_grad': 25.85277876317501, 'test_loss': 98.76661338806153, 'test_acc': 16.59, 'test_grad': 26.0393206179142}
{'train_loss': 26.098932685852052, 'train_acc': 13.41, 'train_grad': 17.613658007979392, 'test_loss': 26.92956609725952, 'test_acc': 13.25, 'test_grad': 17.849668940901758}
{'train_loss': 24.987460956573486, 'train_acc': 13.187999999999999, 'train_grad': 24.52330926835537, 'test_loss': 25.807008266448975, 'test_acc': 12.61, 'test_grad': 24.66969285905361}
{'train_loss': 63.81189655303955, 'train_acc': 19.426, 'train_grad': 25.979930758476257, 'test_loss': 64.89613037109375, 'test_acc': 19.009999999999998, 'test_grad': 26.21472833752632}
{'train_loss': 98.50447441101075, 'train_acc': 9.998, 'train_grad': 14.763052867352963, 'test_loss': 99.39211769104004, 'test_acc': 10.0, 'test_grad': 14.832848989963532}
{'train_loss': 89.09078620910644, 'train_acc': 10.276, 'train_grad': 17.773065131902694, 'test_loss': 90.28194770812988, 'test_acc': 10.32, 'test_grad': 18.0523179769516}
{'train_loss': 26.47400177001953, 'train_acc': 14.42, 'train_grad': 23.194143733978272, 'test_loss': 27.111285400390624, 'test_acc': 14.280000000000001, 'test_grad': 23.514315658807753}
{'train_loss': 69.73594924926758, 'train_acc': 10.543999999999999, 'train_grad': 16.630005482435227, 'test_loss': 70.88662261962891, 'test_acc': 10.66, 'test_grad': 16.87424111366272}
{'train_loss': 137.90504318237305, 'train_acc': 10.004, 'train_grad': 26.08255120396614, 'test_loss': 139.55583877563475, 'test_acc': 10.0, 'test_grad': 26.27601229548454}
{'train_loss': 34.48545267105103, 'train_acc': 12.93, 'train_grad': 24.839699289798737, 'test_loss': 35.22165756225586, 'test_acc': 12.61, 'test_grad': 25.055081328749658}
