{'train_acc': 24.209999999999997, 'test_acc': 24.14}
{'train_acc': 29.087999999999997, 'test_acc': 28.7}
{'train_acc': 31.598000000000003, 'test_acc': 31.680000000000003}
{'train_acc': 31.657999999999998, 'test_acc': 31.760000000000005}
{'train_acc': 33.660000000000004, 'test_acc': 33.62}
{'train_acc': 33.568000000000005, 'test_acc': 33.86}
{'train_acc': 33.876, 'test_acc': 33.910000000000004}
{'train_acc': 34.727999999999994, 'test_acc': 34.43}
{'train_acc': 35.348, 'test_acc': 35.55}
{'train_acc': 35.466, 'test_acc': 35.71}
