{'train_loss': 2.1122479748725893, 'train_acc': 28.849999999999998, 'train_grad': 27.588388745682312, 'test_loss': 2.1100557804107667, 'test_acc': 29.310000000000002, 'test_grad': 27.59020940407645}
{'train_loss': 2.216803719997406, 'train_acc': 24.941999999999997, 'train_grad': 24.134414246031085, 'test_loss': 2.221873569488525, 'test_acc': 24.7, 'test_grad': 24.913387795886955}
{'train_loss': 1.8317944610118866, 'train_acc': 51.454, 'train_grad': 12.380459347129799, 'test_loss': 1.851965981721878, 'test_acc': 50.13999999999999, 'test_grad': 11.567093580705114}
{'train_loss': 1.8399968123435975, 'train_acc': 49.804, 'train_grad': 21.442607950959356, 'test_loss': 1.8650595247745514, 'test_acc': 48.18, 'test_grad': 18.60897052082}
{'train_loss': 1.8654891455173492, 'train_acc': 49.644, 'train_grad': 26.958158914598172, 'test_loss': 1.89374937415123, 'test_acc': 47.17, 'test_grad': 23.59620388096664}
{'train_loss': 1.8710670053958893, 'train_acc': 47.878, 'train_grad': 29.372129343056585, 'test_loss': 1.9063445627689362, 'test_acc': 45.300000000000004, 'test_grad': 26.08254931468982}
{'train_loss': 1.748789631128311, 'train_acc': 60.42799999999999, 'train_grad': 23.969710153013, 'test_loss': 1.8132236659526826, 'test_acc': 55.059999999999995, 'test_grad': 19.00075802813517}
{'train_loss': 1.791752700805664, 'train_acc': 56.25800000000001, 'train_grad': 25.954647446263117, 'test_loss': 1.8520455539226532, 'test_acc': 51.22000000000001, 'test_grad': 21.272031876270194}
{'train_loss': 1.6813960123062133, 'train_acc': 68.644, 'train_grad': 18.48335363710532, 'test_loss': 1.7851588726043701, 'test_acc': 58.61000000000001, 'test_grad': 15.229432344855741}
{'train_loss': 1.7404111409187317, 'train_acc': 62.966, 'train_grad': 29.805235108726194, 'test_loss': 1.8318210780620574, 'test_acc': 54.85, 'test_grad': 22.591565282363444}
{'train_loss': 1.6963753068447114, 'train_acc': 67.714, 'train_grad': 27.200750300139187, 'test_loss': 1.8131133973598481, 'test_acc': 56.69, 'test_grad': 21.838686458591837}
{'train_loss': 1.6830034565925598, 'train_acc': 69.978, 'train_grad': 24.488163393845316, 'test_loss': 1.8057415068149567, 'test_acc': 58.3, 'test_grad': 18.732102665596177}
{'train_loss': 1.7413965332508088, 'train_acc': 64.11399999999999, 'train_grad': 29.79938688187627, 'test_loss': 1.844231253862381, 'test_acc': 54.489999999999995, 'test_grad': 22.78117974253837}
{'train_loss': 1.660957407951355, 'train_acc': 72.85000000000001, 'train_grad': 26.75708356543211, 'test_loss': 1.813736355304718, 'test_acc': 57.42999999999999, 'test_grad': 20.618532488099298}
{'train_loss': 1.6369676244258882, 'train_acc': 76.376, 'train_grad': 24.196189659275113, 'test_loss': 1.806107646226883, 'test_acc': 59.39, 'test_grad': 19.776602215867022}
{'train_loss': 1.5938097751140594, 'train_acc': 81.942, 'train_grad': 18.391332408955787, 'test_loss': 1.8010359585285187, 'test_acc': 60.239999999999995, 'test_grad': 18.00284201222239}
{'train_loss': 1.5831292474269867, 'train_acc': 83.99, 'train_grad': 17.479925900299566, 'test_loss': 1.7977959394454956, 'test_acc': 60.52000000000001, 'test_grad': 17.576985075813717}
{'train_loss': 1.5809785342216491, 'train_acc': 84.126, 'train_grad': 22.3894597137603, 'test_loss': 1.7977295517921448, 'test_acc': 61.1, 'test_grad': 19.32872363536153}
{'train_loss': 1.5574714517593384, 'train_acc': 87.536, 'train_grad': 17.038743231333793, 'test_loss': 1.799816185235977, 'test_acc': 61.739999999999995, 'test_grad': 18.528704966884106}
{'train_loss': 1.6230852854251863, 'train_acc': 80.35, 'train_grad': 30.150062934251036, 'test_loss': 1.8381113231182098, 'test_acc': 57.989999999999995, 'test_grad': 23.06309124076506}
{'train_loss': 1.642002168893814, 'train_acc': 78.28399999999999, 'train_grad': 35.72538574999664, 'test_loss': 1.843403196334839, 'test_acc': 57.54, 'test_grad': 23.351117854809853}
{'train_loss': 1.5370055067539214, 'train_acc': 90.944, 'train_grad': 14.9542510597175, 'test_loss': 1.805662590265274, 'test_acc': 62.06, 'test_grad': 19.14515219964087}
{'train_loss': 1.5277215218544007, 'train_acc': 92.206, 'train_grad': 12.68041087746853, 'test_loss': 1.799761313199997, 'test_acc': 63.07000000000001, 'test_grad': 18.260068783373573}
{'train_loss': 1.5345967841148376, 'train_acc': 91.596, 'train_grad': 14.744745161900063, 'test_loss': 1.8134849309921264, 'test_acc': 62.129999999999995, 'test_grad': 19.57167150300229}
{'train_loss': 1.5297666609287262, 'train_acc': 92.432, 'train_grad': 18.116398279163988, 'test_loss': 1.8181597650051118, 'test_acc': 61.69, 'test_grad': 21.325901390169747}
{'train_loss': 1.5154894340038298, 'train_acc': 94.202, 'train_grad': 14.251321157260099, 'test_loss': 1.8180774688720702, 'test_acc': 62.150000000000006, 'test_grad': 20.04762169265887}
{'train_loss': 1.5210146057605742, 'train_acc': 93.624, 'train_grad': 15.443207475233358, 'test_loss': 1.8169152021408081, 'test_acc': 61.99, 'test_grad': 20.128143182664644}
{'train_loss': 1.5005202901363373, 'train_acc': 95.89, 'train_grad': 5.854238361591124, 'test_loss': 1.8085811913013459, 'test_acc': 63.449999999999996, 'test_grad': 20.672268034191802}
{'train_loss': 1.5041205036640166, 'train_acc': 95.618, 'train_grad': 9.579174027738045, 'test_loss': 1.8105682134628296, 'test_acc': 63.0, 'test_grad': 20.203032439702657}
{'train_loss': 1.4955182099342346, 'train_acc': 96.636, 'train_grad': 4.707357987687283, 'test_loss': 1.8093157470226289, 'test_acc': 63.46000000000001, 'test_grad': 20.13762104543857}
{'train_loss': 1.510409996509552, 'train_acc': 95.248, 'train_grad': 17.487821236866292, 'test_loss': 1.8237305402755737, 'test_acc': 62.44, 'test_grad': 21.947232508612796}
{'train_loss': 1.493083163499832, 'train_acc': 96.82799999999999, 'train_grad': 4.541232288274332, 'test_loss': 1.8153470695018767, 'test_acc': 63.17, 'test_grad': 20.340740266046488}
{'train_loss': 1.4916025400161743, 'train_acc': 96.978, 'train_grad': 4.172411090608221, 'test_loss': 1.816305112838745, 'test_acc': 63.43, 'test_grad': 20.040865965920965}
{'train_loss': 1.4894937205314636, 'train_acc': 97.178, 'train_grad': 3.330952547534398, 'test_loss': 1.817825299501419, 'test_acc': 63.74999999999999, 'test_grad': 20.968036270921584}
{'train_loss': 1.4876749467849733, 'train_acc': 97.27799999999999, 'train_grad': 1.4176237753644818, 'test_loss': 1.8201392948627473, 'test_acc': 63.53, 'test_grad': 20.823310526076238}
{'train_loss': 1.4867336916923524, 'train_acc': 97.318, 'train_grad': 0.7371670137249202, 'test_loss': 1.8173244774341584, 'test_acc': 64.01, 'test_grad': 21.164725749148054}
{'train_loss': 1.4862715744972228, 'train_acc': 97.356, 'train_grad': 0.5224825383170537, 'test_loss': 1.8186578094959258, 'test_acc': 64.26, 'test_grad': 20.66429695903789}
{'train_loss': 1.4871533250808715, 'train_acc': 97.354, 'train_grad': 2.6769746627607676, 'test_loss': 1.821560448408127, 'test_acc': 63.67, 'test_grad': 20.41643760210136}
{'train_loss': 1.4858710694313049, 'train_acc': 97.41199999999999, 'train_grad': 0.796179961012167, 'test_loss': 1.8196205377578736, 'test_acc': 64.06, 'test_grad': 20.504111571074464}
{'train_loss': 1.485691831111908, 'train_acc': 97.42999999999999, 'train_grad': 0.8884742867112072, 'test_loss': 1.8224018454551696, 'test_acc': 63.91, 'test_grad': 21.17571268271422}
{'train_loss': 1.4851651787757874, 'train_acc': 97.452, 'train_grad': 0.354110534231113, 'test_loss': 1.8197483003139496, 'test_acc': 64.25, 'test_grad': 20.466028715355787}
{'train_loss': 1.4849216890335084, 'train_acc': 97.49, 'train_grad': 0.41726490891951473, 'test_loss': 1.81960928440094, 'test_acc': 64.07000000000001, 'test_grad': 20.371768376091495}
{'train_loss': 1.4847039735317231, 'train_acc': 97.512, 'train_grad': 0.3639783268147039, 'test_loss': 1.8187581241130828, 'test_acc': 64.13, 'test_grad': 20.67793041400146}
{'train_loss': 1.4844632422924042, 'train_acc': 97.53399999999999, 'train_grad': 0.4331834664720736, 'test_loss': 1.8192272186279297, 'test_acc': 64.17999999999999, 'test_grad': 20.563547648943494}
{'train_loss': 1.4842622351646424, 'train_acc': 97.542, 'train_grad': 0.34566178764348476, 'test_loss': 1.8199855268001557, 'test_acc': 64.29, 'test_grad': 21.085478684911504}
{'train_loss': 1.484068182706833, 'train_acc': 97.558, 'train_grad': 0.3553514684685433, 'test_loss': 1.8185719013214112, 'test_acc': 64.33, 'test_grad': 20.95998713885201}
{'train_loss': 1.483852779865265, 'train_acc': 97.58200000000001, 'train_grad': 0.3567836249268657, 'test_loss': 1.8200790226459502, 'test_acc': 64.0, 'test_grad': 20.73594843308674}
{'train_loss': 1.4836941432952881, 'train_acc': 97.588, 'train_grad': 0.28890508738857534, 'test_loss': 1.8212362229824066, 'test_acc': 64.03999999999999, 'test_grad': 21.175847138720563}
{'train_loss': 1.4835628688335418, 'train_acc': 97.604, 'train_grad': 0.2941689853884782, 'test_loss': 1.8199172854423522, 'test_acc': 64.29, 'test_grad': 20.582180982537103}
{'train_loss': 1.483477543592453, 'train_acc': 97.61, 'train_grad': 0.3269211397836989, 'test_loss': 1.821155422925949, 'test_acc': 64.19, 'test_grad': 21.282405073102563}
{'train_loss': 1.483369106054306, 'train_acc': 97.622, 'train_grad': 0.18937958833060292, 'test_loss': 1.8204696893692016, 'test_acc': 64.11, 'test_grad': 20.736926012241746}
{'train_loss': 1.4832724344730377, 'train_acc': 97.62799999999999, 'train_grad': 0.17725411804079158, 'test_loss': 1.8200678408145905, 'test_acc': 64.0, 'test_grad': 21.069243834144437}
{'train_loss': 1.4831790077686309, 'train_acc': 97.63999999999999, 'train_grad': 0.18977727863637484, 'test_loss': 1.8206882238388062, 'test_acc': 64.17999999999999, 'test_grad': 20.99371891543269}
{'train_loss': 1.483046579360962, 'train_acc': 97.66, 'train_grad': 0.2182013054748586, 'test_loss': 1.8208419501781463, 'test_acc': 64.16000000000001, 'test_grad': 20.991829703131224}
{'train_loss': 1.4830275404453277, 'train_acc': 97.666, 'train_grad': 0.265408731989437, 'test_loss': 1.821244579553604, 'test_acc': 64.24, 'test_grad': 20.93548717480153}
{'train_loss': 1.4828994762897492, 'train_acc': 97.68, 'train_grad': 0.2578287105867912, 'test_loss': 1.8224104344844818, 'test_acc': 64.34, 'test_grad': 20.94508343070047}
{'train_loss': 1.482749284505844, 'train_acc': 97.69200000000001, 'train_grad': 0.225369714517019, 'test_loss': 1.8213406383991242, 'test_acc': 64.14999999999999, 'test_grad': 21.195003196562176}
{'train_loss': 1.482649701833725, 'train_acc': 97.712, 'train_grad': 0.16402253636660136, 'test_loss': 1.821523380279541, 'test_acc': 64.36, 'test_grad': 20.681547043065073}
{'train_loss': 1.4825767171382904, 'train_acc': 97.716, 'train_grad': 0.21759663728166742, 'test_loss': 1.8212156295776367, 'test_acc': 64.47999999999999, 'test_grad': 21.456660032155924}
{'train_loss': 1.4824787497520446, 'train_acc': 97.728, 'train_grad': 0.15759758882011737, 'test_loss': 1.8214778006076813, 'test_acc': 64.2, 'test_grad': 21.315083722467534}
{'train_loss': 1.4823936235904693, 'train_acc': 97.738, 'train_grad': 0.17680181173679102, 'test_loss': 1.8218917667865753, 'test_acc': 64.2, 'test_grad': 21.306483191251754}
{'train_loss': 1.4822597014904022, 'train_acc': 97.746, 'train_grad': 0.21610436769497482, 'test_loss': 1.8221964240074158, 'test_acc': 64.41, 'test_grad': 21.576548635063226}
{'train_loss': 1.482171859741211, 'train_acc': 97.74400000000001, 'train_grad': 0.2263745276244026, 'test_loss': 1.8230412542819976, 'test_acc': 64.14, 'test_grad': 21.86317487139022}
{'train_loss': 1.4820759737491607, 'train_acc': 97.76599999999999, 'train_grad': 0.1296926430663052, 'test_loss': 1.8221992254257202, 'test_acc': 64.34, 'test_grad': 21.372399028739892}
{'train_loss': 1.4820178282260894, 'train_acc': 97.772, 'train_grad': 0.17323163210658094, 'test_loss': 1.8217804372310638, 'test_acc': 64.21, 'test_grad': 21.468717857566663}
{'train_loss': 1.481931414604187, 'train_acc': 97.768, 'train_grad': 0.14190057428127148, 'test_loss': 1.8224039912223815, 'test_acc': 64.19, 'test_grad': 21.373475188424344}
{'train_loss': 1.4818577206134795, 'train_acc': 97.782, 'train_grad': 0.15833027801393654, 'test_loss': 1.822024893760681, 'test_acc': 64.03, 'test_grad': 21.282940237375442}
{'train_loss': 1.481794959306717, 'train_acc': 97.78, 'train_grad': 0.13236566980360295, 'test_loss': 1.8235202610492707, 'test_acc': 63.949999999999996, 'test_grad': 21.446244335360824}
{'train_loss': 1.4816970455646514, 'train_acc': 97.78999999999999, 'train_grad': 0.13561278967648832, 'test_loss': 1.8227360844612122, 'test_acc': 64.0, 'test_grad': 21.353357998421416}
{'train_loss': 1.4815899956226348, 'train_acc': 97.798, 'train_grad': 0.20165552821924848, 'test_loss': 1.8227585792541503, 'test_acc': 63.879999999999995, 'test_grad': 21.343256899819245}
{'train_loss': 1.4815925574302673, 'train_acc': 97.808, 'train_grad': 0.35127245572707577, 'test_loss': 1.8245646953582764, 'test_acc': 63.71, 'test_grad': 21.4949433220434}
{'train_loss': 1.4814668023586273, 'train_acc': 97.808, 'train_grad': 0.1044617799676007, 'test_loss': 1.8230612218379973, 'test_acc': 63.9, 'test_grad': 21.69912879297044}
{'train_loss': 1.4813727462291717, 'train_acc': 97.812, 'train_grad': 0.15219857000847242, 'test_loss': 1.8221746623516082, 'test_acc': 64.21, 'test_grad': 21.969419976021165}
{'train_loss': 1.4813069427013397, 'train_acc': 97.822, 'train_grad': 0.13419891912790263, 'test_loss': 1.8242920279502868, 'test_acc': 63.97999999999999, 'test_grad': 21.46822460673284}
{'train_loss': 1.4812605476379395, 'train_acc': 97.818, 'train_grad': 0.09279129502384421, 'test_loss': 1.8240802705287933, 'test_acc': 63.83, 'test_grad': 21.614903648011385}
{'train_loss': 1.481240153312683, 'train_acc': 97.822, 'train_grad': 0.09544983854894326, 'test_loss': 1.8229711472988128, 'test_acc': 64.08, 'test_grad': 21.04212550390512}
{'train_loss': 1.481201733350754, 'train_acc': 97.834, 'train_grad': 0.08404333574660995, 'test_loss': 1.8228327870368957, 'test_acc': 64.12, 'test_grad': 21.070687829039525}
{'train_loss': 1.481186065673828, 'train_acc': 97.836, 'train_grad': 0.06864186210219941, 'test_loss': 1.8239704728126527, 'test_acc': 63.89, 'test_grad': 20.92715248079039}
{'train_loss': 1.4811502587795258, 'train_acc': 97.846, 'train_grad': 0.08217184698688924, 'test_loss': 1.8227635383605958, 'test_acc': 64.03, 'test_grad': 21.708133347902912}
{'train_loss': 1.481162247657776, 'train_acc': 97.842, 'train_grad': 0.10962536135219125, 'test_loss': 1.8237236797809602, 'test_acc': 63.83, 'test_grad': 22.113555810565593}
{'train_loss': 1.481117137670517, 'train_acc': 97.854, 'train_grad': 0.07475406986124199, 'test_loss': 1.8237593054771424, 'test_acc': 63.86000000000001, 'test_grad': 21.346379147272092}
{'train_loss': 1.4810920369625091, 'train_acc': 97.858, 'train_grad': 0.08659454274629297, 'test_loss': 1.8233991265296936, 'test_acc': 63.89, 'test_grad': 21.655322875466663}
{'train_loss': 1.4810434067249298, 'train_acc': 97.86399999999999, 'train_grad': 0.12405982795210094, 'test_loss': 1.8243163347244262, 'test_acc': 64.06, 'test_grad': 21.713035791774747}
{'train_loss': 1.4809889006614685, 'train_acc': 97.872, 'train_grad': 0.13290682432373388, 'test_loss': 1.8238896667957305, 'test_acc': 64.03, 'test_grad': 21.69627282053698}
{'train_loss': 1.4809405624866485, 'train_acc': 97.87, 'train_grad': 0.10333795688779446, 'test_loss': 1.8233288049697876, 'test_acc': 64.13, 'test_grad': 21.583851766283622}
{'train_loss': 1.480884302854538, 'train_acc': 97.87599999999999, 'train_grad': 0.10812173849833016, 'test_loss': 1.8233254253864288, 'test_acc': 63.92, 'test_grad': 21.367727993568405}
{'train_loss': 1.4808312797546386, 'train_acc': 97.878, 'train_grad': 0.11512054446368439, 'test_loss': 1.8233666121959686, 'test_acc': 63.96000000000001, 'test_grad': 21.689408443076537}
{'train_loss': 1.4807804429531097, 'train_acc': 97.882, 'train_grad': 0.1041091642572519, 'test_loss': 1.8226622402668, 'test_acc': 64.08, 'test_grad': 21.736251971183812}
{'train_loss': 1.4807477355003358, 'train_acc': 97.894, 'train_grad': 0.11306965320507516, 'test_loss': 1.8237916648387908, 'test_acc': 64.16000000000001, 'test_grad': 21.299181228445377}
{'train_loss': 1.4806853127479553, 'train_acc': 97.89800000000001, 'train_grad': 0.12412181235619756, 'test_loss': 1.823197704553604, 'test_acc': 63.849999999999994, 'test_grad': 21.210612789553124}
{'train_loss': 1.4806313335895538, 'train_acc': 97.89999999999999, 'train_grad': 0.19236474437606377, 'test_loss': 1.823301762342453, 'test_acc': 64.08, 'test_grad': 21.582211528671905}
{'train_loss': 1.4805547881126404, 'train_acc': 97.90599999999999, 'train_grad': 0.21522694378709276, 'test_loss': 1.8248094379901887, 'test_acc': 63.79, 'test_grad': 21.87267002038425}
{'train_loss': 1.480572565793991, 'train_acc': 97.902, 'train_grad': 0.3520227595857614, 'test_loss': 1.8250582754611968, 'test_acc': 63.73, 'test_grad': 21.777285633143038}
{'train_loss': 1.4804641437530517, 'train_acc': 97.91, 'train_grad': 0.08960716716399929, 'test_loss': 1.8234367549419404, 'test_acc': 64.09, 'test_grad': 21.847532863088418}
{'train_loss': 1.4804287767410278, 'train_acc': 97.914, 'train_grad': 0.06969124524092422, 'test_loss': 1.8245129227638244, 'test_acc': 63.74999999999999, 'test_grad': 22.045940667251124}
{'train_loss': 1.4803967118263244, 'train_acc': 97.922, 'train_grad': 0.0789806689218949, 'test_loss': 1.8238634824752809, 'test_acc': 63.86000000000001, 'test_grad': 21.801713303790894}
{'train_loss': 1.4803590786457062, 'train_acc': 97.924, 'train_grad': 0.06137644722007735, 'test_loss': 1.8238096415996552, 'test_acc': 63.949999999999996, 'test_grad': 22.361394829838538}
{'train_loss': 1.4803349208831786, 'train_acc': 97.934, 'train_grad': 0.06353274882222194, 'test_loss': 1.8240145444869995, 'test_acc': 63.82000000000001, 'test_grad': 21.92911501810886}
{'train_loss': 1.4803270590305329, 'train_acc': 97.932, 'train_grad': 0.08928929794900341, 'test_loss': 1.8237116396427155, 'test_acc': 63.73, 'test_grad': 21.7958994551911}
{'train_loss': 1.480271966457367, 'train_acc': 97.94, 'train_grad': 0.08193870314858487, 'test_loss': 1.8238186836242676, 'test_acc': 64.01, 'test_grad': 22.018428053264508}
{'train_loss': 1.4801950967311859, 'train_acc': 97.942, 'train_grad': 0.1355607425363769, 'test_loss': 1.8239895164966584, 'test_acc': 63.91, 'test_grad': 21.873982503369916}
{'train_loss': 1.4801476073265076, 'train_acc': 97.944, 'train_grad': 0.08010821932366753, 'test_loss': 1.8244698703289033, 'test_acc': 63.879999999999995, 'test_grad': 22.076347086648457}
{'train_loss': 1.480094393491745, 'train_acc': 97.952, 'train_grad': 0.09467979809661756, 'test_loss': 1.8242676675319671, 'test_acc': 63.77, 'test_grad': 20.905421267682687}
{'train_loss': 1.4800646603107452, 'train_acc': 97.958, 'train_grad': 0.084406891150943, 'test_loss': 1.8244362115859984, 'test_acc': 63.779999999999994, 'test_grad': 21.405240521242376}
{'train_loss': 1.4800367701053618, 'train_acc': 97.962, 'train_grad': 0.08948509577041022, 'test_loss': 1.824506276845932, 'test_acc': 63.71, 'test_grad': 21.391719040495808}
{'train_loss': 1.4799870204925538, 'train_acc': 97.96000000000001, 'train_grad': 0.07273052597991864, 'test_loss': 1.8243836045265198, 'test_acc': 63.760000000000005, 'test_grad': 21.97801043885993}
{'train_loss': 1.4799457156658173, 'train_acc': 97.964, 'train_grad': 0.07663667392484058, 'test_loss': 1.8244240820407867, 'test_acc': 64.01, 'test_grad': 21.323156440013555}
{'train_loss': 1.4799197554588317, 'train_acc': 97.97200000000001, 'train_grad': 0.05840476773230421, 'test_loss': 1.824945682287216, 'test_acc': 63.92, 'test_grad': 21.465045230300166}
{'train_loss': 1.4799085021018983, 'train_acc': 97.97, 'train_grad': 0.04503222147888664, 'test_loss': 1.8243274688720703, 'test_acc': 64.03, 'test_grad': 21.957787520601414}
{'train_loss': 1.479888106584549, 'train_acc': 97.974, 'train_grad': 0.05509150069050065, 'test_loss': 1.8244857966899872, 'test_acc': 64.02, 'test_grad': 22.492311056144537}
{'train_loss': 1.4798617601394652, 'train_acc': 97.98400000000001, 'train_grad': 0.09494347075716178, 'test_loss': 1.8235909938812256, 'test_acc': 64.09, 'test_grad': 21.78859592950903}
{'train_loss': 1.4798490226268768, 'train_acc': 97.982, 'train_grad': 0.06668097204952118, 'test_loss': 1.8256878316402436, 'test_acc': 63.62000000000001, 'test_grad': 21.865738357475493}
{'train_loss': 1.4798156464099883, 'train_acc': 97.982, 'train_grad': 0.03969972180214199, 'test_loss': 1.824456375837326, 'test_acc': 64.03999999999999, 'test_grad': 21.81836212067865}
{'train_loss': 1.4798028361797333, 'train_acc': 97.99, 'train_grad': 0.06435519428127918, 'test_loss': 1.8246653437614442, 'test_acc': 63.96000000000001, 'test_grad': 21.43910472538555}
{'train_loss': 1.4797899317741394, 'train_acc': 97.994, 'train_grad': 0.05116502490570383, 'test_loss': 1.823841291666031, 'test_acc': 64.05, 'test_grad': 21.848802771349437}
{'train_loss': 1.4797719776630402, 'train_acc': 97.994, 'train_grad': 0.051406541993785596, 'test_loss': 1.8233256578445434, 'test_acc': 63.97999999999999, 'test_grad': 21.48106889029732}
{'train_loss': 1.4797534346580505, 'train_acc': 97.998, 'train_grad': 0.04571646986292535, 'test_loss': 1.8233963966369628, 'test_acc': 64.26, 'test_grad': 21.93770311936969}
{'train_loss': 1.4797261238098145, 'train_acc': 97.99600000000001, 'train_grad': 0.07234240910761855, 'test_loss': 1.8228665351867677, 'test_acc': 63.949999999999996, 'test_grad': 21.5971718308283}
{'train_loss': 1.4797016167640686, 'train_acc': 98.006, 'train_grad': 0.11995135874321022, 'test_loss': 1.8240329027175903, 'test_acc': 63.970000000000006, 'test_grad': 21.524946705135516}
{'train_loss': 1.4796285772323607, 'train_acc': 98.00999999999999, 'train_grad': 0.1001667766296714, 'test_loss': 1.8249435722827911, 'test_acc': 64.05, 'test_grad': 22.21894971228903}
{'train_loss': 1.4795973432064056, 'train_acc': 98.01599999999999, 'train_grad': 0.15090217270875883, 'test_loss': 1.824940574169159, 'test_acc': 63.779999999999994, 'test_grad': 22.268833294301295}
{'train_loss': 1.4795318353176117, 'train_acc': 98.02000000000001, 'train_grad': 0.09221738415195886, 'test_loss': 1.8249217212200164, 'test_acc': 63.67999999999999, 'test_grad': 22.122434226353654}
{'train_loss': 1.479493054151535, 'train_acc': 98.024, 'train_grad': 0.07354305652528864, 'test_loss': 1.824478030204773, 'test_acc': 63.739999999999995, 'test_grad': 21.944720941339618}
{'train_loss': 1.4794569182395936, 'train_acc': 98.024, 'train_grad': 0.06343180934646625, 'test_loss': 1.8248403072357178, 'test_acc': 63.79, 'test_grad': 21.875516598590185}
{'train_loss': 1.4794161117076874, 'train_acc': 98.03, 'train_grad': 0.07579414436730075, 'test_loss': 1.8246022522449494, 'test_acc': 63.83, 'test_grad': 21.715759601118044}
{'train_loss': 1.4793842768669128, 'train_acc': 98.042, 'train_grad': 0.09228939914389912, 'test_loss': 1.8244902670383454, 'test_acc': 63.93, 'test_grad': 21.511027570359875}
{'train_loss': 1.4793376588821412, 'train_acc': 98.038, 'train_grad': 0.06938309225350622, 'test_loss': 1.8243882536888123, 'test_acc': 63.79, 'test_grad': 21.945422477426472}
{'train_loss': 1.4792789471149446, 'train_acc': 98.03999999999999, 'train_grad': 0.08462246291766405, 'test_loss': 1.8245901465415955, 'test_acc': 63.92, 'test_grad': 22.15652623854112}
{'train_loss': 1.47925985455513, 'train_acc': 98.038, 'train_grad': 0.07011953577649364, 'test_loss': 1.8244132936000823, 'test_acc': 63.779999999999994, 'test_grad': 22.172839003428816}
{'train_loss': 1.4792240262031555, 'train_acc': 98.046, 'train_grad': 0.0625469834532555, 'test_loss': 1.8236077904701233, 'test_acc': 63.970000000000006, 'test_grad': 22.16672592149116}
{'train_loss': 1.4792044973373413, 'train_acc': 98.048, 'train_grad': 0.0508996515128365, 'test_loss': 1.8249784290790558, 'test_acc': 63.870000000000005, 'test_grad': 22.064664795284624}
{'train_loss': 1.4791909730434418, 'train_acc': 98.054, 'train_grad': 0.034441929348663504, 'test_loss': 1.8236068725585937, 'test_acc': 63.96000000000001, 'test_grad': 21.876341412228065}
{'train_loss': 1.479178876876831, 'train_acc': 98.054, 'train_grad': 0.04591189744858184, 'test_loss': 1.8233999073505402, 'test_acc': 64.03999999999999, 'test_grad': 21.847754328977317}
{'train_loss': 1.4791505432128906, 'train_acc': 98.054, 'train_grad': 0.07073135817884121, 'test_loss': 1.8238240480422974, 'test_acc': 63.99, 'test_grad': 21.72540960480692}
{'train_loss': 1.4790853571891784, 'train_acc': 98.06, 'train_grad': 0.07297105563472997, 'test_loss': 1.824307346343994, 'test_acc': 63.99, 'test_grad': 22.327255103271455}
{'train_loss': 1.4790911662578583, 'train_acc': 98.06, 'train_grad': 0.06564040221386222, 'test_loss': 1.825745940208435, 'test_acc': 63.81, 'test_grad': 22.23202836486744}
{'train_loss': 1.479069857597351, 'train_acc': 98.058, 'train_grad': 0.05165203297204243, 'test_loss': 1.82421835064888, 'test_acc': 64.03, 'test_grad': 22.13885802013101}
{'train_loss': 1.4790354669094086, 'train_acc': 98.066, 'train_grad': 0.029509218932510066, 'test_loss': 1.823304921388626, 'test_acc': 64.03999999999999, 'test_grad': 22.168443561706226}
{'train_loss': 1.479031867980957, 'train_acc': 98.064, 'train_grad': 0.0289079754567706, 'test_loss': 1.8228054761886596, 'test_acc': 64.14999999999999, 'test_grad': 21.852460679633076}
{'train_loss': 1.4790028536319733, 'train_acc': 98.072, 'train_grad': 0.05764450433205411, 'test_loss': 1.8234414160251617, 'test_acc': 64.06, 'test_grad': 22.104539633053356}
{'train_loss': 1.4789855921268462, 'train_acc': 98.072, 'train_grad': 0.04988160388025108, 'test_loss': 1.8244817495346068, 'test_acc': 63.94, 'test_grad': 22.154942395398393}
{'train_loss': 1.4789735329151155, 'train_acc': 98.072, 'train_grad': 0.0392416144976346, 'test_loss': 1.8238714396953584, 'test_acc': 63.91, 'test_grad': 22.264907092403156}
{'train_loss': 1.4789560520648957, 'train_acc': 98.076, 'train_grad': 0.06364384321050011, 'test_loss': 1.823611956834793, 'test_acc': 63.970000000000006, 'test_grad': 21.920417689054737}
{'train_loss': 1.4790119600296021, 'train_acc': 98.068, 'train_grad': 0.3792772689240428, 'test_loss': 1.8288790166378022, 'test_acc': 63.62000000000001, 'test_grad': 22.83648128634086}
{'train_loss': 1.4789012217521667, 'train_acc': 98.076, 'train_grad': 0.028885778109431614, 'test_loss': 1.8241755723953248, 'test_acc': 63.81, 'test_grad': 22.427619031129872}
{'train_loss': 1.478895218372345, 'train_acc': 98.078, 'train_grad': 0.027789033699305035, 'test_loss': 1.823722630739212, 'test_acc': 63.82000000000001, 'test_grad': 22.131354661320803}
{'train_loss': 1.4788848447799683, 'train_acc': 98.08600000000001, 'train_grad': 0.06209721456591979, 'test_loss': 1.8238259732723237, 'test_acc': 63.96000000000001, 'test_grad': 22.19823154838523}
{'train_loss': 1.478862978219986, 'train_acc': 98.08600000000001, 'train_grad': 0.03819066094037453, 'test_loss': 1.8239109098911286, 'test_acc': 64.08, 'test_grad': 22.086853248008993}
{'train_loss': 1.4788583302497864, 'train_acc': 98.088, 'train_grad': 0.03900603533126741, 'test_loss': 1.8246428966522217, 'test_acc': 63.800000000000004, 'test_grad': 22.124032212537713}
{'train_loss': 1.478838313817978, 'train_acc': 98.09, 'train_grad': 0.043274601186381004, 'test_loss': 1.8239956676959992, 'test_acc': 63.96000000000001, 'test_grad': 22.007288278394846}
{'train_loss': 1.4788588464260102, 'train_acc': 98.08600000000001, 'train_grad': 0.12442265486567976, 'test_loss': 1.8271742641925812, 'test_acc': 63.67, 'test_grad': 22.56798844988225}
{'train_loss': 1.4788174724578858, 'train_acc': 98.09, 'train_grad': 0.04886853760267968, 'test_loss': 1.82381991147995, 'test_acc': 64.03999999999999, 'test_grad': 21.685259369015693}
{'train_loss': 1.4787826561927795, 'train_acc': 98.09400000000001, 'train_grad': 0.049200802895020386, 'test_loss': 1.8251332104206086, 'test_acc': 63.91, 'test_grad': 21.893139979918487}
{'train_loss': 1.4787698006629943, 'train_acc': 98.1, 'train_grad': 0.04209637832675071, 'test_loss': 1.824287736415863, 'test_acc': 63.97999999999999, 'test_grad': 22.55755631274078}
{'train_loss': 1.478744124174118, 'train_acc': 98.1, 'train_grad': 0.06324861946731744, 'test_loss': 1.8233901262283325, 'test_acc': 63.83, 'test_grad': 22.672735696274323}
{'train_loss': 1.4786900174617768, 'train_acc': 98.108, 'train_grad': 0.09038643418736683, 'test_loss': 1.8233390510082246, 'test_acc': 63.99, 'test_grad': 22.38537854376482}
{'train_loss': 1.4786156702041626, 'train_acc': 98.11, 'train_grad': 0.05754283501643158, 'test_loss': 1.8248416662216187, 'test_acc': 63.99, 'test_grad': 22.02793672273401}
{'train_loss': 1.4786054730415343, 'train_acc': 98.108, 'train_grad': 0.03206524276354003, 'test_loss': 1.824470007419586, 'test_acc': 63.879999999999995, 'test_grad': 22.719743767089675}
{'train_loss': 1.4786003828048706, 'train_acc': 98.108, 'train_grad': 0.027387687148893745, 'test_loss': 1.8245322108268738, 'test_acc': 63.79, 'test_grad': 22.414305066969245}
{'train_loss': 1.478583116531372, 'train_acc': 98.108, 'train_grad': 0.027150250281779337, 'test_loss': 1.8239650845527648, 'test_acc': 63.83, 'test_grad': 22.423959018662572}
{'train_loss': 1.4785793042182922, 'train_acc': 98.112, 'train_grad': 0.01819117335398687, 'test_loss': 1.8235563933849335, 'test_acc': 63.9, 'test_grad': 22.457491544965887}
{'train_loss': 1.4785785341262818, 'train_acc': 98.11, 'train_grad': 0.01725564647047577, 'test_loss': 1.8238313734531402, 'test_acc': 63.970000000000006, 'test_grad': 22.302632177900524}
{'train_loss': 1.4785778331756592, 'train_acc': 98.112, 'train_grad': 0.018024099999533975, 'test_loss': 1.8235573291778564, 'test_acc': 63.97999999999999, 'test_grad': 22.59452164560789}
{'train_loss': 1.4785762453079223, 'train_acc': 98.118, 'train_grad': 0.018645749454901762, 'test_loss': 1.8234665274620057, 'test_acc': 64.07000000000001, 'test_grad': 22.72784979738062}
{'train_loss': 1.4785687303543091, 'train_acc': 98.118, 'train_grad': 0.03897249155140571, 'test_loss': 1.8231972873210907, 'test_acc': 63.97999999999999, 'test_grad': 22.225274377828462}
{'train_loss': 1.4785558319091796, 'train_acc': 98.12, 'train_grad': 0.03286541661806268, 'test_loss': 1.8234568953514099, 'test_acc': 64.12, 'test_grad': 22.635558969393607}
{'train_loss': 1.4785334146022797, 'train_acc': 98.118, 'train_grad': 0.05015016580253587, 'test_loss': 1.8237602770328523, 'test_acc': 63.89, 'test_grad': 22.600904303696005}
{'train_loss': 1.4785088288784027, 'train_acc': 98.122, 'train_grad': 0.057903533988412616, 'test_loss': 1.824690443277359, 'test_acc': 63.73, 'test_grad': 22.96044419336831}
{'train_loss': 1.4784751284122466, 'train_acc': 98.124, 'train_grad': 0.026720009178301325, 'test_loss': 1.8242005944252013, 'test_acc': 64.11, 'test_grad': 22.70221018297598}
{'train_loss': 1.4784545230865478, 'train_acc': 98.126, 'train_grad': 0.029845081061152995, 'test_loss': 1.8243590354919434, 'test_acc': 63.82000000000001, 'test_grad': 23.137198843003716}
{'train_loss': 1.4784544479846955, 'train_acc': 98.12799999999999, 'train_grad': 0.03152966257741582, 'test_loss': 1.8250681400299071, 'test_acc': 63.89, 'test_grad': 22.734229007945395}
{'train_loss': 1.4784321534633635, 'train_acc': 98.12799999999999, 'train_grad': 0.027044057048476587, 'test_loss': 1.823736560344696, 'test_acc': 64.11, 'test_grad': 22.404925852396993}
{'train_loss': 1.4783984398841858, 'train_acc': 98.13, 'train_grad': 0.057420625698523506, 'test_loss': 1.82424755692482, 'test_acc': 64.01, 'test_grad': 22.317323620279787}
{'train_loss': 1.4783773553371429, 'train_acc': 98.132, 'train_grad': 0.03134421783773405, 'test_loss': 1.8242386162281037, 'test_acc': 63.81, 'test_grad': 22.189947359566577}
{'train_loss': 1.4783603870868682, 'train_acc': 98.132, 'train_grad': 0.0248684785030332, 'test_loss': 1.824486219882965, 'test_acc': 63.99, 'test_grad': 22.616567454650067}
{'train_loss': 1.4783568799495697, 'train_acc': 98.142, 'train_grad': 0.04106323285456256, 'test_loss': 1.8246475398540496, 'test_acc': 63.91, 'test_grad': 22.226096022303683}
{'train_loss': 1.478341498374939, 'train_acc': 98.146, 'train_grad': 0.026531120007714435, 'test_loss': 1.8241600692272186, 'test_acc': 63.93, 'test_grad': 22.08740856969962}
{'train_loss': 1.478332109451294, 'train_acc': 98.144, 'train_grad': 0.051850279916652656, 'test_loss': 1.8239489316940307, 'test_acc': 64.01, 'test_grad': 22.48246034818003}
{'train_loss': 1.4783023059368134, 'train_acc': 98.146, 'train_grad': 0.055618133058690095, 'test_loss': 1.825258380174637, 'test_acc': 63.83, 'test_grad': 22.203204424714205}
{'train_loss': 1.478272339105606, 'train_acc': 98.142, 'train_grad': 0.03372847723719133, 'test_loss': 1.8240935921669006, 'test_acc': 63.93, 'test_grad': 22.616117384040262}
{'train_loss': 1.4782397317886353, 'train_acc': 98.152, 'train_grad': 0.03201969630807753, 'test_loss': 1.823353660106659, 'test_acc': 64.06, 'test_grad': 22.717311105527916}
{'train_loss': 1.4782306861877441, 'train_acc': 98.152, 'train_grad': 0.025505162891186046, 'test_loss': 1.8237531185150146, 'test_acc': 63.949999999999996, 'test_grad': 22.8862977761426}
{'train_loss': 1.4782150483131409, 'train_acc': 98.154, 'train_grad': 0.020457036199806, 'test_loss': 1.8227578043937682, 'test_acc': 63.9, 'test_grad': 22.626190562732518}
{'train_loss': 1.4782118558883668, 'train_acc': 98.154, 'train_grad': 0.022530108246407964, 'test_loss': 1.823280042409897, 'test_acc': 63.92, 'test_grad': 22.264230879105163}
{'train_loss': 1.4781938374042511, 'train_acc': 98.154, 'train_grad': 0.028455338086364464, 'test_loss': 1.823392653465271, 'test_acc': 63.82000000000001, 'test_grad': 22.153045099705924}
{'train_loss': 1.4781537067890167, 'train_acc': 98.152, 'train_grad': 0.03754479854653028, 'test_loss': 1.8235591411590577, 'test_acc': 63.970000000000006, 'test_grad': 22.789402517932466}
{'train_loss': 1.4781461322307587, 'train_acc': 98.154, 'train_grad': 0.016664393593732712, 'test_loss': 1.8237116038799286, 'test_acc': 63.92, 'test_grad': 22.577867432963103}
{'train_loss': 1.4781437611579895, 'train_acc': 98.156, 'train_grad': 0.02588672814221695, 'test_loss': 1.8230742335319519, 'test_acc': 64.19, 'test_grad': 22.606021030840928}
{'train_loss': 1.478128182888031, 'train_acc': 98.154, 'train_grad': 0.01939546893741749, 'test_loss': 1.8243920505046844, 'test_acc': 63.9, 'test_grad': 22.767200441798195}
{'train_loss': 1.478111582994461, 'train_acc': 98.158, 'train_grad': 0.023296105125056102, 'test_loss': 1.8230830073356628, 'test_acc': 64.01, 'test_grad': 22.52149861799553}
{'train_loss': 1.4781094133853911, 'train_acc': 98.158, 'train_grad': 0.020395521935690795, 'test_loss': 1.8233655869960785, 'test_acc': 64.1, 'test_grad': 22.81019755793968}
{'train_loss': 1.4781066381931305, 'train_acc': 98.158, 'train_grad': 0.024434999179077294, 'test_loss': 1.8235814929008485, 'test_acc': 63.94, 'test_grad': 22.860632452263964}
{'train_loss': 1.4781030905246735, 'train_acc': 98.158, 'train_grad': 0.02309440428284688, 'test_loss': 1.823810088634491, 'test_acc': 64.02, 'test_grad': 22.621282462542876}
{'train_loss': 1.4780988037586211, 'train_acc': 98.158, 'train_grad': 0.029009301464046757, 'test_loss': 1.8231031119823455, 'test_acc': 63.96000000000001, 'test_grad': 22.197030203347094}
{'train_loss': 1.4780828726291657, 'train_acc': 98.158, 'train_grad': 0.0638028351577043, 'test_loss': 1.8236982762813567, 'test_acc': 63.970000000000006, 'test_grad': 22.61131641205866}
{'train_loss': 1.478062206506729, 'train_acc': 98.16, 'train_grad': 0.026920068037920828, 'test_loss': 1.8250378608703612, 'test_acc': 63.79, 'test_grad': 22.46043787836097}
{'train_loss': 1.4780581712722778, 'train_acc': 98.16, 'train_grad': 0.0177122323427227, 'test_loss': 1.8243101477622985, 'test_acc': 63.94, 'test_grad': 22.414454814686906}
{'train_loss': 1.4780572521686555, 'train_acc': 98.16, 'train_grad': 0.020413686280257935, 'test_loss': 1.8238804161548614, 'test_acc': 63.99, 'test_grad': 22.3043661713833}
{'train_loss': 1.4780503129959106, 'train_acc': 98.162, 'train_grad': 0.03501226563132377, 'test_loss': 1.8242147862911224, 'test_acc': 63.839999999999996, 'test_grad': 22.87093299316475}
{'train_loss': 1.4780232620239258, 'train_acc': 98.162, 'train_grad': 0.014207995103859047, 'test_loss': 1.8234369933605195, 'test_acc': 63.849999999999994, 'test_grad': 22.286145558347926}
{'train_loss': 1.478022973537445, 'train_acc': 98.164, 'train_grad': 0.013350182983788272, 'test_loss': 1.8233429372310639, 'test_acc': 63.970000000000006, 'test_grad': 22.863401592418086}
{'train_loss': 1.4780219912528991, 'train_acc': 98.164, 'train_grad': 0.011688967089106654, 'test_loss': 1.823475867509842, 'test_acc': 63.839999999999996, 'test_grad': 22.924226379283937}
{'train_loss': 1.4780214262008666, 'train_acc': 98.164, 'train_grad': 0.010909702828909075, 'test_loss': 1.823753786087036, 'test_acc': 63.9, 'test_grad': 22.480784814653454}
{'train_loss': 1.47802148103714, 'train_acc': 98.166, 'train_grad': 0.010956634945007409, 'test_loss': 1.8237492501735688, 'test_acc': 63.81, 'test_grad': 22.38276176751824}
{'train_loss': 1.478020635843277, 'train_acc': 98.168, 'train_grad': 0.011209814053679566, 'test_loss': 1.8238683342933655, 'test_acc': 63.81, 'test_grad': 22.492809396097435}
{'train_loss': 1.4780200707912445, 'train_acc': 98.168, 'train_grad': 0.016425554026716326, 'test_loss': 1.8235036134719849, 'test_acc': 64.01, 'test_grad': 22.379797854064964}
{'train_loss': 1.477999641895294, 'train_acc': 98.17, 'train_grad': 0.011315924111233926, 'test_loss': 1.8233843564987182, 'test_acc': 63.779999999999994, 'test_grad': 22.67509765990544}
{'train_loss': 1.4779995667934418, 'train_acc': 98.172, 'train_grad': 0.01375029375508916, 'test_loss': 1.823853176832199, 'test_acc': 63.97999999999999, 'test_grad': 22.694931902037933}
{'train_loss': 1.4779976391792298, 'train_acc': 98.17, 'train_grad': 0.01938115401497498, 'test_loss': 1.823458194732666, 'test_acc': 63.97999999999999, 'test_grad': 22.030573622137307}
{'train_loss': 1.4779821610450745, 'train_acc': 98.172, 'train_grad': 0.016256816680173643, 'test_loss': 1.8238335371017456, 'test_acc': 63.93, 'test_grad': 22.710717496159486}
{'train_loss': 1.477966376543045, 'train_acc': 98.172, 'train_grad': 0.01152681848751854, 'test_loss': 1.8226938009262086, 'test_acc': 63.99, 'test_grad': 22.6159522795002}
{'train_loss': 1.4779653084278106, 'train_acc': 98.17, 'train_grad': 0.015294952293667166, 'test_loss': 1.823019903898239, 'test_acc': 63.91, 'test_grad': 22.426773442188278}
{'train_loss': 1.4779635465145111, 'train_acc': 98.172, 'train_grad': 0.02009425136662685, 'test_loss': 1.8228604555130006, 'test_acc': 63.89, 'test_grad': 22.62993278973736}
{'train_loss': 1.477946356534958, 'train_acc': 98.174, 'train_grad': 0.027389448139571185, 'test_loss': 1.8236906588077546, 'test_acc': 63.91, 'test_grad': 22.855042942112778}
{'train_loss': 1.4779328167438508, 'train_acc': 98.18, 'train_grad': 0.012382391371463655, 'test_loss': 1.824040460586548, 'test_acc': 63.9, 'test_grad': 22.504488024592867}
{'train_loss': 1.4779319012165069, 'train_acc': 98.18, 'train_grad': 0.011615654231310373, 'test_loss': 1.824103718996048, 'test_acc': 63.839999999999996, 'test_grad': 22.592277728836052}
{'train_loss': 1.477929699420929, 'train_acc': 98.18, 'train_grad': 0.023416652649419802, 'test_loss': 1.8236950874328612, 'test_acc': 63.89, 'test_grad': 22.1284245203773}
{'train_loss': 1.4779110872745513, 'train_acc': 98.184, 'train_grad': 0.015771767732816216, 'test_loss': 1.8248226165771484, 'test_acc': 63.73, 'test_grad': 23.029486039071344}
{'train_loss': 1.477890406847, 'train_acc': 98.184, 'train_grad': 0.03170167762323899, 'test_loss': 1.8248054146766663, 'test_acc': 63.81, 'test_grad': 22.68395835031988}
{'train_loss': 1.4778559374809266, 'train_acc': 98.188, 'train_grad': 0.03327612960487613, 'test_loss': 1.823639452457428, 'test_acc': 63.86000000000001, 'test_grad': 22.036997443588916}
{'train_loss': 1.4778407955169677, 'train_acc': 98.188, 'train_grad': 0.02189872180235284, 'test_loss': 1.8237568616867066, 'test_acc': 63.73, 'test_grad': 22.637746304098982}
{'train_loss': 1.4778251183032989, 'train_acc': 98.188, 'train_grad': 0.010535796300279116, 'test_loss': 1.8238670468330382, 'test_acc': 63.760000000000005, 'test_grad': 22.652805251267274}
{'train_loss': 1.4778248357772827, 'train_acc': 98.19, 'train_grad': 0.010633115722803267, 'test_loss': 1.8240183532238006, 'test_acc': 63.83, 'test_grad': 22.577533643005882}
{'train_loss': 1.477823873758316, 'train_acc': 98.188, 'train_grad': 0.009929097941355849, 'test_loss': 1.8237424731254577, 'test_acc': 63.879999999999995, 'test_grad': 22.5473796204431}
{'train_loss': 1.477823749780655, 'train_acc': 98.19, 'train_grad': 0.009740501195834668, 'test_loss': 1.8237214386463165, 'test_acc': 63.86000000000001, 'test_grad': 22.64232258470729}
{'train_loss': 1.4778220891952514, 'train_acc': 98.19, 'train_grad': 0.01742026308063373, 'test_loss': 1.8240245759487153, 'test_acc': 63.96000000000001, 'test_grad': 22.255520320439246}
{'train_loss': 1.4778112542629243, 'train_acc': 98.19, 'train_grad': 0.02970621023693411, 'test_loss': 1.8236730873584748, 'test_acc': 63.800000000000004, 'test_grad': 22.439230170776135}
{'train_loss': 1.4778075397014618, 'train_acc': 98.192, 'train_grad': 0.011512750592754629, 'test_loss': 1.8240663766860963, 'test_acc': 63.9, 'test_grad': 22.37956373197958}
{'train_loss': 1.4778052926063538, 'train_acc': 98.194, 'train_grad': 0.01710407965838499, 'test_loss': 1.8242096662521363, 'test_acc': 63.74999999999999, 'test_grad': 22.601183780434077}
{'train_loss': 1.4777890980243682, 'train_acc': 98.192, 'train_grad': 0.013047002352493564, 'test_loss': 1.8244047045707703, 'test_acc': 63.77, 'test_grad': 22.251682137872557}
{'train_loss': 1.477784160375595, 'train_acc': 98.192, 'train_grad': 0.037245481237116566, 'test_loss': 1.8250049710273744, 'test_acc': 63.72000000000001, 'test_grad': 22.689867111714555}
{'train_loss': 1.4777597987651825, 'train_acc': 98.194, 'train_grad': 0.018095732439558105, 'test_loss': 1.8246342658996582, 'test_acc': 63.879999999999995, 'test_grad': 22.477482543571387}
{'train_loss': 1.477756952047348, 'train_acc': 98.19600000000001, 'train_grad': 0.010560068211487987, 'test_loss': 1.8239326000213623, 'test_acc': 63.870000000000005, 'test_grad': 22.61101163926069}
{'train_loss': 1.4777564430236816, 'train_acc': 98.19600000000001, 'train_grad': 0.010583199518927132, 'test_loss': 1.824659413099289, 'test_acc': 63.74999999999999, 'test_grad': 23.108540798327887}
{'train_loss': 1.4777549612522125, 'train_acc': 98.198, 'train_grad': 0.013310996467923815, 'test_loss': 1.8246601998806, 'test_acc': 63.72000000000001, 'test_grad': 22.820371957484166}
{'train_loss': 1.477751430273056, 'train_acc': 98.198, 'train_grad': 0.020771526596042804, 'test_loss': 1.824422150850296, 'test_acc': 63.800000000000004, 'test_grad': 22.35705398855498}
{'train_loss': 1.4777517521381378, 'train_acc': 98.204, 'train_grad': 0.026666557624505458, 'test_loss': 1.8247454524040223, 'test_acc': 63.86000000000001, 'test_grad': 22.728767822077497}
{'train_loss': 1.4777494323253633, 'train_acc': 98.202, 'train_grad': 0.019984681082264616, 'test_loss': 1.8245432376861572, 'test_acc': 63.839999999999996, 'test_grad': 22.807649527769534}
{'train_loss': 1.477741358280182, 'train_acc': 98.20599999999999, 'train_grad': 0.0529168963593952, 'test_loss': 1.8252597451210022, 'test_acc': 63.81, 'test_grad': 22.71876241361024}
{'train_loss': 1.4777181458473205, 'train_acc': 98.20599999999999, 'train_grad': 0.07006750585739724, 'test_loss': 1.8259919822216033, 'test_acc': 63.82000000000001, 'test_grad': 22.47107691548299}
{'train_loss': 1.477686392068863, 'train_acc': 98.20800000000001, 'train_grad': 0.0401525845802712, 'test_loss': 1.8263057470321655, 'test_acc': 63.59, 'test_grad': 22.804180730541702}
{'train_loss': 1.477675873041153, 'train_acc': 98.20800000000001, 'train_grad': 0.02775363828654122, 'test_loss': 1.8260732769966126, 'test_acc': 63.59, 'test_grad': 22.734092697000598}
{'train_loss': 1.4776717627048492, 'train_acc': 98.21, 'train_grad': 0.0375424334109573, 'test_loss': 1.8254064798355103, 'test_acc': 63.71, 'test_grad': 22.429186607536394}
{'train_loss': 1.477656272649765, 'train_acc': 98.212, 'train_grad': 0.0135466514103166, 'test_loss': 1.8252658367156982, 'test_acc': 63.72000000000001, 'test_grad': 23.338450722710697}
{'train_loss': 1.4776543295383453, 'train_acc': 98.21, 'train_grad': 0.0150312740280242, 'test_loss': 1.8250507235527038, 'test_acc': 63.86000000000001, 'test_grad': 22.943924006831367}
{'train_loss': 1.4776502573490142, 'train_acc': 98.214, 'train_grad': 0.02544861782218959, 'test_loss': 1.8253668427467347, 'test_acc': 63.690000000000005, 'test_grad': 22.880267684627324}
{'train_loss': 1.4776360416412353, 'train_acc': 98.21, 'train_grad': 0.01855732266454538, 'test_loss': 1.8248885929584504, 'test_acc': 63.62000000000001, 'test_grad': 22.895625733432826}
{'train_loss': 1.4776101291179657, 'train_acc': 98.212, 'train_grad': 0.036835511484421206, 'test_loss': 1.8245605528354645, 'test_acc': 63.739999999999995, 'test_grad': 22.85394417104544}
{'train_loss': 1.4775997924804687, 'train_acc': 98.212, 'train_grad': 0.012871227009117091, 'test_loss': 1.825342059135437, 'test_acc': 63.82000000000001, 'test_grad': 23.066787801333703}
{'train_loss': 1.4775983810424804, 'train_acc': 98.212, 'train_grad': 0.010413071674969387, 'test_loss': 1.8252202928066255, 'test_acc': 63.739999999999995, 'test_grad': 22.64191617909819}
{'train_loss': 1.477598022222519, 'train_acc': 98.22000000000001, 'train_grad': 0.011100500176354444, 'test_loss': 1.825199979543686, 'test_acc': 63.779999999999994, 'test_grad': 22.825877244689035}
{'train_loss': 1.4775976240634918, 'train_acc': 98.214, 'train_grad': 0.009164492010363574, 'test_loss': 1.8244492053985595, 'test_acc': 63.73, 'test_grad': 22.80756274808664}
{'train_loss': 1.4775972950458527, 'train_acc': 98.214, 'train_grad': 0.010573795358583311, 'test_loss': 1.824747896194458, 'test_acc': 63.79, 'test_grad': 23.541063489497173}
{'train_loss': 1.4775964725017547, 'train_acc': 98.214, 'train_grad': 0.012381946348587008, 'test_loss': 1.825131392478943, 'test_acc': 63.800000000000004, 'test_grad': 22.859164633939507}
{'train_loss': 1.4775804615020751, 'train_acc': 98.214, 'train_grad': 0.010154501350850751, 'test_loss': 1.8252773940563203, 'test_acc': 63.79, 'test_grad': 22.67783694132231}
{'train_loss': 1.4775806438922883, 'train_acc': 98.21799999999999, 'train_grad': 0.014172924977287948, 'test_loss': 1.8254944682121277, 'test_acc': 63.81, 'test_grad': 22.984016309445725}
{'train_loss': 1.477579230070114, 'train_acc': 98.22000000000001, 'train_grad': 0.014109675401000459, 'test_loss': 1.8253046512603759, 'test_acc': 63.739999999999995, 'test_grad': 23.02034721166128}
{'train_loss': 1.4775623393058777, 'train_acc': 98.224, 'train_grad': 0.011327458142123987, 'test_loss': 1.8247092127799989, 'test_acc': 63.71, 'test_grad': 22.818765564146453}
{'train_loss': 1.4775605916976928, 'train_acc': 98.224, 'train_grad': 0.01711995653576878, 'test_loss': 1.824631941318512, 'test_acc': 63.77, 'test_grad': 22.975938707543538}
{'train_loss': 1.47754625082016, 'train_acc': 98.226, 'train_grad': 0.01003784131851603, 'test_loss': 1.8252986133098603, 'test_acc': 63.739999999999995, 'test_grad': 23.180592198797967}
{'train_loss': 1.4775465893745423, 'train_acc': 98.222, 'train_grad': 0.010540572133887736, 'test_loss': 1.8249455869197846, 'test_acc': 63.660000000000004, 'test_grad': 23.386839870014228}
{'train_loss': 1.4775445473194122, 'train_acc': 98.226, 'train_grad': 0.016570069559415968, 'test_loss': 1.8249195516109467, 'test_acc': 63.67, 'test_grad': 22.709803238126916}
{'train_loss': 1.4775323903560638, 'train_acc': 98.224, 'train_grad': 0.036293036720035164, 'test_loss': 1.824907249212265, 'test_acc': 63.65, 'test_grad': 23.382151422428432}
{'train_loss': 1.4775299751758575, 'train_acc': 98.228, 'train_grad': 0.018937757059461546, 'test_loss': 1.8253673017024994, 'test_acc': 63.760000000000005, 'test_grad': 23.383183080342132}
{'train_loss': 1.47752334356308, 'train_acc': 98.22999999999999, 'train_grad': 0.01787791489614847, 'test_loss': 1.8254472076892854, 'test_acc': 63.56, 'test_grad': 23.07310181427747}
{'train_loss': 1.4775096356868744, 'train_acc': 98.228, 'train_grad': 0.03090700969110685, 'test_loss': 1.8252268016338349, 'test_acc': 63.690000000000005, 'test_grad': 23.620557189325336}
{'train_loss': 1.477504208087921, 'train_acc': 98.228, 'train_grad': 0.017411777537570287, 'test_loss': 1.8257735431194306, 'test_acc': 63.839999999999996, 'test_grad': 23.213735560537316}
{'train_loss': 1.4775013196468354, 'train_acc': 98.236, 'train_grad': 0.021567372391591563, 'test_loss': 1.8251038372516633, 'test_acc': 63.92, 'test_grad': 22.890341508761047}
{'train_loss': 1.4774757289886475, 'train_acc': 98.23200000000001, 'train_grad': 0.08072272562832722, 'test_loss': 1.826364552974701, 'test_acc': 63.59, 'test_grad': 22.567433695227372}
{'train_loss': 1.4774369263648988, 'train_acc': 98.234, 'train_grad': 0.032639431354538145, 'test_loss': 1.8260030686855315, 'test_acc': 63.83, 'test_grad': 23.08631992129376}
{'train_loss': 1.4774331092834472, 'train_acc': 98.234, 'train_grad': 0.015706307612521186, 'test_loss': 1.8258066713809966, 'test_acc': 63.849999999999994, 'test_grad': 22.90346455319086}
{'train_loss': 1.4774334847927093, 'train_acc': 98.234, 'train_grad': 0.01352051414092216, 'test_loss': 1.8253469347953797, 'test_acc': 63.760000000000005, 'test_grad': 22.374373153760096}
{'train_loss': 1.4774320435523987, 'train_acc': 98.236, 'train_grad': 0.014745450184104811, 'test_loss': 1.8252727508544921, 'test_acc': 63.82000000000001, 'test_grad': 22.676456751825754}
{'train_loss': 1.4774280786514282, 'train_acc': 98.238, 'train_grad': 0.015198073504510603, 'test_loss': 1.8254899442195893, 'test_acc': 63.83, 'test_grad': 22.962392082158477}
{'train_loss': 1.4774299800395965, 'train_acc': 98.238, 'train_grad': 0.019908355878272915, 'test_loss': 1.825600951910019, 'test_acc': 63.870000000000005, 'test_grad': 22.59016207426321}
{'train_loss': 1.4774279189109802, 'train_acc': 98.24, 'train_grad': 0.02156634668872016, 'test_loss': 1.8258247792720794, 'test_acc': 63.779999999999994, 'test_grad': 22.81773880185792}
{'train_loss': 1.477426359653473, 'train_acc': 98.24, 'train_grad': 0.023610901568337114, 'test_loss': 1.8259122550487519, 'test_acc': 63.779999999999994, 'test_grad': 23.081258165382316}
{'train_loss': 1.4773914051055907, 'train_acc': 98.24, 'train_grad': 0.03993898918316063, 'test_loss': 1.8261880815029143, 'test_acc': 63.849999999999994, 'test_grad': 22.873205707792657}
{'train_loss': 1.4773566150665283, 'train_acc': 98.238, 'train_grad': 0.015304019733471251, 'test_loss': 1.826379269361496, 'test_acc': 63.99, 'test_grad': 23.18680166262202}
{'train_loss': 1.4773569309711456, 'train_acc': 98.24400000000001, 'train_grad': 0.01586525717376276, 'test_loss': 1.8265105307102203, 'test_acc': 63.970000000000006, 'test_grad': 22.584851227910256}
{'train_loss': 1.4773560786247253, 'train_acc': 98.24199999999999, 'train_grad': 0.014547261609995985, 'test_loss': 1.8253564596176148, 'test_acc': 64.06, 'test_grad': 22.9019176248461}
{'train_loss': 1.4773539042472839, 'train_acc': 98.24400000000001, 'train_grad': 0.013201749228021526, 'test_loss': 1.8260773539543151, 'test_acc': 63.97999999999999, 'test_grad': 22.675565680349244}
{'train_loss': 1.477337694168091, 'train_acc': 98.246, 'train_grad': 0.0475771958853511, 'test_loss': 1.825692707300186, 'test_acc': 64.01, 'test_grad': 22.783904512762092}
{'train_loss': 1.4773163878917694, 'train_acc': 98.246, 'train_grad': 0.03346454713664912, 'test_loss': 1.8261969208717346, 'test_acc': 63.83, 'test_grad': 22.91801038569538}
{'train_loss': 1.4772999048233033, 'train_acc': 98.248, 'train_grad': 0.019421881087926068, 'test_loss': 1.826265799999237, 'test_acc': 63.739999999999995, 'test_grad': 22.85634044923354}
{'train_loss': 1.4772906410694122, 'train_acc': 98.258, 'train_grad': 0.030697935276510862, 'test_loss': 1.8260155320167542, 'test_acc': 63.870000000000005, 'test_grad': 22.886259815678933}
{'train_loss': 1.4772835421562194, 'train_acc': 98.252, 'train_grad': 0.016034701895968055, 'test_loss': 1.8265352427959443, 'test_acc': 63.690000000000005, 'test_grad': 23.41381878852844}
{'train_loss': 1.4772701621055604, 'train_acc': 98.25, 'train_grad': 0.021460040358253992, 'test_loss': 1.8269182562828064, 'test_acc': 63.739999999999995, 'test_grad': 22.65876995418221}
{'train_loss': 1.4772686183452606, 'train_acc': 98.248, 'train_grad': 0.01116084005105563, 'test_loss': 1.8265330076217652, 'test_acc': 63.7, 'test_grad': 22.379472640354653}
{'train_loss': 1.4772616446018219, 'train_acc': 98.248, 'train_grad': 0.03958641162786194, 'test_loss': 1.8265111327171326, 'test_acc': 63.61, 'test_grad': 22.78422640658682}
{'train_loss': 1.47724827170372, 'train_acc': 98.256, 'train_grad': 0.010100144042983174, 'test_loss': 1.82648064494133, 'test_acc': 63.779999999999994, 'test_grad': 22.910251720272935}
{'train_loss': 1.4772472190856933, 'train_acc': 98.258, 'train_grad': 0.009479509608037234, 'test_loss': 1.8261617779731751, 'test_acc': 63.77, 'test_grad': 22.77630888907006}
{'train_loss': 1.4772466969490052, 'train_acc': 98.25399999999999, 'train_grad': 0.008846095505583662, 'test_loss': 1.8266153156757354, 'test_acc': 63.660000000000004, 'test_grad': 23.071556253999006}
{'train_loss': 1.4772464275360107, 'train_acc': 98.264, 'train_grad': 0.00980881777120203, 'test_loss': 1.8262925624847413, 'test_acc': 63.77, 'test_grad': 22.647864853678037}
{'train_loss': 1.4772458851337433, 'train_acc': 98.264, 'train_grad': 0.011087874481720519, 'test_loss': 1.8260778069496155, 'test_acc': 63.77, 'test_grad': 22.905592043779325}
{'train_loss': 1.477245728969574, 'train_acc': 98.264, 'train_grad': 0.012567681072068808, 'test_loss': 1.8257622003555298, 'test_acc': 63.74999999999999, 'test_grad': 22.98834125486901}
{'train_loss': 1.4772453916072845, 'train_acc': 98.262, 'train_grad': 0.01355142185508214, 'test_loss': 1.825348448753357, 'test_acc': 63.949999999999996, 'test_grad': 23.018156507692765}
{'train_loss': 1.4772282004356385, 'train_acc': 98.27, 'train_grad': 0.02231036855281104, 'test_loss': 1.8256740987300872, 'test_acc': 63.81, 'test_grad': 22.986004642187616}
{'train_loss': 1.4772077929973602, 'train_acc': 98.26599999999999, 'train_grad': 0.014841933258570634, 'test_loss': 1.8258153259754182, 'test_acc': 63.690000000000005, 'test_grad': 23.087999460636638}
{'train_loss': 1.4772069191932677, 'train_acc': 98.264, 'train_grad': 0.014013377717254798, 'test_loss': 1.8261780738830566, 'test_acc': 63.81, 'test_grad': 22.533381460187957}
