{'train_loss': 6.7988441991806035, 'train_acc': 16.712, 'train_grad': 16.008675652742387, 'test_loss': 6.860890626907349, 'test_acc': 16.580000000000002, 'test_grad': 16.13651143014431}
{'train_loss': 5.013222742080688, 'train_acc': 23.448, 'train_grad': 10.94377117216587, 'test_loss': 5.029607248306275, 'test_acc': 23.25, 'test_grad': 10.9850600913167}
{'train_loss': 8.140377960205079, 'train_acc': 20.952, 'train_grad': 14.929710976481438, 'test_loss': 8.184402894973754, 'test_acc': 21.12, 'test_grad': 15.050679817795753}
{'train_loss': 7.127791256904602, 'train_acc': 20.874000000000002, 'train_grad': 13.112906037271022, 'test_loss': 7.197249436378479, 'test_acc': 21.130000000000003, 'test_grad': 13.211721293628216}
{'train_loss': 6.71493935585022, 'train_acc': 25.995999999999995, 'train_grad': 10.63516442656517, 'test_loss': 6.749185085296631, 'test_acc': 25.39, 'test_grad': 10.726013776659965}
{'train_loss': 3.806229968070984, 'train_acc': 21.074, 'train_grad': 15.735255897939204, 'test_loss': 3.819357430934906, 'test_acc': 21.25, 'test_grad': 15.865549063682556}
{'train_loss': 4.139582476615906, 'train_acc': 25.084, 'train_grad': 12.50309052735567, 'test_loss': 4.198871505260468, 'test_acc': 25.15, 'test_grad': 12.695910850167275}
{'train_loss': 3.3975827431678773, 'train_acc': 32.980000000000004, 'train_grad': 5.366178117394448, 'test_loss': 3.445925760269165, 'test_acc': 31.630000000000003, 'test_grad': 5.4316463872790335}
{'train_loss': 2.5340159130096436, 'train_acc': 33.668, 'train_grad': 5.679952806532383, 'test_loss': 2.54896160364151, 'test_acc': 33.19, 'test_grad': 5.691269424557686}
{'train_loss': 4.861977596282959, 'train_acc': 24.471999999999998, 'train_grad': 9.191793138682842, 'test_loss': 4.908292746543884, 'test_acc': 24.680000000000003, 'test_grad': 9.284540916979314}
{'train_loss': 2.6452347373962404, 'train_acc': 30.989999999999995, 'train_grad': 7.6206957130134105, 'test_loss': 2.6672747850418093, 'test_acc': 30.110000000000003, 'test_grad': 7.826688554137945}
{'train_loss': 3.035925612449646, 'train_acc': 23.87, 'train_grad': 14.289815579652787, 'test_loss': 3.0670605063438416, 'test_acc': 23.78, 'test_grad': 14.494924791157246}
{'train_loss': 5.010763115882874, 'train_acc': 31.554000000000006, 'train_grad': 8.396580201238393, 'test_loss': 5.00731360912323, 'test_acc': 31.480000000000004, 'test_grad': 8.519443432986737}
{'train_loss': 3.061093783378601, 'train_acc': 33.916000000000004, 'train_grad': 5.188738569170237, 'test_loss': 3.0981172919273376, 'test_acc': 32.95, 'test_grad': 5.267230459302664}
{'train_loss': 4.10047238111496, 'train_acc': 33.612, 'train_grad': 5.582150229215622, 'test_loss': 4.1401595115661625, 'test_acc': 33.11, 'test_grad': 5.600496938824653}
{'train_loss': 3.684125726222992, 'train_acc': 29.144, 'train_grad': 9.316398539841176, 'test_loss': 3.7113089680671694, 'test_acc': 28.59, 'test_grad': 9.323123092949391}
{'train_loss': 1.8423855185508728, 'train_acc': 39.336, 'train_grad': 1.629785566367209, 'test_loss': 1.8568470537662507, 'test_acc': 38.4, 'test_grad': 1.693656525760889}
{'train_loss': 4.137221324443817, 'train_acc': 12.408, 'train_grad': 22.575976584553718, 'test_loss': 4.176331257820129, 'test_acc': 12.28, 'test_grad': 22.802441680431365}
{'train_loss': 2.871761863231659, 'train_acc': 33.042, 'train_grad': 7.571516366750002, 'test_loss': 2.90319287776947, 'test_acc': 32.4, 'test_grad': 7.692228709161282}
{'train_loss': 3.546862738132477, 'train_acc': 15.780000000000003, 'train_grad': 20.470154144763946, 'test_loss': 3.591242265701294, 'test_acc': 15.65, 'test_grad': 20.682628205418588}
{'train_loss': 2.816126742362976, 'train_acc': 33.67, 'train_grad': 5.43532283321023, 'test_loss': 2.8414919137954713, 'test_acc': 33.33, 'test_grad': 5.458040192723274}
{'train_loss': 2.057480365037918, 'train_acc': 34.946, 'train_grad': 6.5364185687899585, 'test_loss': 2.0686131417751312, 'test_acc': 34.43, 'test_grad': 6.5986213065683845}
{'train_loss': 2.5091412830352784, 'train_acc': 29.630000000000003, 'train_grad': 9.639646419882775, 'test_loss': 2.5504441618919373, 'test_acc': 28.76, 'test_grad': 9.896441718935966}
{'train_loss': 3.1464730882644654, 'train_acc': 17.252000000000002, 'train_grad': 18.82604078233242, 'test_loss': 3.1876354455947875, 'test_acc': 16.950000000000003, 'test_grad': 19.041150984168052}
{'train_loss': 2.369690363407135, 'train_acc': 27.401999999999997, 'train_grad': 12.024446812272071, 'test_loss': 2.41866397857666, 'test_acc': 26.369999999999997, 'test_grad': 12.33091622143984}
{'train_loss': 3.0829095101356505, 'train_acc': 17.432, 'train_grad': 17.440375760793685, 'test_loss': 3.133495736122131, 'test_acc': 17.26, 'test_grad': 17.538925844430924}
{'train_loss': 3.293928534984589, 'train_acc': 35.258, 'train_grad': 4.9823272310197355, 'test_loss': 3.3518322587013243, 'test_acc': 34.71, 'test_grad': 5.006192845851183}
{'train_loss': 3.7251080751419066, 'train_acc': 13.911999999999999, 'train_grad': 21.507570345401763, 'test_loss': 3.7736452221870422, 'test_acc': 13.69, 'test_grad': 21.671469011902808}
{'train_loss': 1.809364879131317, 'train_acc': 38.63999999999999, 'train_grad': 3.2695483883470295, 'test_loss': 1.8398519814014436, 'test_acc': 37.45, 'test_grad': 3.3158907521516086}
{'train_loss': 2.0787162554264067, 'train_acc': 39.836, 'train_grad': 3.093662609755993, 'test_loss': 2.1144909501075744, 'test_acc': 38.519999999999996, 'test_grad': 3.122645116969943}
{'train_loss': 1.8814564657211303, 'train_acc': 34.608, 'train_grad': 5.298400208503008, 'test_loss': 1.9265732526779176, 'test_acc': 32.79, 'test_grad': 5.4199193514883515}
{'train_loss': 1.8819245743751525, 'train_acc': 36.146, 'train_grad': 4.762895283028484, 'test_loss': 1.9166860282421112, 'test_acc': 35.07, 'test_grad': 4.785662493109703}
{'train_loss': 2.1591391825675963, 'train_acc': 38.718, 'train_grad': 3.9687695764005184, 'test_loss': 2.2005457878112793, 'test_acc': 37.63, 'test_grad': 3.991025506332517}
{'train_loss': 2.377514317035675, 'train_acc': 24.612000000000002, 'train_grad': 13.276840846538544, 'test_loss': 2.427100121974945, 'test_acc': 23.919999999999998, 'test_grad': 13.4680011972785}
{'train_loss': 1.806610814332962, 'train_acc': 38.68000000000001, 'train_grad': 3.0471416103839872, 'test_loss': 1.8516833424568175, 'test_acc': 37.019999999999996, 'test_grad': 3.016568252071738}
{'train_loss': 1.8310213816165923, 'train_acc': 39.083999999999996, 'train_grad': 2.9104978692531587, 'test_loss': 1.875505417585373, 'test_acc': 37.580000000000005, 'test_grad': 2.9080862337723374}
{'train_loss': 2.2288371658325197, 'train_acc': 25.262, 'train_grad': 12.212318818569184, 'test_loss': 2.278649938106537, 'test_acc': 24.4, 'test_grad': 12.375447039306163}
{'train_loss': 2.3015192556381225, 'train_acc': 23.976, 'train_grad': 12.597603124678136, 'test_loss': 2.363713788986206, 'test_acc': 23.23, 'test_grad': 12.836199736595153}
{'train_loss': 1.7703974282741546, 'train_acc': 39.333999999999996, 'train_grad': 2.79258107483387, 'test_loss': 1.8069737553596497, 'test_acc': 37.9, 'test_grad': 2.7662800274789334}
{'train_loss': 1.8111808502674103, 'train_acc': 40.148, 'train_grad': 2.8908450208604335, 'test_loss': 1.8421956241130828, 'test_acc': 38.61, 'test_grad': 2.8821151100099085}
{'train_loss': 2.0893712186813356, 'train_acc': 38.726, 'train_grad': 4.106373751610517, 'test_loss': 2.1457860231399537, 'test_acc': 36.87, 'test_grad': 4.258082652837038}
{'train_loss': 1.756180671453476, 'train_acc': 40.552, 'train_grad': 2.5131942364946007, 'test_loss': 1.7927751779556274, 'test_acc': 39.239999999999995, 'test_grad': 2.574429186806083}
{'train_loss': 1.892095412015915, 'train_acc': 37.228, 'train_grad': 3.8815833140164613, 'test_loss': 1.9364584326744079, 'test_acc': 35.699999999999996, 'test_grad': 3.90700960829854}
{'train_loss': 1.80192063331604, 'train_acc': 37.602, 'train_grad': 4.4646329362690444, 'test_loss': 1.846797251701355, 'test_acc': 35.46, 'test_grad': 4.653682590648532}
{'train_loss': 1.800775043964386, 'train_acc': 39.472, 'train_grad': 2.819293205589056, 'test_loss': 1.8364388346672058, 'test_acc': 37.79, 'test_grad': 2.796240492537618}
{'train_loss': 1.7424183094501495, 'train_acc': 40.704, 'train_grad': 2.491618366278708, 'test_loss': 1.782383918762207, 'test_acc': 38.61, 'test_grad': 2.442776273749769}
{'train_loss': 2.0526369285583494, 'train_acc': 29.116000000000003, 'train_grad': 9.916979371905327, 'test_loss': 2.099655640125275, 'test_acc': 27.67, 'test_grad': 10.058653753995895}
{'train_loss': 2.1516562700271606, 'train_acc': 28.564, 'train_grad': 10.754443673491478, 'test_loss': 2.200935411453247, 'test_acc': 27.150000000000002, 'test_grad': 10.904164618253708}
{'train_loss': 2.67025110244751, 'train_acc': 17.586000000000002, 'train_grad': 16.03953126490116, 'test_loss': 2.736742675304413, 'test_acc': 17.349999999999998, 'test_grad': 16.215790635347368}
{'train_loss': 1.879361355304718, 'train_acc': 35.248000000000005, 'train_grad': 5.8452625608444215, 'test_loss': 1.9320660650730133, 'test_acc': 33.39, 'test_grad': 6.030885907262563}
{'train_loss': 1.7812845027446746, 'train_acc': 38.016, 'train_grad': 3.2362582883238793, 'test_loss': 1.8306630432605744, 'test_acc': 35.87, 'test_grad': 3.323239593952894}
{'train_loss': 1.7533408689498902, 'train_acc': 39.698, 'train_grad': 2.817563867904246, 'test_loss': 1.8008712232112885, 'test_acc': 37.160000000000004, 'test_grad': 2.9121924098581076}
{'train_loss': 1.7445518362522126, 'train_acc': 40.564, 'train_grad': 2.1995781368389724, 'test_loss': 1.7949450433254241, 'test_acc': 37.96000000000001, 'test_grad': 2.2496253650635483}
{'train_loss': 1.6999263787269592, 'train_acc': 42.024, 'train_grad': 1.4450652897916734, 'test_loss': 1.7464365482330322, 'test_acc': 39.72, 'test_grad': 1.4471589100547135}
{'train_loss': 1.8869446051120757, 'train_acc': 36.156, 'train_grad': 5.4591982211172585, 'test_loss': 1.943678218126297, 'test_acc': 34.18, 'test_grad': 5.641780710965395}
{'train_loss': 1.8178933703899383, 'train_acc': 37.70400000000001, 'train_grad': 3.900898729637265, 'test_loss': 1.8663957059383391, 'test_acc': 35.949999999999996, 'test_grad': 3.970368315279484}
{'train_loss': 1.7334088850021363, 'train_acc': 40.282000000000004, 'train_grad': 2.9012830473482607, 'test_loss': 1.7841464102268219, 'test_acc': 37.730000000000004, 'test_grad': 3.028437164053321}
{'train_loss': 1.754986708164215, 'train_acc': 39.136, 'train_grad': 2.8323737942799925, 'test_loss': 1.7987984538078308, 'test_acc': 37.330000000000005, 'test_grad': 2.825460934266448}
{'train_loss': 1.9378207683563233, 'train_acc': 34.066, 'train_grad': 6.370951680988074, 'test_loss': 1.976517641544342, 'test_acc': 32.46, 'test_grad': 6.380645256489515}
{'train_loss': 1.7090666353702546, 'train_acc': 41.238, 'train_grad': 2.022145716175437, 'test_loss': 1.7553615987300872, 'test_acc': 38.989999999999995, 'test_grad': 2.056416605785489}
{'train_loss': 1.7127839422225952, 'train_acc': 40.938, 'train_grad': 2.268024870119989, 'test_loss': 1.7605632483959197, 'test_acc': 39.080000000000005, 'test_grad': 2.294134195521474}
{'train_loss': 1.7318416142463684, 'train_acc': 40.833999999999996, 'train_grad': 2.41145656183362, 'test_loss': 1.7759214997291566, 'test_acc': 39.12, 'test_grad': 2.4646167853847145}
{'train_loss': 1.7661563789844512, 'train_acc': 39.296, 'train_grad': 3.0519900472462176, 'test_loss': 1.811501681804657, 'test_acc': 37.94, 'test_grad': 3.0676848135888575}
{'train_loss': 1.8781351554393768, 'train_acc': 38.738, 'train_grad': 4.477609799876809, 'test_loss': 1.9281743347644806, 'test_acc': 36.87, 'test_grad': 4.527259555831551}
{'train_loss': 1.7297294592857362, 'train_acc': 40.936, 'train_grad': 2.5426660580560565, 'test_loss': 1.7813326478004456, 'test_acc': 38.339999999999996, 'test_grad': 2.6225850051268935}
{'train_loss': 1.6922341513633727, 'train_acc': 42.118, 'train_grad': 1.4005810159817338, 'test_loss': 1.7419935047626496, 'test_acc': 39.47, 'test_grad': 1.4400913818739354}
{'train_loss': 1.7607848167419433, 'train_acc': 39.967999999999996, 'train_grad': 2.9227823013812304, 'test_loss': 1.809864866733551, 'test_acc': 38.2, 'test_grad': 2.881701570749283}
{'train_loss': 1.712844922542572, 'train_acc': 41.164, 'train_grad': 2.070597493983805, 'test_loss': 1.766763025522232, 'test_acc': 38.339999999999996, 'test_grad': 2.0751111691817643}
{'train_loss': 1.7493005871772767, 'train_acc': 39.028, 'train_grad': 3.310976736098528, 'test_loss': 1.8120212256908417, 'test_acc': 36.46, 'test_grad': 3.425404766574502}
{'train_loss': 1.8146255707740784, 'train_acc': 38.592000000000006, 'train_grad': 3.8352085699141027, 'test_loss': 1.8714756071567535, 'test_acc': 36.160000000000004, 'test_grad': 3.867013145238161}
{'train_loss': 1.722744538784027, 'train_acc': 41.884, 'train_grad': 2.194198660850525, 'test_loss': 1.7778334259986877, 'test_acc': 39.18000000000001, 'test_grad': 2.189985434152186}
{'train_loss': 1.7516575825214387, 'train_acc': 40.346, 'train_grad': 3.0144410832226276, 'test_loss': 1.8113787829875947, 'test_acc': 37.419999999999995, 'test_grad': 3.103159485384822}
{'train_loss': 1.736221764087677, 'train_acc': 40.438, 'train_grad': 3.0245822115987537, 'test_loss': 1.7875361382961272, 'test_acc': 38.35, 'test_grad': 3.001933202520013}
{'train_loss': 1.7957090985774995, 'train_acc': 37.738, 'train_grad': 4.913817842453718, 'test_loss': 1.8533824741840363, 'test_acc': 35.65, 'test_grad': 4.9629303306341175}
{'train_loss': 1.7029029059410095, 'train_acc': 41.936, 'train_grad': 1.848519277870655, 'test_loss': 1.7624883592128753, 'test_acc': 39.22, 'test_grad': 1.826419047266245}
{'train_loss': 1.783377193212509, 'train_acc': 39.338, 'train_grad': 3.880490429922938, 'test_loss': 1.8474638998508452, 'test_acc': 36.19, 'test_grad': 4.100447065010667}
{'train_loss': 1.7585070073604583, 'train_acc': 39.118, 'train_grad': 3.8707067498564722, 'test_loss': 1.8167705416679383, 'test_acc': 36.510000000000005, 'test_grad': 3.7996924594044685}
{'train_loss': 1.7378529155254363, 'train_acc': 40.622, 'train_grad': 2.7492395770549773, 'test_loss': 1.8001841187477112, 'test_acc': 37.4, 'test_grad': 2.8237385913729667}
{'train_loss': 1.7384875321388245, 'train_acc': 39.646, 'train_grad': 3.173369099646807, 'test_loss': 1.7962344646453858, 'test_acc': 37.37, 'test_grad': 3.1806877847760915}
{'train_loss': 1.6876074242591859, 'train_acc': 42.674, 'train_grad': 1.4182947289012373, 'test_loss': 1.7420321106910706, 'test_acc': 39.67, 'test_grad': 1.504605631530285}
{'train_loss': 1.7263598537445068, 'train_acc': 42.044, 'train_grad': 2.2552521975338458, 'test_loss': 1.7800558269023896, 'test_acc': 39.4, 'test_grad': 2.2820593139156697}
{'train_loss': 1.7705345702171327, 'train_acc': 40.928, 'train_grad': 2.53906282953918, 'test_loss': 1.8305592000484467, 'test_acc': 38.42, 'test_grad': 2.58390836045146}
{'train_loss': 1.9465141117572784, 'train_acc': 34.076, 'train_grad': 7.34883963778615, 'test_loss': 2.007386380434036, 'test_acc': 31.85, 'test_grad': 7.422110063582659}
{'train_loss': 1.6774265551567078, 'train_acc': 42.836, 'train_grad': 1.3466942209750414, 'test_loss': 1.736007136106491, 'test_acc': 39.71, 'test_grad': 1.3534781540744008}
{'train_loss': 1.7019756484031676, 'train_acc': 41.558, 'train_grad': 2.3570744142308833, 'test_loss': 1.755793833732605, 'test_acc': 38.980000000000004, 'test_grad': 2.353252746909857}
{'train_loss': 1.7158589911460878, 'train_acc': 42.04, 'train_grad': 2.120628679692745, 'test_loss': 1.7661363303661346, 'test_acc': 39.72, 'test_grad': 2.1012949414551256}
{'train_loss': 1.9618528866767884, 'train_acc': 29.618, 'train_grad': 8.774396311044693, 'test_loss': 2.027351814508438, 'test_acc': 28.249999999999996, 'test_grad': 8.97234642803669}
{'train_loss': 1.6982189309597016, 'train_acc': 41.81, 'train_grad': 1.945113890916109, 'test_loss': 1.7621045887470246, 'test_acc': 39.51, 'test_grad': 1.9358393043279647}
{'train_loss': 1.7127552223205567, 'train_acc': 41.705999999999996, 'train_grad': 2.097493618801236, 'test_loss': 1.7764332830905913, 'test_acc': 38.7, 'test_grad': 2.050689055584371}
{'train_loss': 1.7066148960590362, 'train_acc': 41.961999999999996, 'train_grad': 2.173274477161467, 'test_loss': 1.7691579818725587, 'test_acc': 38.82, 'test_grad': 2.2897074913606046}
{'train_loss': 1.7730537164211273, 'train_acc': 38.5, 'train_grad': 4.716259084641933, 'test_loss': 1.8364680588245392, 'test_acc': 35.85, 'test_grad': 4.882106992602348}
{'train_loss': 1.718421803712845, 'train_acc': 41.02, 'train_grad': 2.7902811198309063, 'test_loss': 1.7793506741523744, 'test_acc': 38.18, 'test_grad': 2.777657073363662}
{'train_loss': 1.6738544714450836, 'train_acc': 43.0, 'train_grad': 1.3120789047144354, 'test_loss': 1.7311715543270112, 'test_acc': 40.26, 'test_grad': 1.3035473227500916}
{'train_loss': 1.7259870207309722, 'train_acc': 41.846, 'train_grad': 2.6082326611876487, 'test_loss': 1.7839636623859405, 'test_acc': 38.78, 'test_grad': 2.6906435772776605}
{'train_loss': 1.7172468638420104, 'train_acc': 40.424, 'train_grad': 3.075255354940891, 'test_loss': 1.7720807790756226, 'test_acc': 38.04, 'test_grad': 3.0574075425043703}
{'train_loss': 1.703651683330536, 'train_acc': 41.410000000000004, 'train_grad': 2.1582794331014155, 'test_loss': 1.7591057181358338, 'test_acc': 39.37, 'test_grad': 2.1318104250356553}
{'train_loss': 1.6867900824546813, 'train_acc': 42.394, 'train_grad': 1.9257609655708074, 'test_loss': 1.7470443785190581, 'test_acc': 39.900000000000006, 'test_grad': 2.02902309987694}
{'train_loss': 1.7005334448814393, 'train_acc': 41.492000000000004, 'train_grad': 2.481462325230241, 'test_loss': 1.761704111099243, 'test_acc': 38.96, 'test_grad': 2.4622659776359797}
{'train_loss': 1.734313018321991, 'train_acc': 40.007999999999996, 'train_grad': 3.0608929984271525, 'test_loss': 1.8006731748580933, 'test_acc': 37.06, 'test_grad': 3.18412313349545}
{'train_loss': 1.689447273015976, 'train_acc': 41.818, 'train_grad': 1.7651937342435122, 'test_loss': 1.752759611606598, 'test_acc': 38.480000000000004, 'test_grad': 1.884286791831255}
{'train_loss': 1.7182013368606568, 'train_acc': 40.642, 'train_grad': 3.1677997475117445, 'test_loss': 1.7825203776359557, 'test_acc': 37.980000000000004, 'test_grad': 3.264166080206633}
{'train_loss': 1.6786395871639253, 'train_acc': 42.788, 'train_grad': 1.7008020636811851, 'test_loss': 1.7446107387542724, 'test_acc': 39.62, 'test_grad': 1.7826115716248752}
{'train_loss': 1.8530171263217925, 'train_acc': 34.242, 'train_grad': 6.54568127989769, 'test_loss': 1.9168333888053894, 'test_acc': 33.080000000000005, 'test_grad': 6.666353391110897}
{'train_loss': 1.70144672870636, 'train_acc': 41.814, 'train_grad': 2.2017205229029058, 'test_loss': 1.7657926619052886, 'test_acc': 38.6, 'test_grad': 2.248731770738959}
{'train_loss': 1.7118216931819916, 'train_acc': 41.564, 'train_grad': 2.511951885521412, 'test_loss': 1.771895271539688, 'test_acc': 39.26, 'test_grad': 2.5288919039070605}
{'train_loss': 1.7814816105365754, 'train_acc': 39.296, 'train_grad': 4.4010178664326665, 'test_loss': 1.8463068962097169, 'test_acc': 36.35, 'test_grad': 4.588368652015925}
{'train_loss': 1.7639843583106996, 'train_acc': 37.395999999999994, 'train_grad': 4.721763136014342, 'test_loss': 1.8293964207172393, 'test_acc': 35.79, 'test_grad': 4.8632046148180965}
{'train_loss': 1.6952717339992522, 'train_acc': 41.961999999999996, 'train_grad': 2.1746003525704145, 'test_loss': 1.759447604417801, 'test_acc': 38.589999999999996, 'test_grad': 2.2873805722221734}
{'train_loss': 1.7242799389362335, 'train_acc': 40.648, 'train_grad': 3.4437260294705627, 'test_loss': 1.7943424463272095, 'test_acc': 37.37, 'test_grad': 3.607060228288174}
{'train_loss': 1.719034025669098, 'train_acc': 40.238, 'train_grad': 3.4427371710538863, 'test_loss': 1.7943329989910126, 'test_acc': 36.87, 'test_grad': 3.6124863363802433}
{'train_loss': 1.6989609491825104, 'train_acc': 41.17, 'train_grad': 2.587258890643716, 'test_loss': 1.764282661676407, 'test_acc': 38.4, 'test_grad': 2.56941759865731}
{'train_loss': 1.6925752711296083, 'train_acc': 42.236000000000004, 'train_grad': 2.1159594121202825, 'test_loss': 1.7592900454998017, 'test_acc': 39.089999999999996, 'test_grad': 2.1684536756947637}
{'train_loss': 1.7265454971790313, 'train_acc': 40.412, 'train_grad': 3.410298559293151, 'test_loss': 1.7995280861854552, 'test_acc': 37.15, 'test_grad': 3.5630177300423385}
{'train_loss': 1.7495603549480438, 'train_acc': 40.077999999999996, 'train_grad': 3.7321386658400297, 'test_loss': 1.8106963157653808, 'test_acc': 37.05, 'test_grad': 3.7064320247620346}
{'train_loss': 1.6869272601604461, 'train_acc': 42.824, 'train_grad': 1.9410281550139188, 'test_loss': 1.7573069036006927, 'test_acc': 39.78, 'test_grad': 1.9230190256610513}
{'train_loss': 1.6842984211444856, 'train_acc': 42.298, 'train_grad': 1.991493391469121, 'test_loss': 1.75313059091568, 'test_acc': 39.25, 'test_grad': 2.0702921787276862}
{'train_loss': 1.684776246547699, 'train_acc': 42.436, 'train_grad': 1.9121636928245425, 'test_loss': 1.7557173192501068, 'test_acc': 39.01, 'test_grad': 1.8830215591937303}
{'train_loss': 1.6922761476039887, 'train_acc': 42.304, 'train_grad': 2.3527388504520057, 'test_loss': 1.765837049484253, 'test_acc': 38.51, 'test_grad': 2.483158582635224}
{'train_loss': 1.6716451346874237, 'train_acc': 43.33, 'train_grad': 1.7129901890456676, 'test_loss': 1.7461593210697175, 'test_acc': 39.589999999999996, 'test_grad': 1.7958131558261812}
{'train_loss': 1.735412633419037, 'train_acc': 40.428, 'train_grad': 3.3335371293872593, 'test_loss': 1.8051061630249023, 'test_acc': 37.75, 'test_grad': 3.318379082158208}
{'train_loss': 1.773480886220932, 'train_acc': 39.01, 'train_grad': 4.633672450780868, 'test_loss': 1.8514030814170837, 'test_acc': 35.339999999999996, 'test_grad': 4.886523532122373}
{'train_loss': 1.6779026412963867, 'train_acc': 42.894, 'train_grad': 1.836831554789096, 'test_loss': 1.7517529428005219, 'test_acc': 39.14, 'test_grad': 2.009200581535697}
{'train_loss': 1.6864778888225556, 'train_acc': 42.681999999999995, 'train_grad': 1.8251158874481916, 'test_loss': 1.7643581807613373, 'test_acc': 39.089999999999996, 'test_grad': 1.8447707379236817}
{'train_loss': 1.719371461868286, 'train_acc': 41.422000000000004, 'train_grad': 2.7637436309456826, 'test_loss': 1.798282164335251, 'test_acc': 37.72, 'test_grad': 2.9700979813933372}
{'train_loss': 1.6858204317092895, 'train_acc': 42.252, 'train_grad': 1.832671650145203, 'test_loss': 1.757202410697937, 'test_acc': 39.35, 'test_grad': 1.7884368473663925}
{'train_loss': 1.6820757627487182, 'train_acc': 42.884, 'train_grad': 1.6092212164774538, 'test_loss': 1.7478387951850891, 'test_acc': 39.95, 'test_grad': 1.5407175831496716}
{'train_loss': 1.6925440895557404, 'train_acc': 42.042, 'train_grad': 2.2647106723859904, 'test_loss': 1.7625698089599608, 'test_acc': 39.050000000000004, 'test_grad': 2.3065881200134752}
{'train_loss': 1.7042471587657928, 'train_acc': 41.43, 'train_grad': 2.8101032753288746, 'test_loss': 1.7744907975196837, 'test_acc': 38.339999999999996, 'test_grad': 2.8476653885096312}
{'train_loss': 1.709485856294632, 'train_acc': 40.844, 'train_grad': 2.899771417528391, 'test_loss': 1.7788322031497956, 'test_acc': 38.13, 'test_grad': 2.913911905884743}
{'train_loss': 1.681604335308075, 'train_acc': 42.9, 'train_grad': 1.8059474646672606, 'test_loss': 1.7560280740261078, 'test_acc': 39.36, 'test_grad': 1.9197100602090358}
{'train_loss': 1.6687124621868135, 'train_acc': 43.048, 'train_grad': 1.4265883001871407, 'test_loss': 1.7410644710063934, 'test_acc': 40.0, 'test_grad': 1.4417090236209333}
{'train_loss': 1.6873534941673278, 'train_acc': 41.675999999999995, 'train_grad': 2.2465808639675378, 'test_loss': 1.7605516016483307, 'test_acc': 38.95, 'test_grad': 2.3023614870384335}
{'train_loss': 1.6645953166484833, 'train_acc': 43.318, 'train_grad': 1.2767959479708224, 'test_loss': 1.7367845237255097, 'test_acc': 40.050000000000004, 'test_grad': 1.304457283206284}
{'train_loss': 1.6899943113327027, 'train_acc': 42.002, 'train_grad': 2.443341087959707, 'test_loss': 1.761734801530838, 'test_acc': 38.9, 'test_grad': 2.4657141771167517}
{'train_loss': 1.7034582781791687, 'train_acc': 40.966, 'train_grad': 3.0163895285129545, 'test_loss': 1.7789336681365966, 'test_acc': 37.419999999999995, 'test_grad': 3.125490710325539}
{'train_loss': 1.6808057343959808, 'train_acc': 42.86600000000001, 'train_grad': 2.111478180922568, 'test_loss': 1.7565568387508392, 'test_acc': 39.18000000000001, 'test_grad': 2.185416860319674}
{'train_loss': 1.6967233693599701, 'train_acc': 42.478, 'train_grad': 2.3156947122514246, 'test_loss': 1.7741903901100158, 'test_acc': 38.94, 'test_grad': 2.393780459836125}
{'train_loss': 1.7194075667858124, 'train_acc': 40.502, 'train_grad': 3.229818369969726, 'test_loss': 1.7896054208278656, 'test_acc': 38.089999999999996, 'test_grad': 3.2229661639779805}
{'train_loss': 1.668094586133957, 'train_acc': 43.75, 'train_grad': 1.5618917783908546, 'test_loss': 1.7453656792640686, 'test_acc': 40.33, 'test_grad': 1.6026943126693367}
{'train_loss': 1.663753092288971, 'train_acc': 43.688, 'train_grad': 1.3740789349004627, 'test_loss': 1.7397159039974213, 'test_acc': 39.87, 'test_grad': 1.3765576363541185}
{'train_loss': 1.665594755411148, 'train_acc': 43.926, 'train_grad': 1.330242849253118, 'test_loss': 1.738602602481842, 'test_acc': 40.03, 'test_grad': 1.4277348851785063}
{'train_loss': 1.6724435698986053, 'train_acc': 43.1, 'train_grad': 1.8016396130248904, 'test_loss': 1.746534526348114, 'test_acc': 39.78, 'test_grad': 1.8293546443805098}
{'train_loss': 1.6920667445659638, 'train_acc': 42.754000000000005, 'train_grad': 2.3736907276138663, 'test_loss': 1.7655600249767303, 'test_acc': 39.06, 'test_grad': 2.4877107514068486}
{'train_loss': 1.6936854767799376, 'train_acc': 42.834, 'train_grad': 2.2195418883115052, 'test_loss': 1.761996328830719, 'test_acc': 39.5, 'test_grad': 2.2573707515373824}
{'train_loss': 1.6870187067985534, 'train_acc': 42.936, 'train_grad': 2.099221311621368, 'test_loss': 1.7635893404483796, 'test_acc': 39.13, 'test_grad': 2.231476128101349}
{'train_loss': 1.697435735464096, 'train_acc': 41.698, 'train_grad': 3.1151301780343057, 'test_loss': 1.7716751396656036, 'test_acc': 38.72, 'test_grad': 3.169993140548468}
{'train_loss': 1.661247591972351, 'train_acc': 43.25, 'train_grad': 1.4969606187194586, 'test_loss': 1.7342795550823211, 'test_acc': 40.12, 'test_grad': 1.4642979581840336}
{'train_loss': 1.66834627866745, 'train_acc': 43.044, 'train_grad': 1.8524619813263417, 'test_loss': 1.7447313010692596, 'test_acc': 39.31, 'test_grad': 1.8655997526831924}
{'train_loss': 1.66784153342247, 'train_acc': 42.878, 'train_grad': 1.7711029282398523, 'test_loss': 1.744796758890152, 'test_acc': 39.629999999999995, 'test_grad': 1.8497947197407485}
{'train_loss': 1.6711341452598572, 'train_acc': 42.756, 'train_grad': 2.022223207578063, 'test_loss': 1.7482042968273164, 'test_acc': 39.239999999999995, 'test_grad': 2.0577946450561284}
{'train_loss': 1.6531071853637695, 'train_acc': 44.001999999999995, 'train_grad': 1.2999586375802756, 'test_loss': 1.7333667695522308, 'test_acc': 40.11, 'test_grad': 1.2986894046887756}
{'train_loss': 1.709492357969284, 'train_acc': 40.87, 'train_grad': 3.2809039664268496, 'test_loss': 1.7925264358520507, 'test_acc': 37.45, 'test_grad': 3.271397431567311}
{'train_loss': 1.6662491476535797, 'train_acc': 43.704, 'train_grad': 1.483957301490009, 'test_loss': 1.7453491270542145, 'test_acc': 39.7, 'test_grad': 1.465600737929344}
{'train_loss': 1.664767963886261, 'train_acc': 43.36000000000001, 'train_grad': 1.5376527994312346, 'test_loss': 1.7495259761810302, 'test_acc': 39.39, 'test_grad': 1.5980326356366277}
{'train_loss': 1.6708597826957703, 'train_acc': 42.634, 'train_grad': 1.8551050363853574, 'test_loss': 1.7504731833934783, 'test_acc': 39.31, 'test_grad': 1.8164748838171363}
{'train_loss': 1.6987163305282593, 'train_acc': 41.418, 'train_grad': 2.5287822994217275, 'test_loss': 1.7801450669765473, 'test_acc': 38.06, 'test_grad': 2.5806476559489964}
{'train_loss': 1.6669757461547852, 'train_acc': 42.87200000000001, 'train_grad': 1.5467251109331845, 'test_loss': 1.7452857136726379, 'test_acc': 39.739999999999995, 'test_grad': 1.6089523890987039}
{'train_loss': 1.683096351623535, 'train_acc': 42.576, 'train_grad': 2.327439369931817, 'test_loss': 1.766850233078003, 'test_acc': 38.95, 'test_grad': 2.283203689195216}
{'train_loss': 1.7250644075870514, 'train_acc': 40.87, 'train_grad': 3.308132015168667, 'test_loss': 1.8096185743808746, 'test_acc': 37.089999999999996, 'test_grad': 3.3355145465582607}
{'train_loss': 1.6764312720298766, 'train_acc': 42.654, 'train_grad': 2.180729852356017, 'test_loss': 1.7655880451202393, 'test_acc': 38.519999999999996, 'test_grad': 2.3226804822683333}
{'train_loss': 1.7114574015140533, 'train_acc': 40.318, 'train_grad': 3.2928934305906297, 'test_loss': 1.7993436098098754, 'test_acc': 36.65, 'test_grad': 3.3230518374592064}
{'train_loss': 1.6748316121101379, 'train_acc': 42.846, 'train_grad': 2.05727728638798, 'test_loss': 1.7626836121082305, 'test_acc': 38.739999999999995, 'test_grad': 2.2011541871353986}
{'train_loss': 1.654950623512268, 'train_acc': 43.78399999999999, 'train_grad': 1.2310785898379981, 'test_loss': 1.7421158790588378, 'test_acc': 39.61, 'test_grad': 1.3252430586144328}
{'train_loss': 1.6861078083515166, 'train_acc': 41.74, 'train_grad': 2.6751305108517407, 'test_loss': 1.7724413394927978, 'test_acc': 38.57, 'test_grad': 2.7741843584924935}
{'train_loss': 1.675023764371872, 'train_acc': 42.9, 'train_grad': 1.7714889320358633, 'test_loss': 1.760547512769699, 'test_acc': 39.32, 'test_grad': 1.8328385297209024}
{'train_loss': 1.6705906617641448, 'train_acc': 42.886, 'train_grad': 2.10421316832304, 'test_loss': 1.7589155614376069, 'test_acc': 39.019999999999996, 'test_grad': 2.266397344507277}
{'train_loss': 1.6585896384716035, 'train_acc': 43.983999999999995, 'train_grad': 1.5646383535675705, 'test_loss': 1.741373634338379, 'test_acc': 40.33, 'test_grad': 1.5913329219445587}
{'train_loss': 1.6597690749168397, 'train_acc': 43.468, 'train_grad': 1.4975006721168755, 'test_loss': 1.7443316102027893, 'test_acc': 39.67, 'test_grad': 1.5815565248951315}
{'train_loss': 1.669450945854187, 'train_acc': 42.952, 'train_grad': 1.6124092005193233, 'test_loss': 1.7551481068134307, 'test_acc': 39.44, 'test_grad': 1.6840485701337458}
{'train_loss': 1.6652202546596526, 'train_acc': 43.238, 'train_grad': 1.8352808379754424, 'test_loss': 1.7509988009929658, 'test_acc': 39.230000000000004, 'test_grad': 1.9565585512667893}
{'train_loss': 1.6489455795288086, 'train_acc': 43.958, 'train_grad': 1.3998527709022164, 'test_loss': 1.731955361366272, 'test_acc': 40.0, 'test_grad': 1.450505102891475}
{'train_loss': 1.6651587283611298, 'train_acc': 43.522000000000006, 'train_grad': 1.5730828986875713, 'test_loss': 1.7482963740825652, 'test_acc': 40.08, 'test_grad': 1.5900729531422257}
{'train_loss': 1.6566915035247802, 'train_acc': 44.098000000000006, 'train_grad': 1.39772715004161, 'test_loss': 1.7407298624515533, 'test_acc': 40.02, 'test_grad': 1.4007978594861925}
{'train_loss': 1.71573300242424, 'train_acc': 40.146, 'train_grad': 3.8419265884906055, 'test_loss': 1.8052358746528625, 'test_acc': 36.39, 'test_grad': 3.993541691452265}
{'train_loss': 1.6701618134975433, 'train_acc': 42.986000000000004, 'train_grad': 1.8783977998048067, 'test_loss': 1.7536222219467164, 'test_acc': 39.65, 'test_grad': 1.8228288568556308}
{'train_loss': 1.6660197854042054, 'train_acc': 42.874, 'train_grad': 1.7313751562312245, 'test_loss': 1.7541126489639283, 'test_acc': 38.730000000000004, 'test_grad': 1.7722896598279476}
{'train_loss': 1.6644027304649354, 'train_acc': 43.234, 'train_grad': 1.683172959703952, 'test_loss': 1.7526329517364503, 'test_acc': 39.53, 'test_grad': 1.6509189883247017}
{'train_loss': 1.687373093366623, 'train_acc': 41.696, 'train_grad': 2.8449221701174974, 'test_loss': 1.7814590513706208, 'test_acc': 37.93, 'test_grad': 2.975131844356656}
{'train_loss': 1.6564837563037873, 'train_acc': 43.794, 'train_grad': 1.173638033103198, 'test_loss': 1.7451023399829864, 'test_acc': 39.67, 'test_grad': 1.1878386504016816}
{'train_loss': 1.6929615497589112, 'train_acc': 41.772000000000006, 'train_grad': 2.721475239060819, 'test_loss': 1.7843592405319213, 'test_acc': 37.9, 'test_grad': 2.77896708920598}
{'train_loss': 1.6497103428840638, 'train_acc': 43.724000000000004, 'train_grad': 1.3422841075994074, 'test_loss': 1.7353504955768586, 'test_acc': 40.17, 'test_grad': 1.3628933226689697}
{'train_loss': 1.6624795198440552, 'train_acc': 43.339999999999996, 'train_grad': 1.9165291628986596, 'test_loss': 1.745343941450119, 'test_acc': 39.45, 'test_grad': 1.902833878993988}
{'train_loss': 1.6519959855079651, 'train_acc': 43.712, 'train_grad': 1.5847760282084347, 'test_loss': 1.7382676005363464, 'test_acc': 39.800000000000004, 'test_grad': 1.6455476435832679}
{'train_loss': 1.662723593711853, 'train_acc': 42.956, 'train_grad': 2.1888888423889874, 'test_loss': 1.7528031706809997, 'test_acc': 38.54, 'test_grad': 2.3839898554608228}
{'train_loss': 1.6707528448104858, 'train_acc': 42.736000000000004, 'train_grad': 1.8169728322699665, 'test_loss': 1.7626710832118988, 'test_acc': 38.41, 'test_grad': 1.8368378708139061}
{'train_loss': 1.6738386404514314, 'train_acc': 42.193999999999996, 'train_grad': 2.5714765033498406, 'test_loss': 1.7673858106136322, 'test_acc': 37.88, 'test_grad': 2.7406216003000736}
{'train_loss': 1.650004539489746, 'train_acc': 44.082, 'train_grad': 1.356639170460403, 'test_loss': 1.7402850449085236, 'test_acc': 40.12, 'test_grad': 1.3656899021938442}
{'train_loss': 1.669244773387909, 'train_acc': 43.318, 'train_grad': 1.9963137117400764, 'test_loss': 1.762907338142395, 'test_acc': 39.29, 'test_grad': 2.120338159054518}
{'train_loss': 1.6669631850719453, 'train_acc': 43.308, 'train_grad': 2.0265274772793056, 'test_loss': 1.7580959618091583, 'test_acc': 39.5, 'test_grad': 2.2063522040843964}
{'train_loss': 1.6980540335178376, 'train_acc': 41.226, 'train_grad': 3.163137213848531, 'test_loss': 1.7909342169761657, 'test_acc': 37.78, 'test_grad': 3.3091745361685754}
{'train_loss': 1.6529790985584258, 'train_acc': 43.506, 'train_grad': 1.2736386891175062, 'test_loss': 1.7441622734069824, 'test_acc': 39.18000000000001, 'test_grad': 1.374694478046149}
{'train_loss': 1.6674630665779113, 'train_acc': 42.672000000000004, 'train_grad': 1.2047361437045039, 'test_loss': 1.7595787703990937, 'test_acc': 38.87, 'test_grad': 1.387335941195488}
{'train_loss': 1.656771947145462, 'train_acc': 43.61000000000001, 'train_grad': 1.3825392393022775, 'test_loss': 1.7474585592746734, 'test_acc': 39.47, 'test_grad': 1.4091103793121875}
{'train_loss': 1.7205006396770477, 'train_acc': 39.604, 'train_grad': 4.055697775408626, 'test_loss': 1.807017344236374, 'test_acc': 36.21, 'test_grad': 4.127787983044982}
{'train_loss': 1.6672932147979735, 'train_acc': 42.482, 'train_grad': 2.1037717140465975, 'test_loss': 1.7584194123744965, 'test_acc': 38.339999999999996, 'test_grad': 2.2325404323637486}
{'train_loss': 1.6512517392635346, 'train_acc': 44.016000000000005, 'train_grad': 1.5328459261916578, 'test_loss': 1.7379982233047486, 'test_acc': 39.92, 'test_grad': 1.5013554636389017}
{'train_loss': 1.678741581439972, 'train_acc': 42.693999999999996, 'train_grad': 2.5075367755815385, 'test_loss': 1.7649653673171997, 'test_acc': 38.839999999999996, 'test_grad': 2.48064528927207}
{'train_loss': 1.6606015908718108, 'train_acc': 43.69, 'train_grad': 1.9578808456659318, 'test_loss': 1.7491439163684845, 'test_acc': 39.550000000000004, 'test_grad': 2.05562024153769}
{'train_loss': 1.6668448781967162, 'train_acc': 43.586000000000006, 'train_grad': 1.9895897855609654, 'test_loss': 1.7596435546875, 'test_acc': 39.550000000000004, 'test_grad': 2.0721298662945626}
{'train_loss': 1.6577168238162994, 'train_acc': 43.618, 'train_grad': 1.8808744017779828, 'test_loss': 1.7549536168575286, 'test_acc': 39.22, 'test_grad': 2.077515095844865}
{'train_loss': 1.6724510562419892, 'train_acc': 43.274, 'train_grad': 1.8488714895956218, 'test_loss': 1.7592743515968323, 'test_acc': 39.4, 'test_grad': 1.919010338000953}
{'train_loss': 1.6584231078624725, 'train_acc': 43.727999999999994, 'train_grad': 1.8662791911140084, 'test_loss': 1.7490257620811462, 'test_acc': 40.1, 'test_grad': 1.9433148145675658}
{'train_loss': 1.6483642852306366, 'train_acc': 44.007999999999996, 'train_grad': 1.181072142161429, 'test_loss': 1.7395534276962281, 'test_acc': 39.87, 'test_grad': 1.2959699330851435}
{'train_loss': 1.6626871836185455, 'train_acc': 43.162, 'train_grad': 2.0702008260041476, 'test_loss': 1.7556412756443023, 'test_acc': 38.730000000000004, 'test_grad': 2.203926243074238}
{'train_loss': 1.6861952579021453, 'train_acc': 42.244, 'train_grad': 3.048450532257557, 'test_loss': 1.780678391456604, 'test_acc': 37.85, 'test_grad': 3.191272534802556}
{'train_loss': 1.6448919677734375, 'train_acc': 44.251999999999995, 'train_grad': 1.315060467645526, 'test_loss': 1.7348843097686768, 'test_acc': 40.11, 'test_grad': 1.2948830955661834}
{'train_loss': 1.6736709070205689, 'train_acc': 42.844, 'train_grad': 2.504508951716125, 'test_loss': 1.7680781483650208, 'test_acc': 38.56, 'test_grad': 2.62501979470253}
{'train_loss': 1.701201250553131, 'train_acc': 41.699999999999996, 'train_grad': 2.5503512870892884, 'test_loss': 1.8010652601718902, 'test_acc': 37.7, 'test_grad': 2.5955309314653277}
{'train_loss': 1.6550709176063538, 'train_acc': 43.378, 'train_grad': 1.7368326906114817, 'test_loss': 1.7485063016414641, 'test_acc': 39.22, 'test_grad': 1.7965800007805228}
{'train_loss': 1.6688536536693572, 'train_acc': 42.654, 'train_grad': 2.4366077712550758, 'test_loss': 1.7648847222328186, 'test_acc': 38.46, 'test_grad': 2.651428185030818}
{'train_loss': 1.6482834613323212, 'train_acc': 43.718, 'train_grad': 1.6342118567507713, 'test_loss': 1.7440216004848481, 'test_acc': 39.629999999999995, 'test_grad': 1.7488806875422598}
{'train_loss': 1.6442529821395875, 'train_acc': 44.089999999999996, 'train_grad': 1.3293787998519837, 'test_loss': 1.738804417848587, 'test_acc': 40.050000000000004, 'test_grad': 1.3524149508215486}
{'train_loss': 1.696813553571701, 'train_acc': 41.156, 'train_grad': 3.4927465496212244, 'test_loss': 1.7930206954479218, 'test_acc': 37.32, 'test_grad': 3.6241496998816727}
{'train_loss': 1.6590735769271852, 'train_acc': 43.483999999999995, 'train_grad': 1.8778065340220929, 'test_loss': 1.75252725481987, 'test_acc': 39.69, 'test_grad': 1.9331109745427966}
{'train_loss': 1.646279375553131, 'train_acc': 44.132, 'train_grad': 1.228206237256527, 'test_loss': 1.7410374760627747, 'test_acc': 39.89, 'test_grad': 1.2807479658164085}
{'train_loss': 1.6596745121479035, 'train_acc': 43.522000000000006, 'train_grad': 2.066663985848427, 'test_loss': 1.7550214290618897, 'test_acc': 38.94, 'test_grad': 2.2105822870507836}
{'train_loss': 1.644468903541565, 'train_acc': 44.318000000000005, 'train_grad': 1.4339822179451585, 'test_loss': 1.7381556332111359, 'test_acc': 39.71, 'test_grad': 1.4094112209044396}
{'train_loss': 1.6453853476047515, 'train_acc': 44.256, 'train_grad': 1.3771971204690636, 'test_loss': 1.7417184352874755, 'test_acc': 39.37, 'test_grad': 1.4325135111808778}
{'train_loss': 1.651411199569702, 'train_acc': 43.926, 'train_grad': 1.5365697477944196, 'test_loss': 1.7503985524177552, 'test_acc': 39.58, 'test_grad': 1.6419767335057258}
{'train_loss': 1.6669453811645507, 'train_acc': 43.316, 'train_grad': 2.077201584130526, 'test_loss': 1.7661298573017121, 'test_acc': 38.62, 'test_grad': 2.2155808709561824}
{'train_loss': 1.6583249366283417, 'train_acc': 43.256, 'train_grad': 1.849273121803999, 'test_loss': 1.7493062555789947, 'test_acc': 39.92, 'test_grad': 1.8888738222420216}
{'train_loss': 1.6606810426712035, 'train_acc': 43.404, 'train_grad': 1.7538363537564874, 'test_loss': 1.755855131149292, 'test_acc': 39.17, 'test_grad': 1.8173882890492679}
{'train_loss': 1.664779247045517, 'train_acc': 43.495999999999995, 'train_grad': 2.0186418350599706, 'test_loss': 1.761217576265335, 'test_acc': 39.15, 'test_grad': 2.135321711562574}
{'train_loss': 1.6621824181079865, 'train_acc': 42.94, 'train_grad': 1.8050510537996889, 'test_loss': 1.756391167640686, 'test_acc': 39.01, 'test_grad': 1.7338312989100815}
{'train_loss': 1.6583790349960328, 'train_acc': 43.644, 'train_grad': 1.7255440543219447, 'test_loss': 1.7596930682659149, 'test_acc': 39.18000000000001, 'test_grad': 1.7927892070263625}
{'train_loss': 1.6850097894668579, 'train_acc': 41.24, 'train_grad': 3.0811192391067745, 'test_loss': 1.7868696212768556, 'test_acc': 37.489999999999995, 'test_grad': 3.1818438854068516}
{'train_loss': 1.657937500476837, 'train_acc': 42.886, 'train_grad': 1.8582647057622672, 'test_loss': 1.7562846302986146, 'test_acc': 38.769999999999996, 'test_grad': 1.8366749288514257}
{'train_loss': 1.6723865032196046, 'train_acc': 41.87200000000001, 'train_grad': 2.503617978617549, 'test_loss': 1.7747192203998565, 'test_acc': 37.86000000000001, 'test_grad': 2.5887902135029437}
{'train_loss': 1.6649179434776307, 'train_acc': 43.04599999999999, 'train_grad': 2.2812565632537005, 'test_loss': 1.7622721254825593, 'test_acc': 38.87, 'test_grad': 2.398005648329854}
{'train_loss': 1.6591232597827912, 'train_acc': 43.178, 'train_grad': 2.23529431771487, 'test_loss': 1.7551104187965394, 'test_acc': 38.989999999999995, 'test_grad': 2.3764923132956026}
{'train_loss': 1.6436150515079497, 'train_acc': 44.262, 'train_grad': 1.1623313017003238, 'test_loss': 1.7341847956180572, 'test_acc': 40.150000000000006, 'test_grad': 1.15331677114591}
{'train_loss': 1.654825177192688, 'train_acc': 43.912, 'train_grad': 1.9095218899473547, 'test_loss': 1.747590672969818, 'test_acc': 39.629999999999995, 'test_grad': 2.0284273197874425}
{'train_loss': 1.6498370265960693, 'train_acc': 43.862, 'train_grad': 1.3963610289618373, 'test_loss': 1.7365839302539825, 'test_acc': 40.0, 'test_grad': 1.280406420584768}
{'train_loss': 1.6808893859386445, 'train_acc': 42.492000000000004, 'train_grad': 3.004521678686142, 'test_loss': 1.7741771817207337, 'test_acc': 38.38999999999999, 'test_grad': 3.05824357829988}
{'train_loss': 1.655050389766693, 'train_acc': 43.71000000000001, 'train_grad': 1.6815050894208252, 'test_loss': 1.7558007717132569, 'test_acc': 39.5, 'test_grad': 1.7851873181760312}
{'train_loss': 1.642483035326004, 'train_acc': 44.260000000000005, 'train_grad': 1.4093938229605556, 'test_loss': 1.741517758369446, 'test_acc': 40.03, 'test_grad': 1.564020765386522}
{'train_loss': 1.644804549217224, 'train_acc': 44.296, 'train_grad': 1.180969593729824, 'test_loss': 1.7386249423027038, 'test_acc': 40.089999999999996, 'test_grad': 1.2456966255791486}
{'train_loss': 1.6545409524440766, 'train_acc': 43.768, 'train_grad': 1.8838819212839006, 'test_loss': 1.7507145583629609, 'test_acc': 39.160000000000004, 'test_grad': 2.0287363393232227}
{'train_loss': 1.6597474467754365, 'train_acc': 43.62, 'train_grad': 1.804031209088862, 'test_loss': 1.7541377067565918, 'test_acc': 39.17, 'test_grad': 1.88365520182997}
{'train_loss': 1.6467847454547881, 'train_acc': 44.038, 'train_grad': 1.4112984577007592, 'test_loss': 1.7362273037433624, 'test_acc': 40.11, 'test_grad': 1.3759697538800537}
{'train_loss': 1.6479223096370696, 'train_acc': 43.548, 'train_grad': 1.5124629728496075, 'test_loss': 1.741759991645813, 'test_acc': 39.410000000000004, 'test_grad': 1.4837705072015523}
{'train_loss': 1.656610289812088, 'train_acc': 43.5, 'train_grad': 1.9255148658156396, 'test_loss': 1.751665437221527, 'test_acc': 39.5, 'test_grad': 1.9601898475550115}
{'train_loss': 1.6456067264080048, 'train_acc': 43.802, 'train_grad': 1.5865843677707017, 'test_loss': 1.738761979341507, 'test_acc': 39.68, 'test_grad': 1.5819219550117851}
{'train_loss': 1.6518492078781128, 'train_acc': 43.63999999999999, 'train_grad': 1.7639085936918855, 'test_loss': 1.743429571390152, 'test_acc': 39.53, 'test_grad': 1.7417664874345065}
{'train_loss': 1.643088104724884, 'train_acc': 44.11000000000001, 'train_grad': 1.4056979178637266, 'test_loss': 1.7403918087482453, 'test_acc': 39.879999999999995, 'test_grad': 1.4280102933757006}
{'train_loss': 1.647134268283844, 'train_acc': 43.912, 'train_grad': 1.5269493958353997, 'test_loss': 1.7455998361110687, 'test_acc': 39.37, 'test_grad': 1.5476806800812484}
{'train_loss': 1.6514577603340148, 'train_acc': 43.82, 'train_grad': 1.7572001773305237, 'test_loss': 1.7462964296340941, 'test_acc': 39.910000000000004, 'test_grad': 1.7020720034837722}
{'train_loss': 1.6444557559490205, 'train_acc': 44.096, 'train_grad': 1.3593078721314669, 'test_loss': 1.7436082243919373, 'test_acc': 39.47, 'test_grad': 1.3519486400298775}
{'train_loss': 1.652300306558609, 'train_acc': 43.888, 'train_grad': 1.6068586125783622, 'test_loss': 1.748606014251709, 'test_acc': 39.77, 'test_grad': 1.6407100500538945}
{'train_loss': 1.6439027714729308, 'train_acc': 43.982, 'train_grad': 1.6192802055180073, 'test_loss': 1.7426681160926818, 'test_acc': 39.6, 'test_grad': 1.624210741650313}
{'train_loss': 1.6528051865100861, 'train_acc': 44.122, 'train_grad': 1.5190298578701913, 'test_loss': 1.7532428205013275, 'test_acc': 39.46, 'test_grad': 1.5854915300384165}
{'train_loss': 1.6493607699871062, 'train_acc': 43.78, 'train_grad': 1.8414235831983388, 'test_loss': 1.7559154748916626, 'test_acc': 38.6, 'test_grad': 1.9546120535582303}
{'train_loss': 1.642695609331131, 'train_acc': 44.336000000000006, 'train_grad': 1.2004921430908144, 'test_loss': 1.7478444755077363, 'test_acc': 39.07, 'test_grad': 1.187542076781392}
{'train_loss': 1.637267873287201, 'train_acc': 44.69200000000001, 'train_grad': 1.3049426415842027, 'test_loss': 1.7392083823680877, 'test_acc': 39.81, 'test_grad': 1.4168460306711494}
{'train_loss': 1.6388855755329133, 'train_acc': 44.538, 'train_grad': 1.4915625718981027, 'test_loss': 1.7421004712581634, 'test_acc': 39.38, 'test_grad': 1.58375564487651}
{'train_loss': 1.63922856092453, 'train_acc': 44.318000000000005, 'train_grad': 1.4736620478890836, 'test_loss': 1.7442691028118134, 'test_acc': 39.22, 'test_grad': 1.666069082915783}
{'train_loss': 1.6468993365764617, 'train_acc': 43.962, 'train_grad': 1.5722347350791097, 'test_loss': 1.7494303464889527, 'test_acc': 38.76, 'test_grad': 1.604836339596659}
{'train_loss': 1.6400449669361115, 'train_acc': 44.583999999999996, 'train_grad': 1.3236548742465675, 'test_loss': 1.736775541305542, 'test_acc': 40.19, 'test_grad': 1.3817831135354937}
{'train_loss': 1.6481734430789947, 'train_acc': 43.882, 'train_grad': 1.7315541408769786, 'test_loss': 1.749172192811966, 'test_acc': 38.95, 'test_grad': 1.8379586109891535}
{'train_loss': 1.6531080090999604, 'train_acc': 44.202, 'train_grad': 1.9978781536966563, 'test_loss': 1.7561209321022033, 'test_acc': 39.13, 'test_grad': 2.1383548483252524}
{'train_loss': 1.6529092407226562, 'train_acc': 44.19, 'train_grad': 1.5501001510955392, 'test_loss': 1.7588864982128143, 'test_acc': 39.25, 'test_grad': 1.7027209954336286}
{'train_loss': 1.645908203125, 'train_acc': 44.275999999999996, 'train_grad': 1.633119736816734, 'test_loss': 1.7462099254131318, 'test_acc': 39.56, 'test_grad': 1.6911960700526834}
{'train_loss': 1.6411654698848723, 'train_acc': 44.748000000000005, 'train_grad': 1.313864690363407, 'test_loss': 1.7405710220336914, 'test_acc': 40.489999999999995, 'test_grad': 1.3053751826286315}
{'train_loss': 1.637568825483322, 'train_acc': 44.757999999999996, 'train_grad': 1.3445410463027656, 'test_loss': 1.7365558981895446, 'test_acc': 40.53, 'test_grad': 1.453298262413591}
{'train_loss': 1.6358828806877137, 'train_acc': 44.656, 'train_grad': 1.3795953848026692, 'test_loss': 1.7393083691596984, 'test_acc': 40.129999999999995, 'test_grad': 1.4885711061768234}
{'train_loss': 1.6519208371639251, 'train_acc': 42.946, 'train_grad': 2.015513432659209, 'test_loss': 1.7572982132434845, 'test_acc': 38.85, 'test_grad': 2.0576749850064515}
{'train_loss': 1.6410840809345246, 'train_acc': 44.248000000000005, 'train_grad': 1.3045515207014977, 'test_loss': 1.7451446115970612, 'test_acc': 39.82, 'test_grad': 1.3971885534003377}
{'train_loss': 1.6384842550754548, 'train_acc': 44.806000000000004, 'train_grad': 1.4444606573320926, 'test_loss': 1.7391745507717133, 'test_acc': 40.35, 'test_grad': 1.5333636868745089}
{'train_loss': 1.647257525920868, 'train_acc': 44.058, 'train_grad': 1.5313571730814874, 'test_loss': 1.7471487998962403, 'test_acc': 39.44, 'test_grad': 1.6283918909728528}
{'train_loss': 1.6372673785686493, 'train_acc': 44.298, 'train_grad': 1.165725817028433, 'test_loss': 1.740293288230896, 'test_acc': 40.239999999999995, 'test_grad': 1.1839295285753906}
{'train_loss': 1.6383591294288635, 'train_acc': 44.488, 'train_grad': 1.4685945717990398, 'test_loss': 1.7445654630661012, 'test_acc': 39.85, 'test_grad': 1.4950058979913592}
{'train_loss': 1.6758627605438232, 'train_acc': 41.961999999999996, 'train_grad': 3.0777714782953263, 'test_loss': 1.7806630194187165, 'test_acc': 37.739999999999995, 'test_grad': 3.149162279814482}
{'train_loss': 1.6448060989379882, 'train_acc': 44.306, 'train_grad': 1.293995043830946, 'test_loss': 1.742904531955719, 'test_acc': 40.11, 'test_grad': 1.3248921075835824}
{'train_loss': 1.6410032820701599, 'train_acc': 44.088, 'train_grad': 1.5136865272931754, 'test_loss': 1.7436547815799712, 'test_acc': 39.56, 'test_grad': 1.5028044102713465}
{'train_loss': 1.6391893005371094, 'train_acc': 44.406, 'train_grad': 1.4312499897368252, 'test_loss': 1.7419290661811828, 'test_acc': 39.97, 'test_grad': 1.4518570583313704}
{'train_loss': 1.6378462255001067, 'train_acc': 44.706, 'train_grad': 1.3796008334122598, 'test_loss': 1.74241184592247, 'test_acc': 39.98, 'test_grad': 1.491322067566216}
{'train_loss': 1.6357694733142853, 'train_acc': 44.272, 'train_grad': 1.2947617897577584, 'test_loss': 1.745150911808014, 'test_acc': 39.64, 'test_grad': 1.1923724798485638}
{'train_loss': 1.64164914727211, 'train_acc': 43.94, 'train_grad': 1.530373061876744, 'test_loss': 1.7485516130924226, 'test_acc': 39.21, 'test_grad': 1.5508534695953131}
{'train_loss': 1.6378368306159974, 'train_acc': 44.172, 'train_grad': 1.3194320262316614, 'test_loss': 1.7446375608444213, 'test_acc': 39.21, 'test_grad': 1.3196354913525283}
{'train_loss': 1.638764089345932, 'train_acc': 44.138, 'train_grad': 1.7584537248685956, 'test_loss': 1.7423015594482423, 'test_acc': 39.42, 'test_grad': 1.720884378068149}
{'train_loss': 1.6445496356487275, 'train_acc': 44.22, 'train_grad': 1.5728529095090926, 'test_loss': 1.74408198595047, 'test_acc': 39.71, 'test_grad': 1.5682864041998983}
{'train_loss': 1.6624741327762604, 'train_acc': 42.901999999999994, 'train_grad': 2.626731469333172, 'test_loss': 1.769322580099106, 'test_acc': 38.31, 'test_grad': 2.6120654774829744}
{'train_loss': 1.6440500867366792, 'train_acc': 44.292, 'train_grad': 1.1997250392474235, 'test_loss': 1.7495764434337615, 'test_acc': 39.42, 'test_grad': 1.3777003034949302}
{'train_loss': 1.6450325179100036, 'train_acc': 43.814, 'train_grad': 1.798828984349966, 'test_loss': 1.7536612331867218, 'test_acc': 39.019999999999996, 'test_grad': 1.893724867887795}
{'train_loss': 1.641380524635315, 'train_acc': 43.708, 'train_grad': 1.8643147445097565, 'test_loss': 1.7475338459014893, 'test_acc': 38.97, 'test_grad': 1.8523182956501842}
{'train_loss': 1.6372182703018188, 'train_acc': 44.556000000000004, 'train_grad': 1.380706054829061, 'test_loss': 1.739831680059433, 'test_acc': 39.900000000000006, 'test_grad': 1.3208369353786111}
{'train_loss': 1.6366937053203583, 'train_acc': 44.27799999999999, 'train_grad': 1.4673352848552168, 'test_loss': 1.740984308719635, 'test_acc': 39.73, 'test_grad': 1.4684518633410335}
{'train_loss': 1.6390674996376038, 'train_acc': 44.13999999999999, 'train_grad': 1.4728520100563764, 'test_loss': 1.7425962209701538, 'test_acc': 39.68, 'test_grad': 1.4689520942047238}
{'train_loss': 1.6362291371822357, 'train_acc': 44.346, 'train_grad': 1.2617311427090316, 'test_loss': 1.7446176350116729, 'test_acc': 39.46, 'test_grad': 1.2546920784749092}
{'train_loss': 1.6394237208366393, 'train_acc': 44.019999999999996, 'train_grad': 1.7716774474456907, 'test_loss': 1.7451464533805847, 'test_acc': 39.38, 'test_grad': 1.7705268985591829}
{'train_loss': 1.645311894416809, 'train_acc': 43.68, 'train_grad': 1.6746429097652435, 'test_loss': 1.750945943593979, 'test_acc': 39.04, 'test_grad': 1.6389063111506403}
{'train_loss': 1.633892024755478, 'train_acc': 44.92, 'train_grad': 1.2442014797404408, 'test_loss': 1.7363124310970306, 'test_acc': 40.18, 'test_grad': 1.1041477374732493}
{'train_loss': 1.6337790882587433, 'train_acc': 44.792, 'train_grad': 1.299632878806442, 'test_loss': 1.7412548780441284, 'test_acc': 39.71, 'test_grad': 1.3448267048224807}
{'train_loss': 1.6392750549316406, 'train_acc': 44.751999999999995, 'train_grad': 1.280290234796703, 'test_loss': 1.7475580096244812, 'test_acc': 39.81, 'test_grad': 1.2776260045357049}
{'train_loss': 1.6411001920700072, 'train_acc': 44.552, 'train_grad': 1.5256239186041056, 'test_loss': 1.751314914226532, 'test_acc': 39.739999999999995, 'test_grad': 1.6207551004365086}
{'train_loss': 1.648498890399933, 'train_acc': 44.318000000000005, 'train_grad': 1.689580402560532, 'test_loss': 1.751647847890854, 'test_acc': 39.75, 'test_grad': 1.7727755719795824}
{'train_loss': 1.6453484213352203, 'train_acc': 44.616, 'train_grad': 1.3885757099464535, 'test_loss': 1.7482824623584747, 'test_acc': 39.910000000000004, 'test_grad': 1.4838037298992277}
{'train_loss': 1.63338805437088, 'train_acc': 44.612, 'train_grad': 1.2542594751529395, 'test_loss': 1.740604305267334, 'test_acc': 39.58, 'test_grad': 1.3828530384227633}
{'train_loss': 1.632728661298752, 'train_acc': 44.636, 'train_grad': 1.4236422610655426, 'test_loss': 1.7385124087333679, 'test_acc': 39.95, 'test_grad': 1.543012340925634}
{'train_loss': 1.6386589372158051, 'train_acc': 44.63, 'train_grad': 1.1537147464975714, 'test_loss': 1.7416978240013123, 'test_acc': 40.0, 'test_grad': 1.2191755892708898}
