{'train_acc': 10.128, 'test_acc': 10.12}
{'train_acc': 10.104000000000001, 'test_acc': 10.12}
{'train_acc': 12.512, 'test_acc': 12.8}
{'train_acc': 12.774, 'test_acc': 12.509999999999998}
{'train_acc': 11.48, 'test_acc': 11.53}
{'train_acc': 10.726, 'test_acc': 10.809999999999999}
{'train_acc': 10.438, 'test_acc': 10.42}
{'train_acc': 10.286, 'test_acc': 10.27}
{'train_acc': 10.162, 'test_acc': 10.209999999999999}
{'train_acc': 10.12, 'test_acc': 10.11}
{'train_acc': 10.088, 'test_acc': 10.11}
{'train_acc': 10.064, 'test_acc': 10.09}
{'train_acc': 10.062, 'test_acc': 10.059999999999999}
{'train_acc': 10.034, 'test_acc': 10.05}
{'train_acc': 10.024, 'test_acc': 10.02}
{'train_acc': 10.038, 'test_acc': 10.05}
{'train_acc': 10.028, 'test_acc': 10.03}
{'train_acc': 10.018, 'test_acc': 10.03}
{'train_acc': 10.012, 'test_acc': 10.03}
{'train_acc': 10.016, 'test_acc': 10.03}
{'train_acc': 10.001999999999999, 'test_acc': 10.03}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.03}
{'train_acc': 10.006, 'test_acc': 10.03}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.008000000000001, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.006, 'test_acc': 10.02}
{'train_acc': 10.004, 'test_acc': 10.01}
{'train_acc': 10.004, 'test_acc': 10.01}
