{'train_acc': 17.183999999999997, 'test_acc': 17.16}
{'train_acc': 18.09, 'test_acc': 18.11}
{'train_acc': 20.84, 'test_acc': 20.86}
{'train_acc': 22.522000000000002, 'test_acc': 22.14}
{'train_acc': 23.536, 'test_acc': 23.03}
{'train_acc': 25.112000000000002, 'test_acc': 24.430000000000003}
{'train_acc': 26.424000000000003, 'test_acc': 25.789999999999996}
{'train_acc': 28.288000000000004, 'test_acc': 27.700000000000003}
{'train_acc': 28.614, 'test_acc': 28.32}
{'train_acc': 29.924, 'test_acc': 29.32}
{'train_acc': 30.45, 'test_acc': 29.98}
{'train_acc': 30.913999999999998, 'test_acc': 30.65}
{'train_acc': 31.462, 'test_acc': 31.039999999999996}
{'train_acc': 31.806, 'test_acc': 31.889999999999997}
{'train_acc': 32.086000000000006, 'test_acc': 31.910000000000004}
{'train_acc': 32.43600000000001, 'test_acc': 32.519999999999996}
{'train_acc': 33.114, 'test_acc': 33.17}
{'train_acc': 33.080000000000005, 'test_acc': 33.22}
{'train_acc': 33.642, 'test_acc': 33.97}
{'train_acc': 34.150000000000006, 'test_acc': 34.39}
{'train_acc': 33.983999999999995, 'test_acc': 34.2}
{'train_acc': 34.354, 'test_acc': 34.64}
{'train_acc': 34.516000000000005, 'test_acc': 34.67}
{'train_acc': 34.854, 'test_acc': 35.099999999999994}
{'train_acc': 35.205999999999996, 'test_acc': 35.4}
{'train_acc': 35.354, 'test_acc': 35.62}
{'train_acc': 35.778, 'test_acc': 35.839999999999996}
{'train_acc': 35.71, 'test_acc': 35.83}
{'train_acc': 35.822, 'test_acc': 36.03}
{'train_acc': 36.11000000000001, 'test_acc': 36.09}
{'train_acc': 36.275999999999996, 'test_acc': 36.38}
{'train_acc': 36.544, 'test_acc': 36.480000000000004}
{'train_acc': 36.43, 'test_acc': 36.54}
{'train_acc': 36.632, 'test_acc': 36.71}
{'train_acc': 36.858, 'test_acc': 37.21}
{'train_acc': 36.839999999999996, 'test_acc': 36.95}
{'train_acc': 37.11000000000001, 'test_acc': 37.21}
{'train_acc': 37.364, 'test_acc': 37.35}
{'train_acc': 37.558, 'test_acc': 37.410000000000004}
{'train_acc': 37.512, 'test_acc': 37.37}
